Netmonkey Weekly Report
Issue LXXVI
March 7th, 2000

                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"È$$b.`È$i $$$ ',$$'À$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . À$$,` $$l" $$$ýT$S#g._ -----------
°°°°°°°°° :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b À$$,d$$: :$$l ,.`"ýT$S# °°°°°°°°°
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  °°°°°°° .l$$ ::              ~~~~
           ³ $$S#s,$$$           :::
             ``^"ýY$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


Well ontime again, or damn close to it if your not westcoast
it may appear to be late. <g> Bud is back, and so is TPK, and
also Dennison makes his return on the gaming review, Moon is out
sick for the week and no one felt like filling in for him. <g>
We also will be having a new story for NWR for once in a long
time. It's an interesting topic, and I don't wanna spoil the surprise.



Remember, www.netmonkey.org is still up and the issue
is now posted in incoming every week.


-Les





-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  (Your Name Here)'s Biased Courier Report

   V.)   Articles 
               a) The Gaming Report 
               b) Bud's Biased Utils Report
               c) Iso Monthly Utils Report
		   d) Lesters Moview Reviews
               e) VCD Group and Movie Reviews
               f) Da' Game Review(Not to be confused with TGR):P

   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------


I'm sure glen said alot of stupid shit that could go here.



-----------[ sites and stats section ]-----------


Pick up our good friends at CWS's magazine this week for the stats.

 ----------------------------------------------------------------------
		     Group Review For This Week
 ----------------------------------------------------------------------

AOD: Owned the shit out of everyone.

AMN: Virus/Jfk raped alot of ass, not much else

DEV: Very little shizzit

Risc: not bad eh

whoever else exists sucked or i dont give a shit. <G>


-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ The Gaming Report ]-----------
===============================================================================================

   OMG YET ANOTHER GAMES REPORT ISSUE #7
 -------------------------------------

 Note: This report is best viewed in DOS Editor, AcidDraw, some other
       good ASCII editor, or on the chest of a Playboy Bunny.

 It's the first full week since the formation of Myth, and the
 first week in over a year without a couple of groups named Paradigm
 and Origin. With some good titles hitting the shops this week, it
 looks like the race between Myth and Class is on!

 This issue is only covering about six days since I was forced to finish
 up a bit early just to make it in time for NWR. 
 

                                                        - The Preacher Kane

 The Points:
 -----------

 * Games will be scored on a scale of 0 to 5, points being awarded according
   to the quality of the title. And not just quality by name - after all,
   an anticipated "blockbuster" can suck as badly as the worst budget
   schlock.

 * A fix will result in a loss of .5 (one half) of a point. If the fix
   is released by a group other than that which released the game, they
   will earn the extra point.

 * Addons such as Movies and Music will earn between 1 and 2 points,
   depending on the title AND whether or not they actually ENHANCE the
   gaming experience. Addons released by groups other than the group
   who originally released the game will not be considered. Addons of
   essential features (IE Textures, 3DFX, stuff that should not have
   been ripped to begin with) will result in the loss of 1 point. Which
   means certain titles can earn points even if some people consider them
   "rapes" - I'm on a modem after all!

 * Retail addons will recieve a score of between 1 and 4 points if they
   are developed by the original developers of the game, or are officially
   licensed. Unofficial addons will not be considered. Standalone addon
   packs are always preferable to a standard addon release. If a group
   releases an addon which is later released as a standalone, only
   the standalone will recieve points.

 * Update patches and trainers will earn 1 point each provided they
   are fully working. A trainer released by a group after an existing
   trainer has already been made available in an earlier release will
   only be considered if it offers something NEW, otherwise it will be
   considered a DUPE.

 * Cheat codes will be worth .5 (one half) of a point. Since updates and
   trainers take more skill to produce, simple cheat codes cannot be
   assigned an equal value.

 * A DUPE of a game will result in the loss of 1 point, with the
   following exception: A game that was lost during a race between two
   groups will not result in the loss of any points (we do need some
   competition in the scene!).

 * Repackaging of a game will result in the loss of .5 (one half) of a point.

 * Non-English games will not be considered. Sorry, I only speak one
   language.

 * I retain the right to bend the rules any way I see fit!


 * DATES *

 This time around I'm including all the releases since my last report - 03/01/00 thru
 to 03/06/00. Or something like that. 
                                                                  
 Now on with the report...


 The Groups:

          RELEASE NAME (c) COMPANY     [xx/??]
 ßßßßÛÜßßßßÛÜßßßßÛÛ ²Û ÛÛ ²Û ßßßÛÜ ÜÛßÛÛßßß ÜÛ
 :²ÛÜÛß ²Û ÛÛ ²Û ß  ÛÛÜÛß ÛÛ ²Û ÛÛ ßÛÜÜ  ²ÛÜÛÛ
 |ÛÛ Û² ÛÛßÛÛ ÛÛ Ü  ÛÛ ÛÛ ÛÛ ÛÛßÛÛ ÜÜ ÛÛ ÛÛ ÛÛ
 ³ÛÛÜÛß ÛÛ Û² ßÛÜÛÛ ÛÛ Û² ßÛÜÜÜ Û² ²ÛÜÛß ÛÛ Û²
 ÀÄÄÄ[ RELEASE DATE: ??/???/1999 ]ÄÄÄÄÄroyÄÄÄÄ

 BACKLASH:

 RELEASES:                                             POINTS:


 Total: Nada.

 Comments:

 They did some German stuff that I'm not going to list or count.

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A



 
          RELEASE NAME (c) COMPANY
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 9
 +=\/hh!===================\/[XX/??]\/==+

 CLASS:

 RELEASES:                                             POINTS:

 Lucky_Luke_On_The_Daltons_Trail-CLS                      2
 Sammy_Sosa_Softball_Slam-CLS                            -2
 Trophy_Bass_3D_v1.2_Update_Cracked-CLS                   1
 Puzzle_Trouble-CLS                                       1
 Croc.2.Plus.2.Trainer-CLS                                1

 Total: 3
 
 Comments:

 With some good games out in shops this week, Class is feeling the pressure of
 the newly formed Myth. Managing to win on only one decent title, they blundered
 it, and basically handed the credit over to Myth.

 The Good:
 
 There's not really much to say that's positive this week. The two legit games
 Class did basically sucked. Lucky Luke is, according to CLS, the sequel to some
 old game Paradigm released. I'm not sure why Class bothered to mention this
 in their NFO - was it to justify the release of this title, by saying "Hey
 PDM released it, so it can't be TOTAL crap"? This one was a prospect for
 MiniMe. However, MiniMe closed its doors this week - perhaps another sign
 that CLS might be willing to slip in some lower quality games just to
 keep up the pace.

 The Bad:

 I put Lucky Luke under "The Good" because I had to put SOMETHING there.
 Honestly it could fit in right here. So here I'll talk about Puzzle 
 Trouble, published by Software Enterprises and developed by some German
 company (I would assume, since there's a German language option), 
 because it's one I played for a while, as it was three disks and didn't
 waste my download time.

 Here's my mini-review:

 The game sucks, don't download it. Sorry, but I might as well be blunt.
 Puzzle Trouble consists (in one-player mode) of a screen similar to Tetris
 or Dr. Mario or any of those old puzzle games which were very popular
 on Gameboy. The gameplay is similar - the blocks fall, you match them up. 
 In this case the "blocks" are picture squares. Move them with the keyboard,
 get three in a row (or other combos) to make them vanish, don't let
 them pile up to the top of the screen.
 
 The graphics look like something I'd expect to see on my my worst 16bit
 Nintendo title. Uninspiring, to say the least. The game falls victim to
 something which plagues most puzzle games in the graphics department- lack
 of creative, original backgrounds. You get stuck choosing from a limited
 selection of backdrops which do absolutely nothing to make the game more
 enjoyable. I'd have the same reaction playing on a field of black.

 Sound follows this uninspired pattern, simple sound effects, pure 
 old-style console stuff. The small amount of voices are annoying as 
 hell - some wacked out monkey whines "Game Over" when you croak, as
 if you hadn't noticed. Actually, that might be the ONLY voice, I couldn't
 bear the pain of playing this game long enough to find out. There is 
 a multiplayer option, but I didn't even bother with it - trust me, it
 won't help, and you could just play Tetrinet instead, which is a hell of 
 a lot more fun (even if it's no great graphical feat itself). One last
 note: Puzzle Trouble allows two player gameplay on the same machine,
 so if you and a friend feel like torturing yourself at the same keyboard,
 go for it.

 I said Lucky Luke was a candidate for MiniMe, well, Puzzle Trouble has
 MiniMe written ALL OVER IT.

 The Ugly:

 Sammy Sosa Softball Slam. Just what the hell happened here? Class, who are
 usually the ones ragging on groups for mistakes like this, screws up
 with a passion on this title. A bloated, 43 disk "rip" of the game,
 which Myth preceded to release at 13 disks, with nothing extra ripped.
 Where was the Class conversion crew when this one got released? Normally,
 CLS is fairly diligent about converting and compressing - so, was this
 a simple screw up that slipped by quality control, or was Class in a panic
 to win on at least one decent title this week and thus decided to rush
 it out?



           RELEASE NAME (c) COMPANY     [XX/??]
          ÜÜ                         1999-??-??
 ²ßßßß²ß ßÛ² ßßß²  ²ßßßßß²ßß ÜÜß ßßß²ÜÜ ÜÜ²ßßßß
  °  ÜÜÜÜ Û² ÜÜ ² ßß Û²Û ÜÜßÛÛÜÜÜÛÛÜ    ÜÜÜÜÛÛ²
  ÜÛÛÛß   Û² ÜÜ ß °  Û²Û ÜÜ ÜÜÜ  ßÛ²ÝÜ²ÛÛß  ÛÛ²
 Û²Û²Ý °  Û² Û²ÞÛ   Þ²ÛÝ Û² Û²Ý ° Û²ÝÛ²ÛÝþÜ
 ßÛÛÛ²Ü Ü Û² Û² ÛÛÜÜÛÛß° Û² Û²Ý   Û²ÝßÛÛÛÜ  MtD
    ßßßßß Û² ßß  ßßß     ßß ßßß   ßÛÛÜ  ßßÛÜÜ
 ßßßßßßßß ßß ßßßßßßßßßßßßßßßßßßßßßßßßßß ßß  ßßþ
           Dominate as to erase

 DIVINE:

 RELEASES:                                             POINTS:

 Desperados_Trainer_Plus_5-DVN                            1

 Total: 1

 Comments: 

 Until their supplying team gets stronger, DVN is going to be feeding off the
 scraps left by Myth and CLS.

 The Good: 
 They did a +5 trainer for Myth's Desperados, whereas Myth only managed to
 do a basic trainer with a single feature... you'd think, having ripped the
 game, Myth would have taken the extra time and trained the game fully.

 The Bad: 
 Nothing.

 The Ugly:
 Nothing.
 
 _ ___ _______ _  __  __ _ __    __   __ _ __ _
   __\\___   \ _/  \/  \_/  \__/  \_/  \_
   \  _  /   /_\__    /_    ___/  _    __\
  /   /_/   //   /   / /   / /   //   /
 _\__/_ \__/ \______/  \__/_ \__/ \__/_ __ _
  frx!sac                         [xx.xx.xx]

 MYTH:

 RELEASES:                                             POINTS:

 Sammy.Sosa.Softball.Slam.PROPER.RIP-MYTH                 3
 Driver.Update.v2.1.Cracked-MYTH                          1
 Desperado-MYTH                                           3 
 Desperados_Trainer-MYTH                                  1
 Pharaoh.Ehancement.Pack.Patch.v.1.1.Cracked-MYTH         1
 3D.Ultra.Lionel.TrainTown.Update.v1.1-MYTH               1
 Armored.Fist.3.Update.v.1.00.20.Cracked-MYTH             1
 Delta.Force.2.Update.v.1.06.14.Cracked-MYTH              1
 Might.and.Magic.VIII.D3D.Addon-MYTH                     -1
 Might.and.Magic.VIII-MYTH                                5
 Croc.2-MYTH                                              4
 Might.and.Magic.VIII.Plus10.Trainer-MYTH                 1
 Riding_Star_Patch_1.2p1-MYTH                             1
 Rollercoaster.Tycoon.Added.Attractions.Update.v1.10.021  1

 Total: 23

 Comments:

 That is one ugly DIZ. And I'm getting rather tired of the lengthy
 recruitment adds and self promotion in their NFO files - it seems the OGN
 tradition of boring the public to death is alive and well, living on in
 Myth.

 On the other hand, Myth rocked out all the top titles we saw this week,
 and completely demolished the competition. So expect one hell of a
 war over the next while between Class (who will want to make up for
 this week) and Myth, and beware of flying egos, we wouldn't want to
 see an innocent bystanders hit in the crossfire. 

 The Good:

 Might & Magic VIII - one hell of a rip. At least one other group
 got close to winning this one (no, I'm not counting the crap done
 by TRSI), but Myth got it out first, a hell of a rip from 4 cd's.
 To do it, they had to remove D3D support, but beggers can't be 
 choosers, and if you'd rather leech the 4 cd ISO, be my guest.
 The game itself is recieving mixed reviews, but there's plently
 of fans of this popular series, making it the top title of the
 week.

 Croc 2 is the other big one. Croc suprised some people when it
 originally came out, by being better than most people had 
 anticipated. So this is another nice grab for Myth, although
 I haven't checked it out myself yet.

 Finally, Myth lives up to its CLS bashing (ok, I know it's
 a merger of two pre-existing groups, but couldn't they wait
 a month at least before launching into the verbal diareaha?) 
 and does a good rip of a huge CLS screwup, getting Sammy Sosa
 Softball Slam down to 13 disks from Class's 40+ monster.
 
 The Bad:

 If you've got all that time to rip the game and do a trainer,
 add some more features. 

 Sammy Sosa Softball Slam could have been even smaller without
 the BIK videos... would have been much nicer as an addon, since
 they aren't that great.

 And more on Sammy Sosa Softball Slam... I actually scored it
 the third best game of the week. Which it was, but M&M VIII
 and Croc 2 are far better. Keeping in mind that it was SOFTBALL
 and not a normal baseball title, I tried to find ways to like
 this game on other levels. And couldn't.

 It looks like someone drove a dumptruck full of money up to Sammy
 Sosa, and he signed off on this one without looking into it. Without
 exagerating, I've seen HeadGames titles that were better designed than
 this one. Softball Slam offers the ability to... play softball. Yipee!
 They do offer you about a half a dozen different parks, some different
 teams with different characters, the ability to edit rosters and the
 usual stuff. Unfortunately, the characters are basically big, bulky
 polygons with a real lack of professional rendering. Backgrounds
 aren't great graphics-wise either. The movies which Myth left in the
 game were useless (the intro is a bunch of people you've never seen
 before playing softball, grreeaattt, really), and the interface...
 well, they decided to make the menus and such a bit cartoonish. To
 go with the charicature of Sammy Sosa that appears when you first
 load the game. The result, however, is the feel that this is an
 amateurish, almost kiddie, baseball game (ok, softball game), that
 will turn off serious sports enthusiasts in about five seconds.
 And since it doesn't offer anything new to gamers who aren't
 already into sports titles (besides inter-gender play and the 
 ability to play as Sosa in a softball game), they aren't going
 to open any new markets.

 Controls in this one are extremely simple - again, I feel like
 I'm in a HeadGames title. Pitching basically consists of hiting
 enter and releasing it at the proper moment. The moment is judged
 by the familar meter founded by Golf sims - the old crescent.
 Hold it while the power increases, let go when it's in the green,
 and you let loose a decent pitch. The interface in this instance 
 is tried and true, but they've simplified it (You just hold and
 let go, no extra click for accuracy), and you don't really do
 anything but toss the softball. Aiming is pretty much of of the
 question. So are any trick pitches.

 Batting has the same flaws. In this case, you can move around
 the betters box, but really, I feel like I'm playing RBI Baseball
 on my old 8bit Nintendo when I come up to bat in this game.
 Move around and swing. You don't really increase or decrease
 your strength in the swing, and don't really have much of an
 oppurtunity to aim well, plus, since the ball is always lobbed
 in the good ol' softball underhand toss, it becomes hard
 to judge when timing your swing. You hit enter and swing. 
 And as if the developers knew about the hideous gameplay flaws,
 you can generally get on base without trying too hard. I hit a 
 home run on my very first swing in this game, and I wasn't even
 sure of the keys at that point - I just hit enter for the hell
 of it without even realizing the pitcher had thrown the ball.

 The replay ability in this one is nill, for me anyways, and
 the sounds were annoying - how many times can you take hearing
 "Pitcher's got a rubber arm" in the background? Yes, I forgot
 to mention, the players rag on one another. And after five
 minutes, you want to run out onto the field and take some heads
 off with the bat.

 What else can I say but this: At least I didn't have to leech over
 40 disks to discover what a letdown this game is.

 The Ugly:
 That damn DIZ, and an update for one of the worst games I've
 ever seen, Riding Star.



  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Û Game Name: [ RELEASE NAME (c) COMPANY   ] Û
 ÛßßßßßßßßßßßßßßßßßßßßÛßßßßßßßßßÛßßßßßßßßßßßßßßßßßßßßßßßÛßßßßßßßßßÛÜ
 Û ÛÛÛßßßÛÛÜ ÛÛÛßßßÛÛÜ ÜÛÛßßßÛÛÜ ÜÛÛßßßÛÛÜ ÛÛÛ ÜÛÛßßßÛÛÜ ÜÛÛßßßÛÛÜ Û
 Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û
 Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û
 Û Û°Û   Û°Û Û°Û   Û°Û Û°Ûv64Û°Û Û°Û ° ÛÛÛ Û°Û Û°Û   ßßß Û°Û   Û°Û Û
 Û Û Ûßßßßßß Û ÛßßßÛÛÜ Û Ûßßßßßß Û Û °     Û Û ßßßßßßÛÛÛ Û Ûßßßßßß Û
 Û Û°Û °°°°° Û°Û ° Û°Û Û°Û ° ÛÛÛ Û°Û ° ÛÛÛ Û°Û ÛÛÛ ° Û°Û Û°Û ° ÛÛÛ Û
 Û Û±Û °°°°° Û±Û ° Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û
 Û Û²Û °°°°° Û²Û ° Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û
 Û ÛÛÛ °°°°° ÛÛÛ ° ÛÛÛ ßÛÛÜÜÜÛÛß ßÛÛÜÜÜÛÛß ÛÛÛ ßÛÛÜÜÜÛÛß ßÛÛÜÜÜÛÛß Û
 ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÛß
 Û RLSDate: [??/??/99] Û                    Û Disk Count: [XX/??] Û
 ßßßßßßßßßßßßßßßßßßßßßßß                    ßßßßßßßßßßßßßßßßßßßßßßß

 PRECISE:

 RELEASES:                                             POINTS:

 BROWNING.AFRICAN.SAFARI.DELUXE.MONEY.TRAINER-PRECiSE     1 
 Farm_Land_USA_Money_Trainer-PRECiSE                      1

 Total: 2

 Comments: 

 This week Precise graced us with not one but TWO trainers. Hurah!
 Apparently, Farm Land USA (which I hope has Deviance members hiding in
 shame, for releasing such crud) really needed a trainer. Obviously,
 farming is damn difficult, and thus this trainer is for those who
 aren't sure whether they should F%&! the cow or milk it.

 The Good: 
 They did release two trainers.

 The Bad:
 They're for games no one will ever play.

 The Ugly: 
 Now that I think of it, the Precise DIZ is even worse than Myth's...
 lets work on the size issue there, that's a freaking NFO header,
 not a DIZ.


          RELEASE NAME (c) COMPANY    [XX/??]
 /\______  /\______  ____/\______     __
 \____   \/  \__   \/  _ \____   \ __/  \____
  / _/  _/    \/   /   /  / _/  _// / / / / /
 /  \   \  /\ /   /\  /  /  \   \/ /\  / / /
 \__/\   \/RTX______\___/\__/\   \/ / /_/_/
 =====\___)===\__)============\___)=\/=======

 RAZOR:

 RELEASES:                                             POINTS:

 Railroad_Tycoon_2_The_Second_Century_v1.54_Update-RAZOR  1
 Revenant.Update.v1.2.WORKING-RAZOR                       1 

 Total: 2

 Comments: 

 How many times can I comment about all the patches? Yeesh... come on guys,
 put out a game! 

 The Good: 
 Activity.

 The Bad:
 I'm going Patch-Crazy.

 The Ugly: 
 Nothing.



 ___________   __________    _________________________
 \    _____/___\    ____/____\______   /\    _       /
  \_______    //   /       /           \/    \      /
  /          //           // .          \     \_____\
 /___________\____________\\____________/______\
 ..........................................s.c.a.r.. .

 SCAR:

 RELEASES:                                             POINTS:

 BIG_GAME_HUNTER_III_THE_NEXT_HARVEST-SCAR               -2  
 BROWNING_AFRICAN_SAFARI_DELUXE-SCAR                      2

 Total: 0

 Comments: 

 It was all hunting week for Scar, but in the process of pleasing the
 hicks, they forgot one of the basic rules of releasing.

 The Good: 
 I guess someone will play African Safari Deluxe. I suppose probably
 the same people who played the original. And I have no idea what's
 "Deluxe" about it, but I remember Browning African Safari and it
 wasn't great. Considering the original was released in 1997, I hope
 there's a LOT new.

 The Bad: 
 Scar should have been wondering about Big Game Hunter III: The Next
 Harvest Expansion Pack as soon as DVN didn't release it. When the
 master of all hunting games passes on one, there's something dead
 wrong with it. And it this case it's obvious: TNH an addon for
 nothing. Big Game Hunter 3 was never ripped. And if ISO users want
 the addon, they'll take the ISO from CIFE, who also released the
 original. God knows how this rip will even react with the ISO,
 although I'm hoping Scar tested it. But still, you can't release
 an addon for a game that wasn't ripped, unless you plan on making
 it standalone, which Scar didn't do.

 This is the same reason we haven't seen any of the BGH games in the
 rip scene since the first game of the series. BGH II marked the end
 of the series being rippable under current rip standards.

 The Ugly: 
 See above I guess.


 Group Rankings:

 RANKING:    POINTS:    TO DATE:    RANK TO DATE:

 1) Myth     (23)       (36)              4
 2) Class    (3)        (171.5)           1
 3) Razor    (2)        (24)              5
 3) Scar     (2)        (43)              3
 3) Precise  (2)        (5.5)             6
 4) Divine   (1)        (67.5)            2
 5) Backlash (0)        (2.5)             7

 Top 3 Releases This Report:

 Might & Magic VIII (MYTH)
 Croc 2 (MYTH)
 Sammy Sosa Softball Slam (MYTH)

 Springerish Final Thought:

 Despite the fact that the game sucks, Sammy Sosa Softball Slam winds up
 as the third best of the week. Don't be fooled by this - it's simply
 because there were only two good titles this week and I needed a third.
 In other words, DO NOT DOWNLOAD THIS THING.

 It's still early, but I've got two observations about Myth:

 1) The horribly inflated egos seen in Paradigm and Origin just won't die.
 2) They are capable of some damn good work when they put some effort into it.

 Take that any way you want it.

 One last note to Myth: Fix your damn installer so it doesn't error like crazy
 just because I didn't extract your NFO file. "Fatal" error messages due to
 a missing NFO are pointless... I could understand the error if I was actually
 trying to VIEW the NFO, but since I'm not, ditch the check on startup. No one's
 really going to read all that junk anyways.

 Myth and Class will battle it out... Divine will soon slip to third on the
 charts... if DVN was smart they'd let CLS and MYTH tire themselves out, and
 in the meantime prevent any of the others from challenging them, by winning
 everything those two miss... if RZR was smart, they'd do an actual game
 within the next few months, while there's still a hope of rebuilding...
 if Scar was bright they'd leave hunting games to DVN... if PCS was bright
 they'd train something worth playing... if BLH was was bright they'd stick
 to German releases and "retire" from the English scene entirely.

   							- The Preacher Kane.
=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 Bud's Biased Utils Report #48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Wow. It's been quite some time since I sat down to write one of these.
 My apologies for missing so many weeks, but as avid readers of NWR, you
 should all have come to expect one thing from our magazine by now:
 Rampant inconsistancy!

 I'm rearranging a few of the listings this week. I'll explain as we go
 along. I'd also like to thank Elocin for filling in last week, also
 please note some of my dates may be overlapping his.

 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 02/29/00 to 03/06/00. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 Ü ßßÛÛÜ Ü        Ü      Ü
  ßÛÜ ßÛÝßÛÜ Þ  ÜÛß  ÜÜÛÛÝ A Group
   ÞÛÝ ÞÝ ÞÛ ÛÝÞÛÝ ÜÛß  Û That Gives
  ÜÛÛÝÜß ÜÛÛÝßÛÛÝ ÛÛ    ÞÝ Slightly
 ßÛÛÛ   ßÛÛÛ  ßÛ ÞÛÛÛÜÜ  Û Less Than
  ÞÛÝ    ÞÛÝ   ÞÝ ßÛÛß    ßÜ A Fuck.
   ß      ß     ß  ß          -XeN

 PIRATES WITH ATTITUDE:

 Releases: N/A
 Total: N/A

 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[XX/XX]Ä
 ÜÛÛ ÜÜÜ °  ÜÜÜÜÜÜ ÜÜÜÜ ÜÜÜÜÜÜ  ÜÜÜÜ   ÜÜÜÜ
 Û²Û Û²Û ± ÛÛß Û²Û Û Û²Û ÛÛ Û²Û Û ÛÛÛ ÛÛ Û²
 Û±Û Û±Û   Û°Û ßß ÜÛ Û±Û ÛÛ Û±Û Û ÜÜÜ ÛÛÜÜ
 ÜÛÛßÛÛÜ ß Û±Ûßßß ÛÛ Û°Û ÛÛ   ÜÜÛ Û²Û ÛÛ ÜÜ
 Û±Û Û²Û ² Û²Û ° Û²Û Û°Û ÛÛ ° Û²Û Û±Û ÛÛ Û²
 ÛÛÛ Û±Û ± ÛÛÛ  ßÛÛÛÛÛßÜÛÛ ± ßÛÛÛÛÛß ßÛÛÛÛ
 ÄÄÄ ÛÛß ° ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ² ÄÄÄÄÄ sikos Ä

 X-FORCE:

 Releases: N/A
 Total: N/A

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Bill.Power.v7.3.135-SHOCK
 Genitor.Surveyor.v4.5.Beta215-SHOCK
 Sax.Comm.Objects.v7.0.2162-SHOCK
 EnCase.Pro.v1.99L-SHOCK
 Informed.Designer.v2.7.1-SHOCK
 Informed.Filler.v2.7.1-SHOCK
 IntelliCAD.2000-SHOCK
 Informix.Internet.Foundation.2000.v9.20.TC1.for.WindowsNT4-SHOCK
 Rhinoceros.v1.1.Multilingual.Platform.Enabler-SHOCK

 Shock has what can easily be seen as its best week in the past month,
 grabbing Bricsnet's IntelliCAD 2000, a low end CAD system which has been
 designed and marketed as the main competition for AutoCAD. Being compatible
 with AutoCAD's DWF files doesn't hurt either. They also pick up some more 
 of the usual stuff we see from them - a new version of EnCase (which is now
 being used by the Toronto Police Services, the New York State Police & US
 Customs, amongst many others), a new Informix package, and Shana's latest
 edition of the Informed series. They also put out a patch for Rhino 3D 1.1
 for users who were getting errors on non-english editions of Windows, which
 were supposedly supported by the software but don't seem to be (this
 was a problem with the software and not the release).
 Total: 7/10

             ÜÜÜÜÜÜÜÜ
              Û ÜÜÜ  ßßßÛÜÜÜ   [xx]
   ÛßßßßßÛÜÜÜÜÛÜÜ ßÛÛÛÛÜÜÜ ßßßßßÛÜÜÜ   ÜÜÜÜÜ
   Û ÛÛÛÜÜÜÜÜ ßßßÛ ÛÛ  ßßßÛÛÛÛÛÜÜÜ ÛÛßßß Ü Û
   Û ÛÛ ßßßßÛÛÛÛÜÜ ßß ÛÛÛÜ   ßßÛ ÜÜÛß ÛÛÛÛ ßÛ
 ÜÜÛ ÛÛ ÛÛÛÜ  ÜÜÛÛÛÛß ß ÜÜÜÛÛÛÜ  ß ÜÜÛÛÛÛßß Û
  ÜÜ ÛÛ ß ÜÜÜÛÛÛÛÛßßÞÛÛÛßßßß ÜÜÜÛÛÛßßß ÜÜÜÛßß
 Ü ßßÛÛÛÛÛßßßßß Ü  ÛÛ ÜÜÜÛ ßßß Ü ÛÛ ÛÛÛÛ
 ßÛÛ ÛÛ ÜÜÜÛßßßßß ßÛÛ ÜÜ ßßßßßßÛ ÛÛ ÛÛÛ  °°°°
  ÛÛ ßÛ ÛÜÜÜÜÛÛÛÛÛ ß ÜÛÛÛÛÛÛÛÛÛÛÜ Û ÛÛÛ
 ÜÛÛÛÜÜÜÛßßß    ßßßßßßßßßßÛÛÛÛÛÛÛÜÜÜÛÛÛÛ
  ßÄÄ pENTIUM fORCE tEAM ÄÄÄÄÄßßßßßßb1Û

 PENTIUM FORCE TEAM:

 Releases: 

 TestStand.1.0.2-PFT

 Not exactly a busy week for PFT. Ok that's it, I'm out of practice.
 Total: 1/10


          Ü          Ü        Ü
     Ü ÜÜ²ßß  Ü ÜÜÛßßÛÛ²Ü ÜÜÜÛßß²ÜÜ
      ÜÜÜÜÜ    ÜÜÜÜÜ ÞÛÛ²Ý ÜÜÜÜ ÞÛ²Û
      Þ²ÛÛÝ    Þ²ÛÛÝ  ÛÛÛ² ²ÛÛÝ  ÛÛÛ²
       ²ÛÛ   ²Ü ²ÛÛÝ  ÛÛÛ² ²ÛÛÝ  ÞÛÛ²Ý
      ÞÛÛ²  ÞÛ²ÝÞÛÛ²  ÛÛ²ÝÞÛÛÛ²  ÛÛÛÛ²
      ßßßß  ÛÛÛ² ÛÛ² ÞÛ²Û ßßßßß ÜÛÛ²ß  mg
     ß ßßßßÛÛÛÛ²Ý ßß ÛÛ²ß ß ßßßßßß
 ß ßßßßßßß   ßß²ß ß ßß   ßßßßßßßßßßßßßßß ß
 :: <LEGENDS NEVER DiE> ::: <xx * 2880> ::
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

 LEGENDS NEVER DIE:

 Releases: 

 CE.TOL.6.SIGMA-LND
 THINK_DESIGN_V4.0-LND

 LND has had fewer than fifteen releases this YEAR so far, but
 they do manage to get two out this week, albeit their first two
 since about the second week of February. Consistancy for LND is
 their achiles heel these days, especially since they've long since
 lost their domination over the CAD/CAM field, as groups like SCUM,
 RISE, SHOCK, etc., have really worked on picking away at some of
 the better titles.
 Total: 5/10
 

  .__________.                     [xx/xx/00]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-00 =

 PINNACLE:

 Releases: N/A

 With all the idle groups of late, Pinnacle has been given a real
 oppurtunity to shine through. PNC is one of those few groups which
 has been around for quite a while but never really reached their
 full potential. Unfortunately, PNC themselves instead went idle,
 and really missed out on a great oppurtunity to snag a few titles.
 Total: N/A
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  2 0 0 0 d(*)d
 ===================== [ DOD * xx-xxx-00 ] ==

 DRINK OR DIE:

 Releases:   

 Madge.TrueView.Enterprise.Edition.v1.1a_Repacked-DOD
 GTXRaster_Cad_Suite_v6.0_for_AutoCAD2000-DOD

 DOD got fairly busy while I was gone, and they put two decent
 titles out this week, Raster CAD Suite 6 for AC2K perhaps
 being the better of the two. This addon has been available for
 a short while, and it was just a matter of time before someone
 picked up on it.
 Total: 3/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 IBM.JavaBean.Compendium.v1.34.Enterprise.Edition-RBS
 VinDecoder_99_CRACKED-RBS

 Two rels for the Rebels, the better definately being the
 JavaBeans Compendium from IBM. Despite this RBS has been 
 damn idle of late, and their pace has slowed greatly since
 the end of 1999.
 Total: 3/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 SYNAPTICAD.VERILOGGER.PRO.V6.5-SCuM
 SYNAPTICAD.WAVEFORMER.PRO.V6.5-SCuM
 ARDENT.DATASTAGE.SERVER.CLIENT.V3.6-SCuM

 Despite having a good season overall, Scum really wasn't all
 that impressive to me this week. The DataStage Client/Server
 package was a nice pickup, but those Synapticad titles have
 been waiting months for someone to crack them, and they really
 aren't that great - I found the interface to be messy. And, 
 though it doesn't apply in this case, if you were a legit 
 user wanting to register the program, the unlock method
 on the trial is damn nasty, as several programs with different
 features can be unlocked through a single trial package. That
 I can't hold against Scum though.
 Total: 5/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 Aebacus_Popup_Controls_Library_1.04.0290-FCN
 WISE.INSTALL.MASTER.v8.02-FCN
 Ultimate_Bulletin_Board_v543D-FCN

 FCN loves those Wise Solutions titles, and they haven't lost on
 one since the new Wise for Windows installer. This time they pick
 up v8.02 of Install Master, and they're the heavy favorite for 
 Install Manager once it is updated.
 Total: 4/10

  __okifixedit!__
 <$$$$$$$$$$$$$b
  ¯¯¯¯¯¯¯¯¯¯¯)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  
 RADIUM:

 Releases: N/A

 I have, unfortunately, decided to say goodbye to Radium as far as my
 report goes. Of course, I'll still use and appreciate their great work
 in the field of Audio tools. However, reading last weeks report by Elocin,
 I realized something: I can only go through so many weeks saying "Radium 
 owns the Audio market". Seeing him fall into the same pattern I've been
 in when reviewing Radium pretty much set the bells off in my head.
 Although they've been rather idle of late (a disease
 plaguing many of the top groups over the past month or so), they still
 do own the Audio market. Unfortunately, their output and strict adherence
 to their niche make them segregated from most of the other groups on this 
 list,  and since I'm honestly not going to have the time to review every
 app that comes out, I'd rather not do a half-assed job on Radium.

 So good luck to Radium, keep up the great work.

 Oh, yes, one more thing:]

 Radium owns Audio tools. :)
 Total: N/A


 ---Ï-----------Ï-----------
      _   _       _   _
 Û_Û Û_Û Û Û Û Û Û_ß Û_ß ßÛß
 Û Û Û Û ÛßÜ ßÜß Û_Ü Ü_Û  Û
  
 ---Ï-----------Ï----[xx/xx]

 HARVEST:

 Releases: 

 EDLMAX.V.7.02-HARVEST
 MAXMAN.V1.0.FOR.3DSMAX.V2.5.AND.3.FINAL-HARVEST
 ARETE.DIGITAL.NATURE.TOOLS.V3.0.FOR.SOFTIMAGE.3.8SP2-3-HARVEST
 KROKODOVE.V2.05.FOR.DIGITAL.FUSION-HARVEST

 In a slow week, Harvest had a good outing, considering the overall 
 lack of activity shown by the rest of the field. With only four
 apps they look like quite the releasing power, since over half
 the field failed to get more than three titles out. The one thing
 I'd really like to see from Harvest is more standalone tools, although
 I realize plugins are their speciality. This week we see just one,
 in the Edit Decision List Toolbox (EDLMAX). 
 Total: 5/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 INPRISE.BORLAND.C.PLUS.PLUS.BUILDER.V5.0.ENTERPRISE.EDITION.REPACK-RiSE
 ALLAIRE.HOMESITE.V4.5.1.BETA.2-RiSE
 ALLAIRE.COLD.FUSION.STUDIO.V4.5.1.BETA.2-RiSE
 DASSAULT.SYSTEMES.CATIA.MACHINIST.R1.2.FINAL-RiSE
 IMAGEN.NT.PAYMASTER.V4.0.12.NFO.FIX-RiSE
 IMAGEN.NT.PAYMASTER.V4.0.12-RiSE
 MICROWAVE.OFFICE.2000.V3.22-RiSE
 FIRSTSENSE.ENTERPRISE.V2.2.1.12-RiSE
 ALTERA.MAX.PLUS.II.V9.5.RiSE
 XMETAL.V1.2.RiSE

 Rise was the only group to really put an effort into things this week.
 They snag a highly anticipated title in C++ Builder 5 Enterprise. But
 boy was that a bad one to have to repack. Come one guys, it's the best
 title of the week, double check it! Rise was plagued by packing again
 with ImagenNT Paymaster needing an NFO fix. As for the rest, nothing
 special, and Allaire beta's are a dime a dozen, but they do come
 out with the weeks best title. The one standout is XMetal from SoftQuad,
 the makers of HotMetal. 
 Total: 8/10

 __ ______
 \//     /    _______      _______________
 _/    _/____/   _   \_____\_    \   _    \
 \     \    \    /    |    _/   _/   /    /
  \__________\________|____\_____    ____//\
 - - imo -----------xx/xx/2000- |____| -- ¯¯
   d$$""""ü$¼" """""$$b """""$$b $$"""¼¼ü"
   $$$     `   ü$$  $$$ $$$  $$$ `""""$$b
   $$$ ø¼""$$ü" $$  $$$ $$$  $$P ,d,  $$$
   $¼üø"""""`  """""""` """"""` $$$"""""`
   """""""""""""""""""""""""""""""`d$$[Y]
 The Corporate Gods:

 Releases:

 CISCO.SECURE.VPN.CLIENT.v1.0a.DES.RETAIL_WIN9xNT-CORPGODS
 MICROSOFT.WINDOWS.MILLENNIUM.BUILD.2481-CORPGODS
 Communique.Communicate.32.v8.0.83_Win9xNT2K-CORPGODS
 COMMUNIQUE.COMMUNICATE.i2000.v2.0.881B_WIN9xNT2K-CORPGODS
 FUTURE.FANTASTIC.GENESIS.v2.01.PRO.FOR.PHOTOSHOP.RETAIL.RIP_WIN9xNT2K-CORPGODS
 MSC.WORKING.MODEL.4D.v6.0.0.1102.RIP.FULLY.WORKING_WIN9xNT2K-CORPGODS

 A winbeta. I'm suddenly feeling a great lack of emotion. Actually, now
 that I look at it, I'm a bit afraid. Every new MS OS has meant new bugs
 for me (I've spent all week with Win98 freezing for no reason, even when
 nothing is running) so I'm not really looking forward to Windows
 Millenium. Which, for the record, I will refuse to call "Windows ME", which
 has to be the WORST abbreviation for a program I've ever heard. How
 about "Windows BILL" or "Windows Sucks Your Money Out of Your Wallet
 And Never Actually Works Right"? Think they'll catch on? Oh well. I said
 Rise was the only group putting an effort into releasing this week, but
 I shold also include both Corpgods and Shock in that one. These three
 (with Scum and FCN trailing) pretty much defined the week. Nothing
 great but they were fairly active. So that about sums it up, in this
 case, leech Windows if you dare, FF Genesis if you're a Photoshop
 user, and that's it.
 Total: 6/10
 
  __________________________________________________________
 /                                                          \
 \                                                          /
 /                                                          \
 \__________________________________________________________/
 /     ___    ________   _________________   _______ _____  \
 \    //  \  /        \ ( !        /   /  \ |   \__//     \ /
 /   /'    \(#  ÄÄÄ   /  \    ____/ÄÄÄ |   \|   |__/   ___/ \
 \  // ÄÄÄ  \    __   \___\   \(       |?       /. \  (___  /
 / /   ___   \   \ \   \       \   ÄÄÄ |   |\  /    \     \ \
 \=\__/===\__/___/==\__/________)______\___|=\_\____/_____/=/
 /==============================================-sleighty-==\
 \__________________________________________________________/

 ARSENIC:

 Releases:

 CadControl32.v3.10.O-ARSENiC
 Rapid.Recovery.v1.1-ARSENiC
 Software.Submission.Wizard.v1.0-ARSENiC
 Fast.Access.v3.3.2-ARSENiC
 Fast.Start.9000.v3.0.1-ARSENiC
 Fast.Start.v1.0.For.Solidworks-ARSENiC
 Fast.Track.v1.0.1-ARSENiC
 MD.Solids.v1.7.5-ARSENiC

 Alright, I've been promising to include these guys for a while, since I've
 removed a few groups from the list. Arsenic formed several months ago now,
 and they've managed to survive the new-group growing pains. They still
 aren't really a contender as a top group, but they've been doing
 fairly well, sticking to low-end CAD addons/titles and other small
 stuff. Despite the fact that they seem to spend too much time raiding
 cadplugins.com, they've done some decent titles, and managed to throw
 in a few good cracks. This week there really wasn't much that was
 impressive to talk about, Fast Track claims it will elimiate hand
 generated time cards - well, guess what, I haven't seen a traditional
 system like that in years anyways, so they're pretty much already
 eliminated!

 One last thing... that ASCII has got to go, it's way to bulky guys.
 Total: 6/10

 New this week: Arsenic

 Idle this week: PWA, XF, PNC, RADIUM.

 Quote(s) of the Week: * SphereHwk eats Bud
                       <SphereHwk> tastes like alcohol bathed chicken

 <|deviant|> Time is 8:16pm, computer has been up for 4h 9m 16s
 <|deviant|> damn.. that's gotta be a new record running win98

 Well, no one releasing this week made my job easy. It's also damn
 easy to pick out the best titles for the week, and they'd be called
 C++ Builder 5, IntelliCAD 2000, XMetal 1.2, Think Design 4, and what
 the hell since I want to choose five, CE/TOL 6. Rise definately
 won the week, Corpgods and Shock both deserve notice, and LND
 did put out two decent titles.


                        			                 - Bud


 
=---------------Monthly Iso Utils Review------------------------=


End of March eh.



=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 

Honestly did not see anything. :)


-----------------




=----------------------------------=-------------------------------------=    

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------



=----------------------------------=-------------------------------------=
---------------------[ Da' Game Review ]--------------------------------=

DENNISON'S GAME REVIEW
----------------------

Okay, I wasn't able to make any reviews last week as I was idle as hell with all
the workload I have to carry out especially with the final examinations drawing
near (only about a week left w00h00!) So, well I was able to read a part of
Lester's comment hoping that I'll be consistent with this report so that made
me feel a bit guilty for not having a report last week and seeing Bud was idle
as well and Lester's not watching much movies anymore (which is a bad sign) I
decided to go leech.. umm. I mean, download.. er, "trade" a few *cough* LEGAL
*cough* copies of games that er.. aren't even out in the market (my dog works
at Eidos and my cat works at EA so I get games really really early.. believe me
it's strange but true!) and so PREPARE TO BE ELECTRIFIED BY THE MOST ELECTRI-
FYING REPORT IN SCENE ENTERTAINMENT TODAY!@#$$%$^^& (damnit, been watching too
much wrestling lately) and that's the bottomline :P

This week I have 2 special guests, Fade (MM8 review) and Neo (Croc2 review) cos
I didn't have time to get those two (and after reading their reviews I don't
think I ever will :) so big big thanks to them ;D

Ok I know my computers suck, here are the specs. I will be mailing them over to
my great pal JEFFK after I type this report so he can "haxxxx0r" my "computrar"
and my AOL cos I hear he's good this shit, so with luck my Pentium 550 will be
"overclocked" into a "PENTUIUM 99999 GIGAHERZ COMPUTAR" by JEFFK

Test system (singleplayer): Windows 98 OSR2, Intel Pentium 550, 64MB RAM,
32MB ASUS Riva TNT2, Sounblaster AWE64 PCI, 52x CD-ROM

Test system (multiplayer): Windows 98 OSR2, Intel Celeron 300a, 64MB RAM,
32MB ASUS Riva TNT, generic 32bit PCI soundcard, 32x CD-ROM, 10Mbit generic
PCI LAN card, 100Mbit HUB

Comments, suggestions, constructive criticism, money email dennison@ucf2000.com
Flames, insults, curses, spam, fanmail, or sex email root@127.0.0.1



Sammy Sosa Softball Slam
------------------------

Publisher...: 3DO Interactive http://www.3do.com
Developer...: Team .366 http://www.3do.com
Homepage....: 
Genre.......: Sports
Accelerated.: YES
Price.......: $29.99
Demo........: Unavailable
Requirements: Win9x, Pentium 233MHZ PC Compatible, 32MB RAM, 200MB HD space,
              2MB video card, DirectX compatible sound card, 4x CD-ROM
ESRB Rating.: Everyone - contains comic mischief
Graphics....:  7/10 - The graphics are mediocre, the players, bat, and ball are
                      in 3D but the background, audience, and everything else is
                      all 2D sprites. They didn't even bother to animate the
                      audience, which gives the game an eerie feeling that you
                      are being watched by zombies. Anyway the game lets you
                      choose between software and accelerated mode, as well as
                      choose from a bunch of resolutions from 512x384 to
                      1280x1024, so I ran it at the highest possible res and
                      it still ran smoothly, great! You can also create (edit)
                      your own characters and leagues, as well as choose from an
                      array of arenas and decide whether you want to play during
                      the day or during nighttime, although I noticed that the
                      only difference between playing at night and day is that
                      you get a different background :P
Sound.......:  9/10 - Ok, the sound effects per se are okay, and you get a wacky
                      announcer that says funny things once in a while. You can
                      hear the "audience" (or whatever you call it) pipe in once
                      in a while with shouts like "Score!," "Strike her out!,"
                      "Oh no! It's Sammy Sosa!!!" and "What's taking you so
                      long!?" which added to the comic atmosphere of the game.
Control.....:  7/10 - Control varies on the level of difficulty you chose before
                      the start of every game. If you chose easy, all you have
                      to do is press the enter key at the right moment and the
                      computer will control your basemen and fielders for you.
                      at normal to hard level, you will have to control your
                      basemen on your own, as well as run between bases on your
                      own, so you have greater control over your player and
                      teammates than in easy mode. I can't find any place where
                      you can redefinte the controls and I don't think it can
                      be redefined, so that's a boo-boo, since most people who
                      don't read manuals (like me) usually refer to the controls
                      configuration to find out the appropriate controls.
Gameplay....:  8/10 - This is probably the first softball game ever to hit the
                      PC, and it's not bad, but not perfect either, there are
                      still a few stitches on controlling that would be nice to
                      see resolved in future versions of this game, if ever
                      there are plans to turn this game into a sequel.
Story.......:       - Emm. I don't think sports games need a story not unless
                      it's a WWF game, then you gotta have a friggin' story or
                      I'll personally take my mouse, go over to the developers,
                      AND STICK THAT THING RIGHT UP INTO THEIR CANDY ASS!#!@$
                      uh.. sorry, got a bit carried away by the WWF mania there.
                      Stephanie is so sexy and I wanna mary her ;D oh and bye
                      bye Mick Foley *sniff*
Movies......:  5/10 - They have a not-so-bad intro movie. Aside from that,
                      nothing else...
Replay......:  7/10 - Ok, well, unlike other baseball games where you get the
                      pros, here you only get Sammy Sosa, so I don't think many
                      hardcore baseball fans will replay this game much, but
                      this game definitely fits the "fun for the whole family"
                      category and I'm sure the whole family will enjoy playing
                      this game just to pass time.
Gender Bias.: 10/10 - Ok you get a fair amount of both male and female
                      characters in the game, and there aren't any sexist things
                      and such in the game, so it's all good.. the female model
                      is sexy ;D
Fun Factor..:  8/10 - I have to admit I'm not a big softball fan but this game
                      still is definitely fun to play especially if you have
                      some company to enjoy the game with.. damn goody goody
                      family-type games ;[
Multiuser...:  3/10 - Ok, well.. not mutliuser support, no profiles no nothing.
Multiplayer.: none 
Overall.....:  7/10

I think this is quite an impressive shot at creating the first ever softball
game for the PC and although there are a lot of limitations and downsides, there
are a lot of strong points in the game as well.
-
The Bottomline:
Is it worth buying? For $30? umm, maybe :)
-

Command and Conquer Tiberian Sun Firestorm Expansion Pack
---------------------------------------------------------

Publisher...: Westwood Studios http://www.westwood.com
Developer...: Westwood Studios http://www.westwood.com
Homepage....: http://www.westwood.com/games/ccuniverse/firestorm/main.html
Genre.......: RTS (Request to.. er.. Real-time Strategy)
Accelerated.: YES
Price.......: Not yet available
Demo........: Unavailable
Requirements: Win9x, Pentium 166MHZ PC Compatible, 32MB RAM, 300MB HD space,
              4MB video card, DirectX compatible sound card, 2x CD-ROM
ESRB Rating.: Unrated, my rating: Teen (13+)
Graphics....: 10/10 - Same old Tiberian Sun style units and terrain that never
                      ceases to impress me.
Sound.......:  9/10 - Same old Tiberian Sun style music and sound effects that
                      never ceases to impress me.
Control.....:  8/10 - Same old Tiberian Sun style music er.. countrols that
                      never ceases to impress me.
Gameplay....:  6/10 - Same old sucky, outdated Tiberian Sun style gameplay that
                      never ceases to disappoint me.
Story.......:  7/10 - Same old.. um, okay so it's a continuation of the ever-
                      boring Command and Conquer universe.. *yawn*
Movies......:  8/10 - Of course, same old Tierbain Sun style movies that never
                      ceases to bore me.
Replay......:  5/10 - *yawn.. zzzz*
Gender Bias.:  7/10 - A game primarily for the male population, but I am sure
                      girls would love to play this game too.
Fun Factor..:  5/10 - *zzzzz..* mommy? I don't wanna review this game anymore
Multiuser...:  7/10 - Limited number of saves which you can use to save and load
                      gamestates.
Multiplayer.:  6/10 - Just like Tiberian Sun, it's a game a few people will even
                      notice (and they're die-hard C&C players at that)
Overall.....:  6/10

Just like my comments up there, this game is crap. Westwood, unlike Blizzard, is
a sales-oriented company. They are in this just to make money, that is why they
put a lot of hype into their products to make sure many will buy it (ie.
Dune2000 and the many C&C revisions). Surely, Firestorm will be another one of
those games that many people will buy (because of a lot of hype on Tiberian Sun)
, but will never really enjoy. The C&C style gameplay is: go up the tech tree,
build, attack. There is no strategy, and although Tiberian Sun has a bit more of
strategy than its C&C predecesors, it's still predominantly a unit-building
game. Whoever controls the most units win. Oh, and do I have to remind everyone
that NOD still overpowers GDI by 10 times? Gee, talk about balance, and now with
the new units in Firestorm, GDI just got stronger. GDI now acquires mobile EMP
generator, and NOD gets a f*cking mobile stealth generator, now they're unstop-
pable! If in a typical game stories the good guys always win, and obviously that
is not the case here. new units, new maps, new upgrades, kane is dead and there
is a new leader, new.. give me f*cking a break! Okay, so maybe I'm being a bit
too harsh, it's still a good game, so I checked the shop's statistics on how
many people really play Tiberian Sun and it seems that a few customers come in
to play it once in a week, so that's not really good stats.
-
The Bottomline:
Is it worth buying? Uhh, what's the title of that game again?
-


Might & Magic VIII: Day of the Destroyer
----------------------------------------

Publisher...: 3DO http://www.3do.com
Developer...: 3DO http://www.3do.com
Homepage....: http://www.3do.com/products/pc/mm_destroyer/
Genre.......: RPG (Role-Playing Game)
Accelerated.: YES
Price.......: $44.99
Demo........: Unavailable
Requirements: Win9x, Pentium 233MHZ PC Compatible, 32MB RAM, 500MB HD space,
              2MB video card, DirectX compatible sound card, 4x CD-ROM
ESRB Rating.: Teen (13+) - contains animated blood, animated violence
Graphics....:  5/10 - Boring 2D sprites, nothing special, seems like the game
                      is still using the outdated engine used by 3DO in MM6
Sound.......:  7/10 - Mediocre sound effects and voices.
Control.....:  8/10 - Same old point and click interface.
Gameplay....:  8/10 - The game starts out strong and interesting, but it drags
                      and starts to get tiresome after a few hours, heck it's a
                      2-cd game even.
Story.......:  7/10 - The Destroyer is back! Good must prevail over evil! woohoo
Movies......:  7/10 - The movies, although good, could use a few more effects
                      and better animation and graphics, the characters seem to
                      move very unnaturally.
Replay......:  6/10 - Once you get absorbed in the worlf of Might and Magic like
                      a lot of my friends are, you get hooked, forget about
                      eating, install a toilet in front of your computer, and
                      forget about sleep.
Gender Bias.: 10/10 - It's RPG games like these that interest both males and
                      females alike, heck, girls could solve puzzles faster than
                      I could, hehe.. they totally own me at MM.
Fun Factor..:  6/10 - It may be fun for others, but I find reading through pages
                      of text boring that it just scroll through the important
                      parts or else I might get a migraine from reading too
                      long. Slow engine and jerky graphics bring down the fun
                      factor of this game
Multiuser...: 10/10 - You can create your own characters and save them. You can
                      also save your progress in the game to be loaded and
                      continued later on (of course)
Multiplayer.:  none
Overall.....:  6/10

MM8 was about 40 hours of gameplay, and still long away from good old MM6 
that was like 120 hours (only thing that's better with MM8 is that it use 
D3D acceleration). Something that was new in MM8 was that you just started
with one person in the party, and had to pickup other partymembers through the 
game, my personal thought is that this option should be a choice if you want to 
start with a whole party or not. And WTF happend with the Archmage ? Just 
Necromancers, Dark Elves, Trolls, etc.. oh yah, you could be a cleric, It
was like the only "person of light" you could be, so MM8 is a game for ppl that
liked the dark path of MM7, also it's a musthave for a RPG fan, myself for 
exaple started to play at 12pm thursday, and had it done on sunday afternoon, so
it's kinda gets to you. MM8 is a very easy game, just let a dragon join your party
and no dungeon is hard to finnish. Nearly no puzzel's at all, as it use to be in
Might and Magic games, just a few riddle's in the end of the game, and ofcourse
the famous Obelisk quest. Final thoughts, this game is a really good game, but
after MM6, I know that New World Computing could make it so damn much better.
And yah, a new engine, it's up for MM9, they are going to use the same engine
as "Shogo - mobile armor division". But anyway, It's a good RPG and beats games 
like FF8 easily.. 
-
The Bottomline:
for $45, I think I'll wait for MM9. I hope 3DO wakes up and starts putting a
little more quality for their fans
-
(rated and reviewed by Fade)


Croc 2
------

Publisher...: Fox Interactive http://www.foxinteractive.com/
Developer...: Argonaut Software Ltd. http://www.argonaut.com/
Homepage....: http://www.croc2.com/
Genre.......: Arcade
Accelerated.: YES
Price.......: $19.99
Demo........: (32mb) http://www.foxinteractive.com/croc2/demo/croc2demo.exe
Requirements: Win9x, Pentium 266MHZ PC Compatible, 32MB RAM, 32MB HD space,
              4MB video card, DirectX compatible sound card, 4x CD-ROM
ESRB Rating.: Everyone - contains mild animated violence
Graphics....:  4/10 - Simple objects, nothing spectacular.
Sound.......:  4/10 - Simply annoying, especially when you have a conversation
                      with another character.
Control.....:  5/10 - Simple, but bad, the controls won't allow you to walk
                      backwards.
Gameplay....:  7/10 - Generally it wasn't so bad, at least I am sure younger
                      kids would find it fun.
Story.......:  3/10 - Extremely bad introduction, I didn't really understand
                      what the story was.
Movies......:  4/10 - No movies except 3D rendered sequences.
Replay......:  1/10 - Annoying and boring, after that first try, I didn't want
                      to play it anymore.
Gender Bias.: 10/10 - Great for both gender young or old, but definitely younger
                      kids.
Fun Factor..:  3/10 - Tell you the truth, I didn't find it every fun at all,
                      more like boring.
Multiuser...:  2/10 - Doesn't allow multiple profiles.. you're always the same
                      chracter and the story doesn't change nor can you change
                      the playble character.
Multiplayer.:  3/10 - Tried it for about 10 mins then quit, so not much here..
Overall.....:  4/10

As you can see from the above rating, this game is targetted towards younger
kinds, probably about the game of 8-11. Personally, I thought the game to be too
childish for teens or adults, but perhaps some people will have a different
view. I was annoyed by the fact that I couldn't use the back arrow to walk
backwards. This contributed the fact that I kept on falling into the lava pit.
-
The Bottomline:
If you're a parent, it would be a good game for your kids, but if you're a teen
or adult, I don't recommend you trying it. It will most likely turn out to be a
waste of time. (You'd better be off downloading porn? :P -Ed)
-
(rated and reviewed by Neo)
-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

1. COD goes down on Sunday, March 5, 2000 after 4 years ;(
2. TR is now confirmed to be perm down, another good old site gone.. :(
(damn that, tr was the ONLY site for me.. my favorite -dennison :(
3. TD is back up.. same userbase, affils, box, everything.. w00t!
4. according to minime.nfo in alchemist, MiNiME is disbanded:
 BLUEBALL:
 Some will be disappointed, others will be glad in cheer. This is the final
 Minime release to the rip scene. After 6 months, it was time to say goodbye
 to the end, to move on, and to sure as hell not merge with any group. After
 25 releases to the scene, it was time to move on and do better shit in
 life. We brought you all types of games, and hoped you enjoyed them all.
5. DBZ is also back up


--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that Xtremist is having Jess' baby or that
Elocin is being gang raped by Cedric and Sins, because we all know
that those are both true.



Rumor is that Xtremist is going to have triplets!



=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: Ryche, Edge, Bernis, Elocin, Sins, Crackz, Zip, Goatass,
			 Dma, Bigmom, Bud, Preacher K, Bohnz, Ceddie, Glenfag,
			 Prs, Tyger, Dopestar, LS, PaleDeth, Humble, Xtremist.



Find us on IRC in #nwr, (channel commands: !nwr, !nwr 69 or whatever issue 
you want. 

+lester

03/07/00