Netmonkey Weekly Report
Issue LXXIV
February 25th, 2000


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"È$$b.`È$i $$$ ',$$'À$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . À$$,` $$l" $$$ýT$S#g._ -----------
°°°°°°°°° :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b À$$,d$$: :$$l ,.`"ýT$S# °°°°°°°°°
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  °°°°°°° .l$$ ::              ~~~~
           ³ $$S#s,$$$           :::
             ``^"ýY$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


Lordie, can we say unstable? Hehe Its like friday morning
and i'm putting out a half-ass issue just to get some of this
old stuff off my hd and keep it from being totally outdated, but
listen up, if you guys want to see NWR back in full swing of every week,
here's what we are looking for:

1. A Games Group Reviewer, like the Blitz report and such.
2. A VCD Group Review(unless RYCHE WILL COME BACK@#!!@$!)
3. A Stats/Courier Review person, this requires you actually
do your job every week.

That's it. I'm gonna get the webpage done again finally, since
ND is never coming back it seems, and then we'll see about getting 
back on weekly. Otherwise we may just switch to bi-weekly as I 
do not have the time to do all of this every week.

We also have a new addition to the mag, much like the old
Ionizer report from INQ days, it's by Dennison and reviews
the bigger games that come out, hopefully he'll stick to 
doing it fairly regularly:)


-Les





-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  (Your Name Here)'s Biased Courier Report

   V.)   Articles 
               a) The Gaming Report 
               b) Bud's Biased Utils Report
               c) Iso Monthly Utils Report
		   d) Lesters Moview Reviews
               e) VCD Group and Movie Reviews
               f) Da' Game Review(Not to be confused with TGR):P

   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------


I'm sure glen said alot of stupid shit that could go here.



-----------[ sites and stats section ]-----------


/**********************************************************************\
|			Sites Used This Week:                          |
| 	x3	       FS - E - CAT - ET - PD			       |
|       x2	       LA - MG - EB - PP - VDR			       |
|       x1	       T - PB - H2H - DLS - TT			       |
\**********************************************************************/
 ----------------------------------------------------------------------
 		      Top Ten Traders This Week
 ----------------------------------------------------------------------
/**********************************************************************\
|      NICK     |FS|E |CAT|ET|PD|LA|EB|MG|PP|VDR|T |PB|H2H|DLS|TT|Total|
|[01] nail      |03|01|02 |08|03|03|03|03|03|03 |05|02|04 |03 |06|229p |
|[02] cedric    |04|08|04 |03|01|08|01|05|04|02 |xx|xx|xx |04 |xx|182p |
|[03] sax       |xx|04|05 |06|08|07|xx|02|01|06 |01|03|01 |10 |02|164p |
|[04] toonces   |05|03|01 |02|05|01|10|xx|xx|01 |xx|xx|xx |01 |xx|160p |
|[05] PsedO     |09|02|03 |09|04|02|06|06|xx|04 |xx|xx|02 |07 |01|156p |
|[06] Jaydee    |02|06|07 |05|02|xx|02|01|xx|xx |03|xx|xx |02 |xx|154p |
|[07] cahor     |xx|07|06 |xx|xx|xx|07|xx|02|05 |02|01|03 |xx |03|106p |
|[08] boring    |xx|09|08 |10|10|09|09|04|05|09 |xx|xx|xx |06 |08|70p  |
|[09] freakshow |06|xx|xx |xx|xx|10|xx|xx|xx|07 |xx|xx|xx |xx |xx|39p  |
|[10] FlaVoR    |10|xx|xx |xx|09|06|xx|xx|10|xx |xx|xx|06 |xx |xx|31p  |
\**********************************************************************/
 ----------------------------------------------------------------------
		     Top Five Groups This Week
 ----------------------------------------------------------------------
/**********************************************************************\
| Group Abbr.   |FS|E |CAT|ET|PD|LA|EB|MG|PP|VDR|T |PB|H2H|DLS|TT|Total|
|[01] AOD	|02|NA|01 |01|01|02|01|01|01|01 |01|02|02 |01 |01|118p |
|[02] AMN       |03|NA|04 |05|03|03|02|02|02|03 |03|01|03 |05 |02|79p  |
|[03] RiSC      |xx|NA|03 |02|04|01|03|04|03|02 |02|05|01 |xx |04|73p  |
|[04] DEV       |01|NA|02 |xx|02|04|04|03|xx|04 |04|xx|xx |02 |xx|63p  |
|[05] ViCE	|05|NA|xx |xx|xx|xx|xx|05|xx|xx |xx|xx|05 |xx |xx|6p   |
\**********************************************************************/
 ----------------------------------------------------------------------
 Note:
 Weektops are calculated by top10 traders on each site, points go as
 follows: trader #1=10p x site multiplier.
 Grouptops are calculated by top5 groups on each site, points go as
 follows: group #1=5p x site multiplier.
 ----------------------------------------------------------------------
		     Group Review For This Week
 ----------------------------------------------------------------------

 ANGELS ON DRUGS:
 The angels are back to business with four people on the weektop charts
 and complete domination in the grouptop charts - cedric and sax are 
 putting up thier usual meggage while cahor is starting to show why he 
 came to aod, with being added to more sites we should expect to see 
 him on the top5 traders :) freakshow also added a few pres to the
 total, which brings aod #1 grouptop on most sites.
 
 Ranking: 9/10
 Comments: things will only get better soon, so watch out scene!

 AMNESiA:
 Things arent looking so good in the amn camp, although they took #2 in 
 the grouptops chart its mostly because of nail, which is an awesome 
 trader and showing consistancy, taking #1 in the weektop charts 
 weektopping every site in this weeks review, other than that amn
 didnt have much to offer, we saw jfking pop up here and there, but 
 nothing too serious from the amn crew.

 Ranking: 4/10
 Comments: back to the one man show.

 RISE iN SUPERIOR COURIERING:
 RiSC is looking good ever since scan has took over the leadership 
 position, getting #3 in the grouptop charts, and mostly we see nice
 work from thier now established team with psedo leading the way,
 backed up by flavor avalanche and worp, i can only expect to see more
 of this crew and maybe flavor getting back to himself and owning once
 again.

 Ranking: 7/10
 Comments: good group effort, lets see some more!

 DEVOTiON:
 Nothing much to say here... another week of jaydee and tc preing, although
 tc actually traded some(HI TC!), but other than that nothing interesting 
 is going on in the dev camp.

 Ranking: 4/10
 Comments: wheres office and native ?

 ViCE:
 Quiet... Very quiet, no vice trader in the weektop charts, but they somehow
 manage to grab #5 in the grouptops, hardly getting the megs even on thier
 hq's. Seems like when citizen is gone theres noone to pull the meggage for
 the vice team.

 Ranking: 1/10
 Comments: time to wake up from hibernation mrkiwi :)

 MOONSHiNE:
 Nice job :) msn has tied with vice for the #5 spot in the grouptop charts,
 also having boring in the weektop charts at #8.
 We also saw phresh and valient spewing some pres and even trading a bit, 
 and it looks like msn is ready to invade europe, with msn people being on 
 more of the topsites i think msn can start being a force in the euro scene.

 Ranking: 6/10
 Comments: nice effort, you can do more!

 FastLane:
 I dont know much about these guys cept thier leader doobie :P
 fl has some people working the charts, though nothing serious yet, but from
 what i hear fl is getting ready to enter the euro scene, lets see what they 
 can do!

 Ranking: N/A
 Comments: let me know when your here :)

 Insanity:
 Nothing serious this week, but i hear eich is coming back, and from what i
 remember he was pretty damn good, so lets wait and see what the ins team 
 can do for us other than releasing the kbot bible :)

 Ranking: N/A
 Comments: eich is back... now wheres isso ? :) 
 


-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ The Gaming Report ]-----------
===============================================================================================

  OMG YET ANOTHER GAMES REPORT ISSUE #5
 -------------------------------------

 Note: This report is best viewed in DOS Editor, AcidDraw, some other
       good ASCII editor, or on the chest of a Playboy Bunny.

 Looks like I'm it for games again this week. No editing because Bud 
 was a lazy chimp and didn't even want to edit his own report. So sorry
 if my spelling is a bit off - believe it or not I don't have a
 spellchecker installed anywhere on my system.

 There were actually a few games this week so I guess I have
 something to write about. Actually last week was probably better
 now that I look at it.

 Great news! I'm now so popular I get quoted in HiV's Orgasming
 report! I think I just creamed!
 

                                                        - The Preacher Kane

 The Points:
 -----------

 * Games will be scored on a scale of 0 to 5, points being awarded according
   to the quality of the title. And not just quality by name - after all,
   an anticipated "blockbuster" can suck as badly as the worst budget
   schlock.

 * A fix will result in a loss of .5 (one half) of a point. If the fix
   is released by a group other than that which released the game, they
   will earn the extra point.

 * Addons such as Movies and Music will earn between 1 and 2 points,
   depending on the title AND whether or not they actually ENHANCE the
   gaming experience. Addons released by groups other than the group
   who originally released the game will not be considered. Addons of
   essential features (IE Textures, 3DFX, stuff that should not have
   been ripped to begin with) will result in the loss of 1 point. Which
   means certain titles can earn points even if some people consider them
   "rapes" - I'm on a modem after all!

 * Retail addons will recieve a score of between 1 and 4 points if they
   are developed by the original developers of the game, or are officially
   licensed. Unofficial addons will not be considered. Standalone addon
   packs are always preferable to a standard addon release. If a group
   releases an addon which is later released as a standalone, only
   the standalone will recieve points.

 * Update patches and trainers will earn 1 point each provided they
   are fully working. A trainer released by a group after an existing
   trainer has already been made available in an earlier release will
   only be considered if it offers something NEW, otherwise it will be
   considered a DUPE.

 * Cheat codes will be worth .5 (one half) of a point. Since updates and
   trainers take more skill to produce, simple cheat codes cannot be
   assigned an equal value.

 * A DUPE of a game will result in the loss of 1 point, with the
   following exception: A game that was lost during a race between two
   groups will not result in the loss of any points (we do need some
   competition in the scene!).

 * Repackaging of a game will result in the loss of .5 (one half) of a point.

 * Non-English games will not be considered. Sorry, I only speak one
   language.

 * I retain the right to bend the rules any way I see fit!


 * DATES *

 This time around I'm including all the releases since my last report - 02/09/00 thru
 to 02/12/00. Or something like that. 
                                                                  
 Now on with the report...


 The Groups:

          RELEASE NAME (c) COMPANY     [xx/??]
 ßßßßÛÜßßßßÛÜßßßßÛÛ ²Û ÛÛ ²Û ßßßÛÜ ÜÛßÛÛßßß ÜÛ
 :²ÛÜÛß ²Û ÛÛ ²Û ß  ÛÛÜÛß ÛÛ ²Û ÛÛ ßÛÜÜ  ²ÛÜÛÛ
 |ÛÛ Û² ÛÛßÛÛ ÛÛ Ü  ÛÛ ÛÛ ÛÛ ÛÛßÛÛ ÜÜ ÛÛ ÛÛ ÛÛ
 ³ÛÛÜÛß ÛÛ Û² ßÛÜÛÛ ÛÛ Û² ßÛÜÜÜ Û² ²ÛÜÛß ÛÛ Û²
 ÀÄÄÄ[ RELEASE DATE: ??/???/1999 ]ÄÄÄÄÄroyÄÄÄÄ

 BACKLASH:

 RELEASES:                                             POINTS:

 Phoenix_v1.1_Update-BACKLASH                             1

 Total: 1

 Comments:

 Just when I was about to delete these guys from my review (and from my 
 memory), they finally do something. A patch. Yay, competition for Razor. 

 The Good: 
 A sign of life.

 The Bad:
 Don't expect a repeat of this momentus effort anytime soon.

 The Ugly:
 Jim Varney, Charles Schultz, and Tom Landry all died this week.


 
          RELEASE NAME (c) COMPANY
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 9
 +=\/hh!===================\/[XX/??]\/==+

 CLASS:

 RELEASES:                                             POINTS:

 The_Aztec_Empire_Money_Trainer-CLS (Broken/Last week)   -1
 Panzer_Campaigns_Smolensk_41_v1.02_Update_Cracked-CLS    1
 Nox_Cheats-CLS                                           1
 Superbike_2000_Music_Addon-CLS                           1
 Superbike_2000-CLS                                       2
 Horse_And_Musket-CLS                                     1
 Nox_Speech_Addon-CLS                                     1 
 Nox_Music_Addon-CLS                                      2
 Nox-CLS                                                  4

 Total: 12
 
 Comments:

 Once again it's Class who are the most active, and again they pull in
 a highly anticipated title, this time NOX from Westwood, an RPG supposedly
 as good as Diablo.

 The Good:
 
 NOX. A solid rip, a couple addons that you don't really need (Speech does
 little to enhance the game in this case, music is decent but not necessary
 of course). An 8bit GFX addon went out under IND, but I doubt anyone will
 bother with it - lets face it, if your system is that bad you shouldn't
 be playing games anyways, you should be working your ass of to make money
 for a new system.

 The cheatcode release was a bit of a retaliation against PDM, who fixed
 a CLS trainer only to fuckup their own NOX trainer.

 The Bad:
 Horse & Musket is a pretty crappy turn based war game. Actually, it's a
 VERY crappy turn based war game. The GUI blows, looking like some VB app
 put together in half an hour. The graphics suck, and the resolution is
 awful. Select zoom mode and all you see is a bunch of pixels which MIGHT
 be a man riding a horse, but could possibly be a horse riding a man.
 We actually saw two games from this publisher (Shrapnel Games) this week,
 the other being an addon for another crappy war game, this time released 
 by DVN. So it appears CLS and DVN will probably race the next crappy turn
 based war game out from Shrapnel, WDK2K. Yay, I can't wait! <--- Insert 
 sarcasm here. 

 The Ugly:
 CLS forgot to crack the AMD executable for SuperBikes. As a result I gave them
 2 points instead of 3 on the game, PDM gets the subtracted point for their fix.
 CLS also looses another point to PDM, for the Aztec Empire trainer from last
 week. I'll deduct a point here, since that trainer was broken and PDM did a 
 working copy this week. For the record, I never test trainers since I don't
 use them.
 



           RELEASE NAME (c) COMPANY     [XX/??]
          ÜÜ                         1999-??-??
 ²ßßßß²ß ßÛ² ßßß²  ²ßßßßß²ßß ÜÜß ßßß²ÜÜ ÜÜ²ßßßß
  °  ÜÜÜÜ Û² ÜÜ ² ßß Û²Û ÜÜßÛÛÜÜÜÛÛÜ    ÜÜÜÜÛÛ²
  ÜÛÛÛß   Û² ÜÜ ß °  Û²Û ÜÜ ÜÜÜ  ßÛ²ÝÜ²ÛÛß  ÛÛ²
 Û²Û²Ý °  Û² Û²ÞÛ   Þ²ÛÝ Û² Û²Ý ° Û²ÝÛ²ÛÝþÜ
 ßÛÛÛ²Ü Ü Û² Û² ÛÛÜÜÛÛß° Û² Û²Ý   Û²ÝßÛÛÛÜ  MtD
    ßßßßß Û² ßß  ßßß     ßß ßßß   ßÛÛÜ  ßßÛÜÜ
 ßßßßßßßß ßß ßßßßßßßßßßßßßßßßßßßßßßßßßß ßß  ßßþ
           Dominate as to erase

 DIVINE:

 Releases:                                             POINTS:

 Beetle.Crazy.Cup.Savegame-DVN                            1
 Beetle.Crazy.Cup.Music.Addon-DVN                         1
 Beetle.Crazy.Cup-DVN                                     3 
 Corsairs_Gold_Money_Trainer-DVN                          1
 Brigade.Combat.Team.Expansion.Pack.2-Light.Fighters-DVN  1
 
 Total: 7

 Comments: 

 DVN, despite being dismissed over the years by their competitors, continually
 come up with some suprises. This time it's Beetle Crazy Cup, almost a week before
 you'll see it in shops.

 The Good: 
 They got a game, and they got it early. No suprise that they can do it, after
 releases like Antietam and Tzar from the end of last year, which proved they
 had some decent supply connections. Beetle Crazy Cup isn't the best racing
 game, unless you love the Bug (your girlfriend might enjoy it, all chicks love
 those cars), but it's not bad. The game should get some points for not limiting 
 itself to a few basic car designs - you can drive a beetle beach buggy, amongst 
 other things.

 Note that the Savegame release is basically an unlock for all cars and tracks.

 The Bad: 
 DVN competed with Class over crappy war games. Oh well, at least five people
 are gonna love these things.

 DVN proved it can rip, with UT, WOT, etc. They proved they can get games early.
 They can train games, they can crack. What they CAN'T seem to do is accomplish
 these tasks on a regular basis, and long dry periods occur as a result. Until 
 they get active on a weekly basis, they've got the 3rd/4th spot secured, but
 not much hope of moving up.

 The Ugly:
 Nothing
 

      RELEASE NAME (c) COMPANY    [xx/??]
 __ ______ ______  ____ _____  ____ _____
 \//  _   \  _   \_\__/  _   \_\__/_\_   \
  /   /   /  /   /.  /   /   /   /   /   /
  \______/   \____|_/\___   /___/___/   /
 --------|___|---------/____\------/____\-
 Supplier:           Cracker : 

 ORIGIN:

 RELEASES:                                             POINTS:

 Heartbreakers-ORiGiN                                     2
 Corsairs.Gold.Movie.Addon-ORiGiN                         1
 Corsairs.Gold-ORiGiN                                     3

 Total: 6

 Comments: 

 Origin does two games which aren't exactly inspiring. But it is two games.

 The Good: 
 They're still managing a few games each week. Last week they had the TA:K
 addon, this week their best is Corsairs Gold. Unfortunately, it's not a great
 game in the first place. Argue if you want, but the whole concept just didn't
 appeal to me. The Gold edition includes the original plus and expansion.

 The Bad: 
 Heartbreakers is an asian title, a clone of Streetfighter II. Well the best
 fighting games are Asian developed, but this genre has really played itself
 out.

 In this case it's 3DFX/Glide only. However, the GFX look like a bad Super
 Nintendo game, and the sounds are limited and repetitive. Nothing special
 about the characters, and I wasn't impressed by their moves. 

 Speaking of sounds, OGN could have made this a bit smaller by converting
 the WAV's, but we all know how bad OGN is with BAT files, and the game
 is only seven disks to begin with, so we'll let them off the hook.

 The Ugly: 
 Nothing


  RELEASE NAME (c) COMPANY           [XX/??]
  ÜÛÛßÛÛÜ                 ÞÛÜ ÛÜ
 ÞÛÛÝ ÞÛÛÝ ß   ßß  ßß ßßßßÞÛ²Ý²Ûßßß ßßß ß  ß
 ÞÛÛÝ ÞÛÛÝÛÛÜßÛßÛÛÜßÛÛÜÞÛßÞÛ²ÝÜ ÞÛßÛÛÜßÜÛÛÜ
 ÞÛÛÝÜÛÛß Þ²ÛÝÝ ÛÛ² ÞÛÛÝÝ ÞÛÛÝÛÛ Ý ÞÛÛÝÛ ÛÛÝ
 ÞÛÛÝ ÜÛÛßÜÛÛÝÝ ÜÜÜßÜÛÛÝ  ÞÛÛÝÛÛÝ  ÞÛÛÝÛ ÞÛÛ
 ÞÛÛÝÞÛÛÝ ÞÛ²ÝÝÞÛÛÝ ÞÛ²ÝÝ ÞÛ²ÝÛ²ÝÝ ÞÛ²ÝÛ ÞÛ²
 ÞÛÛÝ ßÛÛÜÛßÛÝÛÜßÛÛÜÛßÛÝÛÜÛÛßÜÛÛÝÛÜÞÛ²Ýß ÛÛ²
                               ÜÜÜ ÞÛÛÝ-bd!
                              ßÛÛÛÜÛÛÛ
                                ßßßßß
 PARADIGM:

 RELEASES:                                             POINTS:

 Superbikes_2000_AMD-crackfix_for_CLS-rip-PARADiGM        1
 The_Aztec_Empire_Money_Trainer_WORKING-PARADiGM          1
 NOX_TRAINER-PARADiGM                                    -1

 Total: 1

 Comments:

 A fix for CLS's mistake and a "working" trainer, again for a CLS
 mistake. But it's "Trainer Wars" this week as CLS retaliated with
 cheats for NOX since PDM screwed up the trainer.

 The Good:
 They fixed up some CLS fuckups.

 The Bad:
 They can't seem to get any games. Precise was more active then PDM last
 week, as was Razor. And they fucked up their own trainer for NOX.

 The Ugly:
 Ego, ego, EGO. And if it wasn't for CLS's mistakes they'd have a big fat
 0 in the points department. And if you're going to harp on another group
 for a broken trainer, make sure your own trainers work FULLY.


  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Û Game Name: [ RELEASE NAME (c) COMPANY   ] Û
 ÛßßßßßßßßßßßßßßßßßßßßÛßßßßßßßßßÛßßßßßßßßßßßßßßßßßßßßßßßÛßßßßßßßßßÛÜ
 Û ÛÛÛßßßÛÛÜ ÛÛÛßßßÛÛÜ ÜÛÛßßßÛÛÜ ÜÛÛßßßÛÛÜ ÛÛÛ ÜÛÛßßßÛÛÜ ÜÛÛßßßÛÛÜ Û
 Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û
 Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û
 Û Û°Û   Û°Û Û°Û   Û°Û Û°Ûv64Û°Û Û°Û ° ÛÛÛ Û°Û Û°Û   ßßß Û°Û   Û°Û Û
 Û Û Ûßßßßßß Û ÛßßßÛÛÜ Û Ûßßßßßß Û Û °     Û Û ßßßßßßÛÛÛ Û Ûßßßßßß Û
 Û Û°Û °°°°° Û°Û ° Û°Û Û°Û ° ÛÛÛ Û°Û ° ÛÛÛ Û°Û ÛÛÛ ° Û°Û Û°Û ° ÛÛÛ Û
 Û Û±Û °°°°° Û±Û ° Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û±Û Û±Û ° Û±Û Û±Û ° Û±Û Û
 Û Û²Û °°°°° Û²Û ° Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û²Û Û²Û ° Û²Û Û²Û ° Û²Û Û
 Û ÛÛÛ °°°°° ÛÛÛ ° ÛÛÛ ßÛÛÜÜÜÛÛß ßÛÛÜÜÜÛÛß ÛÛÛ ßÛÛÜÜÜÛÛß ßÛÛÜÜÜÛÛß Û
 ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÛß
 Û RLSDate: [??/??/99] Û                    Û Disk Count: [XX/??] Û
 ßßßßßßßßßßßßßßßßßßßßßßß                    ßßßßßßßßßßßßßßßßßßßßßßß

 PRECISE:

 RELEASES:                                             POINTS:

 Total: Nada.

 Comments: N/A

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A



          RELEASE NAME (c) COMPANY    [XX/??]
 /\______  /\______  ____/\______     __
 \____   \/  \__   \/  _ \____   \ __/  \____
  / _/  _/    \/   /   /  / _/  _// / / / / /
 /  \   \  /\ /   /\  /  /  \   \/ /\  / / /
 \__/\   \/RTX______\___/\__/\   \/ / /_/_/
 =====\___)===\__)============\___)=\/=======

 RAZOR:

 RELEASES:                                             POINTS:

 Total: Nada.

 Comments: N/A

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A



 ___________   __________    _________________________
 \    _____/___\    ____/____\______   /\    _       /
  \_______    //   /       /           \/    \      /
  /          //           // .          \     \_____\
 /___________\____________\\____________/______\
 ..........................................s.c.a.r.. .

 SCAR:

 RELEASES:                                             POINTS:

 Total: Nada.

 Comments: N/A

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A


 Group Rankings:

 RANKING:    POINTS:    TO DATE:    RANK TO DATE:

 1) Class    (12)       (148.5)          1
 2) Divine   (7)        (58.5)           2
 3) Origin   (6)        (34.5)           5
 4) Backlash (1)        (.5)             8
 4) Paradigm (1)        (51.5)           3
 5) Razor    (0)        (17)             6
 6) Scar     (0)        (37)             4
 7) Precise  (0)        (3.5)            7

 Top 3 Releases This Report:

 NOX (CLS)
 Corsairs Gold (OGN)
 Bettle Crazy Cup (DVN)

 Springerish Final Thought:

 It must hurt to be tied with BLH. 
 It would be nice to see Razor active for two CONSECUTIVE weeks.
 Despite the fact that I think Corsairs sucks, it got a spot in the top three,
 since there wasn't much to choose from. NOX obviously stole the show this
 week.

 My comments from last week on CLS still stand. While they didn't fuck up as badly
 this week, they still had some trouble. 

 With PWA busted, the rumor mill is in full swing. There's a narq in Class. There's
 a narq in X-Force. My balls are plotting to narq my ass.
 
    							- The Preacher Kane.
=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------


No utils, no time no bud no elo..no desire by our iso
guy to do a 0day one :)


 
=---------------Monthly Iso Utils Review------------------------=


Tuesday will be the February Iso Monthly Utils Review.



=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 


Pitch Black
Starring: Vin Diesel and other unknowns
Rating: 3 1/2 out of 4

Well, it's been awhile since there has been a real good
sci-fi flick, but this cast of unknowns delivers of a nice
film. It's about a ship that crashes on a desolate planet,
and it appears to be barren of all life, but as the lights
go out on an eclipse, life appears and shit happens. Vin Diesel
plays an escaped convict, and the other people are like misc. 
passengers and a cop taking Diesel back to prison. Movies 
got some good scares and nice effects and it's a good time.

------

Whole Nine Yards
Starring: Bruce Willis, Matthew Perry and others.
Rating: 4 out of 4 Stars

Well, it's 4 out of 4 for a comedy, not for like epic film
nature. <g> This comedy is just absolutely hilarious, it's
about Matthew Perry, who plays a dentist in canada, and his
new neighbor, Willis, who plays an ex-mob hitman who is hiding
out in canada. The plot is actually quite funny and Perry is 
at his best(not like his other movies :)) and even Willis is
good. Overall very very funny movie.

--------

Boiler Room
Starring: Giovanni Ribisi, Vin Diesel, Ben Affleck
Rating: 3 out of 4 Stars

Well, this is a movie I've been waiting quite awhile to see,
I didn't get to see the WP that Eviliso released, so I had
to wait till release date like a normal person, and it
was worth the wait, it's about the stock trading and a
chop shop that sells bogus stocks to people for bigtime cash.
Ribisi is great as always and Vin Diesel is very good as well,
not sure where he came from but he's in 2 nice movies in 1 weekend,
and he's good in both. So nice newcomer and a good agent apparantly.
Movie probably is not for most chicks tho, so go solo or grab some 
buds.

---




-----------------




=----------------------------------=-------------------------------------=    

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

Nope:(
Scream 3 TS
Video Quality: 3 out of 5
Audio Quality: 2 1/2 out of 5
Movie Quality: 3 out of 5

Ehh, scream3 on tv isn't nearly as good as in the theaters,
go see this one in the box office.



=----------------------------------=-------------------------------------=
---------------------[ Da' Game Review ]--------------------------------=

DENNISON'S GAME REVIEW
----------------------

Hello dear reader and welcome to my review section. This is a review section in
which I will try to review as much games as possible from a non-scene related
viewpoint. I have decided to do this because I have been wanting to do something
like this for a long time either for a gaming review website or a magazine, but
I am just too busy to be tied up with something like that. Anyway doing reviews
like this is a nice idea since nobody will nag me to make a review for some game
if I do not have time. In doing this I hope not only to capture the scene's
interest but the interest of the non-scene people as well, and if you'll notice,
the reviews will be more like the reviews you will find in certain gaming
magazines. Expect to see reviews on most multiplayer games since my real-life
business has to do with multiplayer gaming, but I will try to do singleplayer
reviews whenever I could. My objective here is to show other multiplayer-gaming
site owners and idea of how much impact a game would have on your customers.
Hope you enjoy the ride! :-)

Test system (singleplayer): Windows 98 OSR2, Intel Pentium 550, 64MB RAM,
32MB ASUS Riva TNT2, Sounblaster AWE64 PCI, 52x CD-ROM

Test system (multiplayer): Windows 98 OSR2, Intel Celeron 300a, 64MB RAM,
32MB ASUS Riva TNT, generic 32bit PCI soundcard, 32x CD-ROM, 10Mbit generic
PCI LAN card, 100Mbit HUB

Comments, suggestions, constructive criticism, money email dennison@ucf2000.com
Flames, insults, curses, spam, fanmail, or sex email root@127.0.0.1



The Sims
--------

Publisher...: Electronic Arts http://www.ea.com
Developer...: Maxis http://www.maxis.com
Homepage....: http://www.thesims.com/
Genre.......: Simulation
Origin......: USA
Players.....: 1
Accelerated.: YES
Demo........: Unavailable
Requirements: Win9x, Pentium 233MHZ PC Compatible, 32MB RAM, 300MB HD space,
              2MB video card, DirectX compatible sound card, 4x CD-ROM
ESRB Rating.: Teen (13+) for Comic Mischief, Mature Sexual Themes, Mild Animated
              Violence 

Graphics....: 10/10 - 3D acceleration and nicely-drawn, realistic graphics,
                      create-your-own objects and skins. The game has the
                      familiar SimCity 2D sprite-based engine, but I guess if
                      everything was made 3D this game would require a lot of
                      RAM and better video cards and CPUs
Sound.......: 10/10 - Great atmospheric sounds and music you'll even sing while
                      sleeping. Very inventive creation of the Sims' gibberish
                      talk.
Control.....: 10/10 - Everything is mouse-driven, point-and-click, keyboard
                      shortcuts are available for the interface commands and for
                      changing the speed of the game. There is also an option to
                      make you control everything the Sims' do so that you have
                      total control over the game.
Gameplay....: 10/10 - A great new concept which has never been done before, that
                      is--to simulate people in a time-management game. Very
                      open-ended, the game does not end unless your people get
                      caught and sent to jail or if they all die.
Story.......: 10/10 - Open-ended, and the story is up to you--you choose your
                      own story, quite a break from all those linear storylines
                      you get from other games.
Movies......: 10/10 - A great new concept which has never been done before, that
                      is, to simulate people in a time-management game. Very
                      open-ended, the game does not end unless your people get
                      caught and sent to jail or if they all die.
Replay......:  9/10 - Very addictive. Once you get the hang of the game, expect
                      to be hooked.
Gender Bias.: 10/10 - Both males and females should have fun playing with the
                      Sims without feeling uneasy. In fact, it is said that this
                      game is very popular especially among women. Hmm, I wonder
                      why :)
Fun Factor..:  9/10 - It gets a bit boring and repetitive if you are going to
                      play for a few hours straight.
Multiuser...:  5/10 - Lacks the feature to create multiple profiles and multiple
                      saves for use in a single computer to which more than 1
                      person has access
Multiplayer.: none
Overall.....: 10/10

Definitely one of the most original and innovative games ever that is bound to
set a new era in simulation. Expect to see clones of this game in the future.
Everyone at the office is hooked on the game, and often I see them playing it
during early mornings, during breaktime and whenever there isn't any important
business to attend to :D Even though this isn't a multiplayer game ustomers have
clamored for a try at the game, so I demonstrated it and they were awed by the
realism. I overheard comments like "I have been waiting for this game for a long
time" "Oh my, you can make him do that!??" and "Can you make them have sex?"
Just like a sandbox, this is a game with infinite possibilities. There are still
a lot of flaws in the game, though, and I can name a lot.. bisexuality,
polygamy, politics, having no seasons, weekends, or holidays, not being able to
go to the market, or watch a movie, or even go to a neighbor's house, but this
is only the beginning, and I hope in the future, more and more of these issues
will be resolved and more features added... Sims 2, anyone?



Final Fantasy VIII
------------------

Publisher...: Square Electronic Arts http://www.squaresoft.ea.com
Developer...: Squaresoft, Inc. http://www.squaresoft.com
Homepage....: http://www.ff8.com/ (redirects to squaresoft.com)
Genre.......: RPG (Role-Playing Game)
Origin......: Japan
Players.....: 1
Accelerated.: YES
Demo........: Unavailable
Requirements: Win9x, Pentium 200MHZ PC Compatible, 32MB RAM, 500MB HD space,
              8MB video card, DirectX compatible sound card, 8x CD-ROM
ESRB Rating.: Teen (13+) for Animated Violence, Mild Language, Suggestive Themes
Graphics....:  5/10 - Very disappointing. I had hoped to see high-resolution
                      graphics. Instead, you get what it seems to be a port-over
                      of the PSX version. Even with 3D acceleration the edges
                      are very jagged, and there is only one supported video
                      resolution, 640x480 - disgusting :(
Sound.......: 10/10 - The music is as lovely as ever, and I'm sure many will be
                      in love with the game's soundtrack, "Eyes On Me" by Faye
                      Wong. Lovely, enchanting song :) The background music
                      pretty much adapts well with what is happening, be it a
                      fight sequence, a dramatic scene, or a romantic scene.
Control.....:  9/10 - It gets a little while to get used to a character's
                      special move (like using Squall's gunblade attack). The
                      fight sequences are menu-driven and turn-based, so not
                      much to fuss about.
Gameplay....: 10/10 - Again, just like previous Final Fantasy games, this game
                      is easy to master, and everyone, gamer or not, should have
                      a fair chance at defeating the game--the only drawback is
                      the amount of time needed to finish it.
Story.......: 10/10 - The usual romance theme in Final Fantasy games should
                      keep many gamers interested in finishing it just to find
                      out "what will happen next". The story is a bit complex
                      at first, but once certain facts are unraveled, the puzzle
                      pieces would all fall into place. Great storyline.
Movies......: 10/10 - Great fully 3D full-motion videos that owners of this game
                      would die for. Definitely worth watching.
Replay......:  5/10 - Replay? Maybe not, since it would probably take the
                      average gamer one whole month to finish this 4-CD game but
                      still, die-hard fans would replay the game just to get all
                      the GF's (your beast fighters).
Gender Bias.:  5/10 - A bit pointed towards the male audience, and I don't
                      expect females to be interested in playing complex fantasy
                      RPGs like this one
Fun Factor..:  9/10 - Gets a bit boring if you keep on encountering the same
                      enemies over and over again, specially at times when you
                      do not feel like fighting ie. when going across the forest
                      but there is much to see to keep one's level of interest
                      up.
Multiuser...:  5/10 - Not much multiuser support, just save to a separate slot
                      and load it up whenever you want to play. It would get
                      messy if you have tons of saves though.
Multiplayer.: none
Overall.....:  8/10

Final Fantasy has always been a favorite among RPG fanatics, and this one is no
exception. Overall, this game would have earned a 10/10 if not for the graphics
which made me very disappointed. I bought this game hoping to see a lot of
improvements, especially with 3D acceleration, but it seems Square Soft are a
bit lazy to add high-resolution 32-textures and support for higher video modes.
The highest i could get, 640x480x16 bit showed a lot of the textures rainbowing
which means that the textures are probably only 8-bit color. I'd rather play the
PSX version, at least the game looks better in TV mode than in the PC's high-res
video mode. For those without a Playstation, this game is still worth buying
not unless you want to miss out on another fine addition to the Final Fantasy
series.



Nox
---

Publisher...: Electronic Arts http://www.ea.com
Developer...: Westwood Studios http://www.westwood.com
Homepage....: http://www.westwood.com/games/nox
Genre.......: RPG (Role-Playing Game)
Origin......: USA
Players.....: 1
Accelerated.: YES
Demo........: http://www.westwood.com/games/nox/downloadnoxnow/index.html
Requirements: Win9x/NT, Pentium 200MHZ PC Compatible, 32MB RAM, 300MB HD space,
              2MB video card, DirectX compatible sound card, 4x CD-ROM
ESRB Rating.: Teen (13+) for Animated Violence
Graphics....: 10/10 - You can choose between 8-bit and 16-bit graphics depending
                      on your system's capabilities, and both contain nice hand-
                      drawn graphics. The scenes are rich and full of detail,
                      and there are a lot of textures to keep getting 2 places
                      from looking alike. Great effects too, especially with the
                      interface mouse cursor which really grabbed my attention
                      the first time I played the game.
Sound.......: 10/10 - Great ambient sounds and sound effects, and the music
                      nicely captures certain events in the game.
Control.....:  9/10 - There are a lot of keyboard shortcuts if you dont want
                      to use the mouse all the time, otherwise the whole game
                      is mouse-driven. Keyboard controls can be modified to suit
                      your own needs.
Gameplay....:  7/10 - Another Diablo clone, just better graphics/sounds/effects
                      and a new story, but still fun to play. Its a bit time-
                      consuming tho, dont play unless you have loads of time.
Story.......:  7/10 - A linear one. A lot of mini-quests to keep you busy tho,
                      just like in Diablo, but the main objective is to touch
                      the magic Orb in the possession of the wicked-evil queen
                      of the undead, Hecubah.
Movies......: 10/10 - This is what took up 2 CDs of the game, so dont expect
                      just some crappy animations :P
Replay......:  7/10 - I dont think so, although I haven't finished the game yet
                      to find out if there is a difference between playing as
                      conjurer, wizard, or warrior, the fact that the game takes
                      up a lot of time to play doesn't encourage me to finish
                      the game more than once. Another addictive game, though.
Gender Bias.:  5/10 - Another testosterone-driven game that is once again geared
                      towards the male audience. You'll often find a semi-nude
                      picture of Queen Hecubah in Nox posters.. this is a trend
                      which Lara Croft of Tomb Raider started, and Nox seems to
                      think that putting up an ugly-looking woman in bikinis
                      would entice males to buy the game more.
Fun Factor..:  9/10 - I just love hacking through monsters :)
Multiuser...:  7/10 - No support for multiple profiles, although you can create
                      your own character, start the game, then save it to a
                      different slot.
Multiplayer.:  7/10 - Although there are numerous multiplay modes such as arena,
                      capture the flag, elimination, king of the realm, and flag
                      ball, what is missing is the quest or story mode, which I
                      think is the most important mode, and Nox lacks it :( To
                      be able to finish the game cooperatively with your friends
                      like in Diablo and Baldurs Gate is one of the best aspects
                      of multiplayer gaming, I wonder why Westwood didn't bother
                      including this!
Overall.....:  7/10

Unless you've been living under a rock or hiding in a cave for the past 5 years,
then you know that games like Quake, Diablo, and Starcraft are among the biggest
titles, and a lot of clones have come out in the market in lieu of these games.
Nox is Westwood's version of Diablo. I see Nox as bascially Diablo using the
Tiberian Sun engine. A lot of nifty features added such as real-time colored
lighting, transparency and true line-of-signt vision which adds a new dimension
to multiplayer gaming since you can hide in the shadows and prey on other
players. Also, a lot of objects are movable, which is something we have never
seen yet in a Diablo clone. The only interaction you can do, though, is to push
these objects around. Things such as rocks, chairs, bookshelves can be moved
around, just as in real life. Also, barrels of water can be pushed over a wall
of fire to douse the flames and keep your character from getting hurt (and you
sure will get hurt, my character has died a lot of times from stepping over
fire by accident). I think this movable object idea is really cool, and it has
impressed me by far. Also, there are a lot of in-game storytelling wherein the
game engine is used to show different events, and all you have to do is sit and
watch. Finally, probably the biggest down side of the game is the multiplayer
aspect. Sure, this game was a big hit among the players the day I installed it
over the network, and we played many arena matches and it was quite fun--until
we got tired of it and they were like, ok I'm tired of killing you guys over and
over again, I'm going to disconnect and play single-player. Now, it would've
been a lot more fun if you can finish the quest cooperatively with your friends.
I remember the nights when we used to play Diablo, from evening to morning
because it was really that fun, too bad we can't experience that in Nox, so Nox
is suerly to be another single-player experience... Can't wait for Diablo 2 now.



Counter-Strike for Half-Life
----------------------------

Publisher...: 
Developer...: Counter-Strike development team http://www.counter-strike.net
Homepage....: http://www.counter-strike.net
Genre.......: Half-Life Modification
Origin......: USA
Players.....: Max. 32
Accelerated.: YES
Demo........: http://www.counter-strike.net/downloads.html
Requirements: Win9x, Pentium 200MHZ PC Compatible, 32MB RAM, 40MB HD space,
              2MB video card, DirectX compatible sound card, Half-Life CD
ESRB Rating.: unrated, my rating: Mature (17+) for realistic violence and
              realistic blood

Graphics....: 10/10 - Realistic weapons that look like the real thing! How I
                      love the glock!! and the sniper rifle.. oh my.. deadly! :)
Sound.......:  7/10 - A complete set of sound effects for all the weapons.. I
                      love it :) the radio message voices are a bit vague though
Control.....:  6/10 - Lots of controls! It would take a lot of time to get used
                      to the different keyboard commands, binding, and shortcuts
                      aside from the move/shoot controls, you also need to bind
                      keys to reload, buy, rescue, radio a message, etc... quite
                      confusing at first, but you'll get the hang of it.
Gameplay....:  9/10 - When you join a CS game, you get to choose between
                      terrorist and counter-terrorist team, and depending on the
                      map and which side you are on, you will be given missions
                      such as rescue missions, elminate the other team, or bomb
                      detonating missions, and more, all of which are just as
                      fun to play :)
Story.......:  5/10 - Eliminate the other team :p well, aside from that you have
                      to be careful not to kill your teammates or the hostages
                      or you will be penalized and money will be deducted from
                      you.
Movies......: none
Replay......: 10/10 - Following the trend set by Action Quake, this game has
                      proven to be one of the crowd favorites, and everyday
                      customers arrive in groups just to play a game of CS for
                      hours.
Gender Bias.:  5/10 - Fully testosterone-driven game, as usual :p well, females
                      do want to try out this game once in a while, instead of
                      just watching patiently as their male friends play for
                      countless hours :)
Fun Factor..: 10/10 - They laugh, cry, shout at each other, fight, tease, cuss,
                      and jump with joy with every game.. ahh.. the little joys
                      brought about by 30 megabytes worth of 1's and 0's :)
Multiuser...:  3/10 - I guess you gotta blame it on the Half-Life code that you
                      can't save profiles of your different keyboard configura-
                      tions, so you have to set your bindings/configs manually
                      every time.
Multiplayer.: none
Overall.....:  9/10

If Action Quake was THE MOD for Quake II, then Counter-Strike is THE MOD for
Half-Life. Gone are the days of Action Quake, as Counter-Strike quickly took its
place since the day it was released. Even with the release of earlier HL mods
such as Team Fortress 2, Action Half-Life and others, Counter-Strike is by far
the game of choice by a great majority of network gamers, and the reason is
quite obvious: It isnt as complicated as TF2, but it does have more features
than Action HL, and the mod is still in its beta stages. The latest release,
Beta 5.2 is already quite stable and has proven itself to be able to offer a lot
to the network gamer. I admit, when this mod first came out, I was a bit
doubtful that it will gain the attention of many gamers, but time has proven me
wrong and now, CS is the most popular game here. Everday groups of 8-10 teens
come to the shop to play Counter-Strike. Usually more players are assigned to
the "more powerful" anti-terrorist team, or something like 4 of the best players
play counter-terrorist, while 5 play terrorist. If you run a network gaming site
make sure you have this game, and make sure you know how to play it so you can
teach newbie players! :)



Pokemon Trading Card Game Trainer Edition
-----------------------------------------

Publisher...: Wizards of the Coast http://www.wizards.com
Developer...: Fluid Entertainment http://www.fluidnet.com
Homepage....: 
Genre.......: Cards
Origin......: Japan
Players.....: 1
Accelerated.: NO
Demo........: Unavailable
Requirements: Win9x, Pentium 233MHZ PC Compatible, 32MB RAM, 300MB HD space,
              2MB video card, DirectX compatible sound card, 4x CD-ROM
ESRB Rating.: unrated, my rating: Everyone

Graphics....:  5/10 - Although the illustrations may be very nice, the game
                      lacked high-res graphics and support for higher
                      resolutions, so some images are blurry or pixelated.
Sound.......:  5/10 - Not much sounds aside from the voice talent and sound
                      effects for the Pokemon.
Control.....:  3/10 - The whole game is mouse-driven. They could've added some
                      keyboard shortcuts to some operations in the game.. it
                      gets tiring if you have to use the mouse all the time.
Gameplay....:  4/10 - The game offers only the basic elements of the actual
                      trading card game, it could've been a whole lot better.
Story.......:  1/10 - All you have to do is defeat the girl in a pokemon match.
Movies......:  1/10 - Aside from the intro and the credits there isnt much to
                      see, and the in-game movie that shows the girl speaking
                      tends to be annoying after some time.
Replay......:  2/10 - Since the game only offers 2 decks and you only get to
                      play against one computer oppenent, I don't think anyone
                      but the die-hard fan and beginners will play this more
                      than 5 times.
Gender Bias.:  8/10 - TCGs like Magic and others are usually male-oriented, but
                      pokemon looks like its trying to capture the female
                      interest as well, with pikachu being gayishly cute and
                      such :p
Fun Factor..:  4/10 - Not too fun if you only get to play 2 decks versus the one
                      same computer opponent over and over again.
Multiuser...: 10/10 - You dont need to save configuration profiles or anything
                      so basically almost anyone can play using only one
                      terminal.
Multiplayer.: none
Overall.....:  3/10

Supposedly a PC conversion of the popular Pokemon TCG, this game appears to be
less-than-decent. If you're a beginner trying to learn how to play and trade
Pokemon Trading Card Game, then this should help you a lot. Otherwise, if you're
already into playing TCGs like Magic and Pokemon, you would find this boring and
useless. Basically it teaches you the ins and outs of playing the game, as well
as giving you an experience of playing a basic Pokemon match. You get to choose
between 2 decks (water and fighting) only, and the decks dont contain much cards
either. I was expecting something like or even better than the Magic: The
Gathering PC version wherein you get to choose from a lot of decks, and you can
even build your own, play against computer or human opponents, etc. Well, I hope
some other developer would make something like that and also add Online
Multiplayer gaming support so that one can play head-to-head against other
players from different parts of the world. All in all, Pokemon TCG Trainer Ed.
is just for beginners and die-hard Pokemon fans. Definitely Not worth your
hard-earned money!

PBA Tour Bowling 2
------------------

Publisher...: Bethseda Softworks http://www.bethsoft.com
Developer...: Bethseda Softworks http://www.bethsoft.com
Homepage....: http://www.bethsoft.com/PBA2/
Genre.......: Sports
Origin......: USA
Players.....: 1
Accelerated.: YES
Demo........: Unavailable
Requirements: Win9x, Pentium II 266MHZ PC Compatible, 64MB RAM, 35MB HD space,
              2MB video card, DirectX compatible sound card, 6x CD-ROM
ESRB Rating.: Everyone

Graphics....:  9/10 - Nicely detailed, true-to-life graphics and support for a
                      wide array of video modes from 320 x 200 x 16bit to
                      1280 x 1024 x 32bit resolution, plus the option to modify
                      advanced graphics options make for a graphically-pleasing
                      game that would run nicely on a low-end system, but even
                      better on a high-end one.
Sound.......:  8/10 - Catchy music and crisp sound effects are all here, what's
                      missing, though, is the voices of the players, making the
                      players at least comment at their shots would have added
                      to the realism of the game, and even more if they added
                      commentators to the game.
Control.....:  7/10 - For someone who has had no previous experience of playing
                      bowling simulators for the PC, he would find himself at a
                      loss. There are no tutorials whatsoever to teach you how
                      to play the game, so make sure you read the readme file as
                      well as other documentations if you want to understand how
                      to control your shots, or else you'll be stuck to making
                      gutter-balls all the time.
Gameplay....:  6/10 - Like I said above, there were no tutorials, and it takes
                      a while to get used to the game and start making good
                      shots, so instead of enjoying the game you actually spend
                      more time practicing and learning how to make a good shot
                      by trial-and-error.
Story.......: na
Movies......:  3/10 - Not much to watch except for the crappy intro movie.
Replay......:  7/10 - Whether you're a professional bowler or someone who does
                      not even know how to bowl in real life, you'll find that
                      realistic sports games like these tend to be quite
                      addictive :)
Gender Bias.: 10/10 - You can create your own players, which is nice and there
                      are a lot of male/female default players to choose from,
                      too!
Fun Factor..:  7/10 - Bowling games are fun indeed :) although it could've been
                      more fun if you could play with someone on the same pc, or
                      even head-to-head online </cough> multiplayer </end cough>
Multiuser...:  5/10 - You can create your own players all right, but you can't
                      save your control configurations and neither can you save
                      an ongoing game! :(
Multiplayer.: none
Overall.....:  7/10

I remember playing the first PBA Bowling release a year or so ago. I also
remember that it sucked :) Well, it seems they had some major improvements over
the previous verion of the game and I am quite impressed with the effects and
playability of PBA2. When I first started the game I was looking for a tutorial
and there was none to be found, so I went to the menu and selected a practice
game. Gutterball... another gutterball.. and another :) Finally I thought about
reading the readme file (yeah yeah I know I know!) and found out how to actually
control your shots. After that, I practiced again and viola! I started making
good shots, not necessarily the kind of shots I wanted but at least I earned a
lot of spares and a couple of strikes every now and then. My only problem now
is how to get the ball to spin on the right direction, as the game allows you to
make no spin, forward spin, or backspins but it doesnt explain how :( Speaking
of realisim, and detail, you can sometimes see other bowlers playing in the same
center, and I noticed that different players have different reactions (proud,
happy, sad, dismayed, etc) especially the professional players whose appearance
and reactions were all taken from their real-life counterparts (they have Tim
Criss, Bryan Goebel, etc.) and that is so cool. The game is quite buggy, tho, as
I have discovered a few bugs in the game engine. One of them is when you start
the game with the "Center Life" (center life adds players and people in the
background--it slows down your system a lot) option turned ON, start a normal
or tournament game, then turn the Center Life option OFF, the names and scores
will not appear on the scoreboard and you will have to turn the center life
option to on again, so you have to turn the center life option off or on before
you start a game. Anyway what I'm really missing here is the multiplayer aspect.
Being able to play with a friend on the same terminal or via network or internet
would have made the game more fun and it would've made more people want to play
the game over and over again just to have fun with their friends. With the net
going faster and faster, game just tend to look incomplete without multiplayer
support. Still, a decent game, probably the best bowling game available in the
market.

-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...



--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that Xtremist is having Jess' baby or that
Elocin is being gang raped by Cedric and Sins, because we all know
that those are both true.


Rumor is that our favorite ex-NWR gimp might be retiring?


Rumor is that Xtremist is going to have triplets!



=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: Ryche, Edge, Bernis, Elocin, Sins, Crackz, Zip, Goatass,
			 Dma, Bigmom, Bud, Preacher K, Bohnz, Ceddie, Glenfag,
			 Prs, Tyger, Dopestar, LS, PaleDeth, Humble, Xtremist.



Find us on IRC in #nwr, (channel commands: !nwr, !nwr 69 or whatever issue 
you want. 

+lester

02/25/00