Netmonkey Weekly Report
Issue LXXV
March 1st, 2000


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT

Well, we are a day late, a dollar short. But we have all our shit,
iso monthly report is in there, games from our fill in guy TPK, and
Elo fills in for Bud since bud was busy, he promises to be ontime next
week, but we've heard that before eh? :) In the zip file is also
another old report of elo's that I never received until now, so
it's in here, it's not in the text cuz I think it gets cluttered
and confusing with all this shit in text, someone has got to
code us a viewer. <G> Someone do something for us at least. <G>

-Les


-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  (Your Name Here)'s Biased Courier Report

   V.)   Articles 
               a) The Gaming Report 
               b) Bud's Biased Utils Report
               c) Iso Monthly Utils Report
		   d) Lesters Moview Reviews
               e) VCD Group and Movie Reviews
               f) Da' Game Review(Not to be confused with TGR):P

   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------


I'm sure glen said alot of stupid shit that could go here.



-----------[ sites and stats section ]-----------

/**********************************************************************\
|			Sites Used This Week:                          |
| 	x3	       FS - E - CAT - ET - PD			       |
|       x2	       LA - MG - EB - PP - VDR			       |
|       x1	       T - PB - H2H - DLS - NF			       |
\**********************************************************************/
 ----------------------------------------------------------------------
 		      Top Ten Traders This Week
 ----------------------------------------------------------------------
/**********************************************************************\
|      NICK     |FS|E |CAT|ET|PD|LA|EB|MG|PP|VDR|T |PB|H2H|DLS|NF|Total|
|[01] nail      |03|01|01 |01|02|01|02|03|01|02 |02|01|01 |01 |02|281p |
|[02] PsedO     |06|04|02 |xx|03|03|04|04|03|05 |xx|xx|03 |05 |xx|173p |
|[03] citizen   |04|05|05 |07|05|07|07|01|xx|10 |xx|xx|04 |04 |01|149p |
|[04] cedric    |08|08|08 |xx|01|xx|01|xx|02|01 |xx|xx|xx |06 |03|128p |
|[05] cahor     |10|02|04 |10|10|04|09|xx|05|04 |05|02|07 |09 |06|127p |
|[05] sax       |xx|07|06 |06|07|06|05|06|04|08 |01|xx|06 |xx |05|127p |
|[06] toonces   |xx|09|03 |xx|04|02|xx|xx|xx|03 |xx|09|05 |02 |xx|102p |
|[07] Darkwolf  |xx|06|07 |08|06|09|08|xx|07|xx |09|04|xx |08 |04|88p  |
|[08] worp      |07|xx|09 |09|xx|10|03|08|06|06 |04|xx|02 |xx |xx|84p  |
|[09] Jaydee    |05|xx|xx |03|xx|xx|06|05|xx|xx |07|xx|xx |03 |07|70p  |
|[10] Faith     |xx|03|10 |xx|08|05|xx|10|08|09 |xx|xx|xx |10 |08|64p  |
\**********************************************************************/
 ----------------------------------------------------------------------
		     Top Five Groups This Week
 ----------------------------------------------------------------------
/**********************************************************************\
| Group Abbr.   |FS|E |CAT|ET|PD|LA|EB|MG|PP|VDR|T |PB|H2H|DLS|NF|Total|
|[01] AOD	|02|NA|01 |02|01|01|01|02|01|01 |01|02|02 |01 |01|125p |
|[02] RiSC      |04|NA|02 |03|03|02|02|01|02|02 |03|xx|01 |04 |04|94p  |
|[03] AMN       |03|NA|03 |04|02|03|03|03|03|03 |02|01|03 |03 |02|82p  |
|[04] DEV       |01|NA|04 |01|04|04|04|05|xx|04 |04|04|xx |02 |05|65p  |
|[05] ViCE	|05|NA|05 |xx|05|xx|05|04|xx|05 |05|xx|04 |xx |03|23p  |
\**********************************************************************/
 ----------------------------------------------------------------------
 Note:
 Weektops are calculated by top10 traders on each site, points go as
 follows: trader #1=10p x site multiplier.
 Grouptops are calculated by top5 groups on each site, points go as
 follows: group #1=5p x site multiplier.
 FS/MG had cls as #2/#4 group in gpwk so i pushed each group (cept #1/#3)
 up one spot to replace for cls as they are not a trading group.
 ----------------------------------------------------------------------
		     Group Review For This Week
 ----------------------------------------------------------------------

 ANGELS ON DRUGS:
 The domination continues... aod traders didnt get as high positions 
 individually in the wkup chart as last week's, but we see great
 teamwork from the angels - with 5 traders on the wkup chart.
 cahor is finally showing off his real skills and places at #5 tied with
 sax with his usual trading, although he slipped off from last weeks 
 preformance hes still showing solid trading, we also saw cedric doing
 some nice trading+preing, and faith+darkwolf pulling some megs here and
 there to make it into the wkup chart, and also plouf scoring some nice
 positions but still not good enough to make it to top10 this week. 
 
 Ranking: 9.5/10
 Comments: didnt get 10/10 cuz they are not showing off thier full potential
 yet :)

 AMNESiA:
 nail nail nail nail nail and again nail... thats all we see from amn this
 week and its becoming a steady thing for the amn crew, although they have
 picked up virus and he did score on some sites - but he still needs to gain
 more experience, and except for that jfking popped up here and there, but 
 nothing serious, with the resources amn have id expect them to show more
 traders on the top10 chart.

 Ranking: 4/10
 Comments: where'd drunkkid go ?

 RISE iN SUPERIOR COURIERING:
 Well i did say last week lets see some more from the risc crew, and they 
 sure as hell are showing it - another good team effort from this group,
 even though they have only psedo with his usual ownage and worp with some
 nice trading in the top10, they had avalanche and flavor backing them up,
 and it seems this foursome will get risc some solid preformance in the coming
 weeks, if flavor and avalanche try harder i think risc can secure themselves the
 #2 position and even maybe try to go for #1.
 
 

 Ranking: 8/10
 Comments: teamwork... thats the key word here

 DEVOTiON:
 Nothing new this week... the usual tc preing+trading and jaydee preing, backed up
 by some serious jaydee preing and some of sj and garoto, no team effort but still 
 they dont have competition  at #4 position... is that what we'll see from dev until
 officedog/godbless/native come back ?
 
 Ranking: 4/10
 Comments: make garoto trade again
 
 ViCE:
 Leme just say WOW about citizen... pulling off a great #3 showing off his skills
 but noone was there to help citizen and get vice out of the #5 spot, and until
 someone wakes up i dont think well see vice getting out from #5 any time soon.

 Ranking: 3/10
 Comments: time to call nailz :)

 MOONSHiNE:
 Just after i congratulated msn for the successful invasion to europe they have
 a so so week, not doing some real damage like last week, showing they are new 
 to this and there is no stability there yet, but they should be able to compete
 with vice for #5.

 Ranking: 3/10
 Comments: lets see some stability

 FastLane:
 Still nothing serious from the FL crew, and unless Fl ppl start showing up in 
 some more sites and in higher positions than they have had this week i dont think
 FL would be a serious force in the euro scene.
 
 Ranking: 1/10
 Comments: ok so your here... now where are the megs ? :)

 Insanity:
 Cept for being in the top5 in thier whq and scoring at low positions in some mediocre
 sites theres nothing impressive going on in the INS camp.

 Ranking: 1/10
 Comments: show some presence!


-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ The Gaming Report ]-----------
==================================================================================

 OMG YET ANOTHER GAMES REPORT ISSUE #6
 -------------------------------------

 Note: This report is best viewed in DOS Editor, AcidDraw, some other
       good ASCII editor, or on the chest of a Playboy Bunny.

 Back again, with more consistancy than Hugh Hefner on viagra!
 With all the wit and intelligence of The Howard Stern Show!
 As recommended by... ME!

 It was a rough & tumble week in games. Lots of player moves. Franchises
 folded, new ones were born. OMG this is worse than Novocaine's courier
 sports center.
 

                                                        - The Preacher Kane

 The Points:
 -----------

 * Games will be scored on a scale of 0 to 5, points being awarded according
   to the quality of the title. And not just quality by name - after all,
   an anticipated "blockbuster" can suck as badly as the worst budget
   schlock.

 * A fix will result in a loss of .5 (one half) of a point. If the fix
   is released by a group other than that which released the game, they
   will earn the extra point.

 * Addons such as Movies and Music will earn between 1 and 2 points,
   depending on the title AND whether or not they actually ENHANCE the
   gaming experience. Addons released by groups other than the group
   who originally released the game will not be considered. Addons of
   essential features (IE Textures, 3DFX, stuff that should not have
   been ripped to begin with) will result in the loss of 1 point. Which
   means certain titles can earn points even if some people consider them
   "rapes" - I'm on a modem after all!

 * Retail addons will recieve a score of between 1 and 4 points if they
   are developed by the original developers of the game, or are officially
   licensed. Unofficial addons will not be considered. Standalone addon
   packs are always preferable to a standard addon release. If a group
   releases an addon which is later released as a standalone, only
   the standalone will recieve points.

 * Update patches and trainers will earn 1 point each provided they
   are fully working. A trainer released by a group after an existing
   trainer has already been made available in an earlier release will
   only be considered if it offers something NEW, otherwise it will be
   considered a DUPE.

 * Cheat codes will be worth .5 (one half) of a point. Since updates and
   trainers take more skill to produce, simple cheat codes cannot be
   assigned an equal value.

 * A DUPE of a game will result in the loss of 1 point, with the
   following exception: A game that was lost during a race between two
   groups will not result in the loss of any points (we do need some
   competition in the scene!).

 * Repackaging of a game will result in the loss of .5 (one half) of a point.

 * Non-English games will not be considered. Sorry, I only speak one
   language.

 * I retain the right to bend the rules any way I see fit!


 * DATES *

 This time around I'm including all the releases since my last report - 02/13/00 thru
 to 02/29/00. Or something like that. 
                                                                  
 Now on with the report...


 The Groups:

          RELEASE NAME (c) COMPANY     [xx/??]
 ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€€ ≤€ €€ ≤€ ﬂﬂﬂ€‹ ‹€ﬂ€€ﬂﬂﬂ ‹€
 :≤€‹€ﬂ ≤€ €€ ≤€ ﬂ  €€‹€ﬂ €€ ≤€ €€ ﬂ€‹‹  ≤€‹€€
 |€€ €≤ €€ﬂ€€ €€ ‹  €€ €€ €€ €€ﬂ€€ ‹‹ €€ €€ €€
 ≥€€‹€ﬂ €€ €≤ ﬂ€‹€€ €€ €≤ ﬂ€‹‹‹ €≤ ≤€‹€ﬂ €€ €≤
 ¿ƒƒƒ[ RELEASE DATE: ??/???/1999 ]ƒƒƒƒƒroyƒƒƒƒ

 BACKLASH:

 RELEASES:                                             POINTS:

 Creatures.3.Update.2-BACKLASH                            1
 Quake3.v1.16h.Update-BACKLASH                            1

 Total: 2

 Comments:

 Go Razor, Go Razor!! Oh damn, this is Backlash. Who from this
 moment forth shall be referred to as Patchlash.

 The Good: 
 Quake is cool. Doom is GOD. 

 The Bad:
 Don't expect a repeat of this momentus effort anytime soon.
 ^^^ I said it last week and they doubled their effort, doing
 not one but *TWO* (yes, two!) patches. So maybe if I say it
 again we'll see three next week.

 The Ugly:
 Connie Chung didn't die this week. Neither did Richard Simmons.


 
          RELEASE NAME (c) COMPANY
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 9
 +=\/hh!===================\/[XX/??]\/==+

 CLASS:

 RELEASES:                                             POINTS:

 Invictus.Music.Addon-CLS                                 1
 Invictus-CLS                                             3
 Invictus.Multiplayer.Only.Maps.Addon-CLS                -1
 Battlezone.2.v1.1.Update.Cracked-CLS                     1
 Silkolene.Honda.Motocross.GP-CLS                         3
 Junior.6-CLS                                             2
 Isabelle-CLS                                             3
 Grand.Prix.World-CLS                                     3
 SWAT.3.Real.v1.2.Update.Cracked-CLS                      1
 PBA.Bolwing.2-CLS                                        2
 Operational.Art.Of.War.WarGame.Of.The.Year.v1.01.Update  1
 Scrabble.2.v1.1.Update.Cracked-CLS                       1

 Total: 20
 
 Comments:

 The biggest news this week is that CLS might have some real competition
 soon. We shall see. For now they did their usual healthy mix of decent
 games and patches, with no major problems for once.

 The Good:
 
 Invictus looks ok, I haven't played it though so don't hold me to
 it. Grand Prix World from Microprose doesn't look to special, but you
 can manage "every aspect" of an F1 team, according to the box hype.
 Honestly I just want to race.

 Believe it or not, I actually saw PBA Tour Bowling 2 get some GOOD
 reviews. I'm still only going to score it a 2 though.

 The Bad:
 Multiplayer maps were once apon a time considered essential to the
 enjoyment and playability of a game. Removing them would get one's
 enemies screaming rape. So I docked CLS a point, but I don't blame
 them for removing the maps. On this note, a lot of groups have been
 having talks on and off regarding the disk limit and ripping issues,
 yet as usual it's mostly egos and nothing gets done, despite some
 promise. If a change happens, lets just hope it's not an excuse
 for oversized games.

 The Ugly:
 I forgot to rag last week: MiniMe did a HORRIBLE dupe of OGN on Heartbreaks.
 Now the game blows, it lasted five minutes on my system. If you remember,
 I noted OGN could have made it a disk or two smaller with MP3'ing but
 they didn't bother. And I didn't care since it was seven disks. Well,
 MiniMe not only duped but somehow made it almost three times the size
 of the OGN release! Now why is this under the CLS section...
 



           RELEASE NAME (c) COMPANY     [XX/??]
          ‹‹                         1999-??-??
 ≤ﬂﬂﬂﬂ≤ﬂ ﬂ€≤ ﬂﬂﬂ≤  ≤ﬂﬂﬂﬂﬂ≤ﬂﬂ ‹‹ﬂ ﬂﬂﬂ≤‹‹ ‹‹≤ﬂﬂﬂﬂ
  ∞  ‹‹‹‹ €≤ ‹‹ ≤ ﬂﬂ €≤€ ‹‹ﬂ€€‹‹‹€€‹    ‹‹‹‹€€≤
  ‹€€€ﬂ   €≤ ‹‹ ﬂ ∞  €≤€ ‹‹ ‹‹‹  ﬂ€≤›‹≤€€ﬂ  €€≤
 €≤€≤› ∞  €≤ €≤ﬁ€   ﬁ≤€› €≤ €≤› ∞ €≤›€≤€›˛‹
 ﬂ€€€≤‹ ‹ €≤ €≤ €€‹‹€€ﬂ∞ €≤ €≤›   €≤›ﬂ€€€‹  MtD
    ﬂﬂﬂﬂﬂ €≤ ﬂﬂ  ﬂﬂﬂ     ﬂﬂ ﬂﬂﬂ   ﬂ€€‹  ﬂﬂ€‹‹
 ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ˛
           Dominate as to erase

 DIVINE:

 RELEASES:                                             POINTS:

 Alien.Nation.Trainer.Plus.2-DVN                          1
 Unreal.Tournament.Bonuspack.For.Rip-DVN                  1
 Invictus.Trainer.Plus.2-DVN                              1
 Total.Annihilation.Kingdoms.Patch.v3.0-DVN               1
 Close.Combat.4.Update.Patch.4.02-DVN                     1
 Arcomage.Trainer.Plus.3-DVN                              1
 Abomination.R2.7.0.US.Patch-DVN                          1
 HOMM3.Armageddons.Blade.Trainer.Plus.7-DVN               1
 
 Total: 8

 Comments: 

 No games, but a fair amount of patches and trainers, and with certain
 group moves over the past week, it looks like DVN is pretty secure in
 third place.

 The Good: 
 Well, nothing stands out, but nothing wrong with any of the releases,
 which makes my job rather boring. The UT Bonuspack, for those who didn't
 know, includes new skins and other new goodies (including a WarCow!!),
 and was free to registered users. It's a legit release though since it
 need "modifacation" to make it work for rip users. And unlike a lot
 of UT update patches, this baby works, so if you're a UT fan grab it.

 The Bad: 
 Well, no games.

 The Ugly:

 
 _ ___ _______ _  __  __ _ __    __   __ _ __ _
   __\\___   \ _/  \/  \_/  \__/  \_/  \_
   \  _  /   /_\__    /_    ___/  _    __\
  /   /_/   //   /   / /   / /   //   /
 _\__/_ \__/ \______/  \__/_ \__/ \__/_ __ _
  frx!sac                         [xx.xx.xx]

 MYTH:

 RELEASES:                                             POINTS:

 Age.of.Wonders.v1.35.Cracked-MYTH                        1
 Alien.Nation.Crackfix-MYTH                              -1
 Alien.Nations.Cheats-MYTH                                1
 Agharta.Speech.Addon-MYTH                                1
 Alien.Nations-MYTH                                       3
 WHITETAIL.EXTREME-MYTH                                   1
 COMMAND.AND.CONQUER.TS.FIRESTORM.STANDALONE-MYTH         4
 AGHARTA-MYTH                                             3

 Total: 13

 Comments:

 Know that song by Powerman 5000, "When Worlds Collide"? Well,
 this is what happens when EGOS collide. That's right kids,
 Origin and Paradigm have merged! Twice the ego under one roof!

 Both of these groups have struggled recently, but it is a slow
 time of year. Still, this definately creates a strong group that
 can provide competition for CLS - if certain members don't kill
 each other first. And it seems not everyone was happy with the
 merge, and a few are rumoured to have jumped ship, with others
 considering it.

 The Good:
 A big start, with four games so far. C&C TS: Firestorm was a great
 score, and getting it out as a standalone was even better.
 
 The Bad:
 You can see the OGN influence in Whitetail Extreme. Leave the hunting
 games for Divine, at least when they release them there's usually a good
 NFO to read. Oh, and Valusoft owns. Really.

 The Ugly:
 One week, some good releases, but a fix already.


      RELEASE NAME (c) COMPANY    [xx/??]
 __ ______ ______  ____ _____  ____ _____
 \//  _   \  _   \_\__/  _   \_\__/_\_   \
  /   /   /  /   /.  /   /   /   /   /   /
  \______/   \____|_/\___   /___/___/   /
 --------|___|---------/____\------/____\-
 Supplier:           Cracker : 

 ORIGIN:

 RELEASES:                                             POINTS:

 Revenant.Update.1.2-ORiGiN                               1
 SWAT.3.Patch.1.2-ORiGiN                                 -1

 Total: 0

 Comments: 

 Origin has merged with Paradigm to form Myth, so I'll score what
 they released before the merge, and that will be it (presumably)
 for OGN on this review, and in releasing period.

 The Good: 
 Complaints about the mistakes of two groups can now be directed to one
 channel.

 The Bad: 
 It's invite only.

 The Ugly: 
 They probably wouldn't be much help anyways.
 Swat3 1.2 Patch was released four times this week. PDM screwed up, CLS
 did a good one, and OGN and PDM's fixed copy were slow to be spread.


  RELEASE NAME (c) COMPANY           [XX/??]
  ‹€€ﬂ€€‹                 ﬁ€‹ €‹
 ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
 ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
 ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
 ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
 ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
 ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                               ‹‹‹ ﬁ€€›-bd!
                              ﬂ€€€‹€€€
                                ﬂﬂﬂﬂﬂ
 PARADIGM:

 RELEASES:                                             POINTS:

 Swat3.V1.2.Update.Really.Working-PARADiGM               -1 
 Swat3.V1.2.Update.Cracked-PARADiGM                      -1
 Darkstone.Update.V1.05b.and.Generic.Crack-PARADiGM       1

 Total: -1

 Comments:

 Paradigm has merged with Origin to form Myth, so I'll score what
 they released before the merge, and that will be it (presumably)
 for PDM on this review, and in releasing period.

 The Good:
 Darkstone patch worked.

 The Bad:
 Swat3 update was just plain horrible. The game has Cdilla, the patch
 needs cracking, yet it wasn't done even CLOSE to properly. CLS did a
 proper one, followed by PDM's own working release and one by OGN.
 CLS made it around first where I looked so they win.

 The Ugly:
 That patch thing had to be REALLY embarassing.

  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 € Game Name: [ RELEASE NAME (c) COMPANY   ] €
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 € €€€ﬂﬂﬂ€€‹ €€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ €€€ ‹€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ €
 € €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €
 € €±€ ∞ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €
 € €∞€   €∞€ €∞€   €∞€ €∞€v64€∞€ €∞€ ∞ €€€ €∞€ €∞€   ﬂﬂﬂ €∞€   €∞€ €
 € € €ﬂﬂﬂﬂﬂﬂ € €ﬂﬂﬂ€€‹ € €ﬂﬂﬂﬂﬂﬂ € € ∞     € € ﬂﬂﬂﬂﬂﬂ€€€ € €ﬂﬂﬂﬂﬂﬂ €
 € €∞€ ∞∞∞∞∞ €∞€ ∞ €∞€ €∞€ ∞ €€€ €∞€ ∞ €€€ €∞€ €€€ ∞ €∞€ €∞€ ∞ €€€ €
 € €±€ ∞∞∞∞∞ €±€ ∞ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €
 € €≤€ ∞∞∞∞∞ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €
 € €€€ ∞∞∞∞∞ €€€ ∞ €€€ ﬂ€€‹‹‹€€ﬂ ﬂ€€‹‹‹€€ﬂ €€€ ﬂ€€‹‹‹€€ﬂ ﬂ€€‹‹‹€€ﬂ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹€ﬂ
 € RLSDate: [??/??/99] €                    € Disk Count: [XX/??] €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 PRECISE:

 RELEASES:                                             POINTS:

 Total: Nada.

 Comments: N/A

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A



          RELEASE NAME (c) COMPANY    [XX/??]
 /\______  /\______  ____/\______     __
 \____   \/  \__   \/  _ \____   \ __/  \____
  / _/  _/    \/   /   /  / _/  _// / / / / /
 /  \   \  /\ /   /\  /  /  \   \/ /\  / / /
 \__/\   \/RTX______\___/\__/\   \/ / /_/_/
 =====\___)===\__)============\___)=\/=======

 RAZOR:

 RELEASES:                                             POINTS:

 Battlezone.II.v1.1.Final.Update.Cracked-RAZOR            1
 Pro.Pinball.Fantastic.Journey.v1.07.Update-RAZOR         1
 Sid.Meiers.Antietam.Update.1.Cracked-RAZOR               1
 International.Cricket.Captain.2.v1.32.Update.Cracked-RAZ 1
 Beetle.Crazy.Cup.TRAINER-RAZOR                           1

 Total: 5

 Comments: 

 Razor breaks out the patches, and even a trainer!

 The Good: 
 Signs of life.

 The Bad:
 The signs are weak.

 The Ugly: 
 This formation of Myth does not bode well for Razor.



 ___________   __________    _________________________
 \    _____/___\    ____/____\______   /\    _       /
  \_______    //   /       /           \/    \      /
  /          //           // .          \     \_____\
 /___________\____________\\____________/______\
 ..........................................s.c.a.r.. .

 SCAR:

 RELEASES:                                             POINTS:

 MASQUE.CASiNO.GAME.PAK.II-SCAR                           2
 THE.SIMS.CENSORSHIP.PATCH.FOR.ISO.AND.RIP-SCAR           1
 BEATMANIA.DA-SCAR                                        1
 
 Total: 4

 Comments: 

 Nothing special, but Scar did get active, and even beat PDM & OGN
 in those groups final days.

 The Good: 
 Masque Casino Games isn't that bad, though it's budget as has been in 
 shops for some time.

 The Bad: 
 Beatmania Da is barely a game, seems more like a music exercise.

 The Ugly: 
 Nothing


 Group Rankings:

 RANKING:    POINTS:    TO DATE:    RANK TO DATE:

 1) Class    (20)       (168.5)          1
 2) Myth     (13)       (13)             7
 3) Divine   (8)        (66.5)           2
 4) Razor    (5)        (22)             6
 5) Scar     (4)        (41)             4
 6) Backlash (2)        (2.5)            9
 7) Origin   (0)        (34.5)           5
 7) Precise  (0)        (3.5)            8
 8) Paradigm (-1)       (50.5)           3

 Top 3 Releases This Report:

 C&C TS: Firestorm (MYTH)
 Invictus (CLS)
 Alien Nations (MYTH)

 Springerish Final Thought:

 Many thanks this week go to a group of drunks for keeping a certain dupe
 resource up when most others are failing, and to 1*2.org (fill in the *
 yourself).

 I debated combining the points of OGN and PDM and adding them to Myth.
 Then I thought better of it. Myth will be judged on their own merit,
 they will get a clean slate, but I'm not helping them out any.

 The sad part about PDM going... try as they might, they never could catch
 up to DVN over the past few months, and it was a good race.

 In just one week, Myth hops past Precise and Backlash on the to-date
 ranking, and it doesn't look like Razor will last long.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 SPECIAL FEATURE JUST TO FILL SPACE AND KILL TIME: 

 THE ORIGIN & PARADIGM MERGER: AN EDITORIAL
 ``````````````````````````````````````````

 The games scene has been pretty steady as far as brand names have gone
 over the past year. Razor, Class, Paradigm, Divine, Origin. The big five,
 all visible. Sure, there were some busts, members changes, and idleness.
 And Precise and Scar hit the scene, but really, MiniMe has caused more
 of a stir than those two.

 So the gaming community sat back and grew fat and happy with some reliable
 names. But this past week, that all came crashing down (Unnessecary
 dramatics inserted for shock value only - Ed). 

 So Paradigm and Origin have merged. So what? The games will still come,
 right? If you're a game player, have no fear, they'll still be there.

 On the other hand, the field just got a lot smaller. The scene's gone
 from five top groups to four. With Razor faltering and fading fast (it's
 been said before, and they're stormed back, but for now it's true) we're
 really left with three groups. And in all honesty, with Divine lacking
 on the supply front, we're down to two.

 So will it be a showdown between Class and Myth? Well, expect those two
 to dominate the gaming scene over the next few months minimum, if Myth
 can hold it together and not fall victim to internal conflicts which
 plague the birth of all new groups.

 The only thing left (that's interesting) is the reasoning behind the groups
 decision to merge. Lets simplify this into a brief paragraph. Paradigm has
 been faltering. Most of its original members, and newer core players, are
 gone. Many have faced busts and lawsuits and the like. Even if everyone
 was able to walk away free, the group would never be the same. Without
 a solid core, and with too much unwanted attention, a quick change was
 in order. For Origin, on the other hand, internal faltering may not
 have been the problem. The limeys did managed to pick up some good
 titles over the past year. But lack of ripping and cracking talent saw
 many of their better titles buggy or broken. A marge with Paradigm
 brings them additional ripping skill and experience, as well as stronger
 connections in the US. The Origin/Deviance relationship which was once
 incredibily strong is no longer a factor giving the Limeys an advantage,
 and this makes up for it.

 And there's a little thing called competition and the need to trimuph.
 Myth is undoubtably stronger than either group alone was. Lets just hope
 quality is impacted in a positive way, since the field of competitors
 has narrowed so greatly.

 From the Myth NFO file:
 ```````````````````````

 MYTH is the new star in the gaming heaven. We have been founded by members
 of the groups PARADiGM and ORiGiN.

 Of cause we accept new members. That means, if you are able to get games
 because you have connections to a Electronic Botique or a Games Magazine
 or even in a game company, you should apply (see the contact section below)
 We will reimburse the costs you have to supply the game and may also feed
 you with a leech account in any of these countries: USA, DE, NL, SE, FI.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 Well that's from the NFO file so don't bitch about me including it here,
 NFO files will spread a lot further than NWR, and if Myth didn't want
 it read, they wouldn't have wrote it.

 An interesting week, to say the least. Too bad most of the games sucked.

 Greets to: Ionizer, Jimmy Jamez, Bud, Prozac, Lester, and anyone else
            who's written reports which I am basically leeching off of
            for format and style!

   							- The Preacher Kane.


=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------
Well, nick0rz and jess0rz hackjob utils report.
I'm drunk and shes high, if we missed something .. well... DIE#@! WE HAVE TO USE GAY
SITE DUPE -XXXX 696969 SO BE GRATEFUL WE EVEN DID THIS YOU GAY WHORES#@! HEHE. PEACE.

Personal Quotes:

nick0rz is AWAY. Reason: SO YOU WANNA BE A BIG NARQ LIKE ME? THEN CALL CEDRIC AND MAKE HIM PRE ;<
[22:10] <jess-> cedric is fat & narqed :/

Anyways, ratings are based on the same shit. Enjoy


 Week: Week is based from 02/16/00 to 03/01/00. 

 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: N/A

 nothing here. many pwa members are leaving the
 group quickly.

 Total: N/A

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 SOFTIMAGE_3D_V3.8_SP3-XFORCE
 POLYTRANS_VERSION_2.2o-XFORCE
 POLYTRANS_PLUGIN_MODULES_4_3DSMAX-XFORCE
 SOFTIMAGE_OPENFLIGHT_CONV_4_POLYTRANS-XFORCE
 NEWTEK_LIGHTWAVE_3D_V6_RC_BF4-XFORCE
 C-FORGE_V1.5-3_LINUX-XFORCE
 PIXAR_RENDERMAN_V3.9_FINAL_WINNT-XFORCE
 PIXAR_RENDERMAN_V3.9_FINAL_DEC-XFORCE
 PIXAR_RENDERMAN_V3.9_FINAL_SOLARIS-XFORCE
 PIXAR_RENDERMAN_V3.9_FINAL_SGI-XFORCE
 PIXAR_RENDERMAN_V3.9_FINAL_LINUX-XFORCE

 Nothing super special here, cept Lightwave 6 Beta3,
 and Softimage 3.8 SP3, Lightwave is still a fuckin 
 awesome title there even if it is a beta.

 
 Total: 7/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 EnCase.Pro.v1.99I-SHOCK
 PC.Reseller.System.v2.70-SHOCK
 Instant.Quote.2000.v1.03-SHOCK
 Omnihttpd.Professional.v2.06-SHOCK
 TalkToMe_v3.9.0-SHOCK
 Games.Factory.Pro.v1.06-SHOCK
 Alita.Design.4.07-SHOCK
 EnCase.Pro.v1.99K-SHOCK
 Instant.Quote.2000.v1.04-SHOCK
 Bill.Power.v7.3.135-SHOCK
 Sax.Comm.Objects.v7.0.2162-SHOCK
 Genitor.Surveyor.v4.5.Beta215-SHOCK
 Bill.Power.v7.3.135-SHOCK
               
fair range of apps here from shock, a noticeable slowdown
from their usual releasing speed.
 
 Total: 6/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

 VERITAS.Backup.Exec.8.0-PFT
 BridgeVIEW.2.1.1-PFT
 Computer.Associates.SQL.Station.4.12CA-PFT
 Websense.Reporter.6.0-PFT
 BridgeVIEW.Development.System.2.1-PFT
 QARun.4.6.307-PFT
 Sniffer.Pro.3.5-PFT
 VERITAS.Backup.Exec.8.0.License.Update-PFT
 Castanet.Tuner.4.5-PFT
 Caliber.RM.2.1.Client.Server-PFT


Fair bit of mid-range titles here, but the Veritas Backup
Exec "License Update" is really a fix in disguise because
it said in the nfo "these codes enable even more features"
or something along those lines... so obviously all the
options werent cracked in the original rel. heh. lame.

 Total: 6/10


          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: N/A
 
*yawn*

 Total: N/A

  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

 Address.Magic.v1.4-PNC
 CyberLink.VideoLive.Mail.v3.10-PNC
 Chrysanth.Accountant.98.v1.65-PNC
 Chrysanth.Inventory.Manager.2000.v2.03-PNC
 SRM.HelpDesk.2000-PNC
 PathMaker.v1.54-PNC
 Maybe.DJMP3.can.del.bad.files.from-SRM.HelpDesk.2000-PNC
 WebHunter.v1.4-PNC

*yawn* traders need to learn to msg each other and not fucking
mkdir on shit. heheheh.
 
 Total: 5/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases:  

 Norton_Ghost_for_Netware_2.0-DOD
 Bear.Rock.Labeler.v5.0.Wizard.Edition.Win9xNT-DOD
 Norton_Ghost_v6.0_Enterprise_Win9xNT-DOD
 VP_Studio_for_ACAD_13.14.2000_v6.62_Win9xNT-DOD
 Sophos_Antivirus_LOTUS_DOMINO_WinNT-DOD
 Sophos_Antivirus_v3.31_LINUX-DOD
 Sophos_Antivirus_v3.31_NETWARE-DOD
 Sophos_Antivirus_v3.31_Win9x-DOD
 Sophos_Antivirus_v3.31_WinNT2K_Networked-DOD
 Sophos_Antivirus_v3.31_WinNT2K_Singleuser-DOD


Team Antivirus to the rescue! nothing special here
except VP studio for AutoCAD, its not super elite, but
its a nice pickup. Everything else is medium range i guess.
 
 Total: 5/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases: 

 DVP_Geomatic_Systems_4-RBS Greco_Systems_MTMS_Suit_V7.10-RBS
 Iar_Embedded_Workbench_V2.31A-RBS

 *yawn*, been slow at the RBS camp lately. hopefully
  things will pick up soon.
       
 Total: 4/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 SONNET.V6.0A-SCuM
 LOTUS.NOTES.V5.0.2C-SCuM
 LOTUS.DOMINO.DESIGNER.ADMINISTRATOR.V5.0.2C-SCuM
 LOTUS.DOMINO.V5.0.2C-SCuM
 LOTUS.DOMINO.V5.0.2C.LINUX.INTEL-SCuM
 LOTUS.DOMINO.V5.0.2C.SOLARIS.INTEL-SCuM
 DELCAM.POWERMILL.V2.510-SCuM
 SYSTEM.COMMANDER.2000-SCuM
 MIND.IPHONEX.PRO.SUITE.V.7.02.020-SCuM
 DELCAM.COPYCAD.FIXED.V2.3-SCuM
 IMAGEWARE.SURFACER.V10.0-SCuM
 IMAGEWARE.VERDICT.V10.0-SCuM
 ICEM.CFD.V4.0.8-SCuM
 TIGERPAW.BUSINESS.SUITE.V8-SCuM
 TIGERPAW.BUSINESS.SUITE.V8.DIZFIX-SCuM
 CADENCE.SPECCTRA.V9.0.2-SCuM
 NETSCAPE.APPLICATION.BUILDER.V4.0-SCuM
 SWEDGE.V3.06-SCuM
 ROCFALL.V3.01-SCuM


Well scum gets out a range of good titles. copycad
fix and the fix on tigerpaw will cost em tho. not
a bad week at all for the scum boys..although
they could REALLY lay off the LOTUS <g>

 Total: 7/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 GM_Components_v3.30_Incl.Source_Code-FCN
 Varian_Led_Stuido_v3.29_For_Delphi-FCN
 ASTA_v2.1_FOR_DELPHI-FCN
 MK_QUERY_BUILDER_v2.15-FCN
 Opaque_Venus_5.0c_For_Delphi_And_CPPBuilder_With_Source-FCN
 WINTERNALS_ADMINISTRATORS_PAK-FCN
 EXE2DPR_v3.1_DELPHI_DECOMPILER-FCN
 Opaque_Software_Venus_5.0c_source_only_For_D45nC4-FCN
 Aebacus_Popup_Controls_Library_1.04.0290-FCN
 WISE.INSTALL.MASTER.v8.02-FCN


FCN continues to dominate the programming tools and grabs
a few retail apps (wise install master/etc.) good work.
peace.

 Total: 6/10


  ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: 

 Guitare.Pro.32bit.v2.0.cracked-Radium

 Radium owns Audio..that's basically all there is to say.

 Total: 2/10

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: 

 ALIAS.WAVEFRONT.STUDIO.TOOLS.V.9.5.B.1-HARVEST
 SIDE.FX.HOUDINI.V.4.0.NT.LICENCE.FIX-HARVEST
 DIGIMATION.ULTRASHOCK.V.1.113E.FOR.3DSMAX.3-HARVEST
 FORMZ.V.3.5-HARVEST
 VIXEN.VIDEO.ENHANCER.V.1.4.1.FOR.PREMIERE-HARVEST
 VIXEN.VIDEO.ENHANCER.V1.4.1.FOR.SPEED.RAZOR-HARVEST
 VISUAL.CG.SE.V1.0.3.FOR.SPEED.RAZOR-HARVEST
 VISUAL.CG.SE.V1.0.3.FOR.PREMIERE-HARVEST
 VISUAL.CG.SE.V1.0.3.FOR.PREMIERE-HARVEST
 MAXMAN.V1.0.FOR.3DSMAX.V2.5.AND.3.FINAL-HARVEST
 EDLMAX.V.7.02-HARVEST
 KROKODOVE.V2.05.FOR.DIGITAL.FUSION-HARVEST

Harvest has a busier week than normal, with a variety
of plugins and a few other goodies. Although a fix for
side fx, not something common from Harvest, especially
a second fix Nonetheless, a good week for the harvest team.
 
 Total: 6/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:
 
 ACTUATE.REPORT.SERVER.V4.0.2-RiSE
 OPENMIND.CAM.UTILITIES.V2.0.01.FINAL-RiSE
 LOGIC.DESIGN.WINCUPL.V5.0-RiSE
 VERITAS.WININSTALL.V6.5.2-RiSE
 MICROWAVE.OFFICE.2000.V3.21-RiSE
 SYMANTEC.ACT.2000.V5.0.2.231.FINAL-RiSE
 [NUKED]-METACREATIONS.KPT.VECTOR.EFFECTS.V1.5.FOR.ADOBE.ILLUSTRATOR-RiSE
 VDS.IRONCAD.V3.2-RiSE
 SCANVEC.INSPIRE.V1.6-RiSE
 SYSTEM.ARCHITECT.V4.01-RiSE
 CNI.GOELAN.V4.5.FINAL-RiSE
 LK.CAMIO.SUITE.V5.22-RiSE
 ALTERA.MAX.PLUS.II.V9.5-RiSE
 XMETAL.V1.2-RiSE
 ALLAIRE.COLD.FUSION.STUDIO.V4.5.1.BETA.2-RiSE
 ALLAIRE.HOMESITE.V4.5.1.BETA.2-RiSE

Rise is keeping up the momentum from previous weeks, but
the nuke on kpt vector effects will cost em a point. (it
was a requested nuke when +Xtremist- <g> showed nick0rz
that nick0rz needs to learn to dupe <g>). 
Note: +Xtremist- balances his fatness with the +/- in his
nick. we have it logged that he admitted to this :D

 Total: 8/10

\//     /    _______      _______________
 _/    _/____/   _   \_____\_    \   _    \
 \     \    \    /    |    _/   _/   /    /
  \__________\________|____\_____    ____//\
 - - imo -----------xx/xx/2000- |____| -- ØØ
   d$$""""¸$º" """""$$b """""$$b $$"""ºº¸"
   $$$     `   ¸$$  $$$ $$$  $$$ `""""$$b
   $$$ ¯º""$$¸" $$  $$$ $$$  $$P ,d,  $$$
   $º¸¯"""""`  """""""` """"""` $$$"""""`
   """""""""""""""""""""""""""""""`d$$[Y]
 The Corporate Gods:

 Releases:

 AUTODESK.INVENTOR.R1_WIN9xNT2K-CORPGODS
 WINSIM.DESIGN.II.v8.25_WIN9xNT2K-CORPGODS
 ENTER.SOFTWARE.CYCLE.EXPRESS.v1.02_WIN9xNT2K-CORPGODS

w0w inventor r1 finally working, well with help from prs
from rise (for decrypting the aj.dll), the rel is finally
done because buj had the time to finish it up. good work.
uh the rest is average stuff.

  Total: 6/10

 New this week: N/A

 Idle this week: WHO CARES?



 
=---------------Monthly Iso Utils Review------------------------=


Well, our second month in existance. I've decided to go completely away from the weekly
report of isos, not enough releases come out and I do not have the time to do it anyways,
but our monthly charts will continue to grow and become better each month, but this month
is like last months. IF NWR is on time, this report will time out perfect, the 29th of feb
and NWR will rls, so no releases should be missed on the monthly report and no time lapse
in the release. That's a big if though, knowing NWR and lester.

*NOTE*: This list was made by dupechecking on some good sites, so some dates may be off 
or possibly a release missed, if we miss anything, please email nwr@netmonkey.org with
your release list at the end of the month to help us properly catalog and review your
group each month. Thank you.




So no in no particular order:



                                ‹‹€€€€‹‹
                    ‹‹€€€‹‹   ‹€€€€€€€ﬂ≤≤‹       ‹      ‹‹≤
                ‹‹€€€€€€€€≤≤‹ﬁ€€€€€≤≤ﬂ€‹€≤≤‹ ˛‹‹ﬂﬂ≤‹‹‹€€€≤≤›
∞∞∞ ∞∞∞  ∞   ‹˛ﬂ≤€€≤ﬂ∞ﬂ€€€€≤≤›ﬂ€€€ﬂﬂ ‹ ﬂ€€≤≤› ﬁ›∞ ﬁ€€€€€€€≤≤‹‹ ‹ ∞  ‹˛ﬂ  ∞  ∞∞∞
        ‹‹‹€≤›   ﬂ€€≤‹€€€€≤≤ﬂ   ‹‹‹€€≤ ‹ ﬂ≤ﬂ ‹≤   €€€€€€ﬂﬂﬂ     ‹‹≤ﬂ
 ‹‹‹‹€€€€€€≤≤ ∞   €€€€€€≤≤ﬂ  ‹≤€€€€€≤›ﬁ€€‹ ‹€≤› ‹≤ﬂﬂﬂ     ‹‹  ‹€€≤
  €€€€€€€€≤≤›     €€€€≤ﬂﬂ  ‹≤≤€€€€€≤≤ €€€€€€≤≤›      ‹‹‹€€≤≤≤‹ ﬂ≤›
  €€€€€€€€€≤›    ‹≤ﬂﬂ     ﬁ≤≤≤€€€€€€≤› ﬂ€€€€€≤≤‹‹‹ﬂﬂﬂﬂ€€€€€€≤≤› ﬁ€‹
  ﬁ€€€€€€€€≤≤  ˛ﬂﬂﬂ≤€€€‹‹‹ ﬂﬂ≤≤€€€ﬂ€€≤‹  ﬂﬂﬂ ‹‹    ∞∞ ﬁ€€€€≤≤ﬂ ˛ﬂ€€≤‹  ∞ ∞∞∞∞∞∞
   €€€€€€€€€≤≤‹    ﬁ€€€€€€≤≤‹ ﬂﬂ ‹ ‹€€≤≤‹‹ ﬂ≤€€€‹    ‹≤ﬂﬂﬂ ‹‹‹≤›  €€€≤‹
∞∞ ﬁ€€€€€€€€€≤≤≤ﬂﬂ  €€€€€€€≤≤≤ﬂﬂﬂ ‹€€≤≤ﬂﬂ ‹€€€€€€› ‹ﬂ ‹‹€€€€€≤≤   ﬁ€€€≤≤
    ﬂ€€€€€ﬂﬂﬂ±     ﬁ€€€€€ﬂﬂﬂ    ‹≤€ﬂﬂ ‹‹€€€€€€€≤≤‹ﬂ ‹€€€€€€€≤≤›    €€€≤≤›
  ‹‹ﬂﬂﬂ›     ∞    ‹≤€ﬂ        ˛ﬂ ±   ﬂ€€€€€€€≤≤≤ﬂ ‹€€€€€€€€≤≤≤    ﬁ€€≤≤ﬂ
˛ﬂ     ›            ﬂ˛‹  ‹ ˛ﬂ    ∞     ﬂ€€€€≤≤ﬂ  ﬂﬂ€€€€€€€€€≤›   ‹≤€ﬂﬂ   ‹
       ›                                ﬁ€€≤ﬂ      ﬁ≤€€€€€€€€ ˛ﬂﬂ     ‹‹€€≤‹
      ﬁ≤‹                                ≤ﬂ       ‹ﬂ±    ﬂﬂ€€≤‹     ﬂ≤€€€€€≤≤‹
       ﬂ                                            ∞        ﬂﬂ≤‹    ﬁ€€€€€€≤≤›
                    RiSE ...                                    ﬁﬂ˛‹‹€€€€€€€≤≤
 cH∞SAC                                                         ﬁ   ﬂﬂ€€€€€≤ﬂ
                              P R E S E N T S ..               ‹≤›      ﬂ≤ﬂ
                                                                ﬂ

RiSE :

020400 EDS.UNIGRAPHICS.16.FINAL.FULL.SET.ISO-RiSE
021300 ARCHITECTURE.AND.COMPUTER.AIDS.LTD.ARC.PLUS.V14.02.ISO-RiSE
021900 CADMAX.SOLIDMASTER.9.0L.WITH.9.0M.UPDATE.ISO-RiSE
022100 VDS.IRONCAD.V3.2.ISO-RiSE
022200 SCANVEC.INSPIRE.V1.6.ISO-RiSE
022400 CIMATRON.IT.V10.6.FULLY.CRACKED.AND.WORKING.ISO-RiSE

Well, not quite as big a month as last month for the boys at rise. 
They land some pretty nice titles, but only 6 releases, since they
had 14 last month. Unigraphics is obviously the cream of the crop,
they had to do a little fix on the crack, but it still was a nice
release getting it out before shipping date. Cimatron comes out
finally after a long wait, guess it took em awhile to finish
the rest of the stuff on the cd, but there it is. Ironcad is the
other gem here, a real nice cad program that gets overlooked alot
in the top rankings of cad/cam titles. They also put out a new
solidmaster update, with an extra update on the cd, which was
a nice touch. So a nice quality month, but not as active. 


Top Releases: UG16/Cimatron 10.6/ironcad 3.2


Total Releases : 6


Overall:  7/10


∞    ∞      ∞             €ﬂﬂﬂﬂﬂﬂﬂ€     ∞                   ∞       ∞     ∞
±   ±     ±            ±€ﬂﬂﬁ∞€€±∞ ﬂﬂﬂﬂ€        ∞              ∞      ∞    ∞
±  ±    ±         ±  €ﬂﬂﬂ ≤›ﬂ€∞€€€€≤± ﬂﬂﬂ€          ∞           ±     ±   ±
≤ ≤   ≤      ≤     €ﬂﬂ ≤±€€€›ﬂ€±€€≤€€€€∞ ﬂﬂ€             ±        ±    ±  ±
≤≤  ≤   ≤         €ﬂ ≤±€€€€€€›ﬂ€≤€€≤≤€€€±≤ ﬂﬂ€∞              ±      ≤   ≤ ≤ ≤
€≤≤≤±±±∞∞∞∞  ∞  €ﬂﬂ ≤±€€€€€€€≤›ﬂﬂﬂ€€€€€€€€€± ﬂ€                  ≤    ≤  ≤≤≤
€ﬂ€≤    ≤     €ﬂﬂ ‹€€€€€€€€€≤ ‹€€‹‹ ≤€€€€€€€€ ﬂ€∞    ∞   ∞ ∞∞∞∞∞±±±±≤≤≤≤≤€ﬂ€‹
€ ﬂﬂ€±     €ﬂﬂﬂ ≤ ≤€€€€€∞≤ ‹‹‹€∞ ∞€‹‹ €€±€€€€€ ﬂ€                  €ﬂﬂﬂﬂﬂ ‹ €
€ﬁ≤ ﬂﬂ€∞€ﬂﬂﬂ €€±ﬂ ±€€€€≤ ‹‹€ﬂﬂﬂ€‹  ∞€‹ ±€€€€€€€ ﬂ€           ±€ﬂﬂﬂﬂﬂ ≤€€±≤≤ €
€ﬁ€±€ ﬂﬂﬂ €€€∞€€ ∞€€€≤  ﬂﬂ ‹‹€≤ ﬂ€   €‹‹ €€€€€€± ﬂ€      ±€ﬂﬂﬂﬂ ≤±€€≤€€€€€± €
€ﬁ€€€€€€€€€€€€€€ €€€€€∞€€€€€€€±≤ ﬂ€    €‹ €€€€€€∞ € ∞  €ﬂﬂﬂ ≤±±≤±€€€€€€€€€∞ €
€ﬁ≤ ‹ €€€± ≤€€€€‹ ±€€€€€€±€€€€€€≤ €±    € ∞€€€€€± €‹€ﬂﬂﬂ ≤±±€€€€€€€€€€€€€≤ﬂ €
€ ‹ﬂ€ﬂ € ﬂ€  ≤€€€‹ €€€ﬂﬂﬂﬂ≤€€€€±≤ €±   €ﬂ €€€€€€≤‹ ﬂ ∞±€€€€€€€€∞±€€€±€€€€± €ﬂ
€€ﬂ€ﬂ ≤€≤ ﬂ€  ∞€€€‹ €€€±≤ ﬂﬂﬂ€€≤ ‹€   €ﬂ €€€€€€€≤∞≤±≤€€€€€€€∞∞≤≤≤≤≤€€€€≤±∞ €
ﬂ €ﬂ ≤€€€≤ ﬂ€   ﬂ€€‹ €€€€€±≤ ﬂﬂ ‹€  €ﬂﬂ ±€±€€€€±€€€€€€€€€∞∞≤≤±±±±±≤∞€∞±≤ ‹€ﬂ
  € ≤∞€€€±≤ €     ﬂ€‹ ﬂﬂ€€€€€±≤ €‹ ‹€ ∞±≤≤€€€€€€€€€€€∞∞∞±±±±∞∞∞∞±∞±±ﬂ ‹‹‹€
‹€€‹‹‹‹‹‹‹‹‹€€‹     ﬂﬂ€‹‹‹‹‹‹‹‹‹‹€‹ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂaph.tfl

TFL  :

020100 3D.CAFE.JUST.TEXTURES-TFL
020100 REAL.PEOPLE.TROPICAL.TREE.LIBRARY.VOLUME.3-TFL
020100 KINETIX.3D.STUDIO.MAX.V3.1-TFL
020200 TEKSOFT.PROCAM2000.SUITE.V17.0-TFL
020400 MARLIN.STUDIOS.SEAMLESS.TEXTURES.4.CLASSIC.STONEWORK-TFL
020500 ALLAIRE.SKILLBUILDING.WITH.COLDFUSION-TFL
020900 HP.HIGH.FREQUENCY.STRUCTURE.SIMULATOR.V5.5-TFL
021500 MADACY.SOUND.EFFECTS.COLLECTION.VOL.1-3-TFL
021500 ANSOFT.HIGH.FREQUENCY.STRUCTURE.SIMULATOR.V7.0.04-TFL
021600 DELCAM.COPYCAD.V2.3-TFL
021600 SONNET.V6.0A-TFL
021800 EYEWIRE.FIRE-TFL
021900 DELCAM.POWERMILL.V2.510-TFL
021900 SYSTEM.COMMANDER.2000-TFL
022300 ICEM.CFD.V4.0.8-TFL
022600 FORM-Z.V3.5-TFL
022700 FORM-Z.V3.5.REPACK-TFL

Well, TFL has a big month here with 16 total releases, and some
nice ones indeed, they had some bookware and less than stellar
titles mixed in for filler, but they land Powermill and copycad,
2 fine titles off the delcam line, procam2k which is also an
overlooked cad/cam gem. 3dsmax 3.1 has to be the top title of
the month for them though. A few updates of some nice titles,
they repacked FORMZ, which loses them a point on the quality
scaled, but clearly the top group of the month, getting their
spot back from last month.

Top Releases: 3dsmax 3.1/powermill/procam2k/syscommander 2k

Total Releases: 16

Overall: 9/10



                ‹
                   ‹                   ‹
                    ﬂ                ‹
                      ﬂ‹            ﬂ
                        ﬂ        ‹ﬂ              ‹€
                          ﬂ‹€€€‹ﬂ              ‹€€€
      ∞±≤€€€€€€€€€€ﬂﬂ€€€€ € ﬂ€ﬂ €       €€€€€ ﬂ€€€€  ‹€€€€ﬂﬂ€€€€€€€≤±∞
              ‹‹‹‹‹ ‹€€ﬂ  ‹ﬂ€€€ﬂ‹       €€€€€‹‹‹‹‹‹  €€€€€  ‹‹‹‹
              €€€€€  €€€‹ﬂ ‹‹‹‹‹  €€€∞  ‹‹‹‹‹  €€€€  €€€€€  €€€€
              €€€€€  €€€€  €€€€€  €€€±  ∞€€€€  €€€€  €€€€€  €€€€
              €€€€≤  €€€€  ≤€€€€  €€€≤  ±€€€€  €€€≤  €€€€€  €€€€
              €€€€±  €€€€  ±€€€€  €€€€  ≤€€€€  €€€±  €€€€€  €€€€
              €€€€∞  €€€≤  ∞€€€€‹ €€€ﬂ  €€€€€‹‹€€€∞  €€€€€ ‹€€€≤
                     ﬂ€€±         €ﬂ    ﬂﬂﬂﬂﬂ               ﬂ€€±
                       ﬂ∞                                     ﬂ∞
       ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ ‹€€ﬂﬂﬂﬂ ﬂﬂ€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹
                             €€€€ ﬂﬂﬂﬂ€€‹ € €€€
                             €€ﬂ  €€€ €€€ ﬂ‹€€ﬂ
                                  ﬂ€€‹€€ﬂ

            -/- RiSCiSO Proudly Presents for Your Enjoyment -\-

RiSCiSO : 

020100 Code.Fusion.v1.0-RiSCiSO
020200 Microsoft.Windows.2000.Professional.Resource.Kit-RiSCiSO
020200 Microsoft.TechNet.February.2000-RiSCiSO
020800 Corel.Linux.Deluxe-RiSCiSO
021500 PVCS.Professional.Plus.v3.5.00G-RiSCiSO

Well, Risciso does it's general run of the mill apps, releasing
their standard 2 ms apps a month, the same 2 apps i might add,
and they get Corel deluxe but it's for linux, which is a nice
release, but not as good as grabbin the PC versions. PVCS is 
a nice release too.

Top releases: Corel Linux

Total Releases: 5


Overall:  5/10

                                                   ‹
                                                 ‹ﬂ
                               ≤            ‹‹‹‹€
                             ‹‹≤‹€€€€€‹‹‹€€€€€€ﬂ
                             ﬁ€≤€€€€€›ﬂﬂﬂ€€€€ﬂ         ‹€‹        ≤  ‹€
             ‹‹‹‹‹     ‹    ‹€€≤€€€€€    ﬁ€ﬂ         ‹€€€€€‹‹‹ ‹‹‹≤€€€›
        ﬂ‹‹€ﬂﬂ ‹ ﬂﬂ€‹‹€€€€‹‹‹ ﬂ€€€€€›   ‹ﬂ        ﬂ‹€€€€€€€›ﬂﬂ€€€€≤€€›
          ‹‹‹€€€€›   ﬂ€€€€€€€€›ﬁ€€€€€‹‹‹‹‹‹€‹‹     ‹€€€€€€€     ﬂﬂ€€€
          €€€€€€€›    ﬁ€€ﬂﬂﬂﬂ ‹€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹‹ ﬂ€€€≤›  ‹‹˛   ﬂ
          ﬁ€€€€≤€€    €ﬂ      ‹          ﬂ€€€€€€€≤€‹‹ ﬂ€€≤€ﬂﬂﬂ
    ≤     ﬁ€€€€≤€€  ‹ﬂ  ‹ ‹ﬂ‹€€€€€‹‹      ﬁ€€€€€€€≤€€› €€€≤
 ˛‹   ˛    €€€€€≤€›ﬂ    ‹ﬂ‹€€€€€€€›   ≤    €€€€€€€€≤€€ ﬁ€€≤      ﬁ ≤   ˛‹
  ﬁ€≤ ﬂ€‹≤ €€€€€≤€› ≤‹ ﬂ‹€€€€€€€€€ ﬂ‹€€€‹‹ €€€€€€€€≤€€ ﬁ€€› ˛‹  ‹€€≤    ﬁ‹
 ‹‹€≤€‹€€≤ ﬁ€€€€€≤€ € ‹€€€€€€€€€€€€‹‹‹‹‹ ﬂ ﬁ€€€€€€€€€› €€€ ‹‹‹€€€€€≤€‹‹‹€€€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€€€€≤€ ﬂ  ‹€€ﬂﬂﬂﬂ ‹‹‹‹‹‹  ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ   €€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€›ﬂ€‹‹‹‹‹€€€€€€€  ﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂ€ ﬁ€€€€€€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
            €€€€€€€€‹ sQz!SAC              ≤      €ﬂﬂﬂ€€€ﬂ
           ﬁ€ﬂﬂﬂ≥ ﬂﬂ      p r o p e r s t u f f  ﬂ      ≥

PSF : 

020300 Quickpen.PipeDesigner.3D.1.0.15.0-PSF
020400 Chrome.Imaging.Photonyx.1.5-PSF
020600 Omega.Research.Pro.Suite.2000i.Platinum.v5.00.0707.With.SP3-PSF
021700 Autodesk.Inventor.1.0.Fully.Working.And.Cracked-PSF
021900 Metacreations.KPT.Vector.Effects.Pro.1.5-PSF
022100 OMEGA.RESEARCH.PROSUITE.2000I.PLATINUM.CRACKFIX-PSF
022800 Sonic.Foundry.Acid.Rock.2.FULLY.WORKING-PSF

PSF has a decent month here, but they had to fix some problems,
two of them were their problems, and one was a fix for Rise's
inventor, which is a bonus for them. But they had to do a crackfix
on Omega research and a re-rls of SF acid rock, so not a real
smooth month for the boys at PSF. The apps are nice, but nothing
super spectacular here. Inventor is obviously the best, but
it's been talked about alot, massive props to PSF for the fixup
though. Metacreations Vector effects is another real nice program
for PSF this month, I'm not familiar with the first 2 apps but they 
seemed to be of nice quality from the descriptions, downloading
and burning every iso released does not appeal to me. <g>



Top Releases: Inventor fix, KPT Vector.


Total Releases: 6+fix

Overall: 6/10


…——ÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕ——ª
«≈≈“ƒŸ                                                                               ¿ƒ“≈≈∫
Ãÿœº ±±±±±±±  ±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  »œÿπ
∫≥   ± ‹€‹ ±±±±  ‹‹‹‹‹‹‹  ±± ±±  ‹‹‹‹‹‹‹‹  ±±±±‹€‹ ±±±± ‹‹‹‹‹‹‹‹   ±  ±±  ‹‹‹‹‹‹‹‹  ±±   ≥∫
∫≥   ± ﬂ€€ﬂ    €€€€€€€€€€› ±±± €€€€€€€€€€€€ ±± ﬂ€€ﬂ   ﬁ€€€€€€€€€€€ ±±±± €€€€€€€€€€€€ ±±  ≥∫
∫≥   ±        €€€     €€€€    €€€€›    ﬁ€€€€         €€€€€€   €€€€€    €€€€›    ﬁ€€€€ ±  ≥∫
∫≥  ±± ‹     €€€  ∞∞∞∞ €€€€  ﬁ€€€›      ﬁ€€€›  ‹     €€€€       €€€€  ﬁ€€€› ∞∞∞∞ ﬁ€€€›±± ≥∫
∫≥  ± ‹€€€‹  €€€ ∞±±±±∞     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒø      €€€› ∞±±±±∞ ﬁ€€€ ± ≥∫
«Ÿ  ±  ﬁ€€   €€€ ∞±≤€≤±∞    ≥iNDEPENDENT ≥ COURIERS ≥  OF ≥ iSO≥      €€€› ∞±≤≤±∞ ﬁ€€€ ± ¿∂
∫   ±± ﬁ€€   €€€ ∞±≤€≤±∞    ¿ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒŸ€€€€  €€€› ∞±±±±∞ ﬁ€€€ ±  ∫
«ø   ± ﬁ€€   €€€ ∞±±±±±∞      €€€  ∞±±∞  €€€   ﬁ€€           €€€€€€€   €€€  ∞±±∞  €€€ ±± ⁄∂
∫≥   ± ﬁ€€   €€€  ∞∞∞∞∞ €€€ ± ﬁ€€€  ∞∞  €€€›   ﬁ€€   €€€€       €€€€   ﬁ€€€  ∞∞  €€€›±±  ≥∫
∫≥  ±± €€€›  ﬁ€€€      €€€ ±±± ﬁ€€€›  ﬁ€€€€    €€€›  ﬁ€€€€›   €€€€€ ±±± ﬁ€€€›  ﬁ€€€€ ±   ≥∫
∫≥  ± ‹€€€‹ ± €€€€€€€€€€€›±± ±±  €€€€€€€€€ ±± ‹€€€‹±±± €€€€€€€€€€€ ±± ±±  €€€€€€€€€ ±±   ≥∫
∫≥  ±±     ±±±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±±  ±±±± ﬂﬂﬂﬂﬂ  ±±±±    ±± ±±           ±±   ±±±  ﬂﬂﬂﬂﬂ  ±±    ≥∫
∫≥   ±±±±±±± ±±±±±±±±±±±±±±      ±±±±±±±±±±  ±±±±±±   ±±±±±±±±±±±±±      ±±±±±±±±±±±     ≥∫
Ãÿ—ª                                                                                   …—ÿπ
«≈≈–ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø                 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ–≈≈∂


iCOiSO  : 

200- 020400 Home.Massage-iCOiSO
200- 021700 Mcafee_Total_Virus_Defense_Suite-iCOiSO


I'm hoping this isn't a Mcafee program you can download from their
ftp site like most of the mcafee softwares, but since it did come
in iso form, I assume they at least got a free cd. So I will give
the benefit of the doubt here. I dont even want to know what Home
Massage is..could be porn tho, might have to take a look.


Top Releases: Mcafee.


Total Releases: 2


Overall: 3/10


                   _,…S$ª,
              _,…S$$$$$$$$$ª,
          ,…S$$$$$$7º`    `»7$ª,      ,…S$Sª,
         l$$$$$$º`           `»7$SÀÀS$7º"``»$$,      ..fCN..
         $$$$$$$              ,…$$7º`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$Sª,             .
        l$$$$$$$;           $$$$$$l          `»77$$$$` . ``»$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$ª,      .  ,…S$$$l       l$$$$$$,`$$Sª,
   ,…S$$$$$$$$$$$,`7$$$$$$7',…S$$$$$$$ª, `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$bª,_`»7$$$b,      ,$$$$$$$$$$$$$$ª,__`»$Sª,_        ,$$$$7º`,$$$$$$$
 $$$$$$$$$$$$Sª `»?$$$$Sª,`»?$$$7º"````»?$$$$$ $$$$$$SSS7',$$7º`,s$$$$$$$7º`
 `»7$$$$$$$$7º'     `»º"``          `      __,…$$$$$$7º`,7º`
                                    '                 .º`
                                      `    _         `
                    ˙˙=˛ FATIGUED COURIERS NETWORK ˛=˙˙

FCN  : 


200- 020600 ULEAD_MEDIASTUDIO_PRO_v6.0-FCNiSO

Again just one release from the FCN guys, it appears I may
need to drop them for another group by next month, but they
get one more appearance with the rls of Mediastudio pro
6.0, which is not a bad title for them really.


Top Releases: Well duh

Total Releases: 1


Overall:  2.5/10



                                              ∞‹‹
  ﬂ ﬂﬂﬂﬂﬂ€€€€‹˛ﬂ€€‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂ ﬂ€€‹ ∞ﬂ€€‹
   ∞€€€‹  ﬂ€€€€∞€€≤   S H O C K  i S O  ∞€€≤  ∞≤€€
   ∞€€€≤  ∞≤€€€∞€€≤                       ∞€€≤  ∞≤€€
   ∞€€€≤  ∞ﬂﬂﬂ ∞€€€‹‹‹ ﬂ ﬂﬂﬂﬂ€€‹ﬂ ﬂﬂﬂﬂ€€‹ ∞€€≤  ‹€€ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ€€€‹˛ﬂﬂﬂﬂ€€‹
 ∞ ∞€€€≤       ∞€€€∞ﬂ€€‹ €€€ ∞€€€ €€€∞∞≤€€∞€€€‹€€ﬂ    ∞€€≤∞€€‹∞∞≤€€ €€€∞∞€€€  ∞
     ﬂﬂﬂﬂﬂﬂ€€€‹∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞ﬂﬂﬂ∞€€≤ ﬂ€€‹   ∞€€≤∞€€≤ ∞ﬂﬂ ∞€€≤ ∞≤€€
 ∞  ‹‹‹   ∞≤€€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤     ∞€€≤ ∞≤€€   ∞€€≤∞ﬂﬂﬂﬂﬂ€€‹∞€€≤ ∞≤€€  ∞
 ± ∞€€€€ ∞∞≤€€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€   ∞€€≤ ‹€≤ ∞≤€€∞€€≤ ∞≤€€  ±
 ≤ ∞€€€≤ ‹€€€€ﬂ∞€€€ ∞≤€€∞€€€ ‹€€€∞€€≤ ‹€€€∞€€€ ∞≤€€   ∞€€€∞€€€∞‹€€€∞€€€ ‹€€€  ≤
 €‹‹∞ﬂﬂﬂﬂﬂﬂﬂﬂ  ∞€ﬂ ‹∞€ﬂ‹‹∞ﬂﬂﬂﬂﬂﬂ ‹∞ﬂﬂﬂﬂﬂﬂ ∞€ﬂ ‹∞€ﬂ‹‹‹ ∞€ﬂ ‹ ﬂﬂﬂﬂﬂﬂ ‹∞ﬂﬂﬂﬂﬂﬂ ‹‹€
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›‹‹ﬂ ∞‹ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ› ‹ﬂﬁ∞‹ﬂvek›∞ ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
               ﬂ    ﬂ                     ﬂﬂ  ﬁﬂ     ›‹ﬂ
                                                     ﬂ


ShockISO: 

200- 020900 Faces.v3.0.Multilanguage-SHOCKiSO
200- 020900 Total.3D.Landscape.Deluxe.v1.0-SHOCKiSO
200- 021000 Total.3D.Home.Deluxe.v2.0-SHOCKiSO
200- 021800 NeMo.Dev.v1.0.1-SHOCKiSO

Shock goes wild with 4 titles this month. <G> Nothing quite as special
as Cadkey like last month, but nothing super crappy either. Total 3D
home and landscape are 2 real nice packages for home improvement 
projects and misc things like that. Definately good releases there.

Top Releases: Total 3ds'

Total releases: 4
	

Overall: 5/10


ﬂﬂﬂﬂﬂﬂ
REBELS ROX YO
I missed their diz, sue me.

RBS:

022100 SQL_Server_7.0_System_Administration_ONLINE_Training_Kit-RBS
022200 Microsoft.Windows.2000.Customer.Support.Diagnostics.ISO-RBS
022200 Microsoft.System.Stress.v1.0.for.Win2K.NT4.ISO-RBS
022700 SQL_Server_7.0_Database_Implementation_ONLINE_Training_Kit-RBS

Rebels gets active this month with a couple SQL training apps and 
some MS crap for win2000, wouldn't really say these are super apps,
but I'm sure people have a use for them.


Top Releases: SQL training

Total Releases: 4

Overall: 3/10


--------------

Every month I will be rating in my personal opinion, the top 10 releases of the month.

These are also in no particular order.

--------------

1. EDS.UNIGRAPHICS.16.FINAL.FULL.SET.ISO-RiSE
2. CIMATRON.IT.V10.6.FULLY.CRACKED.AND.WORKING.ISO-RiSE
3. KINETIX.3D.STUDIO.MAX.V3.1-TFL
4. Autodesk.Inventor.1.0.Fully.Working.And.Cracked-PSF
5. TEKSOFT.PROCAM2000.SUITE.V17.0-TFL
6. Total.3D.Home.Deluxe.v2.0-SHOCKiSO
7. DELCAM.POWERMILL.V2.510-TFL
8. VDS.IRONCAD.V3.2.ISO-RiSE
9. Total.3D.Landscape.Deluxe.v1.0-SHOCKiSO
10. Metacreations.KPT.Vector.Effects.Pro.1.5-PSF

Again, those are in no particular order. I would have too much
trouble trying to decide which was supposed to be where in the top 10.

-------

The month of February goes to TFL with a commanding number of releases over
the rest of the competition, with rise pulling second and PSF grabbing 3rd.
All of the top 3 had some real nice apps through the month and each group
had a few mistakes as well, hopefully we will see less and less of these nukes,
but seeing as how this is today's scene, I doubt it. A nice month though, with
some of the top cad/cam titles of the year out, as well as probably one of the 
best overall apps of the year, 3dsmax. until next month, I bid you adieu.


-NWR Staff.

Pardon me while I burst...


C-ya next time..


=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 


Uhmmm..wtf did I see?

OH YEA

Wonder Boys
Starring: Michael Douglas, Tobey Maguire, Katie Holmes, & Robert Downey Jr.
Rating: 3 1/2 out of 4 Stars

This is a nice little comedy about writers. Douglas plays a teacher with
some...problems..his wife left him, one of his students lives with him,
and another student is well, disturbed. It's hard to really describe the
scope of this film, as you'd give away alot of the fun. It's a great movie
and all the actors are superb in it. If downey could just stay out of jail
and make a few more movies, he might have a nice career. <G>

------


Reindeer Games
Starring: Ben Affleck, Charlize Theron(OMG), Gary Sinise
Rating: 3 out of 4 Stars
Directed by: John Frankenheimer(Arlington Road/Scream3)

Well, Frankenheimer is turning into one of my more
favorite  screenwriters and directors, I loved Arlington
Road and Scream3 was a pleasant surprise, he's done plenty
of other movies but these are recent gems for him. This film
is also quite good, has some nice surprise twists that you
don't really see coming(much like his style), and Theron is
just a goddess, she is amazingly hot, and she's naked as per
her contract I guess, she is naked in every movie she makes but
that damn monkey one. Affleck plays a convict who gets out of jail
and gets with his penpal(theron) and they do the wild thing and then
her brother spoils the party by trying to get affleck to help his
gang of idiots to rob the local casino. Fun times for all.


-------


=----------------------------------=-------------------------------------=    

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

Nope:(




=----------------------------------=-------------------------------------=
---------------------[ Da' Game Review ]--------------------------------=

DENNISON'S GAME REVIEW
----------------------
Denni has a busy week, so no reviews here, I'll do one tho.

Whitetail Extreme
rlsed by Myth sometime last week

Ok, I thought hey, a hunting game sounds like a little late night
fun while i'm bored, shoot some animals and shit. So i fire it up,
you get a bow and a gun, nice deal, all looks fine so far, but
then you get to the actual "gameplay" which is like less interactive
than a fucking XXX game. You click and the screen changes, every
once in awhile a damn deer pops up, half of them you can't even shoot
at. You can't shoot at random shit either, it has to be a deer your
supposed to fire at, etc..I played this thing for about 20-25 minutes,
didn't  fire my fucking gun once, exitted and deleted the bitch. Thank
god for the scene, if I had purchased that game I would have got my
own gun and gone hunting for best buy employees. 

So in review, the game sucks dick.


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

OGN & PDM merge to form MYTH, whatever the point of that was.

Lead guitarist for Social Distortion died of a brain aneurysm. :(

--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that Xtremist is having Jess' baby or that
Elocin is being gang raped by Cedric and Sins, because we all know
that those are both true.




Rumor is that Xtremist is going to have triplets!



=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: Ryche, Edge, Bernis, Elocin, Sins, Crackz, Zip, Goatass,
			 Dma, Bigmom, Bud, Preacher K, Bohnz, Ceddie, Glenfag,
			 Prs, Tyger, Dopestar, LS, PaleDeth, Humble, Xtremist.



Find us on IRC in #nwr, (channel commands: !nwr, !nwr 69 or whatever issue 
you want. 

+lester

03/01/00