Netmonkey Weekly Report
Issue LXX
January 4th, 2000



                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


Well, it's been a little while since we've talked boys and girls.
Its a whole new year, the first NWR of the year 2000. This is
NWR's 3rd year of existance, although only our 70th issue, which
shows our consistancy for rlsing every week, but really we started
late 98 and this is only the 3rd day of 2000, so really not so bad.
I believe we are probably the longest running emag in 1 single stretch
that the scene has had, or if not we'll be there soon :) Well, alot of
quotes this week, and no the survey is not in here, it needs more work.
Anywho..what else..2 utils reports..yadda yadda yadda...
Anywho..3am..:P
Ok, back in action again. Welp, We appear to have lost an NWR member,
if you can call him that. SJ has left us, even tho he never really was
a true member of NWR, he just liked to say he was. <G>
Anywho, we are experimenting with an iso utils report, it will
likely go monthly, but for now it's weekly. We have lots of shit
in this issue since it's so late. <g>

-Les
  



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) The Games Report(s)!
               b) Bud's Biased Utils Report
               c) Lester's Movie Reviews
               d) Ryche's Heavily Biased VCD Review
	       e) 2000 Predictions

   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

[17:49] <_afk> will do that in couple hours after my daily 6hours of masturbation 
at gay pron.

<Bucaneer> say to NOBODY that i'm french


[14:40] <LadyMcbth> i just asked my mom
[14:40] <LadyMcbth> for a sheep
[14:40] <LadyMcbth> for x-mas :D

[23:01] (fjalar) Dear Santa, please give me NWR this year, and I 
will stop those horrific sheepassaults

[22:58] .-> topic/#nwr > Lester at 10.58p ( NWR delayed 1 day..too busy )
[22:59] (grave__) i'm trying to hold back some tears here

[20:55] (dennison) wtf is nwr?

[00:49] <_tc> dev bores its members to retirement

[22:38] (dvY2K) do you know Choclair?
[22:39] (SiNs) wtf is that?
[22:39] (SiNs) a nigger bar?
[22:39] (dvY2K) hahahahahahaaHHAHAHAHAHA

[22:35] (edge-afk) don't feel mad gay?
[22:35] (edge-afk) now i'm insulted :P i #am# mad gay :P
[22:35] > edge-afk goes off on a banana-in-the-ass-dance to prove it

[23:12] (grv__) [02:25] > good day
[23:12] (grv__) [02:25] <Bucaneer> mornin
[23:13] (grv__) [02:25] > how are you today
[23:13] (grv__) [02:26] <Bucaneer> pretty fine and u ?
[23:13] (grv__) [02:26] > hmm good
[23:13] (grv__) [02:26] > just wondering something
[23:13] (grv__) [02:27] <Bucaneer> shoot
[23:13] (grv__) [02:27] > WHAT ARE YOU FUCKING STUPID?@#$ WERE U GET 
OFF BAD MOUTHING LESTER BECAUSE OF YOUR OWN GAYNESS, U GOT DAHM 
HILBILLY MOTHERFUCKER!@#$@#$#%@#####$


[21:16] <Lester> and nuke that scum rls for being too big:)
[21:16] <_mrp> oh thanks
[21:16] <_mrp> no i want to approve
[21:16] <_mrp> i got some megs
[21:16] <_mrp> :P

[22:41] (Stixy) nick0r
[22:42] (_nc) cant talk
[22:42] (_nc) breaking printer
[22:42] (_nc) wont print
[22:42] (Stixy) lol
[22:42] (_nc) so it dies now.

[22:28] <bohnz> i think i have an iso rls
[22:28] <bohnz> wanna whore it cedric?
[22:29] <_cd> msg me

AND the quotes regarding fugly.com's nwr entry.

[1:38] <Stix0r> yo wtf
[1:38] <Stix0r> that is some GROSS shit
<Lester> hahahaha
[1:39] <Stix0r> you fucking moron
[1:39] <Stix0r> my stomach is turning

[21:50] <SiNs> OMG
[21:50] <SiNs> THIS IS
[21:50] <SiNs> OMT
[21:50] <SiNs> OMFG
[21:50] <SiNs> OH THAT IS JUST
[21:50] <SiNs> OH MY JESUS
<Lesman> HAHAHAHAHAHA
<Lesman> you make it to the end?:)
[21:51] <SiNs> no
[21:51] <SiNs> i'm thru the first 15 seconds
[21:51] <SiNs> <G>
<Lesman> ahahah
[21:51] <SiNs> i'll wait for it to
[21:51] <SiNs> download
[21:51] <SiNs> :/
<Lesman> hahahahahaha
<Lesman> yes
<Lesman> it's like 3 minutes
[21:51] <SiNs> wtf is she doing?
[21:51] <SiNs> sticking her hand
[21:51] <SiNs> down he
[21:51] <SiNs> down her
[21:51] <SiNs> throat
[21:52] <SiNs> no this is
[21:52] <SiNs> amaizngly wierd
[21:52] <SiNs> hehe
<Lesman> watch the rest baby:P
<Lesman> it just gets better and better
[21:53] <SiNs> EWWW
[21:53] <SiNs> SHE THREW UP
[21:53] <SiNs> THAT SHIT
[21:53] <SiNs> NASTY
[21:53] <SiNs> HEHE

[21:55] <Stix0r> see this is why lester is so hated in the scene
[21:55] <[LF]> no shit



Big shit
:)


-----------[ ndetroit's sites and stats section ]-----------

    
        
   

=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

                     x3  -FS-  -FH- -E- -ET- -PD- 
                     x2  -CAT -EB- -HOG- -VDR- -K-   

                     ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader          group   FS  FH  E  ET  PD  CAT  EB  HOG  VDR  K    pts 
    ---------------------------------------------------------------------
	Drunkkid    AMN     2   1   1  2   1    0    1   1    8   1    210
	Prozax      DEV     5   3   2  5   2    6    7   8    0   5    150
	Nail        AMN     3   4   5  4   7    7    4   4   10   4    148
	Bohnz       AOD    10   2   7  8   6    0    3   2    0   2    112
	Kruzin	AMN     0   0   3  5   5    0    9   5    0   8    084
	InPain	AMN     7   5   8  0   9    0    0  10    1   7    072
	Bizzybone   AOD     6   7   4  0   0    2    0   0    0   0    066
	Jess	      AOD     4   8   0  0   0    4   10   0    0   3    062
	Faith	      AOD     8   9   9  7  10    9    8   0    6  10    058
	Sins        AMN     0   6   0  0   8    0    6   7    5   0    054


   
=--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------

Well, I dont want to do this, someone volunteer
AMN raped ass during the holiday week, cedric took it off, and jess
took over some pre'ing..dev is totally inactive cept fro Prozie and a 
little help from OD. thazzit
:)



=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=--------------------ISO UTILS REPORT BY NWR-----------------------------=

Ok guys, this is NWR's first attempt at an ISO utils report. This covers 
12/27/99 - 01/04/00.
This is our first try, so some apps may be missed or it may not be perfect, 
simply know we will be ironing out the bugs and improving the format as time 
goes on. This report will likely turn into a monthly item, instead of a weekly 
item, for time constraint purposes.
Anyways, the format is essentialy the same as 0day, quality apps get higher ranks. 
Nukes lose a point, yadda yadda yadda.


So no in no particular order:



                                ‹‹€€€€‹‹
                    ‹‹€€€‹‹   ‹€€€€€€€ﬂ≤≤‹       ‹      ‹‹≤
                ‹‹€€€€€€€€≤≤‹ﬁ€€€€€≤≤ﬂ€‹€≤≤‹ ˛‹‹ﬂﬂ≤‹‹‹€€€≤≤›
∞∞∞ ∞∞∞  ∞   ‹˛ﬂ≤€€≤ﬂ∞ﬂ€€€€≤≤›ﬂ€€€ﬂﬂ ‹ ﬂ€€≤≤› ﬁ›∞ ﬁ€€€€€€€≤≤‹‹ ‹ ∞  ‹˛ﬂ  ∞  ∞∞∞
        ‹‹‹€≤›   ﬂ€€≤‹€€€€≤≤ﬂ   ‹‹‹€€≤ ‹ ﬂ≤ﬂ ‹≤   €€€€€€ﬂﬂﬂ     ‹‹≤ﬂ
 ‹‹‹‹€€€€€€≤≤ ∞   €€€€€€≤≤ﬂ  ‹≤€€€€€≤›ﬁ€€‹ ‹€≤› ‹≤ﬂﬂﬂ     ‹‹  ‹€€≤
  €€€€€€€€≤≤›     €€€€≤ﬂﬂ  ‹≤≤€€€€€≤≤ €€€€€€≤≤›      ‹‹‹€€≤≤≤‹ ﬂ≤›
  €€€€€€€€€≤›    ‹≤ﬂﬂ     ﬁ≤≤≤€€€€€€≤› ﬂ€€€€€≤≤‹‹‹ﬂﬂﬂﬂ€€€€€€≤≤› ﬁ€‹
  ﬁ€€€€€€€€≤≤  ˛ﬂﬂﬂ≤€€€‹‹‹ ﬂﬂ≤≤€€€ﬂ€€≤‹  ﬂﬂﬂ ‹‹    ∞∞ ﬁ€€€€≤≤ﬂ ˛ﬂ€€≤‹  ∞ ∞∞∞∞∞∞
   €€€€€€€€€≤≤‹    ﬁ€€€€€€≤≤‹ ﬂﬂ ‹ ‹€€≤≤‹‹ ﬂ≤€€€‹    ‹≤ﬂﬂﬂ ‹‹‹≤›  €€€≤‹
∞∞ ﬁ€€€€€€€€€≤≤≤ﬂﬂ  €€€€€€€≤≤≤ﬂﬂﬂ ‹€€≤≤ﬂﬂ ‹€€€€€€› ‹ﬂ ‹‹€€€€€≤≤   ﬁ€€€≤≤
    ﬂ€€€€€ﬂﬂﬂ±     ﬁ€€€€€ﬂﬂﬂ    ‹≤€ﬂﬂ ‹‹€€€€€€€≤≤‹ﬂ ‹€€€€€€€≤≤›    €€€≤≤›
  ‹‹ﬂﬂﬂ›     ∞    ‹≤€ﬂ        ˛ﬂ ±   ﬂ€€€€€€€≤≤≤ﬂ ‹€€€€€€€€≤≤≤    ﬁ€€≤≤ﬂ
˛ﬂ     ›            ﬂ˛‹  ‹ ˛ﬂ    ∞     ﬂ€€€€≤≤ﬂ  ﬂﬂ€€€€€€€€€≤›   ‹≤€ﬂﬂ   ‹
       ›                                ﬁ€€≤ﬂ      ﬁ≤€€€€€€€€ ˛ﬂﬂ     ‹‹€€≤‹
      ﬁ≤‹                                ≤ﬂ       ‹ﬂ±    ﬂﬂ€€≤‹     ﬂ≤€€€€€≤≤‹
       ﬂ                                            ∞        ﬂﬂ≤‹    ﬁ€€€€€€≤≤›
                    RiSE ...                                    ﬁﬂ˛‹‹€€€€€€€≤≤
 cH∞SAC                                                         ﬁ   ﬂﬂ€€€€€≤ﬂ
                              P R E S E N T S ..               ‹≤›      ﬂ≤ﬂ
                                                                ﬂ

RiSE :

122799 MOLDFLOW.PLASTICS.PART.ADVISOR.V3.1.ISO-RiSE XX/08
122899 MICROSOFT.TAXSAVER.1999.FEDERAL.DELUXE.EDITION.FULLY.CRACKED.AND.
WORKING.ISO-RiSE xx/35
122899 LERNOUT.HAUSPIE.REALSPEAK.V.1.0.ISO-RiSE [16]
123199 LS DYNA V950 (C) KBS2, INC.                      [20]
010300 ALPHACAM.99.CRACKED.LICOM.SYSTEMS.ISO-RiSE
010300 MULTIGEN.CREATOR.V2.3.ISO-RiSE [10]

Rise has it's second week in iso releasing, and it's first in review here
obviously as with all the other groups. <g> They rls the most apps for
the week here while I'm guessing others were off on holidays. We have a
few notable bigname apps here, Multigen Creator is the cream of the crop
for graphics/modeling/game creation. Alphacam is one of the premier cad/cam
apps in that field. They fix the MS TaxSaver that KC failed to provide
a legit serial for. Moldflow Plastics Advisor is an impressive flow projection
program for plasting molding. Realspeak is a voice to text converter type
guy. and LS Dyna is one of the more advanced and recognized analysis programs
in the field. So a very strong week for RiSE here.

Overall:  8/10


∞    ∞      ∞             €ﬂﬂﬂﬂﬂﬂﬂ€     ∞                   ∞       ∞     ∞
±   ±     ±            ±€ﬂﬂﬁ∞€€±∞ ﬂﬂﬂﬂ€        ∞              ∞      ∞    ∞
±  ±    ±         ±  €ﬂﬂﬂ ≤›ﬂ€∞€€€€≤± ﬂﬂﬂ€          ∞           ±     ±   ±
≤ ≤   ≤      ≤     €ﬂﬂ ≤±€€€›ﬂ€±€€≤€€€€∞ ﬂﬂ€             ±        ±    ±  ±
≤≤  ≤   ≤         €ﬂ ≤±€€€€€€›ﬂ€≤€€≤≤€€€±≤ ﬂﬂ€∞              ±      ≤   ≤ ≤ ≤
€≤≤≤±±±∞∞∞∞  ∞  €ﬂﬂ ≤±€€€€€€€≤›ﬂﬂﬂ€€€€€€€€€± ﬂ€                  ≤    ≤  ≤≤≤
€ﬂ€≤    ≤     €ﬂﬂ ‹€€€€€€€€€≤ ‹€€‹‹ ≤€€€€€€€€ ﬂ€∞    ∞   ∞ ∞∞∞∞∞±±±±≤≤≤≤≤€ﬂ€‹
€ ﬂﬂ€±     €ﬂﬂﬂ ≤ ≤€€€€€∞≤ ‹‹‹€∞ ∞€‹‹ €€±€€€€€ ﬂ€                  €ﬂﬂﬂﬂﬂ ‹ €
€ﬁ≤ ﬂﬂ€∞€ﬂﬂﬂ €€±ﬂ ±€€€€≤ ‹‹€ﬂﬂﬂ€‹  ∞€‹ ±€€€€€€€ ﬂ€           ±€ﬂﬂﬂﬂﬂ ≤€€±≤≤ €
€ﬁ€±€ ﬂﬂﬂ €€€∞€€ ∞€€€≤  ﬂﬂ ‹‹€≤ ﬂ€   €‹‹ €€€€€€± ﬂ€      ±€ﬂﬂﬂﬂ ≤±€€≤€€€€€± €
€ﬁ€€€€€€€€€€€€€€ €€€€€∞€€€€€€€±≤ ﬂ€    €‹ €€€€€€∞ € ∞  €ﬂﬂﬂ ≤±±≤±€€€€€€€€€∞ €
€ﬁ≤ ‹ €€€± ≤€€€€‹ ±€€€€€€±€€€€€€≤ €±    € ∞€€€€€± €‹€ﬂﬂﬂ ≤±±€€€€€€€€€€€€€≤ﬂ €
€ ‹ﬂ€ﬂ € ﬂ€  ≤€€€‹ €€€ﬂﬂﬂﬂ≤€€€€±≤ €±   €ﬂ €€€€€€≤‹ ﬂ ∞±€€€€€€€€∞±€€€±€€€€± €ﬂ
€€ﬂ€ﬂ ≤€≤ ﬂ€  ∞€€€‹ €€€±≤ ﬂﬂﬂ€€≤ ‹€   €ﬂ €€€€€€€≤∞≤±≤€€€€€€€∞∞≤≤≤≤≤€€€€≤±∞ €
ﬂ €ﬂ ≤€€€≤ ﬂ€   ﬂ€€‹ €€€€€±≤ ﬂﬂ ‹€  €ﬂﬂ ±€±€€€€±€€€€€€€€€∞∞≤≤±±±±±≤∞€∞±≤ ‹€ﬂ
  € ≤∞€€€±≤ €     ﬂ€‹ ﬂﬂ€€€€€±≤ €‹ ‹€ ∞±≤≤€€€€€€€€€€€∞∞∞±±±±∞∞∞∞±∞±±ﬂ ‹‹‹€
‹€€‹‹‹‹‹‹‹‹‹€€‹     ﬂﬂ€‹‹‹‹‹‹‹‹‹‹€‹ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂaph.tfl

TFL  :


12/30/1999     Cimagraphi v6.0.2 TFL [xx/10]      
12/30/1999     Crystal Reports Pro v7.0.1 Corporate TFL [xx/16]     

TFL has a pretty quiet week with just 2 apps in 1 day. But Cimagraphi is  
the top of this crop. The best engraving based cad/cam program on the
market today. Nice job there, and then Crystal Reports pro which
is from Seagate and produces, you guessed it, reports, it's a pretty
nice program though.

Overall: 5/10(for quality)



                ‹
                   ‹                   ‹
                    ﬂ                ‹
                      ﬂ‹            ﬂ
                        ﬂ        ‹ﬂ              ‹€
                          ﬂ‹€€€‹ﬂ              ‹€€€
      ∞±≤€€€€€€€€€€ﬂﬂ€€€€ € ﬂ€ﬂ €       €€€€€ ﬂ€€€€  ‹€€€€ﬂﬂ€€€€€€€≤±∞
              ‹‹‹‹‹ ‹€€ﬂ  ‹ﬂ€€€ﬂ‹       €€€€€‹‹‹‹‹‹  €€€€€  ‹‹‹‹
              €€€€€  €€€‹ﬂ ‹‹‹‹‹  €€€∞  ‹‹‹‹‹  €€€€  €€€€€  €€€€
              €€€€€  €€€€  €€€€€  €€€±  ∞€€€€  €€€€  €€€€€  €€€€
              €€€€≤  €€€€  ≤€€€€  €€€≤  ±€€€€  €€€≤  €€€€€  €€€€
              €€€€±  €€€€  ±€€€€  €€€€  ≤€€€€  €€€±  €€€€€  €€€€
              €€€€∞  €€€≤  ∞€€€€‹ €€€ﬂ  €€€€€‹‹€€€∞  €€€€€ ‹€€€≤
                     ﬂ€€±         €ﬂ    ﬂﬂﬂﬂﬂ               ﬂ€€±
                       ﬂ∞                                     ﬂ∞
       ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ ‹€€ﬂﬂﬂﬂ ﬂﬂ€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹
                             €€€€ ﬂﬂﬂﬂ€€‹ € €€€
                             €€ﬂ  €€€ €€€ ﬂ‹€€ﬂ
                                  ﬂ€€‹€€ﬂ

            -/- RiSCiSO Proudly Presents for Your Enjoyment -\-

RiSCiSO : 

01/01/2000     Microsoft TechNet January 2000 RiSCiSO [2 CDs]      
01/01/2000     Microsoft Windows 2000 Server Resource Kit RiSCiSO [xx/25]      
12/31/1999     National Geographic Maps: The War Series RiSCiSO [xx/38]      

Risc ISO provides some apps that aren't exactly the top of the line here
a couple MS resource kits and the technet crap. And then some Geographic
Maps, no major mainstream apps here.

Overall:  3/10

                                                   ‹
                                                 ‹ﬂ
                               ≤            ‹‹‹‹€
                             ‹‹≤‹€€€€€‹‹‹€€€€€€ﬂ
                             ﬁ€≤€€€€€›ﬂﬂﬂ€€€€ﬂ         ‹€‹        ≤  ‹€
             ‹‹‹‹‹     ‹    ‹€€≤€€€€€    ﬁ€ﬂ         ‹€€€€€‹‹‹ ‹‹‹≤€€€›
        ﬂ‹‹€ﬂﬂ ‹ ﬂﬂ€‹‹€€€€‹‹‹ ﬂ€€€€€›   ‹ﬂ        ﬂ‹€€€€€€€›ﬂﬂ€€€€≤€€›
          ‹‹‹€€€€›   ﬂ€€€€€€€€›ﬁ€€€€€‹‹‹‹‹‹€‹‹     ‹€€€€€€€     ﬂﬂ€€€
          €€€€€€€›    ﬁ€€ﬂﬂﬂﬂ ‹€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹‹ ﬂ€€€≤›  ‹‹˛   ﬂ
          ﬁ€€€€≤€€    €ﬂ      ‹          ﬂ€€€€€€€≤€‹‹ ﬂ€€≤€ﬂﬂﬂ
    ≤     ﬁ€€€€≤€€  ‹ﬂ  ‹ ‹ﬂ‹€€€€€‹‹      ﬁ€€€€€€€≤€€› €€€≤
 ˛‹   ˛    €€€€€≤€›ﬂ    ‹ﬂ‹€€€€€€€›   ≤    €€€€€€€€≤€€ ﬁ€€≤      ﬁ ≤   ˛‹
  ﬁ€≤ ﬂ€‹≤ €€€€€≤€› ≤‹ ﬂ‹€€€€€€€€€ ﬂ‹€€€‹‹ €€€€€€€€≤€€ ﬁ€€› ˛‹  ‹€€≤    ﬁ‹
 ‹‹€≤€‹€€≤ ﬁ€€€€€≤€ € ‹€€€€€€€€€€€€‹‹‹‹‹ ﬂ ﬁ€€€€€€€€€› €€€ ‹‹‹€€€€€≤€‹‹‹€€€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€€€€≤€ ﬂ  ‹€€ﬂﬂﬂﬂ ‹‹‹‹‹‹  ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ   €€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€›ﬂ€‹‹‹‹‹€€€€€€€  ﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂ€ ﬁ€€€€€€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
            €€€€€€€€‹ sQz!SAC              ≤      €ﬂﬂﬂ€€€ﬂ
           ﬁ€ﬂﬂﬂ≥ ﬂﬂ      p r o p e r s t u f f  ﬂ      ≥

PSF : 


01/03/2000     WYSIWYG v3.02 PSF [xx/12]      

PSF lands only 1 title here, they released Ulead photo impact, but had it
nuked by their request, I'm not sure why? Anyways, Wysiwyg is another of
the cad/cam family, UCF did the rip quite some time ago, not sure why the
iso is just now out, but good job to PSF for it.

Overall: 2/10


Õ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕ——ª
ƒŸ                                                                               ¿ƒ“≈≈∫
 ±±±±±±±  ±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  »œÿπ
 ± ‹€‹ ±±±±  ‹‹‹‹‹‹‹  ±± ±±  ‹‹‹‹‹‹‹‹  ±±±±‹€‹ ±±±± ‹‹‹‹‹‹‹‹   ±  ±±  ‹‹‹‹‹‹‹‹  ±±   ≥∫
 ± ﬂ€€ﬂ    €€€€€€€€€€› ±±± €€€€€€€€€€€€ ±± ﬂ€€ﬂ   ﬁ€€€€€€€€€€€ ±±±± €€€€€€€€€€€€ ±±  ≥∫
 ±        €€€     €€€€    €€€€›    ﬁ€€€€         €€€€€€   €€€€€    €€€€›    ﬁ€€€€ ±  ≥∫
±± ‹     €€€  ∞∞∞∞ €€€€  ﬁ€€€›      ﬁ€€€›  ‹     €€€€       €€€€  ﬁ€€€› ∞∞∞∞ ﬁ€€€›±± ≥∫
± ‹€€€‹  €€€ ∞±±±±∞     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒø      €€€› ∞±±±±∞ ﬁ€€€ ± ≥∫
±  ﬁ€€   €€€ ∞±≤€≤±∞    ≥iNDEPENDENT ≥ COURIERS ≥  OF ≥ iSO≥      €€€› ∞±≤≤±∞ ﬁ€€€ ± ¿∂
±± ﬁ€€   €€€ ∞±≤€≤±∞    ¿ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒŸ€€€€  €€€› ∞±±±±∞ ﬁ€€€ ±  ∫
 ± ﬁ€€   €€€ ∞±±±±±∞      €€€  ∞±±∞  €€€   ﬁ€€           €€€€€€€   €€€  ∞±±∞  €€€ ±± ⁄∂
 ± ﬁ€€   €€€  ∞∞∞∞∞ €€€ ± ﬁ€€€  ∞∞  €€€›   ﬁ€€   €€€€       €€€€   ﬁ€€€  ∞∞  €€€›±±  ≥∫
±± €€€›  ﬁ€€€      €€€ ±±± ﬁ€€€›  ﬁ€€€€    €€€›  ﬁ€€€€›   €€€€€ ±±± ﬁ€€€›  ﬁ€€€€ ±   ≥∫
± ‹€€€‹ ± €€€€€€€€€€€›±± ±±  €€€€€€€€€ ±± ‹€€€‹±±± €€€€€€€€€€€ ±± ±±  €€€€€€€€€ ±±   ≥∫
±±     ±±±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±±  ±±±± ﬂﬂﬂﬂﬂ  ±±±±    ±± ±±           ±±   ±±±  ﬂﬂﬂﬂﬂ  ±±    ≥∫
 ±±±±±±± ±±±±±±±±±±±±±±      ±±±±±±±±±±  ±±±±±±   ±±±±±±±±±±±±±      ±±±±±±±±±±±     ≥∫
                                                                                   …—ÿπ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø                 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ–≈≈∂


iCOiSO  :


01/03/2000     Home Office 2000 iCOiSO [xx/10]   
01/03/2000     Door to Door 2000 iCOiSO [2 CDs]      
01/03/2000     Punch 5in1 Home Design iCOiSO [xx/13] 
12/30/1999     PC Study Bible v3.0 iCOiSO [xx/17]      
12/30/1999     Punch! 5 in 1 Home Design iCOiSO [xx/13]    
12/28/1999     Microsoft Developer Network January 2000 iCOiSO [2 CDs]   

Ico has itself a pretty active week, The pick of this litter is obviously
Home Office 2000. Which is basically just like MS office only
not quite as good. <g> 5in1 Home design is pretty nice,
it's 5 programs in 1(how'd you guess?) and they all help
you to design a home. Pretty spiffy looking. Pc Study bible is
well, a fuckin bible, which is pretty wack, Door to Door is a nice
little mapping program for directions and shit. And another MS developer
bitch for Jan 2000. So an active week, but also some sub-par apps here.

Overall: 6/10


				       ‹   ‹
				‹  ﬂ          ﬂ ˛‹    ∞
	      ∞             ‹˛ﬂ                    ﬂ≤‹±      ∞
	      ∞          ‹≤ﬂ                         ﬂ≤€‹‹   ±
	      ±     ‹‹‹€≤ﬂ      ‹≤      ∞‹‹≤     ‹    ﬁ€€€€€€≤‹∞
	   ‹‹‹≤‹‹€€€€€€≤›    ‹‹€€›  ‹‹‹€€€€    ‹€≤€‹   €€€€€€€€€€€‹‹‹
   ‹›       ﬂ≤≤≤≤€€€€€≤≤ ‹‹€€€€€€€‹ ﬁ€€€€€› ‹‹≤€€€€€€ﬂﬂ≤€€€€€€€€€≤ﬂ       ﬁ‹∞
 ﬂ≤≤≤€ﬂﬂ ﬂ   ﬁ≤≤€€€€€≤≤› ﬁ€€€€€€≤ﬂ≤≤‹€€€€€  ﬁ≤≤≤€€€€€›  ≤€€€€€≤≤€    ﬂ ﬂﬂ€≤≤≤ﬂ
   ≤≤      ∞  €≤€€€€≤≤≤   €€€€€€›  ﬂ≤€€€€≤  ﬁ€≤€€€€€€›  ﬁ€€€€≤≤≤›  ∞      ≤≤
   ≤›  ∞ ∞∞∞∞ ﬁ€€€€€≤≤≤   €≤€€€≤›   ﬁ€€€€≤ ‹€€€€€€€€€  ‹€€€€€€€≤› ∞∞∞∞ ∞  ﬁ≤
   ≤›     ∞∞  ﬁ€€€€€€≤≤› ﬂﬂ€€€≤≤≤  ‹€€€€€≤› ﬂ€€€€€€€› ﬂﬂﬂ€€€€€€€›  ∞∞     ﬁ≤
   ≤›      ∞  ﬁ≤€€€€€≤≤≤     ﬂﬂ≤≤›   ﬂﬂ€≤≤≤   ﬂ≤€€€ﬂ      ∞ﬂﬂ€€€€  ∞      ﬁ≤
   €≤‹        €€€€€€€€≤≤€‹      ﬂﬂ       ﬂ≤≤‹   ﬂﬂ             ﬂﬂ≤‹      ‹≤€
 ﬂ≤€ﬂﬂﬂﬂ ﬂ  ‹≤ﬂﬂ∞   ﬂﬂﬂ≤≤€≤‹  ﬂ  ﬂﬂ ﬂ≤ﬂ ﬂ   ﬂ≤≤€ﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ        ﬂ ﬂﬂﬂﬂ€≤ﬂ
   ﬁ                    ≤ ﬂﬂ≤‹               ﬁ≤                            ›
			±     ﬂ˛‹           ‹ﬂ        cH!<RiGOR>
			∞         ﬂ ˛  ‹  ˛ﬂ

LNDiSO : 

12/29/1999     Eagle Point Civil/Survey 99h LNDiSO [xx/17]      

LND provides us with just 1 app this week.

Overall:  2/10

                   _,…S$ª,
              _,…S$$$$$$$$$ª,
          ,…S$$$$$$7º`    `»7$ª,      ,…S$Sª,
         l$$$$$$º`           `»7$SÀÀS$7º"``»$$,      ..fCN..
         $$$$$$$              ,…$$7º`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$Sª,             .
        l$$$$$$$;           $$$$$$l          `»77$$$$` . ``»$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$ª,      .  ,…S$$$l       l$$$$$$,`$$Sª,
   ,…S$$$$$$$$$$$,`7$$$$$$7',…S$$$$$$$ª, `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$bª,_`»7$$$b,      ,$$$$$$$$$$$$$$ª,__`»$Sª,_        ,$$$$7º`,$$$$$$$
 $$$$$$$$$$$$Sª `»?$$$$Sª,`»?$$$7º"````»?$$$$$ $$$$$$SSS7',$$7º`,s$$$$$$$7º`
 `»7$$$$$$$$7º'     `»º"``          `      __,…$$$$$$7º`,7º`
                                    '                 .º`
                                      `    _         `
                    ˙˙=˛ FATIGUED COURIERS NETWORK ˛=˙˙

FCN  :

12/29/1999     Mail Marshal 3 FCNiSO [xx/12]    

FCN produces a single app as well. <g>

Overall:  1/10

                            ...ee$$$$eee.
                     ..    $$$$$$$$$$$$$$.    .eeee.
                  .e$$$.   `$$$$$$$$$$$$$$  .$$$$$$$$$ee.
                .$$$$$$$.   $$$$$$ `$$$$$'  $$$$$$$$$$$$$$
              .$$$$$$$$'    `$$$$$.$$$$$.  .$$$$$$ `$$$$'   ..
             $$$$$$$$ .e$$   $$$$$$$$$$$$..$$$$$$$$e. '   .$$$$.
             '$$$$$$$$$$$$'   $$$$$ `$$$$'e$$$$$$$$$$'   e$$$$$$$.
              `$$$$$$$$$'  .. `$$$$.$$$$$ $$$$$. `$$'  .$$$$$$$$'
       .e$$$$e  `$$$$$$$e$$$$. $$$$$$$$'  `$$$$$$$.' .$$$$$$$$'
     .$$$$$$$$$.  `$$$$$$$$$$$  `""""'     `$$$$$'  .$$$$$$$'
    e$$$$$$$$$$$    `$$$$$$$'                `$$'  .$$$$$$'
   .$$$$$'`$$$$$$$$ee.                             $$$$$$     .$$$$$$e
   $$$$$'  $$$$$$$$$$$$'                           `$$$$$.   e$$$$$$$$$.
  e$$$$$$$$$$$$$$$$$$$'   .eeeee.         .eeeee.   `$$$$$$e$$$$$$$$$$$$.
 .$$$$$$$$$$$$$$e..     e$$$$$$$$$e.   .e$$$$$$$$$e.  $$$$$$$$$$$$$$$$$$$
 e$$$$$$$$$$$$$$$$$$' .$$$$$$$$$$$$$. .$$$$$$$$$$$$$.  `$$$$$$$$'  `$$$$$
 `$$$$$$$$$$$$$$$$$$  $$$$$$' `$$$$$$ $$$$$$   $$$$$$    `$$$$'     `$$$$
                      `$$$$$$  $$$$$$ `$$$$$$  $$$$$$
                       `$$$$$'.$$$$$'  `$$$$$'.$$$$$
                         `$$'.$$$$$'     `$$'.$$$$$'
                            .$$$$$'         .$$$$$'
                            $$$$$'          $$$$$'       The KON [RBS 99]

                   REBELS - RELEASING WITHOUT PERMISSION

RBS  :

12/30/1999     Altera MAX+PLUS II v9.3 RBS [xx/40]     

RBS with 1 app :)

Overall:  2/10

Well that about covers it, some groups will be added and dropped next time, 
hopefully you liked it, if you didn't, well owell, it is a rough draft for the 
next time we do it.

Peace

NWR Staff


=----------------------------------=--------------------------------------=
*NOTE* THIS REPORT IS *NOT* DONE BY SJ.


YET ANOTHER THE NWR GAME REPORT ------------------------- 12/08/99 - 12/21/99

--RIP SCENE

The rules for this report are simple. If it wasn't nuked on sites, and
was accepted by the scene, it makes it in the report. All groups that
released a couple times during the week will be reported.

The scores will be very easy to follow. There won't be a scale of 1-5
based on one person's opinion. Using the same formula that is less
controversial from the ISO charts, every game, no matter of the quality or
if an official addon pack, will be +5 points. If a game is truly undisputed
exceptional, it'll get an additional +1 bonus point. Patches will get +2
points, Trainers & Addons will get +1, and Cheat Codes will get +0.5 points. A
nuked or non working release will get -1. Raced Dupes will get +0 points.
If minor fixes are released, and are needed, the release group who originally
released the rip will be penalized.

NOTE: Well, this report wasn't out and was gone when the "69" came out (pun
intended), so now I will it make up by reporting the last 2 weeks of releases
into one report.

   ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>
 /    |_ /  |/  |  \\____  \ \____  \
<     | <   /   |   /   |   \/   |   \
 \  _____\_<____|___\_____  /\_____  /
+=\/======================\/=======\/==+

RELEASE:                                                POINTS:

Diplomacy v1.1 Update Cracked                           +2
Flanker 2.0 2.01 Update Cracked                         +2
Swedish Touring Car Championship v1.31 Update Cracked   +2
Formula One 99                                          +5
Crusaders of Might & Magic                              +5
Urban Chaos Trainer                                     +1
Tzar Trainer                                            +1
Total Soccer 2000 v1.52 Update Cracked                  +2
Dirt Track Racing v1.02d Update Cracked                 +2
Crusaders of Might & Magic Trainer                      +1
Jakkal: Flesh + Bones                                   +5
Driver Patch 2 Cracked                                  +2
Devil's Island Pinball                                  +5
Devil's Island Pinball Trainer                          +1
Speed Demons                                            +5
Speed Demons Loader Fix                                 +0
Start Up                                                +5
Start Up Level Cheat                                    +1
Millenium Racer                                         +5
Operational Art of War Vol. 1 WarGame Of The Year Ed.   +5

Total: +57 Points

COMMENTS:

Busy busy week. Class had by far best week releasing 
games/trainers/patches ......


 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ

RELEASE:                                                POINTS:

Crusaders of Might & Magic                              +0
Crusaders of Might & Magic Textures Fix                 -1
Killer Loop                                             +5

TOTAL: +4 Points

COMMENTS:

__ ______ ______  ____ _____  ____ _____
\//  _   \  _   \_\__/  _   \_\__/_\_   \
 /   /   /  /   /.  /   /   /   /   /   /
 \______/   \____|_/\___   /___/___/   /
--------|___|---------/____\------/____\-

RELEASE:                                                POINTS:

Chess Genius Millenium 6.5                              +5
Virtual Pool Hall                                       +5
Swedish Touring Car Championship v1.3 Cracked           +2
Urban Chaos                                             +5
Crusaders of Might & Magic                              +0
Dick Johnson V8 Challenge                               +5
Brigade Combat Team                                     +5
Brigade Combat Team Diz Fix                             -1
Urban Chaos Trainer                                     +1

TOTAL: +27 Points

COMMENTS:

         ‹‹
≤ﬂﬂﬂﬂ≤ﬂ ﬂ€≤ ﬂﬂﬂ≤  ≤ﬂﬂﬂﬂﬂ≤ﬂﬂ ‹‹ﬂ ﬂﬂﬂ≤‹‹ ‹‹≤ﬂﬂﬂﬂ
 ∞  ‹‹‹‹ €≤ ‹‹ ≤ ﬂﬂ €≤€ ‹‹ﬂ€€‹‹‹€€‹    ‹‹‹‹€€≤
 ‹€€€ﬂ   €≤ ‹‹ ﬂ ∞  €≤€ ‹‹ ‹‹‹  ﬂ€≤›‹≤€€ﬂ  €€≤
€≤€≤› ∞  €≤ €≤ﬁ€   ﬁ≤€› €≤ €≤› ∞ €≤›€≤€›˛‹
ﬂ€€€≤‹ ‹ €≤ €≤ €€‹‹€€ﬂ∞ €≤ €≤›   €≤›ﬂ€€€‹
   ﬂﬂﬂﬂﬂ €≤ ﬂﬂ  ﬂﬂﬂ     ﬂﬂ ﬂﬂﬂ   ﬂ€€‹  ﬂﬂ€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ˛

RELEASE:                                                POINTS:

NHL 2000 Patch 2 Cracked                                +2
Sim Theme Park Patch 1 Cracked                          +2
Cabela's Outdoor Trivia Challenge                       +5
Cabela's Ourdoor Trivia Challenge Movie Addon           +1
F.A.C.T. Trainer                                        +1
TZAR Burden of the Crown                                +5
TZAR Burden of the Crown Movie Addon                    +1
Mah Johngg Classic Nine Style                           +5
Genocide Remixed Edition                                +5
Total Annhilation Kingdoms: The Darien Kingdoms         -1
Jetboat Super Champs                                    +5
Slot City 2 With Video Poker                            +5
Jetboat Super Champs All Tracks Trainer                 +1

TOTAL: +37 Points

COMMENTS:

___________   __________    _________________________
\    _____/___\    ____/____\______   /\    _       /
 \_______    //   /       /           \/    \      /
 /          //           // .          \     \_____\
/___________\____________\\____________/______\
..........................................s.c.a.r.. .

RELEASE:                                                POINTS:

Asuka 120% Burning Flesh Return                         +5
Chain & Combo Chaos Light                               +5
NFK: Santa Gone Postal                                  +5

TOTAL: +15 Points

COMMENTS:

/\______  /\______  ____/\______     __
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/  \______\___/\__/\   \/ / /_/_/
======\___)===\__)============\___)=\/======

RELEASE:                                                POINTS:

Dirt Track Racing v1.02c Update & Money Cheat           +2
Shadow Company v1.31 Update Cracked                     +2

TOTAL: +4 Points

COMMENTS:

   _____  .__       .__   _____
  /     \ |__| ____ |__| /     \   ____
 /  \ /  \|  |/    \|  |/  \ /  \_/ __ \
/    Y    \  |   |  \  |    Y    \  ___/
\____|__  /__|___|  /__|____|__  /\___ >
========\/========\/===========\/====\/=

RELEASE:                                                POINTS:

The War In Heaven                                       +5

TOTAL: +5 Points

COMMENTS:

ﬂﬂ ﬂﬂﬂ€‹ €‹ ‹€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ
∞∞ ‹€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞D
±± €€ €€ €€ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±˛
≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤S
ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ
ﬂﬂ ﬂﬂﬂﬂ  ‹ﬂﬂ€€ ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ
         €€‹€€                      €€‹€€ ≤≤
          ﬂﬂﬂ                        ﬂﬂﬂ

RELEASE:                                                POINTS:

F.A.C.T.                                                +5

TOTAL: +5 Points

COMMENTS:

 \___   /_____ _____ _____ __._______ _/\__
|  |/  /__   /_\ __/| ___//  |\   __/_\ __/
|  /__/ |/  <|  __/__ \| \\  |\\  \\   __/__
|__||___|\___\______/_____\__|______\______/
 +----------------------------------------+

RELEASE:                                                POINTS:

Aztec                                                   +5
Aztec Music Addon                                       +1
Unreal Tournament v4.02 Crack (ISO ONLY)                +0
Legend of Dragon Island                                 +5
Deer Hunter 3 Cheat Codes                               +0.5
AD&D Forgotten Realms Interactive Atlas + Update        -1
AD&D Forgotten Realms Interactive Atlas + Update REPACK +5
AD&D Forgotten Realms Interactive Atlas + Update FIX    -1
Dragonfire Cheat Codes                                  +0.5
Wall Street Trader 2000                                 +0

TOTAL: +15 Points

COMMENTS:

This Week Totals:

1. CLASS             -  +57 Points
2. DIVINE            -  +37 Points
3. ORIGIN            -  +27 Points
TIE4. PRECISE        -  +15 Points
TIE4. SCAR           -  +15 Points
TIE6. DYNASTY        -  +5 Points
TIE6. MINIME         -  +5 Points
TIE8. RAZOR          -  +4 Points
TIE8. PARADIGM       -  +4 Points


--ISO GAME SCENE

This report will now also start reporting about the ISO Game Scene. We figured
it was time to give the ISO Game Scene an overview, and not let the rip scene
get all the attention. Same rules: +5 points for each release, +2 points for
patches, +1 point for trainers, 0.5 points for cheat codes, and a bonus point
for any exceptional releases. Any nukes will get -1 points.

                 ‹‹‹‹‹‹‹
             ‹‹€ﬂﬂ ‹‹‹ ﬂﬂ€‹                                                    
     ‹‹‹‹‹‹€ﬂﬂ ‹‹€€€ﬂ€≤≤‹ €                                                    
     € ‹‹‹‹ ‹€€€€ﬂ  ﬁ€€≤›ﬁ€‹‹‹‹                                                
     ﬁ›ﬁ€€€›ﬁ€€€›   ﬂﬂﬂﬂ ‹‹‹‹ €                               ‹‹‹‹‹            
      ﬂ €€€€ €€€‹       ﬁ≤€€›ﬁ€‹€ﬂﬂﬂﬂﬂﬂ€   ‹‹‹‹‹‹        ‹‹€ﬂﬂﬂ ‹ ﬂﬂ€‹         
        ﬁ€€€›ﬁ€›   ‹‹‹‹ ≤≤€€ ‹‹‹‹ ﬂﬂﬂﬂ €€ﬂﬂﬂ ‹‹ ﬂﬂ€‹  ‹€ﬂﬂ ‹‹€€ﬂ€€€‹ €         
      ‹‹‹€€€≤ €€‹ ﬁ€€≤›ﬁ≤€€› ﬁﬂ∞ﬂ›ﬁ€€€› ‹‹€€€ﬂ€≤≤‹ €  € ‹€€€ﬂ  ﬁ€≤≤›ﬁ€‹‹‹‹‹‹   
 ‹ ‹€€€ﬂ ﬁ€€≤› ﬂﬂ€€€€≤ €€€€   €‹€€ €€≤≤ €€ﬂ  ﬁ€€≤›ﬁ› ﬁ›ﬁ€€€›   ﬂﬂﬂﬂ ﬂ ‹‹‹‹ ﬂﬂ€‹
ﬁ›ﬁ≤€€› ‹€€≤≤ﬂ €‹‹ ﬂﬂ ﬁ≤€€›ƒƒƒﬁ€€€›ﬁ€€≤›ﬁ› ﬂﬂ€€€≤ ﬂﬂﬂﬂ ≤€€€ ƒƒƒƒƒ ‹‹€€€€ﬂ€≤≤‹ €
€ ﬂ≤≤€‹€€ﬂﬂ ‹‹€ﬂ ﬂﬂﬂ€ ﬂﬂ€€€‹ ‹€€€ﬂﬂ ﬂﬂﬂﬂ‹€ ∞ﬁ€€€›ﬁ€€€‹‹‹ﬂ€›  ‹‹‹‹ﬂ€≤≤ﬂ  ﬁ€€≤›ﬁ›
ﬂ€‹‹ ﬂﬂ ‹‹€ﬂﬂ       ﬂﬂ€‹‹ ﬂﬂ€ﬂﬂ ‹‹€ﬂ€›ﬁ€€≤› ﬂﬂﬂﬂ‹€€ ﬂ€€≤≤ €‹ ﬁ€€≤›ﬁ€›   ﬂﬂﬂﬂ € 
   ﬂﬂﬂﬂﬂﬂ               ﬂﬂ€‹‹‹€ﬂﬂ   ﬁ€ ﬂﬂﬂﬂ €›ﬁ≤€€›  ﬁ€€≤›ﬁ€€‹€€≤ﬂ €‹  ∞ ∞≤€€›
                                     ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂ oO €€€≤  ﬂﬂﬂ ‹‹€›   ‹‹‹‹ €  
                                            ﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€€€›ﬁﬂﬂﬂ€ ﬂ≤≤€‹ ﬁ€€≤›ﬁ›  
                                                   € ﬂﬂﬂﬂ €   ﬂ€‹ ﬂﬂ€€€€€≤ €   
                                                   ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ€‹‹ ﬂﬂﬂ ‹€   
                                                                    ﬂﬂﬂﬂﬂﬂﬂ

RELEASE:                                                POINTS:

The War In Heaven                                       +5
Everest                                                 +5
Search for the Golden Dolphin                           +5
Urban Chaos                                             +5
Virtual Pool Hall                                       +5
Dracula Resurrection                                    +5
Dick Johnson V8 Challenge                               +5

TOTAL: +35 Points

COMMENTS:


     ‹‹‹€€€€‹‹‹                    ‹‹‹€
  ‹€€€€€€€€€€€€€€€€‹‹‹       ‹‹‹‹€€€€€
 €€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂ       ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€      ‹€‹     ﬂﬂ€€€€€€€€€€€€€€ﬂﬂ
 €       ﬂ€›   ‹€    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ﬂ‹‹   ‹€ﬂ‹‹€€€                 ‹          ‹€    ‹            ‹€         ‹€
     ﬂﬂﬂ    €€€€  ‹‹‹‹‹‹‹€     ‹€€        ‹€€€  ‹€€          ‹€€€       ‹€€€
          ‹‹€€€€‹€€€€€€€€ﬂ       ﬂ         €€€    ﬂ           €€€     ‹  €€€
        ‹ﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹  ‹   ‹€   ‹€ ‹€‹ﬂ€€   ‹€     ‹‹  ‹ €€€  ‹‹ €€€€€€€€‹
          ‹‹€€€€     ‹€ﬂ ﬂ€‹€ ‹€€€ ‹€€€€ﬂﬂ€ﬂ‹€ ‹€€€  ‹€ﬂ ﬂ€‹€ €€€‹€ﬂ€€ ﬂﬂ€€€ﬂﬂ€
        ‹ﬂﬂ€€€€€    ﬁ€€   €€€  €€€  €€€    €€€  €€€ ﬁ€€   €€€ €€€ﬂ  €€   €€€
            €€€€    ﬁ€€   €€€  €€€  €€€    €€€  €€€ ﬁ€€   €€€ €€€   €€   €€€
          ‹‹€€€€    ﬁ€€›  €€€ ‹€€€  €€€    €€€  €€€ ﬁ€€›  €€€ €€€   €€   €€€
        ‹ﬂﬂ€€€€€›    ﬂ€€‹€ﬂ€€€ﬂ€€€  €€€    €€€  €€€  ﬂ€€‹€€€€ €€€   €€   €€€
            €€€€€‹      ﬂ   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂ €€€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
 ‹€€€‹      €€€€€€€€‹‹‹                                  ﬁ€€›
ﬁ€ﬂ€€ﬂ‹    ‹€€€€€€€ﬂﬂ                                   ‹€€ﬂ
 ﬂ€‹    ‹‹€€€€ﬂﬂ                           ‹‹€€€‹‹‹   ‹‹ﬂﬂ
   ﬂﬂ€€ﬂﬂﬂ                                ﬂ€ﬂ €ﬂ   ﬂﬂﬂ
                                               ﬂ

RELEASE:                                                POINTS:

Ultima 9 v1.05f Update Cracked                          +2
Planescape Tornment                                     +6
Crusaders of Might & Magic                              +5
Crusaders of Might & Magic Trainer                      +1
Formula One 99                                          +5
Killer Loop                                             +5
Sim Theme Park Patch 1                                  +2
Urban Chaos Trainer                                     +1
Tzar Trainer                                            +1
Planescape Tornment Trainer                             +1
Swedish Touring Car Championship v1.31 Update Cracked   +2
Sid Meier's Antientam!                                  +5
Jakkal: Flesh + Bones                                   +5
Dragonfire                                              +5
Speed Demons                                            +5
Devil's Island Pinball                                  +5
Start Up                                                +5

TOTAL: +61 Points

COMMENTS:

                 :                                             .
                 :                                             :
             DDDD+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+DDDD
           _ __ _:_______                         _ __ _____   :
   _____________  _     /_ ________        ___________     /___:____
   \__   _     / _/   _/_  ___    /________\__     __/____/  ______/ _ _______
    /    /____/__\      /  \_____/_  ________|     ||     |  \__   |  ___    /
   /______|      :\____/_____     /______   \l_____|l_____|_____   |  \_____/_
                 :          \____/     _____/                  \___|____     /
                 :               _ ____/                       :       \____/
                 :                                             :
              DDD+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD+DDDD
                 :                                             :

RELEASE:                                                POINTS:

TZAR Burden of the Crown                                +5
Atlantis II                                             +5

TOTAL: +10 Points

COMMENTS:

         ‹‹ﬂﬂﬂ‹
     ‹‹ﬂﬂ ‹‹€  ﬂﬂﬂ‹‹‹‹
    € ‹‹€€€€€‹€€€‹‹‹‹ ﬂ€‹‹‹‹‹                   ‹€ﬂﬂﬂ€    ‹‹‹
    ﬂ‹‹ ﬂ€€€ﬂ ﬂﬂ€€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ ‹ﬂ €‹‹€ﬂ ‹ ﬂﬂﬂﬂ‹‹
       € €€€    ‹€€€€€ﬂ ﬂﬂﬂ€€€€ ﬂ€ ‹€€€€€€€€€‹  ‹€€€‹ ﬂ ‹‹€€‹ﬂ€€‹‹ ﬂ‹
       € €€€  ‹€€ﬂﬂﬂﬂ ‹ﬂ ‹€€ﬂ€€€   ﬂ€ﬂ   ‹€€ﬂ ‹€ﬂ ﬂ€€€‹  €€€   ﬂ€€€‹ €
       € €€€‹€€‹  ‹‹€€ﬂ €€€ ‹ €€€ ﬂ‹‹  ‹€€ﬂ ‹€€‹ ﬂ‹ ﬂ€€€‹€€€  ‹€€ﬂﬂ ‹ﬂ
       € €€€ﬂ€€€€‹  €€ €€€ﬂ    €€€ ﬂ ‹€€ﬂ   ‹€€€€‹ ﬂ ‹€ﬂ €€€ﬂ€€‹  ‹ﬂ
       € €€€  ﬂ€€€€‹  ‹€€€ ‹‹€ﬂﬂ€€€‹€€€‹‹‹‹€€€ ﬂ€€€‹€ﬂ   €€€  ﬂ€€‹ ﬂ‹‹
     ‹ﬂ ‹€€€‹ ‹ ﬂ€€€€‹ﬂ€€ﬂﬂﬂ ‹ ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ  ‹ ﬂ€ﬂ ‹€ ﬂﬂﬂﬂﬂ ‹ ﬂ€€‹  ﬂﬂ‹‹‹‹
    €‹ ﬂﬂﬂﬂﬂﬂﬂ €‹ ﬂ€€€€€‹‹ ﬂﬂﬂﬂﬂ€€‹  ﬂﬂ‹ €€ﬂﬂﬂ€€ ﬂ ‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂ€€‹‹  ‹ ﬂ‹
  ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹ﬂﬂ€€€€€€€‹‹‹   ‹‹ﬂ ‹‹€     €ﬂﬂﬂﬂﬂ            ﬂﬂ‹‹‹ ﬂﬂﬂ ‹ﬂ
                  ﬂﬂ€‹‹‹ ﬂﬂﬂﬂ€€€€€ﬂﬂ ‹€ﬂ                              ﬂﬂﬂﬂﬂ
                      ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ                   1 9 1 1

RELEASE:                                                POINTS:

Cabela's Outdoor Trivia Challenge                       +5

TOTAL: +5 Points

COMMENTS:

$$$$$$$$"$$$$$Ss, $$$$$$$$ ,sS$$$$$"$$$$$Ss, $$$$$$$$ $$$$$$$$"$$$$$Ss,
$$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$
$$$$$$$$ $$$$$$$' $$$$$$$$ $$$$$$$$ ssssssss $$$$$$$$ $$$$$$$$ $$$$$$$$
$$$$$$$$ $$$$$$$S $$$$$$$$ `*S$$$$$,$$$$$$$$ $$$$$$$$ $$$$$$$$,$$$$$S*'
         $$$$$$$$                   $$$$$$$$

RELEASE:                                                POINTS:

AD&D Forgotten Realms Interactive Atlas + Update        +5

TOTAL: +5 Points

COMMENTS:

                               
                                                €€‹
                       ‹€                       € ﬂ€‹
                     ‹€ﬂ€                       € ‹ ﬂ€‹
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €€‹ ﬂ€‹  ‹ ‹ ‹‹‹‹‹‹‹‹ ‹ ‹ ‹
 ‹ € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€€‹ ﬂ€‹‹ ‹
 ‹ €  ﬂ€€€€€€€€€€ﬂ ‹€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€€‹ ﬂ€‹           ‹€€ ‹
 € €    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ ﬂ€€€€‹ ﬂ€‹       ‹€ﬂ € ‹
 € €      ‹€€ﬂ ‹€ €€€€€ €€€€€€€€€€€€€€€€€€€€ ‹ ﬂ€€ﬂ    ﬂ€€€€‹ ﬂ€‹   ‹€ﬂ ‹ € €
 € €     €€€€ €€€ €€€€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ €€‹    ‹‹‹ ‹‹‹‹‹ ‹ ﬂ€‹€ﬂ ‹€€ € €
 € €     €€€€ €€€ €€€€€ €€€€€ €€€ €€€  €€€€€ €‹ﬂ€‹  €€€ €€€€€ €€‹ ﬂ ‹€€€€ € €
 € €     €€€€ €€€ €€€€€ €€€€€ €€€ €€€  €€€€€ €€€‹ﬂ€‹ﬂ€€ ﬂﬂﬂﬂﬂ €€€€‹€€€€ﬂ  € €
 € €     €€€€ €€€‹‹‹‹‹‹‹‹‹‹‹‹ €€€ ‹‹‹‹‹€€€€€ €€€€€ ﬂ€‹ﬂ €€€€€  ﬂ€€€€€ﬂ    € €
 ‹ €     €€€€ €€€ ‹‹‹‹‹ ‹‹‹‹‹ €€€ ‹‹‹  ‹‹‹‹‹ €€€€€  €€€‹ ﬂ€€ﬂ ‹€€€€€€€‹   € €
 ‹ €‹‹‹‹ €€€€ €€€ €€€€€ €€€€€‹€€€ €€€‹‹€€€€€ €€€€€  €€€ﬂ€‹  ‹€€€€ﬂ ﬂ€€€€‹ € ‹
 ‹ ‹ ‹ € €€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€€€€€ﬂ ‹€‹‹‹‹‹‹‹€ ‹
       € ﬂ ‹€ﬂ         ‹‹‹‹‹ €‹‹‹‹‹‹‹ € €€€€€          ﬂ€‹ ﬂ€ﬂ ‹€ﬂ
       € ‹€ﬂ   ‹ ‹ ‹‹ ‹€€€€€‹‹‹‹€€€€€ €‹€€€€€‹ ‹‹ ‹ ‹    ﬂ€‹ ‹€ﬂ
       €€ﬂ                                                 ﬂ€ﬂ

RELEASE:                                                POINTS:

Slot City 2 With Video Poker                            +5

TOTAL:

COMMENTS:

                             ∞         :                          :
                           ∞±±        ::/*  Warez  Free  Zone   */::
             ≤≤±∞                :                          :        ≤≤±∞
               ‹‹‹‹‹                         ∞∞            ∞         ∞‹
      ﬂ  ﬁ€€€€€€‹‹‹              ‹‹ €€≤≤€‹‹‹   ∞ ‹‹‹≤    ‹‹‹‹≤≤›   ‹        ∞
     ‹   €€€€€€≤≤      ‹‹   ‹‹≤≤≤≤ ‹€≤≤ﬂﬂﬂﬂﬂﬂ€€≤‹ ﬂ€€€€€€€€€€≤≤   ﬂ≤ﬂ       ±
    ﬂ≤ﬂ ﬁ€€€€€≤≤› ‹ ‹‹‹  ﬂ€€€€€≤≤≤ €≤≤›       ‹≤≤≤ €€€≤≤ﬂﬂ€€≤≤±         ∞∞±±≤±
  ﬂ     €€€€€≤≤≤   ﬁ€≤›   ﬁ€€€€€≤≤ €≤≤       ﬁ€€≤≤›ﬂ   ∞ ﬁ€≤≤›∞           ∞≤€
€ €≤±∞ ﬁ€€€€€≤≤›∞∞ €≤≤ ∞∞∞ €€€€≤≤›ﬁ€≤≤›∞∞   ﬂﬂﬂﬂﬂ≤ﬂﬂ ∞∞∞ €≤≤∞ ∞∞∞∞∞∞±≤ €€€ ±€
  ≤    €€€€€≤≤≤    ﬁ≤›     ﬁ€€≤≤≤ €€€≤≤‹‹€≤≤ﬂ    ∞     ‹€≤≤∞               ∞≤
  ∞    ﬁ€€€€€≤≤›    €      €€≤≤› ‹€€€≤≤› ﬂ          ‹‹€≤≤∞               ∞  ∞
         ﬂﬂ€€€€≤≤‹‹‹€≤‹‹‹‹ ﬁ€€≤≤  ﬂ€€€€≤≤         ∞‹€€≤≤ﬂ    ﬂ‹‹   ∞     ±±∞
                ﬂﬂﬂ ﬁ›     ﬂ€€≤≤›    ﬂ€€≤≤›     ‹‹€≤≤ﬂﬂ∞       ‹‹≤≤‹≤   ∞±≤≤
                    ﬂ        ∞≤ﬂ      ﬂ€≤≤‹   ﬂﬂ€€€€€≤≤‹‹‹‹€€€€≤≤≤ﬂﬂﬂ‹  ∞ ±∞
                              ˛         ﬂ≤≤ﬂ       ﬂﬂﬂ€€€€€≤≤ﬂﬂ≤          ∞

                                                                      ∞   ∞

RELEASE:                                                POINTS:

Asuka 120% Burning Flesh Return                         +5

TOTAL:

COMMENTS:


    ________   ________  _________________  ________ _________  _____ _______
  __\ _____/___\   /  /__\ _____  / _/   /__\___   /_\_____  / _\_  /_\___  /_
  \_  __/    /    /    /    _____/ __     /    /    / _ __/ /_/    / ____/   /
  /   \     /   _/    /    / __/   /     /  __/    /  \      /    /  \      /
 /_____    /_____    /    /  \    /_____/_____    /____\    /    /____\    /
  - -- \  / ---- \  / \  / -- \  / ---------- \  / ---- \  / \  / ---- \  / --
        \/  (nw!) \/   \/      \/              \/        \/   \/        \/

RELEASE:                                                POINTS:

Wall Street Trader 2000                                 +5

TOTAL:

COMMENTS:

* MINI ME *
Now Brings You

RELEASE:                                                POINTS:

Let's Ride                                              +5

TOTAL:

COMMENTS:

This Weeks Total:

1. Fairlight         -  +61 Points
2. Deviance          -  +35 Points
3. Prestige          -  +10 Points
TIE4. Razor          -  +5 Points
TIE4. Rigid          -  +5 Points
TIE4. Eurphoria      -  +5 Points
TIE4. WFZISO         -  +5 Points
TIE4. Minime         -  +5 Points

                                                        -NWR STAFF


=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

=----------[Bud's End of Year Review ]------------------------------------=

 Bud's Biased Utils Report - Special Edition!
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 I wrote this for SJ, since he's doing something for utils at the turn of the century...
 but since I got lazy the past while and NWR needed some filler... <G>.

 Anyways read whatever SJ writes... because I'm sure he put WAY more thought into it
 than I did in this, but it sounded fun so I did it... and you're reading it here since
 I suck to badly to write a real report... I'll probably get back to that next week.

 ----------------------------------------------------------

 So I've been asked to comment on what I feel to be the top 5 utils groups of 1999.... thanks SJ, 
 I didn't have enough to do for XMas!!! <g>. Anyways... my list is going to be a tad different than
 most I suppose... but I will explain as I go along. Basically, I don't feel there really IS a
 "#1" utils group anymore. A ranking may hold in the games scene, but with the diversity of the 
 utils scene and the number of different niches looking for groups to cater to them, the best that
 can honestly be offered is a rough guide to some of the better preformers.

 So here we go. This is in descending order...

 #5) SHOCK:

     Well I have to plug my own group, what kind of leader would I be if I didn't? ;) The reasons
     here are simple: Shock consistanly picks up some quality mainstream titles. While not 
     everything they do is high end or tough to crack, they get out quality apps and have enough
     output to keep them in the top 5 most weeks out of the year. They've had few nukes or fuckups
     throughout the year, and do a wide range of apps, appealing to a wide user base. Their 
     cracking team has also improved greatly from years past, and due to that they've been in the 
     race even more. And there's no question that they pulled in some big titles in 99 and suprised
     more than a few people.

  Highlights: Borland C++ Builder 4 Enterprise
              Macromedia Dreamweaver 3
              Visio 2000 Technical, Pro, and Enterprise
              HotMetal Pro 6
              Mixman Studio Pro 3
              IBM DB2 UDB 6.1 Enterprise
              Illuminatus 4.5
              Pagis Pro 3

 #4) FCN:
 
     A close one between SHOCK and these guys... I'd tie 'em but why make shit difficult? FCN
     is still supporting software developers a hundred times more than any other group, and they
     basically own the Delphi demographic. While a lot of the tools and components they put
     out seem insignificant to the average user, they are gods to developers who cannot pay
     the often ridiculous price that many of these packages retail at. But FCN did not stay in
     its niche all the time (the fatal flaw of, say, LND or a similar group). They delved out
     into a variety of other apps, without loosing site of their main focus, and came up
     successful time and time again.

  Highlights: IBM Visual Age for Java 2 v3.0 Enterprise
              Ulead Video Studio 4
              Ulead Photo Express 3
              Delphi 5 Enterprise
              Installshield 2000 Pro
              Image Gear 99 Pro Gold
              Truespace 4.2 
             

 #3) RiSE

     Really Into Spreading Elite... dunno bout elite but they did do some good shit. It seemed
     that a large chunk of the utils scene revolved around them this year, and it did, what
     with several member changes, and the death and subsequent rebirth of the group. But beyond 
     that they offered some real contention for LND when it seemed that group would remain dominant
     in the CAD/CAM niche,and as the year comes to a close, RiSE seems to be the one group really 
     up there with Scum for a "#1" group title. Not that I feel there's any real "#1" group due to
     the diversity of the utils scene... but if I was force to pick they'd be given serious 
     consideration. 

  Highlights: QuickCAD 7.0 Millenium
              Catia 5 Release 3
              Featurecam 6
              Cimatron IT 10.6
              SolidMaster 9
              PTC Pro Desktop 2000i
              Microstation J Enterprise
              Microstation Geographics J
              Microstation TriForma J

 #2) SCUM

     A lot of comebacks happened at the end of 1998 and beginning of 1999. Scum is the one which 
     has really payed off. They've had the most success of any of the reborn or new groups for the 
     year, and as this millenium comes to a close you can consider them the current top group
     (again, if you feel there is such a creature). They've got a strong cracking team, and are 
     perhaps one of the most quality oriented group ins the scene. Although they've had large 
     success in the CAD/CAM and Graphics/Design field, they haven't limited their scope to any one
     area.      
      
  Highlights: IBM Visualage SmallTalk Enterprise 5
              Lotus Domino Enterprise Solution Builder 3
              Artcam 4
              ModelVision Pro 3
              Adobe PhotoDeluxe Home 3.1
              Rumba Office 2000
              ICEM CFD 4.0
              Solid View Pro 3.5

 #1) SIEGE

     Siege?!? Huh?!? Aren't they gone for good, dead, retired??? Yes, and the shockwaves are still
     being felt throughout the scene, wherever large contingents of ex-SGE members go. PWA
     benefited from the demise of SGE (as well as the brief demise of RiSE for that matter).
     Then Scum discovered the benefits. Harvest formed out of the "retirement" of Siege. No other
     event this year had such a wide impact on the makeup of the utils scene. Siege was the 
     dominant force for much of 1998, and saw many of the best graphics and CAD/CAM tools. They
     put out the majority of good plugins for packages such as Lightwave, 3DSMAX, and Photoshop.
     Siege carried this straight through till their demise in June of 1999, and for their impact
     both release wise and as to scene social structures, they snag my vote for the #1 group of 
     1999.

 Highlights: Lotus SmartSuite Millenium 9.5
             Macromedia Flash 4
             AutoCAD Map 2000
             Metacreations Bryce 4
             IronCAD 1.4
             Metacreations Headline Studio 1

 So there we have it.... btw the highlights are just a few highlights I scraped up, so don't bitch
 at me because I didn't put your favorite app in or you think I missed something really good... I
 KNOW I missed lots of really good apps! So where will 2000 take us? Away from a bunch of lame
 Y2K tools hopefully, aside from that... follow the wave and see for yourself.

 ----------------------------------------------------------

 Well if you didn't notice I looked beyond just what each group released... considered some
 more skill related issues... and other junk... cuz "so and so released this" gets boring
 after a while ;)

 Anyways... hope you're all fat and happy from the holidays, see ya soon!

                                                                   - Bud

---------------------------------------------------------

3 weeks ago!#@ BUD'S UTILS REPORT FOR US!#@!#@*)!@@*#!@*)

---------------------------------------------------------------

 Bud's Biased Utils Report #44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Yes, it's that time of year again. The season where we can all grow
 fat and happy on egg-nog, fruit cake, and all sorts of other junk
 they couldn't possibly sell at any other time of year. The season
 when the fat man crawling down your chimney inspires millions of
 copy-cat break-ins throughout the following year. When the one god
 being celebrated is really the devil - aka VISA. Where we see midgets
 slaving under the reign of a fat, abusive captor. Yes, it's the
 most wonderful time of the year.

 So the credit card bills are hot on my heels - thankfully they
 aren't MY credit cards anyways. And now I have an excuse to eat
 and drink well - as if I really needed one.

 But before you start unwrapping meaningless gifts and faining some
 enthusiasm at that ugly green sweater your relatives sent you,
 there's one more big week in utils to get through. So don't start
 spiking the egg-nog with rum just yet.

 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 12/14/99 to 12/20/99. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 Peachtree.First.Accounting.v7.0-PWA
 MAPublisher.v.3.5.1.for.Macromedia.FreeHand-PWA
 ARTIST.RIP.PRO.V6.5-PWA

 Someone must have unwrapped a gift or two early, as PWA gets
 out a few decent apps this week in Rip Pro and Peachtree
 First Accounting. First Accounting is offered at Small Businesses
 and upstart companies, but I'm not sure why anyone would take
 it over Peachtree Complete Accounting, other than perhaps
 simplifacation. More interesting is the rumor that PWA
 agrees that CORE's release of Windows 2000 is final... so
 perhaps another early gift to the scene???
 Total: 4/10 

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: 
 
 HELP.DESK.TECHNOLOGY.CORPORATION.HELPDESK99.v1.0.10_WIN9xNT-CORP
 PREMIA.DOCWRIGHT.v4.20_WIN9xNT-CORP
 CADMIGOS.SPICEIT.v1.800_WIN9xNT-CORP
 SUPERCHEMS.v4.0_WIN9xNT-CORP
 EQUIS.GEOLOGY.v2.2.4.GOOD.FILENAMES_WIN9xNT-CORP
 EQUIS.DMR.v2.0.17.GOOD.FILENAMES_WIN9xNT-CORP
 INTEL.IPEAK.GPT.FOR.OPENGL.v3.0.04.78_WIN9xNT-CORP
 INTEL.IPEAK.GPT.FOR.DIRECTX.v3.0.04.77_WIN9xNT-CORP
 XITRON.XMOLD.v6.02_WIN9xNT-CORP
 EQUIS.CHEMISTRY.v3.2.2_WIN9xNT-CORP

 Apparently I'm supposed to enjoy a bunch of scientific apps after
 avoiding science courses for the past five years... hopefully
 a fat man is currently shoving some corp members socks full of
 coal! Honestly, CORP is getting some stuff out, but they seem
 to have fallen victim to the philosophy that "If we yell out the
 DIRNAME in all capital letters, people will think it's good!"
 With some poor packing and the fact that the best apps here are
 minor versions, what you see is certainly not what you get.
 Total: 6/10

 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 ALCATECH_BPM_STUDIO_HOME_V2.0.0.0-XFORCE
 KAI_CPP_COMPILER_FOR_NT_V3.3-XFORCE

 It seems XF feels they will make a great comeback in the new
 year... don't start holding your breath. There's been a total
 lack of overall activity in XF for some time now, and that
 idleness won't be overturned in just a few short weeks.
 As for the apps, we've seen BPM before, better is a C++
 Compiler for NT.
 Total: 3/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Wise.for.Windows.Installer.v2.0.RC1-SHOCK
 WebTerm.Toolbox.v1.5-SHOCK
 Sax.Comm.Objects.v7.0.2159-SHOCK
 PowerPlugs.SuperShapes.v1.0.Vol.1.and.2-SHOCK
 Embarcadero.ER.Studio.v3.52a-SHOCK
 Desktop.DNA.v1.0-SHOCK
 Password.Defender.v1.0.NT4.Workstation-SHOCK
 Formtool.Express.v4.0-SHOCK
 Visio.2000.Enterprise.Edition.v6.0-SHOCK
 GRiNS.for.SMIL.v1.0-SHOCK
 Mixman.Studio.Pro.3.v3.1.6-SHOCK
 Symantec.Visual.Cafe.v4.0.Expert.Edition-SHOCK

 The elves were good to Shock this season, as they score
 on three great apps as the year winds down - Mixman
 Studio Pro 3, Symantec's new Visual Cafe 4 Expert, and
 Visio 2000 Enterprise (giving them three of the four
 Visio apps from the 2000 edition hiearchy). Throwing in
 a wide range of other tools makes Shock one of the strongest
 groups this week.
 Total: 8/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

 FloorPlan.3D.Design.Suite.v5-PFT

 PFT dupes on racing an ISO, to ECU (European Crackers
 Union) which doesn't exactly help PFT look like a top
 contender. 
 Total: 0/10

 

          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: N/A
 Total: N/A
 

  .__________.                     [xx/xx/99]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

 ISE.Eiffel4.v4.5.020-PNC
 Trimaran.2000.v1.1-PNC
 Hot.VT.v1.0.30-PNC
 Scholars.Aid.2000.v1.0-PNC
 Trinc.Prolog.Version.R3-PNC
 PhotoRecall.Deluxe.v3.0.Serial.Fix-PNC

 Pinnacle gets stuck having to through in a missing
 serial for last weeks Photo Recall 3. ACE Server 3.3 was
 apparently a fake for those who notice it's not listed
 here. What do we have? Not much, with Scholar's Aid
 perhaps being the best tool here.
 Total: 5/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: 

 EShare_Connections_v1.0_WinNT-DOD

 Emm... bah, humbug! ;)
 Total: 1/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 BIDFAX_2000_v1.0.23-RBS
 TeamWave.WorkPlace.v4.3.Win9xNT-RBS
 Godezip.v7.10.PSI.2000.REGGED-RBS
 File.Protector.v1.60b.REGGED-RBS
 GameSpy_v2.18s_win9598_OmegaCrack_ONLY-RBS

 Gamespy.. over and over again... i see it in my dreams... 
 Getting tired of this app with it's minor updates every
 other day or whatever it is now... best app here is 
 TeamWave WorlPlace, and the rest come in order "blah".
 As a final note, why does REGGED need to be in the dir
 guys? Coming from Rebels, one expects it to be full,
 either cracked, regged, whatever... there's no need
 to include that.
 Total: 5/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 THEOREM.V3.0-SCuM
 FLUENT.TGRID.V3.3-SCuM
 FLUENT.PREPOST.V1.2.2-SCuM
 NETSCAPE.APPLICATION.SERVER.V4.0-SP1-SCuM
 NETSCAPE.META.DIRECTORY.SERVER.V1.0-SCuM
 BENTLEY.MICROSTATION.POWERSCOPE.V7.01.00.48-SCuM
 GEMSTONE.J.V3.1-SCuM
 VISUAL.KAP.V3.6F-SCuM

 In a fairly dull week, even a slowed Scum can shine through,
 and they did manage to put out some good apps from Netscape
 and Bentley, as well as Theorem 3, a conversion tool for CAD
 formats. The Fluent tools are rather specialized but the Gemstone
 offering is a real gem (ok lame joke) and looks like a good
 ecommerce tool. 
 Total: 7/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 ModelMaker.v5.04-FCN
 REPORT_BUILDER_PRO_v4.22_FOR_DELPHI_5-FCN
 REPORT_BUILDER_PRO_v4.22_FOR_DELPHI_4-FCN
 GM_Components_Source_Code_v3.26_For_Delphi-FCN

 FCN was slow again this week, and it seems Delphic will
 be caught up with other activities in the months to come,
 so we shall see how the group fares in his absence.
 Total: 4/10


  __okifixedit!__
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: N/A
 Total: N/A


 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/A
 Total: N/A

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: N/A
 Total: N/A

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 MULTIGEN.CREATOR.V2.3.FINAL.CRACKED-RiSE
 TIVOLI.STORAGE.MANAGER.CLIENT.V3.71-RiSE
 TIVOLI.STORAGE.MANAGER.SERVER.V3.71-RiSE
 ICEM.CFD.V4.06.FINAL-RiSE
 CADLINK.SIGNLAB.V5.0.REVISION.5.FINAL.CRACKED-RiSE
 VISION.JADE.DEVELOPER.STUDIO.V5.0.7-RiSE
 VERITAS.CLUSTERX.MSCS.V3.0-RiSE
 SOLUTIONWARE.GEOPATH.V3.0.CRACKED-RiSE

 Aside from Shock and Scum, RiSE offered the only real
 competition this week as far as high-end apps go,
 with CFD 4.06 from the ICEM line. Singlab 5 rev. 5
 and Multigen Creator ring through as the best of the
 pack, but most of the other tools are nothing we
 haven't seen before (Vision Jade, Tivoli).
 Total: 7/10

 New this week: N/A

 Idle this week: Legends Never Die, The Professionals, Harvest, Radium.

 Quote(s) of the Week: <Delphic> My turn ons are fast cars, sunsets and 
                                 bubbles.. hehe. they make me giggle

 <devan> oh great xav, even your insults suck ;D
 
 Well this is likely my last issue of the year... the century.. the
 millenium... before I get loaded and attempt to croak out some
 christmas carols or something equally embarassing. So to sum up
 this week: Shock takes top slot for three popular fairly mainstream
 tools, with Scum and Rise close behind with some quality niche apps.
 LND continues to struggle in its comeback, while XF boasts that
 it may actually try and make one in the new year. 

 On a down note, dupecheck.com is (as far as is known at press time)
 gone for good - seems the BSA feels that freedom of speech and freedom
 of expression are rights granted depending on what it is you wish to 
 express. So I have a few expressions to send to the BSA for the holidays,
 but I'll save them for a more private forum. It's interesting to note that
 this is the second website the BSA has attacked this month which was
 100% informational, and the first has won out over the misguided
 alliance and is already back up... so perhaps there is hope.
 
 But lets not end this up speaking of misguided gimps who will surely
 get a nice big chunk of coal over the holidays... go eat, drink and
 be merry... and if you don't celebrate xmas, eat and drink lots anyways,
 that's what it's about! ;)

 Merry X-Mas and Happy New Years, 

      						                 - Bud

=------------------------------------------------------------------=







THIS IS LAST WEEKS UTIL REPORT.


Nickie & Lady M's fuckin hackjob utils report #1!..err 69..<g>
I am filling in for Bud, and chances are it's going to suck because I 
have come to find out just how much work this actually is for Bud. <g> 
ANyhow, last week's report sucked so I figure
I can at least live up to that.

Anyways, ratings are based on the same shit. Enjoy


 Week: Week is based from 12/20/99 to 12/28/99. yes i know this is an odd 
week but Lady M said this is the fucking week, if you dont like it bite me...err us.

 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 [NUKED]-Microsoft_Windows_2000_Professional_OEM_1_and_2_CPU_Final-ISO-PWA
 [NUKED]-Concordance.v.1.1.3.105-PWA
 Concordance.v.1.1.3.105.REPACK-PWA
 Escalade.Designbook.v3.8-PWA
 Escalade.DesignBook.v3.8a.with.Design.Extractor.v1.1-PWA
 [NUKED]-ALTAIR.HYPERFORM.V3.1-PWA
 [NUKED]-ALTAIR.HYPERGRAPH.V3.06-PWA
 [NUKED]-ALTAIR.HYPERMESH.V3.1-PWA

PWA is back to normal again, releasing when
they want to and only then. Not much fun to talk about.
(they released a lot of dupes tho + bad crack/OEM shit <g>)

 Total: 3/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: N/A
 Total: N/A

This group is dead. They should just disband
and move on or retire.



 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 TELELOGIC_TAU_UML_V3.6-XFORCE

Slow week for XF, what else can i say? uhh..
Nice doggie? <g>
 
 Total: 3/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Desktop.DNA.v1.0-SHOCK
 Embarcadero.ER.Studio.v3.52a-SHOCK
 PowerPlugs.SuperShapes.v1.0.Vol.1.and.2-SHOCK
 Sax.Comm.Objects.v7.0.2159-SHOCK
 WebTerm.Toolbox.v1.5-SHOCK
 Wise.for.Windows.Installer.v2.0.RC1-SHOCK 
 Rhinoceros.v1.1-SHOCK
 TX.Text.Control.Professional.v7.0-SHOCK
 Canon.Photo.Org.Photo.Albums.v2.0-SHOCK
 SpiceLink.v1.00.for.Visio-SHOCK
 Visio.2000.Real-Time.Statistics.for.Enterprise.Edition-SHOCK
 Call.Attendant.Pro.v1.0.1-SHOCK
 Block.Master.Pro.v1.2-SHOCK
 Details.Manager.for.AutoCAD.R14-SHOCK
 Details.Manager.for.AutoCAD.2000-SHOCK
               
Good week for the Shock boys, Lots of nice midrange apps here.
My personal favorites are Rhino 1.1 (fucking awesome NURBS
program) and the Visio/AutoCAD plugins.

 Total: 8/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: N/A
 Total: N/A


          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 
 HP.OpenView.ManageX.v4.2.WinNT-LND
 MATERIALISE.MAGICS.COMMUNICATOR.V1.11-LND
 [NUKED]-ICEM.SURF.2000i.1.WITHOUTSTOLENDLL-LND
 DraftView.For.CADDS.V4.15-LND
 DraftView.For.Personal.Designer.V4.15-LND
 EAGLE_POINT_CIVIL_SURVEY_99H-LND

 Good show from LND, but the ICEM SURF Situation is
 somewhat confusing. LND Claims SCuM stole their crack
 SCuM says otherwise. Until someone gives me hard proof
 that LND's crack was stolen im gonna have to give the
 points to SCuM since they got it out first.

 Total: 7/10


  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

 Alexsys.Team.98.v7.0-PNC
 JSQL.v1.4.1-PNC 
 SVCD.Authoring.Toolset.v1.5.1.for.Windows.NT-PNC
 Data.Pro.Infinity.Power.v5.1-PNC
 Infokeep.v1.25-PNC
 Helpmaster.Pro.v5.0.8-PNC
 Flex.Pro.v5.0.31-PNC
 MetricCenter.Workstation.v3.0-PNC


PNC Continues their releasing of Midrange titles.
Nothing really special here though. A mix of apps.
 
 Total: 5/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases:  

 Symantec_Norton_Internet_Security_2000_Win9x-DOD

 Another Symantec App, Firewall type shit. Nothing Special.

 Total: 2/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases: N/A
 Total: N/A
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 AUTODESK.LAND.DEVELOPMENT.DESKTOP.V2.0-SCuM
 AUTODESK.SURVEY.R2.FOR.LAND.DEVELOPMENT.DESKTOP.V2.0-SCuM
 AUTODESK.CIVIL.DESIGN.R2.FOR.LAND.DEVELOPMENT.DESKTOP.V2.0-SCuM
 MATHWORKS.MATLAB.COMPLETE.V5.3.1-SCuM
 SILK.TEST.V5.0.2-SCuM
 APPLIX.TM1.V7.1.2-SCuM
 L-EDIT.V8.1-SCuM
 ICEM.SURF.V2000i.1-SCuM
 ICEM.SURF.V2000i.1.CORRECT.LICENSE.-SCuM
 ICEPAK.V3.1-SCuM
 SIEBEL99.5.ENTERPRISE.APPLICATION.SERVER.V5.5-SCuM
 SIEBEL99.5.DATABASE.SCRIPTS.SERVER.V5.5-SCuM
 SIEBEL99.5.EMAIL.AGENT.SERVER.V5.5-SCuM
 SIEBEL99.5.SUITE.ADDONS.V5.5-SCuM

 
Well we can see a good showing of Autodesk titles here and the CFD stuff
is great too. Matlab is a sweet title even though its oversized (which
i dont care about). A few other average apps to finish off the week.
We're gonna give SCuM the points on ICEM SURF even though LND says that
SCuM "stole" their crack, because nobody has come with hard proof of that
yet. Although they do lose a point for the license fix.

 Total: 8/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 ModelMaker.v5.04-FCN
 MAIL_MARSHAL_v3.0-FCN
 ActiveCalendar_2000_ActiveX-FCN
 ActiveCalendar_v2.6_ActiveX-FCN
 ERSI_MAP_OBJECTS_v2.0-FCN
 GRADE_Modeler_v4.0_R10-FCN
 Kamiak_ADO_v1.1.8_Delphi345-FCN
 ULEAD_SMART_SAVER_v2.0_FULL_RETAIL-FCN
  
FCN continues to knock out a variety of apps.
Slower week than usual for them, I wont score them
points for Ulead Smart Saver because they didnt give
me hard proof of why a carded or "retail" copy is better
than the cracked one by MFD.

 Total: 6/10


  ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: N/A
 Total: N/A


 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/A
 Total: N/A

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases:

 REALVIZ.RETIMER.V1.0-HARVEST
 CHYRON.LYRIC.V1.1-HARVEST

2 Fine apps from Harvest, Not a group that releases as much as others, but
they stick to a specific niche of 3D/Video Editing and dominate it.
 
 Total: 5/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 MULTIGEN.CREATOR.V2.3.FINAL.CRACKED-RiSE
 AUTODESK.QUICKCAD.R7.0.MILLENIUM.EDITION-RiSE
 DASSAULT.SYSTEMS.CATIA.5R3-RiSE
 SATORI.PAINTFX.V1.01.FOR.PHOTOSHOP-RiSE
 FIRSTSENSE.ENTERPRISE.V2.1-RiSE
 ACTUATE.ADMINISTRATOR.DESKTOP.V4.0-RiSE
 MULTIGEN.PARADIGM.INC.VEGA.V3.3.FINAL-RiSE
 ESKER.PLUS.V3.1.FINAL.CRACKED-RiSE
 ASHLAR.VELLUM.SOLIDS.99.FINAL.CRACKED-RiSE
 FASTCAD.32.V.6.0351.CRACKED-RiSE
 NEOFORM.V3.0.FINAL.CRACKED-RiSE
 MAXSURF.PROFESSIONAL.V.7.16.CRACKED-RiSE
 MOLDFLOW.PLASTICS.PART.ADVISOR.V3.1.CRACKED-RiSE
 SOLID.EDGE.V7.0.SERVICE.PACK.5-RiSE
 MICROSOFT.TAXSAVER.1999.FEDERAL.DELUXE.EDITION-RiSE

HOLY FUCK. RiSE goes insane this week... must be that new crackhead Lady M 
causing all this releasing. Well Catia, Creator, Vega, Plastics/Part Advisor, 
Quickcad, PaintFX, etc. all in 
1 week, deserve 10/10. (Really it should be 69/10 but then id be biased :D)

 Total: 10/10

 New this week: N/A

 Idle this week: CORP, RBS, PFT, PROS, RADIUM

 Winner this Week...err Millenium <g>: RiSE


                                                   
---------THIS WEEKS UTIL REPORT-----------------------------------------=

Nickie & Lady M's fuckin hackjob utils report #2!..err 69..<g>
I am filling in for Bud, and chances are it's going to suck because I have come to find out 
just how much work this actually is for Bud. 

Anyways, ratings are based on the same shit. Enjoy


 Week: Week is based from 12/29/99 to 01/04/00.

 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 ComForte.MR-WIN6530.v5.4.8.Licensed-PWA
 Memory.Doctor.v1.0.Regged-PWA
 NICE.Label.Suite.v2.54.Dongle.Cracked-PWA


PWA is back to normal again, releasing when
they want to and only then. Not much fun to talk about.

 Total: 5/10

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: N/A
 Total: N/A

This group is dead. If they are inactive next week, well
were tossing em from the report i think. <g>


 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 

 EUDORA_TO_NOTES_MIGRATION_TOOL_V1.7-XFORCE
 AMAPI_NURBS_MODELER_V1.501_CRACKED-XFORCE
 MERCUR_V3.1E_EMAIL_SERVER_PLUS_ADDONS-XFORCE


Amapi Nurbs Modeler is the shit here. Mercur and the Eudora
tool are more or less midrange apps. 
 
 Total: 6/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Allaire.HomeSite.v4.5.Bugfixed.1122-SHOCK
 Database2Net.Professional.v3.51-SHOCK
 NetOctopus.v3.5.2-SHOCK
              
Slow week for Shock, Homesite is the top app here.
Heh... nothing else to say here...

 Total: 5/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: N/A
 Total: N/A

PFT is like dead. Jaydee is fat & gay btw. <g>

          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <o4 * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 

 EAGLE_POINT_CIVIL_SURVEY_99H-LND

 Slow week for LND, their comeback isnt doing too well.
 Civil Survey is pretty elite though.

 Total: 3/10


  .__________.                     [xx/xx/98]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-99 =

 PINNACLE:

 Releases: 

 MetricCenter.Workstation.v3.0-PNC
 Silver.Screen.Solid.Modeler.Pro.v6.83-PNC
 PC-Cillin.v6.05.for.Windows.9x-PNC
 Velocis.Database.Server.3.0-PNC
 SalesTalk.Single.User.System.v4.0a-PNC
 PC-Cillin.v6.05.for.Windows.NT.Workstation-PNC

PNC Continues their releasing of Midrange titles.
Nothing really special here though. A mix of apps.
Solid Modeler is pretty cool.
 
 Total: 6/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  1 9 9 8 d(*)d
 ===================== [ DOD * xx-xxx-99 ] ==

 DRINK OR DIE:

 Releases: N/A
 Total: N/A
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases: 

 GoBack_v2.1e_Registered-RBS
 THE_COST_CALCULATOR_v2.0.3-RBS
 [NUKED]-Jedor_Viscosity_v1.5-RBS
 ARETE_DNT_V2.5_FOR_MAYA_2.5-RBS

 Two nukes and a web app. Arete DNT for Maya is the highlight here.
 Not a fantastic week for RBS.

 Total: 6/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 SIEBEL99.5.ENTERPRISE.APPLICATION.CLIENT.V5.5-SCuM
 SIEBEL99.5.ENTERPRISE.APPLICATION.CLIENT.TOOLS.V5.5-SCuM
 SEAGATE.CRYSTAL.REPORTS.PRO.V7.0.1.CORPORATE.10000.USER.LICENSE-SCuM
 GRAPHITECH.CIMAGRAPHI.V6.0.2-SCuM
 LOTUS.DOMINO.V5.0.2B-SCuM
 LOTUS.NOTES.V5.0.2B-SCuM

Decent week for SCuM, Cimagraphi would be the highlight here. Lotus j0nx and
more Siebel stuff. Crystal Reports Pro is also cool.

 Total: 8/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 Internet_Mail_Suite_v2.02_For_Delphi_4-FCN
 Internet_Mail_Suite_v2.02_For_Delphi_5-FCN
 LEADTOOLS_DOCUMENT_EXPRESS_v11.5-FCN
  
Slow week for FCN, Leadtools is the cream of the crop here.
Not much else to say.

 Total: 5/10


  ____Elocinnn_____
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases: 

 [NUKED]-Emagic.Sound.Diver.v2.0.8-Radium
 Logic.Audio.Platinum.v4.1.1-Radium
 [NUKED]-Logic.Audio.Platinum.v4.1.1.REPACK-Radium

uh... Nice doggie? heh... few audio apps here. 2 nukes.
Not a great week for Radium.

 Total: 3/10
 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/A
 Total: N/A

If these fuckers dont release next week they're gone from the
report too.

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases:

 METACREATIONS.CARRARA.V1.0.BETA.4-HARVEST

A beta of a new Metacreations App. Since Metacreations shit
is elite ill score it high.
 
 Total: 4/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 [NUKED]-DELCAM.COPYCAD.V2.001.FINAL.CRACKED-RiSE
 KBS2.INC.LS-DYNA.V950.FINAL-RiSE
 SITECOMP.V1.05-RiSE
 NEWSOFT.PRESTO.BIZCARD.V3.0-RiSE
 JC.RESEARCH.INC.HOME.OFFICE.2000.FINAL-RiSE
 LICOM.SYSTEMS.ALPHACAM.99.FINAL-RiSE
 WRQ.REFLECTION.V7.0.FOR.UNIX.AND.DIGITAL-RiSE

Uh... like another good week for RiSE, CopyCAD was nuked as old since its 
from 97.. but like its still an elite app. I'll give em 1 point for it since 
its old but still elite and the first release of CopyCAD ever. AlphaCAM is 
the cream of the crop here. Fucking AWESOME program. LS-DYNA is pretty
elite too. :D

 Total: 9/10

 New this week: N/A

 Idle this week: CORP, PFT, PROS, DOD

                                                    
=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 

Movie Reviews

Well, it's been a few weeks and I've seen a few movies...


Man on the Moon
Starring: Jim Carrey, Danny Devito, Paul Giamatti, Courtney Love
Directed by: Milos Forman
Rating: 4 out of 4 Stars

Jim Carrey is absolutely brilliant in this look at the comic legend,
Andy Kaufman, now for most youngsters, Kaufman isn't even someone they know
unless their parents watch Taxi re-runs, but Kaufman was ahead of his time,
and his comedic abilities really cater more to our generation than his. The
movie is hilarious and Carrey is perfect as Kaufman. He should definately at
least get a nomination for the role. Totally worth seeing.



---


Any Given Sunday
Starring: Al Pacino, Cameron Diaz, Dennis Quaid, LL Cool J and many others.
Rating:  3 out of 4 Stars

A football movie! From Oliver Stone no less. <g> This is a cool film about football.
Pacino plays a hard ass coach who's pissed his life away to coach, and then like a
bunch of stuff happens, it's not ground breaking but it has good performances from
a nice cast. The crunching football scenes are nice too. Look for an elizabeth hurley
appearance! her first job since showgirls:)



----


Stuart Little
Starring: Geena Davis and some ppl..and a mouse.
Rating: 2 out of 4 stars

Well yes, I did see this, and no I'm not gay. Cute movie for kids maybe, but really 
fucking gay if your old enough to realize a mouse is not able to talk and no 
person would adopt one that could. <g>


----


Bicentennial Man
Starring: Robin Williams
Rating: 2 1/2 out of 4 Stars

Another I am not gay film. <g> Robin Williams plays an android who aspires to be 
a person in this "I couldn't do another drag queen movie so I did this". It's 
kind of cute, but long and drug out.

----


Galaxy Quest
Starring: Tim Allen, Sigourney Weaver, etc..
Rating: 2 3/4 out of 4 stars

Well I went and saw this out of pure boredom. But turns out to be a fairly cute film.
Not gonna win any awards, but it's fairly amusing. A cast of a Star Trek type show
is put into a real life space war, with some aliens who modeled their existance after
watching the show. It's worth watching the vcd I guess. <g>


------

The Talented Mr. Ripley
Starring: Matt Damon, Jude Law, Gwenyth Paltrow, Cate Blanchett
Rating: 3 out of 4 Stars

I was hesitant to go see this as I don't like Gwenyth Paltrow at
all, and tho I like Matt Damon, I don't know, this movie just did not
seem too appealing to me, but it was receiving alot of positive criticism
and some Golden Globe nominations, so I checked it out. Turns out it's
a pretty damn good film, you don't see Paltrow too much, and when you do
she's usually in a bathing suit, so that's good news for me anyways. Damon
is good as Mr. Ripley, a man who can impersonate anyone, and he is sent to
Italy to find a rich man's son, who is played by Jude Law, and his goal is
to bring him back home, he ends up staying and starts taking on the life
of this young man. Story develops and some plot twists and shit, and it's
actually pretty good. Worth seeing for sure.


-----

Girl, Interrupted
Starring: Wynona Ryder, Angelina Jolie, Whoopi Goldberg, and others.
Rating: 4 out of 4 Stars

This film is one of the best films you will see this year, errr..last year.
It is an all girl cast, virtually, and it is a very powerful film.
It takes place in the 60s and Ryder is sent to a mental hospital
after attempting suicide, and she meets up with a very interesting
group of girls who are also committed. The most interesting is of
course the always impressive, Angelina Jolie, who really will 
more than likely win best supporting actress for this role, and
if she doesn't, she should have. <g> The film is dramatic and funny,
and is DEFINATELY worth seeing. Take your g/f.
Bonus points yo..


--------------

Thatz all there is to see!





=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

We still mourn the loss of Ryche, and await his return. :(




=----------------------------------=-------------------------------------=



-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

- d-unknown has threatened to delete AOD off FS for supposedly 
echoing the sitebot.

- RiSE has started an ISO division, they have picked up a number of 
sites including TCX, DSiSO, HOP, DMS, TWi, etc.

- cedric has returned from his vacation... look for a ton of pres soon <g>

- TPC has been restarted by grind, biohazard and a few others. Wonder 
if they will get any decent titles this time or just more crappy 
bargain basement stuff.

- www.aimeesweet.com .. go there.. <g>
=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors. We all love them, even though we love to say how much we 
hate them when they are about us- and these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, (your name will not be included), and we
do not add rumors like "Tdpriest is having anal sex with Fusion" because 
we know that Fusion is only having sex with Xtremist and therefore there 
is no hard evidence of that rumor. So, if you have real rumors, let us
know. Let's begin!

Rumor has it nwr might actually go back to rlsing normal again.


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, notzeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, 
bud, prozac, bernis, paledeth, dthangel, blitzkrieg, duranged, tech, elocin, 
xavier, novocaine, gza, sins, caserd, morbid, crackz, burnt, cedric,  
Kusa, ssava, CRC 97, acidapple, and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. www.netmonkey.org

    Support NWR and email your weektops to:
    nwr@netmonkey.org
    Thank you!



take care..

peace.

                                       lester.

NWR 01/03/00
