Netmonkey Weekly Report
Issue LXXII
January 19th, 2000


                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


Back again, only 1 day late. We have a new stats/courier report guy in Bohnz,
not sure he will pan out for longterm, but hopefully we will see him
continue in the future. We also are working to update netmonkey.org
finally, the issue is generally posted in incoming again, and we'll
be modifying the layout in coming weeks. Preacher kane returns with
a games report for us as well. Enjoy the mag!





-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  (Your Name Here)'s Biased Courier Report

   V.)   Articles 
               a) The Blitz Report (Games)
               b) Bud's Biased Utils Report
               c) Lesters Moview Reviews
               d) VCD Group and Movie Reviews
               
   VI.)  Scene News - All the news thats fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

<Yamantaka> Have you ever done esctasy?
<dennison> what is ecstasy
<dennison> i do ecstasy in bed
<Yamantaka> "E"
<dennison> E?
<dennison> the site?


<dennison> nwr is a new site?
<dennison> never heard of it
<dennison> 2.5x site?

<SLiPMaTT`> wow my shit is getting solid
<SLiPMaTT`> before it was water and corn



[20:02] <glen> god damnit
[20:02] <glen> i am living vicariously thru you
[20:02] <glen> and you arent even getting any
[20:02] <glen> what hope is there ;/


[19:20] <SiNs> one day i woke up
[19:20] <SiNs> stoned as hell
[19:20] <SiNs> and i thought my mom was talking about warez
[19:20] <SiNs> so i was like MOM jeez leave me alone i'll get it cracked


[10:31] <grind_> tPC - we take out the trash, and deliver it straight to your local ftp site


-----------[ bohnz's sites and stats section ]-----------

- FH is still down and will be untill next week, but when its back, you
  will be very happy with its new suprises.    
        
- PD was down while the weektops were reseting this week, so no weektop from them.   

- K rocks.  Never has a site that was down for so long come back with such a vengeance
^^^ Editors Note: Uh duh, yea there has. <g>


=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=
                     x3 -FS- -K- -E- -ET- 
                     x2 -CAT- -VDR- -EB- -DLS- -HOG- 
		     
                     ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader      group   FS K   E  ET CAT VDR EB DLS HOG   pts 
    ---------------------------------------------------------------------
    darkwolf	AOD	5  3   2  3   2   1  8   3   2    171
    tc	        DEV     2  1   1  1   2   6  0   1   0    165
    jaydee	DEV	1  2  10  2   0   0  1   2   1    145
    faith	AOD     8  7   3  8   3   4  9   5   0    100
    sax		AOD	0  5   4  0   4   8  7   6   4    091
    cedric	AOD	6  0   0  0   0   5  3   8   3    065
    officedog	DEV	0  0   6  6   9   7  5   0   0    054
    mrpumpkin	ViCE	4  0   0  7   5   0  0   0   0    045
    bohnz	AOD	0  4   5  0   0   0  0   0   0    039
    nailz	ViCE   10 10   7  0   6  10  0   0   9    034
    

=--------------------------------=--------------------------------------=


-----------[ bohnz's Biased Courier Section ]-----------

Amnesia:  Who?  School is back and AMN is nowhere to be found.  They had a nice little 
trading spree going while everyone else was on vacation, but now things are back to normal 
I guess.  Hope to see some sort of life in AMN in the weeks to come.  Looks like drunkkid 
is the only one that moved a meg this week for AMN.
Overall: 1/10

AOD:  Can you spell "ownage"?  I can, A-O-D.  Darkwolf grabbed the #1 spot this week with
171 points.  Some solid numbers from Faith and a nice showing from sax. He is definately one
to look out for in the weeks to come.  Straight trading this week from AOD with little to no 
pre.  They are definately the ones to beat.
Overall: 9/10

Devotion:  Or should I say Prevotion? <g> tc and jaydee are at it again.  Pre, pre, and more pre.  
Officedog is the only *trader* in dev that made it in the top 10 this week.  Looks like godbless 
is making a comeback, which should bring some good competition.  Also, Garoto seems to be moving a meg
here and there, or is it his dog?
Overall: 5/10

RiSC:  For a while there, I thought RiSC really had something going for them.  Definately not the RiSC
of old times, but definately a step in the right direction.  Where did everyone go?  Now, all I see is
Brain appear on VDR weektop now and then.  Get it together guys.
Overall: 1/10

ViCE:  I guess they are doing the best they can with the limited resources they have been left with.  
Two spots on the top ten is not bad at all for ViCE.  Hopefully they'll get shit straight and be 
back to the ViCE they were after the DMS split. 
Overall: 5/10







-----------[ Articles ]-----------


=----------------------------------=--------------------------------------=


-----------[ The Blitz Report ]-----------
===============================================================================================

 OMG YET ANOTHER GAMES REPORT ISSUE #3
 -------------------------------------

 Note: This report is best viewed in DOS Editor, AcidDraw, some other
       good ASCII editor, or on the chest of a Playboy Bunny.

 Holly Leeching Lamers Batman! I'm back in NWR! 

 Well I was asked to do this sort of last-minute, so if it sucks blame
 Bud or Lester.

 And wow... I can now say I've been in two centuries worth of NWR
 issues! Groovy baby!

 Warning: Do not attempt to consume this report. If swallowed, consult
 a physician. If tasty, try it with ketchup!

                                                        - The Preacher Kane

 The Points:
 -----------

 * Games will be scored on a scale of 0 to 5, points being awarded according
   to the quality of the title. And not just quality by name - after all,
   an anticipated "blockbuster" can suck as badly as the worst budget
   schlock.

 * A fix will result in a loss of .5 (one half) of a point. If the fix
   is released by a group other than that which released the game, they
   will earn the extra point.

 * Addons such as Movies and Music will earn between 1 and 2 points,
   depending on the title AND whether or not they actually ENHANCE the
   gaming experience. Addons released by groups other than the group
   who originally released the game will not be considered. Addons of
   essential features (IE Textures, 3DFX, stuff that should not have
   been ripped to begin with) will result in the loss of 1 point. Which
   means certain titles can earn points even if some people consider them
   "rapes" - I'm on a modem after all!

 * Retail addons will recieve a score of between 1 and 4 points if they
   are developed by the original developers of the game, or are officially
   licensed. Unofficial addons will not be considered. Standalone addon
   packs are always preferable to a standard addon release. If a group
   releases an addon which is later released as a standalone, only
   the standalone will recieve points.

 * Update patches and trainers will earn 1 point each provided they
   are fully working. A trainer released by a group after an existing
   trainer has already been made available in an earlier release will
   only be considered if it offers something NEW, otherwise it will be
   considered a DUPE.

 * Cheat codes will be worth .5 (one half) of a point. Since updates and
   trainers take more skill to produce, simple cheat codes cannot be
   assigned an equal value.

 * A DUPE of a game will result in the loss of 1 point, with the
   following exception: A game that was lost during a race between two
   groups will not result in the loss of any points (we do need some
   competition in the scene!).

 * Repackaging of a game will result in the loss of .5 (one half) of a point.

 * Non-English games will not be considered. Sorry, I only speak one
   language.

 * I retain the right to bend the rules any way I see fit!


 * DATES *

 This time around I'm including the last 7 days of releases - 01/10/00 thru
 to 01/20/00. Or something like that. 
                                                                  
 Now on with the report...


 The Groups:

          RELEASE NAME (c) COMPANY     [xx/??]
 ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€€ ≤€ €€ ≤€ ﬂﬂﬂ€‹ ‹€ﬂ€€ﬂﬂﬂ ‹€
 :≤€‹€ﬂ ≤€ €€ ≤€ ﬂ  €€‹€ﬂ €€ ≤€ €€ ﬂ€‹‹  ≤€‹€€
 |€€ €≤ €€ﬂ€€ €€ ‹  €€ €€ €€ €€ﬂ€€ ‹‹ €€ €€ €€
 ≥€€‹€ﬂ €€ €≤ ﬂ€‹€€ €€ €≤ ﬂ€‹‹‹ €≤ ≤€‹€ﬂ €€ €≤
 ¿ƒƒƒ[ RELEASE DATE: ??/???/1999 ]ƒƒƒƒƒroyƒƒƒƒ

 BACKLASH:

 RELEASES:                                             POINTS:

 Nada!							  0

 Total: 0

 Comments:

 Nada. Zip. Zilch. 

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A


 
          RELEASE NAME (c) COMPANY
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 9
 +=\/hh!===================\/[XX/??]\/==+

 CLASS:

 RELEASES:                                             POINTS:

 Panzer_Campaigns_Smolensk_41_v1.01a_Update_Cracked-CLS   1
 Campaign_1776_The_American_Revolution-CLS                3
 TreadMarks_WORKING-CLS                                   3 
 Close_Combat_4_Patch_2-CLS                               1

 Total: 8
 
 Comments:

 Post X-Mas rush dulls suck... welcome to boredom land. Don't expect
 things to get much better in the next few weeks. Getting two games
 out in a week was a feat period for this time of year.

 The Good:
 Something got released. Unlike a certain other group, CLS can generally
 get games working.

 The Bad:
 We know who's behind MiniMe. After a pointless re-release of BattleZone II,
 Class again went after PDM, this time they had reason - LeMans 24HRS was
 cut to half the size with simple audio conversion - but was released as
 MiniMe. Wake up guys, BattleZone II should have been done under MiniMe,
 LeMans as CLS, if you're going to re-release (something PDM itself has done
 so I have NO sympathy for them) do it right!

 The Ugly:
 Nothing worth mentioning.


           RELEASE NAME (c) COMPANY     [XX/??]
          ‹‹                         1999-??-??
 ≤ﬂﬂﬂﬂ≤ﬂ ﬂ€≤ ﬂﬂﬂ≤  ≤ﬂﬂﬂﬂﬂ≤ﬂﬂ ‹‹ﬂ ﬂﬂﬂ≤‹‹ ‹‹≤ﬂﬂﬂﬂ
  ∞  ‹‹‹‹ €≤ ‹‹ ≤ ﬂﬂ €≤€ ‹‹ﬂ€€‹‹‹€€‹    ‹‹‹‹€€≤
  ‹€€€ﬂ   €≤ ‹‹ ﬂ ∞  €≤€ ‹‹ ‹‹‹  ﬂ€≤›‹≤€€ﬂ  €€≤
 €≤€≤› ∞  €≤ €≤ﬁ€   ﬁ≤€› €≤ €≤› ∞ €≤›€≤€›˛‹
 ﬂ€€€≤‹ ‹ €≤ €≤ €€‹‹€€ﬂ∞ €≤ €≤›   €≤›ﬂ€€€‹  MtD
    ﬂﬂﬂﬂﬂ €≤ ﬂﬂ  ﬂﬂﬂ     ﬂﬂ ﬂﬂﬂ   ﬂ€€‹  ﬂﬂ€‹‹
 ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ˛
           Dominate as to erase

 DIVINE:

 Releases:                                             POINTS:

 Nada!                                                    0
 
 Total: 0

 Comments: N/A

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A
 

      RELEASE NAME (c) COMPANY    [xx/??]
 __ ______ ______  ____ _____  ____ _____
 \//  _   \  _   \_\__/  _   \_\__/_\_   \
  /   /   /  /   /.  /   /   /   /   /   /
  \______/   \____|_/\___   /___/___/   /
 --------|___|---------/____\------/____\-
 Supplier:           Cracker : 

 ORIGIN:

 RELEASES:                                             POINTS:

 Nada!                                                    0

 Total: 0

 Comments: N/A

 The Good: N/A
 The Bad: N/A
 The Ugly: N/A

  RELEASE NAME (c) COMPANY           [XX/??]
  ‹€€ﬂ€€‹                 ﬁ€‹ €‹
 ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
 ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
 ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
 ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
 ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
 ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                               ‹‹‹ ﬁ€€›-bd!
                              ﬂ€€€‹€€€
                                ﬂﬂﬂﬂﬂ
 PARADIGM:

 RELEASES:                                             POINTS:

 BLiX_LevelCodes-PARADiGM                                 1
 South_Park_Rally-PARADiGM                                4
 Janes_FA18_Regsetup-Fix-PARADiGM                       -.5
 Age_of_Empires_Rise_of_Rome_Update_1.0c-PARADiGM         1
 Le_Mans_24_Hours-PARADIGM                                1
 Janes_FA18-PARADiGM                                      3

 Total: 9.5

 Comments:

 PDM took South Park Rally. No one was suprised. In fact someone
 promised me a week ago that they would. Glad I didn't be against
 them. In a dull week for the games scene PDM was the only group
 of note, but not necessarily for the right reasons.

 The Good:
 South Park Rally. I still find the show funny, but the last game
 sucked. Hopefully this one will be better.

 The Bad:
 Jane's needed a Reg Fix. Welcome to Windows Registry for Utter
 Fucking Morons. The class will last 3 weeks. Attendance is mandatory
 for all Paradigm members.

 The Ugly:
 LeMans 24HRS could have been half the size with audio conversion.
 PDM themselves have been proponents of both audio conversion and
 making releases as small as possible while keeping quality, so
 that modem users and users paying for net access can save time
 and money. So they should probably practice what they preach.
 Do the whole foot fit in that mouth?

 I gave them *1* point for LeMans since "technically" the release
 was within Faction rules and PDM won, MiniMe duping... but users
 should get MiniMe's rip, it's the same, PDM should feel some shame,
 (yes that rhymes), and the Faction is a dead entity no one cares
 about any longer. End of story.


  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 € Game Name: [ RELEASE NAME (c) COMPANY   ] €
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
 € €€€ﬂﬂﬂ€€‹ €€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ €€€ ‹€€ﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂ€€‹ €
 € €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €
 € €±€ ∞ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €
 € €∞€   €∞€ €∞€   €∞€ €∞€v64€∞€ €∞€ ∞ €€€ €∞€ €∞€   ﬂﬂﬂ €∞€   €∞€ €
 € € €ﬂﬂﬂﬂﬂﬂ € €ﬂﬂﬂ€€‹ € €ﬂﬂﬂﬂﬂﬂ € € ∞     € € ﬂﬂﬂﬂﬂﬂ€€€ € €ﬂﬂﬂﬂﬂﬂ €
 € €∞€ ∞∞∞∞∞ €∞€ ∞ €∞€ €∞€ ∞ €€€ €∞€ ∞ €€€ €∞€ €€€ ∞ €∞€ €∞€ ∞ €€€ €
 € €±€ ∞∞∞∞∞ €±€ ∞ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €±€ €±€ ∞ €±€ €±€ ∞ €±€ €
 € €≤€ ∞∞∞∞∞ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €≤€ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €
 € €€€ ∞∞∞∞∞ €€€ ∞ €€€ ﬂ€€‹‹‹€€ﬂ ﬂ€€‹‹‹€€ﬂ €€€ ﬂ€€‹‹‹€€ﬂ ﬂ€€‹‹‹€€ﬂ €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹€ﬂ
 € RLSDate: [??/??/99] €                    € Disk Count: [XX/??] €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 PRECISE:

 RELEASES:                                             POINTS:

 Tread.Marks.Precise.FIX-IND                            -.5
 [NUKED]-Tread.Marks-PRECiSE                              0

 Total: -.5

 Comments:

 Has Precise had a game yet that wasn't broken or a dupe?

 The Good:
 They're trying.

 The Bad:
 Tread Marks was rushed as Precise raced the ISO. It was badly borken,
 CLS but out a working rip.

 The Ugly:
 Precise seem unable to fix their own mistakes. This time it's an IND fix,
 but in the past we've seen fixs from others as well... PCS is also lacking
 BADLY in the supplier department.

 I will give them this... as was pointed out on TCA, once upon a time there
 was a grace period for games to be fixed by the original release group.


          RELEASE NAME (c) COMPANY    [XX/??]
 /\______  /\______  ____/\______     __
 \____   \/  \__   \/  _ \____   \ __/  \____
  / _/  _/    \/   /   /  / _/  _// / / / / /
 /  \   \  /\ /   /\  /  /  \   \/ /\  / / /
 \__/\   \/RTX______\___/\__/\   \/ / /_/_/
 =====\___)===\__)============\___)=\/=======

 RAZOR:

 RELEASES:                                             POINTS:

 Battlezone.II.v1.0b.Patch-RAZOR                          1
 Quake.3.Update.v1.15c.Final-RAZOR                        1

 Total: 2

 Comments:

 Razor did a real game this century!!! Unfortunately it's outside of
 the dates I'm covering.

 The Good:
 Patch 1911!!!

 The Bad:
 Patch 1911!!!

 The Ugly:
 Patch 1911!!!

 Does this sound familar?


 ___________   __________    _________________________
 \    _____/___\    ____/____\______   /\    _       /
  \_______    //   /       /           \/    \      /
  /          //           // .          \     \_____\
 /___________\____________\\____________/______\
 ..........................................s.c.a.r.. .

 SCAR:

 RELEASES:                                             POINTS:

 Unreal.Tournament.v4.05b.Update-SCAR                     1
 BattleZone.2.Cheat.Codes.Repack.Fully.Working-SCAR       1
 Omikron.Saved.Game.Cheat-SCAR                            1
 Ultima.IX.Ascension.v1.07.Cheat.Codes-SCAR               1
 BattleZone.2.Cheat.Codes-SCAR                          -.5
 STUART_LITTLE_BIG_CITY_ADVENTURE-SCAR                    2
 SWAT.3.Cheat.Codes-SCAR                                  1

 Total: 6.5

 Comments:

 Pretty active for a group who was only supposed to do what others wouldn't.

 The Good:
 Lots of cheats.

 The Bad:
 Working cheats??? Take your time guys.

 The Ugly:
 Nothing.


 Group Rankings:

 RANKING:    POINTS:    TO DATE:    RANK TO DATE:

 1) Paradigm (9.5)      (47.5)           3    
 2) Class    (8)        (95.5)           1
 3) Scar     (6.5)      (30)             4
 4) Razor    (2)        (10)             6
 5) Divine   (0)        (48.5)           2           
 6) Origin   (0)        (20.5)           5     
 7) Backlash (0)        (-.5)            7
 8) Precise  (-.5)      (-1.5)           8  

 Top 3 Releases This Report:

 South Park Rally (PDM)
 Tread Marks (CLS)
 Janes FA18 (PDM)

 Springerish Final Thought:

 Boring... yawn...
 Paradigm is closing in on Divine for points, but I only count weeks
 in my report, otherwise PDM might be ahead... maybe
 Back sometime soon, or sometime far off in the future, who knows.
 
    							- The Preacher Kane.

=================================================================================================


=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------
 Bud's Biased Utils Report #46
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 The past week was full of interesting stories for both the scene and
 the utils community overall. As the world waits to see if Microsoft will
 actually meet its release date for Windows 2000, Bill Gates decided to step
 down as CEO of MS. It's not a huge suprise, considering the beating MS
 has taken of late, and the tarnished image of the billionaire. What was
 a suprise was the timing, most had expected Gates to wait till Windows 2000
 hit the market (of course we also expected Boris Yeltsin to finish his term).

 Of course, this was more of a public show than anything else - ol' Bill is
 still there, and you know he still has his power - creating a nice new
 position for himself may make it seem otherwise, but well...

 Rumor is also abound that the company will be split, into baby MS's...
 I'm not sure which scares me more, MS, or several smaller MS's...
 sorta like Gremlins or something.

 Then we had the AOL takeover of Time Warner. No comment except... do we
 really need MORE of AOL? Hell is a room where computers chime 24/7 with
 "You've got mail!".

 As for the scene... a week full of rumors. Corp was dead. Corp was going
 to merge. Siege might come back. Well, don't put any money on the SGE
 rumor, in fact I hope for the sake of the groups name and past achievements
 that they DON'T ever come back. Too many groups decide the best way to
 relive past glory is to drag out an old name instead of moving on, and
 I think Siege made the right choice when they called it quits. As for 
 Corp... well, the rumors were true. A few groups were interested, Corp
 was making offers and weighing its decisions... and finally, we have
 The Corporate Gods - a merger of GODS and CORP (tagline CORPGODS).

 Will this save Corp? Wait and see. 

 And we had a little tift between MFD and RBS. And FCN apparently crashed
 a few sites by releasing too much in one short timespan. And Delphic
 announced he would be leaving the scene for several months. I'm starting
 to feel like I'm reviewing games groups. 

 Oh and I even did an interview this week!

 It's on with the show...

 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 01/11/00 to 01/17/00. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 Activetools.Clustor.v2.09.for.NT-PWA

 Ermmm... ahhh... look, PWA didn't exactly give me a lot to write about
 here! Well, Cluster 2.09 is an optimization/utilization package for NT
 which now includes API commands. Note the license provided by PWA expires
 in 2010, but 10 years is a lifetime when it comes to longevity of
 software.
 Total: 1/10  

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: 

 FELIXCAD.v4.01_WIN9xNT-CORP
 EVERMIND.ORION.JAVA.APPLICATION.SERVER.ENTERPRISE.v0.8.2_MULTIPLATFORM-CORP
 INTEL.WEB.DESIGN.EFFECTS.v.1.2.29_WIN9xNT-CORP
 INTEL.INDEO.MEDIA.KIT.v1.01.17_WIN9xNT-CORP
 NEW.RIVER.KINEMATICS.ROBOT.ASSIST.v4.05_WIN9xNT-CORP

 Goodbye Corp, hello CorpGods. Well since the merger took place halfway through
 the week, I guess we can take a final look at Corp itself. And when you examine
 it closely, you start to see why a merger was in order. Idleness for a long
 period. Loss of some members, and a top cracker to Rise. Two nukes in the
 last few days of its existance, including a FelixCAD release which NEVER
 should have made it out the door since every dupecheck resource has Arsenic's
 October release of it listed.

 One of the best comments of the week went like this: "So when's Corp coming back?"
 Good question. Will CorpGods last? We all know Corp has been around the block
 many times. so is this really Corp's last exit?

 Having been a Corp member (and senior) myself way back when, I wish em luck, and
 will watch with interest... and probably answer a few of these questions later
 when I review CorpGods.
 Total: N/A (I'll only score Corpgods)

 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: N/A

 Idol... ermm I mean idle.
 Total: N/A

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Wise.For.Windows.Installer.v2.0.Final-SHOCK
 Rainbow.MPEG.Encoder.v1.1-SHOCK
 Cowon.Jet-Audio.Extension.v4.7-SHOCK
 Timbuktu.Pro.v3.0-SHOCK
 MerlinVR.Gold.Final.Retail.v1.0.0.1-SHOCK
 LSX-MPEG.Player.v1.1-SHOCK
 Informix.Dynamic.Server.v7.31.TC5-SHOCK
 Informix.Dynamic.Server.Workgroup.Edition.v7.31.TC5.for.WinNT4-SHOCK
 Informix.Dynamic.Server.Universal.Data.Option.v9.14.TC8-1.for.WinNT4-SHOCK
 Informix.Dynamic.Server.2000.v9.20.TC1-1.for.WinNT4-SHOCK
 Rhapsody.In.C.v1.1.Development.Edition-SHOCK
 PC.Reseller.System.v2.60-SHOCK
 CADKEY99.Release.1.SDK.Debug-SHOCK
 CADKEY99.Release.1.CADKEY.Viewer-SHOCK
 CADKEY99.Release.1-SHOCK
 RealSlideshow.Plus.G2.v2.0.Beta1-SHOCK
 AutoInstall.v1.20-SHOCK

 Seems Shock decided to remind people that they were once termed the
 "masters of mass" (RCN's tag, not mine ;P) and released a slew of apps
 this week. Of course in a time where cracking groups can release a few
 dozen little releases in a day it doesn't quite have the same feel to
 it. But there are a few gems in here. Shock suprised a several people by
 grabbing a decent CAD/CAM app in CADKEY99, LND or RiSE were more
 heavily favored as each took it once in the last two years. Shock
 also beat out FCN on v2.0 of Wise Solution's Wise for Windows Installer,
 after loosing to them on 1.0 (SHK did betas of each edition). And along
 with that we see their usual domination in the Informix field, the
 C edition of Rhapsody, and the version 3 final of the popular connectivity
 package Timbuktu Pro package.
 Total: 8/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

 Websense.Reporter.6.0-PFT
 Computer.Associates.SQL.Station.4.12CA-PFT
 MSC.Nastran.v4.01.Update-PFT

 Two apps and an update, Websense Reporter is the better of the
 two if only because it's a major version increment. The Nastran 
 update is actually worthwhile however, nice to see PFT put it
 out.
 Total: 5/10


          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <xx * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 

 SPECTRAL.DYNAMICS.STAR.SYSTEM.5.2-LND
 ETA.DYNAFORM.1.0-LND

 LND picks up two titles this week, Star System, a structural and
 acoustics analysis package, and Dynaform, a "special purpose sheet
 metal forming simulation solution package". Once you get past that
 mouthful you start to see the hole LND has dug themselves into.
 Being far too niche orientated they seem unable to get more than
 a few apps out now and then, and pale when compared with where they
 were shortly over a year ago.
 Total: 4/10
 

  .__________.                     [xx/xx/00]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-00 =

 PINNACLE:

 Releases: 

 Cost.Xpert.v2.1-PNC
 Active.Photo.Book.v1.5-PNC
 Krakatau.Plus.for.C.and.C.Plus.Plus.v1.11-PNC
 Krakatau.Plus.for.Java.v1.11-PNC
 Womble.MPEG.1.Editor.v3.03-PNC
 Accounting.for.Business.v3.3-PNC
 Instant.Cash.Book.v3.3-PNC
 Instant.Invoices.v3.3-PNC
 Lasso.Studio.for.Dreamweaver.v3.6.Win9x-PNC
 Milori.Training.Tools.2000-PNC
 Womble.MPEG.2.Editor.v3.03-PNC

 A wide range of apps here, mostly middle of the road stuff,
 a few of these will appeal to the home user. The MPEG editors
 are nice but not the best ones out there.
 Total: 7/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  2 0 0 0 d(*)d
 ===================== [ DOD * xx-xxx-00 ] ==

 DRINK OR DIE:

 Releases:   

 CyberSky_32-bit_v3.0.3_Win9xNT-DOD
 EMail_Hoover_v1.0_100percent_working-Win9xNT-DOD
 Sonic_Version_1.8_for_Win9xNT-DOD
 Stealth_Massmailer_4.2_Win9xNT-DOD
 RCCad.v1.6.1.Win9xNT-DOD
 Goldmine_v5.0_Win9xNT2K-DOD
 American_Megatrends_AMIDIAG_v6.0-DOD

 DOD comes off an idle week with a suprising (compared to DOD's
 recent performance) output. Perhaps the best title here
 is the (fairly) popular business tool Goldmine 5, for which
 a small number of companies have begun to produce addon
 modules.
 Total: 6/10
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 FUCKTOTUM_2000.1-RBS
 COGNOS.IMPROMPTU.USER.EDITION.v5.0.500-RBS
 COGNOS.IMPROMPTU.ADMIN.EDITION.v5.0.500-RBS
 GameSpy_v2.19r_win9x_OmegaCrack-RBS
 Zemax_v8.1h_CRACKED-RBS
 Mentor_Packaged_Power_v2.2-RBS
 Exemplar_Leonardo_Spectrum_v1999.1i-RBS

 Rebels was making some news this week, although it wasn't necessarily
 through their talent and releasing skill alone. A bit of a feud
 broke out with MFD, over Gamespy.

 To summarize:

 Gamespy is an app that seeks out game servers for popular onlines games
 (I don't play many games, I never play online, so I'll leave it at
 that). It has a fairly complex protection scheme for an app that is
 relatively inexpensive. The problem started when RBS released v2.19,
 which was technically a dupe of MFD. The RBS cracker responsible for
 the packaging wrote a rather long (screw rather, a PAINFULLY LONG)
 NFO, splitting his time between bashing MFD and hyping his crack.

 Now the problem. OmegaCrack deserves some hype. If you want to learn
 about it, check out the RBS NFO, because I'm not getting into it
 here. Needless to say, RBS has once again put out a quality
 crack. Problem is MFD cracked it first. RBS themselves seemed to
 accept MFD's crack, since the OmegaCrack release contains two cracks,
 one identical in method to MFD's. Despite bitching about a server check
 in older versions, the bottom line is RBS duped and should have just
 waited for the next version of Gamespy to put out their work (or went
 the cracking group method and done a "crack only" release).

 If you want to know more... check NFO's and a certain msg board.

 As for the apps... nice work with Cognos, who just picked up a HUGE
 contract in the past few weeks (good time to invest?), but lets not
 see this Gamespy fiasco again.
 Total: 6/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 PRIMAVERA.PROJECT.PLANNER.V3.0-SCuM
 PRIMAVERA.EXPEDITION.V6.4-SCuM
 SAGE.MAS-90.ACCOUNTING.SUITE.V3.4-SCuM
 LOTUS.CC.MAIL.MTA.V5.02a-SCuM
 PTC.PRO.CDM.V21.0-SCuM
 VISUAL.MAIL.ENTERPRISE.FOR.LINUX.V3.05-SCuM
 VERITY.SEARCH.PACK.FOR.COLD.FUSION.SERVER.V4.5-SCuM
 LOTUS.SMARTSUITE.DOCUMENT.CONVERTER-SCuM
 VISION.JADE.DEVELOPER.STUDIO.V5.0.8-SCuM

 Primavera... ermm... could go some a nice Italian meal right about now...
 Well SGE puts out a little of this and a lot of that, Lotus stuff and Vision
 Jade is no suprise, the accounting suite and Primavera are nice twists. Note
 that Project Planner 3 was released two years ago by o13, yet Scum claims theres
 has 1999 file dates... well I didn't have time to check it out, curious to
 see the build date on the EXE though so I may leech it next week.
 Total: 7/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 3D_Charting_Toolkit_Suite_v4.0-FCN
 CoolMenus_Pro_v.1.04_For_Delphi_BCB4_Incl_Source-FCN
 Word_Template_v4.01_For_CW4-FCN
 The_RichX_Component_v2.04-FCN
 Super_Tagging_For_CW5-FCN
 Super_Security_For_CW5-FCN
 Super_Limiter_For_CW5-FCN
 Super_Invoice_For_CW5-FCN
 Super_Import_Export_For_CW5-FCN
 Super_Field_Filler_For_CW5-FCN
 SuperSolutions_For_CW5-FCN
 Super_Dialer_For_CW5-FCN
 SuperBrowse_For_CW5-FCN
 Send_Internet_Mail_v3.04_Gold-FCN
 Ragazzi_Developer_Toolkit_For_Clarion_5-FCN
 RAD_Messanger_For_CW2-FCN
 RAD_Accounting_Module_For_CW5B_Pb_LookUp_Addon-FCN
 RAD_Accounting_Module_for_CW5B-FCN
 QwikChex_Check_Writing_and_Reconciliation_System_For_Clarion-FCN
 Quick_DDE_v2.06_For_Clarion-FCN
 Paradigm_Entertainment_VisKit_v1.2.11-FCN
 OFFICE_PLUS_PAY_ROLL_ADDON_FOR_CLARION-FCN
 OFFICE_PLUS_FOR_CLARION-FCN
 DAS_TOOLS_FOR_CW5.5-FCN
 MULTILIZER_Language_Manager_v4.063-FCN
 MULTILIZER_Java_Edition_v2.0.10-FCN
 MULTILIZER_Dictionary_Server_v1.2-FCN
 JANUS_GRIDEX_2000_WORKING-FCN
 INSTALLSHIELD_JAVA_v3.00_FOR_LINUX_FINAL-FCN
 InterBase_Objects_Jan_2000_Edition-FCN
 INSTALLSHIELD_JAVA_v3.00_FINAL-FCN
 Gauntlet_FireWall_v5.5_Nt-FCN
 Dictionary_Enhancement_Foundation_For_CW5B-FCN
 Dictionary_Enhancement_Foundation_For_CW4_n_CW5-FCN
 DAS_SECURITY_FOR_CW5-FCN
 Dictionary_Enchancement_Toolkit_v2.12-FCN
 DUKE_Application_Shell_Enterprise_Edition_For_CW5_n_CW4-FCN
 DAS_TOOLS_FOR_CW5-FCN
 DAS_REGISTRATION_FOR_CW5-FCN
 DAS_QUICKHELP_FOR_CW_5.5-FCN
 DAS_QUICKHELP_FOR_CW5-FCN
 CodeBase_Components_II_v2.63-FCN
 CCS_C5_ABC_SQL_FOR_CLARION_FINAL-FCN
 BoxSoft_SuperQBE_For_CW4_CW5-FCN
 BoxSoft_SuperPassCode_For_CW4_CW5-FCN
 ABC_DLL_TOOLKIT_FOR_CW5A-FCN

 I don't even want to LOOK at all those. Thanks guys, you doubled my workload!
 Hehehe :) 
 Errmmm... well it seems FCN greeted the new century by releasing 44 apps in one
 day. Most of them fall into the smaller component category, but there are some
 real gems. It also seems they crashed two of their sites by pre'ing that much...
 putting PFT to shame it would seem <G>. All kidding aside, while not all of
 these are spectacular, they add up!
 On the down side, Delphic is leaving the scene to obtain some goals in his
 personal life. Actually, I shouldn't say "down side" since Delphic is
 really excited and wants to do this, so good luck to him!
 Oh and umm... Run, Forest, Run! <g>.
 Total: 8/10

  __okifixedit!__
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases:

 Steinberg.Wavelab.v3.00.working-Radium
 Sonic.Foundry.Vegas.pro.v1.0b.208-Radium
 Samplitude.2496.v5.55-Radium

 Just when I thought Radium was almost completely idle, they
 get out three apps, including a release of Wavelab 3 which
 is supposedly fully working.
 Total: 5/10


 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/A

 Anyone seen Machv? :P
 Total: N/A

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: 

 PANOPTICUM.TOOLS.FOR.AFTER.FX.V.1.0-HARVEST
 ZBRUSH.V1.0.BUILD90.RETAIL-HARVEST
 HASH.ANIMATION.MASTER.2000-HARVEST
 VECTA3D-MAX.V1.0.FOR.3DSMAX2.5.AND.3-HARVEST

 Four rels for Harvest, the best by far is Animation Master
 2000, aside from that it's a selection of plugins, and a minor
 update of Zbrush.
 Total: 5/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 STEEL.CAD.DETAILING.SYSTEM.2.V6.118.FINAL-RiSE
 MODELSIM.ELITE.EDITION.V5.4.BETA-RiSE
 DAI.SIGNALSCAN.TX.V6.4.S2-RiSE
 MAGIX.MUSIC.MAKER.GENERATION.5-RiSE
 DIALOGIC.SYSTEM.SOFTWARE.AND.SDK.V3.3.WINNT-RiSE
 AUTODESK.INVENTOR.R1.0.FIXED-RiSE
 NOVAS.DEBUSSY.V4.4.CRACKED-RiSE

 On paper RiSE's week was decent, but a close examination
 shows several flaws. The missed a CD Check in Magix Music
 Maker 5, which they had nuked on requested but never was
 fixed (until DSI did a No-CD patch). Autodesk Inventor
 from last week turned out to be broken, and RiSE had
 to do a re-release, which STILL didn't work right.
 Total: 6/10

 __ ______
 \//     /    _______      _______________
 _/    _/____/   _   \_____\_    \   _    \
 \     \    \    /    |    _/   _/   /    /
  \__________\________|____\_____    ____//\
 - - imo -----------xx/xx/2000- |____| -- ØØ
   d$$""""¸$º" """""$$b """""$$b $$"""ºº¸"
   $$$     `   ¸$$  $$$ $$$  $$$ `""""$$b
   $$$ ¯º""$$¸" $$  $$$ $$$  $$P ,d,  $$$
   $º¸¯"""""`  """""""` """"""` $$$"""""`
   """""""""""""""""""""""""""""""`d$$[Y]
 The Corporate Gods:

 Releases:

 MSC.WORKING.MODEL.PRODUCT.FAMILY.v6.0.0.1102_WIN9xNT-CORPGODS
 SCRIPRO.FOR.AUTOCAD.v8.0.Win9xNT-CORPGODS
 SAVEAS.FOR.AUTOCAD.v1.1.Win9xNT-CORPGODS
 DWFOUT.FOR.AUTOCAD.v1.0.WIN9x-CORPGODS
 NEW.RIVER.KINEMATICS.MOLUCAD.v1999.07.16_WIN9xNT-CORPGODS

 The MSC Working Model Product Family took a hit for a bad
 crack. Aside from that, it's been a half-decent start for
 Corpgods, considering they haven't had a full week but only
 a few days.

 I had considered talking more about Corpgods. Instead, I thought
 better of it and decided to do an interview with Buj, one of
 the main people involved, so hopefully that will answer some of
 our questions.
 Total: 4/10

 
 New this week: CORPGODS

 Idle this week: PROS.

 Quote(s) of the Week: topic in #amnesia: 'Razzia on ntnu.no atm. :(  Xav lost in an ssh tunnel

 <XaV> zephyr you stupid fuck, im only taking a bath with my duck!

 <cyric_> PDM sux !
 <cyric_> PDM sux !
 <cyric_> PDM sux !
 <cyric_> PDM sux !
 <cyric_> oups sorry :)
 <P403> ahh pdm.. nice :)
 <HiV-_-> FCN is better than PDM @#$£"$" :=]

 In a completely unbiased decision, Shock wins the week. Oh wait, and FCN tied
 them. Well that's Delphic's going away present from me :)

 Honestly both groups preformed well, as did SCUM this past week.

 Interview! Interview! Interview!

 An Interview with Buj
 ~~~~~~~~~~~~~~~~~~~~~

 Hot damn I did an interview! It's basically one of my "Oh S%#T, something
 important happened in the scene, I better do something to cover it quick!"
 interviews done with no preperation or thought behind it... great journalist
 that I am...

 ---------

 <Bud-> For the benfit of our readers, please tell us a little about yourself,
        what groups you've worked with past and present.

 <buj> I've been in too many groups to list, currently i am RTS/CORPGODS/RAZOR
 
 <Bud-> What are your positions within those?

 <buj> RTS SENIOR/CORPGODS LEADER/RAZOR .. multipurpose kind of person

 <Bud-> I see
 <Bud-> Now, this past week we saw the formation of Corpgods, which is obviously 
        the focus here, but to enter into that we must first look at its predecessor(s), 
        The Corporation, and Gods, who seem to have been forgotten.
 <Bud-> I'll move to Corp first... what were your duties with Corp?

 <buj> Well, when Yamantaka/UJ first took me into CORP it was pretty much shattered. 
       Most members left to go to RISE and took most crackers/suppliers/sites with them.
       I helped CORP pull out a few releases, recruited some members, but decided that 
       the workload was too much for us to be a top utils group again. What we needed to
       do was get an influx of members.

 <Bud-> We all know Corp's been around the block. In fact, it's been around the block several
        times, and was prolly smacked by a few cars and hit a few pedestrians along the way. 
        When the Corp we know from 1999 came to be, it started off fairly strong, but in recent
        months suffered a loss of members and long periods of idleness. What was the final straw
        that led to the Corp/Gods merger? 

 <buj> I asked many utils groups around RiSE/SHOCK/DOD/SCUM/2000AD/XFORCE to see if they 
       would be interested
 <buj> They mainly wanted an incorporation merger where they would take CORP in, thus CORP
       would cease to exist. I still wanted the CORP name out there. I hung with it a couple
       more weeks. Soon i noticed a fairly new cracking group GODS, putting out many nice 
       releases on a weekly basis.

 <buj> Well GODS was not your average upstart cracking group. They had many members with 
       scene experience (worp, |ordchaos, timmyg) to name just a few
 <buj> they also had some good us sites, something that we were lacking
 <buj> so i gave it a shot ask LC and he was totally up for it
 <buj> they agreed that both names stay in new group, thus the Corporate Gods

 <Bud-> How important was it to keep the Corp name "alive"? After all, Corp's been around
        for some time, and it's name won't soon be forgotten, but some people have felt for
        a while that it should bow out.
 <Bud-> And do you think people will percieve this as a new group, despite keeping the 
        names of both Gods and Corp?

 <buj> That's a question for the oldskewl CORP ppl
 <buj> UJ etc
 <buj> who still have hung in it and still care about corp in the scene

 <Bud-> Ahh... that brings up another point
 <Bud-> You're new to Corp, yet you had a huge task in working out a merger for a 
       group with a history like The Corporation's... in the end, who had the final 
       say in the direction the group would take?

 <buj> It hasn't been easy, but i've had the support of UJ/Yama/the entire CORP group
       and even outsiders on realizing our goal.
 <buj> it will continue to be difficult
 <buj> as we still have many ppl who believe us to be a "joke group"
 <buj> but i think CORPGODS will strive to prove them wrong
 <buj> we'll have our mistakes like any other group, we're not perfect, but we're trying

 <Bud-> Now.. before we move on to what Corpgods is today... lets take a look at GODS
 <Bud-> GODS have sort of had a rocky hostory thus far... as you said, they were a 
        smaller group, with some cracking ability

 <buj> Well LC and I are both in RTS
 <buj> and we decided that it would be mutually beneficial
 <buj> They have many "newbie" crackers
 <buj> but are hard working and willing to learn, it's a kind of atmosphere that 
       encourages growth...

 <Bud-> Yet they also had a fairly high number of nukes for a small amount of releases
 <Bud-> And even did a game or two
 <Bud-> Do you feel this is a reputation Corpgods will need to overcome?

 <buj> LC prolly tell you more about there internals than me...we're still learning about
       each other
 <buj> Definately, it's not easy for crackers to find every protection in large releases.
 <buj> I think we did rush things in the beginning, but are learning from our mistakes
 <buj> Sometimes the scene can make groups that way
 <buj> it's like volume in releases is all that matters nowadays

 <Bud-> Do you really think a merge will keep Corp's name alive?
 <Bud-> And were there any other benefits/reasons for choosing GODS?

 <buj> First of all, Gods is a kewl bunch of guys, they have talent and like to
       have fun also. They had the resources which CORP was looking for as well.
       What CORP was in '98 and '99, i would say was legendary...comparable to the 
       heyday of PWA/XFORCE/SIEGE, etc
 <buj> CORPGODS will attempt to achieve that same status
 <buj> add DOD to that list 

 <Bud-> Corpsgods has done a few releases in the past few days... all seemed decent,
        aside from a rumored crack problem with the MSC release.
 <Bud-> Of course it's still to early to tell where the group will go from here
 <Bud-> But do you have any specific goals for Corpgods?
 <Bud-> Any niche you think the group can fill?

 <buj> We concentrate on releasing scientific/cad/cam/industrial/and graphics software, 
       i was also recently told that we seem to be the only group releasing chemistry 
       programs, but we will always attempt ot put out good releases.

 <Bud-> Aside from yourself, who will be at the top of Corpgods leading the group?

 <buj> Lordchaos/berserker/Yamantaka
 <buj> UJ is fairly busy
 <buj> with non-scene related matters
 <buj> but seems to wake up when we release
 <buj> hehe
 <buj> shows that he still cares
 <buj> :)
 <buj> no pun intended

 <Bud-> I'm going to give you a quote I got almost immediately after Corpgods officially 
        became a group.
 <Bud-> I don't remember who said it, but I just want to hear you opinion on it.
 <Bud-> "So, when will Corp be reforming" - is the gist of it. We all know that Corp has
        a habit of reformation... do you think Corpgods will last, or can you see the 
        Corporation somewhere far off in the distance waiting to return?

 <buj> ahhh
 <buj> i was actually told something similar by a good friend
 <buj> I was told by him that davngol in the past has resurrected CORP
 <buj> after dieing over and over again
 <buj> to my surprise
 <buj> the day we killed CORP to for CORPGODS
 <buj> yours truly jumped into the channel
 <buj> i was amazed how long it took him
 <buj> (i hope you know i am talking about DavnGol)
 <buj> into #corp that is
 <buj> i asked him if he intended to to resurrect CORP
 <buj> DavnGol only replied that he was PWA council and was looking for Webmasters...
 <buj> I can only say that..
 <buj> if he decides to resurrect corp
 <buj> anytime soon
 <buj> it will be very awkward because CORPGODS are not going anywhere

 <Bud-> Good to hear
 <Bud-> Well that's about it
 <Bud-> I'd like to thank you for spending the time on this, and good luck to 
        The Corporate Gods!

 <buj> alright thanx

 --------

 Now I've written way too much... so that's all for this week, tune in next
 week when I interview Gillian Anderson in a dream that I wish really
 happened!

                        			                 - Bud

 
=---------ISO utils by NWR Staff--------------------------=



. This covers 01/12/00 - 01/1800
Our 3rd week of the iso utils report sees alot of groups
getting back into activity and a few others fading into
idleness. But on with the show. In the future we will
be expanding to interviews and stuff, anything we can
think of to steal from Bud.




So no in no particular order:



                                ‹‹€€€€‹‹
                    ‹‹€€€‹‹   ‹€€€€€€€ﬂ≤≤‹       ‹      ‹‹≤
                ‹‹€€€€€€€€≤≤‹ﬁ€€€€€≤≤ﬂ€‹€≤≤‹ ˛‹‹ﬂﬂ≤‹‹‹€€€≤≤›
∞∞∞ ∞∞∞  ∞   ‹˛ﬂ≤€€≤ﬂ∞ﬂ€€€€≤≤›ﬂ€€€ﬂﬂ ‹ ﬂ€€≤≤› ﬁ›∞ ﬁ€€€€€€€≤≤‹‹ ‹ ∞  ‹˛ﬂ  ∞  ∞∞∞
        ‹‹‹€≤›   ﬂ€€≤‹€€€€≤≤ﬂ   ‹‹‹€€≤ ‹ ﬂ≤ﬂ ‹≤   €€€€€€ﬂﬂﬂ     ‹‹≤ﬂ
 ‹‹‹‹€€€€€€≤≤ ∞   €€€€€€≤≤ﬂ  ‹≤€€€€€≤›ﬁ€€‹ ‹€≤› ‹≤ﬂﬂﬂ     ‹‹  ‹€€≤
  €€€€€€€€≤≤›     €€€€≤ﬂﬂ  ‹≤≤€€€€€≤≤ €€€€€€≤≤›      ‹‹‹€€≤≤≤‹ ﬂ≤›
  €€€€€€€€€≤›    ‹≤ﬂﬂ     ﬁ≤≤≤€€€€€€≤› ﬂ€€€€€≤≤‹‹‹ﬂﬂﬂﬂ€€€€€€≤≤› ﬁ€‹
  ﬁ€€€€€€€€≤≤  ˛ﬂﬂﬂ≤€€€‹‹‹ ﬂﬂ≤≤€€€ﬂ€€≤‹  ﬂﬂﬂ ‹‹    ∞∞ ﬁ€€€€≤≤ﬂ ˛ﬂ€€≤‹  ∞ ∞∞∞∞∞∞
   €€€€€€€€€≤≤‹    ﬁ€€€€€€≤≤‹ ﬂﬂ ‹ ‹€€≤≤‹‹ ﬂ≤€€€‹    ‹≤ﬂﬂﬂ ‹‹‹≤›  €€€≤‹
∞∞ ﬁ€€€€€€€€€≤≤≤ﬂﬂ  €€€€€€€≤≤≤ﬂﬂﬂ ‹€€≤≤ﬂﬂ ‹€€€€€€› ‹ﬂ ‹‹€€€€€≤≤   ﬁ€€€≤≤
    ﬂ€€€€€ﬂﬂﬂ±     ﬁ€€€€€ﬂﬂﬂ    ‹≤€ﬂﬂ ‹‹€€€€€€€≤≤‹ﬂ ‹€€€€€€€≤≤›    €€€≤≤›
  ‹‹ﬂﬂﬂ›     ∞    ‹≤€ﬂ        ˛ﬂ ±   ﬂ€€€€€€€≤≤≤ﬂ ‹€€€€€€€€≤≤≤    ﬁ€€≤≤ﬂ
˛ﬂ     ›            ﬂ˛‹  ‹ ˛ﬂ    ∞     ﬂ€€€€≤≤ﬂ  ﬂﬂ€€€€€€€€€≤›   ‹≤€ﬂﬂ   ‹
       ›                                ﬁ€€≤ﬂ      ﬁ≤€€€€€€€€ ˛ﬂﬂ     ‹‹€€≤‹
      ﬁ≤‹                                ≤ﬂ       ‹ﬂ±    ﬂﬂ€€≤‹     ﬂ≤€€€€€≤≤‹
       ﬂ                                            ∞        ﬂﬂ≤‹    ﬁ€€€€€€≤≤›
                    RiSE ...                                    ﬁﬂ˛‹‹€€€€€€€≤≤
 cH∞SAC                                                         ﬁ   ﬂﬂ€€€€€≤ﬂ
                              P R E S E N T S ..               ‹≤›      ﬂ≤ﬂ
                                                                ﬂ

RiSE :

011100 AUTODESK.INVENTOR.R1.0.ISO-RiSE

Well, after 2 weeks of pumpin out alot of stuff, Rise puts up a single
title this week. It's a good one, but alot of contraversy around it. They
say it works, and a few outside sources who have tested it also agree. Others
have had problems and say it is still fucked. We'll give them partial credit
for it. We'll see if Rise was just a flash in the pan or if they can get
back on track next week.



Overall:  2/10


∞    ∞      ∞             €ﬂﬂﬂﬂﬂﬂﬂ€     ∞                   ∞       ∞     ∞
±   ±     ±            ±€ﬂﬂﬁ∞€€±∞ ﬂﬂﬂﬂ€        ∞              ∞      ∞    ∞
±  ±    ±         ±  €ﬂﬂﬂ ≤›ﬂ€∞€€€€≤± ﬂﬂﬂ€          ∞           ±     ±   ±
≤ ≤   ≤      ≤     €ﬂﬂ ≤±€€€›ﬂ€±€€≤€€€€∞ ﬂﬂ€             ±        ±    ±  ±
≤≤  ≤   ≤         €ﬂ ≤±€€€€€€›ﬂ€≤€€≤≤€€€±≤ ﬂﬂ€∞              ±      ≤   ≤ ≤ ≤
€≤≤≤±±±∞∞∞∞  ∞  €ﬂﬂ ≤±€€€€€€€≤›ﬂﬂﬂ€€€€€€€€€± ﬂ€                  ≤    ≤  ≤≤≤
€ﬂ€≤    ≤     €ﬂﬂ ‹€€€€€€€€€≤ ‹€€‹‹ ≤€€€€€€€€ ﬂ€∞    ∞   ∞ ∞∞∞∞∞±±±±≤≤≤≤≤€ﬂ€‹
€ ﬂﬂ€±     €ﬂﬂﬂ ≤ ≤€€€€€∞≤ ‹‹‹€∞ ∞€‹‹ €€±€€€€€ ﬂ€                  €ﬂﬂﬂﬂﬂ ‹ €
€ﬁ≤ ﬂﬂ€∞€ﬂﬂﬂ €€±ﬂ ±€€€€≤ ‹‹€ﬂﬂﬂ€‹  ∞€‹ ±€€€€€€€ ﬂ€           ±€ﬂﬂﬂﬂﬂ ≤€€±≤≤ €
€ﬁ€±€ ﬂﬂﬂ €€€∞€€ ∞€€€≤  ﬂﬂ ‹‹€≤ ﬂ€   €‹‹ €€€€€€± ﬂ€      ±€ﬂﬂﬂﬂ ≤±€€≤€€€€€± €
€ﬁ€€€€€€€€€€€€€€ €€€€€∞€€€€€€€±≤ ﬂ€    €‹ €€€€€€∞ € ∞  €ﬂﬂﬂ ≤±±≤±€€€€€€€€€∞ €
€ﬁ≤ ‹ €€€± ≤€€€€‹ ±€€€€€€±€€€€€€≤ €±    € ∞€€€€€± €‹€ﬂﬂﬂ ≤±±€€€€€€€€€€€€€≤ﬂ €
€ ‹ﬂ€ﬂ € ﬂ€  ≤€€€‹ €€€ﬂﬂﬂﬂ≤€€€€±≤ €±   €ﬂ €€€€€€≤‹ ﬂ ∞±€€€€€€€€∞±€€€±€€€€± €ﬂ
€€ﬂ€ﬂ ≤€≤ ﬂ€  ∞€€€‹ €€€±≤ ﬂﬂﬂ€€≤ ‹€   €ﬂ €€€€€€€≤∞≤±≤€€€€€€€∞∞≤≤≤≤≤€€€€≤±∞ €
ﬂ €ﬂ ≤€€€≤ ﬂ€   ﬂ€€‹ €€€€€±≤ ﬂﬂ ‹€  €ﬂﬂ ±€±€€€€±€€€€€€€€€∞∞≤≤±±±±±≤∞€∞±≤ ‹€ﬂ
  € ≤∞€€€±≤ €     ﬂ€‹ ﬂﬂ€€€€€±≤ €‹ ‹€ ∞±≤≤€€€€€€€€€€€∞∞∞±±±±∞∞∞∞±∞±±ﬂ ‹‹‹€
‹€€‹‹‹‹‹‹‹‹‹€€‹     ﬂﬂ€‹‹‹‹‹‹‹‹‹‹€‹ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂaph.tfl

TFL  :


011300 MENTOR.GRAPHICS.MENTOR.BOARDSTATION.V2.3-TFL
200- 011600 CADMAX.SOLIDMASTER.V9.00J-TFL
200- 011100 SYSMARK.2000.V1.0-TFL
200- 011700 SAGE.MAS-90.ACCOUNTING.SUITE.V3.4-TFL

TFL comes back after taking the holidays off. They get 4 titles out, and 
have a nice jump on next week as well. The highlight here is Cadmax solidmaster
which they somehow got to use Rise's crack for. Not sure what the story on
that one is. But it's a solid release. Sysmark is a nice gem as well, Mas-90
is an ok accounting suite but I prefer peachtree and others. Nice comeback
for TFL after 2 weeks of minor activity


Overall: 8/10



                ‹
                   ‹                   ‹
                    ﬂ                ‹
                      ﬂ‹            ﬂ
                        ﬂ        ‹ﬂ              ‹€
                          ﬂ‹€€€‹ﬂ              ‹€€€
      ∞±≤€€€€€€€€€€ﬂﬂ€€€€ € ﬂ€ﬂ €       €€€€€ ﬂ€€€€  ‹€€€€ﬂﬂ€€€€€€€≤±∞
              ‹‹‹‹‹ ‹€€ﬂ  ‹ﬂ€€€ﬂ‹       €€€€€‹‹‹‹‹‹  €€€€€  ‹‹‹‹
              €€€€€  €€€‹ﬂ ‹‹‹‹‹  €€€∞  ‹‹‹‹‹  €€€€  €€€€€  €€€€
              €€€€€  €€€€  €€€€€  €€€±  ∞€€€€  €€€€  €€€€€  €€€€
              €€€€≤  €€€€  ≤€€€€  €€€≤  ±€€€€  €€€≤  €€€€€  €€€€
              €€€€±  €€€€  ±€€€€  €€€€  ≤€€€€  €€€±  €€€€€  €€€€
              €€€€∞  €€€≤  ∞€€€€‹ €€€ﬂ  €€€€€‹‹€€€∞  €€€€€ ‹€€€≤
                     ﬂ€€±         €ﬂ    ﬂﬂﬂﬂﬂ               ﬂ€€±
                       ﬂ∞                                     ﬂ∞
       ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ ‹€€ﬂﬂﬂﬂ ﬂﬂ€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹
                             €€€€ ﬂﬂﬂﬂ€€‹ € €€€
                             €€ﬂ  €€€ €€€ ﬂ‹€€ﬂ
                                  ﬂ€€‹€€ﬂ

            -/- RiSCiSO Proudly Presents for Your Enjoyment -\-

RiSCiSO : 


200- 011100 Intuit_Quickbooks_PRO_2000-RiSCiSO

Risciso does only one app, but they show they have somewhat of
a store presence with the new version of Quickbooks. Nice
release for taxseason approaching.

Overall:  3/10

                                                   ‹
                                                 ‹ﬂ
                               ≤            ‹‹‹‹€
                             ‹‹≤‹€€€€€‹‹‹€€€€€€ﬂ
                             ﬁ€≤€€€€€›ﬂﬂﬂ€€€€ﬂ         ‹€‹        ≤  ‹€
             ‹‹‹‹‹     ‹    ‹€€≤€€€€€    ﬁ€ﬂ         ‹€€€€€‹‹‹ ‹‹‹≤€€€›
        ﬂ‹‹€ﬂﬂ ‹ ﬂﬂ€‹‹€€€€‹‹‹ ﬂ€€€€€›   ‹ﬂ        ﬂ‹€€€€€€€›ﬂﬂ€€€€≤€€›
          ‹‹‹€€€€›   ﬂ€€€€€€€€›ﬁ€€€€€‹‹‹‹‹‹€‹‹     ‹€€€€€€€     ﬂﬂ€€€
          €€€€€€€›    ﬁ€€ﬂﬂﬂﬂ ‹€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹‹ ﬂ€€€≤›  ‹‹˛   ﬂ
          ﬁ€€€€≤€€    €ﬂ      ‹          ﬂ€€€€€€€≤€‹‹ ﬂ€€≤€ﬂﬂﬂ
    ≤     ﬁ€€€€≤€€  ‹ﬂ  ‹ ‹ﬂ‹€€€€€‹‹      ﬁ€€€€€€€≤€€› €€€≤
 ˛‹   ˛    €€€€€≤€›ﬂ    ‹ﬂ‹€€€€€€€›   ≤    €€€€€€€€≤€€ ﬁ€€≤      ﬁ ≤   ˛‹
  ﬁ€≤ ﬂ€‹≤ €€€€€≤€› ≤‹ ﬂ‹€€€€€€€€€ ﬂ‹€€€‹‹ €€€€€€€€≤€€ ﬁ€€› ˛‹  ‹€€≤    ﬁ‹
 ‹‹€≤€‹€€≤ ﬁ€€€€€≤€ € ‹€€€€€€€€€€€€‹‹‹‹‹ ﬂ ﬁ€€€€€€€€€› €€€ ‹‹‹€€€€€≤€‹‹‹€€€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€€€€≤€ ﬂ  ‹€€ﬂﬂﬂﬂ ‹‹‹‹‹‹  ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ   €€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€›ﬂ€‹‹‹‹‹€€€€€€€  ﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂ€ ﬁ€€€€€€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
            €€€€€€€€‹ sQz!SAC              ≤      €ﬂﬂﬂ€€€ﬂ
           ﬁ€ﬂﬂﬂ≥ ﬂﬂ      p r o p e r s t u f f  ﬂ      ≥

PSF : 


200- 011300 Tango.2000.Development.Studio-PSF
200- 011400 DIALOGIC.SYSTEM.SOFTWARE.SUITE.V3.3-PSF
200- 011100 Tango.2000.Application.Server-PSF
200- 011400 DIALOGIC.SYSTEMS.SOFTWARE.SUITE.AND.SDK.3.3-PSF

PSF gets back into the swing of things as well, not sure
why they released the suite and sdk and then just the suite. 
If your d/l'ing one iso why not get the other. They also 
grab the 2k version of both Tango apps which are pretty nice.
Pretty good week for them.

Overall: 7/10


…——ÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕ——ª
«≈≈“ƒŸ                                                                               ¿ƒ“≈≈∫
Ãÿœº ±±±±±±±  ±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  »œÿπ
∫≥   ± ‹€‹ ±±±±  ‹‹‹‹‹‹‹  ±± ±±  ‹‹‹‹‹‹‹‹  ±±±±‹€‹ ±±±± ‹‹‹‹‹‹‹‹   ±  ±±  ‹‹‹‹‹‹‹‹  ±±   ≥∫
∫≥   ± ﬂ€€ﬂ    €€€€€€€€€€› ±±± €€€€€€€€€€€€ ±± ﬂ€€ﬂ   ﬁ€€€€€€€€€€€ ±±±± €€€€€€€€€€€€ ±±  ≥∫
∫≥   ±        €€€     €€€€    €€€€›    ﬁ€€€€         €€€€€€   €€€€€    €€€€›    ﬁ€€€€ ±  ≥∫
∫≥  ±± ‹     €€€  ∞∞∞∞ €€€€  ﬁ€€€›      ﬁ€€€›  ‹     €€€€       €€€€  ﬁ€€€› ∞∞∞∞ ﬁ€€€›±± ≥∫
∫≥  ± ‹€€€‹  €€€ ∞±±±±∞     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒø      €€€› ∞±±±±∞ ﬁ€€€ ± ≥∫
«Ÿ  ±  ﬁ€€   €€€ ∞±≤€≤±∞    ≥iNDEPENDENT ≥ COURIERS ≥  OF ≥ iSO≥      €€€› ∞±≤≤±∞ ﬁ€€€ ± ¿∂
∫   ±± ﬁ€€   €€€ ∞±≤€≤±∞    ¿ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒŸ€€€€  €€€› ∞±±±±∞ ﬁ€€€ ±  ∫
«ø   ± ﬁ€€   €€€ ∞±±±±±∞      €€€  ∞±±∞  €€€   ﬁ€€           €€€€€€€   €€€  ∞±±∞  €€€ ±± ⁄∂
∫≥   ± ﬁ€€   €€€  ∞∞∞∞∞ €€€ ± ﬁ€€€  ∞∞  €€€›   ﬁ€€   €€€€       €€€€   ﬁ€€€  ∞∞  €€€›±±  ≥∫
∫≥  ±± €€€›  ﬁ€€€      €€€ ±±± ﬁ€€€›  ﬁ€€€€    €€€›  ﬁ€€€€›   €€€€€ ±±± ﬁ€€€›  ﬁ€€€€ ±   ≥∫
∫≥  ± ‹€€€‹ ± €€€€€€€€€€€›±± ±±  €€€€€€€€€ ±± ‹€€€‹±±± €€€€€€€€€€€ ±± ±±  €€€€€€€€€ ±±   ≥∫
∫≥  ±±     ±±±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±±  ±±±± ﬂﬂﬂﬂﬂ  ±±±±    ±± ±±           ±±   ±±±  ﬂﬂﬂﬂﬂ  ±±    ≥∫
∫≥   ±±±±±±± ±±±±±±±±±±±±±±      ±±±±±±±±±±  ±±±±±±   ±±±±±±±±±±±±±      ±±±±±±±±±±±     ≥∫
Ãÿ—ª                                                                                   …—ÿπ
«≈≈–ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø                 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ–≈≈∂


iCOiSO  : N/A



Overall: N/A

				       ‹   ‹
				‹  ﬂ          ﬂ ˛‹    ∞
	      ∞             ‹˛ﬂ                    ﬂ≤‹±      ∞
	      ∞          ‹≤ﬂ                         ﬂ≤€‹‹   ±
	      ±     ‹‹‹€≤ﬂ      ‹≤      ∞‹‹≤     ‹    ﬁ€€€€€€≤‹∞
	   ‹‹‹≤‹‹€€€€€€≤›    ‹‹€€›  ‹‹‹€€€€    ‹€≤€‹   €€€€€€€€€€€‹‹‹
   ‹›       ﬂ≤≤≤≤€€€€€≤≤ ‹‹€€€€€€€‹ ﬁ€€€€€› ‹‹≤€€€€€€ﬂﬂ≤€€€€€€€€€≤ﬂ       ﬁ‹∞
 ﬂ≤≤≤€ﬂﬂ ﬂ   ﬁ≤≤€€€€€≤≤› ﬁ€€€€€€≤ﬂ≤≤‹€€€€€  ﬁ≤≤≤€€€€€›  ≤€€€€€≤≤€    ﬂ ﬂﬂ€≤≤≤ﬂ
   ≤≤      ∞  €≤€€€€≤≤≤   €€€€€€›  ﬂ≤€€€€≤  ﬁ€≤€€€€€€›  ﬁ€€€€≤≤≤›  ∞      ≤≤
   ≤›  ∞ ∞∞∞∞ ﬁ€€€€€≤≤≤   €≤€€€≤›   ﬁ€€€€≤ ‹€€€€€€€€€  ‹€€€€€€€≤› ∞∞∞∞ ∞  ﬁ≤
   ≤›     ∞∞  ﬁ€€€€€€≤≤› ﬂﬂ€€€≤≤≤  ‹€€€€€≤› ﬂ€€€€€€€› ﬂﬂﬂ€€€€€€€›  ∞∞     ﬁ≤
   ≤›      ∞  ﬁ≤€€€€€≤≤≤     ﬂﬂ≤≤›   ﬂﬂ€≤≤≤   ﬂ≤€€€ﬂ      ∞ﬂﬂ€€€€  ∞      ﬁ≤
   €≤‹        €€€€€€€€≤≤€‹      ﬂﬂ       ﬂ≤≤‹   ﬂﬂ             ﬂﬂ≤‹      ‹≤€
 ﬂ≤€ﬂﬂﬂﬂ ﬂ  ‹≤ﬂﬂ∞   ﬂﬂﬂ≤≤€≤‹  ﬂ  ﬂﬂ ﬂ≤ﬂ ﬂ   ﬂ≤≤€ﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ        ﬂ ﬂﬂﬂﬂ€≤ﬂ
   ﬁ                    ≤ ﬂﬂ≤‹               ﬁ≤                            ›
			±     ﬂ˛‹           ‹ﬂ        cH!<RiGOR>
			∞         ﬂ ˛  ‹  ˛ﬂ

LNDiSO : N/A


Overall:  N/A

                   _,…S$ª,
              _,…S$$$$$$$$$ª,
          ,…S$$$$$$7º`    `»7$ª,      ,…S$Sª,
         l$$$$$$º`           `»7$SÀÀS$7º"``»$$,      ..fCN..
         $$$$$$$              ,…$$7º`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$Sª,             .
        l$$$$$$$;           $$$$$$l          `»77$$$$` . ``»$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$ª,      .  ,…S$$$l       l$$$$$$,`$$Sª,
   ,…S$$$$$$$$$$$,`7$$$$$$7',…S$$$$$$$ª, `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$bª,_`»7$$$b,      ,$$$$$$$$$$$$$$ª,__`»$Sª,_        ,$$$$7º`,$$$$$$$
 $$$$$$$$$$$$Sª `»?$$$$Sª,`»?$$$7º"````»?$$$$$ $$$$$$SSS7',$$7º`,s$$$$$$$7º`
 `»7$$$$$$$$7º'     `»º"``          `      __,…$$$$$$7º`,7º`
                                    '                 .º`
                                      `    _         `
                    ˙˙=˛ FATIGUED COURIERS NETWORK ˛=˙˙

FCN  : N/A



Overall:  N/A

                            ...ee$$$$eee.
                     ..    $$$$$$$$$$$$$$.    .eeee.
                  .e$$$.   `$$$$$$$$$$$$$$  .$$$$$$$$$ee.
                .$$$$$$$.   $$$$$$ `$$$$$'  $$$$$$$$$$$$$$
              .$$$$$$$$'    `$$$$$.$$$$$.  .$$$$$$ `$$$$'   ..
             $$$$$$$$ .e$$   $$$$$$$$$$$$..$$$$$$$$e. '   .$$$$.
             '$$$$$$$$$$$$'   $$$$$ `$$$$'e$$$$$$$$$$'   e$$$$$$$.
              `$$$$$$$$$'  .. `$$$$.$$$$$ $$$$$. `$$'  .$$$$$$$$'
       .e$$$$e  `$$$$$$$e$$$$. $$$$$$$$'  `$$$$$$$.' .$$$$$$$$'
     .$$$$$$$$$.  `$$$$$$$$$$$  `""""'     `$$$$$'  .$$$$$$$'
    e$$$$$$$$$$$    `$$$$$$$'                `$$'  .$$$$$$'
   .$$$$$'`$$$$$$$$ee.                             $$$$$$     .$$$$$$e
   $$$$$'  $$$$$$$$$$$$'                           `$$$$$.   e$$$$$$$$$.
  e$$$$$$$$$$$$$$$$$$$'   .eeeee.         .eeeee.   `$$$$$$e$$$$$$$$$$$$.
 .$$$$$$$$$$$$$$e..     e$$$$$$$$$e.   .e$$$$$$$$$e.  $$$$$$$$$$$$$$$$$$$
 e$$$$$$$$$$$$$$$$$$' .$$$$$$$$$$$$$. .$$$$$$$$$$$$$.  `$$$$$$$$'  `$$$$$
 `$$$$$$$$$$$$$$$$$$  $$$$$$' `$$$$$$ $$$$$$   $$$$$$    `$$$$'     `$$$$
                      `$$$$$$  $$$$$$ `$$$$$$  $$$$$$
                       `$$$$$'.$$$$$'  `$$$$$'.$$$$$
                         `$$'.$$$$$'     `$$'.$$$$$'
                            .$$$$$'         .$$$$$'
                            $$$$$'          $$$$$'       The KON [RBS 99]

                   REBELS - RELEASING WITHOUT PERMISSION

RBS  : N/A



Overall:  N/A


                                              ∞‹‹
  ﬂ ﬂﬂﬂﬂﬂ€€€€‹˛ﬂ€€‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂ ﬂ€€‹ ∞ﬂ€€‹
   ∞€€€‹  ﬂ€€€€∞€€≤   S H O C K  i S O  ∞€€≤  ∞≤€€
   ∞€€€≤  ∞≤€€€∞€€≤                       ∞€€≤  ∞≤€€
   ∞€€€≤  ∞ﬂﬂﬂ ∞€€€‹‹‹ ﬂ ﬂﬂﬂﬂ€€‹ﬂ ﬂﬂﬂﬂ€€‹ ∞€€≤  ‹€€ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ€€€‹˛ﬂﬂﬂﬂ€€‹
 ∞ ∞€€€≤       ∞€€€∞ﬂ€€‹ €€€ ∞€€€ €€€∞∞≤€€∞€€€‹€€ﬂ    ∞€€≤∞€€‹∞∞≤€€ €€€∞∞€€€  ∞
     ﬂﬂﬂﬂﬂﬂ€€€‹∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞ﬂﬂﬂ∞€€≤ ﬂ€€‹   ∞€€≤∞€€≤ ∞ﬂﬂ ∞€€≤ ∞≤€€
 ∞  ‹‹‹   ∞≤€€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤     ∞€€≤ ∞≤€€   ∞€€≤∞ﬂﬂﬂﬂﬂ€€‹∞€€≤ ∞≤€€  ∞
 ± ∞€€€€ ∞∞≤€€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€   ∞€€≤ ‹€≤ ∞≤€€∞€€≤ ∞≤€€  ±
 ≤ ∞€€€≤ ‹€€€€ﬂ∞€€€ ∞≤€€∞€€€ ‹€€€∞€€≤ ‹€€€∞€€€ ∞≤€€   ∞€€€∞€€€∞‹€€€∞€€€ ‹€€€  ≤
 €‹‹∞ﬂﬂﬂﬂﬂﬂﬂﬂ  ∞€ﬂ ‹∞€ﬂ‹‹∞ﬂﬂﬂﬂﬂﬂ ‹∞ﬂﬂﬂﬂﬂﬂ ∞€ﬂ ‹∞€ﬂ‹‹‹ ∞€ﬂ ‹ ﬂﬂﬂﬂﬂﬂ ‹∞ﬂﬂﬂﬂﬂﬂ ‹‹€
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›‹‹ﬂ ∞‹ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ› ‹ﬂﬁ∞‹ﬂvek›∞ ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
               ﬂ    ﬂ                     ﬂﬂ  ﬁﬂ     ›‹ﬂ
                                                     ﬂ


ShockISO: 

200- 011700 CADKEY99.Release.1-SHOCKiSO

Shockiso pumps out a very nice release in Cadkey99, but that's
all that they do, but again they aren't really competing on the
iso utils scene, so credit goes to the shock 0day team for winning
cadkey and getting the iso out.

Overall: 4/10


                   +++  B. A. D  *  S. E. C. T. O. R  +++
          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
            ﬂ≤€€€€€€≤∞     €€€≤€€≤      ﬂ≤€€€€€€≤±     €€€≤€€≤
             ±€€€≤€€€€≤   ≤€€€€€€ﬂ       ∞€€€≤€€€€≤   ﬂﬂﬂﬂﬂﬂﬂ
           ‹˛∞€€€€€€≤€€≤ﬂﬂﬂﬂﬂﬂ€≤€€€€€≤ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤€€€€≤ﬂ˛
          ≤   ≤€≤€€≤€€€±     ∞€€€≤€€€±   ﬂ≤€€€≤€€€€≤ﬂ    ∞€€€≤€€€±  ≤
       ‹  ∞   ±€€€≤≤€€€∞     ±€≤€€≤€€∞    ∞€≤€€≤€€€±     ±€€≤€€≤€∞  ±  ‹
 ﬂ‹‹€€€‹‹‹‹‹‹ ∞€€≤€≤≤€€      ≤€€≤≤€€€     ∞€€€≤≤€€€∞     ≤€€€≤€€€‹‹ ∞ ‹‹€€€‹‹ﬂ
  ﬂ€≤≤‹       ∞€€≤≤≤≤€≤     ∞€€≤≤≤≤€≤     ±€≤≤≤≤≤€≤     ∞€€≤≤≤≤€≤Frx    ‹≤≤€ﬂ
    €≤≤≤     ‹≤€≤≤≤≤≤€∞     ≤€≤≤≤≤≤€∞    ‹≤€≤≤≤≤≤€∞     ≤€≤≤≤≤≤€∞      ≤≤≤€


BSiSO: N/A

Total: N/A


   ﬂ  ‹           ﬂ  ‹
           ﬂ€‹‹‹         ﬂ€‹‹‹
             ﬂ€€€€‹        ﬂ€€€€‹
      ‹ €      €€€€€‹‹ €     €€€€€‹€€€
      €€€      ﬁ€€€€€€€€     ﬁ€€€€€€€€‹‹‹‹‹‹‹
      €€€       €€€€€€€€      €€€€€€€€             ascii made by helix 1999.
      €€€      ﬁ€€€€€€€€     ﬁ€€€€€€€€    ﬂ€€€€€‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
      €€€     ‹€€€€€ﬂ€€€    ‹€€€€€ﬂ€€€     ﬁ€€€€€› ﬁ€      €€€€€   ‹‹‹‹‹‹‹ €
      €€€‹‹‹€€€ﬂﬂﬂ   €€€           €€€      €€€€€€  €› €€€‹€€€€€   €€€€€€€ €
      €€€ﬂﬂﬂ         €€€ﬂﬂﬂﬂﬂﬂ     €€€     ﬁ€€€€€› ﬁ€          €   €€€€€€€ €
      €€€            €€€           €€€     €€€€€ﬂ  €€€€€€€€€€€ €   €€€€€€€ €
                                   € ﬂ   ‹€€€€ﬂ  ‹€€  €€€€€€€€ €   €€€€€€€ €
     PENTIUM FORCE TEAM ISO 2000       ‹€ﬂﬂﬂ   ‹€€€   €€€€€€€€ €   €€€€€€€ €
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ‹  ﬂ    ‹‹‹€ﬂﬂ  €   €€€€€€€€ €   €€€€€€€ €
                                    ‹‹‹€€€€‹‹‹‹‹‹‹€   €€€€€€€€ €   €€€€€€€ €
                                ﬂﬂﬂ€€€€€€         €   €€€€€€€€ €   €€€€€€€ €
                              ﬂﬂﬂﬂﬂﬂ€€€€€         €   €€€€€€€€ €   €€€€€€€ €
                                 ﬂﬂ€€€€€€         €   €€€€€€€€ €   €€€€€€€ €
                                ﬂﬂﬂﬂﬂﬂ€€€         €            €           €
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


PFTISO:

200- 011200 Oracle_Discoverer_User_edition_v3.1.36_Win9X-PFTISO
200- 011200 SAP.R3.GUI.v4.6B-PFTISO
200- 011200 Oracle.Discoverer.Viewer.v3.1.36W.WinNT-PFTISO
200- 011400 Oracle.Enterprise.Manager.2.0.5e.WinNT-PFTISO
200- 011500 Oracle.Discoverer.User.Edition.3.1.36.WinNT-PFTISO

PFT gets it's first week in here, but they have some contraversy 
around their apps, a few of the Oracle apps were nuked as being
too old, but that really doesn't mean anything to this reviewer,
just hurts them on sites. They rape a bunch of the Oracle stuff
and as is PFT's custom they grab the new SAP. Nothing super special
here but a large # of apps for a week.

Overall: 6/10



That does it for the week, we are 2 weeks away from the monthly report,
will be interesting to see who can win it out, Rise seemed like they had
the month locked up but now the other groups are coming up strong.
Week goes to TFL with PSF close behind and a newcomer mention to 
PFTISO..

Releases of the week:

CADKEY99.Release.1-SHOCKiSO
Intuit_Quickbooks_PRO_2000-RiSCiSO
CADMAX.SOLIDMASTER.V9.00J-TFL

Inventor would be on here, but for all the trouble surrounding it,
I can't consider it in the top 3. C-ya next week.



Peace

NWR Staff
 

=----------------------------------=-------------------------------------=

=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 


Cider House Rules
Starring: Tobey Maguire, Charlize Theron, Delroy Lindo.
Rating: 4 out of 4 Stars

This is an adaption of a Julius Irving novel, and it is a 
brilliant film, I would say the 2nd best movie of 1999, behind
only The Green Mile. Tobey Maguire plays Homer, an orphan
who grows up in an orphanage learning from the strange doctor
who maintains it. He learns all the skills of a doctor, but
has never left the orphanage, once he is grown up, he leaves 
with Charlize Theron and her husband, to go pick apples.
The story follows Maguire and the events around him, the 
acting is brilliant and it is really a wonderful film.
A must see.

-----------------

Magnolia
Starring: Tom Cruise and his package, Julianne Moore, Philip Seymour-Hoffman,
	    William H. Macy and many others.

This is the 2nd film by PT Anderson(Boogie Nights) and it runs at
3 hours, it follows the lives of many people and how they are all
entertwined in some way or another. A highly dysfunctional look
at modern life. The film has some superb acting from 3 of today's
best, Cruise, Hoffman, and Macy. Even at 3 hours, it does not
seem overly long and keeps you interested throughout the film.

Definately worth a look.



=----------------------------------=-------------------------------------=    

=---------[ VCD Group and Movie Reviews ]----------=

VCD Group and Movie Review

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------




=----------------------------------=-------------------------------------=


-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

Lots of sites been up and down this week

Corp and Gods merge to form CORPGODS..yay!?

I dont car about anything else

Care either.

New scene channel for couriers and courier groups opened up,
so far so good. If your anyone, then you'll know where it is. <g>


--------[Stories from the Watercooler]----------

Ahh yes, rumors, we all love them even though we love to say how much we 
hate them when they are about us. And these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, your name will not be included, but we
do not add rumors like that say "Tdpriest is having anal sex with Fusion"
because we know that Fusion is only having sex with Xtremist and therefore
there is no hard evidence of that rumor, so if you have real rumors, let us
know. Let's begin!

Rumor has it Ryche will be back in February.




=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: Ryche, Edge, Bernis, Elocin, Sins, Crackz, Zip, Goatass,
			 Dma, Bigmom, Bud, Preacher K, Bohnz, Ceddie, Glenfag,
			 and everyone else who reads us


Find us on IRC in #nwr, (channel commands: !nwr, !nwr 69 or whatever issue 
you want. 

+lester

01/19/00