Netmonkey Weekly Report
Issue LXXI
January 11th, 2000



                                  g#S$     d.      ____      ascii by garflozzy
                     ____         $$$: -- ,$b ----- $$$  ___
                     $$$$$s    __ :$$l $',$$$$.`$$ :$$$._l$$:
           ,s#S$$$$: $$$"»$$b.`»$i $$$ ',$$'¿$$,`$ l$$$T$$$$._
--------- l$$$$$$$$ :$$l b,`Y$$,`l l$$.d$P . ¿$$,` $$l" $$$˝T$S#g._ -----------
∞∞∞∞∞∞∞∞∞ :$$$$$$$l l$$: $$b.`Y$$, :$$$$' d$b ¿$$,d$$: :$$l ,.`"˝T$S# ∞∞∞∞∞∞∞∞∞
           $$$$$$$: $$$ :$$$$. Y$$.s$$$' d$$$b '$$$$l  l$$: l$'.d$$'
           $$$$$$$. $$$ l$$$$$. $$$Sl$' d$$$$$b '$$$: :$$l .'.d$$'
           $$$$$$l :$$l $$$$$$l l$$::P :$$$$$$$b.`$l  l$$:  ~~~~~~~
------------------ l$$: ------- :$$l.' ---------- `: ;$$l ---------------------
                   $$$  ∞∞∞∞∞∞∞ .l$$ ::              ~~~~
           ≥ $$S#s,$$$           :::
             ``^"˝Y$$$
                   `Y$  [ n ] ETMONKEY [ W ] EEKLY [ R ] EPORT


On time again now, nice job me. <g> We sadly have no games report
and no vcd report. But we grab utils and iso utils, as well as
the courier stats. Issue is kind of small, next week we will
have games again as well as a special article. We have included
the nwr y2k survey, even tho it's not so great, but Grave
put in alot of work. So it's in here. :)


-Les


    



-----------[ index ]-----------

   I.)   Intro 
               a) Lester
               b) ndetroit

   II.)  Quotes of the Week  

   III.) Stats - Ndetroit's Weekly Stats, and comments on Sites.
   IV.)  Lester's Biased Courier Report

   V.)   Articles 
               a) The Games Report(s)!
               b) Bud's Biased Utils Report
               c) NWR Iso Utils Report
	       d) Lester's Movie Reviews
               

   VI.)  Scene News - All the news that's fit to print 
    
   VII.)  Rumors! 

   VIII.)  Closing



---------------------[ Quotes of the Week! ]---------------------

<_cd> I EAT POOPIES FOR BREAKFAST MAN.

[19:20] <SiNs> one day i woke up
[19:20] <SiNs> stoned as hell
[19:20] <SiNs> and i thought my mom was talking about warez
[19:20] <SiNs> so i was like MOM jeez leave me alone i'll get it cracked


[10:31] <grind_> tPC - we take out the trash, and deliver it straight to your local ftp site

[23:58] (Lester) ok..first you kill it, and then you gut it, and you get a can of spam, and you stuff it with spam, and grill it for a few minutes..put it on a stick..
[23:58] (Lester) and BAm
[23:58] (MoonSabre) it has feelings :/
[23:58] (Lester) Spamster's all around
[23:58] (glen) lester
[23:58] (glen) thats the grossest thing youve ever seaid in the history of irc
[23:59] (MoonSabre) no
[23:59] (glen) it made me so horny
[23:59] (Lester) i'm surprised:P
[23:59] (glen) say it again.



-----------[ ndetroit's sites and stats section ]-----------

    
        
   

=--------------------------------------------------------------------------=
	Sites are rated on a 3X and 2X scale.. if you want to know why we 
 do it that way, read an old issue. Couriers get 10 points per site they get
 #1 on, 9 points for 2nd place, 8 points for 3rd, etc, etc. 
	Sites are rated by us. If you don't like the ratings, then.... 
heh... fuck off and die..
=--------------------------------------------------------------------------=

                     x3  -E- -PD- -CAT- -FS- -FH-
                     x2 -VDR- -ET- -HOG- -DLS- -EB-    

                     ---=NETMONKEY COURiER REPORT=---
=--------------------------------=--------------------------------------=

    trader      group   E  PD  CAT  FS  FH  VDR  ET  HOG  DLS  EB   pts 
    ---------------------------------------------------------------------
    Nail	AMN	1  1   1    1   2   1    1   1    1    1    247
    Faith	AOD	2  0   0    3   6   4    3   0    5    5    120
    Citizen	ViCE	3  0   3    4   5   3    0   0    9    0    107
    Jfking	AMN	10 4   5    2   0   7    0   0    0    6    087
    Officedog	DEV	6  10  7    6   7   5    4   0    0    0    086
    Hiv		AMN	4  5   0    0   0   3    0   0    3    0    079
    Moonsabre	AOD	9  9   0    5   0   8    0   2    0    8    060
    Sax		AOD     5  0   8    0   9   0    0  10    6    10   047
    Cedric	AOD	0  7   0    0   4   9    0   8    0    0    043
    Drunkkid	AMN	0  3   0    0   0   10   9   0    8    9    040

Stats could be a little off, big rush job. <g



   
=--------------------------------=--------------------------------------=


-----------[ Lester's Biased Courier Section ]-----------

Amnesia: AMN pulls off another dominant week, grabbing #1 on virtually
every site they traded on, they even managed #1 on AOD and Dev's whq's 
respectively. So alot of action, especially from Nail who pulls down
240 points. Impressive indeed. 
Overall: 10/10

AOD: AOD has a pretty good week even without much pre'ing from Cedric and
company. The grab 4 spots on the top 10 and newcomer Sax is putting up
some pretty solid numbers for them, from like DSC i think. Faith is the
top boy for them again though. Overall AOD still showing they do know
how to trade if they have to. <g>
Overall: 8/10

Devotion: Dev has a quiet week, zero preing and just the old OD trading
for them, but OD has a nice solid week and grabs 5th place on the top 10.
Though for how long OD will be back is a tough question, word is he
does not like trading in todays pre-wh0re era. So tc/jd will have
to return with mass preage.
Overall: 6/10

Risc: Nobody in the top10 for risc, but they still have a decent team,
they have been picking up alot of "unretiring" ppl, which never 
pan out into much <g> So risc is continuing to grow and rebuild their
once glorious empire. Will they ever be what they were? Doubtful, but 
they are at least making an effort now.
Overall: 5/10

Vice: Citizen gets back into the swing with a solid week. Not much
else from the vice squad but they are starting to make a showing
on sites again at least.
Overall: 4/10


Wala bala siss boom ba.



=----------------------------------=--------------------------------------=

-----------[ Articles ]-----------

=----------------------------------=--------------------------------------=
No Games Report:(



=----------------------------------=--------------------------------------=

-----------[ Bud's Biased Utils Section ]-----------

 Bud's Biased Utils Report #45
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Bud's Biased Utils Report - Now spanning two millenia!!!

 Yes, we are Y2K compliant, and survived the New Year!

 Blah blah... hrmmm I'm too lazy for much of an intro this week. 

 Disclaimer: It's BIASED moron. My opinion. So don't send me a bunch of mail
             & messages bitching about this or that. If you don't like
             it... SCREW YOU =]

 Rankings: Groups get a score out of 10. Points are given for amount of
           releases, but QUALITY titles will give a group a much higher score.
           Nukes for duping, broken releases and just plain CRAP will lower
           a groups score. However on the occasion that a title is nuked which
           I don't feel should have been, MY OWN JUDGEMENT TAKES PRECEDENCE.
           Cuz I'm writing this. Groups can also get points for any other
           reason I see fit.

 Week: Week is based from 01/03/00 to 01/10/00. I'm in the EST time zone so
       dates/times run according to it.


 Groups: (In no particular order)
 
 ‹ ﬂﬂ€€‹ ‹        ‹      ‹
  ﬂ€‹ ﬂ€›ﬂ€‹ ﬁ  ‹€ﬂ  ‹‹€€› A Group
   ﬁ€› ﬁ› ﬁ€ €›ﬁ€› ‹€ﬂ  € That Gives
  ‹€€›‹ﬂ ‹€€›ﬂ€€› €€    ﬁ› Slightly
 ﬂ€€€   ﬂ€€€  ﬂ€ ﬁ€€€‹‹  € Less Than
  ﬁ€›    ﬁ€›   ﬁ› ﬂ€€ﬂ    ﬂ‹ A Fuck.
   ﬂ      ﬂ     ﬂ  ﬂ          -XeN

 PIRATES WITH ATTITUDE:

 Releases: 

 DB.TextWorks.v4.0-PWA
 PGI.Workstation.v3.1.WINNT2k-PWA
 Small.Wonders.Security.Explorer.3.5-PWA
 NetObjects.Fusion.v5.0-PWA
 NICE.Label.Suite.v2.54.Dongle.Cracked-PWA
 Memory.Doctor.v1.0.Regged-PWA
 ComForte.MR-WIN6530.v5.4.8.Licensed-PWA

 A comfortable start to the new century for PWA, with a nice pickup in
 NetObjects Fusion 5. I'm not sure what's with the labeling of releases
 as "Licensed" and "cracked" is about... I know cracking groups moved towards
 this trend to differentiate between a keymaker and patch, but guys, we
 expect your rels are full and working, whether they be licensed or cracked.
 Total: 7/10 

 ‹ƒƒƒƒƒ ‹‹‹ ƒƒƒƒƒƒƒƒƒƒ ‹‹€≤‹ ƒƒƒ ‹ ƒ ‹≤‹
 ∞ ﬂ ‹€€€€€≤  ‹‹€€€‹ ‹ﬂﬂ€€€€› ‹€€€€€‹ ﬂ
    ≤€€€ﬂ  ﬂ‹€€€€€€‹ﬂ€› ﬁ€€€€ﬁ≤ﬂ ﬂ€€€≤
   ≤€€€›   ﬁ≤€ﬂ  ﬂ€€›ﬁ≤ ﬂ ﬂ≤ﬂ≤›   ﬁ€€€›
  ﬁ€€€€€‹‹ﬂ ﬂ€‹  ‹≤€≤ €≤‹    €›ﬂ‹‹€€€€≤
   ﬂ€€≤ﬂﬂ  ﬂ   ﬂﬂﬂﬂ    ﬂ  ˛‹ ﬁ≤  ﬂﬂ≤€ﬂ
 ˛‹ƒƒƒƒƒƒ+ The Corporation +ƒ ﬂ‹ ƒgas!ƒ˛

 THE CORPORATION:

 Releases: N/A
 Total: N/A

 
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/XX]ƒ
 ‹€€ ‹‹‹ ∞  ‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹  ‹‹‹‹   ‹‹‹‹
 €≤€ €≤€ ± €€ﬂ €≤€ € €≤€ €€ €≤€ € €€€ €€ €≤
 €±€ €±€   €∞€ ﬂﬂ ‹€ €±€ €€ €±€ € ‹‹‹ €€‹‹
 ‹€€ﬂ€€‹ ﬂ €±€ﬂﬂﬂ €€ €∞€ €€   ‹‹€ €≤€ €€ ‹‹
 €±€ €≤€ ≤ €≤€ ∞ €≤€ €∞€ €€ ∞ €≤€ €±€ €€ €≤
 €€€ €±€ ± €€€  ﬂ€€€€€ﬂ‹€€ ± ﬂ€€€€€ﬂ ﬂ€€€€
 ƒƒƒ €€ﬂ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ≤ ƒƒƒƒƒ sikos ƒ

 X-FORCE:

 Releases: 
 
 PIXAR_RENDERMAN_V3.9_BETA-XFORCE
 C-FORGE_V1.5-1_LINUX-XFORCE
 CASSANDRA_NNTP_NEWS_SERVER_V1.0E-XFORCE
 MERCUR_V3.1E_EMAIL_SERVER_PLUS_ADDONS-XFORCE
 
 XF keeps plugging along, not picking up the pace for the new year, although
 certain members claimed XF would come to life this month. Well, we're waiting!
 Half points for the beta and half for the Linux platform.
 Total: 4/10

      /\______/|                   ___/\_
    _/ ______ :|; . __/\  ____/\ __|   //
 %%%\____  \   |__:_\__ \/  ~~ :\_ | __/%%%%
 iii_/ :|  \\_    \  ;|  \_ |____/    \iiiii
 :::\__   ; _/ |  \\_ :  // |  \\_ |  \\_:::
      \____/---|____/____/_______/-|____/kaz

 SHOCK:

 Releases:

 Bill.Power.v7.1.131-SHOCK
 WinDAC.Digital.Audio.Copy.v1.5-SHOCK
 EnCase.Pro.v1.99G-SHOCK
 Scala.InfoChannel.IC200.SP6-SHOCK
 ObjectStore.Javlin.Enterprise.v1.0.Debug.Addon-SHOCK
 ObjectStore.Javlin.Enterprise.v1.0-SHOCK
 ObjectStore.Java.Interface.v6.0-SHOCK
 DigiChat.Enterprise.v1.5.4-SHOCK
 Soft.Karaoke.v3.1-SHOCK
 GAMUT98.a.AOpen.v1.6-SHOCK
 EnCase.Pro.v1.99F-SHOCK

 Shock waited a few days then surged out with a bunch of titles,
 the two most worth noting are Object Design's Javlin, and EJB
 Data Server for use with WebLogic, and Scala's InfoChannel IC200,
 a multimedia package in the style of Presentations and similar tools.
 Since EnCase was released twice within seven days I'll only score
 it once.
 Total: 7/10

             ‹‹‹‹‹‹‹‹
              € ‹‹‹  ﬂﬂﬂ€‹‹‹   [xx]
   €ﬂﬂﬂﬂﬂ€‹‹‹‹€‹‹ ﬂ€€€€‹‹‹ ﬂﬂﬂﬂﬂ€‹‹‹   ‹‹‹‹‹
   € €€€‹‹‹‹‹ ﬂﬂﬂ€ €€  ﬂﬂﬂ€€€€€‹‹‹ €€ﬂﬂﬂ ‹ €
   € €€ ﬂﬂﬂﬂ€€€€‹‹ ﬂﬂ €€€‹   ﬂﬂ€ ‹‹€ﬂ €€€€ ﬂ€
 ‹‹€ €€ €€€‹  ‹‹€€€€ﬂ ﬂ ‹‹‹€€€‹  ﬂ ‹‹€€€€ﬂﬂ €
  ‹‹ €€ ﬂ ‹‹‹€€€€€ﬂﬂﬁ€€€ﬂﬂﬂﬂ ‹‹‹€€€ﬂﬂﬂ ‹‹‹€ﬂﬂ
 ‹ ﬂﬂ€€€€€ﬂﬂﬂﬂﬂ ‹  €€ ‹‹‹€ ﬂﬂﬂ ‹ €€ €€€€
 ﬂ€€ €€ ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ€€ ‹‹ ﬂﬂﬂﬂﬂﬂ€ €€ €€€  ∞∞∞∞
  €€ ﬂ€ €‹‹‹‹€€€€€ ﬂ ‹€€€€€€€€€€‹ € €€€
 ‹€€€‹‹‹€ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€‹‹‹€€€€
  ﬂƒƒ pENTIUM fORCE tEAM ƒƒƒƒƒﬂﬂﬂﬂﬂﬂb1€

 PENTIUM FORCE TEAM:

 Releases: 

 Oracle.Enterprise.Manager.2.0.5e-PFT
 SAP.Gateway.4.6b-PFT
 QADirector.4.1.2-PFT
 XPEDITER.SQL.Release.3.1.1.for.Oracle-PFT
 VERITAS.NerveCenter.3.5-PFT
 SonicMQ.2000-PFT
 SAP.R3.GUI.v4.6b-PFT
 CADSTAR.3.0.3-PFT

 PFT rolls along with more of the usual. Oracle Enterprise
 Manager was nuked as free, but the license is NOT free, although
 the program is. What do this mean? In reality it means some people
 will keep accepting it and others will keep nuking, bottom line is
 that it's a decent package so I'll leave it be.
 Total: 7/10


          ‹          ‹        ‹
     ‹ ‹‹≤ﬂﬂ  ‹ ‹‹€ﬂﬂ€€≤‹ ‹‹‹€ﬂﬂ≤‹‹
      ‹‹‹‹‹    ‹‹‹‹‹ ﬁ€€≤› ‹‹‹‹ ﬁ€≤€
      ﬁ≤€€›    ﬁ≤€€›  €€€≤ ≤€€›  €€€≤
       ≤€€   ≤‹ ≤€€›  €€€≤ ≤€€›  ﬁ€€≤›
      ﬁ€€≤  ﬁ€≤›ﬁ€€≤  €€≤›ﬁ€€€≤  €€€€≤
      ﬂﬂﬂﬂ  €€€≤ €€≤ ﬁ€≤€ ﬂﬂﬂﬂﬂ ‹€€≤ﬂ  mg
     ﬂ ﬂﬂﬂﬂ€€€€≤› ﬂﬂ €€≤ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ≤ﬂ ﬂ ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 :: <LEGENDS NEVER DiE> ::: <xx * 2880> ::
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

 LEGENDS NEVER DIE:

 Releases: 

 UNIGRAPHICS.V16.RC1.ADDONS-LND
 UNIGRAPHICS.V16.RC1-LND
 DASSAULT.SYSTEMS.CATIA.V5R2.P1.WIN9X-LND

 The LND team picked up two of thier better titles of late,
 with the latest Unigraphics and Catia editions. Guess they're
 letting us know that they've still got some kick. Unfortunately,
 rumor has it that there's bugs in the program, so if this is
 true LND will be loosing points next week.
 Total: 6/10
 

  .__________.                     [xx/xx/00]
   \_  ___   )  Da ToP oF Da LiNe!  .___.
 ===/   _/  /=======================/  /=====
 .:/  _____/__./(___.____/\.______./  /_____.
 :/  /__/  .  )  .  )____  )  _   )  /  __  )
 /__/  /  /  /  /  // __  /   /__/  /  /___/:
 .:/  /__/__/__/__/(______\____ /__/_____ /MO
 =/__/========================\/========\/===
 = THE PINNACLES OF RELEASING (C) PNC 95-00 =

 PINNACLE:

 Releases: 

 Cloudscape.v3.01-PNC
 PC-Cillin.v6.05.for.Windows.NT.Workstation-PNC
 SalesTalk.Single.User.System.v4.0a-PNC
 Velocis.Database.Server.3.0-PNC
 PC-Cillin.v6.05.for.Windows.9x-PNC

 PC Cillin seemed dead as a product line for a while, this is the first
 of it since September, rather slow as far as AV products go, and Trend
 seems to update it's full package with new signatures fairly often
 (hear the profits on the upgrades, chi-ching :P).
 Total: 5/10
 
  _______________ ____________ ____________
  \_    ___      \_  ___      \   ___      \_
 _/      l/       /  l/       /    l/       /
 \______ /       /   /       /____ /       /|
 ======\________/\__________/[om]\________/==
 d(*)d D r i n k   O r   D i e  2 0 0 0 d(*)d
 ===================== [ DOD * xx-xxx-00 ] ==

 DRINK OR DIE:

 Releases: N/A  
 Total: N/A
 
  _______________________________[xx/xx]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
   REBELS: WE MAKE ALL DAYS PARTY DAYS
   >> RELEASING WITHOUT PERMISSION <<

 REBELS:

 Releases:

 ESEPTUM_v3.2_CRACKED-RBS
 AnimalLogic_MaxMan_v1.0-RBS
 ICQmulti_v1.0_Supports_ALL_ICQ_VERSIONS-RBS
 ALTERA.MAX.PLUS.II.V9.3.CRACK.FIX-RBS
 ARETE_DNT_V2.5_FOR_MAYA_2.5-RBS
 Jedor_Viscosity_v1.5-RBS

 Not much to say here, other than I HATE ICQ with a passion, so
 that addon doesn't appeal at all to me. But as usual RBS doesn't
 limit themselves, and I'm sure lots of people will aprreciate these
 rels. 
 Total: 5/10
 
 ..._______________________.___  ____.____... 
 ::/   _______/    ____/   |   \/    |    \:: 
 _/\____    \/    /___/    |    \          \: 
 \      >    \         \         \/     \   \ 
 :\__________/\________/_________/|_____|___/ 
 ::.. .:[ SCUM ]:. .:[SCUM]:. .:[SCUM]:. ..:: 
 ````````````````````````````````````````````
 SCUM:

 Releases: 

 RENOIR.V99.6-SCuM
 LOTUS.DOMINO.CONNECTOR.FOR.ORACLE.APPLICATIONS.V1.0-SCuM
 LOTUS.DOMINO.SOLARIS.INTEL.V5.0.2B-SCuM
 LOTUS.DOMINO.LINUX.V5.0.2B-SCuM
 ACTUATE.REPORT.DESIGNER.V4.0-SCuM
 ACTUATE.WEB.AGENT.V4.0-SCuM
 ACTUATE.SDK.V4.0-SCuM
 ACTUATE.END.USER.DESKTOP.V4.0-SCuM
 PTC.DIVISION.PRODUCTVIEW.2000i.V5.DATECODE.2000013-SCuM
 LOTUS.APPROACH.9.5.PLUS-SCuM

 Scum owned Lotus and Actuate, and beat my lazy ass on the most recent
 version of Renoir, which has been up for grabs for some time now.
 Heading into the new year, Scum is looking strong.
 Total: 8/10

   _______________________       ____________
 __\    _______/   ______/______/__        /
 \       __/ /     /      \/      /       /
 /_______\  /______________\____ /________\
 -------------------------------\/-----------
  (*) F a t i g u e - Couriers Network (*)
 ___________________________________________.
           
 ________________________________________wK!.


 FATIGUED COURIERS NETWORK:

 Releases:
 
 StationX_Project_Messiah_v1.5.2_For_Lightwave-FCN

 Only one app for FCN... really bad timing, since right after the weekend
 ended for my report they put out about 40 releases... so next week will
 look MUCH better for FCN.
 Total: 1/10

  __okifixedit!__
 <$$$$$$$$$$$$$b
  ØØØØØØØØØØØ)$$
 |$$$$$$$$$$$$$'
 |$$T```X$f'''
 |$$$  '$$$L
 |$$!   '9$$$i.
 |$$      `'$$$$>
 r  a  d  i  u  m
 ØØØØØØØØØØØØØØØØ  
 RADIUM:

 Releases:

 Logic.Audio.Platinum.v4.1.1-Radium

 Radium has been extremely idle of late, though they did manage one
 release in the past seven days. Needed a repack though, which I didn't
 bother to list here.
 Total: 1/10


 ____________________________________________
 
    __________/\________/\______/\_______/\
    \    __    /   __    /  __    \  _____/
    /   /__/  /   /__/  /  /__/   /\___   \
   /    _____/     ____/         /         )
  /____/    /___\     \\________/_________/
    -s8RO-- -the.\_____\.professionals-- -
 ____________________________________________

 THE PROFESSIONALS:

 Releases: N/A
 Total: N/A

 ---œ-----------œ-----------
      _   _       _   _
 €_€ €_€ € € € € €_ﬂ €_ﬂ ﬂ€ﬂ
 € € € € €ﬂ‹ ﬂ‹ﬂ €_‹ ‹_€  €
  
 ---œ-----------œ----[xx/xx]

 HARVEST:

 Releases: 

 PANOPTICUM.TOOLS.V1.0.FOR.PREMIERE-HARVEST
 PANOPTICUM.FIRE.V2.0.FOR.PREMIERE-HARVEST
 PANOPTICUM.FIRE.V2.0.FOR.AFTER.EFFECTS-HARVEST
 OZONE.3D.V1.0.FOR.LIGHTWAVE-HARVEST
 HOLLYWOOD.FX.SILVER.V4.0.FINAL-HARVEST
 METACREATIONS.CARRARA.V1.0.BETA.4-HARVEST

 Early on in the week, Harvest put out the beta of Carrara,
 a nice looking 3D modeling/animation app from Metacreations. Then 
 things got interesting. An ISO of the supposed "final" came out, 
 followed by a rip (GODS), which was then nuked, as rumors flew 
 about it being beta. What makes this signifigant is it may be one
 of the last gfx/ani apps from Metacreations. The company, which has
 over the years aquired many competing products and worked hard to
 become a top player in the field, recently went through some high
 level management changes, and announced it would be moving out
 of the gfx/design field. This seemed to shock even Metacreations
 employees. 
 Total: 6/10

 .      )\_______)\__)\_______)\_______ .
 .   __/   __  _/  _/    ____/     ___/ .
 .   \__    / _\   \_____   \    ___/__ :
 .   :/         \   \   /    \   /     \|
 :   |\___/     /___/_____   /___      /|
 :   | \_/_____/\____ /_____/___/_____/ |
 :...`---\_____\/----/_flr_/---/_p^D_/--'

 Really Into Spreading Elite:

 Releases:

 CADMAX.SOLIDMASTER.V9.0J-RiSE
 BENTLEY.PROJECT.REVIEW.V7.01.01.09.FINAL-RiSE
 FIRSTSENSE.ENTERPRISE.V2.2-RiSE
 SILK.PERFORMER.v3.5-RiSE
 PTC.DIVISION.PRODUCTVIEW.2000i.V5.DATECODE.2000004-RiSE
 WRQ.REFLECTION.V7.0.FOR.UNIX.AND.DIGITAL-RiSE
 LICOM.SYSTEMS.ALPHACAM.99.FINAL-RiSE
 JC.RESEARCH.INC.HOME.OFFICE.2000.FINAL-RiSE
 NEWSOFT.PRESTO.BIZCARD.V3.0-RiSE

 Rise had a strong week and did a fair variety of apps, including an
 office suite (sorry I'll stick to M$ as much as I hate em), Presto 
 Bizcard 3 from Newsoft, and the latest SolidMaster. As for Productview,
 Rise won't get points since Scum did a newer version in the same week...
 but honestly these PTC Datecode's are getting a bit annoying now. AlphaCAM
 99 is definately worth mention as well.
 Total: 8/10

 New this week: N/A

 Idle this week: DOD, CORP, PROS.

 Quote(s) of the Week: _[NUKED]_Intuit_Quickbooks_PRO_2000-RiSCiSO 
                       NUKED 2x by wood - bookware
      		       ^ enrollment for nuking school begins soon! (ed)	

 <slmcav> are some of you guys 'really' gay or are you fuqn around?  
          Doesnt matter, just would like to know.. ;)

 I tied Scum and Rise... Rise lost points to Scum on Productview (didn't really
 loose, just didn't gain so it's basically a loss), Scum did a few non-win
 platform apps which only got half points, and it the end it evened out
 close enough to tie them. LND gets mention for Unigraphics (if it's working),
 Shock gets mention for Javlin, and PWA gets mention for NetObjects Fusion 5.

 I was perhaps too generous this week... oh well. As for the coming weeks...

 The games scene might as well be dead, with the post-xmas depression
 setting in, and the utils scene has slowed a bit as well, but there's still
 titles to be had, and since a lot of companies delayed major releases to
 avoid possible Y2K (yawn) problems, the new year could be fairly prosperous
 for us all.

 Oh and for those of you confused last week... I was not implying that the
 BSA HAD busted dupecheck.com, rather that their increased involvement
 with websites with scene related info was a factor in the decision to
 close their doors. Which you can get if you read the message posted 
 on the site. My apologies if I was unclear last week.

 Ok that's it I'm off... enjoy the rest of NWR!!! 

                        			                 - Bud

 
=----------------------------------=-------------------------------------=

=-------------------ISO Utils Report by NWR-----------------------------=

Well we're back with our 2nd edition of the weekly iso utils
report. Things have been fairly quiet in the iso utils area,
other than a few groups. So likely we will turn this into a monthly
report only. Enjoy and we will expand the intro and points systems
and things in time.


So no in no particular order:



                                ‹‹€€€€‹‹
                    ‹‹€€€‹‹   ‹€€€€€€€ﬂ≤≤‹       ‹      ‹‹≤
                ‹‹€€€€€€€€≤≤‹ﬁ€€€€€≤≤ﬂ€‹€≤≤‹ ˛‹‹ﬂﬂ≤‹‹‹€€€≤≤›
∞∞∞ ∞∞∞  ∞   ‹˛ﬂ≤€€≤ﬂ∞ﬂ€€€€≤≤›ﬂ€€€ﬂﬂ ‹ ﬂ€€≤≤› ﬁ›∞ ﬁ€€€€€€€≤≤‹‹ ‹ ∞  ‹˛ﬂ  ∞  ∞∞∞
        ‹‹‹€≤›   ﬂ€€≤‹€€€€≤≤ﬂ   ‹‹‹€€≤ ‹ ﬂ≤ﬂ ‹≤   €€€€€€ﬂﬂﬂ     ‹‹≤ﬂ
 ‹‹‹‹€€€€€€≤≤ ∞   €€€€€€≤≤ﬂ  ‹≤€€€€€≤›ﬁ€€‹ ‹€≤› ‹≤ﬂﬂﬂ     ‹‹  ‹€€≤
  €€€€€€€€≤≤›     €€€€≤ﬂﬂ  ‹≤≤€€€€€≤≤ €€€€€€≤≤›      ‹‹‹€€≤≤≤‹ ﬂ≤›
  €€€€€€€€€≤›    ‹≤ﬂﬂ     ﬁ≤≤≤€€€€€€≤› ﬂ€€€€€≤≤‹‹‹ﬂﬂﬂﬂ€€€€€€≤≤› ﬁ€‹
  ﬁ€€€€€€€€≤≤  ˛ﬂﬂﬂ≤€€€‹‹‹ ﬂﬂ≤≤€€€ﬂ€€≤‹  ﬂﬂﬂ ‹‹    ∞∞ ﬁ€€€€≤≤ﬂ ˛ﬂ€€≤‹  ∞ ∞∞∞∞∞∞
   €€€€€€€€€≤≤‹    ﬁ€€€€€€≤≤‹ ﬂﬂ ‹ ‹€€≤≤‹‹ ﬂ≤€€€‹    ‹≤ﬂﬂﬂ ‹‹‹≤›  €€€≤‹
∞∞ ﬁ€€€€€€€€€≤≤≤ﬂﬂ  €€€€€€€≤≤≤ﬂﬂﬂ ‹€€≤≤ﬂﬂ ‹€€€€€€› ‹ﬂ ‹‹€€€€€≤≤   ﬁ€€€≤≤
    ﬂ€€€€€ﬂﬂﬂ±     ﬁ€€€€€ﬂﬂﬂ    ‹≤€ﬂﬂ ‹‹€€€€€€€≤≤‹ﬂ ‹€€€€€€€≤≤›    €€€≤≤›
  ‹‹ﬂﬂﬂ›     ∞    ‹≤€ﬂ        ˛ﬂ ±   ﬂ€€€€€€€≤≤≤ﬂ ‹€€€€€€€€≤≤≤    ﬁ€€≤≤ﬂ
˛ﬂ     ›            ﬂ˛‹  ‹ ˛ﬂ    ∞     ﬂ€€€€≤≤ﬂ  ﬂﬂ€€€€€€€€€≤›   ‹≤€ﬂﬂ   ‹
       ›                                ﬁ€€≤ﬂ      ﬁ≤€€€€€€€€ ˛ﬂﬂ     ‹‹€€≤‹
      ﬁ≤‹                                ≤ﬂ       ‹ﬂ±    ﬂﬂ€€≤‹     ﬂ≤€€€€€≤≤‹
       ﬂ                                            ∞        ﬂﬂ≤‹    ﬁ€€€€€€≤≤›
                    RiSE ...                                    ﬁﬂ˛‹‹€€€€€€€≤≤
 cH∞SAC                                                         ﬁ   ﬂﬂ€€€€€≤ﬂ
                              P R E S E N T S ..               ‹≤›      ﬂ≤ﬂ
                                                                ﬂ

RiSE :

010400 RATIONAL.ROSE.2000.V6.5.ENTERPRISE.ISO-RiSE
010400 WRQ.REFLECTION.FOR.UNIX.AND.DIGITAL.V7.0.WIN9XNT.ISO-RiSE
010500 RATIONAL.SODA.WITH.FRAME.V3.02B.ISO-RiSE
010500  RATIONAL.CLEARQUEST.V2.0.ISO-RiSE
010600  EXTREME.DNC.V4.0.RYM.INC.ISO-RiSE
010900 STAAD.PRO.DESIGN.STUDIO.V3.1.FULLY.WORKING.ISO-RiSE 
010900 NETOBJECTS.FUSION.V5.0.ISO-RiSE

Rise continues it's iso releasing with another highly active
week. They grab some older releases and pump out the isos
of them. The gems here are Netobjects fusion's newest release,
which is a nice update from the old version with a ton of
new features, and also a fixed version of Staad pro design,
it's been awhile since this was released but people have
been asking for a fix for a long time. Rise was obliged to
fix it since TFL never would. They pull down a bunch of
the Rational line and a few other medium range apps. 
Overall a good week

Overall:  9/10


∞    ∞      ∞             €ﬂﬂﬂﬂﬂﬂﬂ€     ∞                   ∞       ∞     ∞
±   ±     ±            ±€ﬂﬂﬁ∞€€±∞ ﬂﬂﬂﬂ€        ∞              ∞      ∞    ∞
±  ±    ±         ±  €ﬂﬂﬂ ≤›ﬂ€∞€€€€≤± ﬂﬂﬂ€          ∞           ±     ±   ±
≤ ≤   ≤      ≤     €ﬂﬂ ≤±€€€›ﬂ€±€€≤€€€€∞ ﬂﬂ€             ±        ±    ±  ±
≤≤  ≤   ≤         €ﬂ ≤±€€€€€€›ﬂ€≤€€≤≤€€€±≤ ﬂﬂ€∞              ±      ≤   ≤ ≤ ≤
€≤≤≤±±±∞∞∞∞  ∞  €ﬂﬂ ≤±€€€€€€€≤›ﬂﬂﬂ€€€€€€€€€± ﬂ€                  ≤    ≤  ≤≤≤
€ﬂ€≤    ≤     €ﬂﬂ ‹€€€€€€€€€≤ ‹€€‹‹ ≤€€€€€€€€ ﬂ€∞    ∞   ∞ ∞∞∞∞∞±±±±≤≤≤≤≤€ﬂ€‹
€ ﬂﬂ€±     €ﬂﬂﬂ ≤ ≤€€€€€∞≤ ‹‹‹€∞ ∞€‹‹ €€±€€€€€ ﬂ€                  €ﬂﬂﬂﬂﬂ ‹ €
€ﬁ≤ ﬂﬂ€∞€ﬂﬂﬂ €€±ﬂ ±€€€€≤ ‹‹€ﬂﬂﬂ€‹  ∞€‹ ±€€€€€€€ ﬂ€           ±€ﬂﬂﬂﬂﬂ ≤€€±≤≤ €
€ﬁ€±€ ﬂﬂﬂ €€€∞€€ ∞€€€≤  ﬂﬂ ‹‹€≤ ﬂ€   €‹‹ €€€€€€± ﬂ€      ±€ﬂﬂﬂﬂ ≤±€€≤€€€€€± €
€ﬁ€€€€€€€€€€€€€€ €€€€€∞€€€€€€€±≤ ﬂ€    €‹ €€€€€€∞ € ∞  €ﬂﬂﬂ ≤±±≤±€€€€€€€€€∞ €
€ﬁ≤ ‹ €€€± ≤€€€€‹ ±€€€€€€±€€€€€€≤ €±    € ∞€€€€€± €‹€ﬂﬂﬂ ≤±±€€€€€€€€€€€€€≤ﬂ €
€ ‹ﬂ€ﬂ € ﬂ€  ≤€€€‹ €€€ﬂﬂﬂﬂ≤€€€€±≤ €±   €ﬂ €€€€€€≤‹ ﬂ ∞±€€€€€€€€∞±€€€±€€€€± €ﬂ
€€ﬂ€ﬂ ≤€≤ ﬂ€  ∞€€€‹ €€€±≤ ﬂﬂﬂ€€≤ ‹€   €ﬂ €€€€€€€≤∞≤±≤€€€€€€€∞∞≤≤≤≤≤€€€€≤±∞ €
ﬂ €ﬂ ≤€€€≤ ﬂ€   ﬂ€€‹ €€€€€±≤ ﬂﬂ ‹€  €ﬂﬂ ±€±€€€€±€€€€€€€€€∞∞≤≤±±±±±≤∞€∞±≤ ‹€ﬂ
  € ≤∞€€€±≤ €     ﬂ€‹ ﬂﬂ€€€€€±≤ €‹ ‹€ ∞±≤≤€€€€€€€€€€€∞∞∞±±±±∞∞∞∞±∞±±ﬂ ‹‹‹€
‹€€‹‹‹‹‹‹‹‹‹€€‹     ﬂﬂ€‹‹‹‹‹‹‹‹‹‹€‹ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂaph.tfl

TFL  :

01/05/2000     MICROCADAM HELIX DESIGN SYSTEM V4.R3 M0 TFL [xx/23]  

Well, TFL releases just one app this week, but it is indeed a
good one, with the newest rls of Helix design. A pretty powerful
program, but 1 app won't win a week for em.


Overall: 3/10



                ‹
                   ‹                   ‹
                    ﬂ                ‹
                      ﬂ‹            ﬂ
                        ﬂ        ‹ﬂ              ‹€
                          ﬂ‹€€€‹ﬂ              ‹€€€
      ∞±≤€€€€€€€€€€ﬂﬂ€€€€ € ﬂ€ﬂ €       €€€€€ ﬂ€€€€  ‹€€€€ﬂﬂ€€€€€€€≤±∞
              ‹‹‹‹‹ ‹€€ﬂ  ‹ﬂ€€€ﬂ‹       €€€€€‹‹‹‹‹‹  €€€€€  ‹‹‹‹
              €€€€€  €€€‹ﬂ ‹‹‹‹‹  €€€∞  ‹‹‹‹‹  €€€€  €€€€€  €€€€
              €€€€€  €€€€  €€€€€  €€€±  ∞€€€€  €€€€  €€€€€  €€€€
              €€€€≤  €€€€  ≤€€€€  €€€≤  ±€€€€  €€€≤  €€€€€  €€€€
              €€€€±  €€€€  ±€€€€  €€€€  ≤€€€€  €€€±  €€€€€  €€€€
              €€€€∞  €€€≤  ∞€€€€‹ €€€ﬂ  €€€€€‹‹€€€∞  €€€€€ ‹€€€≤
                     ﬂ€€±         €ﬂ    ﬂﬂﬂﬂﬂ               ﬂ€€±
                       ﬂ∞                                     ﬂ∞
       ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ ‹€€ﬂﬂﬂﬂ ﬂﬂ€€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹
                             €€€€ ﬂﬂﬂﬂ€€‹ € €€€
                             €€ﬂ  €€€ €€€ ﬂ‹€€ﬂ
                                  ﬂ€€‹€€ﬂ

            -/- RiSCiSO Proudly Presents for Your Enjoyment -\-

RiSCiSO : 

01/06/2000     SPSS SigmaPlot 5.0.1 RiSCiSO [xx/09]  

Risciso pumps out 1 title as well, a new ver of Sigmapilot,
nice rls but nothing to write home to mom about


Overall:  2/10

                                                   ‹
                                                 ‹ﬂ
                               ≤            ‹‹‹‹€
                             ‹‹≤‹€€€€€‹‹‹€€€€€€ﬂ
                             ﬁ€≤€€€€€›ﬂﬂﬂ€€€€ﬂ         ‹€‹        ≤  ‹€
             ‹‹‹‹‹     ‹    ‹€€≤€€€€€    ﬁ€ﬂ         ‹€€€€€‹‹‹ ‹‹‹≤€€€›
        ﬂ‹‹€ﬂﬂ ‹ ﬂﬂ€‹‹€€€€‹‹‹ ﬂ€€€€€›   ‹ﬂ        ﬂ‹€€€€€€€›ﬂﬂ€€€€≤€€›
          ‹‹‹€€€€›   ﬂ€€€€€€€€›ﬁ€€€€€‹‹‹‹‹‹€‹‹     ‹€€€€€€€     ﬂﬂ€€€
          €€€€€€€›    ﬁ€€ﬂﬂﬂﬂ ‹€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹‹ ﬂ€€€≤›  ‹‹˛   ﬂ
          ﬁ€€€€≤€€    €ﬂ      ‹          ﬂ€€€€€€€≤€‹‹ ﬂ€€≤€ﬂﬂﬂ
    ≤     ﬁ€€€€≤€€  ‹ﬂ  ‹ ‹ﬂ‹€€€€€‹‹      ﬁ€€€€€€€≤€€› €€€≤
 ˛‹   ˛    €€€€€≤€›ﬂ    ‹ﬂ‹€€€€€€€›   ≤    €€€€€€€€≤€€ ﬁ€€≤      ﬁ ≤   ˛‹
  ﬁ€≤ ﬂ€‹≤ €€€€€≤€› ≤‹ ﬂ‹€€€€€€€€€ ﬂ‹€€€‹‹ €€€€€€€€≤€€ ﬁ€€› ˛‹  ‹€€≤    ﬁ‹
 ‹‹€≤€‹€€≤ ﬁ€€€€€≤€ € ‹€€€€€€€€€€€€‹‹‹‹‹ ﬂ ﬁ€€€€€€€€€› €€€ ‹‹‹€€€€€≤€‹‹‹€€€‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€€€€≤€ ﬂ  ‹€€ﬂﬂﬂﬂ ‹‹‹‹‹‹  ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ   €€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€›ﬂ€‹‹‹‹‹€€€€€€€  ﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂ€ ﬁ€€€€€€› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
            €€€€€€€€‹ sQz!SAC              ≤      €ﬂﬂﬂ€€€ﬂ
           ﬁ€ﬂﬂﬂ≥ ﬂﬂ      p r o p e r s t u f f  ﬂ      ≥

PSF : 

N/A


Overall: n/a


…——ÕÕ—ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ—ÕÕ——ª
«≈≈“ƒŸ                                                                               ¿ƒ“≈≈∫
Ãÿœº ±±±±±±±  ±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±  »œÿπ
∫≥   ± ‹€‹ ±±±±  ‹‹‹‹‹‹‹  ±± ±±  ‹‹‹‹‹‹‹‹  ±±±±‹€‹ ±±±± ‹‹‹‹‹‹‹‹   ±  ±±  ‹‹‹‹‹‹‹‹  ±±   ≥∫
∫≥   ± ﬂ€€ﬂ    €€€€€€€€€€› ±±± €€€€€€€€€€€€ ±± ﬂ€€ﬂ   ﬁ€€€€€€€€€€€ ±±±± €€€€€€€€€€€€ ±±  ≥∫
∫≥   ±        €€€     €€€€    €€€€›    ﬁ€€€€         €€€€€€   €€€€€    €€€€›    ﬁ€€€€ ±  ≥∫
∫≥  ±± ‹     €€€  ∞∞∞∞ €€€€  ﬁ€€€›      ﬁ€€€›  ‹     €€€€       €€€€  ﬁ€€€› ∞∞∞∞ ﬁ€€€›±± ≥∫
∫≥  ± ‹€€€‹  €€€ ∞±±±±∞     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒø      €€€› ∞±±±±∞ ﬁ€€€ ± ≥∫
«Ÿ  ±  ﬁ€€   €€€ ∞±≤€≤±∞    ≥iNDEPENDENT ≥ COURIERS ≥  OF ≥ iSO≥      €€€› ∞±≤≤±∞ ﬁ€€€ ± ¿∂
∫   ±± ﬁ€€   €€€ ∞±≤€≤±∞    ¿ƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒ¡ƒƒƒƒŸ€€€€  €€€› ∞±±±±∞ ﬁ€€€ ±  ∫
«ø   ± ﬁ€€   €€€ ∞±±±±±∞      €€€  ∞±±∞  €€€   ﬁ€€           €€€€€€€   €€€  ∞±±∞  €€€ ±± ⁄∂
∫≥   ± ﬁ€€   €€€  ∞∞∞∞∞ €€€ ± ﬁ€€€  ∞∞  €€€›   ﬁ€€   €€€€       €€€€   ﬁ€€€  ∞∞  €€€›±±  ≥∫
∫≥  ±± €€€›  ﬁ€€€      €€€ ±±± ﬁ€€€›  ﬁ€€€€    €€€›  ﬁ€€€€›   €€€€€ ±±± ﬁ€€€›  ﬁ€€€€ ±   ≥∫
∫≥  ± ‹€€€‹ ± €€€€€€€€€€€›±± ±±  €€€€€€€€€ ±± ‹€€€‹±±± €€€€€€€€€€€ ±± ±±  €€€€€€€€€ ±±   ≥∫
∫≥  ±±     ±±±  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±±  ±±±± ﬂﬂﬂﬂﬂ  ±±±±    ±± ±±           ±±   ±±±  ﬂﬂﬂﬂﬂ  ±±    ≥∫
∫≥   ±±±±±±± ±±±±±±±±±±±±±±      ±±±±±±±±±±  ±±±±±±   ±±±±±±±±±±±±±      ±±±±±±±±±±±     ≥∫
Ãÿ—ª                                                                                   …—ÿπ
«≈≈–ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø                 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ–≈≈∂


iCOiSO  :

n/a

Overall: n/a


				       ‹   ‹
				‹  ﬂ          ﬂ ˛‹    ∞
	      ∞             ‹˛ﬂ                    ﬂ≤‹±      ∞
	      ∞          ‹≤ﬂ                         ﬂ≤€‹‹   ±
	      ±     ‹‹‹€≤ﬂ      ‹≤      ∞‹‹≤     ‹    ﬁ€€€€€€≤‹∞
	   ‹‹‹≤‹‹€€€€€€≤›    ‹‹€€›  ‹‹‹€€€€    ‹€≤€‹   €€€€€€€€€€€‹‹‹
   ‹›       ﬂ≤≤≤≤€€€€€≤≤ ‹‹€€€€€€€‹ ﬁ€€€€€› ‹‹≤€€€€€€ﬂﬂ≤€€€€€€€€€≤ﬂ       ﬁ‹∞
 ﬂ≤≤≤€ﬂﬂ ﬂ   ﬁ≤≤€€€€€≤≤› ﬁ€€€€€€≤ﬂ≤≤‹€€€€€  ﬁ≤≤≤€€€€€›  ≤€€€€€≤≤€    ﬂ ﬂﬂ€≤≤≤ﬂ
   ≤≤      ∞  €≤€€€€≤≤≤   €€€€€€›  ﬂ≤€€€€≤  ﬁ€≤€€€€€€›  ﬁ€€€€≤≤≤›  ∞      ≤≤
   ≤›  ∞ ∞∞∞∞ ﬁ€€€€€≤≤≤   €≤€€€≤›   ﬁ€€€€≤ ‹€€€€€€€€€  ‹€€€€€€€≤› ∞∞∞∞ ∞  ﬁ≤
   ≤›     ∞∞  ﬁ€€€€€€≤≤› ﬂﬂ€€€≤≤≤  ‹€€€€€≤› ﬂ€€€€€€€› ﬂﬂﬂ€€€€€€€›  ∞∞     ﬁ≤
   ≤›      ∞  ﬁ≤€€€€€≤≤≤     ﬂﬂ≤≤›   ﬂﬂ€≤≤≤   ﬂ≤€€€ﬂ      ∞ﬂﬂ€€€€  ∞      ﬁ≤
   €≤‹        €€€€€€€€≤≤€‹      ﬂﬂ       ﬂ≤≤‹   ﬂﬂ             ﬂﬂ≤‹      ‹≤€
 ﬂ≤€ﬂﬂﬂﬂ ﬂ  ‹≤ﬂﬂ∞   ﬂﬂﬂ≤≤€≤‹  ﬂ  ﬂﬂ ﬂ≤ﬂ ﬂ   ﬂ≤≤€ﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ        ﬂ ﬂﬂﬂﬂ€≤ﬂ
   ﬁ                    ≤ ﬂﬂ≤‹               ﬁ≤                            ›
			±     ﬂ˛‹           ‹ﬂ        cH!<RiGOR>
			∞         ﬂ ˛  ‹  ˛ﬂ

LNDiSO : 
n/a

Overall:  n/a

                   _,…S$ª,
              _,…S$$$$$$$$$ª,
          ,…S$$$$$$7º`    `»7$ª,      ,…S$Sª,
         l$$$$$$º`           `»7$SÀÀS$7º"``»$$,      ..fCN..
         $$$$$$$              ,…$$7º`       l$$$,__
        ;$$$$$$$$$$$$$$$$$$',$$$$$;         ;$$$$$$$$$$$$$$$$$Sª,             .
        l$$$$$$$;           $$$$$$l          `»77$$$$` . ``»$$$$$$, ,_  `
        $$$$$$$$l           `?$$$$$ª,      .  ,…S$$$l       l$$$$$$,`$$Sª,
   ,…S$$$$$$$$$$$,`7$$$$$$7',…S$$$$$$$ª, `  ,$$$$$$$;       ;$$$$$$$$$$$$$$,
 ,$$$$$$bª,_`»7$$$b,      ,$$$$$$$$$$$$$$ª,__`»$Sª,_        ,$$$$7º`,$$$$$$$
 $$$$$$$$$$$$Sª `»?$$$$Sª,`»?$$$7º"````»?$$$$$ $$$$$$SSS7',$$7º`,s$$$$$$$7º`
 `»7$$$$$$$$7º'     `»º"``          `      __,…$$$$$$7º`,7º`
                                    '                 .º`
                                      `    _         `
                    ˙˙=˛ FATIGUED COURIERS NETWORK ˛=˙˙

FCN  :

n/a

Overall:  n/a

                            ...ee$$$$eee.
                     ..    $$$$$$$$$$$$$$.    .eeee.
                  .e$$$.   `$$$$$$$$$$$$$$  .$$$$$$$$$ee.
                .$$$$$$$.   $$$$$$ `$$$$$'  $$$$$$$$$$$$$$
              .$$$$$$$$'    `$$$$$.$$$$$.  .$$$$$$ `$$$$'   ..
             $$$$$$$$ .e$$   $$$$$$$$$$$$..$$$$$$$$e. '   .$$$$.
             '$$$$$$$$$$$$'   $$$$$ `$$$$'e$$$$$$$$$$'   e$$$$$$$.
              `$$$$$$$$$'  .. `$$$$.$$$$$ $$$$$. `$$'  .$$$$$$$$'
       .e$$$$e  `$$$$$$$e$$$$. $$$$$$$$'  `$$$$$$$.' .$$$$$$$$'
     .$$$$$$$$$.  `$$$$$$$$$$$  `""""'     `$$$$$'  .$$$$$$$'
    e$$$$$$$$$$$    `$$$$$$$'                `$$'  .$$$$$$'
   .$$$$$'`$$$$$$$$ee.                             $$$$$$     .$$$$$$e
   $$$$$'  $$$$$$$$$$$$'                           `$$$$$.   e$$$$$$$$$.
  e$$$$$$$$$$$$$$$$$$$'   .eeeee.         .eeeee.   `$$$$$$e$$$$$$$$$$$$.
 .$$$$$$$$$$$$$$e..     e$$$$$$$$$e.   .e$$$$$$$$$e.  $$$$$$$$$$$$$$$$$$$
 e$$$$$$$$$$$$$$$$$$' .$$$$$$$$$$$$$. .$$$$$$$$$$$$$.  `$$$$$$$$'  `$$$$$
 `$$$$$$$$$$$$$$$$$$  $$$$$$' `$$$$$$ $$$$$$   $$$$$$    `$$$$'     `$$$$
                      `$$$$$$  $$$$$$ `$$$$$$  $$$$$$
                       `$$$$$'.$$$$$'  `$$$$$'.$$$$$
                         `$$'.$$$$$'     `$$'.$$$$$'
                            .$$$$$'         .$$$$$'
                            $$$$$'          $$$$$'       The KON [RBS 99]

                   REBELS - RELEASING WITHOUT PERMISSION

RBS  :

01/07/2000     SWEETS CAD CONSTRUCTION LIBRARY WINTER 2000 RBS [3 CDs]  

RBS rlses the construction library 3 disc set. for the Winter
of 2000 no less. :)

Overall:  3/10


                                              ∞‹‹
  ﬂ ﬂﬂﬂﬂﬂ€€€€‹˛ﬂ€€‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂ ﬂ€€‹ ∞ﬂ€€‹
   ∞€€€‹  ﬂ€€€€∞€€≤   S H O C K  i S O  ∞€€≤  ∞≤€€
   ∞€€€≤  ∞≤€€€∞€€≤                       ∞€€≤  ∞≤€€
   ∞€€€≤  ∞ﬂﬂﬂ ∞€€€‹‹‹ ﬂ ﬂﬂﬂﬂ€€‹ﬂ ﬂﬂﬂﬂ€€‹ ∞€€≤  ‹€€ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ€€€‹˛ﬂﬂﬂﬂ€€‹
 ∞ ∞€€€≤       ∞€€€∞ﬂ€€‹ €€€ ∞€€€ €€€∞∞≤€€∞€€€‹€€ﬂ    ∞€€≤∞€€‹∞∞≤€€ €€€∞∞€€€  ∞
     ﬂﬂﬂﬂﬂﬂ€€€‹∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞ﬂﬂﬂ∞€€≤ ﬂ€€‹   ∞€€≤∞€€≤ ∞ﬂﬂ ∞€€≤ ∞≤€€
 ∞  ‹‹‹   ∞≤€€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤     ∞€€≤ ∞≤€€   ∞€€≤∞ﬂﬂﬂﬂﬂ€€‹∞€€≤ ∞≤€€  ∞
 ± ∞€€€€ ∞∞≤€€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€∞€€≤ ∞≤€€   ∞€€≤ ‹€≤ ∞≤€€∞€€≤ ∞≤€€  ±
 ≤ ∞€€€≤ ‹€€€€ﬂ∞€€€ ∞≤€€∞€€€ ‹€€€∞€€≤ ‹€€€∞€€€ ∞≤€€   ∞€€€∞€€€∞‹€€€∞€€€ ‹€€€  ≤
 €‹‹∞ﬂﬂﬂﬂﬂﬂﬂﬂ  ∞€ﬂ ‹∞€ﬂ‹‹∞ﬂﬂﬂﬂﬂﬂ ‹∞ﬂﬂﬂﬂﬂﬂ ∞€ﬂ ‹∞€ﬂ‹‹‹ ∞€ﬂ ‹ ﬂﬂﬂﬂﬂﬂ ‹∞ﬂﬂﬂﬂﬂﬂ ‹‹€
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›‹‹ﬂ ∞‹ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ› ‹ﬂﬁ∞‹ﬂvek›∞ ‹ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
               ﬂ    ﬂ                     ﬂﬂ  ﬁﬂ     ›‹ﬂ
                                                     ﬂ


ShockISO: 

01/09/2000     Javlin Enterprise v1.0 ShockIso [xx/22]  


Shockiso rlses the Javlin enterprise iso, which is a really
nice program for you business guys who do shit online.

Overall: 3/10



                   +++  B. A. D  *  S. E. C. T. O. R  +++
          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
            ﬂ≤€€€€€€≤∞     €€€≤€€≤      ﬂ≤€€€€€€≤±     €€€≤€€≤
             ±€€€≤€€€€≤   ≤€€€€€€ﬂ       ∞€€€≤€€€€≤   ﬂﬂﬂﬂﬂﬂﬂ
           ‹˛∞€€€€€€≤€€≤ﬂﬂﬂﬂﬂﬂ€≤€€€€€≤ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤€€€€≤ﬂ˛
          ≤   ≤€≤€€≤€€€±     ∞€€€≤€€€±   ﬂ≤€€€≤€€€€≤ﬂ    ∞€€€≤€€€±  ≤
       ‹  ∞   ±€€€≤≤€€€∞     ±€≤€€≤€€∞    ∞€≤€€≤€€€±     ±€€≤€€≤€∞  ±  ‹
 ﬂ‹‹€€€‹‹‹‹‹‹ ∞€€≤€≤≤€€      ≤€€≤≤€€€     ∞€€€≤≤€€€∞     ≤€€€≤€€€‹‹ ∞ ‹‹€€€‹‹ﬂ
  ﬂ€≤≤‹       ∞€€≤≤≤≤€≤     ∞€€≤≤≤≤€≤     ±€≤≤≤≤≤€≤     ∞€€≤≤≤≤€≤Frx    ‹≤≤€ﬂ
    €≤≤≤     ‹≤€≤≤≤≤≤€∞     ≤€≤≤≤≤≤€∞    ‹≤€≤≤≤≤≤€∞     ≤€≤≤≤≤≤€∞      ≤≤≤€


BSiSO:

200- 010700 Sonic.Foundry.CD.Architect.v4.0-BSiSO
200- 010700 Sonic.Foundry.XFX.v1.0-BSiSO
200- 010900 Sonic.Foundry.XFX2.v1.0.incl.Update-BSiSO

BSiSO is a new addition to the report, they bust out the
sonic foundry line, which I'm unfamliar with, but
CD architect is cool, not sure what the point of the 
2 versions of XFX are, but we'll give them the benefit of the 
doubt.

Overall:  4/10



Well that about covers it, some groups will be added and dropped next 
time, hopefully you liked it, if you didn't, well owell, it is a rough draft 
for the next time we do it.
Week goes to Rise!


Peace

NWR Staff



=---------[ Lester's Movie Reviews ]----------=

   Sure he's a prominent scene member, leader of the #1 courier 
   group, and former "Miss Scene 1995".. But did you also know that 
   in real life, Lester's real name is "Roger", and he hosts a popular 
   syndicated television show, where he plays a big fatass who has 
   nothing better to do with his time than go to every single movie 
   ever released?  Well.. now you know.. 


I saw no movies!




=----------------------------------=-------------------------------------=

=---------[ VCD Group and Movie Reviews ]----------=

We would like to begin by explaining some of the common terms used in VCD 
releasing. These formats are:

CAM - A cam is  usually a handheld camera snuck into a full theatre. The base 
is shaky, the audio is poor, you can hear  people laughing and talking. A cam 
is distinguishable  by usually  having a combination  of all three or more of 
these flaws. Most sites nuke cams for their general poor quality.

Workprint - An early release of a movie.  These are usually stolen  or leaked 
copies of movies that have made their way onto  VCD from VHS or a  variety of 
other sources. These will usually contain running time codes as well as other 
identifying  marks used in  movie production.  The quality on  these can vary 
from bad to very good depending on the quality of the source material used to 
encode the VCD.  Note: This category is  also used for very  bad screeners or 
copies of movies that just didn't fit into any of the other categories due to
defects or problems with the quality of the VCD's audio/video image.

Telesync - Basically a very good Cam. A steady base such as a  tripod is used, 
the  theatre is empty or  very close to empty, and the audio and video are up 
to par. Although, you can usually detect some  flaw with a TS.  You may see a 
random head pop up, the screen edges are noticable, or the audio isn't always 
crystal clear. While not perfect, the quality in general of a telesync ranges 
from good to  very good and is  usually the first  type of VCD  made of a new 
movie.

Screeners - These are the top quality VCDs. They can be in  either widescreen 
(letterbox) or in full-screen (pan and scan) with excellent audio  and video. 
These are made from video distributors demo tapes,  reviewers copies, insider 
copies of the film or from any number of sources. Most screeners will contain 
"1-800-NO-COPIES" or "Property of.." messages somewhere in the film, but it's 
not a  requirement  to fit  into the  screener  category.  These most closely 
resemble a VHS or LaserDisc copy of the movie. They're easily identifiable by 
their top quality.

--------------------------------------------------------------------------

We mourn Ryche...



=----------------------------------=-------------------------------------=



-----------[The Scene News]-----------

All the news thats fit to print... 
and then some...

Gay havok has joined rise and aodiso.

Mission is dead.

Some bitches joined Orion..some other bitches didn't, forgot what
group it was.

Some courier groups fought about boxes.

PD got a new affil, yay and shit.


=----------------------------------=----------------------------------------=


--------[Stories from the Watercooler]----------

Ahh yes, rumors. We all love them, even though we love to say how much we 
hate them when they are about us- and these are some of the better ones
circulating around this week. Email us or find us on irc if you have a 
good rumor you'd like entered, (your name will not be included), and we
do not add rumors like "Tdpriest is having anal sex with Fusion" because 
we know that Fusion is only having sex with Xtremist and therefore there 
is no hard evidence of that rumor. So, if you have real rumors, let us
know. Let's begin!


=-------------------------------------=--------------------------------------=


Well friends.. Thats about it. If you've read this far, we sincerly thank you.
We like to know this thing gets read, so if you get the time, drop one of us
a quick msg, and tell us what you think, give us suggestions, tell us it sucks,
or just say "hi" to us!....

Greets fly out to: EDGE, jaydee, mgd, stix, tdp, hr, eci, jamili, raptor, skill,
mandrake, notzeus, speedy, subzero, superfly@okcomputer, wu-dave, dee, sj, 
bud, prozac, bernis, paledeth, dthangel, blitzkrieg, duranged, tech, elocin, 
xavier, novocaine, gza, sins, caserd, morbid, crackz, burnt, cedric,  
Kusa, ssava, CRC 97, acidapple, tyger, dastorm,
 and all the rest of you that we love...

Find us on IRC in #nwr, (channel commands: !nwr, !nwr 23 or whatever issue 
you want. www.netmonkey.org

    Support NWR and email your weektops to:
    nwr@netmonkey.org
    Thank you!



take care..

peace.

                                       -ndetroit + lester.

NWR 1/12/00

