.:==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==:.
::                     f0rbidden knowledge issue one                        ::
`:==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==:'

.:--==--==--==--==--==--==--==-->> Contents of This Issue <<--==--==--==--==:.
::                                                                          ::
:: -=>Welcome<=-                                                            ::
::						                            ::
:: (x) Introduction .......................................... The Editor   ::
:: (x) Disclaimer ............................................ The Editor   ::
:: (x) Mail to f0rbidden knowledge ........................... The Readers  ::
::									    ::
:: -=>Phreaking Inpho<=-                                                    ::
::									    ::
:: (x) Vodacom Voicemail Hacking ............................. Wyzewun      ::
:: (x) Phree calls on South African Coin Phones .............. Gevil        ::
:: (x) Call Fowarding Restriction Workaround ................. Wyzewun      ::
::									    ::
:: -=>Hacking Inpho<=-							    ::
::									    ::
:: (x) How to Hack an Access Database ........................ Wyzewun      ::
:: (x) Hacking Nedbank is Phun ............................... Gevil        ::
:: (x) How to hack a Geocities-type Web Page ................. Wyzewun      ::
::									    ::
:: -=>Misc Inpho<=-							    ::
::									    ::
:: (x) Phun with Windoze and ASCII ........................... Marc Satur9  ::
:: (x) Fundamentals of Electronic Lockpicking ................ Wyzewun      ::
:: (x) Phucking over SABC is Phun ............................ Wyzewun      ::
:: (x) How to steal a bus .................................... Wyzewun      ::
::									    ::
:: -=(Parting Words and Credits)=-		      			    ::
::                                                                          ::
`:==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==:'
