
.:==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==:.
::                     f0rbidden knowledge issue two                        ::
`:==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==--::--==:'
 
.:--==--==--==--==--==--==--==-->> Contents of This Issue <<--==--==--==--==:.
::                                                                          ::
:: -=>Welcome<=-                                                            ::
::                                                                          ::
:: (x) Disclaimer ............................................ The Editor   ::
:: (x) Introduction .......................................... The Editor   ::
:: (x) Weird of the Month .................................... The Editor   ::
:: (x) Feedback and Stuff .................................... The Readers  ::
::									    ::
:: -=>Phreaking Stuff<=-                                                    ::
::                                                                          ::
:: (x) MTN Voicemail Hacking ................................. Wyzewun      ::
:: (x) Microsoft South Africa looses R3500 ................... Wyze1+Satur9 ::
:: (x) South Africa's answer to ANI .......................... Line Noise   ::
:: (x) Telkom Voicemail Hacking .............................. Marc Satur9  ::
:: (x) Beigeboxing in South Africa ........................... Wyzewun      ::
::                                                                          ::
:: -=>Hacking Stuff<=-                                                      ::
::                                                                          ::
:: (x) Hacking through Windows 95 Plus! Security ............. Wyzewun      ::
:: (x) Update on the Nedbank Windoze NT Hack ................. Gevil+Wyze1  ::
:: (x) How to get a unrestricted shell on Nedbank ............ Wyzewun      ::
:: (x) Windows 95/98/NT Backdoor ............................. Marc Satur9  ::
::                                                                          ::
:: -=>Misc Stuff<=-                                                         ::
::                                                                          ::
:: (x) Ripping off Arcade Machines ........................... Wyzewun      ::
:: (x) Compact Disc Theft .................................... Cyberdave    ::
::                                                                          ::
:: -=>Parting Words and Credits<=-		      			    ::
::                                                                          ::
`:==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==:'
