::--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=--==-::
::									      ::
::       __________            ______ ______________________                  ::
::       ___  ____/_______________  /____(_)_____  /_____  /___________       ::
::       __  /_   _  __ \_  ___/_  __ \_  /_  __  /_  __  /_  _ \_  __ \      ::
::       _  __/   / /_/ /  /   _  /_/ /  / / /_/ / / /_/ / /  __/  / / /      ::
::       /_/      \____//_/    /_.___//_/  \__,_/  \__,_/  \___//_/ /_/       ::
::                                                                            ::
::       ______ __                      ______    _________                   ::
::       ___  //_/_______________      ____  /__________  /______ _____       ::
::       __  ,<  __  __ \  __ \_ | /| / /_  /_  _ \  __  /__  __ `/  _ \      ::
::       _  /| | _  / / / /_/ /_ |/ |/ /_  / /  __/ /_/ / _  /_/ //  __/      ::
::       /_/ |_| /_/ /_/\____/____/|__/ /_/  \___/\__,_/  _\__, / \___/       ::
::                                                        /____/              ::
::                        >>> Issue Four >>>                                  ::
::									      ::
::--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--=--==-::


::--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==::
::                    ..ooO Contents of This Issue Ooo..                      ::
::--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==::
::                          						      ::
:: -/- Introduction by The Editor                                             ::
::                                                                            ::
:: -/- A more stealthy way to hack a Wildcat! BBS by wyze1                    ::
:: -/- Improving FreeBSD Logging Stuff by Vortexia                            ::
:: -/- Finger fun with GiA ZA by Moe1                                         ::
:: -/- Gerbil Raping Techniques by s0uL					      ::
:: -/- How to Steal a Volvo or similar car by Flashfire                       ::
:: -/- Stealing a bus in Portland by supo                                     ::
:: -/- The Futher-Mucking Melt-Down Bomb by Marc Satur9                       ::
::                                                                            ::
:: -/- Conclusion, Greets, All that other stuff that wastes space             ::
::                                                                            ::
::--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==::
