+----------------------------------------------------------------------------+
|                 PINK FLUFFY PHREAKING BUNNIES  - ISSUE 008                 |
+----------------------------------------------------------------------------+
|                      Released on  November 22nd, 1999                      |
+----------------------------------------------------------------------------+
|   PFPB does not encourage anyone to do anything useful with their lives.   |
+----------------------------------------------------------------------------+

------------------------------------------------------------------------------
CONTENTS IN THIS ISSUE:
The Bunnysberg Address........................................Rufus T. Firefly
Texas Department of Tourism, 1-800-888-8839.........................Matt Burns
Tannest Has Got Issues....................................................RBCP
IRC Logs................................................Peachey and #quiltchat
Freeze!  Brad Kerr, State Policeman.......................................RBCP
Adventures of an IRC Warrior............................................Radius
E-mail.........................................................Various Readers
------------------------------------------------------------------------------


THE BUNNYSBERG ADDRESS - by Rufus T. Firefly (r_t_f@phonelosers.net)
(I stole this from Rufus without his permission.  Neener neener neener!)

Four score and seven years ago our bunnies brought forth on this continent a
new nation, conceived in fluffiness and dedicated to the proposition that all
bunnies are created fluffy.  Now we are engaged in a fluffy little war,
testing whether that bunny or any bunny so conceived and so dedicated can long
endure. We are met on a great battlefield of that war. We have come to
dedicate a portion of that field as a fluffy resting-place for bunnies who
here gave their fluff that that nation might live.  It is altogether fluffy
and proper that we should do this.  But in a fluffier sense, we cannot
dedicate, we cannot consecrate, we cannot hallow this ground.

The brave bunnies, fluffy and little who struggled here have consecrated it
far above our poor power to add or detract.  The bunnies will little note nor
long remember what we say here, but bunnies can never forget what they did
here.  It is for us the bunnies rather to be dedicated here to the fluffy
work which they who fought here have thus far so nobly advanced.  It is
rather for us to be here dedicated to the fluffy little task remaining before
us -- that from these honored bunnies we take increased devotion to that
cause for which they gave the last full measure of fluffiness -- that we here
highly resolve that these bunnies shall not have died in vain, that this
nation under Fluff shall have a new birth of fluffy little bunnies, and that
fluffiness of the bunnies, by the bunnies, for the bunnies shall not perish
from the earth.


+----------------------------------------------------------------------------+
|   Texas Department of Tourism, 1-800-888-8839 - submitted by Matt Burns    |
+----------------------------------------------------------------------------+

Dialing 1-800-888-8839.  Ring ring ring ring....

op: Thank you for calling Texas Tourism, did you see our number on tv?
me: yes ma'am
op: Thats great, did you get an extension?
me: no
op: what channel were you watching?
me: 10
op: umm...what network is that?
me: uh...wkrp, I think
op: No, I mean like the history channel or the weather channel or something
    like that...
me: oh, I don't know
op: ok, may I have your name?
me: yes
op: umm...and your name is?
me: travis
op: ok travis, and your last name?
me: do you need that?
op: ...if you want us to send you the travel guide....
me: Does it have to be my real last name or can I make something up?
op: I don't know...
me: ok, it's smie
op: and how is that spelled?
me: with an S
op: S-M-E-E?
me: no, S-M-I-E
op: ok and I have that as travis smie, spelled T-R-A-V-I-S S-M-I-E, is that
    correct?
me: don't you think it's strange that you texas tourism people are in Kansas
    City, MO instead of texas?
op: uh, sir, we just answer the phones for them and send out travel guides
me: so you don't really know anything about texas?
op: well I wouldn't say that...
me: are there cows in texas?
op: I'd think!
me: but you don't know?
op: listen sir, we're really busy, do you want the travel guide?
me: why do you think I called?
op: ok, may I have your address sir?
me: yes
op: and your address is?
me: 166 roop st.
op: that's 166 R-O-U-P st.?
me: no ma'am, that's R-O-O-P...
op: ok, and may I have your zip code?
me: 25880
op: and that's Mount Hope West Virginia, area code 304, may I have your phone
    number?
me: WOW!did you memorize that?
op: umm...no, it shows up on the computer...
me: in reddish orange letters?
op: um...yeah
me: I met this girl the other day, she was so nice! really pretty to, big
    brown eyes, really long, soft light brown hair...
op: umm...that's nice sir...can I have your telephone number now sir?
me: sure
op: and it is...
me: 877-2226
op: that's 304-877-2226?
me: yup
op: and where do you plan to visit in your trip to texas?
me: I'd like to visit the Roy Orbison museum in Wink Texas
op: and that's in winkler county?
me: yes ma'am, named for the civil war hero henry w. winkler
op: and what would you like to do during your stay in texas?
me: celing fan
op: excuse me?
me: um...watch television, get high, beat up old people, the usual stuff...
op: um...ok
me: before you go, sometimes I get these really nice spiral curls to the sides
    of my face, kinda like jewish people, but it only happens about two or
    three times a month, you wouldn't know how to make that happen more often
    would you?
op: uh...no
me: hmm...oh well....
op: well your travelguide should be there in about two weeks...
me: two weeks? why so long?
op: we send all travel guides out @ the end of the week to get better bulk
    shipping rates...
me: so if I ordered like 50 of those for someone they'd all get there @ the
    same time?
op: you can only order one sir
me: are you sure, I've got 10 already
op: good bye
me: merry christmas!
op: *click!*

by Matt Burns (kc8com@hotmail.com)

+----------------------------------------------------------------------------+
|                         Tannest Has Got Issues                             |
+----------------------------------------------------------------------------+
Awhile back in late '98 everyone's favorite IRC chick, Tannest (Samantha Stack)
stumbled upon a secret directory on phonelosers.org that, among other things,
contained pictures of her and a file called tannest.txt. This is a directory
that she had no right to be in and shouldn't have pursued any further. The
file she found (tannest.txt) was a very large file containing all of her
personal information.  How she managed to find this directory on our site we
still haven't a clue.

She did her absolute best to bring my private directory to the attention of as
many people as possible and did a rather good job of it. Her first order of
business was to get together some IRC friends and take over any channel that
she deemed associated with phonelosers.org. This included #peng which had
nothing to with PLA. Her demands were that tannest.txt be taken down and the
channel would be theirs again. I have nothing but respect for the people
responsible for Pinguin's Palace and System Failure - but we could not
negotiate with terrorists!

I spent a few hours doing more research on Tannest, calling in the help of a
few friends and we managed to more than double the amount of information it
contained. Tannest called this slanderous and defamation and a bunch of other
big words I don't understand. I just called it public records.  It's not like
we were encouraging people to call her or even telling anyone (except a select
few of our friends) where our private directory was located.  She shouldn't
have been nosing around there to begin with.

She had a friend call and threaten the owner of kracked.com (who hosts
phonelosers.org) if he didn't take down the page. He called me and said he
didn't care what I did. Feeling so violated that hackers had found my secret
directory, I had him password protect that directory. The friend then wrote
an e-mail to kracked.com which read:

---------- Forwarded message ------------------------------
Date: Fri, 11 Sep 1998 13:30:41 -0700
From: David Capurro <yoyopro@tsoft.com>
To: hostmaster@KRACKED.COM
Subject: Re:  Phonelosers

Hi, my name is David Capurro.  I called you about the
following url:


http://www.phonelosers.org/conf/tannest.txt


Just letting you know that I am dead serious about having
this removed imediately.  rbcp is breaking the law, and
he is slandering Samantha. if this and/or any other
slanderous info regarding Samantha is still up in 48 hours,
I plan on writing a letter to the people that provide you
with nameservice and if that doesnt work, I will contact
the people that provide THEM with nameservice, and so on
and so on and so on...  I have nothing against you, and I
am sure you are a great guy, but I WILL NOT stop until the
slanderous info is removed.

Please make it clear to rbcp that he can lose his internet
access and nameservice, and he will if that garbage isnt
taken down, I will see to it.

Thank you.
David Capurro
----------------------------------------------------------

Tannest swears to high heaven that the fact that this information file
existed and was available to anyone doesn't bother her - but for some
reason she continued to retaliate with IRC impersonations, channel
takeovers and phone calls to my virtual domain provider. And the really
sad part is that this web girl was actually a 35 year old woman with a
husband (separated) and three kids.

By this time I had dedicated the then dormant phonelosers.net domain to
this whole event with links to all kinds of cool things such as the
infamous tannest.txt file and copies of all the e-mails she was sending
to people who hosted my sites.  I started to keep a daily diary of current
happenings.  Here's a little of what the page looked like.

Tannest's page at www.thatonegirl.com got hacked!! It didn't last very
long of course, but it was changed around for most of the AM hours during
the beginning of September. It wasn't done very creatively, but it was
funny. This page will continue to be updated with the retaliation efforts
of Samantha Stack.

Friday, September 11th: David Capurro, the official spokes person for
Tannest, left a really mean and nasty message on the machine of the guy
who hosts phonelosers.net. Then David sent him an e-mail which you can
read (along with the reply) below. It's basically a carbon copy of the
letter he sent to kracked.com, saying if I don't quit posting publically
available information and slandering Samantha, my internet access and
domain access will forever be taken away. Oh dear!


------------------------------------------------------
Date: Fri, 11 Sep 1998 16:12:29 -0700
From: David Capurro <yoyopro@tsoft.com>
  To: root@SHELLEY.DBSTECH.COM, root@dbstech.com
  Cc: postmaster@SWBELL.NET, dnsadmin@SWBELL.NET,
      efnelson@SWBELL.NET
Subject: Re:  www.phoneloser.org

[rs.internic.net] (bunch of internic stuff deleted..)

Hi, my name is David Capurro.  I am speaking on the
behalf of Samantha Stack. The following page:

http://www.phonelosers.net

should be removed immediately.  it is slanderous, rude,
immoral, and slander is against the law.  it appears
that rbcp is stalking samantha, and having all of his
goons harass her at work, home, her childrens schools,
etc...  what he is doing is repulsive.

Just letting you know that I am dead serious about
having this removed imediately.  rbcp is breaking the
law, and he is slandering Samantha.  if this and/or any
other slanderous info regarding Samantha is still up in
48 hours, I plan on writing a letter to the people that
provide you with nameservice and if that doesnt work, I
will contact the people that provide THEM with
nameservice, and so on and so on and so on...  I have
nothing against you guys, and I am sure you are good
people, but I WILL NOT stop until the slanderous info
is removed.

Please make it clear to rbcp that he can lose his internet
access and nameservice, and he will if that garbage isnt
taken down, I will see to it.

Thank you,
David Capurro

----------------r00t's reply:-------------



Date: Sun, 13 Sep 1998 13:08:29 -0600 (CST)
From: root <root@shelley.dbstech.com>
To: David Capurro <yoyopro@tsoft.com>
Subject: Re:  www.phoneloser.org

What a user does with his or her web space is their
business. I recieved your [answering machine] message, but
you were cut off before leaving a phone number to return
your message.  I was therefore unable to call you.

Normally, under these circumstances, I would ask the user
to modify the page.  You, on the other hand, opted to threaten
me and my company. This is not the way to do business young
man.  Therefore I shall take no action as I am not legally
bound to do so.  In the future if you have a problem with one
of my customers web sites I would suggest that you handle it
with a simple polite request.

I wish you and your friend well.  We have nothing more to
discuss.

Digifast Networks
--------------------------------------------------------------

I looked up the word "slander" in the dictionary and anyone who cares to can
read the definition by going to

http://www.dictionary.com/cgi-bin/dict.pl?db=*&term=slander

It says that to slander I have "to injure by maliciously uttering a false
report; to tarnish or impair the reputation of by false tales maliciously
told or propagated; to calumniate."

I really don't see how anyone could think I've done any of those things.
Nothing I've written or collected is false, as far as I know the information
that I have regarding Tannest is very accurate. But I'm just a measley high
school dropout, what the heck do I know? I could have been a real dick and
included a list of a few of Tannest's old debts that we had dug up, but I
didn't do that, did I?

Tannest e-mailed me the following letter a few days ago. (It appears that she
REALLY wants me to look up to her or she wouldn't have bothered to send it.)

--------------------------------------------------------------
From: Samantha Stack <samantha@bendnet.com>
Reply-To: samantha@bendnet.com
Organization: BendNet
X-Mailer: Mozilla 3.04Gold (Win95; I)
MIME-Version: 1.0
To: bueno@midwest.net
Subject: for your records

*You* should learn to spell Dr. Seuss, you owe that
to your imbecile child. I see you consistently misspell
it through out your lame assed page.

You're so lame. I make 36K a year. Add to your profile
of me that I make 36,000 a year it's fact.
--------------------------------------------------------------

November 29th, 1998: Someone gets on PLA's discussion board and posts the
phone number to some lady in Virginia. Later in the day I get an e-mail
from a lady telling me that the lady who owns this number is extremely
upset and that I should really do something about it because she's getting
phone calls. Both of these women are from the Boulder News Forum, a web
board that "the PLA" had a little battle with last year. Things had more or
less settled between us all so this was kind of a surprise. If you want to
read about that battle then visit http://www.phonelosers.org/bnf.html.

I treked on over to the old BNF to see what was up only to find Tannest
back in full swing, posting annoying messages to everyone, being mean to
Jameson and trying to cause a bunch of trouble while at the same time
trying to "be accepted" by the BNF crowd. She had even started up a new
domain called www.jamesonsucks.com to help feed the flames. Here are a few
excerpts from some posts (Tannest posts as cofegirl now):


cofegirl - 07:35pm Nov 29, 1998 MST
Okay...One of you has gone over to the PLA discussion board and posted
someone's name and phone number using my name. You typed it as Samantha
Stacked but you did use my real email address for my own domain. You've
really hit a sore spot this time. Don't involve me with them. Don't post
as me. Don't register with 411 as me. I am going to find out who did it,
and I won't stop till you're in trouble.... Or at least finally exposed
to your pals on this forum. Have a good night!

Jameson_ - 02:43pm Nov 30, 1998 MST (#52 of 59)
Murphy - Do you think it just a coincidence that Tannest is back here as
cofegirl and the PLA returns? I don't think so. I think she is still in
there hot and heavy. Loves that attention. Now she can play victim too!
How unique for her. Gsquared, good luck in your battle against the PLA -
I don't know that announcing your intentions to bring them down was the
smartest thing you could have done, but hey, if it keeps you and your
venom occupied elsewhere, I am all for it. Just try to keep it off the
Ramsey forums, OK? Back to case.

cofegirl - 02:44pm Nov 30, 1998 MST (#55 of 59)
You're crazy...I had some IRC buds a year ago who were kids. I never met
any of them. I did date a 22 year old for 10 months but he was too young
for me and finally am with the guy of my dreams! I live with and am
engaged to a wonderful man who will be 40 in December. I also got asked
for ID Saturday when we were in a restaurant with a bar. Murphy, you are
so, so jealous. :)

cofegirl - 03:04pm Nov 30, 1998 MST (#59 of 59)
jameson...I didn't stir up anything about the PLA this time. I have been
in utter fear of them for months. You're just grasping at straws cause you
know, "I've got your number". (So to speak)

earl - 03:49pm Nov 30, 1998 MST (#60 of 65)
G2, If you want to go after the PLA start with their ISP, kracked.com. LOL
with a name like that I do not think you will get far. For your information
the telephone copanies have been trying to take the PLA down for over two
years now. A couple of questions. Are you registered with the DC Bar? What
state do you practice law in? I am sure by now the PLA has this information
but could you answer the questions here. Thanks. By the way if you look on
the PLA site they have instructions on how to get private phone #. Good
luck, you will need it.

connie_ - 04:06pm Nov 30, 1998 MST (#61 of 65)
If Tannest is here, so is the PLA...Take it from one who watched it all,
and watched some posters she considered friends hack, BS, trash, and
generally make disagreeable, any forum that came up re: JonBenet (with the
HELP of the PLA)...lying the whole time about what was going on. Their actions
fueled the paranoia of other posters to the point of being ridiculous, to the
point of letting their paranoia, (after being together for months in
cybersleuths), overtake their common sense to the point where innocent people
were treated like dirt... Course, this is my opinion only...and of course only
worth the weight you may give it.. I make NO apologies for myself...never did
that kinda stuff.. but others who were involved in that mess are still very
active on the forum..and are still the ones doing the megaflaming.. And, in
many cases, IMHO, aiming the flaming at the wrong people.. But hey...that's
been the case for many moons, hasn't it?? Have a nice day.. C-2

cofegirl - 04:19pm Nov 30, 1998 MST (#62 of 65)
Connie, I really feel sorry for you. I bet you still think LogicBox is a real
gem too. This isn't a flame, I mean this. I feel sorry for you. Go check out
what they did to me then try and say I'm with them. That's the last time I
address you though because I remember too well how fond you are of jameson.

jameson_ - 09:38pm Nov 30, 1998 MST (#63 of 65)
Tannest was a PLA star. Make no mistake about it - it is all there on the
PLA site. She was with them when they were after Spencer and others. You
think she is rehabilitated? Not one of them? Living in fear of getting their
attention again? Would she really come back here so openly? O...K... Whatever
you say.

connie_ - 10:13pm Nov 30, 1998 MST (#64 of 65)
Tannest I haven't talked to Logic since I left the forums. And I don't care
to, nor do I care to talk to you. I know what you did... I know what you
posted about me.. I know how many people you and your minions terrorized. You
say it is in the past..but although I forgave you a long time ago..I will
never, ever forget your actions, and the pain you caused so many people. I
haven't really talked to jams in a long time..once in the past year, I think..
And you do NOT have my permission to feel sorry for me. I was stupid and got
er violated...Never again... Screw me once, shame on you...Screw me twice..
shame on me, and I do NOT intend for that to happen. I am not going to hold
your past against you, if it truly turns out that you are past that stage.
But, the viciousness you showed to me, and many other really nice people who
were here to join as friends, in the name of JfJBR will not be forgotten.. I
am calling a truce, and won't continue this discussion. My personal contacts
with any of the posters is now nonexistant..I lost LisaMarie, Mapek and Wendy,
and it still makes me sick..

carter28 - 04:05pm Nov 30, 1998 MST (#8 of 29)
Tannest, you can stop with the "e-mail bombs" to me now. They're childish.

cofegirl - 04:13pm Nov 30, 1998 MST (#9 of 29)
LOL  Now that is funny!  I have never email bombed anyone nor would I. I
work for an ISP you fool. I am tired of this for today, see you tomorrow!

hillary - 05:47am Dec 1, 1998 MST (#12 of 29)
Well, well, well. If it isn't RBCP himself. The PLA is back, but it looks
like the only one of them causing any trouble is Samantha Stack.  How sad
that you need to come to this forum to spend time flaming others who have
no lives while you have three children sitting in your ex-husband's trailer
just waiting for the welfare check. I wonder what this 40 year old "boyfriend"
thinks about what Tannest does?  I wonder if he chuckles when Tannest talks
about "back in the day" at the BNF? I hope you showed him your saggy breasts
photo. You should be honest with him and let him know what is in store AFTER
the wedding. 30lbs lighter...and twice as ignorant as she always was. Gotta
love that Tannest!

carter28 - 08:33am Dec 1, 1998 MST (#15 of 29)
I chuckle at everything Tannest does. :) Even if the late-night 4am hangup
calls to our home get a little annoying at times. The woman really needs to
grow up a little. If she spent as much time with her kids and she does obsessing
over stuff like me and BNF, she'd be mother of the year. And by the way Tannest,
your boyfriend before the 21-22 year old WAS 16 and you knew it. Don't try to
pretend that you and logicbox weren't "involved" on the net. He's embarrassed
about it but at least he can admit it. He was planning on moving up there after
high school & everything.

cofegirl - 09:24am Dec 1, 1998 MST (#18 of 29)
Jesus, you guys are messed up. I assume whoever is posting as carter28 is
supposed to be rbcp. I think he's 25, and I doubt he's started posting here
yet. I don't want to know. This forum has the worst vibes on the Net. I only
came here again to check it out one day after not being on for months and
months... I saw the slimeline thing and emailed the owner saying I thought
it was funny. Then I started posting again and several of "you" emailed me.
I didn't bring any PLA back here and it's why I am leaving now. I'd be
stubborn and stay just for spite if I had the time or inclination but I
don't. Plus, you guys can believe this or not but I'm a really happy person
now. I don't need this kind of anger. Adios.

jameson_ - 09:44am Dec 1, 1998 MST (#19 of 29)
Don't let the door hit you on your way out...

dianne - 11:17am Dec 1, 1998 MST (#24 of 29)
Advise, if you don't want the PLA, then my suggestion would be to make
sure they never get ahold of your photo or phone number, rofl.

carter28 - 11:28am Dec 1, 1998 MST (#25 of 29)
/me chuckles once again. Tannest just said yesterday that she would not
leave this forum just because "the PLA" is here. You sure do change your
mind a lot, Sam. If you're truely a happy person then why do you find it
neccessary to come into this forum and trash Jameson as much as possible?
Why do you feel compeled to make a www.jamesonsucks.com? What's the point
in making middle of the night hang up calls to my house all the time?
(Don't try to tell me that's not you, Sam.) Why have you been taking over
the IRC nicks of a bunch of teenagers to get back at them? Why does a
"really happy person" need to do all of this stuff? Is that what makes
you happy? BTW, I'm 26 now Tannest - waay too old for you. :)

dianne - 11:35am Dec 1, 1998 MST (#26 of 29)
I am confused, so without having to go back and research, too lazy
right now and not enuff coffee:), wasn't it Tannest WHO brought up the
PLA in the first place here recently? I personally like those PLA kids
and I show my kindness by sending them fresh baked cookies. I also make
sure I don't use my return address and DO not include a photo with the
package. Boy if I was G2 with my photo on the net and the PLA after me,
I would start to get real worried. And those sweet kids really don't
like the phone company, so I hope G2 doesn't work for any phone
companies, boy talk about a double whammy.

---------------------------------
END OF BNF POSTS

Anyway, I checked the log file on my discussion board and guess what I
came up with? Yep you guessed it, and IP of 206.163.37.118 posted the
lady's phone number there which of course is an IP address at bendnet.com
where Tannest spends her working mornings "managing" her employees.

December 4th, 1998: It's been a pretty active week since all this
started up again. Tannest swears that whoever posted from bendnet.com
on my web board was definately not her, must have been some unusual
coincidence or something. Here's an e-mail I got from her just a few
short hours ago:

--------------------------------------------------------------
Subject: What is wrong with you?
Date: Fri, 04 Dec 1998 12:56:46 -0800
From: Samantha Stack samantha@bendnet.com

You have severe problems. You just can't get over me, can you?
Why lie about me posting anything on your pathetic board?

I won't ever even look there again so don't bother trying to
get to me that way anymore.  If anyone does go to your site
from BendNet it won't be me and I will ask all of my
employees never to go there again either.
--------------------------------------------------------------

Yep, I'm convinced. Even more entertaining was when I went to
www.jamesonsucks.com, the regular page was gone and replaced with the
text, "Welcome to jameson sucks! I have not posted ANYTHING on the PLA
board since March and I would never again.  RBCP is almost as big of
liar as jameson.  Big surprise, they are both "bottom-feeders".  Scum
of the world.  RBCP is obsessed with me and it's downright frightening.
Look at his 'personal' page.  He stole graphics off my old page and
even copied my fonts.  He has my counter pointing to his page.  I guess
he's in love with me or something. Sigh....  How sickening!!!!"

So I'm to believe that none of these bendnet.com connections in my
phonelosers.org log files will be coming from Samantha from this moment
forward. Man I'm relieved. I just thought the PLA had a REALLY big
following in the Bend, Oregon area or something and all this time it was
just Tannest surfing our pages.

I guess that's really about it.  I put together this section from a bunch of
captured posts I had kept and it ended suddenly when the BNF finally shut down
their discussion forums AGAIN, probably because of all the bickering. If you
want to read about the original Boulder News Forum discussion board and all the
problems that were caused there back in '97 or so (and yes, Tannest was the
ringleader during that whole incident) you can visit my BNF archive at
http://www.phonelosers.org/bnf.html.  And if you want to talk to tannest, you
can either contact her via bendnet.com or search the net for any discussion of
the Jonbenet Ramsey case where a person named Jameson is present and Tannest is
sure to be there bashing her.



+----------------------------------------------------------------------------+
|                                     IRC Logs                               |
+----------------------------------------------------------------------------+

Session Start: Wed Jan 20 01:05:22 1999
Session Ident: PeachAngl (peach@peachy.ne.mediaone.net)
<PeachAngl> 101/m/co
  <RGBKing> 101?
  <RGBKing> lol
<PeachAngl> yes
  <RGBKing> that's cool
  <RGBKing> want to chat?
<PeachAngl> thnaks
  <RGBKing> i'm bored
<PeachAngl> im mad
  <RGBKing> why are you mad?
<PeachAngl> have a headache and lamers bug me on mirc
  <RGBKing> i get bugged a lot too.. because I am openly gay - I don't know
            why that matters on irc though :(
  <RGBKing> why do they bug you?
<PeachAngl> awh it dosen't don't worry
<PeachAngl> i don't know why they bug me ? honest i don't
  <RGBKing> what kind of things do they say to you?
  <RGBKing> they always call me a butt pirate - I am really getting
            sick of it.
<PeachAngl> rude
<PeachAngl> pirate?
  <RGBKing> yeah
  <RGBKing> i don't know what it means
<PeachAngl> i donno either
<PeachAngl> well ignore it
  <RGBKing> and fudge packer.. i've heard that before - they always
            make fun of me :(
<PeachAngl> well just don't talk to them, they are heartless
<PeachAngl> you work in a fuge store?
<PeachAngl> fudge=
  <RGBKing> i know..  they even make fun of me because I only have one arm
<PeachAngl> oh
  <RGBKing> are you making fun of me too? :(
<PeachAngl> no why?
  <RGBKing> fudge packer means "butt fucker"
  <RGBKing> it's repulsing..
<PeachAngl> errrrrrr well sorry i didn't know :(
  <RGBKing> it is ok
  <RGBKing> my parents make fun of me too..
  <RGBKing> just tonight, I was on the phone and they laughed at me
            because the phone kept falling off my shoulder..  I can't
            hold it up because the nerves in my left hand are torn and
            I'm deaf in my left ear..
<PeachAngl> sorry :(
<PeachAngl> they shouldn't
<PeachAngl> what happened to you? car accident?
  <RGBKing> so I have to try to balance the phone between my right ear
            and my shoulder..  and it doesn't work well because my
            shoulder is dislocated
  <RGBKing> no
  <RGBKing> was born this way
  <RGBKing> been made fun of my whole life
<PeachAngl> :(
<PeachAngl> well ast least you are intelligent
<PeachAngl> and can do other things
  <RGBKing> i guess
  <RGBKing> I've never kissed a girl, they always fun from me.
<PeachAngl> you can become a computer programmer :)
  <RGBKing> and I only have half a tongue
<PeachAngl> but you don't want to kiss girls?
  <RGBKing> that's why I switched to guys
<PeachAngl> you don't need a tongue to be a computer programmer
  <RGBKing> the gay guys are a lot nicer
<PeachAngl> good then
  <RGBKing> are you gay?
<PeachAngl> no
  <RGBKing> ever thought about being gay?
<PeachAngl> but i have all kinds of friends
<PeachAngl> no never thought about it
  <RGBKing> wow, you should. it's swell
<PeachAngl> it dosent matter
<PeachAngl> well
  <RGBKing> i don't know.  It's nice - all the people are nice
  <RGBKing> are you really 101?
<PeachAngl> yes most people are nice
<PeachAngl> life is to short to be mean
<PeachAngl> it feels better when your nice
  <RGBKing> i hate mean people.. they are all such.... meanies
<PeachAngl> well they are unhappy
<PeachAngl> and like to hurt others
  <RGBKing> preach on sister
<PeachAngl> where are you?
<PeachAngl> where do u live
  <RGBKing> in front of my computer rofl roflmao lol
<PeachAngl> awh
  <RGBKing> oh, I live in mexxon
<PeachAngl> well you should go out more
<PeachAngl> mexxon? where is that?
  <RGBKing> right outside of Lexaco, Texas.
<PeachAngl> oh thats nice
<PeachAngl> the weather is warm there?
  <RGBKing> yeah, it's dreamy
  <RGBKing> do you like disco music?
<PeachAngl> do you live on a ranch?
<PeachAngl> horses?
<PeachAngl> yes i like all kinds of music
  <RGBKing> yeah
<PeachAngl> even love country music
  <RGBKing> but I can't ride them because I have kidney stones..
<PeachAngl> thats strange?
<PeachAngl> kidney stones?
* RGBKing nods
<PeachAngl> we have boats where i am
  <RGBKing> strange? please don't make fun of me
<PeachAngl> no i'm not
<PeachAngl> just suprized about that sorry
  <RGBKing> we have boats too..  but they are 40 miles of
            here in Sheets, Mexico.
<PeachAngl> you must go to mexico ?
  <RGBKing> i could get them out, but my parents are too poor..
            spent too much getting my apendix out..
<PeachAngl> have you?
<PeachAngl> well they will go away in time
<PeachAngl> whats mexico like?
<PeachAngl> was it fun?
  <RGBKing> Mobil, Mexico is my favorite city in the
            world.  It's great!
<PeachAngl> why
  <RGBKing> I got to Mexico all the time
<PeachAngl> what goes on
  <RGBKing> lots of bars..  I like to get drunk
<PeachAngl> do u need a pass port?
  <RGBKing> No, just have to go under a few fences lol
            rofl roflmao hehe haha
<PeachAngl> really wow
  <RGBKing> in texas, it's illegal to get drunk when you are 16
<PeachAngl> what if they catch you?
  <RGBKing> it's not illegal to get smashed in mexico..
<PeachAngl> but your not there with a pass?
  <RGBKing> don't need one
<PeachAngl> you have to be 21
  <RGBKing> no you don't
<PeachAngl> oh u can just go to mexico/
  <RGBKing> yeah
<PeachAngl> wow
<PeachAngl> no age laws?
  <RGBKing> nope!
<PeachAngl> gee
<PeachAngl> how do u get there?
<PeachAngl> 40 miles away?
  <RGBKing> my wheelchair
  <RGBKing> Mexico is only 1 hour from me in my wheelchair
<PeachAngl> whats wrong with your legs?
  <RGBKing> but I have to put in an extra 9 volt to get that fast..
  <RGBKing> I'm missing a leg, and my other leg was mangled
            by a shark when I was 4.
<PeachAngl> o its a motor wheelchair
  <RGBKing> yeah
<PeachAngl> oh
<PeachAngl> well
  <RGBKing> enough about me :) What about you?
<PeachAngl> i'm okay thanks
  <RGBKing> no, I mean.. I told you my story, what is yours?
<PeachAngl> i have a headache
<PeachAngl> i don't really have a story
  <RGBKing> like, where are you really from?
  <RGBKing> and your age..
<PeachAngl> well i live in massachusetts
<PeachAngl> im 18
  <RGBKing> i've always wanted to go to massachusetts
<PeachAngl> i live with my aunt
<PeachAngl> when i am here
<PeachAngl> i am at college mostly
  <RGBKing> why do you live with your aunt?
<PeachAngl> next week i return
<PeachAngl> i havent a mother
<PeachAngl> wish i did
  <RGBKing> what about your dad?
<PeachAngl> nothing
  <RGBKing> he die?
<PeachAngl> yes
<PeachAngl> talk about something else please
  <RGBKing> i'm so sorry :( 0,0you stupid fucking cunt
<PeachAngl> thanks
<PeachAngl> i hurt
  <RGBKing> what do you want to talk about? 0,0you
            worthless lying bitch?
<PeachAngl> are you in school?
  <RGBKing> no..  I'm too crippled
<PeachAngl> oh sorry :(
<PeachAngl> but you can go threw your house?
<PeachAngl> or bus?
<PeachAngl> your 16?
  <RGBKing> on my wheelchair
<PeachAngl> they have to teach u
  <RGBKing> my mom teaches me
<PeachAngl> did u quit school
<PeachAngl> oh good
<PeachAngl> your lucky
  <RGBKing> i've never been to school
<PeachAngl> wow well no biggy
<PeachAngl> you use a computer
  <RGBKing> i guess not... 0,0can I call you collect bitch?
<PeachAngl> thats good
  <RGBKing> no, my seeing eye dog types for me
<PeachAngl> hey
<PeachAngl> i c
  <RGBKing> hmm?
<PeachAngl> gee :(
  <RGBKing> what?
<PeachAngl> your screwing with me
<PeachAngl> thats too bad
  <RGBKing> i am not
  <RGBKing> what do you mean?
<PeachAngl> your lying
  <RGBKing> i am not!
<PeachAngl> i was being truthful
  <RGBKing> your making fun of me too :(
<PeachAngl> no not at all :(
  <RGBKing> i am being truthfull too
  <RGBKing> the dog thing was a joke
  <RGBKing> sarcasm
<PeachAngl> gee its so sad
<PeachAngl> im just sad tonite
  <RGBKing> why are you so sad? 0,0cause PLA owns yer
            redheaded arse?
<PeachAngl> i wish you wouldnt do that :( its really not fair
  <RGBKing> do what?
<PeachAngl> its my bday
  <RGBKing> WHAT ARE YOU TALKING ABOUT?
<PeachAngl> lie to me about yourself . it makes no sense
  <RGBKing> i'm not lying about myself :(
<PeachAngl> about the dog and your blind?
  <RGBKing> i've lead a horrible life.. and now you are calling
            me a liar
  <RGBKing> that was a joke..  it was sarcasm
<PeachAngl> ok
  <RGBKing> <PeachAngl> you use a computer
  <RGBKing> <RGBKing> no, my seeing eye dog types for me
  <RGBKing> see?
<PeachAngl> oh yes
<PeachAngl> sorry ok
<PeachAngl> just im sensitive
<PeachAngl> and fearful
  <RGBKing> it's ok..  0,0NO, you are a complete moron
  <RGBKing> why are you fearful?
<PeachAngl> thanks
<PeachAngl> well i have been tricked
  <RGBKing> how is that?
<PeachAngl> sometimes a few kids on irc will be nice then they
            turn and betray your confidence
<PeachAngl> its lame
  <RGBKing> like who?  not me..
<PeachAngl> like a waste of time
<PeachAngl> no not you
<PeachAngl> just leaves you with an empty feling
  <RGBKing> :(
  <RGBKing> some guys got my phone number once and wouldn't
            leave me alone
<PeachAngl> yeah
<PeachAngl> yes :(
  <RGBKing> on irc..  i don't know how they got it, but they were
            relentless :(
<PeachAngl> thats so dumb isin't
<PeachAngl> i think they must be desperate people to do all that
<PeachAngl> like they have no life
  <RGBKing> yeah
<PeachAngl> :(
<PeachAngl> they could meet more people if they wanted
  <RGBKing> do they do that to you?
<PeachAngl> yes
  <RGBKing> those lamers
<PeachAngl> im not even allowed near the computer
<PeachAngl> i have to sneak on
  <RGBKing> =(
  <RGBKing> me too
<PeachAngl> yeah
<PeachAngl> i will be out of here soon :)
  <RGBKing> they harassed my parents and we couldn't change
            our number because we are too poor
<PeachAngl> dosent cost to change the number
  <RGBKing> it does here
<PeachAngl> i just wished they called me not the house
  <RGBKing> $313.37 :(
  <RGBKing> Texas phone company is cheap skate
<PeachAngl> to change a tele number?
  <RGBKing> yes
<PeachAngl> wow'
<PeachAngl> :(
  <RGBKing> i wish it was free
<PeachAngl> we have a tape on the phone . it will list voice
            vibrations
  <RGBKing> ??? what is that for?
<PeachAngl> i donno?
  <RGBKing> hmm
<PeachAngl> have you heard about the new vsci computers!
  <RGBKing> no, what are they?
<PeachAngl> you can speak rather than type and it will reply
            by voice also
<PeachAngl> buy that stock :)) hehheh
<PeachAngl> vsci
  <RGBKing> i have no money :(
<PeachAngl> well when u get some then
  <RGBKing> i will invest in Sharmen
<PeachAngl> whats that?
  <RGBKing> toilet paper company
  <RGBKing> they are coming out with 8 ply this year. it's
            going to sell like hot cakes
<PeachAngl> bye
  <RGBKing> ?
  <RGBKing> where you going?
  <RGBKing> peachangl?
<PeachAngl> yes?
  <RGBKing> where are you going? you said bye
<PeachAngl> i thought we could be friends
<PeachAngl> but you are just tricking me
<PeachAngl> im sorry
  <RGBKing> tricking you?
<PeachAngl> like i said its a waste of time and it only makes
            me sad
  <RGBKing> why do you keep saying I'm tricking you?
<PeachAngl> i am sad tonite ok
  <RGBKing> because your dad is dead?
<PeachAngl> cause your being sarcastic and im not sure why?
<PeachAngl> please dont talk about my parents please
<PeachAngl> thats really too deep
<PeachAngl> dont
  <RGBKing> daddy daddy daddy dead as a door nail..  mommy
            mommy mommy sucking his entrails
<PeachAngl> ok
  <RGBKing> i love you peachangl
  <RGBKing> i want to marry you!
  <RGBKing> PEACHANGL?!


I don't know if anything was ever written in PLA about #quiltchat on dal.net
but they provided us months of fun and games before the Boulder News Forum
happened along.  Today if you try to go into #quiltchat on dal.net you'll be
quizzed about quilting to make sure you're a loyal quilter and not just there
to harass them.  But in most cases the channel is invite only because of their
past experiences with the PLA.  Here is a log that someone sent to me last year.

*** Now talking in #quiltchat (dal.net)
<KATHKWILTS> Hi, Cheetah... Welcome to #quiltchat...
[KATHKWILTS SOUND]
*** QuiltDude is now known as QDude-away
*** Cheetah is now known as Cheetah_
  <Cheetah_> Hey.. Heard you guys really hated the PLA..
  <QltnBear> no they hate us
  <QltnBear> and weve doing but try ro keep their obscenity of our channel
  <Cheetah_> You seem like such a lively, interesting bunch.. Maybe they
             just have something againstquils ...
      (Wonder if these kids understand sarcasm..)
<KATHKWILTS> This is true...
<KATHKWILTS> What's it to ya, cheet?
<KATHKWILTS> seems so....
<KATHKWILTS> or some kind of obsession
  <Cheetah_> I was el jefe in another life.
    (I was! jefe won't admit to it, though)
<KATHKWILTS> They sure must like me cause they pay me so much attention
  <QltnBear> or a sick perversion to keep at us
  <QltnBear> who?
<KATHKWILTS> oh, the co-founder himself...
<KATHKWILTS> pacbell, huh?
    (Oh no, they can use whois! I'm doomed now)
  <Cheetah_> Looks that way.
<KATHKWILTS> Yep...
<KATHKWILTS> sure seems like someone's pretty obsessed with me,
             doesn't it?
<KATHKWILTS> wonder why...
  <QltnBear> probably cause you got a swift boot kath
  <Cheetah_> Some rather unpleasant happenings when I...he was young..
             Daddy likes the quilting needles, yes he does.
<KATHKWILTS> I don't think I've seen you around too much, jefe
* Cheetah_ twitches.
<KATHKWILTS> well, you all seem pretty troubled to us
 <ellecraft> one
<KATHKWILTS> like maybe some thorazine would fix y'all right up...
<KATHKWILTS> to what do we owe the honor of this visit?
<KATHKWILTS> Are YOU the obsessed one?
  <Cheetah_> He told daddy to keep the needles away.. But he just
             wouldn't stop.. blood and semen everywhere..Daddy made me
             clean it up. Oh, the horror.. I still remember the look in
             his eyes..
  <QltnBear> or how bout some penicillian to kill all the viruses around
*** Frazz (frazzled@remote5.wetaskiwin.incentre.net) has joined #quiltchat
<KATHKWILTS> Hi, Frazz... Welcome to #quiltchat...
[KATHKWILTS SOUND]
*** QDude-away is now known as QuiltDude
<KATHKWILTS> Frazz, meet el-jefe
     (Ah, the mighty Frazz. Or something)
 <QuiltDude> Hello Frazz.  very good to see ya
<KATHKWILTS> the co-founder of the PLA
  <Cheetah_> I'm not el jefe.. He's a...friend of mine
      (Alright, fine, I don't even know the guy)
     <Frazz> and which one is he, kath?
<KATHKWILTS> cheetah
  <Cheetah_> yes?
     <Frazz> ah, another one i'll probably be akilling then
<KATHKWILTS> [1:21] <Cheetah_> I was el jefe in another life.
    (And he? She? Can paste too!)
*** QltnBear sets mode: +o Frazz
  <Cheetah_> What kind of world is this.. Can't come on a channel
             without being repressed.. Don't you want to hear about
             my childhood quilting memories?
*** ecraft (ellehibb@pm1-58.richmond.infi.net) has joined #quiltchat
<KATHKWILTS> Hi, ecraft... Welcome to #quiltchat...
*** KATHKWILTS sets mode: +o ecraft
*** ChanServ sets mode: -o ecraft
[KATHKWILTS SOUND]
<KATHKWILTS> I'd say he's telling the truth...
     <Frazz> cheetah, would you like a network ban?
    (Oh yes please!)
<KATHKWILTS> seems just obsessive enough....
<KATHKWILTS> and quite threatening too...
    (Threatening? Who'd I threaten?)
    <ecraft> hmmm kick ecraft
     <Frazz> he threatened you?
<KATHKWILTS> let me scroll a bit...
    (Heh, busted)
  <Cheetah_> I just want to share with my fellow quilters.. Why do
             you want to ban me? Just say "Go away, Pla!" and I'll
             leave.. never bother you again.. Maybe I'll just go kill
             myself.. I know you use the knitting needles.. all of you.
<KATHKWILTS> oh, and cheetah, cut the free speech stuff here...
     (Life, liberty, and the pursuit of quilting)
<KATHKWILTS> we have an equal right to free speech
     <Frazz> then how about "go away"
<KATHKWILTS> forever
  <QltnBear> you are not a fellow quilter
     (Oh, the shame)
  <Cheetah_> Ouch, thats a stinging wit you have there.
  <Cheetah_> Sure I am.. Ask me any question about quilting.
  <Cheetah_> I am the Guru of Quilt.
     <Frazz> you're here for the purpose of harrassing these ppl
<KATHKWILTS> you may have a right to free speech, but not here!
  <QltnBear> you are a menace to polite society
     (Heh, I really love QltnBear. Funny as hell)
<KATHKWILTS> You're an immature idiot
     (That too)
  <QltnBear> you are the guru of terror!!!!!
     (Gee, I'm honored :)
*** ellecraft has quit IRC (Connection reset by peer)
  <Cheetah_> I haven't harassed anyone..
<KATHKWILTS> bull!
  <QltnBear> not yet anyway
     <Frazz> well, i wouldn't call him that .. the guru of
             lame pastimes perhaps
   (More amazing wit from Frazz)
*** ecraft is now known as ellecraft
<KATHKWILTS> I have pacbell all over my ban lists
 <QuiltDude> Go away, Pla!  (i doubt he will)
     (You know.. he's right)
<KATHKWILTS> LOL, dude....  me too...
<KATHKWILTS> since I've heard that promise before...
<KATHKWILTS> you are infringing on OUR right to free speech!
     (I won't kickban you in 3 minutes)
<KATHKWILTS> cheetah, you are not wanted here
  <QltnBear> why dont you and your pla toys go away and leave
             us in peace we have had enough of your garbage!
    (Such strong language!)
<KATHKWILTS> and you haven't a single right to be here
*** Mackeye (~hfuihruif@man-as1s55.erols.com) has joined #quiltchat
<KATHKWILTS> Hi, Mackeye... Welcome to #quiltchat...
[KATHKWILTS SOUND]
  <QltnBear> hi mackeye
 <QuiltDude> are you satisfied, kid?  you've made some quilters mad.
             I bet your friends will all be really impressed.
     <Frazz> isn't this also LordDoom?
     (LordDoom?)
*** KATHKWILTS sets mode: +o ellecraft
<KATHKWILTS> good [possibility
     <Frazz> hmm, maybe not the same pacbell idiot, just a new one
  <Cheetah_> Sorry, daddy was coming at me.. I had to fend him off.
<KATHKWILTS> and he has been in here harrassing us about a
             thousand times...
*** KATHKWILTS sets mode: +o ellecraft
  <QltnBear> quiltdude they think this is fun and the idiots wil be
             impressed cause we havent kicked his butt out of here YET!
<KATHKWILTS> give me a break, cheetah
<KATHKWILTS> yeah they'll be real impressed...
<KATHKWILTS> maybe I should tell the PLA that we've adopted him as a quilter
    (I belong! I belong!)
  <Cheetah_> You'll take me in? Happy day!
*** Retrieving #quiltchat channel info...
 <QuiltDude> hahaha
<KATHKWILTS> In the show and tell section?
     <Frazz> cheetah, i'm going to give you the same warning i've
             given all your friends
     <Frazz> harrass this channel and you will be banned from the
             network and your site
<KATHKWILTS> By several authorities
     <Frazz> well, by me, but our pacbell contact is very good about
             terminating accounts we complain about
    (Oh, I'm scared. Save me the trouble of calling the assholes to
     cancel my account)
<KATHKWILTS> oh, and BTW we know who most of you are...
  <Cheetah_> You seem to have alot of bans here.. Have you destroyed many
             other people's right to discuss the power of Quilt? Why do you
             threaten to ban me? I share with you.. Come for support.. And
             you tell me to leave.
<KATHKWILTS> I have usernames, real names, addresses
    (*laughs* I'd love to see logs from those encounters)
     <Frazz> cheetah, if it's that important to you, make your own
             quilting channel
<KATHKWILTS> You are all interfering with OUR right to peaceful assembly
<KATHKWILTS> He has, Frazz...
<KATHKWILTS> They have made a few of them, actually
  <Cheetah_> Now your threatening me? What do you intend to do with my address?
  <QltnBear> but leave this one alone!
     <Frazz> it's not a threat, cheetah, it's a warning
  <Cheetah_> But I like #quitchat.. such a witty ring to it
<KATHKWILTS> send it to the authorities, of course...
    (Ahh, the IRC secret police.. Coming to get me)
<KATHKWILTS> and yes, I am threatening you
<KATHKWILTS> and full prepared to back it up...
<KATHKWILTS> I got money
<KATHKWILTS> I got lawyers
*** Mackeye has quit IRC (Connection reset by peer)
 <QuiltDude> you're a funny guy, cheetah.
<KATHKWILTS> I got plenty of backing
 <QuiltDude> except...you're only a punk and no one's laughing
<KATHKWILTS> What a waste of a human life
     <Frazz> cheetah, did you see the warning, or would you like
             to see it again?
     <Frazz> just a bored teenager, kath
  <Cheetah_> Your laughing at me? And calling me names? Now you
             want to sue me? Or are you going to tell the court
             about daddy? Don't.. he'll... I don't know what he'll do
<KATHKWILTS> esp. one who portrays himself as somewhat intelligent
<KATHKWILTS> Laugh now, cheetah
<KATHKWILTS> while you ca
<KATHKWILTS> n
  <Cheetah_> Demonseed is watching.. Judgement will come. And soon.
     <Frazz> lol
<KATHKWILTS> Demonseed...  LOL
     (They haven't heard of Demonseed. Figures.)
     <Frazz> probably in the form of a grounding by your parents
  <Cheetah_> We will purge IRC of your presense.. Do you defy us? We are
             everywhere.
     <Frazz> here it is again, cheetah
     <Frazz> harrass this channel and you'll be banned from the network
             until pacbel removes your account
    (Frazz, such a sociable fellow)
Session Close: Fri Aug 15 22:30:10 1997



+----------------------------------------------------------------------------+
|                    Freeze!  Brad Kerr, State Policeman                     |
+----------------------------------------------------------------------------+
Okay, now I was minding my own business and chatting in a local IRC chatroom.
The room was rather empty so I decided to try and get a few more local people
in the room by searching for locals on ICQ and inviting them to chat.  So I
whipped out my handy ICQ and searched for people who were currently online in
a few select cities around here.

I more or less said the same thing to each of them which was to explain that
we were having our weekly local chat and gave them the URL.  People would
either ignore me, say "no thanks" or they would join our chat room.  In the
end we got an extra 5 or 6 people in the room which was great. Then a guy
with the ICQ nick of "Brad" says, "Do not message me again or I will turn you
in to icq."  I figured this guy was either really stupid or just kidding 
around with me.  Well anyway, here are the chat logs from my ICQ on 11/11/99.

RBCP: Hey, you have time to chat right now?  We've got an Alton area chat
      going at http://www.alton-online.com/bbs/chat.html if you're up to it.
      I'm trying to get some more people in there.

BRAD: Do not message me again or I will turn you in to icq

RBCP: Hey, you have time to chat right now?  We've got an Alton area chat
      going at http://www.alton-online.com/bbs/chat.html if you're up to it.
      I'm trying to get some more people in there.  So there.

BRAD: You better stop or I'm turning you in!!!!!!!!!!!

RBCP: Oh dear I'm sorry!

BRAD: You don't want to piss me off.  It's not very smart putting your phone
      # on your icq info.  If you want to play I will advertise your phone #
      all over the web - in gay classifieds.

RBCP: Hehe, go ahead if it'll make you feel better.  Do a search for me on
      infoseek and you'll get my cell phone number too.  You might try
      lightening up a little, though.

Weird, eh? I still wasn't sure if he was kidding around or not.  I pasted a 
few things he said to me in the IRC chatroom and we laughed about it.  Some
girl asked me what the guy's name was so I checked ICQ and told her that he
had Brad Kerr listed for his info and it showed him living in Bethalto, IL
and being 20 years old.

So this girl tells me that she used to go to school with him and he was a 
student at SIUE in Edwardsville.  I decide I'll try to get him to say some
more goofy things at me and I succeed!

RBCP: So tell me mister vigilante, why do I not want to piss you off?

BRAD: I am a state cop, and I have your #.  I just called my boss to run
      your #, and told him what was going on.

RBCP: State cops are retarded.  I have proof.

RBCP: So is your boss as cool as you are?

RBCP: So you pull my report yet, state cop?

RBCP: Well??  I'm waiting for you to ruin my life.

Obviously he's full of it.  But even if he was a state cop what was he
planning to do?  Have me arrested for inviting him to a local chatroom and
then being a smartass after he threatened to turn my information over to the
gay classifieds?  So a few days later I'm using the computer again and
Colleen Card has her ICQ account running.  So I look up Brad and see that
he's on again and decide to have some fun with him once again. 

RBCP: Hi there.  A friend told me that you were a state cop and could run
      police reports on people.  Can you run a report for me?  I'm female
      and I'm really cute.  This asshole's name is Brad Carter and he msgs
      me all the time.

RBCP: Brad?   Are you there?  You're not answering my ICQs?

BRAD: yes  I  am  here.

BRAD: What  do  you  want  and  why  are  you  messaging  me.

RBCP: Didn't you get my previous message?  Word has it that you run police
      reports!@# Can you hook me up, tough guy?

BRAD: With  what?

RBCP: Well this asshole Brad Carter keeps msging me trying to get me to join
      his lame-ass chatroom in Alton.  So I thought maybe you could either
      run his file for me or maybe post his info onto gay websites since you
      seem to know a lot about those.  How about it?

RBCP: Aren't you going to answer me?

BRAD: No  I  will  do  nothing  like  that,  and  it  seems  on  your  info.
      that you  belong  to  the  same  club - Phone Losers of America.

RBCP: Oh no, you know that we're both in the same clubhouse! How'd you
      figure this out??!?!

BRAD: what  is  this  club?

RBCP: I dunno, you said we were in a club so I was just entertaining
      that comment. So what's it like to be a state cop?  Are they paying for
      your SUIE tuition?

RBCP: Hey man, you a slow typer? Can you teach me how to post someone's phone
      number on a gay web site? That's sounds so innovative!

RBCP: Are you finished writing down my user info yet?

And that's more or less the end of it.  I think Brad probably put me on his ICQ
ignore list because he never responds to me anymore. I did find out a few
different ways to contact him if anyone wants to ask him to run police reports
or whatever.  It turns out that he's actually a janitor at a local elementary
school but to give the poor guy a break I'm not going to post the number to
Parkside Elementary School in Bethalto, IL nor will I give out his extention 
number. (Anyone know what 100 plus 55 equals?)

   home number: 618-692-1317
        e-mail: bmks1@ezl.com
           icq: 28428522

+----------------------------------------------------------------------------+
|         Adventures of an IRC Warrior - by Radius (M19UNH@aol.com)          |
+----------------------------------------------------------------------------+

You have joined #IRC

"I'm L33t d00d, d0n't M3ss wit |\/|e."
"Will someone teach me how to hack?"
"wheres da porn?"


As Eric watched the chat flow, the power of IRC enthralled his mind with the
endless possibilities.  "Here I can be cool.  Nobody knows I'm 17 and 4'11".
Nobody knows im a tool."  His friend John had just sent him a copy of this
program called mIRC, and Eric had quickly figured out how to get on the chat
scene with this software gem.


The possibilities were endless. Eric chose the name E123 as his nickname, and
began his journey into IRC. Thousands of chat channels, anything you could
possibly imagine.  #LittleGirlSex, #Kiddyrapesex, #Man4Boy2Rape, #Hackers,
#Hacking, #Hack..... not having much of a taste for infant peachpit or little
boy's peepee's, Eric joined a hacker channel.  What he saw made him cum in his
tighty whiteys.  The first thing he noticed were the names of the dwellers.

CapnCrizzunch
Hackz0r
BlAcK Wid0W
Zer0 c00l


The list went on and on.  Eric felt inadequate as mr. E123, like he didn't
belong.  He decided it was time for a metamorphosis.  He now became ThErMaL
MeLtDoWn.  Suddenly he felt a surge through his body, like someone was jerking
him off and sticking a finger in his bum at the same time.  What was this
orgasmic sensation?  Someone messaged him.

       <ChArLaTaN>  your one of us now d00d.  your eLiTe.
<ThErMaL MeLtDoWn>  What do you mean? who are you?
       <ChArLaTaN>  That f33ling in your pants d00d.  Thats what it f33ls LiKe
                    2 B eLiTe.
<ThErMaL MeLtDoWn>  EliTe?
       <ChArLaTaN>  n0, eLiTe.  You ChAnGeD YouR NaMe To A ChEEzY HaCkEr MovIe
                    HanDle.  ThaT meaNz u r a hackz0r now.  WanT To JoiN oUr
                    CluB?  We Are the l0rDz 0f DizAsTeR.
<ThErMaL MeLtDoWn>  W0w, c00l! Yes!
       <ChArLaTaN>  Ok GooD.  You ArE OuR ViCe PrEz.
<ThErMaL MeLtDoWn>  l33t!


And so Eric began his life as a hacker.  As the days past, he didn't take
showers, and the keyboard got incredibly greasy and sticky, a mixture of skin
oils and stinky semen.  He honed his skills, joining rooms, typing garbage and
cutting and pasting junk until someone kicked him.  He was elite now.


Eric would stay up late into the night, obsessively reading text "philez" in
a mastubatory manner, and speaking of, was very fond of waxing his sausagey.
Soon his life outside of his skanky bedroom (not that he was out of it that much)
began to be affected.  His mom asked him if he was on drugs since he was always
tired, and always dirty.  The nauseous odor of his unwashed buttcrack wafted
through the air wherever he went, and people gagged at the scent of sweaty
unwashed ass.  Needless to say school was a nightmare.  "hey pussy, did you shit
your diaper again?" and other comments flew daily.  Soon Eric didn't go to school
anymore.  He just skipped and hacked all day.


Julie was his online girlfriend.  A beautiful bitch.  They had sealed their bond
months long ago when they got their cyber-fuck on.  She had sent him a picture in
her email, and constantly begged Eric to send his.  He had no scanner, but
eventually he got one and mailed a picture of himself, and one of his sausage.
After he sent the pic, he waited eagerly for her reply.  Would she swoon?  Would
she get turned on, knowing this was the man who had been cyberhumping her for the
past 3 months?  Would she finger her pink while staring at his knappy knob?

        Julie101: LOL
ThErMaL MeLtDoWn: what?
        Julie101: your fucking ugly!
ThErMaL MeLtDoWn: jesus christ are you serious?
        Julie101: you look like that guy in that movie that dies of AIDS
ThErMaL MeLtDoWn: fuck you, I thought u loved me
        Julie101: and that thing.. lol is that your penis?  it looks like those
                  little oscar meyers my mom wraps in dough
ThErMaL MeLtDoWn: bitch
        Julie101: LOL lose my email troll
ThErMaL MeLtDoWn: PrEpArE 2 B HacKz0rd BiZaTcH!!!!!!!!!!
ThErMaL MeLtDoWn: MUHAHAHA!!!!


And so Eric was devasted, and after he hacked her email and mailbombed some
transvestite that asked him out on a date in #kinkysex, he cried his little
sorry ass to sleep.  The next day he got up, and instead of his morning
masturbation session, which typically took 2-4 hours, Eric decided he would
shower instead.  He had received a call a while back from his friend who moved
away, and he was coming back.  He had moved some time ago, so his friend had
not seen his grisly transformation from his somewhat normal self into a dried
up cocksmoker with a shattered but huge ego (the oscar meyer comment did a lot
of damage) .  Eric cleaned himself for the first time in a very long time, and
took off to his friend's house.

Whats up.
Hey
you want some of this?
what is it?
weed
I don't know...
come on man, you gotta try it.
uhhhhhhhh fine
COUGH COUGH COUGH
jesus christ
pussy
give me another hit
COUGH COUGH COUGH
ow, it feels like someones ripping my lungs open
haha pussy

Being Eric's first time experience with the reefer, he got ripped beyond
belief.  "I never knew how much fun real life could be....suddenly the
computer didn't seem so important, and Julie was nobody.  "Fuck that cunt".
Eric grew a new taste for buddah in the coming months and forgot about the
world of IRC.  Actually found himself a girl too, and they both got what
they wanted.  He got attention and she got his weed.  And they all lived
happily ever fucking afer.

A hackz0r dies, and a stoner is born.  And so goes the story of the IRC warrior.

+----------------------------------------------------------------------------+
|                                     E-mail                                 |
+----------------------------------------------------------------------------+

From: "name" <santa4@netzero.net>
To: "RBCP" <rbcp@phonelosers.org>
Subject: Re: bell hard hats baby! for sale!
Date: Tue, 16 Nov 1999 21:24:12 -0600

wanna buy one?  you could sell them off your site on like an auction type
dealie....85$ each!  people will pay high dollar for these!  i have 2
that you can buy if you like!


       [To this e-mail I replied with "Hehe, I really hope you're
        kidding.  He responded with the following: ]


no...people will pay big bucks for these!

------------------------------------------------------------------------------

From: Rainbogrlz@yahoo.com <Rainbogrlz@yahoo.com>
To: colleen@kracked.com <colleen@kracked.com>
Date: Thursday, November 04, 1999 3:08 AM
Subject: hey wassup CoLLEEN ;)

Hey yaw, you not gonna beleive this yo. I found this place that gives ya
access to like soooooo many hacked membership based sex/xxx sites for free
man, no shit!!

Anyway, the secret address is http://SEX.Interactwithme.com ok? You jsut go
there, and you get secret membership access, for free, too about (i think)
350 different sites.

when i see ya at school tomorrow, make sure you bring the damn bio sheets
ok? btw, wtf r u doing using kracked.com anyway?? wtf is up with that yaw,
waj ya chage your addy again? newayz, later... im off to that
http://SEX.interactwithme.com site again ;), catcha in class tommorow.

	[Now THAT'S what you call creative spamming.]

------------------------------------------------------------------------------

From: Jeanie25@webtv.net (Jeannie)
Date: Sat, 30 Oct 1999 12:58:05 -0700 (PDT)
To: rbcp@phonelosers.org
Subject: too funny!

while searching "halloween pranks" to scare the crap out of my kids, I came
across your 7-eleven site.  (http://www.phonelosers.org/issue/pla008.html) I
was reading through and noticed "Albany", thinking New York. Then I noticed
Queen street and the phone #.  I laughed so hard! I lived in Albany, Oregon
most of my life and moved to Van. WA about 3 years ago. I read your travels
and to see you describe everything down there reminds me why I moved from
that place. "larry is perfect example".  I still have friends and family there
and everytime I visit, I think "my God".  We usually gas up at am/pm (which I
feel has the rudest employess) and head home. YEAH!!! Anyway, I enjoyed reading
your travels and adventures.  Thanks for a great laugh.  -Jeannie

------------------------------------------------------------------------------

Date: Sun, 10 Oct 1999 08:30:38 -0700 (PDT)
From: fjhefjkfhe fekjhfkfej <n0m3rcy@yahoo.com>
Subject: underground community
To: rbcp@phonelosers.org

It's wearing off, fading, stoping, the underground community I mean, now all
we have is irc kiddies on efnet saying unF, they make me sick, it used to rock,
now articles are on shoplifting and prank calls, things with no real talent,
maybe we talked enough about reboxing, scanners, how to fuck with mabell, I
admit they were some goods days, you might not know me, ive been away for a
while now, and i see this mail box all my emails were fowarded to, and think
of all people i social engenereed.

When i got to computers, phreaking, hacking I found your site, I read all your
articles, read your message boards, made a redbox, a beige box, got a scanner,
modified it... Now i see your site and I see the rush is over, its getting old,
its getting to the technical side, it was has, but now people on the
underground community are becoming assholes and having no life on the real life,
spending their whole day looking a c files, bah. They created their own
matrix... and its their computers. I think its sad it wore off, and im glad of
the days that i had too the rush.

     [I think that may have been a really depressing e-mail but I'm not sure.]

------------------------------------------------------------------------------

Date: Fri, 20 Aug 1999 13:54:15 -0700
From: Samantha Dahl <samantha@bendnet.com>
To: rbcp@phonelosers.org
Subject: my old pages, etc...

Hello...

Though I realize I most likely will regret even asking....  I was
wondering if perhaps you might have anything from my old web page in way
of files, graphics, etc...  If so, could I possibly get them from you?


Thanks,
Sam

	[HAHAHAHA.  No, I'm not making this one up.  I think maybe she was
         just feeling left out and knew that this e-mail would get her some
         attention.  After claiming to be "scared to death" of me you
         wouldn't think she'd be writting me to ask for something as weird
         as this. ]

------------------------------------------------------------------------------

From: "Sancho Padre" <dataplague@hotmail.com>
To: rbcp@phonelosers.org
Subject: funny story... I think
Date: Thu, 20 May 1999 07:57:58 PDT

Just thought I would drop this little adventure I had to ya...

A few weeks ago myself and a friend of mine went on one of those 3am boxing
excursions. We were fucking around on the campus of a local community
college, just digging through the trash for reciepts and tipping over really
full trash cans when this night security guard stops my friend up ahead. I
look over and right when he was just getting started on his round of
"screaming and spinning in circles till he pukes" the security guy started
yelling and screaming. I ran up to him and gave some bullshit excuse about
how we had to find a working payphone. Next the guy is giving us all this
crap about how he can arrest us for trespassing and when I asked him where
the hell the warning sign was he seemed to get a little pissed. You know how
these guys can be.... Anyway, we run like crazy, making this overweight
bafoon even more mad, and jump over some bushes and back onto the main road.
After about 30 seconds of walking, as we were passing one of those large
rectangular phone boxes, my good pal decides to reach out and yank on the
handle. To my surprise (these BellSouth guys seem to *always* lock those
nowadays...) it swung right open. After about 10 minutes of some really
funny conversations with the local operators guess who comes at us full
speed in a little golf cart? Mr. security dork himself. At that point we had
our skates on for the skate home (we always skate when we go boxing, makes
for fast getaways, etc.) so we just hauled ass and he had no chance of
catching us. Unfortunately (the guard had given up the chase by now) we
skated right into a bitch load of rocks and ate shit hard on the ground. We
were kind of feeling anarchic that night, so we decided to take out our
anger on some "things." Those "things" just happened to be green phones
cans, sprinkler heads, and people's trashcans. What is the point of this
story? Well, there wasn't really one except that security guards are
assholes. Also, it may be quite amusing thinking that two teenagers with
skates on ran from a fat security guy and crashed in a pile of gravel.

-Sirkuit

------------------------------------------------------------------------------

From: "Cheyenne" <chey_belle@hotmail.com>
To: <rbcp@phonelosers.org>
Subject: Oregon Albany Jaycees
Date: Thu, 15 Jul 1999 19:23:58 -0700

Reply to your guestbook signature at the Oregon Albany Jaycees Website
http://albanyjaycees.virtualave.net/
From **Cheyenne Designs(c)**

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Greetings Iam delighted that you liked the web site so well---The colorful
description really had me wowed...Though I do believe you could have left out
the word boner and 3 other swear words!!

Thankyou though for taking the time to sign it
Sincerely Cheyenne
http://cheyennnedesigns.virtualave.net/cheyennesworld/

	[Hehe, this was in response to both my guestbook entry and a post
         I made on their discussion board.  I was very vulgar in describing
	 how amazing their site was and my posts are still on their site
         although they've been edited.  The reason I signed their guestbook
	 was because a guy named Kevin Roberts is a member and he's the guy
         who threw a hissy fit when I forwarded him a copy of the 7-Eleven
         PLA article and called the police on me because he took that article
         as a threat. ]

------------------------------------------------------------------------------

From: LockStockBarrel@aol.com
Date: Wed, 22 Sep 1999 21:42:48 EDT
Subject: Gas Stations/ Fast Food Scams
To: rbcp@phonelosers.org

Ok, so I read your texts and although they were good I was surprised to find
that the oldest scam in the book didn't make your text dir. So in case you
havn't heard of it yet I will in the shortest of explanations try to explain
it.
Ok so you walk in to McDonalds (try to make it lunch rush) in your pocket you
have AT LEAST a $20 $1 and tax (7 cents on the dollar I think) if you want to
be more certain of it's effectiveness had to the mix $10, $5 and a few more
ones (this will add to the confusion later).
Then when you get to the front of the line hand the stupid bitch a $20, and 6
cents for something that costs a dollar. when she hands you your change which
will be $10, $5, and four ones pull out the money from your pocket and go
"SHIT did I just give you a $20? She'll nod and you say well fuck here take
this $5 and five ones and give me back a $10 ( though you only handed her a
five and FOUR ones)
Then she'll hand you a $10 you take it look at your money roll and say damn I
only gave you four ones so then you hold a one up in the air look real
confused, shake your head, look down at your money and pretend to count it
look up at her and say fuck this I'll give you back this one and you give me
my $20 back.
As you walk out be carefull not to smile because you just ripped the bitch
off for $10.

*even if she dosn't fall for your lie you can always play stupid

------------------------------------------------------------------------------

From: "Gwonk Kessler" <gwonk@diversion.com>
To: <pla_discussion@onelist.com>
Date: Thu, 30 Sep 1999 00:42:08 -0500
Subject: Re: [pla_discussion] sigh....

    Well, I decided to restate the only reason that I signed on to this list
in the first place.  RBCP is a homosexual.

    You all are going "Nooo.  No.  RBCP isn't a fucking queer."  It's true.
I have his name listed from quite a few sources as the head of a major gay
orginization in Illinois who's name is so secret it is dare not said in
society.  It's fucking true, Alex Cater (AKA someone I won't say), is a
queer living near Alton, IL.  He rents his children, his wife is a 16 year
old girl from next door who he hires to "babysit."  But even that is for
looks.  She actually only comes over when RBCP  needs a picture of his
"wife" or his "girlfriend" for his parents, or possibly for the website.
Likewise, Colleen (the supposed wife) is a rabid lesbian that has no taste
for heterosexual sex, and she uses him to show to her parents.
    I have receipts from the organization that rented the children to him,
and from the Gay whore house he runs out his basement.  He runs the
"parties" out of his basement, and invites all the neighborhood "boys" to
come around.  Just drive around his area, ask someone, Who is the Metal
Maniac?  Follow their directions, and you will come to RBCP's house, at four
o'clock in the morning, honking in the cul-de-sac, yelling, "PLA GO AWAY."
After I started investigating the origination of "Metal Maniac" I realized
that people were actually talking about RBCP, but his gay porn name was
"Metal Maniac."  The connections are there, and if you all put enough
forward in trying to find this out (In the manner of some sort of Private
Investiagtor) you can make the connections within a few weeks.
    After the investigation, you will start shouting, "PLA YOU ARE GAY."
while driving through the cul-de-sac.  While turning around, you would not
want to moon RBCP's house on the chance that he might be watching and
getting off on it.

    Extended proof is to come, I will impersonate a cable man and walk into
his house this weekend, where I might take some pictures that prove this
little "theory" of mine.

You will believe.
Gwonk
