
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                    ~`~~~`'~~'~~'
                                ~`~~~`~~~~~~~`~~~~`~
                             ~`~~~,~~~~'~,~~~~~,~~'~~'
                           ~,~~~,~~~~`~~~~~~`~~~~~`~~~'~
                            ~~~`~~~~'~~~~~~~~~`~~~~~'~
                              ~~ ~`~~~~`~~~`~~~~~'~~
                                 ~ ~`~`~~,~~~`~~~~~
                                      ~~~~~~~~'~~
                  ___________________  `~~~`~
                 / =magic chef=     /   ~`~
                /                  /   ~~
               /................../   ~'
               ³:...**....\...^^..:  ~     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³\:...**....\....^..:       ÃÄÄÄ^^^^^ÄÄ^^^ÄÄ^^^Ä^ÄÄÄÄ^ÄÄÄÄÄ´
               ³ \:.................:      ÃÄÄ^ÄÄÄÄÄÄ^ÄÄÄ^ÄÄ^ÄÄ^ÄÄÄÄ^ÄÄÄÄÄ´
               U\ |  ~~.~.~.~.~.~~  ³      ÃÄÄ^ÄÄÄÄÄÄ^ÄÄ^ÄÄÄ^ÄÄ^ÄÄÄÄ^ÄÄÄÄÄ´
               ³ \|_____o*oOo*o_____³      ÃÄÄ^ÄÄ^^^Ä^^^ÄÄÄÄ^ÄÄ^ÄÄÄÄ^ÄÄÄÄÄ´
               ³__U________________ U      ÃÄÄ^ÄÄÄÄ^Ä^ÄÄ^ÄÄÄ^ÄÄ^ÄÄ^Ä^ÄÄ^ÄÄ´
               ³\ ³                \³      ÃÄÄÄ^^^^ÄÄ^ÄÄ^^Ä^^^Ä^^^^Ä^^^^ÄÄ´
               vÄ\³_________________³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
               O\ ³                \³             - = I S S U E  # 2 = -
                 \v_________________v     "Proudly the least readable font!"
                  O                 O


                                          ASCii mostly courtesy of Swiss Pope
                                  Highly Unreadable GRILL font-logo by Quarex
=-=-[DECEMBER 2 , 1995]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|                                                                           |
| CONTENTS OF ISSUE #2 OF GRILL (the 'zine for Heretics):                   |
|                                                                           |
| <1> Foreward                                                              |
| <2> Fake People                                                           |
| <3> I Have The Power                                                      |
| <4> Blood Feud: The Megan Geigner Story                                   |
| <5> Antiglamour LTD                                                       |
| <6> The Grill Event(S)                                                    |
| <7> Short Stories Suck                                                    |
| <8> Rant & Rave about Random Things ][                                    |
|                                                                           |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


-- THE FOREWARD --
-- By:  Quarex? --

      Okay.  Let's talk about Evil.  Evil is many things, but evil is mostly
the topic of this issue of Grill.  How do we define evil?  Well, some people
might define evil solely on how blasphemous it is.  Those are the kind of
people who also come up to you every day in your Journalism class and ask you
to listen to the new christian death metal tape they've prepared for you.
That is, in fact, the wrong definition of evil.  The actual definition of
evil is something which is not good.  Since good has so many meanings, so
must evil!

      I will now throw in a brief example of what most people would consider
to be "evil":

                                     ³
                                     ³
                                     ³
                                   ÄÄÅÄÄ
                                     ³

      Now, isn't that a silly thing to consider "evil"?  After all, since the
christian version of this symbol (the inverted inverted cross) has the exact
same meaning, only upside-down?  Last time I checked, you had to do something
sideways for it to be evil, so I suggest we start doing this:

                                     ³
                             ÄÄÄÄÄÄÄÄÅÄÄ
                                     ³

      Now *THAT'S* evil!  Actually, turning the cross around would be more
evil still, but it's kinda hard to turn around a two dimensional object.

      Let's say you're eating at McDonalds.  Instead of saying "Ick, this
food is bad" (which is an opposite of good), you should say "OH GOOD LORD,
THIS FOOD IS EVIL!!" (since good is the only opposite of evil).  Okay, so
that was pretty stupid.  But, who cares.  As I already said, this issue is
about evil in every sense of the word.  We'll have articles from (hopefully)
a few more people than last issue, although I get the feeling I'll end up
writing most of it yet again.  Of course, that's not necessarily a BAD
thing. . . . . . . . . . . .

      Well, in any case, try to read this entire issue.  If all things work
out, we won't have ANY articles without at least some semblance of humour,
therefore, we guarantee a good read for everyone, even people who *don't*
know anything about the 309 BBS scene :)

********
WARNING:
********

      I will warn you now, this issue of Grill is (if you hadn't noticed from
the file size) extremely long, and contains a great deal of short-storyish
information.  If you don't like short stories, I'm sorry.  There is also a
fair share of brief, yet witty, information for you to read.  But, I BEG of
you, _DO_ read the entire issue.  It's one of the most entertaining things I
think I've ever made (and I didn't even do some of it).

                                ~fiN~

*** Writer: Quarex ***

FAKE PEOPLE
or:
THERE'S A SNAKE IN MY BOOTS

      Believe it or not, this topic is something I was going to write about
even before the incident which the people who know me might think triggered
it.  No, we'll just pretend that didn't happen.  But, this article is about
one of the worst evils in my book:  Directly lying to a person regarding how
you feel about them.

      The age-old adage "If you don't have anything nice to say to someone,
don't say anything at all" is a huge bunch of bullshit made up by christian
propagandists a great while ago merely to keep people oblivious to the world
around them, and to keep anyone from rising up against their enslavers.
Okay, so it might not have been the Christians' fault, but _SOME_ moron
thought this idea was good.

      There is nothing I hate more than someone who interacts with me in a
friendly way when I'm around them, and yet talks about me behind my back when
I'm not.  I can perhaps understand it from people who don't really claim to
like me, but merely would rather not offend me (There is still the fear
factor involved, people are intimidated by me for some reason).  Sure, if
you're just nice so I won't get mad at you, I can understand that.  You're
still doing an ignorant thing, but at least you have somewhat of a reason.

      However, these are hardly the people that this article is about.  This
article is about those people who claim to be your friends, talk to you more
often than just a passing acquaintance, and possibly even do things with you
outside of work/school on occasion.  People like this, who would just as soon
hug you as make fun of you, are the real problem in society today.  Being
blatantly honest about your feelings towards other people is almost always
the way to go.

      Almost always, you say?  Yes, almost always.  Let me elaborate on why
it's almost always.  It is perhaps an acceptable act to hide your emotions
for someone if you are in love with them and don't want to hurt their
feelings, just so long as you do tell them yourself if you ever want them to
find out.  It is also possibly acceptable to hide your feelings if the person
whom you dislike is a thrice-convicted murderer who just happens to be out of
jail on a technicality.

      Other than these rather silly examples, there is no excuse for being
a fake person.  If you don't like someone, tell them to their face, don't go
around behind their back telling everyone else, and hoping they'll find out.
If you have a problem with the way someone is handling something, and you
care enough to deal with it, then tell them.  Don't go behind THEIR back and
"ask around" until they find out.  Problem with your parents?  Tell them.
Problem with your friend?  Tell him/her/it.  Problem with yourself?  TELL
YOURSELF!  Jeeze!  If we lived in a world governed by my ideals, then
everything would be really fucked up.  However, it would also be a much less
nebulous place to live.

                               ~!~ F I N ~!~


*** Writer: Ogre ***

I Have the Power

     I am so sick of it.  I am so disgusted that I don't think I
can take any more.  I might just have to start killing.  But fear
of punishment prevents that, I guess.  I am here to talk of one
thing, and one thing only: STUPIDITY.  I am aware that the theme of
this issue is evil, and I would claim that stupidity is a form of
evil.  Nay, evil is merely a facet of stupidity.  Stupidity is one
thousand times worse than evil.  Stupidity makes that idiot with a
gun rob a liquor store.  Stupidity makes the jerk off in school
mock me.  Stupidity makes that stupid bitch go 60 miles an hour in
a school zone while talking on a cell phone.  Stupidity kills.
     I have to live with stupidity every day.  Due to my own
personal choices I do not follow any of the major values that
govern my peers.  This leads to confrontations.  Stupid people who
believe they can convert me to religion, or who get a kick from
mocking my hair length.  I ask you, faithful reader, what could be
more stupid than a person who wastes precious seconds of their life
to get a kick by insulting another persons HAIR LENGTH!  My good
friends, the only word I can utter while thinking of such actions
is "Pitiful".  How pitiful these poor, poor stupid people are!
     And worse still, stupid people endanger my life every day. 
They cut me off on the freeway, they carry a handgun to make sure
they don't get jacked, and they snort some coke before climbing
into the cockpit of a 747.  I have a right to be angry when an
idiot can kill me at any second, for no good reason at all.  
     Now you may ask, where do stupid people come from?  The answer
is very simple.  Stupid people come from stupid parents.  Stupidity
is genetic.  A kid who is beaten by his father is more likely to
beat his kids.  A kid who grows up watching his dad shoot heroin,
drive fast, and deal heavy weaponry might just lead a similar life. 
Parents need to do their best not to be stupid.  Although if a
stupid person becomes a father or mother than the child is already
lost.  Partly because part of stupidity is unprotected sex.  Many
stupid people enjoy that particular activity.  I make no moral
judgments about pre-marital sex, merely the incredible idiocy
involved in having unprotected sex with another human.  The dangers
involved go far beyond the mere discomfort of an STD, a stupid
person who impregnates or is impregnated damns the child to grow up
stupid. 
     Stupidity can not be stopped with warnings and fear of
punishment.  People who are stupid are to dull witted to understand
such delicate manipulations.  You must stop stupidity where it
starts, in the womb.  Kill stupid people to save the rest of us. 
Improve the gene pool and we all benefit.  The idiots will stand up
and listen when their LIVES are at stake.  Stupid people can only
be taught if you grab them by their necks, and shove their faces in
the pile of shit that is their misdeeds.  As harsh as it may seem,
they chose their path and, hence, will pay for it.
     I hate stupid people.  I hate them with a passion.  I would do
anything to get rid of them.  Stupidity will be the downfall of
humanity.  If you doubt me, then sit back, and wait until the
idiots start throwing nuclear bombs at each other.

                                * F i N *


*** Writer: ThrillKil ***

NOTE:  The prequel of this story, well, most of you have all picked it up.
There are, however, darker undertones to this story, things you can't have
known.  Things that I have subsequently figured out that make it imperitive
that Megan Geigner actually be destroyed.  You see, the following just may
happen.  And if it does, none of you are going to like it very much at all.
So read on, with this disclaimer.  WARNING:  The following story is 
violent.  It may disgust some of you.  It will definately put a smile on
most of your faces, however.  If you do not like reading about your untimely
and painful deaths, stop reading now.  Okay, on with the show.

*** Brief note from Quarex (and everyone else, for that matter) ***

In an incredibly odd turn of events, the entire first chapter (the one
involving Megan & Brett) actually DID occur whilst Jon was dating Megan.
Jon (ThrillKil) had absolutely no idea about this until a few months after
finishing the chapter.  The sheer accuracy of his account is rather
frightening, but the fact that Brett would do it is more frightening indeed.
Well, okay, I lied.  Everything happened the same way, except the part that
should be rather obvious didn't happen (You know, the part about them
skipping first hour.  They would never do that! :>).

BLOOD FEUD:
The Megan Geigner Story

CHAPTER ONE

        The cold December air hovered just outside the car, blowing its
forceful gusts across the windsheild and pushing the automobile too and fro
as it sped down the road, twenty miles over the speed limit.  The driver
merely laughed at the horrific wind that the heavens were sending her.  And
she knew that the blowing was there to slow her down.  'Not today, friend..."
she sneered, looking upwards.  "Not by a long shot."
        The car came to its turning point and turned hard, not slowing down
for one second.  The back tires skidded outward in perfect harmony with the
road, leaving thick black tred marks in their wake.  Two other cars swerved
to avoid hitting the skidding vehincle, and subsequently bashed into each
other.  This caused the driver to howl with insane glee as she swerved into
the parking lot of Normal Community High School, where this wretched,
shriveled body of hers was forced to go to something that these pitiful
creatures called "school".  Oh, she tried to play it off as if she was
enjoying herself; pretending to like the company of the others in this
god forsaken race called man, pretending to like their borish hobbies, even
going so far as to manipulate the opposite sex of this race.  That she liked
the best.  She could force and twist their worthless minds into doing
anything that she commanded for her own gain, her own pleasure.  And
they had all actually beleived that she'd appriciated them!  She was going
to have a great time when the Blood Hour finally arrived.  And finally it
looked as if it were coming.
        And so, with a quick check to make sure that her tangly hair (she
hated her vessel's hair) looked decent enough to pass as normal to the
simpletons of this planetm, the one known as Megan Geigner stepped from her
car, (actually, it was her parent's car to anyone else but her, for they
could not know the truth, and she was forced to live under this parental
control guise as well) and entered the halls of NCHS for another excruciating
day of "classes".  As she went, girls that assumed her to be their friends
flocked to her and began speaking of things that did not concern her.  To
counteract this she began to speak.  And she did not stop.  She found it
easiest to drown out the whinings of mortals by whining inconsequnential
nonsense herself.  It seemed to apease them, anyway.
        Finally, she was at her locker and by herself.  Cautiously, she
scanned the halls.  The one known as "Brett" had not been at her dance (she
shuddered at the mere thought of this word) class in the morning.  But she
needed him for something very important on this particular morning.
Something that he would probably not like.  Hopefully he had just been lazy
and not come to dance.  If he was not here, it could make things more
difficult in the hours to come.
        Finally, she saw him running to his locker across the way.  He looked
hurried and tired, as if he'd just got up.  He was an attractive boy, this
"Brett", at least by mortal status.  To her he was foolish and stupid, but
fortunately he was easily manipulated.  And she used this to her advantage
whenever possible.
        "Hey," he said, sighing as he leaned up against the locker next to
hers.
        "Where were you at dance this morning?" she asked, trying hard to
sound like she cared.
        "I got to sleep late last night.  I was on the phone." Brett said,
rubbing his temples.  Megan smiled, but chose to say nothing.  "So lets go
to the room."  By the room he ment one of their teacher's rooms.  They went
there instead of study hall, because they both really, REALLY hated study
hall.  Megan figured that doing labor for an instructor was better than
having to be surrounded by mortals.  So she agreed to the primative
arrangement, knowing partly that it would make her drole day easier, and
partly that soon, the moment she had been waiting for all her life on this
sphere would come, and she could make use of this hour.
        They began to walk down the hall, but where they usually turned
Megan stopped Brett and looked at him evilly.  "Let's not go to the room, eh
Bigboy?" she cooed.  Brett immediately fell under her wicked charms as she
led him down the hall and turned into another hallway, until suddenly they
were standing in the backstage area of the theatre.  Brett snapped out of
his trance and looked around.
     "Wha..." he said, dumbfounded.  "Why are we here?"  Magan smiled and
wrapped her arms around him.  He resisted, but not enough, and soon he
was entangled in her venomous embrace.
     "I've been waiting for this for a very, very, long time..." she spat,
her killer eyes glaring at him with lustful intent.  "All the time I was
with Jon, it was you I was imagining."  Brett cringed.  If his best friend
found out about this he'd be dead.  Brett knew that much.  But still, it was
a girl!  Brett didn't know how to resist girls!  Besides, he'd never been
this close to one and not done anything before.  Well, Jon just wouldn't
find out about this.  But then again, maybe she was doing this to hurt him...
Brett stopped himself.  He was actually thinking ahead and worrying about
things.  That couldn't happen.  He was Brett!
     "Okay, baby!" he said smoothly, and brought his lips to hers.  The kiss
was deep and passionate, and she clung close to him.  Brett was astounded.
If he'd known she was this good he'd have stolen her from Jon a long time
ago...  And suddenly, he felt her tongue with his.  It was forked.  He knew
that girls didn't have forked tongues, at least not the four hundred others
hadn't.  And then, when it began to slide DOWN his throat, he knew that there
just might be a problem.  And when he felt it thrashing around in his insides,
and then wrap around his heart, he knew that this was going to be a bad day.
Finally, when she backed off of him, heart still embedded in her tongue, he
knew he was going to die.
     "So long, sucker..." she said, as she swallowed his heart.  He began to
fall to his knees, but before he could she raised two claw-like hands, and
subsequently ripped him to shreds.

CHAPTER TWO

     The service had been lovely.  What they had found that wasn't crusty and
dripping from the walls they had cremated, and the rest had been washed away.
There was already talk of re-naming the theatre the "Brett Cottone Memorial
Theatre", and since he was now such a strong part of it, Jon figured, they
might as well, anyway.  Jon frowned as he looked out across the flat, grassy
terrain outside the church that had been used for the service.  His friend
Phil arrived shortly after, and they both began to walk.  They said nothing
for a good long time, and Phil gathered the nerve to speak first.
     "Who could have done such a thing?" he said in a sickened tone.  Indeed,
that is what many people were wondering at this point, and also a fact that
many people feared.  Who could have ripped a boy to shredd and remove his
heart and basically completely destroy his physical body with what appeared
to be bare hands?  That was on everyone's mind at that point, especially
Jon's.
     "Good question..." Jon mumbled.  "Who indeed could be so heartless?  So
cruel?"  Phil rolled his eyes and kicked at the ground.
     "Oh, Dammit Jon, grow up!" he demanded.  "Listen to me.  Megan did not
kill Brett.  She said that he went off to the bathroom and never came back.
She did not have any blood on her, not a drop.  Plus, she would not have the
power or the resources to do that to Brett!  I know you may not like her.
And I know that you're hurting right now.  We all are.  Brett is gone.  And
blaming an ex-girlfriend for his death is not going to get him back."
     "I know!" screamed Jon, turning to Phil.  "I know!  I know he isn't
coming back, but I'm not asking for that.  All I want now is justice.  Look,
I don't know how I know it, but I know that Megan Geigner had a hand in my
best friend's death.  And I intend to find out how."  Jon stormed off into
the murk.  Phil thought it best to leave him alone when he was like this.
He'd get over it soon enough.

CHAPTER THREE

     "Will you just listen to me, for godsakes?" Megan demanded.  She had
cornered jon as they were leaving dance, and was now acting very angry towards
him.  "Look at me, Jon.  Look at me right in the eye."  Jon did so, without
an ounce of fear.  "People have been telling me that you blame ME for Brett's
death?  That you think I killed him or something!  How could you?  We've both
lost a close friend, and you make that kind of an accusation.  You're sick."
     "Fuck off," Jon said in a disinterested shrug, and shoved her out of the
way.  "You're the sick one.  And pretty soon, I'll find out why.  That is, if
you don't kill me before I can."
     "Is that a challenge?" Megan said.  She then realized that it was her
real self speaking, and internally kicked herself.  "Look, what I mean is,
we should be feeding off of each other's friendship, not hating one another.
I know this whole thing stems from the break up, but Jon, it is time to move
on and be a friend.  A comfort!  I mean, I'm the last person to see him alive!
How do you think that makes me feel?"
     "I don't know..." Jon said quietly.  "How did you feel while you were
ripping his heart out?"
     "You son of a bitch!" Megan screamed, and rushed past him, holding her
head in her eyes.  It was a tired act, but it worked with most males.  Of
course, most males weren't as stubborn as Jon, she noted.  Jon watched her go
by, and couldn't help but smile.  He knew.  And soon, everyone else would know
as well.


CHAPTER FOUR

     "Dammit!" Jon said out loud.  He was sitting in the Maximum Quiet Area
of Milner library, with stacks of ancient-looking books all around him.  He
sighed to himself and shrugged off the "shhh's" that he'd recieved.  It'd been
four hours looking through these books, and nothing had fit.  Not in "Evil
Mythology", "Vampires: The True Story" or even "The Book of the Damned".  The
only thing that came close was perhaps a Suscabus, but even that wasn't right
on.  And now, all he had was this one, tiny book left.  True, it did look
older than the rest, but it was so, so, so... unthick.  But it had come up on
his search of the word evil, so he thought he'd give it a try.
     "Hmmm..." he said quietly, opening the book, entitled simply "The
Ultimate Evil (Ten Reasons Why Your Ex-GirlFriend Could Be Trying To
Destroy The World)".  Jon really didn't think that this book would be much of
a help.  As he began t read, however, he changed his tune.  Ten minutes later,
her was rushing out the door.  Now he knew that she needed to be stopped. At
all costs.

CHAPTER FIVE

     "Please, Mike?" Megan begged, in her sly, subtle way.  Mike began to walk
away from her, but she grabbed on to the arm of his jacket and pulled him back
"Come on!  I have no other ride home!"
     "I promised Jon that I wouldn't give you a ride!" Mike said insitantly.
"I'm not going to break a promise."
     "Jon is an asshole!" Megan shouted.  "A big, dumb, foolish asshole!  He
needs to grow up.  And you don't need to be feeding his gross imagination by
refusing to do something for me."
     "How can I trust you?" Mike said.  "How do I know if you even care about
anything at all?"  Megan glared at him.
     "You should know better." she sighed.  "Look, I was just trying to get
Jon off my back when I told him those things.  He was blaming me for all the
ills of our relationship.  That's not cool, is it?"  Mike looked down and
traced an invisible line with his foot.
     "No, I guess it isn't..." he sighed.  "I guess it isn't at all."  Mike
looked up, and then at Megan.  "Okay, okay, I'll give you a ride, but please,
do not tell Jon."
     "Like I'll ever talk to him again, anyway..." Megan lied.  Now that he'd
pissed her off so much, she had big plans for him.  Origionally she'd left him
out of her plot, for he had been the only male on the planet that had ever
actually cared for her.  She knew that most viewed her as an object, an easy
target whose flirtatious attitude could garuntee a quick score, but Jon, he
had been different.  And she had pitied him before, but now the little fucker
was being too persistent in pointing out the truth.
    Quickly they went to Mike's car, and she slid in.  Mike got in and popped
in a tape that he knew she wouldn't enjoy.  He didn't like breaching Jon's
trust, so this made him feel a little better.  In all honesty, the whole
situation was a bit silly.  Like Megan was capible of murder.  The thought
made him laugh.
     "What are you laughing at?" Megan asked.  Mike told her.  She began to
laugh as well.  Slowly at first, but soon she became rapider in her howls.
Mike looked at her oddly.  She did not stop laughing until, from out of
nowhere, she pulled a long, curved knife, and placed it up against Mike's
neck.  "Keep driving." she said.  Mike began to move, thinking this was a
joke.  With her free hand, Megan grabbed Mikes right hand and bit his little
finger off.  "If you move again, the rest of the hand will be mine." she said,
chewing on his finger.  Mike cringed in pain, but did not move.  He looked
at the stump that had been his finger, and tears welled up in his eyes.
     "What are you doing?"  He cried.  "What the hell is going on?"
     "More than you'll ever know, dumbfuck..." she hissed.  "Turn here!" he
did, and they appeared on a diserted street.  "For once, maybe you should
have listened to Jon.  Perish the thought."  Mike made one desperate lunge to
free himself, but before he could do anything, Megan sliced his neck wide
open.  Blood and tendens gushed from the massive wound, and Mike struggled to
grab his throat.  The blood began to pour out from between his fingers.  He
knew he was going to die.
     Megan laughed as she grabbed the back of his head and put her mouth to
his wound, drinking from the crimson stream as though it were a water
fountain.  She then bit through is fingers and into the flesh of his neck.
The last thing that Mike heard was her chewing on his voice box.  "What an
unpleasant way to die," he mused.

CHAPTER SIX

     Drew, Phil and Erik were standing in the hallway at NCHS when Jon came
running up to them, completely out of breath.  In his hand he held a tiny
book, and his face was white, as if he'd just seen something terrible.
     "Guys, I got some bad news..." he mumbled.  He then looked at Erik,
noting that he and Erik did go to another school, so it was odd to see him
here.  "Erik, what are you doing here?"
     "I don't know..." Erik said.  "I was day-dreaming, and suddenly, in a
vision, Mufasa came to me and said I must go see Drew and Phil.  So I did."
Jon shrugged.
     "Oh." he said simply.  "Anyway, I skipped school to do research on evil
and..."
     "Oh, not this again..." Phil muttered, putting his hands to his head.
"You're still not gone on the fact that Megan is pure evil, are you?"  Jon
shook his head.
     "I'm completely convinced, now.  And in a minute you will be too..."
then he looked slowly around and noticed something.  "Hey, where's Mike?"
Drew and Phil looked down.  "Where the hell is Mike!?" Jon demanded.
     "He, um, gave Megan a ride home..." Drew said, as timidly as his massive
frame would allow.
     "FUCK!" Jon shouted.  "FUCK, FUCK, FUCK, FUCK!  Come on!" He grabbed
 Drew, and the rest followed.  "We've got to find them before its too late."
     "Before what's too late, Jon?" Phil asked.  "What the hell are you talking
 about?"
     "Listen, you guys.  If you've ever not listened to me before, you will
 listen to me now.  We have to find Mike.  His life is in great danger.  You
 have to trust me on this."  He turned, but Phil stopped once more.
     "So you think Megan Geigner is going to kill him..." Phil asked, not
 convinced.  Jon answered in the gravest tone Phil had ever heard.
     "Phil, what I am saying is that Megan Geigner does not actually exsist."
The tone that he used convinced Phil, who then followed the rest of them out
the door.

CHAPTER SEVEN

     "My God..." were the only words that Phil could say as he climbed out of
Drew's car.  There was Mike's car, sure enough, but it was impossible to see
what was on the inside.  The windows were tinted with redness.  Every inch
of glass was smeared in what appeared to be blood.  "My god..." Phil repeated,
and froze in place.
     "No..." Jon muttered softly.  "No, not Mike.  GodDAMMIT!  Not Mike!" He
ran up to the car while the others stayed behind.  Once he reached it he
struggled to peer through the glass, but could see nothing.  Cautiously he
opened the door.  Mike fell out, sort of.  It was more a stream of red paste,
but Jon guessed that it probably had been Mike.  And he hadn't gotten there
fast enough to stop him.  "The bitch dies right now..." he said in a dark
voice, as he rushed back to the car.
     "Look," Drew started.  "I'm sure that there is a rational explanation
for all of this..."  Jon spun around, grabbed Drew by the collar, and lifted
him into the air.  This was a fairly impressive feet, seeing that Drew \
weighed about seventy pounds more than Jon did.
     "You guys don't get it, do you!?" He yelled in a fit of hysteria.  "LOOK
AT YOUR FRIEND!  HE WAS RIPPED TO SHREDS!  AND MEGAN IS NOWHERE TO BE SEEN!"
Drew looked towards the car.
     "Well," he then said, as Jon lowered him to the ground.  "He does have
a point...  Ah hell, let's go kill her..."  Phil and Erik shouted in
agreement.  "But the question is, how?"
     "Listen, lets go back to the school.  She probably went there.  I'll
explain all that I know on the way..."  Jon said.  And with that, they piled
back into the car.

CHAPTER EIGHT

     It had been sooo easy.  All you had to do to get males under your control
was beg.  And now she was full on the blood of another mortal.  And even
better, the blood hour was approaching, and she was almost bloated with
the life force of mortals to carry out her task.  Not quite yet, though, so
she'd soon go looking for Jon.  She walked down the halls, confident that
no one would discover Mike for quite a while, and when they did, it would be
too late anyway.
     She went to her locker to get her books.  She would go someplace now
and set these on fire.  No use keeping up this silly mortal ruse for too much
longer.  Perhaps she'd find a baby crib and do some barbecue.  This thought
put a broad smile on her face.  She took her bag and began to walk towards
the door.  She figured she could also kill all her dance instructors now, as
well.  They were no use to her anymore as well.  But first, first she needed
to find Jon...
     "Hello, Megan," hearing a voice come out of no where surprised her so
much that she didn't realize who it was for a moment.  Then she felt cold
steel pressing against her back, and knew.  Jon had come looking for her.
"I wonder if maybe you want to go somewhere and we can talk..."
     "Jon, you're insane..." Megan cried.  "Why are you doing this to me?"
     "I think you know why, dear..."  Jon said mockingly.  "Did you have
fun turning Mike into a thick, red paste?"
     "What?" Megan yelled.  "Mike's dead?  When?  When did he die?"
     "Enough games!" Jon yelled.  Finally they were in a deserted hallway. Jon
threw Megan against the lockers and pulled up the .40 that he'd been holding.
"I'm sick to death of your little games, Geigner.  Always was.  It was never
clear as to what you wanted, and I assumed lots of things.  But guess what?
They were all wrong.  Because of this." He held up the little book.  "Now
I know what you really want.  You want to destroy the world so you can grow
fatter off of its power, don't you?"
     "Jon, what are you talking about?" Megan cried.  "Stop it!  You're
scarring me!"  She began to cry.
     "You are a lesser-demon from the outer sphere of conciousness, aren't
you?  You've been living a fake life on this planet, growing older and wiser
and preparing for your little, what is it called, Blood Hour?"  Jon pointed
the gun at her chest.  "This was just the beginning.  Brett and Mike, they
were just apatizers, weren't they?"
     "STOP IT, JON!  JUST STOP IT!" Megan screamed, in a hysterical rage.
     "Fuck it, talk is worthless..." Jon said, and began firing.  He emptied
the chamber right in the center of her chest.  Megan slammed back against the
lockers and blood gushed from her body, but she didn't fall to her feet.
     "Oh, shit..." she sighed, looking down.  "Shit, shit, shit.  Why did
you have to go and do that, you fucking moron?"  She looked up at Jon, who
looked as if he didn't know what to do, now.  Megan grabbed him and shoved himagainst the cieling.  "I wanted to protect you, you know.  I didn't want you
to have to die initially.  I was going to let you wait like everyone else, but
you just couldn't mind your own business.  So now, I have to kill you."
     "You stupid, stupid creature..." Jon spat,  not seeming freightened at
all.  "Now I know why you did such a good job at being heartless and cruel.
You really don't know what its like for us, do you?  You can't understand
love, can you?  You are pathetic."
     "Look, the only thing I love on this planet is myself.  You of all people
should realize that." Megan screamed, and her other hand shot up.  It was now
a massive, bloody claw, with huge razor-like fingernails jutting out.  Jon
closed his eyes tight, but the blow never came.  Jon heard a shot, and then he
fell to the ground.  He heard Megan scream, and then looked to his side.  Drew
held his own smoking gun.  Megan was running away, holding her hand.
     "Nice shot..." Jon managed to say, rubbing his neck.
     "Hey, I used to play duck hunt..." Drew smiled.
     "What took you guys so long?" Jon said, climbing to his feet.  "And where
did you get the gun?"
     "Same place you did..." Drew mused, leaving it at that.  "And it took so
long because we were cross referencing the book to sites on the internet,
trying to get more information.  And we got it.  There was a site specifically
set up to destroy lesser-demons from the outer sphere of conciousness."  Phil
held a long print out and was studying it ferociously.
     "Well, how the hell do we ice this pan-deminsional bitch, anyway?" Jon
asked, rubbing his aching neck.  Phil made an ugly face and looked up.
     "It's pretty vague in here, but I interpret it to mean that we have to
enclose her in some sort of circle in a wide open space and pierce her head
with a wooden stake."  Phil turned the page upside down.  "At least, I think
it says that..."
     "Hey, we can use the center of the gym for the circle!  That's a wide
open space!" Drew said.  Jon patted him on the back.
     "Good thinking, Drew," Jon mused.  "But it seems like it will be hard
to get her in there.  We need some bait.  Something to lure her in.  Something
expendable."
     "Why is everyone looking at me?" asked Erik.

CHAPTER NINE

     Erik sat quietly inside the center of the circle that sat at half court
in the gym.  He was systematically sucking his thumb and holding tightly onto
simba as he scanned the area for any sign of any demons.  He could not see any
in the close proximity.  He also could not see Drew, Phil, and Jon, who were
hiding someplace nearbye.  'Don't Worry' they'd said.  They'd make sure that
he didn't get hurt.
     Suddenly, the gym's temperature dropped by 20 degrees in an instant.  The
lights dropped, and a strange darkness entered the massive room.  Erik began
to whimper.  "I'm Scared!" he screamed.  Jon popped out from behind the
bleachers, knowing that Erik was in trouble.  The floor began to buckle and
pitch, and suddenly the liquiid wood began flowing around Erik.
     "ERIK!" Jon shouted.  "Get the hell off the floor!  Megan IS the floor!"
But Erik would not move.  He was too terrified.  The floor wrapped around his
legs and then the four corners flowed inward and wrapped around Erik's entire
body.  For a moment, Erik was completely wrapped up and it looked like a
massive cocoon had consumed him.  Then, it imploded, and blood spurted out of
the cracks in every direction, lining the real floor with a mat of thick red
pain.  Jon howled with anger.  The floor morphed back into the girlish figure
it enjoyed so much, and she began to lick her limbs of the blood and carnage.
     "Mmmmm..." Megan sighed, an evil look on her face piercing into the souls
of the three remaining boys.  "Thanks for making that so easy..."
     "You can't blame that on us!" Jon demanded. "You can't say that was our
fault."
     "Oh, but I can..." Megan said, walking forward.  "That's what is so nice
about you, Jon.  I can twist ANYTHING to make it look like its your fault and
you'll buy it.  Hook.  Line.  And sinker."
     "No more!" screamed Jon, flailing forward towards Megan and at the same
time hurling the arm that held the stake upwards.  It slashed her face open
as Jon fell past her and landed in a heap on the floor.  Megan screamed as
blood spewed from the massive gash running down the middle of her face.  Her
nose was no more.  But the stake had not gone through the cranium, so she
was still alive.
     As Jon tried to recover, Megan lunged for Drew and Phil, who promptly
split and jumped in opposite directions.  Megan, who was howling out of her
now slightly larger mouth, jumped after Phil.  She landed on him and lifted
her now blade-like fingers, planning to rip his face off.  A bullet hit her
in the back of the head and she fell forward, spilling more blood on Phil's
face.  Phil flung her off of him and rushed next to Drew, who held the gun
in question again.  Megan stood, the bullet only more enraging her.  She ran
at Phil and Drew, even as Drew began firing at her.  The bullets would not
stop her.  In a split second, she would be there...
     Jon came out of nowhere and lunged at her, wrapping his arms around
her waist and pushing them both into the bleachers.  They crashed down
together and landed with a thud.  Megan struggled to cut him open, but Jon
planted his back against the bleachers and pulled his feet up, placing them
on her chest, and then shoving upwards with all of his might.  Megan was
shoved into the air and fell hard.
     Phil rushed forward now, grabbing the gun from Drew.  Despite cries for
him to stay back from Jon, he walked forward and aimed at Megan's face,
emptying what was left into her face. This did not phase her, however.
Megan's bladed hand shot up, ripping Phil's chest open as she grabbed onto him
by his skin.  She then stood and span around, then hurling him at the wall
with such force as to make his body literally explode on contact.  Phil began
to drip down the wall, now more of a paste than anything else.
     "No!" shouted Drew, who rushed at her.  Jon got up and tried to get to
her first, but he was unsuccessful.  Drew kicked her over, and then ran at
her again, this time giving her a hard kidney punch.  After that, he crouched
down and delivered a series of unblockable punches.  To finish it off he
fell forwards, crashing down on her.  None of this phased her.
     Megan picked Drew up and lopped off his legs with one slice of her
middle finger.  She then punted him up into the bleachers, where his half-dead
body lay fairly still.  Then Megan turned to Jon, who was right behind her.
     "Well, Jon, what do you think?  I've destroyed most of your friends, and
now it's your turn."  She would have been smiling, if she'd had much of a face
left.
     "You know, that's a good look for you..." Jon sighed.  "Much better than
before. Oh, wait, you don't want to look like that, do you?  Jeez, where are
my manners?"  Megan screamed at this and lunged at him.  He sidestepped her
attack and shoved the stake through her back.  She screamed as he twirled
around and grabbed the hilt of the stake, pulling it out.  "Oops.  I guess
trying to attack your heart is sort of a lost cause, eh?"
     "I broke your heart once, and now I'm going to remove it all together!"
Megan spat.  Jon smiled and held the stake up.
     "Bring it on..." he said as she ran at him again.  He grabbed her out
streched arm and fell to the ground, pulling on it as hard as he could.  Her
body flew over him, onto the ground.  Jon jumped up and did a back flip.  He
was now standing right above her.
     "Now you die!" Megan screamed, and shot her hand upwards, planning to
cut him in half, starting with his groin and going up to his head.
     "Not, bloody fucking likely!" Jon yelled, finally fed up with her.  "I
have taken enough abuse from the likes of you!"  He put all his energy he
could into jumping into the air.  "Thompson secret technique, AIR STAKE FURY!"
He lept into the air and rose to the level of fifteen feet and then spun
around, flinging the spike at Megan's head.  The stake slammed through her
head, and she screamed so loud that every window in the gym blew out, and
Jon's ears almost burst.  Her body was suddenly consumed by light.  Jon
grabbed onto a light and swung over to Drew, helping him up as Megan's body
rose into the air.
     "My legs..." Drew muttered.  Jon nodded and grabbed a jump rope that had
been sitting next to them.  He lassoed the legs and jumped for the door,
with Drew and his legs in tow.  They hit the door and busted out, then ran
for the door as fast as they could.  When they had almost reached the door,
they heard a massive explosion from behind.  As they crashed out of NCHS's
front door, the school became engulfed in a massive fireball as explosions
rocked the hallway.  Jon and Drew fell into the snow outfront, immediately
painting the landscape with thick redness.
     "It's over..." Jon said, breathing a sigh of relief.  He looked at the
smoke billowing out of the school.  For a second it took the shape of Megan's
face, and then it disappeared.  Jon sighed and looked at Drew.  He was slowly
fading out of existance, to Jon's surprise.  What the hell was going on?
Suddenly, her realised that he was fading out of existance as well.

CHAPTER TEN

(This is the chapter where everyone is much happier now that Megan Geigner
does not exist and never did.  The reasons why this happened are too many
and too long to discribe now, but if you get that book, it'll tell you.)

                                ! F I N ~


*** Writer: Ogre ***

Antiglamour LTD
OR
AC/DC and why to KILL

     A short hate-filled rant about bad music

     Evil is the theme.  What is more evil than bad music?  Nothing
(except stupidity).  Listen to 96.7 in Bloomington/Normal, or watch
some MTV and you'll see it.  Its all crappy alterna-guitar thrash
or shitty mellow-alterna-chic-ballads.  I hate this shit.  All of
these artists believe they've been through hell, and have the right
to write shitty music describing their pitiful experiences.  I
can't stand it.  
     And yet I sit here at my computer listening to Oasis on WIHN. 
Oasis!  The exemplification of my complaint.  A crappy song about
love, having no redeeming or even interesting musical qualities. 
The title of the song is "Wonderwall".  Which is obviously some
stupid, we made it up so the MTV interviewer will have something to
ask us, song name.  And the singer's voice sounds like Weird Al!
     So WHY do I listen to it?  *WHY*!?!  Because I'm to lazy to
put my CD in the CD-ROM drive and play a band I like.  That's why. 
So fuck you.
     I guess this means that my point is that these new-wave crap
alternative bands are a dime a dozen, and need to be locked in a
dark, muddy hole, along with lots of deadly insects. 

                        ( F I N )


*** Writer: Quarex ***

The Grill Event(S)
transcribed by Quarex

Well now, I can only hope that the trend of really interesting things
happening to us just before we release Grill can continue, so I won't have
to ever make the Grill Event a boring part of the issue.  Of course, this
might be boring anyway, but hopefully I'll tell it well enough that it won't
be.

      Okay.  It all started out one snowy Saturday night.  Quarex and Swiss
Pope had agreed to attend a local theatre's showing of "A Christmas Story",
the classic Jean Shepherd tale of pre-teen angst and electric sex.  Over the
course of the night, we recruited one additional person, who agreed to pick
us up.  He showed up later than we had assumed, and therefore we received
poor seats.  We ended up on the far right, directly in front of a hick couple
complete w/children.  The woman's idea of appropriate movie behavior was
saying (rather loudly) "That's ice!" when the trees covered in ice appeared.
I could elaborate more on her idioms, but I shall refrain.

      Nay, I shall not.  The least intelligent thing she said was "Do we have
to sit through a cartoon?" before the movie started (as our theatre is in the
habit of showing <before the actual movie> a brief animated film along the
same theme as the main attraction).  Then, during the cartoon, she was
laughing rather raucously througout the cartoon, which was merely a
Christmas-cartoon featuring Sylvester, Tweety, and Granny.  Needless to say,
the cartoon was not terribly amusing.  This time, I really won't go on.

      The film concluded at length, and the three of us exited the theatre
through the back doors, mocking the hick couple at a distance.  Swiss Pope
and myself had planned to venture back to my house and call Neo Jesus, but
our companion had other plans.  He procured our attention and dragged us to
the mall, where he proceeded to buy gifts for his sister, which took over an
hour for the mall to wrap for him.

      In that time, I myself purchased three Christmas cards for the people
who had given me one to begin with.  Each of the three Christmas cards were
in languages other than english, which made it even better.  The card
addressed to my (at the time) love interest Barb contained rather interesting
content, whereas the other two were very harmless.  Because I had to spend so
much time wording Barb's card correctly as to assure rejection on her part, I
missed a good deal of Swiss Pope's conversation with our companion about some
silly aspect of Christmas.  After a great deal of waiting, we mosied out of
the mall around 10.  Our companion dropped the two of us off at our house,
and forced us to fend for ourselves all night.

      And now, the depiction of the main event shall begin.  I obtained my
motor vehicle, and we began a path around town to deliver the three cards to
their respective receivees.  On our last stop, which was in a rural town
called Towanda, we tried to get back a different way, which resulted in our
accidentally driving into a corn field.  Foolishly, I chose to try to turn
around instead of throwing it in reverse, and I became hopelessly stuck in
corn-mud.

      After roughly fifteen minutes of floundering at the wheels and
attempting to re-divot the earth in a kaleidoscope of material, we realized
we needed to get some help.  The problem was, it was already 11:15 at night,
generally not the time when two people (Also, keep in mind I was wearing
shorts, dress shoes, a Carcass t-shirt and an Overkill jacket patch) who
wander up to a house are greeted warmly.  However, be it for the spirit of
the season, or just plain good luck (more likely), the house right next to
where the accident occured had lights on in the living room.

      When we approached the house and rang the doorbell, I did not fear the
worst, although I should have used probability to reason that it would most
likely be an old woman who could do no more than offer us hot chocolate.
However, we were met by a man named "Len", who had a rather vicious attack
dog.  When we explained our story, he seemed rather accepting, and invited us
in while he questioned us some more.  Another man, named "Paul", was sitting
on the rug in the living room, finishing off what appeared to be his third
can of "Old Style" beer.  They debated what to do for a moment, and Len
decided that we would need to call a tow truck or the sheriff.  However, Paul,
feeling rather ambitious, decided that he wanted to try to drive it out.  Len
tried to convince Paul that it was a bad idea, in an exchange that went
something like this:

      "Len, I think I can drive it out."

      "Paul, it's in a corn-field.  You can't do it."

      "Len, I really think I can drive it out.  Let me try, at least."

      "Paul, we need a tow truck for this."

      Eventually, they put on some coats and galoshes and came out to look
at the car with us.  Upon seeing which wheel was stuck (after we told them),
Paul decided that he could definitely drive it out.  Len still seemed
hesitant, but I gave Paul the keys and he decided to go for it.  The
conversation at this point was something like this:

      "Get behind the car and push."

      <We did so, he would put it in drive and go a few inches forward, then
stop.>

      "What are you doing, Paul?  We need to keep rocking it!"

      "Len, just get in front of the car and push backwards."

      "Paul, that's not going to work!  We need to rock it!"

      "Len, I am rocking it.  Now just get in front of the car."

      We continued in our running back and forth from the front to the back,
and after a few minutes of this, the three of us managed to get the car out
of the rut.  I cheered, albeit a bit too soon.  As Paul was driving my
vehicle out of the corn field, he ended up slipping into a three-or-so foot
deep snow bank.  We figured we were really screwed this time, but all three
of us just got in front of it, pushed it a bit, and then pushed with all our
might on the front as Paul floored it, and the car squealed up onto the road.
Then, I cheered again, and this time, nothing else bad happened.  We wished
Len and Paul a very merry Christmas, bade them goodbye, and vowed to give
them something nice.  Ever since then, I've had a different view of people:
They might still be born evil, but there are plenty who change.

Moral:  Don't ever give someone in Towanda a Christmas card.

. . AND, oddly enough, less than a week later, another event which I think is
worthy of a mention occurred.  This one involved Neo Jesus and me.  It all
started one gloomy, yet strangely alluring, Wednesday morning at 1 A.M.  Yes,
that's Tuesday night for you HBO-brainwashed thinkers out there.  Neo Jesus,
Swiss Pope, and a female friend were finishing up talking at Denny's, with
the primary conversation being the fact that the EVIL Brett had cheated on
her with the EVIL Megan.  We said our goodbyes, dropped Swiss Pope off at his
abode, and began the journey to my house.

      We arrived at my house shortly thereafter, dropped off my car (you see,
Neo Jesus had driven as well), obtained some CDs, used the facilities, and
made off for a rural town called Downs to see if the dazzling Christmas light
display was still lit.  We were testing out Neo Jesus' new car CD-player with
some great Pet Shop Boys.  Apparently, the sheer happiness of that musical
selection provided a few less-than-delightful omens for that night.
Everything seemed completely normal as we drove towards our destination,
although we really had no idea how to get there.  Around five minutes out of
town, we realized we might as well go back to his house, and decided to turn
around.  He signaled right at an intersection, but we then realized that we
weren't sure if there were a road leading right or not.  Naturally, we turned
on our left signal, slowed down, and were about to turn, when. .

                              * * W H A M * *

      Out of nowhere, the car that we had all but forgotten about behind us
slams (at 60+ mph) into the front side of our car, ripping the front bumper
completely off and destroying most of the front left side of the car.  Neo
Jesus' words that he uttered at that moment will forever provide some degree
of amusement for me:

      "Wow, this song is really WHAT THE FUCK?"

      The "what the fuck", of course, coming after we saw the bumper fly a
good 20 feet in front of us.  The other car careened off the road and ended
up in a foot-deep snow bank.  After we got out and inspected the damage, both
glad that we could still walk, we moved the car off to the side, picked up
the bumper, and went to see what had become of the other drivers.  As we
approached the car, we were met with the terrifying, icy stares of the worst
of humans:  Fake Christians.  They exited the car, talking consantly,
introducing themselves in the way only condescending assholes can.  They
asked for our names a good twenty times, and introduced themselves equally as
many.  Yet, for some reason, I don't remember either of their names, although
Len and Paul from the previous story are still clear as day.  For the entire
time they talked with us, he insisted that it was utterly important for us to
tell the truth, and that he was so glad we stopped, and that he was a good
Christian.  Gee, great.

      In any case, after we had worked out what happened, they had made it
rather clear that (in a lot more words) it was entirely our fault for
misleading them at the intersection, and they wanted to make sure the
know-nothing teenagers were forced to pay for everything.  Let's just say
that my luck, coupled with the fact that they were wrong, saved the day :)

      It so happened that the extremely fake and annoying one happened to be
employed by the woman who lived in a farm-house not 300 yards from the
accident.  So, we ventured to her house in Neo Jesus' car.  He eventually
arose both of them, and after explaining that it was all our fault, had them
call the police.  He was, of course, pretending to be the best of friends
with us the whole time, suggesting that we should get together after
everything was settled and have cocktails together (Yes, he knew we were
both under the legal drinking age).

      After a time there, we left, and waited in Jesus' car for a good half
hour for the police who never arrived.  We then drove to the scene of the
accident again, and moved into their car.  We were greeted with at least
four 24-packs of Shasta & Fresca cola, bagel chips, and a huge wheel of Brie
cheese which they had suckered the salesman into selling them for $6.  We
graciously ate, because after all, it was damn good cheese.

      We flagged down a trucker soon afterwards, and he actually *did* call
the police.  We then sat back in the car, talked, and the more evil of the
two men suggested that we needed to have steak at his house sometime.
Fortunately, the police arrived not too much longer, so we had only (only!)
been forced to talk with these men for an hour.  The minute we explained
things to the officer, he made it rather obvious that we were not at fault
at all, and that it was entirely the fault of the evil men for passing in
an intersection, which is obviously illegal.

      Then, it got reasonably funny.  I was told to wait in Jesus' car after
giving the officer my ID (and this should really clear up the legal curfew
age--at 3 am, if you're not out after curfew, then you NEVER are).
Meanwhile, Jesus and the other man went over insurance things in the car.
The man who had been driving was the less evil of the two, though it was
the evil man's car.  All throughout their conversation, he was apparently
kissing up to the officer, always speaking very nicely, complimenting his
choice of music, and just being a pseudo-christian in general.  But, the
greatest thing was the simple honesty fact.  Every time the officer asked
him if he had been drinking, he adamantly denied it.  The officer could
quite easily smell alcohol, but he denied it had been he, therefore implying
that Jesus had been drinking.  Needless to say, a 17-year-old who had been
drinking and driving would be in a bit of trouble from the law, his parents,
and just about everyone else he could imagine.

      But, just like so many other fake christians, he got fucked over by
the TRULY MORAL atheists in the end.  After the officer whipped out the
breathalyzer, Jesus was somehow not surprised that he was *extremely* over
the legal limit, yet he had maintained the entire time (even after the
officer made it clear that lying about it was a felony) that he had been
the designated driver, therefore he hadn't drank.  The rest of the story
is rather inconsequential, but the situation at 4 AM was something like this:

      Neo Jesus and Quarex retrieve their bumper from the side of the road,
slap it in the back seat, and drive off, while the two fake christians are
being carted off by the county trooper.  The driver recieved a ticket for
driving with an expired license (a Colorado one, no less) and a DUI.  The
evil man (owner? of the car) had no ID on him, and could not prove the car
belonged to him, and undoubtedly received some sort of fine because of that.
As their car was pulled out of the snow bank, the extent of their damage
became apparent: the entire front axle was snapped in half.  Ha ha.  See
what being a fake person really does get you. . . and, as we drove off into
the horizon, we laughed, played Amorphis really loud, and realized that we
were two extremely happy, overtly moral, and undoubtedly relieved people.

                              ~ # F I N # ~


*** Writer: Quarex ***

Short Stories Suck
an Evil Short Story

      It was about six o'clock on a muggy Thursday morning.  Rudy had finally
managed to pull himself out of bed, determined to start getting up earlier
one of these days.  Lollygagging over to the mirror, he gazed into the pupils
of an incredibly exhausted, nearly zombified 28-year-old college graduate.
As he once again pondered the state of things, his thoughts drifted off to a
time a few weeks earlier, when life had seemed at its peak.

      She had worked at the same insurance company as he for nearly two
months--and, considering the fact that they were the only two employees, they
couldn't help but run into each other once in a while.  From the moment she
had first fucked his brains out on his desk, he knew there was something
special in their relationship.

      Right now is the point in the story where I realize that this could
easily become a pornographic text file, but luckily for both of us, I don't
think quite like that.  So anyway, back to this lousy short story.  Oh, fuck
it, who really cares?  Let's have some fun.

HOW TO HAVE FUN WITH A SHORT STORY.

 1> Make interesting plot twists

       During the entire next week of work, she failed to appear at her usual
 time, but instead, came almost an hour later.  When he finally got around to
 pondering aloud why she was always late, the response came in the form of an
 axe.  He was dead before he hit the ground.  Apparently, she didn't like men
 that asked questions.

 2> Don't make interesting plot twists

       Oh gee whiz, I loved her, too bad she had to get transferred.

 3> Make Bad White Zombie metaphors

       Every time our lips met, it was a Thunder Kiss ('65).

 4> Leave important shit out of the story

       Yes, those were the best times of my life.  I'll never forgive myself
 for reporting her to the police.  But then again, when you do THAT sort of
 thing, you don't expect to get away with it.

 5> Make it funny

       AHHAAHAHHAAHAHAHAhaHAhahaahahAHahahhahaHahaHAHAAHAHaHAHahahah

 6> Draw some pretty AscII pictures

       ;';';';'ÄÁÄÅÄÁ
       ________ÄÅÄÁÄÅ}}}}=

 7> Scream "Let's see some hustle"
 8> Count to 100 backwards, then shoot yourself
 9> Eat a steak.  Regurgitate it.
10> Try to form diamonds out of Play-Doh
11> Saute some aluminum
12> Join a cult
13> Milk your Cat
14> Make up children's board games that involve real knives
15> Form a Depeche Mode parody band
16> Take the letter coverings off of all of the keys on your keyboard
17> Start referring to yourself as the "Frost Giant of Kroger" (thanks SP)
18> Turn your fan on "high" and put pieces of paper in it
19> Listen to some Metallica 8-Tracks
20> Pretend you're totally oblivious to everyone on earth
21> Act as though any high-pitched noise sends you into a frenzy
22> Walk the streets of your town carrying a bag of rocks
23> Cut sheets of paper into food shapes and sell them at amusement parks
24> Languish with flair
25> Go spelunking with a group of ostriches and portugese kittens
26> See how many people understand the expression "Where's my warez?"
27> Find new ways to eat soup
28> Discover new uses for gum wrappers
29> Put parenthesis around your speech in real life
30> Move to Latvia
31> Wear a belt made out of socket wrenches
32> Carry several remote controls with you at any given moment
33> File a lawsuit against Walt Disney for no reason
34> Walk across the street; never return
35> Hitchhike to your car
36> Form a band called "Rotary Dice Shit"
37> Change your name
38> Have a judge out to dinner
39> Memorize your lines
40> Get extremely off-track while writing a grill article.

Okay.  That was that.  I guess it wasn't really how to have fun with a short
story, but more how to have fun :)

                                    !~! FIN !~!


*** Writer: Quarex ***

Rant & Rave about Random Things ][: The Quickening

Yep, here it is again, the section at the end where I just comment on
everything I'm thinking about at the moment.

                                    * * *

Did you ever think about the fact that, since "uncommonly" and "rarely" mean
the same thing, whenever something is "uncommonly" good, it's "rarely" good?

                                    * * *

Christmas Eve has to be the worst freakin' day of the year.  This year in
particular.  We're supposed to be reveling in the spirit of the season,
right?  How the hell are we supposed to do that if even Denny's isn't open
on Christmas Eve?  You'd think they'd get smart and put nightclubs around
that were ONLY open on Christmas Eve, so we'd have something to do.

                                    * * *

If the Pope suddenly did a 180ø in his opinions, and told Catholics to go out
and kill everyone who wasn't a Catholic, we'd all be pretty fucked.

                                    * * *

Did you ever notice that SUBARU backwards is U R A BUS?  Hmmmmm.  I wonder
what those crazy japanese folks really based their language on?

                                    * * *

Why aren't there any fans that rotate all the way around, instead of just
about 1/2 the way around, as they do now?

                                    * * *

Wouldn't it be funny if Charles Manson somehow got on the New Hampshire
democratic ballot and won?

                                    * * *

Why doesn't the show "The Big 80's" have its own channel yet?

                                    * * *

Did it ever occur to anyone that advertising a video game system with the
slogan "YOU ARE NOT READY" would only appeal to total slimeball assholes
who don't deserve to live? . . oh. . wait. . never mind.

                                    * * *

Is it really necessary to dress children up like little angels and shepherds
and shit and parade them around in front of a group of people in a Church?
The only response these kids get is the "awwws" and slight giggles from just
how terrible they are.  Sure, that's all find and dandy.  But, just think if
they were little retarded children!  Anyone who dared laugh at them would be
strung up by his proverbial neck until he was dead.

                                    * * *

How on earth can anyone *truly* enjoy arguing?  The only thing arguing for
argument's sake accomplishes is getting the other person either mad or
apathetic towards you for a period of time.  Gee, great.  I'll stick to being
happy :)

                                    * * *

Hell, as long as I'm talking about being happy. . why aren't more people
happy?  See Grill #1, I explained the whole thing.  If women didn't exist, I
would be just as happy now as I was five years ago.  So would you.  Bummer.

                                    * * *

And, for our female readers out there (all . . two of you), here's a two-line
expanse where I will give you space to write something anti-male:
_____________________________________________________________________________
_____________________________________________________________________________

                                    * * *

Have you bought the tribute to Pink Floyd that's on Cleopatra records yet?
If no, then GO GET IT NOW!

                                    * * *

Why the FUCK is sliced white or wheat bread always THE SAME FUCKING SIZE?!?!

                                    * * *

Egg Nog should be illegal for the simple fact that it's the only food/drink
I've ever had that is actually too rich for me.  It's amazing.

                                    * * *

I've done too many of these already.  Just one last thing:
We need more evil in this country.  :)

                          ~    F   I   N    ~

=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0-=
    *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

Submissions to Grill can be sent to:
                              rwhunt@rs6000.cmp.ilstu.edu   -- Quarex

Any comments about their material (if they wrote any) can be sent to:
                              jmthomps@rs6000.cmp.ilstu.edu -- ThrillKil
                              bowinans@rs6000.cmp.ilstu.edu -- Swiss Pope
                              danderso@cube.ice.net         -- Obsidian
                              djcrutc@rs6000.cmp.ilstu.edu  -- Ghort
                              No address, just write to me. -- Ogre
                              No address, just write me :)  -- Eight-Ball

All material contained within this text file in its entirety is copyrighted.
No part of it may be used in any other text file, archive, book, novel,
novella, magazine, softback, hardback, wetback, outback, no-back, or
bacdafucup without express-written consent of ME!!  AND I AM QUAREX!
ALL HAIL QUAREX!

The second issue of GRILL was completed sometime around December

Vlad the Impaler!
-----------------------------------------------------------------------------
