
                                    ~`~~~`'~~'~~'
                                ~`~~~`~~~~~~~`~~~~`~
                             ~`~~~,~~~~'~,~~~~~,~~'~~'
                           ~,~~~,~~~~`~~~~~~`~~~~~`~~~'~
                            ~~~`~~~~'~~~~~~~~~`~~~~~'~
                              ~~ ~`~~~~`~~~`~~~~~'~~
                                 ~ ~`~`~~,~~~`~~~~~
                                      ~~~~~~~~'~~
                  ___________________  `~~~`~
                 / =wesley willis=  /   ~`~
                /                  /   ~~
               /................../   ~'       ***********************
               ³:..X..XxX....x....:  ~         **~~***~~**~*~****~****
               ³\:...x..X.x.....X..:           *~****~**~*~*~****~****
               ³ \:.................:          *~****~**~*~*~****~****
               U\ ³   ~.~.~.~.~.~   ³          *~*~**~~~~*~*~****~****
               ³ \³_____o*oOo*o_____³          *~**~*~*~**~*~****~****
               ³__U________________ U          *~**~*~**~*~*~****~****
               ³\ ³                \³          **~~**~**~*~**~~~**~~~*
               A_\³_________________³          ***********************
               O\ ³                \³           - = I S S U E # 7 = -
                 \A_________________A    "Now who's the real asshole here??"
                  O                 O

                          Original GRILL ascii courtesy of. . NOT Swiss Pope.
             New & Improved "What the fuck does that say?" Logo NOT by Quarex
=-=-[NOVEMBER 7, 1996]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|                                                                           |
| CONTENTS OF ISSUE #7 OF GRILL (the zine for Heretics):                    |
|                                                                           |
| <1> Sintroduction                                                         |
| <2> Condiments Chapter 9: Becky                                           |
| <3> The Quarex File                                                       |
| <4> Puke is in the Hallways, Love is in the Air                           |
| <5> A Bitch in Time [Kills Nine]                                          |
| <6> Top Overused Metal Lyric Phrases                                      |
| <7> Microwave Your Neighbor                                               |
| <8> Nitzer Ebb with Cookie Dough                                          |
| <9> Rant & Rave about Various Things                                      |
|                                                                           |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

^ iNTRODUCTiON ^
   by- Quarex

--
Yeah, baby, you know it.  Grill #7 in effect.  It's probably been three or
four years since we released the last issue, but it's not quantity, it's
quality.  Actually, in the zine community, it's pretty much quantity.  But
let's forget about the zine community for now, and focus in on US.

That's right, US.  WE are the most important people on earth.  None of us
have smoked a cigarette and been caught by our mommies, experimented with
heroin, or failed to resolve an IRQ conflict.  We are the few, the proud, the
AETHELWULF'S UTOPIA CREW.

Now that I'm done focusing in on us, let's focus on the topic of this issue.
This month's topic is. . . CHICKS!  I know what you might be saying right
now, "Why the hell is it called Nordictrack?".  But fear not, this topic is
not limited to simply women!  No sir, it also encompasses baby chickens, the
really bad easter candy of the same name, and any ethnic group which that
word might be a slur for.  Let's see. . Belgians?  Icelanders?  Virgins?

I just tried to register for classes, and found that ISU doesn't OFFER any
classes next semester.  I swear NOTHING is open whatsoever.  Okay.  Now,
after registering multiple times (dropping my original schedule of First Aid,
Weather, and Bowling), I have four classes which start with "Introduction
to".  Gahhh.  I'd just like to comment how interesting it'd be to top a
sandwich with Becky.

On a side note (tm), this issue marks the first issue where I'm going to
start capitalizing everyone's submissions correctly if they don't do it to
begin with.  Let this 'zine be the antithesis of DTO's rule.  Actually, if it
were the antithesis of DTO, it'd be in all capital letters.  But let's ignore
that fact for now.

I sit and listen to Fear Factory with Tao about five feet from me, and
wonder. . hmm. . what the hell is going on?  I think I need some more HEROIN.
Let me go get my HEROIN.

                              __+ FIN +__


[ Condiments Chapter 99:  Becky ]
[ Murmur ]

        She's got a nose, she's cute, she's Becky.  She does weird nose
gestures, she's cute, she's Becky.  She has two dogs, she's cute, she's
Becky.  She has a brother who writes porno text files, she's cute, Becky.
She's extremely funny when firing a gun, she's cute, she's Becky.  Shee got
hit by a car one while eating an apple, she's cute, she's Becky.  She walks a
lot, she's cute, she's Becky.  She talks a lot, she's cute, she's Becky.  She
needs to learn the difference between fantasy and reality, she's cute, she's
Becky.  She's more of a red than a blue (fashion wise), she's cute, she's
Becky.  She probably doesn't own any DARKTHRONE discs, she's cute, she's
Becky.  She would make a terrible scott jacobs, she's cute, she's Becky.
She's got a small intestine, she's cute, she's Becky.  She's not entirely
insane, she's cute, she's Becky.  She's not a gay man, she's cute, she's
Becky.  She's a hunk of fresh cantaloupe, she's cute, she's Becky.  She has
very little in common with a box of raising being attacked by thousands of
tiny planaria, she's cute, she's Becky.  She is not a 320-plus pound black
schizophrenic street musician from chicago, she's cute, she's Becky.  She
does not order many half carafes, she's cute, she's Becky.  She's a bubbling
cauldron of angst, she's cute, she's Becky.  She's not really a dumb slut,
she's cute, she's Becky.  She's from the ghetto, she's cute, she's Becky.
She is not as sick and repulsive as Jake, she's cute, she's Becky.

Moral:  She's not too evil, she's cute, she's Becky.

                              .?. B f E i C n K . Y .?.


[ The Quarex File ]
[ Egbert III ]

If you add unix to chocolate milk, do you get absolute fun?  I think so.
That's why I'm going to talk about unix + "chick", since this topic is chick.
This topic is chick, Quarex!  I am from Russia!

Here's a few things that the unix command "chick" (Corea) could do:

1> ls with the options -a -l
2> Telnet to a random muck and create a character for you
3> Print out three screens of numbers, %s and @s, expecting you to believe
   that it's actually giving you information
4> Create a new directory, fill it with files, and then DELETE YOUR FUCKING
   ACCOUNT.

I'd love to call out an APB on a random woman and tell everyone reading this
zine to mail bomb her 'til next Tuesday, but I feel no real vengeance burning
in my heart at the moment.  In fact, I'm rather serene, something I haven't
felt since I finished watching R. Kelly's "Sex Me" video for the 1304th time.

Here is the official ROB WINCHESTER mention.

Back to chicks.  I've never actually HAD the candy called "Chicks", I've
merely heard rumours of its existence for years.  Is it shaped like a
chicken?  Does it look like the sexy outline of a woman?  Could it maybe have
absolutely no discernable shape, such as Batman & Robin fruit snacks or
"Dinosaur Chicken Chunks"?

In my perfect world, chicks would taste like either butter-slathered
sourdough bread, Chocolate Rum-AMOK ice cream from 31 Flavors, oldschool
Peanut Butter Puffs cereal, Chicken sandwiches from Arby's, or a Tuna Sub
from Subway, depending on what my mood was.  Oh man, I just made myself so
fucking hungry from that last sentence that it's not even funny.  I'm
actually salivating in excess.  Maybe I should go thrash this salivary gland
problem with a nice, relaxing bowl of piss.

Mmmm, piss!  But yes, back to the Chicks.  They would not only have to taste
like one of those things, they would have to fit my mindset as to what the
food I was eating should look like.  Sometimes my Chicken sandwich-tasting
Chick would look like a Chicken sandwich, other times it might look like a
beehive or a bicycle, depending on which text adventure game I had been
playing most recently.

You are standing in a field.  There are Chicks(tm) candies all around you.
There is a path leading north and south.  You hear birds in the background.
You cannot explore to the east, disc 2 is corrupted.  Thank you for playing
"Quest"!

                              @@@ FUN! @@@


[ Puke is in the Hallways, Love is in the Air ]
[ Swiss Pope ]

        Communal living is something that everyone should experience.
That might sound a bit corny, like something that your grandpa would
tell you.  Most people would claim that living in a dorm builds
character because it puts you into a situation where you must respect
the rights and privacy of your hallmates and live cooperately.  That's
bullshit.  Communal living is a beneficial experience because it just
shows how shitty everyone else's personal hygiene is, making you
appreciate how great it would be if you finally had your own privacy and
personal living facilities.

        I think that the main problem with living in a dorm is the
smell.  My floor always smells like some terrible concoction that
Gargamel, the scruffy, perverted old mage from the Smurfs, would've
whipped up in his laboratory by mixing alchemist's herbs, raw eggs, cat
shit, ramen noodles, and Smurfette's dirty panties all together in a
cauldron frothing with some green nasty-ass foam.  I'm not even
exaggerating here-- to say that my floor always smells like vomit would
be an understatement, as my floor always smells like egg-barf,
nerf-ramen-poop, or curdled-cheese-flatulence.  I apologize that I
cannot think of words that will precisely describe the horrible yuck
strench that haunts the dormitory in which I live.  It's like taking the
polar opposite of taking every single beautiful scent that you'd find in
some quaint bath shop run by a clean old lady, and then multiplying it
by an old shoe that some drunk guy pissed in, dividing it by the smell
of a decaying barnacle growing on an old fisherman's ass, and then
adding 2. Man, the "Worst Toilet in Scotland" couldn't have been this
bad.

         Sometimes I can avoid these smells by wrapping my scarf around
my head or by sticking cotton balls up my nose.   Sometimes, while I'm
brushing my teeth, I can avoid looking at the nasty bits of Pizza Rolls
that a lonely engineering student had dumped into the sink drain the
night before.  Unfortunately, I can't avoid the types of people who
create these foul smells and leave behind traces of their inabilities to
clean up after themselves.  There are people here who exhibit the most
bizarre behaviors.  For instance, there's this one room that always has
its door shut and during the day, I can usually hear The Sex Pistols,
The Beatles, or The Smashing Pumpkins coming from within.  However,
whenever I pass by this room after midnight, there's always this
thumping sound that sounds like the inhabitant(s) is throwing a tennis
ball against the door.  I can -always- hear this sound coming from the
room late at night.  If I didn't always choke on the omnipresent smell
of vomit in the hallways, I might stick around some time to listen for
how long one can throw a tennis ball against a door.  I mean, I attend
the largest university in the state-- there are probably about five
recreational centers on campus with special facilities designed
*specifically* for throwing a tennis ball against a wall, yet these
particular occupants have the annoy the living piss out of the other
residents by banging around so much.  I'm still somewhat afraid to see
who lives there.  I wouldn't be surprised if some guy in a dog suit
popped out and yelled, "I'm going to bite your little cock off,
Danny-boy!" or if some old naked lady with marks all over her body
walked out in a zombie-like fashion and tried to strangle me.  Come to
think of it, I actually did see an occupant of that room once.  It was
about two o'clock in the morning and I was slowing making my way to the
water fountain when I saw this short little guy with glasses come out
carrying a big cardboard tube and playing around with it.  Maybe he'll
give up on tennis balls and make a new hobby out of rolling cardboard
tubes across the floor.  I could only hope-- but I would feel sorry for
whomever lived one floor down from him.

        I would be lucky if the sound of tennis balls was the only
annoying sound coming from the rooms of this floor.  No, that's just one
instance of some subtle noise that bugs the shit out of me.  What's
worse is the assault of hip-hop-grandmaster-fuck-rap-homeskillet-g-ass
bass that shakes everyone's wooden doors at about 3 o'clock in the
afternoon, a time in which most everyone is coming back from their class
and are coming back to their rooms to kick back and open a can of
peanuts or something.  Picture this: you have just taken a exam that you
are positive you screwed up on because you could care less what the hell
of encephalization quotient of prosimien brains is.   You then hike
across campus to some obscure engineering building where you sit in a
lecture hall of about 400 students while you try to translate the words
of the lecturer, who is talking about video compression algorithms but
it doesn't make much sense, because he has a highly indiscernible Korean
accent.  To make matters worse, there is some asshole wearing polyester
Nike pants who keeps tapping his foot, shaking every single cheap
plastic seat in the row that you're sitting in.  You politely ask the
asshole to cut it out, and he responds with a smug, "I ain't hurtin'
anyone, huhhuh." and continues tapping his foot.  You don't want to stand
up and say, "LISTEN ASSHOLE, I'M TRYING TO LISTEN TO THIS GUY TALK SO
WILL YOU PLEASE EXERT SOME SORT OF SELF-CONTROL, YOU STUPID
TWAT.  IF YOUR POLYESTER PANTS WEREN'T FLAME RETARDANT, I'D WHIP OUT MY
BIC LIGHTER AND SET THEM ON FIRE, THEN WE'D SEE WHO 'AIN'T HURTIN
ANYONE', DUMBASS."  You certainly don't want the Korean lecturer to stop
what he is saying so the other 398 students in the class can focus their
braindead faces at you and watch the altercation flare.  After all,
verbal conflict is a hell of a lot more interesting than video
compression.  But anyway, you bottle all of this shit inside and then
trek back to the dormitory where you want to enjoy a quiet afternoon of
lying back, maybe listening to some quiet ambient music in the
background, and popping open a can of peanuts.  That would be too good
of an ending to an otherwise shitty school day.  Instead, you come into
your room, close the door, and then hear "I gots five bones and my
biotch poppin' my dick by tha forty in tha stiff neck Harry cadillac
shit-titty slap hooker like George Lucas" thumping ever-so loudly.  To
make matters worse, some bastard is playing Sandi Patty or
similar Christian adult contemporary music.  Then some guy whistling an
off-key Weezer melody will walk by.  The collage of Christian vocals,
annoying g-funk bass beats, and an off-key Weezer tune is like the
product of a sadistic DJ-- I can safely say that if Nazi Germany had
'house music', this is what it would sound like.  Living in a dormitory
is some sort of aural punishment that brings new meanings to the word
'cacophony'.

        After reading this, you might get the impression that I'm some
sort of reclusive who tries to avoid all contact with nasty dormitory
residents.  That's not entirely true.  There are several residents who
have fine personal hygiene and are rather cordial and enjoyable to talk
to.  In fact, I can safely say that it's the social recluses on the
floor who are the types of people that I -try- to avoid.  There are
several residents here who are like trolls who only come out at bizarre
times.  It might be about 4:30 a.m. and I'll leave my room to get a
drink of water or to brush my teeth (just for kicks) and I'll see some guy
in the bathroom, doing something to his face that closely resembles
plastic surgery.  There'll be a dude with his face about three inches
from the mirror and have an assortment of what look like dental
hygenist's tools spread out on the sink.  He'll take tweezers in one
hand and apply menthol-smelling cream on his acne with his other hand,
squeeze his pimple, then take some sort of miniature ice pick and chip
away at the hardened pimply crust, and finally clean up the blood and
pus with cotton balls and put the debris in a little sterling steel
dish.  And he'll do this with every single zit on his face-- and all of
this happens at 4:30 a.m.  I'm thinking, 'Where does this guy come
from?!  Nebraska?  What did he do all night long?  Drink?  Play
Welltris? Does he have a girlfriend?  Boyfriend?  Plush animal friend?
What is he majoring in?  Chemical engineering?  Forestry?  Statistical
computing?" But I usually don't linger on questions like these, because
I don't really care.  I'm quite content sitting around eating peanuts,
listening to The Halo Benders.  I guess dormitory life isn't that bad;
at least I'm not living with my parents-- they're probably at home
listening to the Sandi Patty track on the Bone Thugz 'n Harmony tribute
album and picking their moles with dental equipment, too.

          ## Comments may be sent to [ swisspope@uiuc.edu ] ##
            ## Copyright 1996, Tranzik Toffee Productions ##

                              DOR fin MS!


[ A Bitch in Time (Kills Nine) ]
[ Part Two in the Geigner Continuum ]
[ Kreeg ]

NOTE:  This story is not intended to be nasty or mean.  The focus of the
origional Megan Geigner story is no longer hated.  It's just that so many
people liked the origional that I thought I might write a sequel.  When I
thought of a funny word play for the title, I just had to do it. :)


CHAPTER ONE

     Juan Thompson sat up in his bed and wiped the sweat from his tired face.
He panted loudly, and sat motionless, staring at the blank darkness in front
of him.  That nightmare, the same one in three days...  It was starting to
freak him out.  It all seemed so real.  Almost too real.  Almost realer than
real life ever was...
     The buzzer on Juan's com-pack came to life, filling the tiny quarters
with an extremely annoying sound.  Juan cursed, and hoped to his feet.  The
metal floor was freezing.  Juan hurried over to the com-pack, suddenly feeling
very cold.  He hit the big red "answer" button, and the view-phone flickered
to life.  Captain Filbert Hucklecherry's smiling face popped onto the screen.
Juan sighed loudly.  He hated Hucklecherry's face.  With a passion.
     "Thompson?" Captain said, in an unnessecarily annoying voice.  "Is that
you?"
     "Yes.  Yes sir, it is me.  Who else would it be?" Juan asked blankly,
reaching over to the auto-matic Mountain Dew despenser and pouring him a cup.
"You caught me at a good time.  I was just getting over being absolutely
terrified."
     "Good, Thompson, good." Hucklecherry said.  He then stood there, blankly,
as if he didn't even have anything to say.  Suddenly his eyes lit up.  A
thought actually came to his head.  Juan was surprised.  "Hey, Thompson, you
might want to come down to salvage.  The super-suckers picked up something
kind of interesting, and I think you'd be very interested in such an
interesting thing."
     "Yeah, it better be interesting..." Juan mumbled.  "Okay, I'll be down
as soon as I grab a shower.  Thompson out."  Juan clicked the view-phone off
before the captain had a time to reply.  He then went to his bed and promptly
fell back asleep.

CHAPTER TWO

     Weesha Skrolnik couldn't sleep.  Maybe it was the exorbient amount of
cappacino she drank, with the special hypno-caffiene that the ship's coffee
materializers enjoyed putting into it, or maybe it was the mind-numbing
marathon of crappy movies she'd just finished watching.  There really wasn't
much to do in a deep space layover except watch awful movies, drink awful
coffee and experiment with all forms of sleep deprivation.
     The hallow, quiet clanking of her thick boots echoed loudly down the
empty metal corridor, making the cold surroundings seem all the more harsh.
All the sensible crew members would be asleep right now (which denoted, of
course, that Hucklecherry would still be wide awake).  Weesha hoped, in vain,
that a little walk might kick some sleep into her ass.  It had been a good
five hour walk.  She still wasn't sleepy.
     On the grating on the floor in front of her, Weesha suddenly noticed a
small, round ball, rolling back and forth.  It was black.  Very black.  So
black that it made normal black look white.  It was almost too black.  Yes,
that was it.  Still, the darkness didn't ever frighten her.  She approached
the ball, and reached over to pick it up.  Strangely, it rolled forward, as
if on its own volition.  She took a few steps forward, and bent over to pick
it up again.  Except it rolled forward again, this time keeping its speed,
and rounding the corner.  Weesh, being an inquisitive soul, followed.
     When she rounded the corner, the ball was gone.  She stood up fully, and
crossed her arms.  Her mind raced as she eyes suspiciously around the
corridor.  Someone was playing a trick on her, and she didn't like it one
bit.  If she could only figure it out.  It was probably that lousy Drew
Gregor.  He loved pulling stunts like this.  That was it.  Probably...
     Her thoughts stopped as she heard a quiet rolling sound.  The ball!
There was only one problem.  It was coming from above her head.  Slowly, she
looked upwards.  The ball was there.  Great.  Anti-gravity.  Either someone
was going to great lengths to fool her or there was some serious evil going on
here.
     "Silence, bitch..." a voice grumbled out of nothing.  It was a strong
voice, filled with masculinity, even though it belonged to what sounded like
a young female.  "Your petty thoughts waste valuble space."  Weesh opened her
mouth to scream, but in a shocking development in horror stories, found that
no sound could come out.  Also, oddly enough, she found that she could not
move.  "Of course you can't move, what do you think I am, some kind of idiot?"
Immediately, the thought that Weesh had was 'yes'.  "Big mistake..." the voice
said, followed by a soft cackle.  The ball then turned from black to bright
red, and fell from the cieling as a gelatinous blob.  The thick muck covered
Weesh's justifiably startled head.  The last sound she made resembled a
tremendous popping of someone's head; indeed, that's what it was.

CHAPTER THREE

     A knock came to the door.  Thompson moved slightly.  A louder knock.
Thompson lay still.  The final knock caved the large steel door in.  Thompson
almost woke up.
     "GET UP!" Drew's massive voice filled the interior of the room.  His
hulking frame was much too large to actually fit through the door, but his
voice more than filled up the tiny space beyond.  Thompson sat straight up,
hit the snooze button, and fell back into bed.  Drew reached into the room,
grabbed Juan by the neck, and calmly dragged him out into the hallway.
     "Good morning, Greggor scum..." Juan said, sitting limply on the floor,
his eyes only barely open.  Drew reached into the room again and pulled out
a half drunk bottle of Mountain Dew Extreme 2000 and shoved it into Juan's
mouth.  Juan gulped it down, and in a few moments, his eyes popped wide open
and a smile crossed his face.  "Thanks big guy..." he said, patting Drew on
the back.  Drew returned the favor, causing Juan to fall violently to the
floor.  He then picked him up and carried him along.
     "So how are the joints holding up today?" Juan asked groggily, the
haze fading from his aching head.  Drew lifted his arm up, and rubbed his
cybernetic extentions, as they turned and twisted, making various unpleasant
noises as they did so.
     "Not so good.  They get tighter every day.  We're still twelve days out
of Space Port Johnson, and I don't have the tools to do it myself."  He set
Thompson down.  "I'm just gonna have to wait, like always.  It's the only
trouble with being more metal than man."
     "Well, yeah, but once we get somewhere, you can always be fixed.  If I
get banged up, ain't a goddamned thing I can do about it..."  Thompson
complained.  Drew eyed him reproachfully.  "Um, never mind.  Let's go."  In
a few minutes, they reached the bridge of the massive cargo ship.  The old
doors pulled themselves open with the most limited amount of grace, and they
were met with the baffled face of Filbert Hucklecherry.
     "Thompson, there you are.  I've been waiting..."  he looked at his
watch and then stood on his head.  "I've been waiting for five hours, and
that's five hours that I've been waiting.  Here.  For you.  Waiting.  For
five hours. For you."  He stood, and gave Juan's shoulder's a shake. " I sent
Drew do go get you..."
     "No you didn't..." McGreggor said quietly.
     "I did not send Drew to go get you, but got you he did did he none the
less.  Yes.  Come this way, please, if you please."  He motioned for both of
them to come to a large box sitting on a table in the middle of the bridge.
On it were the words FOR JUAN THOMPSON ONLY.  THIS MEANS YOU, HUCKLECHERRY.
"One of the salvage scowls picked it up earlier.  It seems to have your name
on it, does it not?"  Juan looked the ancient crate over.  "I time dated it.
It's 2000 years old, or older.  Approximate creation date: 2010.  Everything
I do is solid gold."  Drew picked the strange man up and looked at him
crossly.
     "Make sense, little man, or I will break you..." the big guy said simply,
 with a look in his eye that said "and I will, too.".  Then he set Filbert
 down.
     "Mutiny!" the captain screamed at the top of his lungs.  "Anyone hungry?"
     "What the hell do you think this could be?"  Juan asked to anyone in
 particularly.
     "Cooking utinsils?"  Filbert offered.
     "Hard to tell..."  Drew said, looking over the box.  "One way to find
 out..."  His massive titanium hands grabbed the box and ripped it in half.
Inside was a strange box, another smaller strange box, and a leather bag.
     "What the hell is that?" Juan asked, still confused.
     "Cooking utinsils?" Filbert offered again.
     "Computer, identify object..." Drew yelled.  Silence.  "COMPUTER!"
     "Object is one: television.  One: VCR.  One: Leather-bound book in
leather pouch.  Accessing records on television, VCR, and book.  Error: book
has no logical use.  Setting up energy field to power TV and VCR..." Around
them, a green field appeared.  This field had the ability to adapt to any
device that required energy and operate that device.  The TV and VCR were no
exceptions.  The TV clicked on, and on the screen appeared to what Juan looked
like an older version of himself.
     "Hey there!" the person said, in a voice that sounded like Juan, only a
little bit older.  "I bet you're wondering "hey, how does someone who was
alive two thousand years ago know that Juan Thompson would get this box on
his ship that flew through the stars."  Well, that's why I'm here, guys..."
     "This guy is a dork..." Drew complained.
     "No kidding..." sighed Juan.
     "Anyway, where to begin.  Well, I learned about everything I know from
that book you should have with you.  If you don't have the book, you might
as well blow this thing to bits, because you'd be screwed anyway.  Anyway,
okay, um...  We had an incident here on earth, or a form of earth, anyway.
Something posing as my former girlfriend tried to take our universe over
using the blood of my friends as the fuel.  That "something" was a
lesser-demon from the outer sphere of consiousness."
     "What the hell?" Juan asked hypothetically.
     "I'm going to explain!" the figure said.  "Anyway, there was this lesser
demon, and she wanted to take over the earth.  I stopped her in her quasi
mortal form, and her dissapearance made her and any occurance of her dissapear
on this layer of our dimension, right?"
     "Cooking utinsils?" Captain Hucklecherry asked once again.
     "Anyway, the book stayed, and I studied the damn thing for years, trying
to find out where it came from.  I had a vague memory in my sub-conscious that
drove it to locate the source.  Finally, after peeling away the text, I
reached the truth about the universe.  And the truth is, she's gonna be back.
Soon.  And she's gonna come after one of my descendants.  And guess what,
my lucky friend?"
     "I'm it..." Juan whispered.
     "Damn right, you are..." the figure said.  "And no telling when she's
gonna get there.  I could only make sure this got to in relative proximity to
when the bitch was gonna show up.  The rest is up to you..."
     "How do I stop her?"  Juan asked.
     "All the answers are in the book..." the man stated.  "Well, most of them
 anyway.  Oh, yeah, and get this, she goes by the name of Megan.  Be
 careful, there's no end to the power she has over ones of our blood.  Good
 luck, Juan, my boy.  Good luck."  The screen went dead.  Then the TV and VCR
imploded.  All that was left was the leather bag, evidently containing a book.
     "Hmmmm..." Juan said slowly, as if exhaling a mirade of thoughts with the
plantive sigh.  "Hmmmm..." he said again, to punctuate the plantive tone.
     "Anyone for cake?" Hucklecherry said quickly, jumping up.
     "Are ye gonna look at the book any time soon?" Gregor said grumpily.
     "You buyin' into this?"  Juan asked suspiciously.
     "I've read things..." Gregor said slowly.  "Things like this.  I can't
say if it's real or not, but we can check it out, none the less..."  Juan
nodded at this, and picked up the bag, opening it and pulling an old, leather
bound text.  On it were the words "The Ultimate Evil (or Ten Reasons Your Ex-
Girlfriend May Be Trying To Destroy the Universe)".  "What a bloody odd
title..." Gregor said.  Juan nodded.  Just as he was about to open it, the
com-line to the ship buzzed.
     "Captain?" an old razzled voice filled the bridge.
     "Yeah, Rat..." Hucklecherry said, coming down from his hand stand.
     "I think you may want to come down to corridor C-77.  This is quite a
sight..."  Rat's voice was also plantive.  Perhaps he had watched the video
as well.  "We'll be down in two tails of a lamb's shake."  Juan closed the
book and put it in his pocket.  He then followed Gregor and the Hucklecherry
out of the Bridge, and into the bowels of the massive ship.

CHAPTER FOUR

     The U.S.S. Vaulderie was a massive, menacing, and practically useless
craft.  It was the length of ten football fields, and wieghed more than eighty
humans.  Then again, alot of big things weighed more than eighty humans.  The
point, however, was moot, because no matter how big it was, that did not put
aside the point that it was an air tram.
     Air trams were experimental ships built over a century ago when the
human race was having problems with, well, air.  They compressed air and
stored it in giant banks inside the ship, to be shipped to other planets.  The
only problem with it was that scientists again and again cried out that it
really didn't do a damn bit of good.  In fact, it hurt more than helped,
because it depleted a clean air supply somewhere else.
     None of that is important, however.  What's important is that the
Vaulderie was in deep space, and was now in the midst of a major crisis that
few on the ship even had the slightest clue about.

CHAPTER FIVE

     "Captain" Rat was old.  Very old, in fact.  Either very old, or very
young, with a very old looking body.  As Gregor, Juan, and Philbert approached
him, he looked older than he ever had in his entire life, the fact that he
was older than he ever had been not withstanding.  He wore a "kiss the cook"
apron, smeared with blood, and a chef's hat, smeared with chili.
     "Rat, did you kill somebody?" Philbert asked.
     "No." said Rat.
     "Good.  Did anyone ever tell you that you looked fancy with that
haircut?"
     "No."
     "Well, you do.  Why are you covered with blood?"
     "Follow me..."  Rat said, motioning with his withered hand.  They did.
Down the hall they walked.  To the body they came.
     "I found her here while, well, while walking down the hall..." Rat said,
in his ancient, cracking voice.  "I tried to revive her, but I had no luck."
     "Rat, you can't revive her.  She doesn't have a head..."  Jaun explained.
     "Doesn't she?"  Rat said, looking closely at the body.  "Well, that would
explain the awful taste in my mouth."
     "I think we'll all be better off if he never, ever elaborates on that
statement."  Gregor said, eyeing Weesh's body suspiciously.
     "Since Rat is old, and practically useless, we can assume that he didn't
do this..."  Jaun stated.
     "Thanks for the vote of confidence, ingrate..."  Rat said, scowling.
Juan ignored him, just as everyone else generally did.
     "We can only assume, then, that this "force" that the video talked about
is responsible for this violent and messy death.  Captain (not you, Rat), you
need to put out a ship-wide alert."
     "Anyone want some pie?"  Philbert asked, nervously.
     "No."  Juan said bluntly.  "Tell them to arm themselves.  Tell them to
be careful.  Tell them to trust no one.  I'm going to read this book and see
what I can find out."
     "This is a mess..." Gregor sighed.  "Who's going to clean it up."
     "You're maintenance, clan Gregor.  You will..."  Juan said, smiling
despite the brutal death in front of him.
     "Shit."  Gregor said loudly.

CHAPTER SIX (six six)

     Brit Pissdon hated his job.  It was so...  worthless.  And he
was doing it on an air tram, a worthless ship.  So he was worthless with a
multiplier of two.
     "Why the hell does the Space Armada even have an official toilet paper
replacer?" he said, standing and stretching his tired arms out.  "Maintanance
could do this.  I could be flying in the fleet!" he placed his arms out in
front of him as if he was piloting a space ship, which was odd because modern
day space ships were flown with the power of the mind.
     "No you couldn't."  Arejay sighed, shifting his head slightly.  He was
the assistant toilet paper replacer.  TPR was a cerimonial job created a very
long time before, and no one quite remembered why it was or where it came
from.  It was just a strange thing that wouldn't go away, like republicans.
"Niether could I.  None of us could on this damn ship.  We just don't have
the right build.  We're all just horrible freaks.  I hate this ship.  I hate
you, I hate me..."
     "I could be spinning through space, like a flash of lightning!" Brit
shouted, jumping on the table next to him.  "We could crush the enemy!"
     "No we couldn't..."  Arejay said lowly.  "We couldn't even pilot a damn
scowl.  We're worthless!  Let's face it."  Brit continued to let himself be
carried away by his daydream, and he sped out of the room, deep in some
twisted space battle made up of his nerousis.  Arejay sat there silently,
emminating hate and anger.  When he wasn't on the ship, then he was generally
a pleasant, nice guy.  But once he got on the damn tram, the hate poured out
of him like a faucet.  A faucet turned all the way on.  One with a decent
flow.  And maybe a softener.  No, NO!  Hard water.  Hard as rocks.
     The ship-wide fax system suddenly whirred to life.  It began immediately
spitting out piece after piece of paper, covering the office floor with
white.  Arejay sighed.  He already knew that every piece of paper said the
same thing.  Nothing on board ever got fixed.  Ever.  He hated this job.
     Arejay walked slowly over to the fax machine and grabbed one of the
papers as it shot out, and studied it intently.  It read like this:

     ATTENTION:  ALL SHIP PERSONNEL
     SHIP MAY BE UNDER ATTACK FROM
     MYSTERIOUS EVIL FORCE.  TAKE
     ALL PRECAUTIONS.

         CAPTAIN HUCKLECHERRY

     Arejay scratched his head, and threw the paper down with the rest of
them.  Who did they think would fall for that cheap old gag.  He'd clean the
papers up when he had the motivation to do so, which would, of course,
would be never.  Not that he cared.  He hated his job.
     He found it odd when the papers began to rustle around on the floor.  The
ventalation must be screwed up again, he figured.  It was always screwed up.
God, he hated his job.
     However, when the papers began to swirl around madly, first at the level
of his feet, and then his knees, until it was soon a giant whirlwind of paper
next to him, he began to be alarmed.  "Great..." he muttered.  "A giant evil
paper tornado.  God, I hate this job..."  A cruel laugh filled the room, and
suddenly Arejay's body was consumed by the fury.  Thousands apon thousands of
tiny slices perferated his body.  He was being paper cutted to death.  Arejay
tried to scream.  Death by paper cuts.  Man, he hated his job.
     The paper suddenly stopped.  Arejay was in massive pain, but he was still
alive.  The tiny lacerations were not bleeding much.  Perhaps if he could make
it to sick bay, he would be allright.  Oh, who was he kidding?  This ship
didn't HAVE a sick bay.  It didn't really matter, anyway, because at that
point, lemon juice began to rain down in the cabin.  Arejay's body was
suddenly a mountain of concentraited, intense pain.  His heart couldn't take
it.  It wrapped itself in a little ball and stopped, thus ending the horrible
pain.  It hated it's job, anyway.  Arejay, soon after, died, the most horrible
look imaginable perminantly etched onto his face.
     Pissdon rushed back into the room to see what all of the comotion was
about.  Apparently, it was about his friend and co-worker dying a horrible
death at some vague, unknown evil.  But Brit barely noticed it.  All he could
notice was the girl sitting on the desk, feasting on Arejay's deviated septum.
Despite the blood and carnage, he suddenly found her the most beautiful
creature ever.  She looked at him, with her blood-lusty eyes.
     "Hello, boy..." she said, licking her crimson stained lips.  "You're
just what the doctor ordered.  I need your flesh as well as your soul."
     "Yes, my mistress.  I live to serve you."  He rushed into her arms,
where they shared a long, deep kiss.  She then began to suck out his enternal
organs, one by one.  He would have screamed, but he was in pure heaven.  What
a lovely way to die.
     "Ouch!" the demon shouted when she was finished.  "I cut my lip on his
femur!"

CHAPTER SEVEN

     "Dammit!"  Juan said, sitting in the hallway as Gregor mopped furiously
at the blood-stained floor.  "Dammit, dammit, dammit, dammit!"  Gregor looked
up from his death-cleansing and sighed.
     "What's the problem, Thompson?"  he asked, less than amused.  "Look, if
we don't figure out how to stop this thing, then I'm going to have to peel
more of the crew off the floor.  Do I look like I want to peel more of the
crew off the floor?"
     "No, you don't particularly look like you want to peel more of the crew
off the floor.  I'm trying to prevent you from having to peel more of the crew
off the floor."
     "Well, good, because if I have to peel more of the crew off the floor
then I'm gonna be quite put out..."  Gregor sighed, and started mopping again.
     "The problem is that there's hidden instructions in the text about how to
destroy this thing, something about a circle and using Lion King fans for bait
and what not, but it specifically says that it doesn't work in outerspace..."
     "How odd..." Gregor said, looking around the hallway for no apparent
reason.  "How very... odd."
     "Yeah, I know, but I can't help feeling that the answer is here somewhere
and it just seems like it needs something else to happen before I can figure
it out."
     "I wonder, um, what that could be?"  Gregor asked, again to no one in
particular.  "I really, really wonder."  The intercom buzzed on.
     "This is your captain speaking, in a manner of speaking, that is, I,
being your captain, am speaking.  Anyway, I completely forgot what this
message was going to be about."  The intercom went dead.  Then it came back
to life.  That is, figuratively.  It didn't really come to life.  More or
less.
     "Oh, yeah, guys, don't worry about that stupid "buk" or whatever you
got from that strange video with the alledged ancestor of you.  I've armed
some of the guys, and they're gonna hunt this thing down, and, well, hopefully
blow it to kingdom come."  Again, the intercom went dead.  Again it then
wasn't dead anymore.  "Oh yeah, Pissdon and Arejay are dead.  Clean up to
sector three, please."  Then the intercom went dead for the third time, and
promptly didn't continue to make any noise.
     "Oh dear."  Juan said.
     "I'm NOT going to clean that up..." Gregor sighed.

CHAPTER EIGHT (eight eight)

     Bike Mutler and SCARY DARK EVIL WITCHBOY (whose nickname, oddly enough,
was Kurt) were armed to the teeth.  They had the latest weapontry, full body
armor, tons of ammo, enough firepower to blow the ship up.  They didn't, of
course, have any clue how to use a bit of it.
     "Men..."  Filbert said, taking in a deep breath, and sucking his gut in.
"Today we go off to war.  Well, you go off to war.  I stay here, in the well
guarded confines of the bidge, where no harm will ever come to me.  But you
guys, you'll be going out there, risking life and limb against an adversary
that may very well be invincible, with a chance to get every bone in your
body turned to powder, and your soul sucked out by the creature's razor
tongue."
     "Can we hurry this up?" Kurt asked.  "This sounds great!"
     "Um, I don't know about this..." Mutler said, cautiously.
     "Of course, you don't, Mutler.  You're a robot."  Filbert said with
sincerity, which was odd because Mutler wasn't a robot at all.  At least, not
officially.  "Anyway, your job, should you choose to accept it, and if you
don't then I shall become very cross, is to kill this thing. Go do it." He
then began to rummage around a Welcome Back Kotter lunch box that had
strangely appeared on the bridge.  "I assure you, there is nothing evil about
this lunch box.  At least, not in association with the demon, um, thingee, out
there.  Go.  Kill."  So they went.
     "Isn't this stuff cool?"  Kurt asked, firing up the sub-atomic particle
photonizer.  The hum was gentle, friendly, peaceful.  He pressed the trigger,
and a small blue ball of energy floated out of the gun and down the hallway.
The further part of the hall vaporized in a ball of flame.
     "Oops.  My bad..."  Kurt said, a smile of pure glee shooting across his
face.
     "Um, I don't know about this," Bike sighed, walking past the smoldering
wreckage.
     "Of course you don't.  Look at you.  I mean, you're name's Bike, for
god's sake!" Kurt muttered.
     "Oh yeah, like you're much better, Mr. Scary evil person."  Bike said
angrily.
     "Boys, boys, you shouldn't fight.  The only way you can win against me
is through team work, not pointless bickering..." said a voice entirely
unknown to either Kurt or Bike.  Yet, for some strange reason, they had a good
feeling as to who it was.
     "She's the baddy, isn't she?"  Bike asked.
     "How should I know?"  Kurt yelled, turning to run.
     "Hey, you're the athority on evil here!"
     "This entity's scary power is much greater than my own.  Run."  the two
figures sped down the corridor as explosions rocketed behind them.  Kurt fired
back a few laser-armed proximity missiles for good measure.  A good quarter
mile of the ship was now mainly black char.  But evil still hung in the air.
     "Are we safe yet?" Bike asked.
     "I don't think so... LOOK OUT!" and the two tumbled into Gregor's massive
frame, smashing their weapons all to hell on his mostly metallic body, and
luckily not blowing themselves up in the process.
     "Is this Hucklecherry's damned fool idea?"  Juan complained, helping the
two to their feet (Gregor, of course, did not fall.)
     "Does it look like his damned fool idea?" Bike asked.
     "Yes." Jaun said.
     Suddenly, from the fumes of what had once been a goodly portion of the
ship, the mostly feminine figure stepped forward to confront the four people
left (well, except for the Filbert, who didn't count, and Rat, who REALLY
didn't count).  She looked like a young woman, and it was hard to tell if she
was attractive or not.  It was obvious, however, that she was a being of
emmense power.  Emmense evil power.
     "Well, well, well.  Look at you, you bunch of ragtag, worthless
heathens.  You really think that you could challenge a being of emmense evil
power, such as myself?" she stepped forward.
     "As I seem to recall, my ancestor Jon did it just fine."  Juan said,
stepping forward, no sign of fear (in truth, he was so scared that his
intestines were tying themselves up in knots to get away from this beast.
"So, you're Megan...  Hmmmm...  I don't know what he saw in you..."
     "I know what I saw in him, boy.  His soul.  As now I see yours.  So, a
Thompson boy, eh?  Really think you have a chance against me?" She stepped
forward, and placed an arm on his shoulder.  "I could rip your head off right
now.  You know that, don't you?"
     "No you couldn't.  I was reading this book.  You can't harm me until
you've fed on enough souls and blood in the area, or until I begin the rites
of destruction.  You can't do a damn thing to me..."  Megan looked forlorn
for a moment.
     "You're right..." she sighed, and then grabbed Bike, ripping off his head
with one swift motion.  A fountain of blood sprayed on the three remaining
figures, but Megan seemed to not get a drop on her.  The headless body fell
limply to the floor, thick red paste pouring out of the neck.  Megan was
feasting on the blood of Bike's head.
     "That was really low..." Juan muttered.  Gregor agreed.
     "Feel the athority of my horns!" Gregor shouted.
     "What horns?" Megan asked, and suddenly Gregor's massive metal fist
slammed into her stomache.  She dissapeared into the smoke with what could
have been a laugh or a scream.
     "That was nice, but unfortunately, it won't do much good." Juan said.
     "No, but it sure felt nice." Gregor grinned.
     "Aren't we forgetting that a friend of ours just died right in front of
us?"  Kurt asked.
     "No.  This story is alot different than the first one.  It's mostly
humor, some of it sadistic.  Deal with it, allright?" said the author.
     "Okay." said Kurt.
     "Eureka!  I have found it!" chirped Juan.
     "What?" Gregor asked.
     "The answer!  The rite of Destruction.  Apparently you need to incase the
demon in a sphere if you're in outerspace, and then spike her right through
the ole' noggin."
     "Well, how convenient that we have such a sphere, in the very center of
the air tanks." Gregor chimed.
     "You mean the shield for the gravity generators?"  Juan asked.
     "Exactly..." Gregor responded.
     "Yeah, but we'd need someone as bait.  Someone to lead her to the sphere,
so I can spike her good."
     "Why is everyone looking at me?"  Kurt asked the other two.

CHAPTER NINE

     Look, you three, you guys don't need to be here for this."  Juan sighed,
trying to reason with a cyborg, an obviously raving mad lunatic of a captain,
and an old man who called himself "rat".  It was becoming, he felt, a futile
effort.  "Just get into the pods.  Everyone will be happy."
     "I'll get on the pod..." Kurt chimed in.
     "No you won't."  Juan said sternly.  "You volunteered for this!"
     "I did?"  Kurt said.  "I don't remember volunteering!"
     "Well, uh, you did, okay?"  Juan said.
     "Um... okay..." Kurt said, and then went back to sharpening his nails.
     "Look, Juan.  We..." he looked towards the two sitting next to him.  "I
can be of help to you.  I could be the bait.  I could help with the spike.
I could do something."
     "Listen, you are getting on that pod.  Kurt will do fine.  I'm sure
everything will work out fine.  Well, except for all the needless death before
this, but, I mean, from here on out.  I just want to make sure that you guys
are okay, no matter what."
     "But we can be of use!" Captain Rat pleaded.  No one paid any attention
to the silly, elderly man.
     "Very well, Thompson, but we don't like it.  And theoretically, since I
am bigger and stronger than you, I really should get what I want, but, to move
along with the plot, I will agree to go along with your obviously lackluster
and ill-fated plan."  Gregor said.
     "Where is the bank?  Donde esta el Banco..."  Hucklecherry said.  Gregor
hit him soundly over the head with his hand, knocking the captain to the
ground. He then picked him up, and he and Captain Rat made way to the escape
pod.
     "Good luck, Campbell..."  Gregor says before shutting the hatch.  "Don't
screw up..."
     "I'm glad you have such faith in me, bucket head..." Juan said, and
he was then surprised when Gregor displayed a look of genuine offense on his
face.  The look was fleeting, as the pod whirred shut.  Juan turned, and ran
out into the corridor.  He heard the boosters of the pod fire behind him, and
then the whoosh of the escape vehicle shooting out into the cold arms of
mother space.
     He met with Kurt at a nearbye junction.  Kurt was looking around intently
while chewing on his long, purple nails.  Juan found it disgusting to grow
something that long on one's toe, but he said nothing.
     "Are you ready?" asked Juan tentitively.
     "Am I ever!" Kurt called out with maddening glee that almost made Jon
shudder.  With that simple exchange, they were off.  A few  twists and turns,
and they arrived at a metal bridge.  It was fairly wide, about eight feet, and
its floor was made of thick metal mesh.  And all around it, under it, over it,
whatever it, was open air.  They stepped out onto the bridge, and into the
massive belly of the air tram.
     The air hold was impressive, if not useless, and Juan would often find a
simple peace coming here after a hectic day of sitting around and not really
doing much of anything at all.  Now, though, the ominous feeling seemed to
seep through the air around him, as if the air itself had been poisoned by the
evil demon's foulness.  He picked up the pace, and Kurt followed suit, until
after a healthy little walk of half a mile, they reached an impressive blue
sphere, circling a simple rotating cylander about ten feet in hieght.  The
ship's gravitational generator and control.
     They passed through the shield; in truth, it was more of an energy field
than a shield.  The Gravitron 5000 didn't react well to some of the more
unpure facets of the air the tram carried, and the shield made sure to keep
those things out.  It also probably increased the odds of cancer a hundred
fold by anyone walking through it.  And it was a bitch sometimes to go down
to the supermarket and by Canceranol.  Sometimes that stuff took up to three
days to completely heal you.  However, at this point, Juan was willing to take
the risk.
     "So, what now?"  Kurt asked, even as Juan pulled a large wooden stake
out from under his shirt.  "Wow!  Where did you get that?"
     "You mean right now?  You don't really want to know," Juan sighed.
     "No, I mean, where did it come from?"
     "A tree, presumably."
     "Okay..."  Kurt seemed satisfied with this answer, and Juan knew he was.
     "Allright, Kurt.  I want you to just sit there, okay?  I'll wait over
here, and when she comes, I'll spike her to, well, someplace where she won't
like it.  Can you handle that?"  Juan asked.
     "That is a can do, big guy..." Kurt said, sitting down indian style.
Juan, noticing that there was nowhere to hide, went outside of the sphere and
sat down.  It was at this point that two distinct things happened.  One, Juan
noticed just how cruddy his plan really was, and two, a loud, churning noise
rang throughout the massive room.
     "Whassthat?" Kurt said, looking around but seeing nothing that would
falicitate such a sound.  Juan didn't either, at first.  Then he saw what just
might have caused it.
     "Shit..." he whispered.  "She's rolling them up..."
     "What?" Kurt asked.  "Whatwhatwhatwhat?"
     "The bridges!  she's rolling them up like a giant shoelace, at both ends!
Look!"  Indeed, two massive rolls of mesh were rushing their way at an
alarming rate.  Sadistic laughter filled the room.
     "So, thought you would have me, eh?  Well, not this time.  Once I get
your friend's blood there, Juan, your soul will be mine for the taking.  Then
it'll all be over..." The rolls neared where the two were waiting, ready to
crush them.
     "You don't have us yet, Geigner!" Juan called out, and grabbed Kurt's
arm, then leaping over the rail.  The two began their plummet towards the
hard metal floor.  Above, the rolls smashed together with fury, crushing the
Gravitron 5000.  The blue shield flickered out, and then, as if it didn't want
the shield to have all the fun, the gravity flickered out as well.
     Juan and Kurt continued to fall, but fortunately a can of Mountain Dew
Extreme saved them.  Juan opened it, and the blast managed to slow them from
ramming into what now could be considered the floor, walls, or ceiling.  And
Juan was only slightly surprised when their would-be savior lurched from his
hand and transformed into a giant aluminum beast, glowing red eyes
notwithstanding.
     Juan realized he was in a jam (and then found himself shocked that this
was the first time he realized this).  He had to protect Kurt.  Even a drop of
blood might be enough, but as long kurt was okay, he was okay.  Hopefully.  He
pushed Kurt behind him, reaching toward the aluminum beast.
     "You can't protect him forever..." the beast said, in a strangly feminine
voice.
     "Yes I can!"  Juan said.
     "No you can't..." the beast said.
     "Yes I can!"  Juan said.
     "No you..." the beast was halted by something big running into it and
crushing it against the ground.  That big thing happened to be Gregor.  He
began ripping the aluminum apart, and momentarily it turned back into a pop
can, albiet a pretty damn-well beat up one.
     "Gregor!  I thought..."
     "I know what you thought, lad, but we decided you may need the help."
     "But I heard the pod..."
     "You know how much the captain likes pressing random, shiney buttons..."
     "Gregor, how DID he manage to become captain, anyway?"
     "I've no idea.  But we have bigger problems to deal with right now."
Gregor turned, and smiled.  "And I think I've found a way to deal with em..."
Behind them, from a large hole that extended into the dock, came a ragtag old
ship, about fourty feet long, making an immense amount of noise with its
impulse thrusters.
     "Wow, you guys fired up the old ship.  How did you get it working?" Juan
asked.  "I thought we pretty much trashed it back on Salvos 99."
     "Rat managed to get it working.  Pretty handy work.  He also modified
the laser, so now instead of the weak death ray, it emmits a harmless ray
that creates a laser sphere that stays with a target, provided that the ship
doesn't get blown up."
     "Wow.  Sounds like Rat might not be useless after all." Juan said.  Kurt
and Gregor looked at him oddly.
     "What are you talking about, man?  Of course he's useless!"  Kurt sighed.
     "Anyway, it's good we have it, because it looks like she's back..."
Gregor warned.  Indeed, her head appeared, a massive entity, floating in
the middle of the room.
     "Now, you will all feel my wrath!  Once I have your souls, there will
be no stopping me!  I will conquer this dimensional ring, and be one step
closer to that which I desire!"
     "Oh man, we're not even that important in the cosmic scheme of things!"
Juan yelled.  "Now I'm really pissed!"
     At this point, the proverbial shit got up, politely walked across the
the room, laid in the blades of the proverbial fan, and turned the thing on
high.
     The disembodied head of Megan suddenly became the embodied head of Megan
as a body appeared under her.  Imagine king kong, only bigger, and not looking
like King Kong, but a large adolecent female.  That's what it looked like.
     "That's not good."  Juan said.
     "Aye..."  Gregor agreed.  "That's not good at all."  Megan's massive arm
swiped at the pack of bewildered ship mates.  Gregor wrapped his arms around
the two other, smaller, weaker mates and struggled to avoid the violent thrash
in zero-gees.  Unfortunately, he only got Kurt by one of his twisted pagan,
heathen, evil, satanic necklaces.  Megan wrapped her massive fingers around
Kurt, even as Gregor and Juan spiralled out of the way.
     "Mmmmmm...  Pagans go down so smooth!" Megan cackled, and squeezed her
hand around poor Kurt.  Even though there was a scream as Kurt saw his life
fluids slushing out from between Megan's fingers, Juan couldn't help but see a
smile cross Kurt's lips, even as they slid down Megan's throat.
     "Now, I can finally take your soul!" the demon screamed, pointing at
Juan, who was travelling quickly toward the beat up old space craft.  She
began to glow bright blue.  Juan could tell that this probably wasn't a
terribly optomistic sign.
     "What a bloody odd day it's been..." he mumbled, as Gregor altered their
course.  Megan's huge frame passed over them.  A missile popped out of the
side of the old ship, and rocketed into Megan's forhead.  There was a loud
explosion, and half of her forhead blew off, in a fine mist of blood and
skull.  She didn't seem terribly effective.
     "Ooooo, the little play toy ship is trying to hurt Meggy-weggy..." Megan
chuckled.  "How perfectly adorable."  Juan and Gregor watched in dispare as
Megan grabbed the ship, crushed it with one fell swoop, and punted it up to
the ceiling (floor?) of the giant room.
     "This is really starting to frustrate me..." sighed Gregor.  Megan turned
and started towards them.
     "Okay, what are our options?" Juan asked.
     "We have two.  We fight her and die, or..."
     "Or what?"
     "Well, there's probably something else we could do, but if it ain't comin
to your mind, it sure as hell ain't comin to mine."
     "So we're all real screwed, then..."
     "Well, barring a miracle, or clever plot twist..."
     "Eh, it really wouldn't need to be that clever."  Juan sighed, suddenly
realizing that Megan was hovering above them, a look of pure evil on her face.
     "Killing a Thompson.  This is going to be so sweet..."  she cackled.  Her
hand shot down to pluck him (or his head) up to her.
     "Well, here's hoping for that miracle..." Gregor sighed, pushing past
Juan, into the direct path of her hand.  She grabbed him instead.  It might
have been a mistake on her part, but mainly it looked to her as if it didn't
matter.
     "Oh well.  I'll have you both, anyway..."  she grinned, and prepared to
crush him.
     "You can't say Dallas doesn't love you, Mr. President..."  Gregor said,
and with a mighty heave he broke out of her hand, shattering her bones.
     "Hey!  No fair invoking obscure quotes from the day Kennedy was shot!"
Geigner protested.  But Gregor would have none of it.  He grabbed onto one
of her stubs, and pulled.  Pulled with such might that her very arm ripped
from her body.  "I'm just not having any luck today..." she sighed.  Gregor
swung the arm like a mighty bat, and hit one out of the park, if "one" could
be considerered the creature's head, and "out of the park" could be considered
"off of her body."
     Geigner screamed wildly, with a scream that filled the entire ship, and
the space around it, despite the fact that sound could not travel in the cold
vacuum of space.  That was how loud it was.  She began to lose shape, and
suddenly was shrinking, until she was the size of a normal demon impersonating
an ancestor's fraudulent ex-girlfriend.  Suddenly, fifty yards from where she
would flow to in a matter of seconds, a red sphere inexplicably appeared.
     "Miracles abound today.  Come here, Juan!"  Gregor grabbed Juan, and
launched him.  Juan rocketed towards Megan, at a faster rate than she was
rocketing towards the mysterious red sphere.  Anyway, through algebreic
mumbo jumbo, they amazingly arrived at the sphere at the exact same time.
Juan pulled out the wooden spike, and drove it directly into her already
mangled forhead.
     "I'd say something really witty at this point, but I'm afraid I've
 already passed you a few seconds ago, and you really can't here what I'm
 saying now, anyway." Juan shouted triumphantly.  Megan's body stayed within
 the sphere, and a thick red light poured from the wound.  She screamed, again,

 really, really loud.  The sphere suddenly emploded, leaving a small white rift

 in space and time.  Megan's pain-filled voice echoed throughout the room.
     "I may be beaten in this time, on this plane, but we aren't done yet.
Come on, boys.  The games just beginning..."  the white light spread through
the air tank, and suddenly, Gregor and Juan felt themselves being erased from
the plane they were currently on. They slipped suddenly into the void, along
with the light.  The room was now still.  Megan, Gregor and Juan were gone.
     The room was still for several long moments.  Suddenly, a door on the old
ship swung open.  Captain Rat, covered with dust and ash, pulled an injured
Hucklecherry out into the open air.  He looked around.  Everything was still.
     Hmmm.  They must have been pulled into another place and time.  Dammit!
Now they'll never know that it is I who jerry rigged the laser to fire at
that place at the last moment, despite mostly crushed systems.  That it was
I who saved Filbert's and my life.  Now they will never know that I was
useful!  Dammit!"
     "Awwww..."  Hucklecherry grinned.  "It thinks its people.  You didn't do
that, Rat.  It was probably some sort of automation..."  And then Hucklecherry
passed out.  Captain Rat was, at that particular moment, quite glad that he
did.


TO BE CONTINUED

                              E@W FiN W@E


[ Top Overused Metal Lyric Phrases ]
[ Quarex ]

1. "Dark Desires"
2. "Sadistic Intentions"
3. "Lick my scrotum"
4. "Let's all do the love dance"
5. "Burning Eyes"
6. "Grill #7!"

Binky quickly scanned his floor for any remnants of the damned puppy.  None
in sight.  He breathed a quick sigh of relief, but was terrified to learn
that his legs were missing.  "Damn puppy", Blinky cooed.

Brujah, party of 4, your table is ready.
Brujah, party of 5, your table is ready.

I 2 a Brujah
I 8 A BRUJAH!  haha

MORE POETRY:

Stray back towards the house
Rip up a fucking mouse
La Bouche on the Radio
Enough with your Libido
Did that rhyme?
Who gives a shit.

The pretzel and the strange circly brown thing were not having a good day.
Their only remaining ally, the wheat check, had been sanitized and turned
into something resembling a very thin milky paste.

"Croikey, Pretzol, wot da hell we gonna do now, roight?"

"Be silent, SCBT.  We must ponder our next move very carefully."

"But, loike, dere ain't gonna be no loife for us no more if we don't act, real
 soon-loike."

"Silent, SCBT.  I told you we must ponder our next move very carefully!"

The door to their run-down shanty suddenly burst open wide, and into the
building strode three clones of Vishnu, led by Boris Yeltsin and Richard
Simmons.  They opened fire on the poor snacks with their lasers, and with a
cry of "YOUR ACADEMIC ADVISOR IS MARK VEGTER, 340 FELL HALL", destroyed the
entire building.

Oops, kinda got off track there.

I think I'd like some Captain Morgan rum, please, ma'am.

"Pulsating Black Shit".  Thank you, Vanir.

                              *** FIN ***


[ MICROWAVE YOUR NEIGHBOR ]
[ Swiss Pope ]

   It had been a boring night, as usual, and I was going out of my mind, as
usual.  I realized what was missing-caffeine.  A nice cup of coffee would
clear my head and put me in a better mood.  Unfortunately for me, I don't
have a coffee machine in my room, so I have to settle for instant coffee.  Not
 that instant coffee is all that bad, it's just not gourmet coffee.
   I am often hanging around in Erik and Ghort's room, waiting for their
microwave to heat up the water for my instant coffee.  This evening, I
popped into their room and found them at their usual positions sitting at their

computers on opposite sides of the room.  Erik was playing a rousing game
of Quake and Ghort was sending mail to some slut he'd picked up over the
net.  Sitting on the floor, smack dab in between them, was Sami.
   Sami is our annoying neighbor.  He lives down the hall.  His room smells
like soap.  He often visits Erik and Ghort's room and attempts to put "Bobby
D" or "La Bouche" or some other dance music favorite into their stereo.
Dance music isn't all that bad, but if there is one rule that every dance music

listener should follow, it is that you shouldn't try to get your friends into
dance music.  Interestingly enough, Sami wasn't trying to get us into dance
music tonight.  He was rambling on about some computer game.  I'm not
sure, though, I wasn't really paying that much attention.
   I stood idle, anxiously awaiting for the microwave to ding, so I could grab

my hot water and escape to my room, my own private computer world, free
from the monotony of reality.  I felt kind of nervous, standing by the
microwave, just looking dumb, because that meant that I had two minutes to
try and thing of ways that I could get Sami to *not* talk to me.  It's kind of

amazing how there are some people, particularly young, attractive females,
that you would die for an opportunity to talk to, especially at a time like that

when you're idly standing beside a microwave.  Yet it always seems that the
people who are the most devoid of any sociable quality that might provide
worth to their existence are the ones who simply will not leave you alone.
Here I was, standing in front of a microwave, watching my all-purpose
plastic mug do circles inside, thinking of something I could do so I would
not be noticed.  It's a difficult feat, believe me.
   ". mumble mumble mumble .," Sami said with a tinge of enthusiasm.
   ". clickety-clack-clickety-clack-clickety-clack .," Erik and Ghort typed,
blatantly ignoring the droning of Sami's voice.
   "Hey Phil, did you . blah, blah, blah .," Sami asked.  I wasn't really
paying any attention to what he was saying, but I can guess that he was
probably talking about that computer game.  Then again, I'm can't be too
positive because I was engrossed with watching the mug travel around the
inside of the microwave for a fifth time.
   "Umm, no,"  I said.  An all-purpose answer for an all-purpose kind of guy.

This expression of utter apathy usually stifles any attempt to strike up
friendly conversation.  It would at least stump him, making him take time to
think of something else to say.  Hopefully by then I'd have my hot water so I
could get the hell out of there.
   "Did you get your engineering account to work?"
   "Yeah, just use your PH password to activate your EWS account.  The
password printed on the letter sent to you by CCSO during the summer.  You
have to telnet to an HP workstation though, like cehpx4.cen.uiuc.edu."  I
have often noted that the usage of excessive acronyms usually turns people
off.  At least normal people, that is.
   "Well you'll have to show me," Sami said, motioning me to follow him
down to his room.  From here on, I didn't have much of a choice than to go
along with him.  After all, I didn't want to look like an asshole.  I *am* an
asshole, but I don't want to *look* like one.  Besides, I figured that it
wouldn't take me long at all, maybe two minutes tops.  Then I could take my
coffee (for which the water was now heated) back up to my room and sit and
idle on IRC for a while, in my own virtual paradise.
   Sami opened the door to his room, only to reveal that the room was totally
dark and quiet.  It's unusual for a room to be dark and quiet by midnight, but

I suppose his roommate is one of those sheltered fellows who still goes to
bed at nine o'clock.  His computer is located in the corner of the room,
situated in a snug spot behind the bunk beds.  I had to wade through about
two feet of dirty laundry to get there, but it didn't bother me that much,
because after all, this would only take two minutes.
   "Have you heard the 2-Pac Shakuur .wav yet?" he asked.
   "Nah, I don't really use Win-"
   "Here, listen to this, everybody should have this .wav."
   He pushed me down into his computer chair and played a sound clip that
compared 2-Pac and Pacman.  I don't remember much from it other than it
had the word "bitch" used repeatedly, and it reminded me of something a
failing radio station would play on their morning show in a crude attempt to
pick up listeners.
   Someone knocked on the door to Sami's room.  He got up to talk to him,
leaving me sitting at his computer desk.  I thought of ways I could get out-
maybe through a window or by pushing him to the ground and hopping over
his body and running out through the door.  But then again, I certainly didn't

want to look like an asshole, so staying another couple of minutes wouldn't
kill me.  After all, I owed him one.  Earlier in the semester he discovered that

I was the floor's "computer guy", so he loaned me all of his
_Internet_World_ and _The_Net_ magazines, which are still sitting,
untouched, on my bookshelf.  It was an honest attempt to be friendly, so I
was obligated to return the favor, which is why I didn't grab my all-purpose
coffee mug and hustle right back to my room.
   "Ok, so what do I do to log into my engineering account?" Sami asked,
while closing his door and sending his visitor away.
   "Well, first you need to get your Guide to EWS Accounts booklet and then
you need to-"
   I started clicking around on his network application icons.  There were
numerous mean things I thought about doing to his system, but then I
reconsidered once I realized that if he had a problem with his computer it
would be me who would have to spend a couple of hours sitting in his room
fixing things back for him.
  "Here's the book.  Now tell me what to do."
  Flipping through the pages of the booklet, I gave him a machine name to
connect to and the command that would allow him to change his password.
He insisted that I walk him through everything and I figured that I might as
well stick around because maybe he would offer me some food or
something.
  I logged him into his account and ran the password program for him.  Sami
struggled to think of some password that would conform to the secure
password rules.  I kept giving him suggestions of possible passwords he
could use, but he didn't seem to "get" it.  After about twenty attempts to
change his password, he finally chose one that the system would accept.
   Relieved, I said, "Well I suppose I should be-"
   "Pull up the chair from my roommate's desk."
   `Oh no', I thought, `he's going to show me something.'
   He sat me down and pulled up his `My Briefcase' folder in Windows.
There were about thirty .wav files in it, and upon closer examination, they
appeared to be Beavis and Butthead .wav files.
   "These are hilarious. you have to check these out."
    The fact that he played them was bad enough, but what made matters
worse was that he did not have his shirt on and kept reaching for some
unknown object that sat on top of his desk, so his armpit fuzz was always
brushing by my face, due to the fact that he was sitting so damn close to me.
    He cycled through every single sound clip, playing it through, looking at
me straight in the eye each time, laughing hysterically.  There wasn't much I
could do, really, except to force myself to grin or possibly let out a fake
chuckle.  I mean, it's not like I could just sit there, expressionless.  I
certainly could not burst out, "Go the fuck away.  Beavis and Butthead is NOT
funny, especially not NOW in 1996.  I mean, maybe for a few brief nanoseconds,
back in 1993 when it first appeared on Liquid Television, it might've caused
me to SMILE a TINY bit.  And that only would've happened because I
would've been in one of those moods where I'd be eating a microwave hot
dog and for some reason if someone would've said the word `poop' or
`penis', I might've giggled just for the hell of it.  I would've had a rationale

like: `I'm eating a microwave hot dog for Christ's sake, it's not like I'm
losing any *more* respect for myself by laughing at a penis joke.'  Then
again, I was probably around 14 at the time.  You, on the other hand, are a
couple of years older and majoring in Pre-Med at a fairly competitive
university.  PRE-MED.  What, are you going to be operating on a patient
some day, hold your scalpel up in the air, and say, `Nurse!  The patient needs

TP for his Bungholio!'?  Or maybe you'll be giving some poor guy a
checkup and made some sort of lewd comment such as `Well, well, well!
You seem to have cancer in your SEMINAL VESICLES.  It might spread to
your TESTICLES.  I suppose you'll no longer be able to have SEXUAL
INTERCOURSE because your SEMEN being produced is ten times denser
than what is normally produced in the PROSTATE, therefore if you were to
EJACULATE, your PENIS would EXPLODE. Huh-uh-huh-uh-huh.'  Who
knows, maybe your patients will dig that kind of stuff, because people seem
to be getting stupider and stupider nowadays and you are *definitely* proof
of that.  I can't believe how fucking ANNOYING you are.  What a horrible
twist of fate it was that I got out of my room (which I am swearing to never
leave again) to make instant coffee of all things, and I wind up in YOUR
room sitting in YOUR chair, trying to waft away the fumes from YOUR
hairy, unexposed armpits, probably stepping on YOUR dirty underwear,
listening to YOUR crappy collection of Beavis and Butthead .wav files that
weren't even -that- funny when they were broadcast on television THREE
years ago.  I came here to do YOU a favor and you make me listen to Beavis
and Butthead sound bites??!@$@!@#  Jesus fucking Christ, it's no wonder
I've become a total recluse, restricting myself to sitting myself in front of my

computer all of the time, only venturing outside to do something as harmless
as fixing a cup of instant coffee.  I guess it's not even safe to make
INSTANT COFFEE anymore.  Now if you will kindly excuse me, I'm going
to go poke HOLES in my KNEES."
   Ten excruciatingly long minutes passed before we had heard all of the
sound clips.  He tried to get me to stay and show him how to use mIRC, but I
made up some lame excuse like "Uhh.. I have to study," and slinked out of
his room.  There were no outbursts, no outright rudeness.  I was a cordial
guest.  I pretended like I was being entertained.  After all, I don't want to
look like an asshole.

ADDENDUM
   The instant coffee was pretty damn good, as far as instant coffee goes.

                              hAHAH fin HAAHAHAHah


[ Nitzer Ebb with Cookie Dough ]
[ Shadow Tao ]

        "Gather around my children, and you shall hear a tale of gore and
         fear and evil most base.  This is of the creature that roams the
         night, searching for the victims it needs to keep it's bloodlusting
         soul alive."

        "What is it, father?" "It is the demon that lurches across the
         ground, slumping it's way from home to home, subduing and rending
         the living, spreading the screams through the night like a horrible
         dream!"

         The children are frightened, eyes shifting from one to another.

        "Every night we lock our doors and windows, and never roam in the
         city streets alone!  we must never go outside when the moon is high,
         for this is when the evil roams the street!"

        "You're really overdramatic, father."
        "Oh shut up."

         ..

        "Why does mommy never talk."
        "Mommy took an oath of silence."

        "Why does mommy hang from the ceiling?"
        "She is trying to be an angel."

        "Why is mommy all brown and why does she fall in our soup and get all
         stinky in the stinky like a cow in the summer?"
        "You are children of a Great Summer Sausage, my little ones.  One day,
         you too shall hang by your necks from the great Beam.. But only when
         the time is.."

         As he took a breath to finish his sentence, the window shutters
         burst open, slamming into his shopkeeper's frame.  As the shopkeeper
         crashed to the ground, a figure appeared in the window.  A small
         boy, with only one leg, hopped from the sill to his back, reaching
         his fragile hands around the brute's bull neck. "AAAIIGH!@ IT'S THE
         LITTLEST CRIPPLE!#%)"

         With a ripping and bloody scream, a great wash of blood spilt across
         the floor.  The children, backpedalling and running for the door,
         squeal their horror in a handful of piercing wails.  The dripping
         gore from the severed head of the shopkeeper puddled in little drops
         across the "kissyfur" shirt of the young boy, his dusty mop of dun
         hair falling about his tiny ears.  A hunting cry, the laugh of a
         child gone wrong, pierces the night, allowing all to know the horror
         that awaits them in unwashed shorts.  The true evil of the night,
         the horror of the the littlest cripple.

         THE END, OR IS IT!?

         COMING SOON, LITTLEST CRIPPLE WITH 3D TRUMOTION!@


                              4-D fin BOXING


[ Things Various About Rave & Rant ]
[ Quarex ]

                              -     -     -

New formats can be lots of fun.  Or, they can cause all of your skin to melt
off, releasing a pungent stench.  Maybe hives.  Who knows?

                              -     -     -

I'm gonna kick off the puns early this issue.  What atmospheric condition
occurs when you give a Heavy Metal character his own town?

Density!

                              -     -     -

What happens if you Mechanize a popular children's show character?

ROBERT

HAHAHAHA

                              -     -     -

What the hell good are attendance requirements in classes, anyway?  I
guarantee that I'm the only freshman at ISU who hasn't skipped class yet (let
alone skipped multiple days), yet I'm probably obtaining a much lower GPA
than those who skip class, get drunk, and smoke a few bowls every day.  Man.
That just plain sucks.  It's the beer + pot == good mentality, I tell you!
DAMN YOU CYPRESS HILL!

                              -     -     -

I always thought Highlights magazine was "Head Lice" when I was a child, and
was therefore afraid to read it.

                              -     -     -

Speaking of childhood, did any of you ever mistake your waffles for your
mother's corpse, hanging from the ceiling like a Great Summer Sausage?

                              -     -     -

I was urinating on a rock once when I was 4, and my mother thought it'd be
funny to take a picture of it.  You can imagine my surprise when I found
"qx_piss4.jpg" among my weekly kiddy porn shipment from my Delphi Connection.

                              -     -     -

Someday, Mods will entirely replace professionally made music, and I will be
a Duke.  The Duke of Perl, they'll call me.  But I hate Unix.

                              -     -     -

If you really wanted to modernize society, you'd get rid of all of the damned
Cotton Gins in public schools.  I mean, what purpose do they serve?  Same
goes for butter churners.  I really got sick of watching my little classmates
"Churn" our Pet Hamster into "Butter".

                              -     -     -

The absolute worst last name to have is "Isastupidmotherfucker".

                              -     -     -

I didn't think it was possible for someone to like the Goonies but dislike
the Never Ending Story, but I found such a person this week.  It was a woman.
Big surprise, eh?  Maybe there were no HOT GUYS IN NEVER ENDING STORY.
Actually, Atreju had a nice ass.

                              -     -     -

Does anyone else hate the lack of information on cassette tapes?  The only
thing that this world needs in order to be perfect is a little gauge which
tells you exactly how much more recording time is on a cassette tape's side.
And I'd also like to be able to SEE my cassette tapes while they're being
played/recorded to, not have to peer through a six inch thick tinted wall of
glass to try to use my already overtaxed eyes to see if the stupid little
ribbon is close to being used up on one side or not.

                              -     -     -

Letters that are to be expelled from the English language NOW:  F, O.

                              -     -     -

I followed Bob Dole out of a church in Washington, D.C. when I was 2.  True
story.  I also ended up talking to a group of hookers later, and being
punched in the face by a little girl.  Coincidence?  I think not.

                              -     -     -

My idea of perfect government is one in which I am second-in-command, and
there is no first-in-command.  Oh wait, that's not how I wanted to phrase
that.

                              -     -     -

WEIRD AL IN 2000

                              -     -     -

His name is Veo, you know IT IS CALLED QURAN. . .

                              -     -     -
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Submissions to Grill (hahahaha) can be sent to:

Quarex - amhunt@odin.cmp.ilstu.edu
--
Any comments about their material can be sent to:

Kreeg       - jmthomp@odin.cmp.ilstu.edu
Swiss Pope  - pwinans@uiuc.edu
Shadow Tao  - rbertsch@gridley.org
Murmur      - phuckelb@sun.iwu.edu

(or, you could complain about them to me, see if I care. . .)

All material contained within this text file in its entirety is copyrighted.
No part of it may be used in any other text file, archive, book, explicit
book, explicit novel, graphic novel, really graphic novel, way too graphic
novel, oh GOD that's fucking SICK novel, navel, extemporaneous speaking
guidebook, British Humour Magazine, Iditarod Update .FAQ, Balder Fan Club
'Zine issue #1234567890, IP Address 204.166.94.66, Sandra Bullock, or any
Bullock without express-written consent of ME!  AND I AM QUAREX!!!!!!!!!!!!!

The seventh issue of GRILL was completed sometime around November 25, 1996.

SMOKE SOME STRAWS, BABY
-----------------------------------------------------------------------------


--
[ amhunt@odin.cmp.ilstu.edu | That's right, the word ODIN is in my address!! ]
Great Bands: Overkill/Amorphis/PetShopBoys/DepecheMode/ManOwaR/SpinalTap/Devo!
* Fun Stuff:  AD&D/Champions/irc/Denny's | Viking Dragon of the -=] UDIC [=- *
*"Once I'm done with Kindergarten, I'm going to find me a wife." -Bert, Age 5*
[Taboo fifth .sig line: Member of International Thespian Society, Troupe #613]
