
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                    ~`~~~`'~~'~~'
                                ~`~~~`~~~~~~~`~~~~`~
                             ~`~~~,~~~~'~,~~~~~,~~'~~'
                           ~,~~~,~~~~`~~~~~~`~~~~~`~~~'~
                            ~~~`~~~~'~~~~~~~~~`~~~~~'~
                              ~~ ~`~~~~`~~~`~~~~~'~~
                                 ~ ~`~`~~,~~~`~~~~~
                                      ~~~~~~~~'~~
                  ___________________  `~~~`~
                 / =kenmore=        /   ~`~
                /                  /   ~~
               /................../   ~'     ______ _____  __ __    __
               |:....< >..&..YY...:  ~      |  ____|  _  ||  |  |  |  |
               |\:....V....&..YY...:        | |    | | |  |  |  |  |  |
               | \:.................:     * | |    | |_|  |  |  |  |  |  *
               U\ |   ~.~.~.~.~.~   |     * | | ___|  ___||  |  |  |  |  *
               I \|_____o*oOo*o_____|     * | ||_  |  \_  |  |  |  |  |  *
               I__U________________ U       | |  | |    \ |  |  |__|  |__
               I\ I                \I       | |__| |  |\ ||  |     |     |
               A_\I_________________I       |______|__||_||__|_____|_____|
               O\ I                \I             - = I S S U E  # 1 = -
                 \A_________________A       "Judged by 12 or carried by 6?"
                  O                 O

                                                 ASCii courtesy of Swiss Pope
                                  Highly Attractive GRILL font-logo by Quarex
=-=-[DECEMBER 4, 1995]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|                                                                           |
| CONTENTS OF ISSUE #1 OF GRILL (the zine for Heretics):                    |
|                                                                           |
| <1> Foreward by ThrillKil                                                 |
| <2> The Quarex File, Part 1                                               |
| <3> Obsidian's BBSing thing                                               |
| <4> Evil Poetry Section                                                   |
| <5> The Grill Event                                                       |
| <6> Procrastination                                                       |
| <7> New Fire Alarm Procedures                                             |
| <8> Rant & Rave about random things                                       |
|                                                                           |
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

(-Foreward, courtesy of ThrillKil-)

There are many words that rhyme with "grill".  Thrill, spill, pill, kill, dill
even shrill.  They all rhyme, and would all make excellent 'zine names.  So,
you ask, why did we pick "grill", possibly the most bland word on the entire
list.  And morever, why did we only have "ill" words to choose from.  Well,
the simple fact is that I'm not going to tell you, because you're probably not
smart enough to understand anyway.
      Hello, welcome to the first exciting issue of "Grill", a brand spanking
new 'zine with today's woman in mind.  Well, sort of, being that we always do
have today's women on our minds, but that is besides the point.  I'm writing
this intro before we write anything else, so I have no idea what is going to
happen beyond this point.  You are warned, though.  If you think you know
weird people, you are wrong.  Keep that in mind.  We are weirder than you can
possibly comprehend.  But this is a good thing, I believe.  So sit back and
drink some cold beverage of your choice (unless it's Shasta.  We REALLY don't
like Shasta.  Or Diet Rite.  That stuff sucks real bad.  In fact, just drink
Faygo Moon Mist...) and leaf through this thing.  Really.  Go ahead.  It's 
not like you have a choice or anything.  We will become your mind, your soul, 
your very reason for living.  And when its all said in done, all you'll get 
is an insatiable desire for bacon and a promise you'll be called in the 
morning that we'll NEVER EVER HEED!  Anyway, have fun, unless you're Ken 
Fernandes.  Then don't have fun.

(here's a brief side-note on this zine from Quarex)

      Okay, now, let's be honest here.  Grill is the spawn of three guys who
were up too late making fun of the sudden rash of 'zines that popped up in
our town.  Although I actually did put a great deal of work into this issue, I
seriously doubt this will happen more than once or twice a year, if even that.
However, when it *does* get done, rest assured it's something you won't want
to miss.  Thank you, Odin bless you, and Odin bless the United States of
America.  Actually, now that I think about it, I have about three or four
other things that I could throw into another issue. . so, I'll get at least
two out this year.  But, after that, forget it :)

                                    ~ F I N ~


(-                                                                 -)
(-The Quarex File was written by QUAREX.  As if that isn't obvious.-)
(-                                                                 -)

THE QUAREX FILE
OR:
WHY YOU SHOULD BE A CYNIC
OR:
Quarex lamenting for the last time

      Why _should_ you be a cynic?  Well, the reasons are probably plentiful,
but I'm going  to focus on  the one particular  aspect that makes ME a cynic:
WOMEN.

      While  almost everything in  life  serves  a  particularly  useful  and
warranted purpose, women do not.  Sure, you can say, you need to do the whole
reproduction thing, or maybe love means something  to you.  Well, think of it
this way.  If there were a different way  to reproduce other than through the
use of a woman, then they would serve no purpose.  And, if all the women were
eliminated,  then you most likely  wouldn't  know what  love  _WAS_,  so  you
certainly  wouldn't miss it, and  there would  be no one  around to  make the
average guy feel inferior.

      You _could_ say that it would be  the same  way with  any  emotion.  If
there  were no  men, there would be no feeling of kinship or  friendship.  If
there was nothing  fun to do, then life would be a terrible  bore.  True, but
short  of  eliminating life  all together,  there is  no way that  you  could
eliminate those things.  No, I'm not insane and suggesting that  we  actually
try  to find a way  to weed women out of existence, I'm just pointing out the
fact that they're not needed.

      The fact that I'll  be 18  relatively soon and haven't had a date in my
life doesn't bother me very much. . but the fact that I couldn't GET one if I
were so inclined DOES.  Women can claim all  they want that a sense of humour
is the number one thing they look  for in guys (followed by  being friendly),
but it's still just as much bull as the first time they said it.

All my  life I've been told  I'm an  extremely  funny guy, along  with  being
"the nicest guy I've ever met" (five women have told me this).  What has this
gotten me?  It's gotten me a huge amount of friends,  because people say it's
impossible not to like me.  So, why can't I get a date?  Because  women  just
cannot  handle the  concept of  dating a man they find  unattractive.  Not my
fault, really.  Tis the fault of my parents for giving me the genes that make
me look the way I do.  Hey, when I look in the mirror I HONESTLY see a rather
attractive  person, but that opinion is shared by  about 0.02 other people on
earth.  Blame  it on my over-inflated ego  if you want, but something doesn't
seem right here.

      From  my speech  thus far, you  would probably think I have  a low self
esteem.  And,  of  course, I would  think that too if I  read this.  However,
nothing could be  further  from the truth.  I have been asked  to  help other
people raise their  self-esteem on occasion because I  make it look easy.  So
then, you  ask, what the FUCK is  wrong with you?  Well, to tell the truth, I
have no  idea.  I make friends almost  as easily with  women as I  do men, so
don't go blaming that.  :)

      For those of you who know me, it's rather obvious what experience in my
life caused  me to  think this  way.  For the other readers, I'll  sum it  up
briefly now.  Okay, so it won't really be  BRIEF,  but  it'll be a  lot  more
brief  than it could be.  There was  a girl (let's just call  her "Elora" for
anonymity's sake) who struck me as the most fascinating woman I had ever met.
She seemed  intelligent, had a nice sense of humour, was very fun to be with,
and was rather pretty.  I had a crush on her in 8th grade, and always had her
in the back  of my mind until my sophomore year of high school.  Then, one of
my friends began dating her, so she was  thrust to the center of my attention
again.  All of the following events, however, took place in my junior year of
high school.

      We would see each other several times a day due to classes that were in
the same general area and quickly became reasonably well acquainted with each
other.  One day, I was talking about how interesting Stargate looked, and she
suggested we should go see it.  After a week  or so, we finally decided to go
see it the coming Friday.  I'll skip the particular details, but we had a lot
of fun together, and started spending a good deal of time with each other (as
in 20+  hours every weekend on  occasion).  Under  normal  circumstances, you
would think this meant  she at least  _kind of_ thought of me  as  more  than
just another run-of-the-mill friend.

      However, I was (of course) wrong. When I finally broke down about three
months later and told her I was in love with her a week  post-Valentine's Day
in 1995, (for those of you who are keeping score at home), she broke down and
cried  for  days.  I never  did get a  good explanation of WHY  this  was her
response, but it was.  Things never did really  go back to being the way they
were  after  that.  That didn't  particularly  surprise  me,  as I  had  even
mentioned  to her that I didn't want  to tell her for that particular reason.
But anyway, things went on  for ages with lots of tension between us, most of
which seemed unresovable.  One of the main problems was the fact that she has
a bit of  a problem (okay, a BIG problem) with marijuana.  Believe it or not,
she is the only  person I've ever  really hung out with that did any sort  of
illegal substance.

      This  turned out  to be  the proverbial last  chapter in  the book that
was our  friendship, as one day I just verbally ripped her to pieces so badly
(regarding  her marijuana use) that she stopped acknowledging  my  existence.
That was okay, since  by this time her lethargy caused by  excessive drug use
had eliminated all feelings I had for her.  However, even with a mental block
as large as  I  have  against being damaged  in  any  way, this  was  not  an
experience that I  wanted to  ever go  through  again.  Then, in the next few
months, I tried getting to the  same point  in a  relationship  as I had with
"Elora" before our first 'date', and saw the exact  same  patterns develop in
every girl I did so  with as I saw in "Elora".  Being  a no-win  situation, I
just gave up entirely and decided to dedicate my  life to  warning  men  that
women serve no  purpose.  If you disagree, that's okay, but you're wrong, and
I  have  never lost an argument (mostly  due to the  fact that  I'm  stubborn
beyond belief [however, I *DO*  usually think I'm right, and if I don't, I'll
admit it]).

      What was the point of this article?  Well, it certainly made this first
issue of  grill more  interesting, and maybe  even accomplished  its purpose:

         TO STOP AT LEAST *ONE* MAN FROM MAKING THE SAME MISTAKE I DID.

      If  even _one_ of  you out there considers what I have said and perhaps
applies  it  in  ANY  quantity  in  real  life, I  will have  succeeded.  And
succeeding is something I don't do too often.

      So, what *IS* wrong with me?  I'm fucked up, that's what.

P.S. As just a bit of a side note, "Elora"'s drug-induced state has now caused
her to basically  forget everything that  happened to her more than a few days
beforehand, so she  now treats me with the same  kind of friendship as she did
around the period of our first "date".  Go figure.

                                    ~ F I N ~



%$% what has become of bbsing in 309?
%$% written by obsidian


        perhaps i am to blame.

        maybe i did it.  perhaps, about two years ago, when i began my quest to
introduce what i thought was 'elite' to my own pathetic weak area code, i
failed.  i wish that i had really taken a look at other so-called 'elite' area
codes better, so that i could've really seen what happens.  well, first, i'll
give you some background information.

        i was first basically introduced to 'the scene' by a friend of mine,
quarex, who is, in my opinion, a very talented pc musician.  i learned about
mods and demos and such, which lead me to begin calling various boards in the
708 and 312 area codes.  on these boards i learned about ansi, and met many of
today's most popular pc musicians and ansi artists before they were too
arrogant to talk to people new to the scene.  as time passed, i was in fact
accepted and liked by the upper crust of the art scene.

        at this time, i was an ansi d00d.  i drew so much ansi, some of which
which wasn't too bad, some of which was just horrid.  but i got better, and got
quite a bit of recognition from lots of people.  i really enjoyed drawing ansi
and looking at other people's stuff, and spent a lot of time and money doing
that.  i decided that i should introduce this to the other bbs users that were
local to me.  i ran a board and brought a lot of art and music into the 309
which had never been seen before.  (it was 0 day for those traders who care!@#)
apparently, many people liked it.  lots of people downloaded it, and lots of
sysops leeched it from trg to put on their own boards.  after a while, i grew
tired of this.  i wasn't having fun bbsing, it was more of a chore than real
fun.  i still wanted to make the 309 cooler, but i was spent and out of ideas.
others, perhaps feeling the same, contacted me, the ideas that we all had
seemed to make sense.  this basically lead to the formation of bedlam.

        bedlam was founded by a group of people interested in vastly improving
the bbsing scene that we were a part of.  we released a pack, and also helped
juke make trg the best art and text board that this area code has yet to see,
or ever will, most likely.  we alone created a huge amount of activity on the
boards of b-n, and we attributed to the creation of many boards run by people
who liked our ideas, and wanted to be as cool as us.

        during this time, trg was the hub of activity for not only bedlam, but
for most all activity around here.  there were tons of new files every day,
almost too many new quality messages to be absorbed by the mere human brain,
plus, it had an original (and pretty cool) setup.  it attracted new callers and
long distance callers all the time, and quite honestly, many sysops around here
envied it a lot.  to put it a bit simpler, trg just rocked up the butt.

        everything was pretty cool for a long time, and then suddenly it
occured to several members of bedlam that ansi was no longer cool, and that
text files were just utterly rad.  various ideas were thought of during this
time, but here is basically what happened.  juke and i were both extremely
busy, so things during this time were slow and since shadow tao and murmur*
were at home for the summer, juke and i were left alone.  we created lemon,
which, while starting off slow, ended up being a pretty leet kinda thing.
bedlam became a loose coalition for continuing the improvement of 309 bbsing.

        lemon, i think, if nothing else, explained what juke and i considered
to be truly elite.  eliteness has nothing to do with rather you have text
shading on your board, if you trade warez, draw ansi or belong to some special
group. eliteness is not being gifted in some area such as programming or being
able to write stuff that zines will publish.

    eliteness, put plainly, is being cool enough to not act like a dickhead.

        towards the end of all this, many people entered the bbsing scene, many
bringing with them their own boards and groups.  unfortunately, many of these
new people, while being welcome additions to what had been a rather inactive
and boring scene, missed out on a lot.  they immediately began calling boards
that had ansi and a free copy of the newest game that they wanted.  these
newcomers saw the groups, the keen looking boards and the coolio people that
ran them, and (as anyone else would), immediately began trying to assimilate
into this culture that they found.  unfortunately, they didn't look deep
enough.

        what they saw was simple: ansi, warez, elite groups and hacking.

        almost needless to say, what we see on the new boards is a direct
representation of this.  most every new board has their elite ansi menus drawn
by some guy, for some other board, which have been slapped into what are
essentially completely unmodified versions the renegade bbs software, the only
real modification being the addition of extremely too much text shading, and
perhaps, if the sysop knows enough, the modification of the menu prompt.

        the atmospheres and the attitudes which these boards are breeding are
unfortunately just as bad.  we have groups being formed with little or no
talent, with absolutely no purpose except to reaffirm each members due to
appearant lack of self esteme.  the members of such groups have totally lost
vision of the purpose of having a group and have no respect for work produced
by others before them, but instead, rather than learning and becoming good, try
to simply rip the work of others and claim it as their own.  example:  is it
bad when someone is programming an application generator for their group and
instead of actually learning the basics of programming, tries to use the source
to the appgen of another group for their own?  does anyone else see something
wrong with that?

        the point of this is not to complain.  rather, i hope this will make a
couple people honestly ask themselves some questions.  why are you in the bbs
scene?  why are you creating ansi?  why are you in a group?  why are you
running a board?

        the simple fact of the matter is that trading warez is not cool.  being
a hacker, while possibly being kind of useful, isn't all that cool.  doing
drugs is not cool.  getting pregnant is not cool.  being "alternative" is not
cool.  being a prep isn't cool.  being scott jacobs is not cool.  being cool is
not cool.

        "so, like, obsidian, what am i supposed to do then?"

        well, get up, go out and do something you've never done before.  expand
your horizons.  listen to music you've never listened to before.  read stuff
you've never tried.  listen to a different point of view.  reach beyond your
current limits.  now.

                               ~FIN?~



(-                                           -)
(-Evil of the next section created by: Quarex-)
(-                                           -)

EVIL POETRY SECTION

Here is a short poem along the lines of the poetry I wrote when I was in 9th
grade:

Perhaps in a bed
You would be less red
Your social existence
Is all past tense
But a roll in the hay
Makes everything okay

Okay, that was a really bad example of the poetry I wrote in 9th grade,
because I actually worked symbolism into that and rhymed poorly.  Here we go:

Why not eat this food
It's almost home brewed
The main problem here
Is all of your fear
Why not just go home
There you've got foam
And lots of great cats
With lots of great bats
Don't play with their mind
Or you'll fall behind
I HATE YOU, YOU STUPID FUCKING WHORE
YOU RUINED MY LIFE
AHHHHHHHHHHHHHHHHH
I'M GOING TO CUT YOUR FUCKING HEAD OFF WITH A BUTCHER KNIFE
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHhhhhhhhhhhhhhh.....
NOW WHO'S THE ONE WHO SHOULD TRY HARDER, HUH!?

There, now wasn't that better?  :)

                                    ~ F I N ~


(-                                            -)
(-Transcriber of the following article: Quarex-)
(-                                            -)

THE GRILL EVENT

This issue's event: An account of events which transpired on a cold, misty
                    November night.  The story is factual, although some of
                    the language and descriptions were changed to add a
                    neo-classical humourous approach to the story.

     It all started one glorious Thursday night in early November 1995.  It
was the 9th, to be precise.  Ghort, Swiss Pope, Neo Jesus, and Quarex were
driving (utilizing Ghort's mom's car) around rural central Illinois, looking
for cemeteries to walk around in.  There's something about the peaceful, yet
terrifying, aura of a cemetery that just makes them infinitely attractive to
wander around in at night.  

     After some amount of driving, they arrived at a fenced graveyard by a
church, parked, and got out.  Ghort, Neo Jesus, and Swiss Pope hopped the
fence and went in.  Quarex had punctured his hand roughly a year earlier on a
fence with the exact same barbs on the top, so he declined and waited on the
other side. After a brief walk, the three travellers returned, their appetite
for exploration merely whetted by the pure mediocreness of the area.

     They continued driving.  After coming to a two-way stop in the middle of
nowhere, the urge was to head back to town, since they were going to be
treated to a viewing of Clockwork Orange at Neo Jesus' house, all while
eating muddy buddies.  Certainly not an event to be ignored.  However, Swiss
Pope suggested going left, and Ghort relented.  While travelling on, they
eventually came to a small, beaten-up road leading off to the left.  Ghort
backed up and pulled into the road.  They discovered that they had pulled
onto a cemetery road.  Hardly disappointed, they drove around the unfenced
graveyard and came to a stop in the corner closest to the road, but still
very well concealed by trees.  The four wanderers left the vehicle, and
began a slow, but steady, exploration of the grounds.

     A gravestone marked 1857 was discovered, which provided much glee for
the entire party.  "Think of how historic this locale is!", came the cry from
one. "Indeed!" said another.  The four sauntered on.  Like vultures to a
carcass, they found themselves unable to ignore the area they were in.  Soon
afterwards, a car was spotted driving up the road.  Quarex, being the pseudo-
psychic paranoid he is, quickly suggested obfuscating the party, as he was
convinced it was the area's police force in action.  The rest of the
individuals may have been shaken, though they showed no signs of it.  After
the car pulled into the road, it seemed obvious that it was either the police
or the people in the house on the corner returning.  So, either way, they had
to make a break for it.  They ran as fast as their feet would carry them to
the sanctity of their parked station wagon.  Although still concealed by
trees and sloping hills, they could see a faint light coming ever closer, and
the four became more than a little curious.

     Once the car was reached, and the seatbelts were fastened, the car came
careening around the far corner of the cemetery.  Then, and only then, did it
become apparent:  the car did indeed belong to that of the Danvers Police
force.  The four steadied themselves for the trauma that was about to
overwhelm them, and the car behind them came to a stop.

     Two men left the car.  Their blue badges glowed eerily in the
recently-revealed moon's light.  A tense conversation was established.

     "What are you boys up to?", asked the older police officer.

     "We were just driving around, and ended up here," came the almost
too-quick response from Ghort's lips. 

     "Mmm-Hmm.  Would the driver step out of the car please?"

     "All right."  Ghort exited the vehicle.

     After a brief discussion regarding identification, the other policeman
informed the party that they were to also exit the vehicle.  "Can we see some
ID from you boys?"

     "Certainly," came Quarex's slightly too sarcastic reply.  

     Quarex then went to the front of the car, while the other three went to
the back.  They were told to place their hands on the car, which they all
readily did.  "You weren't planning on smoking any dope, were you?", came the
leading question from the elder officer.

     "<pfft> No way," came the yet again slightly too-sarcastic reply from
Quarex.  He has a definite problem with being sarcastic at the wrong times.

     "Let's see what you got on ya," said the neonate officer.

     While they searched the vehicle and the travellers, they found Swiss
Pope carrying a ziploc bag with a pill in it.  Fortunately for them, the pill
did indeed read 'Tylenol'.  After searching the back seat, a Pabst Blue
Ribbon can was found.  Silently cursing his mother for recycling any can she
finds, Ghort explained that it did not belong to any of us, and that we would
all be willing to take breathalyzers.

     "Could you please empty your coat for me, son?" Asked the elder officer,
referring to Quarex.

     He began to do so, and after producing three pairs of sunglasses, four
cassette tapes, a stick of chapstick, two gloves, one sock puppet, one
M.U.S.C.L.E. figure, a half-eaten candy cane, and a hair-tying accessory, the
officer joked, "What, are you carrying all of Wal-Mart in there?"

     Realizing that the officer was in good humours, Quarex replied, "Yep,
that's where I get most of my stuff!"

     "I bet they're glad for your business."

     "They love me."

     Quarex then walked to the back of the car to join the other four, after
he was told to do so.  The officers pointed out someone that they had
patrolled with in the early 80's that was buried in the cemetery, and then
the four were then told to re-enter their station wagon, to wait for the
officers to check for warrants in other states.  After a tense few minutes,
the officers returned, handed the IDs back, and explained (in many more
words) that we were the only individuals he had ever found in the graveyard
not either having sex or doing drugs.  Thanking him for his service, they
started the car and followed them out of the cemetery.

     And, of course, we made police jokes for an hour afterward, although we
had no reason to do so.  Go figure.  YES, GO FIGURE RIGHT NOW!!

                                  ~ F I N ~

(-                                               -)
(- Creator of the forthcoming article: Swiss Pope-)
(-                                               -)


== Procrastination ==

        Well, well, well.  I was supposed to write this article about a week
ago, but I put it off until today, Sunday, the day that the first issue of
Grill is _supposed_ to be released.  Ahh, Sunday.  It's 4:00 p.m. now, yet it
was 1:00 p.m. just an hour ago.  Go figure.   To put my life in terms of a
batch file transfer, I've queued up all of the weeks obligations, and now I'm
going to transfer all of them at once with non-error-correcting Zmodem.
Ok, bad analogy.  Let's see what I should be doing right now.

        I should be writing my research paper.  I should be memorizing my
lines.  I should be cleaning up this pit of a computer desk, all cluttered
with paper cups, disks, and college admissions flyers.

        But let's see what I'm really doing right now.  I'm really watching
the Garry Shandling show marathon on Comedy Central.  It's that the way life
works?  Instead of completing what I'm supposed to do and relieving myself of
all my burdens, I'm wasting my time watching silly commercials.  In fact, in
attempt to be productive, I'll identify one type of commercial that pisses me
off in particular.

       * Microsoft Encarta commercials

       In these commercials, they use these two 15 yr. olds who wear colorful
       plastic barrets in their hair, pink Chuck Taylors, clothes with flower
       prints, and other happy-ass clothing that I can't stand.

               Why are they using Seventeen magazine alterna-girls to
         advertise a CD-ROM encyclopedia?  Who is the target audience, here?
         Courtney Love fans?

       Courtney Love, I might add, has probably never opened an encyclopedia
       in her life.  After reading her posts on America Online, I've
       discovered that she has the spelling and grammar skills of a 4th
       grader.  Then again, she is using America Online, the only online
       service that actually makes people stupider.  America Online sucks
       all the IQ points from their users and stores them on a really big
       hard disk.  What does AOL do with all these bits and pieces of
       information is a mystery, or better yet, a conspiracy.

       Why can't computer commercials depict the average internet user?
       There are a few stereotypes that I can identify, such as:

               * The LINUX Wizard.  This guy stays up all night drinking
               Mountain Dew and compiling and debugging his linux kernel.
               He always has the newest version of emacs and nethack
               running, and might have TCP/IP connection in his car.
               His goal: to configure his system for use with every type
               of hardware imaginable.

               * The Twit.  This guy using a graphical interface to access
               his newsreader, posts messages on USENET in capital letters
               either requesting for sex or posting how to "make money fast".

               * The Canadian.  All Canadians are smart.  Especially the ones
               who post on USENET.  Pay attention to them, they know their
               shit.

               * The Doom Pirate.  This guy is your standard computer nerd,
               but he wears mirrorshades and plays Doom in one window and
               uses IRC in the other.  He has every Doom wad imaginable,
               along with the latest warez.  Note: The only way you'll be
               able to get The Doom Pirates warez is if you're an elite
               pirate yourself.  If you have an eyepatch, you might be able
               to get a cracked version of Commander Keen, but if you have
               a peg leg or maybe a glass testicle, you can leech all the
               gigs you want, and you'll get ops in his IRC channel.

               [By the way, ever notice what a stupid word "Doom" is?]

               * The Death Metal Nihilist.  This guy lives in a cold basement,
               posts angst poems and has an upside-down cross in his
               signature file.  He's configured Netscape to only use black
               colors, yet he can read everything perfectly.  Death Metal guy
               likes to flame people, but his retorts are witty and
               intellectual.  Death Metal users are relatively harmless,
               unless you discover that they are from Norway, Sweden, or
               Finland.  If you read posts from Scandavian metal heads, you
               will very likely discover that your clothes and hair will
               mysteriously catch on fire, your mouse will turn into a fiery
               demon, and blood will spit out of your disk drive.  Beware!

               * The Right Wing Conspiracy Theorist.  Watch out for these
               guys.  They frequent alt.conspiracy.jfk,
               alt.fan.rush-limbaugh, alt.christnet.number-of-the-beast,
               alt.support.militia, and alt.religion.scientology.  Check
               out their web pages, they are usually linked to other
               conspiracy pages, thereby intertwining all of the conspiracies
               into one big universal coverup.  If you're lucky you can find
               JPEGs of Columbian dictators, .au sound files of the emergency
               broadcast network bleeps, and full motion video of cows
               exploding.

               They like to call the president "Bubba" or "Slick Willy",
               drive tanks, and wear American watches.

               * The Lego Collector.  Every system on the net has at least
               one user who likes to collect Legos.  This guy has every Lego
               set released, and most likely lives in Alaska or Montana in a
               house he built himself out of Legos.

       Notice that I identified all these stereotypes as "guys".  That's
       because there are no female computer users.  And if you do encounter
       a female computer user, it's really a guy pretending to be a female.
       And if you meet a female computer user, you're lying.

       I could identify a lot more stereotypes, because I spend about 35% of
       my life reading posts.  Now if I didn't have to *ACK* share a system
       with about 100 other users, I would only have to spend 5% of my time
       reading the news.  But unfortunately, this is reality.  Reality is
       waiting five minutes for your newsreader to load up, then discovering
       that because you're diskspace quota has run out your .newsrc has been
       accidentally deleted, so you have to re-subscribe to all of your
       groups.  And to top all of that off, the system has dropped carrier on
       you for whatever reason, so you call back.  After about 5 attempts
       at logging on, I discover that the "Twit" stereotype is paging me,
       asking me how to do something extremely obvious without bothering to
       check the FAQ.  Ugh.

       Modems are pain.  If you don't already own one, I'll warn you now that
       they will consume more of your time than you have.  But then again,
       what do I do with my time besides waste it?   And that brings me back
       to the subject of procrastination.

Ouch.  Time is ticking away.  I think I'll watch more of the Garry Shandling
show and try to get ELF binaries to work with Linux 1.2.13.  I don't think
I'll do _anything_ that I really _must_ get done, but that's the beauty of
reality.  At least I'm done with this blasted article.  Until next time,
folks..

                                  ~ F I N ~


(-                                          -)
(-Creator of the forthcoming article: Quarex-)
(-                                          -)

This article originated in a rather ill-fated e-mag called "Insomnia" or
something like that.  It got distributed about as much as the average issue
of "Quadraplegic Cattle Herding", so I figured this would be as good a place
as any to put it in.

                 /\  . - THE QUAREX SCHOOL OF CHAOS - .  /\
                [] '\  . - FIRE DRILL PROCEDURES: - .  /` []

When the alarm for a fire drill sounds, students must immediately recite the
song 'Glory Glory Hallelujah' backwards and in Slovakian.  Having finished
this, some students will be assigned to lead the rest to safety, while still
others will be assigned to stay in the room and die for their school.  Those
who are destroyed in this manner will have future wings of the school named
after them.  Once those students who are going to survive have left the room,
they are segregated into two seperate (but equal) groups, one good-looking,
one not.  The good-looking students are then permitted to exit via any of the
exit doors, whereas the ugly children must remain inside until they either
A> Become better looking, and are allowed to leave, or
B> Die.
The good-looking students are then fed through a complex voice-recognition
system, which will then weed out the pupils who have been on college radio or
been in a talent show at Carnegie Hall, and those who have not.  Those who
have not will be forced to perform an impromptu skit with the theme "Why the
Pythagorean Theorum is more important than my right to live".  Once this is
completed, the fire department is free to enter the building and actually try
to put out the fire.  All pupils who have survived thus far are then forced
to re-enter the building and must recover at least one body, lest they be
cast back into the inferno to die, screaming, in insufferable agony. After
the fire is out, any students left standing are then ritually slaughtered by
General Lopez and his army of Portuguese-speaking cigar people.


*** Please keep in mind that the administration can at any time set fire to
*** the school to make sure this system works.

                                          ~    F        I       N   ~


)-                                          -(
(-Creator of the forthcoming thingy: Quarex!-)
)-                                          -(

Rant & Rave about random things

Okay.  I just felt like throwing this in during the last few pre-grill
minutes, because a couple of things are bothering the hell out of me right
now.  First of all, it's the way our country decided to write the date in
number form.

For example, today is 12/04/95.

Where the hell is the sense in that?  The reason that the year is last is
because it's supposed to go from smallest particle to largest, or vice versa,
not mixing them up in the middle!  JEEZE!  THE EUROPEANS HAVE IT RIGHT!

The day when I can write 04/12/95 in this country without people thinking
that I'm referring to April 12, then I'll truly be a better person.  I would
also agree to 95/12/04.  But, that seems to star-datey to me.  :)

                                 * * *

I was also thinking about typing.  Now, I'm not going to take it upon myself
to go back through this issue and fix Obsidian's article, but I REALLY REALLY
think it looks TERRIBLE when people type in all lower case!!  JESUS CHRIST!
THE SHIFT AND CAPS LOCK KEYS WERE PUT THERE FOR A PURPOSE!  I know I have a
few allies here, just most of them aren't outspoken.  There's nothing I hate
more than seeing the word "I" not capitalized.  It's almost like saying you
feel less of yourself, as though you don't warrant a capital letter.

                                 * * *

Now, let me comment on the purely outrageous luck I've been receiving in
most aspects of my life.  This has been going on for as long as I can
remember; my parents insist I inherited it from the female side of the family,
as they always have good luck.  When I won a raffle that had only 1 prize and
1,000 entrees back when I was 7, I think that was the first hint that I was
going to be a lucky person.  Over the next few years, I won every raffle I
entered, save one or two here and there.  I even got so far as winning the
third prize (only 25 in the country) in a Stars & Stripes video store
contest.  Also, (shut up Pope :>) it's not everyday that you find a $20 bill
on the ground, but that did happen to me once.  I've also found money in
roughly every place imaginable, including a sink at our school.  The only
aspect I'm not lucky in is women, and my anti-luck in that field exceeds
imagination.  But, for more on that, read above :>

                                 * * *

Can anyone explain the mysterious addictive qualities in the Windows game
"Solitaire" that makes people LUST to play it, while a regular deck of cards
being used to play Solitaire is the most boring thing imaginable?

                                 * * *

The Simpsons is undoubtedly the funniest show on TV, we all know that, but
have you ever stopped to think that this basically teaches us all that
cartoons are superior to real people?  Okay, so that's a long shot.

                                 * * *

I really think there should be a place where young people can congregate and
have a nice round of "Go".

                                 * * *

Ever noticed that almost every man in America has been so brainwashed by
television and women around him that he is afraid to make joking comments that
(again, JOKINGLY) degrade women, yet it seems perfectly logical to him that
women can degrade men all they want without fear of retribution?

                                 * * *

And what's the deal with cars?  Why do they have such stupid names?  The day I
see an ad for a Mitsubishi "Viking-Lord" is the day I enter the car market.
Hell, I'd even settle for the Chrysler "Anti-Chrysler".

                                 * * *

#1 most interesting fact of today:  In the Coolio song "Gangsta's Paradise",
the first verse is in fact "As I walk through the valley of the shadow of
death, I take a look at my life, and realize THERE'S NONE LEFT"!!  Every other
time I listened to this song, it sounded like "it's my death", but now it's
rather obvious that he's saying "There's none left".  Go figure.  And how the
hell can you "be down wit' da hood team"?

                                 * * *

Here's a brief, yet concise, list of things I've found in the hallways,
classrooms, and open lunch periods of my high school since my sophomore year:

(I still retain most of these items)

(attempting Chronological order)

1 (Broken) Socket Wrench
1 Laurel Wreath
3 Lollipop Wrappers
1 Picture of two unknown people kissing
1 "Fox Butte Lettuce" box
1 Sweetheart Dance poster
1 Discarded Valentine
1 Burger King Crown
1 Green piece of string, found on St. Patrick's Day
1 Crown with a diamond, made out of pipe cleaners
1 Cut-out from an Arby's menu, which reads "While our beef is roasting"
1 Wire hanger
2 Sticks shaped like swords, which I covered in audio cassette tape and dubbed
  the swords of chaos & order.
1 Oddly colored straw
1 Complete pseudo-Mighty Morphin' Power Rangers outfit (stick, large plastic
  shield, strange hat)
1 Newspaper eye-grabber thing which reads "BOY'S BODY FOUND!"
1 Chocolate bar wrapper, written entirely in a Russian-Looking language.  (The
  item is called "Chocowafer", if you wanted to know)
1 Large, very attractive, only slightly defective couch (one side is lower
  than the other.  BIG DEAL!  Saved us $600!  For more on the couch story,
  read Chemical Chocolate issue #1.
A "3 Free Condoms!" coupon from "The Protection Connection"
Several strands of red streamer

                              ! F I N !

=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0=-0-=
    *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

Submissions to Grill (hahahaha) can be sent to:
                              rwhunt@rs6000.cmp.ilstu.edu   -- Quarex

Any comments about their material can be sent to:
                              jmthomps@rs6000.cmp.ilstu.edu -- ThrillKil
                              bowinans@rs6000.cmp.ilstu.edu -- Swiss Pope
                              danderso@ice.net              -- Obsidian
(or, you could complain about them to me, see if I care. . .)

All material contained within this text file in its entirety is copyrighted.
No part of it may be used in any other text file, archive, book, novel,
novella, novelita, novela¤o, novelladisestablishmentarianism, or
novacajafrajelisticexpialedocious without express-written consent of ME!!
AND I AM QUAREX!  ALL HAIL QUAREX!

The first issue of GRILL was completed sometime around December 4, 1995.

Hail to Odin!
-----------------------------------------------------------------------------
