                                   -=-

####   ####       ####  #### ########  #####     ###   ####    ### ####   ####
 ##     ##  #####  ##    ##  #  ##  #  ######     #     ##      ##  ##     ##
 ####   ##  #####   ##  ##      ##     ##   ##   ###    ##      ##  ####   ##
 ## ##  ##  ##       ####       ##     ##   ##  ## ##   ##      ##  ## ##  ##
 ##  ## ##  ####      ##        ##     ##   ##  ## ##   ##  ##  ##  ##  ## ##
 ##   ####  ####     ####       ##     ##   ## #######  ##  ##  ##  ##   ####
 ##    ###  ##      ##  ##      ##     ##   ## #######  ##  ##  ##  ##    ###
 ##     ##  #####  ##    ##     ##     ######  ##   ##  ##########  ##     ##
####    ### ##### ####  ####   ####    #####  #### #### ########## ####    ###

   ############ ############ ####    #### #### ############# #############
   ############ ############ #####  #####      ############   #######   ##
   ####         ###      ### #### ## #### #### ####             #####
   ############ ############ ####    #### #### ############# ##  #########
   ############ ############ ####    #### #### ############# #############

                                   -=-

                          Next Dawn Comics Present 
                             www.soljo.org/ndc/
                                   
                                   -=-

                       A Soljo Publishing Production 
                               www.soljo.org

                                   -=-

                                 CRUSADE   

             			   -=-  

                                SEASON ONE                                 

                                   -=-

                          PART EIGHT: Homeland.

------------------------------------------------------------------------------

The Desirei stands before Steve, Saviour, Sabre, Yoshimi and the Inquisitor. 

"Don't ask me who I am. Saviour has already met me and Steve will soon know 
me better than I know myself."

Steve stops reading Desirei's mind.

"Finished have you?

Steve looks sheepish.

"This is the wrong fight. You are not supposed to battle each other. You are 
on the same side."

"What the hell are you on?" asks Yoshimi.

"I think we should listen to him," says Steve.

Desirei clicks his fingers. They are standing on a barren wasteland. 

"This is the Teezer home land," declares Desirei.

"Who?" asks Saviour.

Desirei snaps his fingers again. They are stood in a large futuristic room. 
There are numerous small aliens sat at computers. The aliens look like they 
are from a 1950's science fiction film.

"They are the greatest threat that mankind will ever face."
The Teezer turn from their terminals and look at their visitors. Sabre waves. 
Desirei snaps his fingers once more.

Rubble is everywhere. Smoke billows from the wreckage. Cars are overturned 
and homes destroyed.

"You will recognise this place," says the Deirei.

"And it is the Teezer who have done this."

From out of the rubble jump the Teezer Hunter Killers. They are Teezer in 
exo-suits similar to Milton's. There are five Hunter Killers all armed to 
the teeth. One grabs Saviour and throws him into the rubble. It raises it's 
weapon and is about to fire but Sabre leaps into the air and grabs the head 
of the exo-suit and drives it in to the ground. The impact cracks the suit. 

A Hunter Killer advances on Inquisitor. It fires a laser beam at Inquisitor. 
Inquisitor rolls out of the way and unleashes an energy blast from his right 
hand. The exo-suit can't withstand the blast and shatters. The Teezer is 
left exposed and scuttles away to safety.

Steve has two Hunter Killers levitated above his head. He waves his left 
hand and one sails away to the left. He waves his right hand and the other 
Hunter Killer sails away to the right.

Yoshimi kicks the weapon out of a Hunter Killer's hand. The Hunter Killer 
throws a punch which is ducked by Yoshimi. She lands a spinning kick to the 
head of the Hunter Killer but it has no effect. She sweeps the legs away 
from the Teezer, it hits the ground but bounces straight back up. They stand 
eyeball to eyeball. Suddenly the Hunter Killer is high in the air. An 
energy blast hits it and then the Teezer drops to the ground. Inquisitor 
and Steve stand side by side.

"Thanks," says Yoshimi, "but I was doing fine on my own." 

Sabre has lifted the remaining Hunter Killer on to his shoulders and then 
throws it downwards on to an upturned car. The five group together. Desirei 
walks towards them.

"Very good," he pauses "however."

Desirei points into the distance. Fifty Hunter Killers are approaching. As 
they get closer Desirei snaps his fingers.

They are back on the battlefield. The smoking remains of the 747 are 
scattered on the ground. 

"The Teezer are the enemy," says Desirei, "Inquisitor you are here to spread 
the technology that is needed to fight the Teezer. Steve you are meant to form 
the resistance with Sabre, Saviour and Yoshimi. This battle of yours is a 
waste of time."

The former combatants look at each other, confused by what they have just 
heard. Steve is the only one who doesn't look confused. The group stand 
together. Desirei snaps his fingers and he disappears. 

------------------------------------------------------------------------------

Crusade.

Written By ChickenSoup.
Characters By ChickenSoup & PaRiS.
Cover Art By PaRiS.
New Dawn Comics (www.soljo.org/ndc/) part of Soljo Publishing (www.soljo.org).

All Storylines, Contents & Characters Copyright Next Dawn Comics & Soljo
Publishing 2004.

------------------------------------------------------------------------------
EOF
-----------------------------------------------------------------------------