                     Practical Nutrition+ (tm)
                          
Vol 1, No. 6                                       July, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. Back issues are available via FTP at: 
etext.archive.umich.edu in the /pub/Zines/PracticalNutrition/ 
directory. To subscribe to the electronic version of "Practical 
Nutrition+" send both your e-mail and paper mail addresses to 
denlingr@ix.netcom.com or to Dennis Denlinger, P.O. Box 60431, 
Sacramento, CA 95860-0431, USA. Your address will Not be 
distributed to others, but we may send you other pertinent 
information from time to time. 


              ***********************************


          The Disease Theory: Bacteria, Toxins OR "?"

With the invention of the microscope human researchers started a 
love affair with bacteria and later viruses. For every new 
disease there was a new little buggie which had to be discovered 
and then a drug invented to cure (kill) it and only it. We now 
know that the "cure" damages the body as well as kills the 
bacteria.

No one asked the question: "What if that 'bug' is nature's 
scavenger and only shows up or rapidly multiples when certain 
other toxic conditions exist?" No one asked that and then went 
looking for those other conditions.

For instance, during the middle ages people threw their sewage 
out the window. It accumulated in the street and was left there 
to be washed away by the next rain. Little did they know the 
problems they were breeding for themselves. Once modern sewer 
systems and garbage collection procedures were installed, 
diseases such as plague and diphtheria disappeared. The rats also 
disappeared because they no longer had the garbage to eat. What 
caused the plague, the rats or the garbage?

You might say that the sewer engineer and the garbage collector 
were the real saviors of the day, rather than the doctors.

Let's step up to today. The most feared "diseases" are cancers of 
all types and heart disease. Once again, many people are running 
around like roosters who have recently lost their heads, looking 
for the bacteria or virus which causes each cancer or each type 
of heart attack. The idea is that a vaccine can then be found to 
prevent the "disease" or a drug found to cure it. Well, some have 
stepped out of the mold a bit and found that high cholesterol 
levels accompany heart attacks. Since cholesterol is in fat, the 
reasoning goes, get rid of all fats and oils. This does not take 
into account the fact that the human body manufacturers 90% of 
its cholesterol needs and can easily manufacture an excess. This 
means that cutting back on cholesterol consumption is not much of 
a control on excess cholesterol. So, a new solution to heart 
disease is needed. More recently it has been discovered that 
there are good and bad types of cholesterol. Eventually we will 
get it right.

Meanwhile, there are a couple of basics which can be applied and 
which just may save the day. The first basic is to give the body 
as much nutrition as possible, and to make sure it actually gets 
absorbed and used. The second basic is to reduce the intake of 
toxins as much as possible and to eliminate the toxins which do 
manage to find their way into the body as well as the toxins 
which are produced inside the body. In this case toxins are not 
only chemicals, but also substances such as the hardened mucous 
which can coat the inside of the intestines and life forms such 
as parasites which actually eat living body tissues.

Yes, there are certain bacteria and virus' which are harmful to 
the human body. However, to suppose that the only, or even the 
major, barrier to optimum health are bacteria and virus' is being 
replaced by the idea that there are many other things which can 
go wrong. 


                                   By Dennis Denlinger 


              ***********************************


                  Spoiling Good Food - Addition

Thank you for your responses and requests for more information to 
the article in the last issue regarding food combining. So, here 
is more about what happens when different foods are eaten.

Food is digested by chemicals produced by the body which are 
called >enzymes<. Enzymes are >catalysts<. Catalysts are 
chemicals which cause changes in other substances, but in so 
doing do not change themselves. Each digestive enzyme in the 
human body is formulated to digest one particular nutrient.

Foods which are not digested by enzymes are eaten by bacteria 
which live in the stomach and intestines. This process is called 
>fermentation< or >putrefaction< or, in common language: rot. The 
bacteria waste products are, for the most part, toxic to the 
body. Some bacteria do produce needed nutrients, such as 
vitamin K. Foods which are not digested by enzymes or eaten by 
bacteria are eliminated from the body in bowl movements. 

First, we'll take a look at starches such as grains, beans 
(except soybeans), potatoes, peanuts, etc. Starch digestion is 
started by saliva in the mouth. The active enzyme in saliva which 
digests starch is >ptyalin<. The chewing of food in the mouth 
mixes saliva with the food. The more saliva, and the thoroughly 
mixed it is, the better. 

As long as starches are eaten by themselves, with some exceptions 
to be discussed later, the digestion will continue in the stomach 
for as much as an hour or more. It is important to note that 
ptyalin does its work in an alkaline environment and is destroyed 
by acid - remember this for later.

Starch is also digested in the small intestine by an enzyme 
called >amylase< which is in the pancreatic fluid. This is 
assuming that the starch has not undergone fermentation in the 
stomach.

Digestion of proteins, such as meat, nuts, grains, beans, eggs, 
milk, etc., is started in the stomach by an enzyme called 
>pepsin<. Pepsin needs an acid environment to do its work. In 
addition to pepsin, the stomach also secrets a strong acid, as 
required by the pepsin. 

What happens when starch and protein, such as a hamburger, are 
mixed at the same meal? Once the food and saliva mixture arrives 
in the stomach, the stomach pours acid and pepsin onto the food. 
This stops the digestion of the starch because (remember?) 
ptyalin is destroyed by acid. This means that the starch will sit 
in the stomach and get eaten (fermented, putrefied, rotted) by 
bacteria while the protein is being digested. This makes for 
indigestion symptoms: bloating, gas, heartburn pain, etc.

You might have noticed that some foods such as grains and beans 
occurred have both protein and starch. What happens to these 
foods? The body is very smart. For these foods it will allow the 
starch to digest first (as the protein is bound into the food, 
the bacteria cannot get at it while the chemical enzymes can) and 
only then pour out pepsin and acid to digest the protein. This 
process works with foods such as beans and grains which contain 
both starch and protein, but not with two basically different 
foods such as meat and grain, as in a hamburger. 

This would mean that proteins should not be eaten in the same 
meal as starches.

All proteins do not digest the same way, either. Some, such as 
nuts and meat, need different strengths of acid at different 
times in their digestion, making it advisable to eat different 
types of proteins at different meals.

Also, pepsin, the enzyme which digests protein, is absorbed by 
starch and its action is stopped by cold temperatures such as 
caused by consuming iced drinks with a meal. This is a bit more 
of the data regarding digestion which you can work with.

There is one area which I have not yet clarified. According to 
food combining, it is not good to eat different types of starches 
together such as beans with grains. However, according to Adele 
Davis, there are certain essential proteins which the body must 
absorb together, not at separate times, if they are to be used as 
proteins. Now get this: beans and grains contain complements of 
the essential proteins. this could be a good way for a vegetarian 
to get his/her protein. So, how does one do it? When I find out, 
I'll let you know. 

The other major type of food, as far as digestion is concerned, 
is fruit such as peaches, oranges, apples, pineapple, grapes, 
etc. Fruits do not digest in the mouth nor in the stomach, but in 
the intestines. When fruits are eaten alone, they move directly 
into the small intestine with very little waiting in the stomach.

If fruit is eaten with starch or protein, it is kept in the 
stomach while the other types of food are being digested, giving 
the bacteria a chance to eat it, causing it to rot (putrefy, 
ferment.) 

Just as with proteins, different types of fruit such as acid 
(oranges, grapefruit), sub-acid (pear, apple) and sweet (banana, 
date, Thompson grape) need different digestive enzymes and should 
be eaten at different meals.

To get an idea of the seriousness of putrefaction, here are some 
of the by-products. When bacteria consume (rot, putrefy, ferment) 
protein they produce such poisons as indol, skatol, phenol, 
phenylpropionic and phenylacetic acids, hydrogen, marsh gas and 
hydrogen sulphide, among others. When bacteria consume (rot, 
putrefy, ferment) starch they produce such poisons as acetic acid 
and alcohol, among others. 

These poisons are not usable by the human body and must be 
eliminated. One result is that the elimination process consumes 
body resources which are otherwise needed. Another result is that 
some of the toxins are stored in fat tissues and are later put 
back in the body systems. The worst result is that until they are 
eliminated they damage the body functions, which can lead to 
disease and reduce survivability.

Here are some short rules to work with in food combining:

-  Eat acids and starches at separate meals.
-  Eat proteins and starches at separate meals.
-  Eat proteins and sugars (fruits) at separate meals.
-  Eat proteins and acids at separate meals.
-  Eat starches and sugars at separate meals.
-  Eat fats and proteins at separate meals.
-  Eating fats and starches together is okay according to food 
      combining rules (this is not a comment upon the 
      advisability of eating fat at all).
-  Eating fats with green non-starchy vegetables is okay (see 
      above).
-  Eating green vegetables with starches is okay.
-  Eating green non-starchy vegetables with proteins is okay.
-  Consume milk alone.
-  Eat melon alone (melon with fresh fruit appears to give no bad 
      effects).
-  Leave the cold foods/drinks alone.
-  Desert the deserts.

These rules seem rather unacceptable in view of our normal daily 
life. Well, okay. Take a look at the data above and decide for 
yourself. Most of my data in this article comes from "Food 
Combining Made Easy" by Herbert M. Shelton which is now in its 
thirty-first printing since 1951. You can get your copy from 
Willow Publishing Inc, San Antonio, Texas. There are other books, 
such as "Food for Life" by Anne Wiggmore which contain charts and 
other information on food combining.


                                    by Dennis Denlinger


              ***********************************


                    Book Recommendation

All animals in the wild, if they manage to escape the various 
problems of life such as human hunters, poisons, traps, meat-
eating animals, etc. can expect to live 10 to 14 times the age of 
puberty. Man, with puberty at 12 to 14 years of age, could expect 
to live 120 to 196 years. Yet, very few today even reach 120.

Dr. Melvin E. Page, D.D.S. thinks he has an answer to long life 
and tells about it in "Degeneration >>> Regeneration" (copyright 
1949, reprinted 1977, pub. Nutritional Development, St. 
Petersburg Beach, FL.) 

While Dr. Page's field of operation is the mouth, what affects 
the mouth also affects the entire body. This makes his efforts to 
reduce tooth decay through nutrition applicable as a total body 
handling. 

His major discovery is that of a measuring stick by which good 
health can be measured. This measuring stick is the calcium-
phosphorus balance. Dr. Page acknowledges Dr. Price's ("Nutrition 
and Physical Degeneration") discovery that calcium and phosphorus 
are important and pointed the way to the discovery that it is the 
ratio of these two elements which is important.  When these two 
elements are not in the correct ratio in the human body, such 
mouth-related problems as tooth decay and gum disease will occur. 
When these occur, so will other health problems in the remainder 
of the body.

Dr. Page also uses the ratios of physical measurements to help 
determine how close the body is to optimum health. He then uses 
minute amounts of glandular supplements to bring the body 
chemistry into alignment. He also emphasizes the importance of 
proper eating, and gives data such as you find right here in 
"Practical Nutrition+."

If you can find a physician who delivers Dr. Page's program, you 
can expect to pay a large amount. In the early 1980's I paid over 
$1,000 for the program. The program does work. If you are in 
severe difficulty and need help, contact Dr. Jack Alpan, D.D.S. 
in Los Angeles, who delivered the program to me. He can do it by 
mail if you cannot reach L.A.

In the meantime, get Dr. Page's book for more information on the 
details of how it works.

                                      by Dennis Denlinger


              ***********************************

"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.