                     Practical Nutrition+ (tm)
                          
Vol 1, No. 8                                      October, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. Back issues are available via FTP at: 
 To subscribe to the electronic version of "Practical 
Nutrition+" send both your e-mail and paper mail addresses to 
denlingr@ix.netcom.com or to Dennis Denlinger, P.O. Box 60431, 
Sacramento, CA 95860-0431, USA. Your address will Not be 
distributed to others, but we may send you other pertinent 
information from time to time. 

        COST PAID BY SHAREWARE - IF YOU LIKE IT, YOU PAY

It takes time and money to produce and send out "Practical 
Nutrition+." So as to keep this publication in existence on a 
regular basis, some support needs to be contributed back by the 
readers. If you want to keep "Practical Nutrition+" in existence 
with your contributions, send what you can afford (recommended: 
$10.00/year in cash, check or money order in US funds) to: Dennis 
Denlinger, P.O. Box 60431, Sacramento, CA 95860-0431, USA. This 
is entirely on your own ethics and integrity. "Practical 
Nutrition+" will still be distributed at no charge when I can get 
to it - and the more money coming in will mean I will be able to 
get to it more often.

              ***********************************


                 The Body as High Tech Machinery

Modern cars have built-in diagnostic computer connections. The 
mechanic plugs the ailing car into his workbench computer and the 
computer tells him what is wrong.

Would you believe that there are similar systems in the human 
body? One is the skin. No kidding. Another is the pulse. There 
may be others. 

Pulse testing has been around for 3,000 years. According to Dr. 
John Lubecki, D.C. in "Now You Can Be Your Own Best Doctor" the 
Chinese were the developers of this technology. Pulse testing has 
not caught on in the Western World. It is complex and difficult 
to master. However, there is a great advantage to this technology 
in that a practitioner can detect and correct problems long 
before symptoms appear, thus preventing illness before it starts.

In the Chinese medical system the doctor gets paid as long as the 
patient remains healthy. Once the patient becomes ill, the 
doctor's pay stops. The doctor is then required to treat the 
patient at no cost until the patient is once again well. This 
puts the incentive on wellness, not on illness. The Chinese 
practioner uses nutrition, life style, acupuncture and herbs to 
correct the problems discovered by pulse testing.

Muscle testing is a more recent development. According to Lubecki 
it was originally discovered by doctors working with accident 
victims. After the healing process was complete, the patient's 
muscles were tested side to side for equal strength. An imbalance 
was interpreted as a sign that something was wrong. Therapeutic 
steps were then taken to correct the imbalance.

Eventually the small group of doctors and physical therapists 
using this technique started noticing that muscle weakness is not 
caused solely by injuries or poor physical condition such as 
comes from a broken arm being immobilized in a cast for six 
weeks. According to Lubecki they discovered that there are 
literally dozens of reasons why muscles may be weak. 

As more study of things which affect muscle strength was done, 
many similarities between it and the Chinese pulse testing were 
discovered. The field of study was given the name of Kinesiology.

Many people such as Dr. John Thie, D.C. in Pasadena, Dr. Lubecki 
in Sacramento, Dr. John Diamond, M.D. in New York, and Dr. D. A. 
Versendahl in Holland, MI have studied and written about 
Kinesiology, or muscle testing as it is more popularly called.
Dr. Versendahl is working with a team of health practitioners 
consisting of a dentist, an M.D., a hematologist and a 
nutritionist. He has mapped a number of touch points, called 
reflex areas, on the skin which represent organs, glands and bone 
structures. His technology is called Contact Reflex Analysis. 
Versendahl has also developed corrective measures for each of the 
body problems which can show up by applying muscle testing to the 
various touch points. He has published a series of books and 
videos to teach the health practitioner how to use his 
techniques.

Just as with pulse testing, kinesiology shows up weakness and 
trouble spots in the body long before symptoms develop. It is so 
simple to do, that Dr. Lubecki has even written a book which 
describes how you can use it on yourself. However, it is not so 
rich in the touch points as Versendahl's techniques are. To find 
a Versendahl practioner near you, call his office at 616/392-
4941.

The human body can be compared to a well designed piece of high 
tech machinery and just like high tech machinery it has built in, 
simple, easy to use systems for the diagnosis of problems.

As a personal experience with the Versendahl technique, a couple 
weeks ago flu symptoms came on very strong and very fast one 
afternoon. Within a couple hours I was so sick that I was unable 
to drive safely. I was expecting to be down for at least several 
days, maybe a week. After getting home I called my local 
Versendahl practitioner, a chiropractor, who came to my home and 
did some muscle testing. When he knocked at the door I was so 
weak that I could hardly get up. After doing the testing and 
picking the supplements and herbs which I needed, as I was 
holding them next to my stomach I started feeling better. I 
started taking the recommended items immediately. By early the 
next afternoon I was functioning and out the door again. In 
comparison, some people in the family where I picked up the bug 
had suffered from it for several days. This is just one example 
of the way the Versendahl techniques have helped me and my 
family.

One thing which happens with this technology, just as with 
chiropractic: improvements can be preceded by upset. For 
instance, illness symptoms can be caused by the body throwing off 
toxins. The indicated handling which shows up with muscle testing 
and the Versendahl techniques may cause the toxins to be 
eliminated more quickly, making the symptoms temporarily worse. 
It is necessary to go through this difficult cleansing period to 
come out better at the other end. One way to make it more 
tolerable is to reduce the amount of the agent which is causing 
the cleanse until the symptoms become less, and then increasing 
the amount again in smaller steps which are more tolerable. 

                                   By Dennis Denlinger 


              ***********************************


              Deterioration of the Human Body Stock

"So what! It won't affect me." Well, how about your children, or 
their children? How would you feel if human life disappeared from 
planet Earth? Could you be comfortable if you knew that 100 years 
from now there would be no human life on earth? With that 
viewpoint, let's take a look at what is happening.

When we talk of body stock, one might think of breeding animals. 
That is a farmer's job and humans are not farmed! Well, an 
activity of humans which takes much time, attention and effort is 
the conception and rearing of new human children. If we do not 
start out with high quality bodies, we cannot hope to give our 
children the best start in life. Thus, the importance of our body 
stock, which includes thine body and mine.

So what if our body stock IS declining? It means that our race is 
becoming less capable of surviving. For instance, healthy babies 
are produced by healthy parents. The teachers of the Bradley 
Method of child birth classes stress the importance of health of 
both parents prior to conception, as well as does Dr. Price in 
"Nutrition and Physical Degeneration." Price shows the link 
between health at birth and health in later life. If each 
successive generation is less healthy, it produces less healthy 
offspring, who in turn produce even less healthy offspring. Thus 
we get degenerating body stock and eventual death of the human 
race.

One of the mid-wives who assisted with the birth of my son 6 
years ago told of having grown up in a small backwater Irish 
town. The normal birth weight was 10 to 12 pounds. Whereas, these 
days in the USA a 7 pound new-born is considered normal and a 12 
pounder is abnormal. Does it seem to you that a bigger new-born 
would have a better chance of surviving than a smaller? Is the 
fact that birth weights are decreasing an indicator that our body 
stock is declining?

In "Nutrition and Physical Degeneration" Dr. Weston Price, DDS, 
shows many photos which demonstrate how skeletal structure in 
modern man has deteriorated. For instance, the width of the 
nostrils can decrease, reducing the flow of air to the lungs. 
Many other changes have occurred in many individuals, one of 
which is the size of jaws making for crowded and misplaced teeth, 
as evidenced by the numbers of individuals I see who wear, or who 
should wear, braces on their teeth. Would a decreased flow of air 
to the lungs reduce the chance of survival? Does it seem that 
more people having braces would be an indicator of a declining 
body stock?

The incidence of cancer is increasing. Even our federal 
government says that an improved diet would do much to decrease 
someone's chances of getting cancer. Dr. Price, among others, 
characterizes cancer as a degenerative disease. Would an increase 
in the incidence of cancer point out that our body stock is 
declining?

What brought about the decline? Some causes are reduced nutrition 
in the foods we eat such as sugar, canned food, fast food, 
chemical preservatives, soils depleted of minerals, hormones and 
other artificial techniques of speeded up growth of plants and 
food animals as well as toxins such as many modern medical and 
street drugs, chemical pesticides, smog and industrial waste put 
into our atmosphere and water supply. There is much more, but 
this will make a good start.

There IS hope. The body stock CAN be rejuvenated! It can't be 
done in one generation. It will take all of us improving our life 
styles for generation after generation. It will take getting many 
people to decide to contribute in rehabilitating the human race. 
A big job? You bet it is. Just try getting someone to do one 
thing, such as giving up sugar. But it can be done. Look at the 
increasing interest in nutrition, exercise and good health in 
general over the past 4 decades. If we continue this trend, it 
can be done and the body stock of the human race will resurge.

                                   by Dennis Denlinger


              ***********************************


              New System to "Practical Nutrition+"

Some of you may have noticed that last month there was no issue 
of "Practical Nutrition+" and that this month it is later than 
usual. This is due to the necessity that I do things which bring 
in money to feed, clothe and house my family, which does not 
leave time to write. Also, the cost of maintaining a presence on 
the net is threatened by reduced income.

Therefore, I am becoming somewhat mercenary and asking for 
financial support for this endeavor, as well as letting you know 
of other things which I can offer which I can offer. I am using 
the principle followed by computer shareware programmers: if you 
use it and like it, you pay for it. This will be totally on your 
own ethics and integrity. I am considering making other hard copy 
offerings for those who pay, and then asking for more to cover 
the cost of mailing, but have as yet not developed anything 
workable. Let me know if you have any suggestions.

As of now, I am asking for $10.00 per year from those who get 
something from "Practical Nutrition+". If you think it is worth 
less or more, pay what you think it is worth to you. If you 
absolutely cannot pay, do something else such as promoting it to 
others.

              ***********************************


                          New Offering

                     How the Foot Arch Works

A condensed free report about "How the Foot Arch Works" by Dennis 
Denlinger is now available on the Internet. Anyone who is on 
their feet a lot, or who does much walking or running, needs the 
information in this report. It describes a new concept about 
operation of the foot arch which anyone can apply to his/her own 
body. The report is text only, so some of the clarity of the 
illustrations in the book from which it was taken has been lost. 
You can get your copy via FTP at etext.archive.umich.edu in the 
/pub/Zines/PracticalNutrition/ directory; it is the 
>footpst1.txt< file. If you have difficulty getting it there, 
send me e-mail and I'll get it to you.


              ***********************************

                    Book Recommendation

This month's book is "How the Foot Arch Works" by Dennis 
Denlinger. The following is the Foreword, written by Dr. Gerald 
Henson, D.C.

"Mr. Denlinger has developed a new theory which chiropractors and 
lay persons should view as basic to maintaining a harmonious 
body. As our profession has long known, when bones are misaligned 
there will be disharmony in the body. After a chiropractic 
adjustment aligns the bones the improvement in harmony in the 
body improves the overall health and well-being of the patient.
     "Many practitioners have had the frustrating experience of 
adjusting a bone just to have it go out of place shortly after 
the patient has left the office. This has long been a mystery. 
Mr. Denlinger's theories open the way to a possible handling of 
this problem.
     "The discovery that there are certain muscles which, for 
instance, create the foot arch and that these muscles are 
voluntary and therefore trainable appears to be very simple. Why 
didn't someone discover and write of this before? Perhaps we will 
never know. In any case, it has now been discovered and written 
about. We can now use the data to help our patients.
     "To make Mr. Denlinger's theories work we must make the 
patient a partner in our practice of helping the patient. No 
longer can the patient rely upon the chiropractor to do it all 
fro him. We have long preached good nutrition and exercise. Now 
the patient must also be trained in the specific operation of 
certain muscles to permanently relieve many problems.
     "This book about the foot arch is only the first of a series 
of future books to use to teach the patient how to operate his 
own body to relieve various aches and pains and improve his/her 
general well-being. It is well written and easy to understand. It 
can be used in classes given right in the chiropractor's office, 
which can greatly relieve the doctor's one-on-one time with the 
patient thus making it possible to help more people.
     "Many other fields can make use of Mr. Denlinger's 
information as well. Athletes, dancers, musicians, ditch diggers, 
housewives and golfers, among others will greatly benefit from 
reading and using what he has to say. I heartily recommend it to 
one and all."

For more information, get the free report described above.

                                      by Dennis Denlinger


              ***********************************


                             E-Mail

Keep your e-mail, as well as snail mail, coming. I enjoy it and I 
do respond.


              ***********************************

"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.