                     Practical Nutrition+ (tm)
                          
Vol 1, No. 5                                       June, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. Back issues are available via FTP at: 
etext.archive.umich.edu in the /pub/Zines/PracticalNutrition/ 
directory. To subscribe to the electronic version of "Practical 
Nutrition+" send both your e-mail and paper mail addresses to 
denlingr@ix.netcom.com or to Dennis Denlinger, P.O. Box 60431, 
Sacramento, CA 95860-0431, USA. Your address will Not be 
distributed to others, but we may send you other pertinent 
information from time to time. 


              ***********************************


                      Blind Men's Elephant

It may be that most of you have heard the story about the Three 
Blind Men and the Elephant. Just in case some haven't, I'll 
repeat it now.

Three blind men walking along the road came to an elephant which 
was standing crosswise in the middle of the road. One of the 
blind men was stopped at the trunk, another in the middle by a 
front leg and the third was stopped near the tail. Each reached 
out to feel what was stopping him.

The first said the thing which was stopping them was a big snake 
with rough skin. It was writhing all about and even gripped him 
by wrapping around his arm.

The second, standing by a front leg said that the first blind man 
was all wrong. The thing stopping them was big and mighty and 
firmly planted like a tree and that the roughness was the bark.

The third, holding onto the tail, made a rude noise. He let the 
other two know that they didn't know beans about this object. It 
was obviously a rope, and ropes are always rough.

The elephant's driver, who could see, told them they were all 
wrong and that they were actually standing beside an elephant. 
After that there was an immense argument about what was standing 
there in the middle of the road: a snake, a tree, a rope or an 
elephant.

This is the situation today in our culture with nutrition, 
detoxification, and other handlings, or non-handlings of the 
human body. 

We all agree that there is something there causing troubles for 
our bodies, just like in the story all agreed that there was 
something in the middle of the road stopping the blind men. There 
are some other points of agreement. For instance, as in the story 
there was agreement that the outside surface was rough, we all 
agree that there are bones in the body and that the body can 
become ill with things such as cancer, arthritis, colds, and so 
on.......

There are some who say that you need to give the body drugs to 
cure the illness, and if that fails to cut the offending part 
out.
 
There are some who say to reduce the amounts of fats and oils you 
eat to very small amounts. 

Others say certain kinds of oils are okay but that other kinds 
are not okay.

Some people say to eat only lettuce.

Others say to eat only meat.

Some say the thing to do is to get all the parasites and toxins 
out of the body and you can ignore the nutrition put in.
Others say to put in the right nutrition and you can ignore the 
toxins.

Yet others say to ignore the whole mess, eat at the local fast 
food joint, feed your body on anything which comes to hand and 
don't bother us about all this health stuff - - - until they are 
sick or dying and yell out with a loud HELP.

And on it goes. It can become very confusing.

What to do about it?

Well, what could the men around the elephant have done? What if 
the driver got down and led the blind man by the trunk over to 
the leg by the second blind man. He might say that it is 
something different. So, the first two blind men and the driver 
could the feel their way along up the leg, along the neck, down 
the forehead and to the trunk. It might take getting a ladder or 
building a platform. After all an elephant is very tall. 
Eventually they could come to an agreement that the leg and the 
trunk are part of the same thing. It would take a lot of talking 
and working together, but it could be done.

Once they are talking and getting somewhat in agreement, one of 
the blind men might remember that before being stopped by the 
elephant they were walking along the road. So, they might decide 
on what to do to remove the elephant from the road so they could 
continue walking.

Is this something we could do about our bodies? Could we get to 
talking about what is going on enough to start agreeing on what 
is there? Could we take a look and find out what we were doing 
when we noticed that problems with our bodies were stopping us 
from doing it? 

No way am I going to tell anyone what we were doing before our 
bodies stopped us, if anything. If I tried, there would just be 
many rotten tomatoes and spoiled words thrown my way. However, I 
CAN point attention in directions which might improve the current 
situation with the bodies. 

It will take more than just me. I'm just one of the men around 
the elephant. Let's all get together and resolve what to do about 
the elephant.

                                   By Dennis Denlinger 


              ***********************************


                       Spoiling Good Food

The other day John Doe bought some lettuce at the grocery store. 
He took it home and neatly put it in the garbage can. Several 
days later he got it out, sprinkled on some motor oil and sand 
and ate it. Later that evening he did not feel very good. 

We would say that John D. was a very stupid person. 

His sister Mary Doe was smarter. She bought some lettuce, took it 
home and put it in the refrigerator. A month later she got it out 
and ate it, even though it was a soggy mess. Later that evening 
she didn't feel very good. 

We might wonder that she didn't notice that the month old lettuce 
was not in very good shape. 

Brother Mike Doe also got some lettuce. He was smarter. He made 
sure the lettuce he bought was organic. At home he put it in the 
refrigerator and got it out the next day to eat. It for sure 
wasn't spoiled. It was the very best he could but. Then after 
eating this good lettuce, he washed it down with a drink of 
phenol (carbolic acid), hydrogen sulfide and indol. Later that 
evening he did not feel good.

We might wonder why Mike D. drank such poisons after eating his 
lettuce.

John, Mary and Mike Doe all spoiled their food. Mike was doing 
the best until he had that drink of phenol, hydrogen sulfide and 
indol. Why did he do it? Was he wanting to kill himself?

Not really. In fact, he did not actually drink all those things. 
What he did do was eat some other things with the lettuce which 
turn into phenol, hydrogen sulfide and indol. One of those things 
putrefied. It was not a bad food. In fact, it was a protein 
(chicken). However, instead of being digested, it was eaten by 
putrefying bacteria. The final product of protein putrefaction 
is, among other things, phenol, hydrogen sulfide and indol.

What happened? He ate some starch (potatoes) with the chicken and 
lettuce. The starch slowed down the digestion of the protein, 
giving the bacteria a chance to eat it while the starch digested. 
The waste products of the bacteria eating the protein were those 
poisons.

Basically, proteins (such as meat and nuts), starches (such as 
potatoes, bread and rice) and sugars (such as fruits) need 
different digestive juices and different digestive times. When 
dissimilar kinds of foods are eaten together, one food has to 
wait while the other is being digested. During the wait, bacteria 
gets to eat the food, producing those poisonous waste products.

The poisons get into the blood and are eventually eliminated by 
the kidneys. The body does have the means to handle those 
poisons. However, WHY BOTHER? Why not eat in such a way that 
those waste products are not formed? After all, until removed 
from the blood stream they DO cause damage.

There is an entire body of knowledge called Food Combining which 
studies what happens to food once it has been put into the mouth. 
Most health food stores have books about this subject. There are 
charts which have been drawn to help you in planning meals which 
are well combined for good digestion. One good book is "Food 
Combining Made Easy" by Herbert M. Shelton.

If you want me to write more about food combining, please let me 
know.

                                    by Dennis Denlinger


              ***********************************


                   Answers to Your Questions

Question:

I've heard that "silver" fillings which dentists place in teeth 
are dangerous. Are they?


Answer:

There is mercury in "silver" fillings. One figure I've come 
across is that 50% of the material in the silver filling is 
mercury. It is well accepted that mercury is extremely toxic to 
humans.

In many states it is illegal for dentists to remove the "silver" 
fillings and replace them with non-toxic plastic. However, the 
California state legislature has investigated the situation and 
passed a law saying that it is legal for dentists to advertise 
that mercury in dental "silver" (also called amalgam) fillings is 
toxic and dangerous. The California dentists can advertise that 
they use only non-toxic materials for fillings and that they 
remove the mercury fillings and replace them with safer material.

Tests have shown that after eating, people with the mercury-laden 
"silver" fillings have mercury vapor in their mouths. Other tests 
have shown that the percentage of mercury in old fillings is less 
than in new fillings. Where did that mercury go other than into 
the body of the person with the fillings?

OSHA (the US Federal Occupational Safety and Health 
Administration) has deemed that mercury is an extremely toxic 
material. Dentists have to follow stringent rules for safely 
handling the mercury before placing it in people's mouths. Once 
in the mouth, those rules are abandoned. Immediately upon 
removing the mercury from the mouth, the stringent rules for 
safely handling mercury are once again in force. Does this make 
sense? 

To find out more, get one of the excellent books by Hal Huggins, 
D.D.S.


              ***********************************


                    Book Recommendation

Several years ago I got very worried about the AIDS scare. I had 
heard that it was not only in the gay community, but was 
spreading throughout the entire populance. 

One of the things I read was that people with AIDS become 
demented and try to take others with them to death. They do this 
by trying to infect others with the disease. For instance, a 
waiter with AIDS could spit on the food just before serving it at 
the restaurant table.

This got me scared. I started researching AIDS. What I found has 
relieved my fears. AIDS is no longer scary. It is easily handled 
by natural means such as good nutrition and detoxification.

One of the most complete books I found on the subject is called 
"Healing AIDS Naturally" by Laurence Badgley, M.D. This book is 
encyclopedic regarding the entire phenomenon and how it can be, 
and has been, handled. 

Dr. Badgley starts off with a discussion of what is presently 
known of how the AIDS virus attacks the immune system and how the 
body responds to such attacks. Next he tells about some AIDS 
survivors. Then he goes into how candida, nutrition, vitamins, 
minerals, homeopathy, herbs, algae, mushrooms, acupuncture, co-
factors, and the mind relate to AIDS. He gives practical data on 
what one can do to strengthen the immune system so that it can 
successfully resist the attack of the virus. 

The Appendices have articles about Free Radicals, how allergies 
relate to the immune system, how nutrition relates to the immune 
system, healing AIDS naturally, natural food methods and recipes 
and lastly other resources to gather more data.

The book is very thorough and easily understandable. Dr. Badgley 
has done a very good job of presenting his broad knowledge in 
such a way that laymen can understand it and apply it to their 
own situations.

With this data the AIDS "scare" becomes much less scary. In fact, 
someone who knows AND applies the knowledge, in my opinion, can 
thumb his nose with extreme contempt at any idea that AIDS is 
dangerous.

                                      by Dennis Denlinger


              ***********************************


"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.