                     Practical Nutrition+ (tm)
                          
Vol 1, No. 1                                  February, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. To subscribe to the electronic version of 
"Practical Nutrition+" send both your e-mail and paper mail 
addresses to denlingr@ix.netcom.com or to Dennis Denlinger, P.O. 
Box 60431, Sacramento, CA 95860-0431, USA. Your address will Not 
be distributed to others, but we may send you other pertinent 
information from time to time. 


              ***********************************

                    Introduction to the Editor

The consensus among health care practitioners is more and more 
that much non-optimum health originates with a lack of adequate 
nutritional value in our food or with the intake of toxic 
substances which reduce the body's functions. There are, indeed, 
other factors such as exercise, injury, birth defects, 






elimination of waste and mental state which affect physical 
health. However, the major factor is daily intake, good and bad 
intake. And health does not mean just lack of illness, but a 
robust, well-toned and well-feeling body.

The route I took to nutrition was somewhat convoluted. During 
many of my growing and young adult years I had chronic headaches. 
M.D.s did CAT scans of my head and chiropractors adjusted my 
spine and skull. I tried aspirin, pain killer drugs and 
nutritional supplements such as calcium and magnesium. Nothing 
worked.

Then one day a chiropractor showed me a diagram of muscles in the 
neck. WOW! Are Those things really there? But...but...but...I'm 
Not using Those muscles...those muscles right There (finger 
pointing). I went home and started right away on getting those 
muscles working. The headaches lessened. I bought a copy of 
"Gray's Anatomy" and started studying muscles in the spine. 
Eventually I found and corrected over 15 atrophied or paralyzed 
or incorrectly-functioning muscles in my neck alone. The 
structural engineering I learned while earning my architectural 
degree really came in handy! Needless to say, I have handled many 
of my body's structural problems and the remainder are 
progressing nicely.

There was a large amount of data collected. An organizational 
system to the muscles and bones of the human body was discovered. 
At first I was going to write a paper, but there was too much 
material and a book resulted. That was ten years ago.

Included in the book was a section on nutrition. When people 
found out what I was doing, they started flooding me with 
information about health and nutrition. That was the beginning of 
my study of nutrition. I did more than just learn. I actually 
applied what I learned to myself and my family.

Six years ago, when my son was in the womb, we were already doing 
well at nutrition. But, we decided to do better and made some 
basic rules: 1) No refined sugar - ever; 2) No preservatives such 
as the sodium nitrite and sodium nitrate found in ham and lunch 
meats; 3) No refined foods such as white bread, white flour or 
white rice - instead use whole foods; 4) No additives such as 
food colorings, artificial flavor or substances with 
unrecognizably complex names. 

It paid off. The Apgar Score is a means of rating a newborn 
baby's condition at 1 minute and 5 minutes of age. It is based on 
simple, easy to observe factors such as breathing and skin color. 
The rating is from 1 for stillborn to a top of ten. My son had an 
Apgar Score of 9 in a drugless birth, which is Very good.

When my daughter was in the womb 3 years ago, we shifted to 
totally organic foods. Ever since then, all the produce, fruits, 
grains, bread, legumes, etc. we buy is grown organically 
according to California State Law. This was in addition to the 






program instituted for my son.

It also paid off big. First of all, with no other changes and 
without trying to do so, I lost 15 pounds in the first 3 months 
of instituting the totally organic program. Prior to that I was 
obviously over weight. Then my daughter was born drugless 
attended by myself and a mid-wife after only 2 hours of labor. 
The Apgar Score for my daughter was a 10 At One Minute! The mid-
wife said she rarely gave a 10 at 5 minutes, but Never at 1 
minute...until Lindsay was born. 

Yes, the nutrition and body health (Health - not merely lack of 
disease) theory I have learned did not sit on a dusty shelf, but 
was applied in life with excellent results. I feel it is my duty 
to let others know about my experiences and the experiences of 
others along with the principles which are being applied. The 
material must be written simply for the average layman, not 
complexly for the research biochemist. Most importantly, it must 
be possible to do. Growing sun potatoes in a garden patch on the 
moon is not exactly do-able. Replacing refined white bread with 
whole grain bread is within reach for most people.

So, I am now publishing the "Practical Nutrition+" Newsletter. 
Included will be easy-to-understand theory and how the theory is 
being applied in real life by real people. The theory will 
concentrate on basic principles, not complex details. For this, I 
will welcome submittals by professional and lay readers. Books 
which I consider important will be reviewed. Promising new data 
will be presented. There will also be a section in which reader's 
questions are answered. The "Practical Nutrition+" Newsletter 
will be between 10,000 and 20,000 bytes in length. I hope to 
publish it monthly. It will be available on FTP and by e-mail 
directly to subscribers. If you wish to subscribe, send me your 
e-mail And snail mail addresses. Your address will Not be 
released to others, but from time to time I may send out items 
which I feel will be of interest to my readers.

Your thoughts and comments are important to me. "Practical 
Nutrition+" cannot survive in a vacuum. Even if I do not have 
space to include your submittal, letter or question in an issue 
of the newsletter, I will attempt to answer every piece of e-
mail.

PS- Please do Not ask me to diagnose or prescribe for your ills. 
If you are sick, go see an appropriate health care professional.


              ***********************************

                    First Come, First Served

When the dinner bell rings and the cook calls, "Come and get it!" 
for Sunday dinner on the farm, anyone who is late runs the risk 
of not finding any food left on the table. You run the same risk 
every time you sit down to eat. There are many other life forms 






interested in eating your dinner Before you do. One group of 
these life forms is called bacteria (definition: microscopically 
small organisms which like to eat nutritious food). 

When bacteria eat your food before you do, we say that the food 
has spoiled. The bacteria's waste products, just like the waste 
from your own body, do not smell or taste good. There are 
numerous ways to keep the bacteria from eating the food before 
you do. The most obvious way is to eat immediately upon harvest. 
However, this is not always possible. You may want to eat long 
after the harvest. Or the harvest location may be far from your 
present location. In these cases, humans, being smarter and 
better equipped than bacteria, do things to prevent the tiny 
competitor from eating the food first.

One effective way is refrigeration. Bacteria do not eat, nor 
grow, so well in a cold environment. 

Drying is another effective way to keep bacteria from eating the 
food first. This works particularly well for seed-type food such 
as wheat, corn, rye, barley and other grains and for peas, beans, 
lintels and other legumes. Bacteria need moisture to survive and 
do not grow well in a dry environment. If the dried grains or 
legumes will sprout when planted and watered, you know that they 
are still viable as a food.

However, humans are doing the same as shooting themselves in the 
foot with some of the ways they use to keep bacteria from getting 
a meal first. The bacteria are laughing themselves silly over 
this.

One way humans "shoot themselves in the foot" is to take much of 
the nutrition out of the food. Bacteria may be small and may have 
no brains, but when it comes to eating good food, they are Not 
dumb. They will not eat food which has had the nutrition removed. 
Such material no longer meets the definition of food. For 
instance, bacteria do not like to eat white bread or white rice 
or white flour. Why? There is not enough nutrition to support 
life. The parts of the grain with the most nutrition has been 
removed. True, the baker often adds some synthetic vitamins back 
into the bread, but it does not come close to replacing all the 
natural vitamins and minerals which were taken out.

Now consider this: If there is not enough nutrition in white 
flour, white bread or white rice for bacteria to live on, how can 
humans expect to live on it? Huh??

Another way humans "shoot themselves in the foot" is to put 
chemical preservatives in the food to kill the bacteria by 
poisoning. This way the bacteria are too dead to eat the food. 

Now consider this: If the chemical preservative kills the 
bacteria by poisoning, what does it do to Our bodies when We eat 
the food? Huh??







There is a moral in this. If you want to know what food is best 
for you to eat, eat the food which bacteria love to eat - but eat 
it First.

                                        by Dennis Denlinger


        ********************************************

                   Answers to Your Questions

Start sending in the questions and answers will be provided, or 
at least attempted.

        ********************************************

                    Book Recommendation

There is a classic nutritional study which many people do not 
know about. During the decade of the 1930's Dr. Weston Price, a 
dentist from Cleveland, Ohio, studied a dozen primitive cultures 
who at the time were abandoning their traditional diets in favor 
of modern diets. The new diets consisted of refined foods, sugar, 
chemically preserved foods, canned foods and foods grown in soils 
depleted of minerals. Dr. Price wrote his research up in a book 
entitled "Nutrition and Physical Degeneration" (Current 
Publisher: Price-Pottenger Nutrition Foundation, San Diego, CA & 
La Mesa, CA)

Dr. Prices main statistical research tool was a count of decayed 
teeth in the mouths of the people he studied. The reason is that 
tooth decay is generally the first of the degenerative diseases 
to manifest itself and is easily observable. Dr. Price found from 
1/2% to 4% tooth decay in the thousands of teeth he observed of 
people living on primitive diets. Compare that to the 30% to 50% 
tooth decay he found in the mouths of people living on modern 
diets. The people he observed eating primitive diets were often 
living next door to, and sometimes even in the same family with, 
people living on modern diets.

He also found that people living on primitive diets had well 
formed skeletal structures. People living on modern diets had 
deformed skeletal structures such as crowded or displaced teeth 
which in our present culture would require braces, 
disproportioned skulls such as over or under developed chin or 
forehead and poor development in other bones.

One of the major things he found was the depletion of minerals 
from the soils. This problem shows up in animals as well as in 
humans. One farmer told him of a major reduction in the number of 
cows an acre of land would support over a period of just a few 
decades.

His report that people living on the primitive diets were 
invariably of pleasant disposition is very interesting. 







The book has an abundance of photographs illustrating Dr. Price's 
findings. It is not overly full of scholarly words and in general 
I found it to be very readable. For an overview, just leafing 
through and reading the captions on the photographs is 
enlightening. Although this is not a report on "new" research, it 
covers the basics of nutrition. I doubt that the study could even 
be done today as there may be no people left living on primitive 
diets. The book can be found in some public libraries.

                                         by Dennis Denlinger


        ********************************************


"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.