                     Practical Nutrition+ (tm)
                          
Vol 1, No. 2                                       March, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. To subscribe to the electronic version of 
"Practical Nutrition+" send both your e-mail and paper mail 
addresses to denlingr@ix.netcom.com or to Dennis Denlinger, P.O. 
Box 60431, Sacramento, CA 95860-0431, USA. Your address will Not 
be distributed to others, but we may send you other pertinent 
information from time to time. 


              ***********************************


                   Accentuate the Positive

Many years ago Bing Crosby recorded a song which went "Accentuate 
the Positive, Eliminate the Negative...." That is a good 
philosophy to follow when deciding how to feed a human body. 
Accentuate the nutrients the body needs and eliminate the toxins 
and fillers which the body doesn't need. Yes, fillers. The 
fillers usually don't stand out and grab our attention, but they 
are important, too.

Think of the digestive system like a water pipe. There is only so 
much water that can be pushed through the pipe. The capacity of 
the pipe is limited to a certain amount. Similarly, if you push 
things which do not contain much in the way of nutrition through 
the body's digestive system, there won't be enough capacity to 
carry the things which the body really does need. 

For instance, you can peel potatoes, boil them in water, throw 
away the water, then put the potatoes in a can and several months 
later open the can and eat the potatoes. Many nutrients have been 
lost by the processing. The potato skins contain many vitamins 
and minerals. Many of the remaining nutrients get absorbed by the 
cooking water. The heat of cooking destroys other nutrients. The 
canning process destroys even more. By the time you eat the 
canned potatoes there is very little nutrition left. Yet they use 
some of the valuable flow-through capacity of the digestive 
system. The body only gets calories from those potatoes. To 
utilize those calories the body needs vitamins, minerals and 
other nutrients which it robs from its nutrient store house. 
After a while the store house is depleted and the body can no 
longer function so well. Those canned potatoes could be thought 
of as fillers. They contain a lot of mass and calories, but 
otherwise comparatively few nutrients. 

A better solution would be to cook the potatoes with skins on 
over low heat with just a small amount of water in a covered 
glass container. Then eat the potatoes And drink the water.  That 
way you would get most of the nutrients from the potatoes. (Note 
that I don't recommend steamers because they are made of 
stainless steel which can leach harmful metals into the food. 
Also, pesticides concentrate  in the potato skins along with the 
minerals and vitamins. Moral: buy organic potatoes).

This is one way to accentuate the positive.

                                   By Dennis Denlinger 


              ***********************************


                        Do It YOUR Way

Frank Sinatra recorded a another very popular song telling how he 
did it his way. Well, in getting your body healthy, you have to 
do it Your way. Otherwise, it may not work. Learn the basics 
about good health from "Practical Nutrition+" and other sources. 
Then look at your life and decide for yourself what improvements 
you can make right now and not let drop out. If my own experience 
is any guide, it will not be easy.

The switch from the standard modern diet to a nutritious diet can 
be very strenuous. Our society is rigged with many barriers 
standing in the way to good nutrition and good health. The 
medical establishment seems to take the viewpoint that if you are 
not sick, you are healthy. Those who have done it know that "Not 
being sick" is certainly a long way from being truly healthy. If 
true health is your goal, you are out in the wilderness as far as 
the establishment is concerned. That is one barrier to good 
health. You have to decide on your way of overcoming it.

There are other barriers to good health. Sometimes you may not be 
able to do more than one thing at a time. Sometimes your body 
will "kick back" when you are attempting to improve your diet. If 
so, you will have to work out your way of getting the best of it. 
Sometimes your family, friends and business associates will "kick 
back" against your new eating pattern. Sometimes You may not 
agree with all the steps someone says are required for good 
health and want to omit parts of a particular program. Once 
again, look at your own situation, learn the basic data, decide 
how you want to go about improving your health and do it Your 
way. 

It >is< very okay to do only one thing at a time. Then do 
something else. In fact, it often is better to get one thing 
right and keep it right from then on, than to do several things 
right only to have them fall out after several days, weeks or 
months.

Let's take a look at some of the things which can happen in real 
life. Right now there is a big argument going on regarding the 
value, or lack of value, or even [my gosh :-)] harm of sugar. The 
big companies which sell sugar and put it in their products are 
putting up the money to promote the value and "goodness" of 
sugar. It is us small folks interested in our health who are the 
opposition. In a later issue the pros and cons will be looked at, 
but for now let's assume you have decided to eliminate sugar from 
your diet.

The first thing you might discover, when you stop eating sugar 
cold turkey, is that your body develops cravings for the stuff. 
If you are a big sugar eater, just try that experiment for 
yourself. Dare yourself to stop eating sugar for one week and see 
of you can beat back the craving. Bet you can't. I couldn't back 
when I was a sugar junky. The >are< ways to beat the habit.

Your body protesting the cut off of its sugar ration with 
cravings is a major barrier to better nutrition.

Then, just try buying any packaged food without sugar. Look on 
the label and notice the words ending in -ose. Don't forget corn 
syrup, or other syrups. Even Karo corn syrup has sugar listed on 
the label. Did you know that sorbitol is a laboratory-produced 
sugar? I have seen candy advertised as being "sugar-free," but 
with sorbitol listed on the label. Technically it *is* sugar-
free, however I wonder how the fellow who came up with the idea 
can sleep at night. And then there is honey, which is very much 
like sugar chemically, but still has some good points. Having 
fun?

Then go into any restaurant and try ordering a meal without 
sugar. A naked salad without dressing would certainly not have 
any sugar, but who wants to eat that? It's dull. Try ordering 
deep fried shrimp. Are you sure there is no sugar in the batter? 
How about sugar added to the hamburger? After all, people who 
crave sugar will want to eat more food if it contains sugar. What 
good, if slightly unethical, marketer would miss out on the 
opportunity to sell more of his product? Catsup contains sugar. A 
friend told me that a neighbor gave her young son potato chips 
which had sugar listed on the label. Even the salt has sugar 
coating on the grains so they will pour when it rains. Avoiding 
sugar in our society can be a major undertaking.

What about those jokes your best friend makes when the two of you 
go out to lunch together? Your pro-health actions might make 
him/her feel guilty and threatened. His own craving for sugar 
might be overpowering. It might be that he or she gets 
embarrassed when you quiz the waitress about the ingredients in 
each dish. Even when not done crassly, it is a good way to lose 
friends. That just might be the last lunch you share with that 
friend.

Getting closer to home, would your spouse be willing to make a 
major change in eating habits for you? Keep in mind that the 
change would be good for him/her as well. 

Would he/she be willing to drop coffee, soda pop and milk in 
favor of water or herb teas? The withdrawal from caffeine itself 
would be a major undertaking for many people. Just consider all 
the advertisements, peer pressure and widely published data 
against smoking and then look at how many people still light up. 
Would your spouse, or future spouse, make such a change for you 
or your children? My experience has been that having a spouse who 
is also in favor of a healthy diet is the best ally you can have.

If you run into many barriers to good nutrition, it might be 
simpler to make a smaller, less drastic change at first. Take a 
look at the results, make it stable and only then start in on 
another change. You are much more likely to make lasting change 
that way.

Let's look at an example from real life. Right now my family eats 
a very healthy diet: no sugar (only sweet is fresh fruit or fruit 
juice), no preservatives (i.e. sodium nitrate, sodium nitrite), 
no refined foods (ie. white bread, white rice - whole foods 
only), organic food only (fruits, vegetables and grains are grown 
per the California "organic" specification). There are number of 
adjustments we have to make. For instance, when Ryan (age 5) goes 
to a birthday party, I make a special apple-juice sweetened cake 
for him to take along and eat when the other kids eat the sugary 
stuff. Sometimes I get requests to make the cake for everybody 
because other parents also know how bad sugar is. 

However, this life style did not blossom full bloom - Not At All! 
It took many years to grow and develop. Growing up I was an ice 
cream, candy and fast food addict. My first experiments in 
nutrition were over 20 years ago, when I started taking vitamin 
C. At first, I took so much that I was getting diarrhea without 
knowing that that was the phenomenon of taking too much vitamin 
C. One of the books I read was by Adelle Davis, "Let's Eat Right 
to Keep Fit." That is still a good book with a lot of good data. 
Then I started adding more vitamins over the years. In about 1980 
I did the Melvin Page Body Chemistry Balancing program. It is 
good and very expensive. Keeping to it was very difficult, mainly 
due to social and peer pressures. For instance, when I was 
working as a consultant running factory rebuilding projects, 
staying out of smoke-filled rooms was a real problem. Tough 
construction contractors and foremen smoke cigarettes and eat 
donuts - unless they have lung cancer or diabetes and the doctor 
orders them to lay off, then it is socially okay. My friends 
kidded me on not eating at just any restaurant. I insisted on 
patronizing restaurants which served brown rice. Eventually I 
dropped out trying to keep healthy away from home - but boy, the 
hamburgers, donuts and ice cream really did taste good! 

Don't get the idea that it all dropped out. I still made 
relatively good choices when buying food to cook at home. Often I 
made lunches to take to the job. I still continued taking 
vitamins. So, it wasn't a complete disaster.

Conceiving and rearing children is a very strong incentive for 
putting discipline back in. That is what got the nutrition in 
rock solid for me. A line was drawn in the sand and it is not 
stepped over. My wife and I set certain guidelines and stuck to 
them no matter what.

The other day a friend, who used to babysit Ryan (my oldest) when 
he was really young, told me that she used to feel sorry for him. 
She thought there was something wrong that he had to have a 
special diet. Back then she didn't understand that it was just 
the way we normally eat. Now she is learning the basic principles 
and getting her family on a similar program. For her it makes 
sense. She and her husband grew up on farms in Greece and they 
eat healthily over there - it is the way of life. Modern food 
hasn't caught up with them yet. Her husband is in agreement and 
their child is only 4 years old - an age at which food habits are 
easily changed.

There is another woman who is very interested in switching over, 
but her husband likes to buy sweets and pizza for their children. 
Also, their children are older. The eldest at 9 and another at 7 
years of age are already set in their ways of eating and refuse 
to change. Probably peer pressure has something to do with it. 
Only their youngest, 4 years old, is quite happy eating the more 
healthy food. She is finding it more difficult to make the change 
in her family.

You need to look at your present life situation. Look at the 
possibilities. Get information on good nutrition by reading 
"Practical Nutrition+" and other publications as well. Read some 
of the books I review. Start hanging out and socializing with 
people who are also interested in good nutrition. Pick one thing 
you can do now and add it to your life style. Once that is 
stable, add something else. Do not let anything drop out. Do it 
step by step. And above all, DO IT YOUR WAY.

                                    by Dennis Denlinger


              ***********************************


                           News Flash

In 1990 the U.S. Congress passed the Organic Foods Production 
Act. It is expected that by 1996 standards authorized by the act 
will be in place. This means that when you purchase something 
labeled "organic," it will meet certain Federal specifications 
for freedom from pesticides and other additives. 

Currently 11 states and 33 private certifiers have a 
conglomeration of specifications. This will mean that there will 
be one specification which can be relied on. More importantly, no 
one will be allowed to use the word "organic" unless the federal 
specification is complied with. This is a major protection for us 
consumers. 

              ***********************************


                   Answers to Your Questions

Where can I get organic, whole grain, sugarless bread?

There are two bakeries whose products I have been very happy with 
for a couple years now. I can buy their products in a local 
store, but both also sell by mail. They are both friendly and 
happy to serve you.

                        Pacific Bakery
                        P.O. Box 950
                        Oceanside, CA 92049
                        (619) 757-6020

                        Ponce Bakery
                        116 West 12th Street
                        Chico, CA 95926
                        (916) 891-8354

Good eating!                       


              ***********************************


                    Book Recommendation

Since organic products account for only about 1% of the crops 
grown in the US, you may not have a source of organic foods 
readily available. Do not give up hope. There is a way around 
your dilemma. David Steinman has written a book entitled "Diet 
for a Poisoned Planet" (Copyright 1990, Pub. by Harmony Books, 
Div. of Crown Publishers, New York, N.Y.) in which he has 
analyzed a large variety of foods for pesticide and other toxin 
content such as industrial pollutants.

Steinman's main source of data comes from the Total Diet Study by 
the Food and Drug Administration. This on going study analyses 
food down to minute levels, five to ten times more sensitive than 
the methods used in laboratories that simply test for regulatory 
enforcement. Using this data he then separates foods into green 
light, yellow light and red light categories. 

For example, you can learn that peanuts and apples are among the 
most pesticide laden foods on your grocer's shelves and should be 
avoided unless you can get the organic specification. However, 
rice is likely to be low in pesticide saturation and should be 
safe to eat. 

One thing I found very useful is a table of which plants to mix 
to obtain complete proteins. Many plants have some types of 
protein. However, for the body to be able to absorb the protein, 
certain essential proteins must be eaten at the same meal. This 
table (p. 17-18) gives a large variety of plants which can be 
combined at a given meal to give you complete proteins. It is 
interesting to note that he repeats what is becoming well known: 
plant protein is more valuable than animal protein.

He has many other interesting sections in the Table of Contents 
such as: Irradiation, The Nontoxic Home, Pregnancy and Toxic 
Chemicals, Detoxification, and Safe Eating in the Real World.

In my opinion, this book cannot be too highly rated considering 
the toxicity of our current environment.

                                      by Dennis Denlinger


              ***********************************

"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.