                     Practical Nutrition+ (tm)
                          
Vol 1, No. 3                                       April, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. To subscribe to the electronic version of 
"Practical Nutrition+" send both your e-mail and paper mail 
addresses to denlingr@ix.netcom.com or to Dennis Denlinger, P.O. 
Box 60431, Sacramento, CA 95860-0431, USA. Your address will Not 
be distributed to others, but we may send you other pertinent 
information from time to time. 


              ***********************************


                   Our Body is a Garden

               Mary, Mary, quite contrary,
               How does your garden grow?
               With silver bells and cockle shells
               And pretty maids all in a row.

Have you ever noticed how the human body resembles a garden? In a 
garden there are groupings of different kinds of plants. In the 
body there are groupings of different kinds of cells. In the 
garden individual plants grow at somewhat different rates and to 
somewhat different sizes. In the body, individual cells also grow 
at somewhat different rates and to somewhat different sizes. 

In the garden there are beneficial critters such as earthworms 
and ladybugs. In the body there are beneficial critters such as 
acidophilus bacteria. In the garden there are unwanted critters 
such as snails which eat the plants which make up our garden. In 
our bodies there are unwanted critters such as the liver fluke 
parasite which eat up our cells. In the garden there are bacteria 
such as leaf rot which destroy our garden. In our bodies there 
are tuberculosis bacteria which destroy our cells. In the garden 
there are some plants such as that apple tree over there which 
can survive many seasons whereas there are other plants such as 
lettuce which survive only one season. Likewise, in the body 
there are some cells which survive the entire life of the body 
such as nerve cells whereas there are other cells such as blood 
cells which survive only one season.

A major difference between a garden and one of our human bodies 
is that a body is mobile and the garden is stationary. Now, just 
imagine a garden which can stand up, walk and run. CATCH THAT 
CABBAGE! What a funny sight, seeing a garden pick itself up, walk 
out to the car, get in and drive away.

Vice versa, imagine a human body with rows of cells down which 
you can walk to provide service such as pulling the cancer cells 
or thinning out the poorly growing cells. Imagine the body just 
laying there and doing nothing but grow. Somebody has to come by 
and keep it trimmed and in shape or the cells will overgrow the 
rows and fill up the walking paths. 

What does all this mean?

Just like a garden, our bodies need attention and care to thrive 
and provide us what we need of them. 

You might be walking down a path in you garden and drop a trowel 
without causing the garden much ill effect. You might swallow a 
small marble without causing your body much harm. However, if you 
were to drop 10,000 trowels in your garden, they would interfere 
with the growth of the plants. And if you were to swallow 10,000 
marbles you would probably as least have indigestion, if not 
something more serious. 

Intelligent gardeners plan their gardens as systems with many 
different species of edible as well as non-edible plants and 
other life such as insects, birds and worms with the intent of 
having a healthy garden. It takes all kinds of life for a garden 
to grow healthily. For instance, lady bugs eat many of the 
insects which prey on the edible plants. Some inedible plants 
make emissions which repel unwanted insects. Earthworms and 
bacteria in the soil prepare certain elements in the soil for 
absorption by the root systems of the plants. These gardeners 
also know that spreading certain things such as common table salt 
on the garden will kill it. Therefore they do not sprinkle salt 
on the garden.

Intelligent gardeners of the body know that it also has systems 
which work together for optimum health. There are certain cells 
such as white blood cells which, like the lady bugs, attack and 
kill (eat) unwanted (bacteria) cells. There are beneficial 
bacteria in the intestines which do beneficial things for our 
bodies such as producing vitamin K. The good body gardener also 
knows that some salt is needed by the body, as it is naturally 
somewhat salty. He also knows that if the body has too much salt 
it will not do so well and therefore controls how much salt the 
body receives.

When I started thinking of the body like a garden, it became less 
of a monolithic hunk of rock and more of a living, breathing 
group of systems which need to work together for optimum health. 
Having this viewpoint made me more willing to care for it 
properly. Perhaps this viewpoint will be of benefit to you, too. 
I hope so.

                                   By Dennis Denlinger 


              ***********************************

          Organic Foods vs. Conventionally Grown Foods

In Greece, the farmers grow organically and don't even know it. A 
good friend who grew up there tells me that they never use 
pesticides. One of her aunts, she related, lived to be 130 years 
old. A couple other relatives lived to over 110, actively farming 
and enjoying life the entire time. There may be other factors in 
the Greek diet (also called Mediterranean Diet, which will be 
discussed in a later issue)  which contribute to a long and 
active life, such as the fact that they eat very little meat, but 
the absence of pest killers definitely contributes.

Go take a look at a farm were pesticides, herbicides and chemical 
fertilizers are used liberally. Dig up a shovelful of soil. Look 
for life in the soil. It won't be there. The pesticides kill not 
only the unwanted insects, but also the wanted ones, such as 
earthworms, which process the minerals in the soil into a form 
which plants can readily absorb. 

Next, go look at a farm which uses organic growing techniques 
with no pesticides, herbicides or chemical fertilizers. Dig up a 
shovelful of soil. Look for life in that soil. It will be 
crawling with worms and other critters. Those critters process 
the soil into a form which make it possible for the plants to 
absorb the minerals they, and we, need for optimum health.

According to David Steinman in "Diet for a Poisoned Planet," 60% 
of the pesticides used by the modern farmer are NOT to improve 
yield, but to improve the appearance of the crop when it arrives 
on the grocer's shelf. Organic produce has more blemishes which, 
although not detrimental to nutrition, are not appealing to the 
eye of the shopper. 

For instance, the other day I had an organic orange with a patch 
of what appeared to be scar tissue on it. When I peeled it, there 
was no sign of any damage to the fruit. Had that orange been 
produced with pesticides, the toxic spray would have eventually 
gotten into the ground, been absorbed by the tree's root system 
and incorporated into the orange. True, I would not have had to 
see the blemish, but I would have been subjecting my body to more 
toxic load. Enough of that kind of load and the human body would 
eventually become partially (i.e. ill) or totally (i.e. dead) 
unservicable.

Much of the non-organically grown food also is sprayed with wax 
to reduce spoilage and give a sheen. Back many years ago when I 
ate that kind of food, that wax was distasteful to me. Then 
recently I found out in Dr. Clark's book, "The Cure for All 
Cancers" that the wax creates an environment in which destructive 
parasites can flourish in the body. Food certified to be 
organically grown cannot be sprayed and still be called organic. 
Okay, so I have to eat the apple or cucumber sooner or risk 
spoilage. Which is better, to have the fruit spoil due to lack of 
a wax coat or to have the body spoil due to ingesting the wax?

Generally, organic food in the market costs more than non-organic 
food. There are several reasons for this. One reason is that 
organic farming is more labor intensive. For instance, organic 
farmers have to pull weeds mechanically or by hand whereas the 
non-organic farmer sprays toxic herbicides to get rid of weeds. 
Also, most organic farmers are small and therefore do not have 
the advantage of large scale to spread out the fixed costs.

Many of the costs of non-organic farming are hidden and paid for 
in other ways. For instance, there is a higher incidence of 
cancer and other illness among farm workers and their families. 
The dollar cost of treating the illness often is carried by 
health insurance which all of us pay for or by government 
sponsored social programs which our taxes pay for. This dollar 
cost is not factored into the price you pay at the market. There 
is no way to account for the "cost" in terms of human suffering.

In approving the use of each pesticide, the FDA recognizes that 
there will be a certain additional death rate per 1,000,000 
population. They adjudicate that the economic benefit to the 
society of pesticide use over-balances the cost of treating the 
illness which precedes the death. This cost also is not factored 
into the price you pay for non-organic food at the market. Once 
again, there is no way to account for the "cost" in terms of 
human suffering and loss of loved ones due to pesticide use. 

As a side note, according to Steinman, infants and young children 
are more susceptible to these toxins than adults.

The FDA does not take into account the variety of pesticides used 
together. Your pharmacist recognizes that certain drugs used 
together can give very adverse effects and tries to guard you 
against such danger. However, the FDA does not even test which 
pesticides used together, when ingested by humans, give adverse 
effects. This potentially multiplies the economic cost as well as 
the human "cost" to the society of non-organic farming many 
times. 

Then, as the pesticides wash on down the rivers to the sea they 
kill fish and/or make the fish unfit for human consumption. 
Nobody knows what economic cost this is to our total food 
production picture. The economic loss of those fish is not 
factored into the cost at the supermarket of non-organic food. In 
addition, some of the fish is tainted with pesticides and eaten, 
causing more illness and costs as described above.

Some of the pesticides get into the ground water. Therefore 
municipal water engineers have to go to greater lengths and cost 
to provide us with safe drinking water. That cost also is not 
factored into the "lower" cost of non-organic as opposed to 
organic food on the grocer's shelves.

Just how much of a difference do the above factors make between 
the cost of organic and non-organic food at the market? Nobody 
has bothered to do such a detailed study. 

Now that I have been eating organic food for a while, I can 
recognize a taste difference between organic and non-organic 
foods. I have heard the same from others as well. What economic 
value is there in eating better tasting organic food as opposed 
to less tasty non-organic food?

In my opinion, even though organic food costs more than non-
organic, I would rather pay more than my fair share for my food 
and reduce the risk of paying more doctor bills, losing 
productive work time and perhaps cutting my life short with 
cancer or some other major illness. I most definitely do not want 
to subject my children to the danger of illness posed by non-
organic foods, no matter what the cost. 

The rapid growth of the organic food industry testifies to the 
fact that others feel the same way.

                                    by Dennis Denlinger


              ***********************************


                   Answers to Your Questions

What can I do right now to improve my nutrition with no expense?

Do as many mothers tell their children: Chew your food at least 
20 times each bite. There is good scientific reasoning for this. 
Your saliva contains enzymes which are essential in starting the 
digestive process of food. No matter how much good, nutritious 
food you eat, if it is not digested and absorbed by the body 
through the intestinal walls you are merely making expensive 
fertilizer. Chewing food well is the first step toward making it 
absorbable by the body.

To further aid the digestive process, do not drink beverages 
shortly before, during or for 1 hour after eating. The liquids 
will dilute the digestive juices in your stomach, making them 
less effective. Those juices need to be full strength to do their 
job well.


              ***********************************


                    Book Recommendation

Have you ever seen the commercials telling the good things about 
sugar? These commercials tell you that when you are feeling tired 
and run-down in the afternoon, you should eat some candy or 
cookies or other sugar for a quick pick-me-up. 

These same commercials do not tell you that the sugar leeches 
(sucks out) necessary vitamins and minerals from your body. 
Removing those nutrients can cause the body to feel less than 
optimum - perhaps tired and rundown. The classic book "Sugar 
Blues" by William Dufty does tell you. It tells you much more, 
too.

A diet of sugar can be worse than not eating anything. For 
example, some sailors were ship wrecked in 1793 with only sugar 
and rum as rations. When they were rescued only nine days later 
they were in a wasted condition due to starvation. In comparison, 
a girl injured in a plane wreck in some mountains and living only 
on snow was found alive a month later.

He goes on to say that refined sugar is lethal when ingested by 
humans because it has empty calories. Those calories *need* 
vitamins and minerals which are drained or leeched from the 
body's storehouse. This weakens the body's systems, making it 
susceptible to disease.

He covers the history, politics and economics of the increase and 
maintenance of sugar use. After reading this book, if you really 
*get* it, you will throw away the sugar bowl, the cookie jar and 
read all labels for sugar - and not eat any foods which contain 
the white granules.

This book was written in 1975. It is a classic and still holds a 
place on the book racks in health food stores. 

                                      by Dennis Denlinger


              ***********************************

"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.