                     Practical Nutrition+ (tm)
                          
Vol 1, No. 4                                       May, 1995
Copyright 1995 by Dennis Denlinger
ALL RIGHTS RESERVED 
-------------------------------------------------------------

"Practical Nutrition+" is a monthly electronic newsletter about 
care of the human body. Over the past 20 years the Editor, Dennis 
Denlinger, has been researching how to care for his own body with 
much success. During this time many theories and methods have 
been investigated and tried. Some have worked and some haven't. 
Some which have worked have been replaced with others which have 
worked better. Even more subjects have been researched than have 
been tried. 

Suggestions, gripes, questions and other feedback, addressed to 
Editor, "Practical Nutrition+" at denlingr@ix.netcom.com are 
welcome. Also, experts and people with practical experience with 
various areas of health are welcome to contribute guest articles. 
Contributors will be acknowledged by listing their Name, Firm 
Name, Street Address, Phone Number and E-mail address.

The content of "Practical Nutrition+" is determined by the 
Editor, with due weight being given to your input. It will 
include from time to time articles by Dennis Denlinger or other 
lay persons who have had practical experience in day-to-day 
nutrition, articles by health care professionals, book reviews, 
answers to your questions and perhaps some surprises.

>>>"Practical Nutrition+" does NOT give advice, but is only 
intended to inform, to entertain and to be a place where ideas 
regarding health can be exchanged. If you have a specific health 
problem, consult an appropriate licensed health care 
practitioner.<<<

"Practical Nutrition+" will be available at various locations 
around the Internet. To subscribe to the electronic version of 
"Practical Nutrition+" send both your e-mail and paper mail 
addresses to denlingr@ix.netcom.com or to Dennis Denlinger, P.O. 
Box 60431, Sacramento, CA 95860-0431, USA. Your address will Not 
be distributed to others, but we may send you other pertinent 
information from time to time. 


              ***********************************


                    Nutrition YES, Toxins NO

There is a simple basic which I read about early on in my study 
of nutrition. Dr. Weston Price in "Nutrition and Physical 
Degeneration" (see "Book Recommendation" in Vol. 1, No. 1 of 
"Practical Nutrition+") is the first place I came across this 
simple basic. I keep coming across it, both in reading and in 
practical experience.

The simple basic consists of give the body all the nutrition it 
needs in abundance while keeping it clean of toxins. Sure, there 
are details to good application of this simple basic idea, but 
all the details lead right back to this basic. 

There is another basic, that good health is more than simply a 
lack of disease. The readily visible disease may not show up 
until the body has been seriously depleted in nutrients and/or 
has become very toxic. By then, there may be a major problem to 
overcome. Once again, handling disease comes back to removing the 
toxins which are poisoning the body and/or giving the body the 
nutrients which it is lacking.

Much has been written about stress and mental attitude in 
relation to good health. Indeed, this cannot be overlooked. It is 
another of the basics. But keep in mind when looking for sources 
of stress to eliminate, one source of stress is the upset which 
can come from too many toxins in the body. And another source of 
stress can come from not enough nutrients for the body to readily 
carry out all its functions.

Once again, you are back to the basic of increasing the nutrients 
and removing the toxins. Part of removing the toxins is removing 
the source of toxins from our environment, such as tobacco smoke, 
smog in the air we breathe and pesticides in our water supply. By 
not putting toxins into the body, there is less that has to be 
eliminated. There is another way that the basic of less toxins 
and more nutrition can be applied.

So far in "Practical Nutrition+" I have been writing mostly about 
nutrition side of this basic. This issue, however, I will 
activate the "+" and write a bit more about toxins and how they 
can be eliminated from the body.

                                   By Dennis Denlinger 


              ***********************************


                       Cleansing the Body

There are various places in the body where unwanted things can 
lurk (hang out). They don't just hide out, but they actively 
damage the functioning of the body. By their presence, these 
things can actively poison the body or actively eat away at the 
body or prevent the body's cleansing mechanism from working 
correctly.

One place where unwanted things lurk is the digestive tract: 
everywhere from the mouth down through the stomach, the small 
intestine, the large intestine and out the rear. 

Here is what happens. When the body is fed food which is not good 
nutrition, a mucous substance is secreted to prevent the 
absorption of toxins. The pancreatic juices are supposed to strip 
this mucous away. However, this can take some time. When every 
meal contains something which produces the mucous, the old mucous 
is not striped away, and after a while builds up a heavy layer of 
gunk. Dr. Bernard Jensen, in "Tissue Cleansing Through Bowel 
Management," displays superb color photographs of this gunk. You 
most definitely don't want to look at those photos when you are 
eating.

This gunk can prevent nutrition from being absorbed from food. It 
can be a source of toxins. Parasites think this gunk is an ideal 
breeding ground. The gunk is so firm that it strongly resists the 
movement of food through the intestines. You most definitely do 
not want this gunk in your body. A friend, who I've known for 10 
years, tells me he was dying until he started to get rid of this 
gunk from his intestines. There was so much gunk he wasn't able 
to absorb nutrition from his food. He is now on the road to 
recovery and doing well. Several other friends are doing or have 
already done the program with good results. The program is 
described in "Cleanse & Purify Thyself" by Dr. Richard Anderson, 
N.D., N.M.D.

Toxins, such as drugs, heavy metals, pesticides, etc. are stored 
by the body in fat tissue. After a while there can be a lot of 
toxins stored in the body fat. These toxins do not always remain 
in the fat tissue, but are released into the blood stream where 
havoc can be raised. People who had earlier done LSD can years 
later experience an LSD Trip from minute amounts of the drug 
being released from the fat tissue. The Purification Program 
which was developed by L. Ron Hubbard and is described in his 
book, "Clean Mind, Clean Body" will eliminate toxins from fat 
tissues. The program is delivered by the HealthMed Clinics. There 
is a HealthMed Clinic in Sacramento and in Los Angeles. I have 
done this program and heartily recommend it to you.

Most human bodies are infected by parasites. Parasites are not 
lovely creatures. They take from the body and do not give 
anything back. They eat the nutrition in the intestine before it 
can even be absorbed through the intestinal wall. What's worse, 
they sometimes break through the intestinal wall into the body 
itself, where they make a feast of your muscles, blood and other 
organs. YUCK!!!

According to Dr. Hulda Clark, in "The Cure for All Cancers," the 
liver fluke parasite is one of the inhabitants of the intestine. 
It normally does not complete its life cycle in the human body. 
However, when there is propyl alcohol (rubbing alcohol) in the 
liver, the liver fluke parasite Can complete its life cycle in 
the human body. When this happens, it makes a bee line for the 
weakest area and there creates a cancer. Ridding the body of the 
liver fluke parasite, according to Dr. Clark, will stop any 
cancer. She describes how this is done in her book. 

Dr. Clark tells about two other organs of the body which must be 
cleaned of unwanted things: the liver and the kidneys. Little 
stones grow in the passages (pipes, hoses) of these two organs, 
stopping the flow of the fluids they produce. 

The liver is the chemical factory of the body. It produces a very 
important digestive juice and when it is not available in 
sufficient quantity, your food won't digest properly. Gall stones 
in the gall bladder and the liver slow down the production and 
release of this important digestive juice.

The kidneys clean toxins from the blood and excrete them as 
urine. The toxins cannot be effectively removed when the passages 
of the kidneys are totally or partially blocked by kidney stones. 
Keeping those toxins in the body can eventually kill it.

The gallstones and kidney stones can be removed by the programs 
described in Dr. Clark's book. I have done the parasite program 
and the kidney program with very good results and look forward to 
doing the liver cleanse.

It is by belief that allowing these unwanted things to continue 
lurking in your body can make it feel constantly bad and can even 
kill it before its time. On the other hand, it is my belief that 
cleaning out these unwanted things can leave the body feeling 
better and allow it to live healthily its entire allotted time.

                                    by Dennis Denlinger


              ***********************************


                   Answers to Your Questions

How do I lose weight?

Some people say to count calories. Some say to eat only lettuce. 
Others say to eat only meat. Yet some others . . . .

My own experience has been that whenever I improve the nutrition 
or remove some toxic influence that I lose some weight and as 
long as I do not go back to the way it was before, the weight 
stays off. For example, when I went totally organic I lost 15 
pounds. I have not gone back to eating non-organic foods since 
then and the weight has stayed off. That was over 3 years ago 
when my daughter Lindsay was in the womb. Then six months ago I 
started eating nutrient-rich freeze-dried blue-green algae from 
Lake Klamath. I do not know if I lost weight as I have not 
weighed myself, but my waist is about 2" less around. I can now 
wear a suit I haven't been able to fit for over 15 years.

This is my experience and is the reason I do not have much 
patience with the various weight loss programs I hear about. At 
one time I was very noticeably over weight. That was when my diet 
was not as good as it is now and when my body was more toxic than 
it is now. I do not try to lose weight. I eat as much as I want 
of foods which are good tasting to me. Yet, I do not have a 
weight problem. 


              ***********************************


                    Book Recommendation

One of the most respected writers in the area of nutrition was 
the late Adelle Davis. Her knowledge of nutrition was broad and 
deep.  She spread her knowledge liberally through her books. Her 
most basic book was "Let's Eat Right to Keep Fit." In it she 
tells of the different nutrients and what they do for the body 
and what occurs when they are lacking. Although written many 
years ago, the data is still applicable. Ture, it is missing data 
on free radicals (these will be discussed in a later issue of 
PN+), the importance of which did not become apparent until 
later.

As important as is the data she presents, her discussion of the 
nutrition, or lack thereof, which is pushed off on our society by 
the big food processing corporations is even more important. 
According to Ms. Davis, removing nutrients from food to increase 
the shelf life and improve the profits at the expense of the 
health of the consumer just is not okay. The amount of lost 
income, the expense of hospital stays cannot be offset by such 
profits. This is basic economics. But more important, the 
suffering and loss of loved ones cannot be measured by dollars. 

The way she rakes the major food producers over the coals and 
beats the drum for her cause is enough to get a snowman's blood 
to boiling. Reading the last part of this book just might spark 
your interest in changing the way we handle our food.

                                      by Dennis Denlinger


              ***********************************


"Practical Nutrition+" is produced and edited by Dennis 
Denlinger. From time to time I have data on my favorite subjects, 
publications (I operate a publishing house) or products which I 
can send you. Some goes best by e-mail and some goes best by 
snail mail. I will have a summary of my current "nutrition hat," 
covering basic concepts and how I am presently applying them, 
available soon via e-mail. Eventually it all will appear in 
"Practical Nutrition+." For specific requests or potluck, send 
your e-mail and snail mail addresses to denlingr@ix.netcom.com. 
or snail mail to Dennis Denlinger, P.O. Box 60431, Sacramento, CA 
95860-0431, USA, or telephone (916) 485-5119. I may ask for 
postage on some snail mail requests.