gggg         ggggssssgggg ggggssggggssgggg gggg
$$$$ssssgggg $$$$    $$$$ $$$$  $$$$  $$$$ $$$$ssssgggg
$$$$    $$$$ $$$$    $$$$ $$$$  $$$$  $$$$ $$$$    $$$$
$$$$    $$$$ $$$$    $$$$ $$$$  $$$$  $$$$ $$$$    $$$$
$$$$    $$$$ $$$$    $$$$ $$$$        $$$$ $$$$    $$$$ 
$$$$ssss$$$$ $$$$ssss$$$$ $$$$        $$$$ $$$$ssss$$$$
-------------------------------------------------------
b  l  i  s  t  e  r  s  -  o  n  -  m  y  -  b  u  t  t
-------------------------------------------------------
issue 010 - "top 10 things to do while writing a colleg
             e paper" by BELIAL, LORD OF DOOM
-------------------------------------------------------
contact:  http://www.alt164.com/bomb or bomb@alt164.com
-------------------------------------------------------

10 - watch television in a different room.

 9 - make a lot of trips to the kitchen for snacks and drinks and
     anything else that you can think of to leave the room.

 8 - sort mp3s.
 
 7 - chat on irc.

 6 - surf the web!

 5 - dance naked under the moon while holding a rubber chicken and
     chanting, "i'll do anything... to make you come!"

 4 - alt-tab every second between windows processes. 

 3 - play blast zorak! 
     (http://www.CartoonNetwork.com/spaceghost/games.html)

 2 - run around the house screaming, "where's my butt?!  where's my 
     butt?!"

 1 - make a top ten list of things to do while writing a paper!

-------------------------------------------------------
(c) jesus was a wanker press, 1998, biznatch.
-------------------------------------------------------
