gggg         ggggssssgggg ggggssggggssgggg gggg
$$$$ssssgggg $$$$    $$$$ $$$$  $$$$  $$$$ $$$$ssssgggg
$$$$    $$$$ $$$$    $$$$ $$$$  $$$$  $$$$ $$$$    $$$$
$$$$    $$$$ $$$$    $$$$ $$$$  $$$$  $$$$ $$$$    $$$$
$$$$    $$$$ $$$$    $$$$ $$$$        $$$$ $$$$    $$$$ 
$$$$ssss$$$$ $$$$ssss$$$$ $$$$        $$$$ $$$$ssss$$$$
-------------------------------------------------------
b  l  i  s  t  e  r  s  -  o  n  -  m  y  -  b  u  t  t
-------------------------------------------------------
issue 004 - "BEING SINGLE == GOOD" by edicius
-------------------------------------------------------
contact:  http://www.alt164.com/bomb or bomb@alt164.com
-------------------------------------------------------

YOU WANNA KNOW WHY BEING A SINGLE MAN IN THE 90'S IS A
REALLY GOOD THING?  LET ME TELL YOU.  FIRST, YOU DON'T
HAVE ANY BITCHES TELLING YOU WHAT TO DO.  YOU DON'T HAVE
TO HEAR ANYTHING LIKE "TOM PLEASE SHAVE THAT BEARD OFF
OR I'LL BREAK UP WITH YOU.  IT HURTS WHEN YOU GO DOWN ON
ME."  LISTEN BITCH, WHEN I WHANT TO PUT VASELINE IN MY
BEARD, I'M PUTTING VASELINE IN MY BEARD.  I DON'T CARE
IF IT HURTS YOUR VAGINA OR NOT, IT'S MY BEARD.

NEXT, YO UDOT'N HAVE TO HEAR A BITCH SAY, "TOM PLEASE
STOP SNORING.  TOM.  ARE YOU AWAKE?  TOM STOP SNORING.  I
CAN'T SLEEP WITH YOU SNORING LIKE THAT.  PLEASE STOP SNORING.
FOR THE LOVE OF GOD, I SWEAR I'M BREAKING UP WITH YOU THIS TIME.
DO YOU EVEN HEAR ME?  DO YOU CARE?  WAKE THE FUCK UP."
LISTEN BITCH, IF I SNORE I DON'T FUCKING CARE.  AS LONG AS I'VE
GOT A TIT IN MY HAND AND A BLANKET OVER ME, I'M GOING TO
SLEEP REALLY FUCKING WELL.  I DON'T CARE IF I KICK YOU
OR KEEP YOU UP ALL NIGHT.  STAY THE FUCK OUT OF YOUR BED WHEN
I'M PASSED OUT.

YOU ALSO DON'T HAVE TO HEAR ANY BITCH SAY "TOM WHY ARE ALL YOUR
EX-GIRLFRIENDS DEAD?  THAT REALLY DISTURBS ME.  HOW COME YOUR FAMILY
KEEPS TELLING ME THAT I SHOULD MOVE TO NEW HAMPSHIRE?  I THINK WE
NEED TO TALK."  BITCHES SHOULDN'T BE ASKING QUESTIONS LIKE THAT OR
ELSE THEY BE GETTIN' KILLED.

YOU ALSO DON'T HAVE TO HEAR ANY BITCHES SAY "TOM I DON'T LIKE THE
WAY YOU'VE BEEN TREATING ME.  I THINK IT'S TIME THAT WE STOPPED
SEEING EACH OTHER.  I REALLY DIDN'T LIKE THE WAY YOU KEPT POKING ME
IN THE SIDE WITH THAT KITCHEN KNIFE WHEN I WAS TRYING TO SLEEP."  BITCH,
NO ONE BREAKS UP WITH ME.  I'LL FUCKIN' SHOW YOU WHAT A KITCHEN KNIFE
FEELS LIKE, MOTHERFUCKER.  FUCKIN' CUNTRAG.

THE LESS BITCHES THAT ARE AROUND, THE LESS BODIES THE MIDDLETOWN
POLICE DEPARTMENT WILL FIND SCATTERED ALONG NAVESINK RIVER ROAD.

NO BITCH IS GOING TO TELL ME THAT I SPEND TOO MUCH TIME ON THE INTERNET.

NO BITCH IS GETTING BETWEEN ME AND STREET FIGHTER 2.

FUCKIN' BITCHES DON'T KNOW SHIT.  

-------------------------------------------------------
(c) jesus was a wanker press, 1998, biznatch.
-------------------------------------------------------
