gggg         ggggssssgggg ggggssggggssgggg gggg
$$$$ssssgggg $$$$    $$$$ $$$$  $$$$  $$$$ $$$$ssssgggg
$$$$    $$$$ $$$$    $$$$ $$$$  $$$$  $$$$ $$$$    $$$$
$$$$    $$$$ $$$$    $$$$ $$$$  $$$$  $$$$ $$$$    $$$$
$$$$    $$$$ $$$$    $$$$ $$$$        $$$$ $$$$    $$$$ 
$$$$ssss$$$$ $$$$ssss$$$$ $$$$        $$$$ $$$$ssss$$$$
-------------------------------------------------------
b  l  i  s  t  e  r  s  -  o  n  -  m  y  -  b  u  t  t
-------------------------------------------------------
issue 001:  "anarchy for the modern neanderthal, get hip 
            to the barbarian inside us all." by belial
-------------------------------------------------------
contact:  http://www.alt164.com/bomb or bomb@alt164.com
-------------------------------------------------------

life sucks, right?

no matter what you do, you'll probably end up fucked, so why not...

...BREAK SHIT!

it's free, it's fun and goddamnit, anybody can do it!

there is nothing i like better than to take something beautiful and
make it ugly.  

take for instance, my ex-girlfriend.  oh yes, that bitch... i have
fond memories of her-- sitting in the dirt with her skull caved in.
my god!  what a pain in the ass that creature was.  WAS.  

i opened a window to her soul-- WITH MY FIST.

but i guess it's on to bigger and better things, eh?

breaking shit.  that's where it's at.

as i said, it's a lot of fun.  here is a suggestion for the next time
you decide to break glass or something: do it in the nude.  it is 
SO liberating.  

speaking of liberation, take a piss in a pool.  it's fun and other 
people get to swim in it.  plus, the pool water feels great against
your balls!

the name of the game is making other people feel bad so that you can
feel good.  that's a given.  lets, however, take it a step further.
imagine in one act of gratuitous evil alienating the entire world...
oh yes, i am talking about the mother of all sins, baby!  i am 
talking about...

do you really want to know?

i mean do you REALLY want to know?

cops be knock knock knockin' at your door after this stunt, buster.

you will definately serve time in detention.

people will look at you funny, too.

really?

yes?

okay!  i will tell you!

not now, though.  maybe another issue.

thanks!  bye-eee!@@#$)(@)$

-------------------------------------------------------
(c) jesus was a wanker press, 1998, biznatch.
-------------------------------------------------------
