
`"$$$$  =============================
  i$$$      ===    ==    =   ==   ======  "Sa,  ==========     =    =   ==   =
  i$$",%$$%,    i$    i%   y,. .m,        ;i$;             i$    i%   y,. .m,
  $$$'"  "$$,  ;$$   ;$i' $$;'$';$$       $$i  aaa  ,,    ;$$   ;$i' $$;'$';$$
  $$$;    $$i  i$;   $i; ;$i $i ;$$ ,;$$.$i$;   `$$i  $$  i$;   $i; ;$i $i ;$$
 i$$i    i$$ý ;$i   ;$i  $$; i; $$;.$i" `i$S    ;$i  ;i$ ;$i   ;$i  $$; i; $$;
 """    i$$"  $$;.  $$; i$$ i; i$i iS;, i$i; ,,i$$$   "" $$;.  $$; i$$ i; i$i
     ,,$$i     ""`"" s  ""     ""   """" 's    `;"        ""`"" s  ""     ""
      """                   ==    ==        == '  =============   ============
                                ==============================================

                               issue number two
                  "bringing you the very second of its kind"

                 released on march ten, nineteen ninety-seven

==============================================================================
==============================================================================

                           e-mail; humdrum@juno.com
               support bbs % pOo! @ 602-589-0791 / Op'd by trip
                    ftp % ftp.etext.org /pub/Zines/Humdrum
                      ftp.openix.com /ftp/phorce/humdrum

==============================================================================
==============================================================================

     the voice on the other end of the phone sounded muffled. "hello?"

     "is audacity there?" i asked.

     "yes, hold on." i heard the receiver hit the surface of a desk and the
person who answered the phone yell for audacity.

     audacity picked up the phone. "hello, who is this?"

     "this is pisces aquarius." i said. "i was wondering if you knew the
meaning of life?"

     "the meaning of life?" he said, confused. "why are you searching for
such a thing?"

     i stopped. why exactly was i searching for the meaning of life? would
knowing the answer help me lead a better existence? would it make me rich?
could i put my name on the meaning and become famous?

     "no reason," i answered, "i'd just like to know. i'll probably just write
the answer down on this dirty napkin and forget all about it by tomorrow."

     "why do you think i know the meaning of life?"

     i stuttered. "uhhh... i don't know. i figure if i ask enough people,
someone is bound to know."

     "so how many people have you asked?"

     i mumbled into the phone, rather regretfully. "none so far. i guess you
are the first person."

     audacity laughed. "well, if i knew the meaning of life i would be rich,
because i would charge people to know the answer."

     "so is that the meaning of life?" i inquired, hoping my dilemma would
soon be solved. "is being rich what life is all about?"

     "that's what my life is all about," he answered.

     "but my life is not about getting rich," i said, "my life is a little
more complex than that."

     audacity suddenly turned quiet, as if in deep thought.

     "you disapprove of me not wanting to be rich?" i asked, concerned.

     "no." there was a short pause, audacity was searching for the right
words. "actually i was wondering why you wouldn't want to be rich? everyone
wants to be rich. people say that money can't buy happiness, but without
money, how can you live happily?"

     audacity did have a point. "it's just that everyone is different and has
their own ideas. i never really cared to have a brief case filled with bills
or a bank account packed with digits. my idea of happiness is not exactly
material. it's more of a self-worth, abstract sort of thing."

     audacity sounded interested. "so is that the meaning of life, being
happy?"

     "it very well could be," i said, "but some people don't enjoy being
happy so i guess that meaning doesn't apply to everyone."

     he was becoming irritated. "so what is the meaning of life?"

     "i guess some questions cannot be answered. perhaps the answer is beyond
our comprehension? or maybe the answer is different for all of us."

     audacity yawned. "i guess. well i'm tired now."

     "alright, i'll let you go then. bye."

     as i hung up the phone i felt content. maybe the one and true answer is
to search for the meaning of life, and in that process, become an individual.
perhaps it is a good idea to go your own way--against the flow of things.
could that be where wisdom is earned?

     i smiled. it was a good day.


==============================================================================
==============================================================================

evergreen
by pisces aquarius

     inside my mind i am not a boy
     i'm trapped inside a child's body
     they gawk at me and say i'm wild
     and make me play in their back yard

     they ignore me because i know their answers
     they ignore me because i'm young
     i just want to be understood
     and break their wall of prejudice wisdom

     it doesn't matter who you are
     they will judge you by your age
     and tell you to go on home at once
     and quit pretending to belong

     but when they're old and they miss their youth
     they'll look at me and say: "sweet boy, never forget your childhood"
     and i'll reply: "i'm just a tortured soul
     trapped inside a child's body"


==============================================================================
==============================================================================

eliteness: the way of the irc
by another #ansi person

     i was sitting on the irc the other day in channel #ansi. people seem to
come and go from that channel quite quickly. it has always been a hobby of
mine to start up conversations with people that i have never met before.

     i messaged someone who had just joined. "welcome to #ansi."

     a few moments later i got a rather hateful reply. "wh0 th3 fuck 4r3 y0u?
c4n y0u 3v3n fuck1ng dr4w 0r 4r3 y0u just 4n0th3r fuck h34d th4t w4nts t0 b3
31337?"

     i was shocked. what made this person so critical of knowing my abilities?
i messaged him back: "yes i can draw. can't you?"

     there was no reply. the person then began begging the people in the
channel to draw pictures for his bbs. after several requests the person was
kicked from #ansi and then later banned.

     i sighed. everyone in the scene expects things to be handed to them on
a silver platter.

     then i got another message from an old friend. "hey man, what's going
on?"

     "nothing much," i replied, "i'm just watching people in #ansi."

     "ahhh, #ansi eh? most people in #ansi don't have a clue to what the real
scene is. art is NOT the real scene..."

     "art isn't the real scene?" i messaged back, confused.

     "nope." was the only reply. i had hoped that the message would atleast
contain some facts for my information thirsty brain.

     then i asked channel #ansi the question: "who thinks they are elite?"

     a few people replied "i am elite because i have been around the longest."
and others simply said "who cares about being elite. can you draw me
something?"

     so who cares about being elite, right? maybe being elite is only a state
of mind that is created by people; like a thought. or perhaps being elite
means possessing some sort of ability or talent. if everyone were as elite as
they all claimed to be, then there would be no "non-elite" people, or very
few, and the scene would be a friendly place.

     unfortunately the scene isn't a friendly place. the scene is clumped
together with warez traders, porno addicts, ansi fags, and h/p/a nobodies.
then the public domain is thrown in to complete the new generation mishap.

     elite is obviously the term to divide "us" and "them." everyone wants to
be elite, because only the cool people are elite; this is human nature. so who
do we blame for the now infamous cliche "i am elite"? do we blame the first
pioneers who built the scene with their bare hands; the very ones that hoped
that some day their work would help build a great place? or do we blame the
new generation for not having the common sense to live in a world with modern
technology?

     i left channel #ansi. what's the point of all this, i thought. these
people won't remember me, they're too wrapped up in their own elite affairs.
to be remembered is to contribute to the scene, for good or for bad. so if i
don't contribute then i am a nobody. i can pretend that i am a k-r4d warez
trader, or that i can draw 100 line pictures in aciddraw, but is lying to the
world worth being famous for 10 whole minutes?

     people constantly complain "look what the scene turned into! it's nothing
like it used to be." i was never around for the beginning; i was never able to
experience the original scene. but, lets not keep looking into the past to
compare our own ideas and works to theirs. they have come and they have gone.
now it's our turn to make something better of the future for the next
generation scene.


==============================================================================
==============================================================================

words of wisdom
by the editor

     there is plenty of room for your own thoughts, stories, and even point of
views. send all inquiries and submissions to:

     humdrum@juno.com

     if you would like to contact a writer of humdrum individually, send all
feedback to:

     pisces aquarius   -->   pisces.aquarius@juno.com
     audacity          -->   audacity602@juno.com

     fill out the bbs application that came with humdrum to become an official
distro site. it won't cost you anything and people will love you for doing it.
just imagine getting e-mail that says: eYE loVE rEADING hUMDRUM!@# eYE yAM
gLAD yEW aRE aYE diSTR0 sITE!@#$!@$!@@!$!@$


==============================================================================
==============================================================================

     thank you for taking the time to read this issue. i know that there are
enough zines already floating around in the scene, and making a decision of
which zines to read is a most tedious task.

     now that you've tasted issue number two you probably can't wait for the
next great release. send me your feedback so i can get super enthusiastic and
know that what i'm doing here is changing your life for the better.

     tooda loo.

-pisces aquarius
