
`"$$$$  =============================
  i$$$      ===    ==    =   ==   ======  "Sa,  ==========     =    =   ==   =
  i$$",%$$%,    i$    i%   y,. .m,        ;i$;             i$    i%   y,. .m,
  $$$'"  "$$,  ;$$   ;$i' $$;'$';$$       $$i  aaa  ,,    ;$$   ;$i' $$;'$';$$
  $$$;    $$i  i$;   $i; ;$i $i ;$$ ,;$$.$i$;   `$$i  $$  i$;   $i; ;$i $i ;$$
 i$$i    i$$ý ;$i   ;$i  $$; i; $$;.$i" `i$S    ;$i  ;i$ ;$i   ;$i  $$; i; $$;
 """    i$$"  $$;.  $$; i$$ i; i$i iS;, i$i; ,,i$$$   "" $$;.  $$; i$$ i; i$i
     ,,$$i     ""`"" s  ""     ""   """" 's    `;"        ""`"" s  ""     ""
      """                   ==    ==        == '  =============   ============
                                ==============================================

                        humdrum bbs distro application

                 released on march ten, nineteen ninety-seven

==============================================================================
==============================================================================

                           e-mail; humdrum@juno.com
               support bbs % pOo! @ 602-589-0791 / Op'd by trip
                    ftp % ftp.etext.org /pub/Zines/Humdrum
                      ftp.openix.com /ftp/phorce/humdrum

==============================================================================
==============================================================================

[1] what is the name of your bbs?
    [------------------------------------------------------------------------]

[2] what is your bbs's main phone number?
    [----------------]

[3] what is your bbs's new user password? (if none then leave blank)
    [------------------------------------------------------------------------]

[4] how many nodes does your bbs currently offer?

    [ ] 1
    [ ] 2
    [ ] 3
    [ ] 4
    [ ] more than 4

[5] what is your name? (handle and/or real name)
    [------------------------------------------------------------------------]

[6] what do you hope to gain from humdrum? (you have three lines)
    [------------------------------------------------------------------------]
    [------------------------------------------------------------------------]
    [------------------------------------------------------------------------]

[7] approximately how long has your bbs been open?
 
    [ ] 1 month
    [ ] 6 months
    [ ] 1 year
    [ ] 2 years
    [ ] more than 2 years

[8] what is your e-mail address?
    [------------------------------------------------------------------------]

[9] what do you like about humdrum? (you have three lines)
    [------------------------------------------------------------------------]
    [------------------------------------------------------------------------]
    [------------------------------------------------------------------------]

==============================================================================
==============================================================================

     after you fill out the appropriate questions, send this application to
humdrum@juno.com. or call the support bbs and send this to pisces aquarius in
e-mail.
