Issue 0002: "Damn I am bored."                       The Internet Sux
----------------------------------------------------------------------


Okay. So I quit IRC. Just said "I quit" and did it. Now what? CAN
SOMEONE PLEASE TELL ME, WHAT NOW? Well I guess this will have to do.


---------------------------------------------------------------------
http://www.filmzone.com/~vkoser/vader/starwares/scripts/empire.html
Small changes:

   (presenting _Star Wars: The Empire Strikes Back_ in 1rC l1ng0)

...
Int3ri0r: UgLY TH1nGZ h0uZE

   * r2 p33king in a wind0, seez like a chann3l m0stly empty but ITZ
   liKE cozY. 3v3ryth9ng in THe Chann3l iz in aLl l0w3rCase lik3 da
   cr3atur3Z niK. ITZ all g00d c3pt for a Nik nam3d LUK3. HiZ liK3
   3lit3n3zz MakEZ da Chann3l S3em small3r.

   * Da chan0p Iz in Alzo In 0ther CHann3lz t00, makiNG up sum st3am
   w1f a bit 0 da n3tsex. H3 sw1utch3z bak int0 da chann3l wif LUK3
   wh0 zeems impatienT.

   <LUK3> l00k du0d im s00r da s3x iz g00d but wh3n do I getz da mad
   + h00kupZ wif y0da?!@#?

   <chanop> Pati3nc3, f0r da HakkUR itz time t0 relax, g00d n3t sex,
   + n0?

   * UzINg /actions w1f sum diffukulty LUK3 iz pl3asantly suprized by
   the QUaLity 0f da n3ts3x.

   <LUK3> y0 What CHann3l IZ y0dA on? IZ it +i?

   <chanop> y0 h3ze on everychannel, pat3inc3. s00n u'll get t0 chat
   + w1f him. why WiZH u b3k0me a hakkur?

   <LUK3> yo0yo0y Cuz My DaD, phib0r optik, Was une.

   <chanop> yo0yo0 I kn0w h1m, he wUZ a powerFUl Hakkur, du0d.

   <LUKE3> du0d HOW DEW U KNOW H1m? R U A f3D? U DONT EV3N KN0W Wh0
   + I AM, P0S3R. YUR WAST1NG MY t1m3!@#!@#

   * chanop switches channels

   <chanop> YO I KanT TEECH DIZ KID, HEZA PUNK WIF NO PATI3NCE.

   * LUK3 catches WhaT iz is Said in A Chann3l Desynch. As h3 SitZ
   he Sudd3nly figur3z AWt in a sl0w way Dat chanop iz y0da, the 
   mastuh hakkur and h3 iz sp3aking wif 3mmanuAL g0ldst3in.

   *servermsg* He will lean patience.

   * chanop is now known as y0da.

   <y0da> HMM mUCh Ang3r In H1m MUch LIk3 Iz FadDEr.

   *servermsg* Was I any different when you taught me?

   <y0da> BAHAH. Hez n0t r3ad-E.

   <LUK3> du0d I am!@# I am1@#! Emmanu3l!@# T3ll him im EleEET!@#

   * trying to msg emmanuel, LUK3 accidently leaves the channel. but
   then rejoins.

   <y0da> du0d WTF du U kn0w of sk1llz? f0r 800 Hundr3d YEaRZ I hav3
   tran3d hakk3rs... my p0ss3 l3tz me kn0w wh0 t0 train. a hakkur 
   muzt have mad pr0pz and sk1llz gal0re. 1@#!@GFELKWQFKWQWQ. du0d
   yuR n0t kar3full enough.

   * LUK3 looks down, he knows he is pretty lame.

   *servermsg* So was I, if you'll remember.

   <y0da> yo0yo0 HE iz t00 0ld to b3k0me a hakkur.

   * LUK3 th1nkz y0da may be soft3ning up.

   <y0da> *sigh*
   <y0da> will h3 r3m3mb3r t0 rem0ve th3 l0gz?

   <LUK3> du0d Im elite, i w0nt fail, im skill3d!!@#

   <y0da> du0d u will be, uez u will be.

---------------------------------------------------------------------
The Internet Sux (0002)                   (c) 1997 y (juuri@well.com)
All references URLs are (c) their respective authors, or something.
