MUDLARK
An Electronic Journal
of Poetry & Poetics
ISSN 1081-3500
Copyright (c) MUDLARK 1995, 1996, 1997
Editor: William Slaughter
E-Mail: mudlark@unf.edu
URL: http://www.unf.edu/mudlark
__________________________________________________

Where MUDLARK is and how to subscribe to it:

MUDLARK will issue itself when it is ready to do so, frequently 
but irregularly. It is freely available in several formats 
at different addresses:

E-MAIL

MUDLARK news, including coming attractions and the release
of new issues, is available by e-mail. Add your name 
to the MUDLARK list by sending e-mail to mudlark@unf.edu.

WWW

MUDLARK is available on the World Wide Web. Its URL is: 
http://www.unf.edu/mudlark.

Anonymous FTP and GOPHER

MUDLARK is available, in a plain text (ASCII) version,
by Anonymous FTP and GOPHER from the E-Text Archive 
at the University of Michigan. 

FTP to etext.archive.umich.edu and change directories 
to pub/Poetry. Or GOPHER to etext.archive.umich.edu 
and scroll down to the Poetry directory. 

MUDLARK is available, in a plain text (ASCII) version, 
too, by Anonymous FTP from the Public FTP Archive 
at the University of North Florida. FTP to ftp.unf.edu 
and change directories to pub/mudlark.

Be sure to download in the plain text (ASCII) mode.

DISK

MUDLARK is available on disk too. Send a blank disk, 
formatted for either MAC or DOS, and S.A.S.E. to: 

MUDLARK, 
Department of English 
University of North Florida
Jacksonville, FL 32224-2645.
U.S.A.

LINK

MUDLARK is linked to the Electronic Poetry Center at SUNY-Buffalo. 
Its URL on the World Wide Web is: http://wings.buffalo.edu/epc.
__________________________________________________

What MUDLARK is and how to submit it:

As our full name, MUDLARK: AN ELECTRONIC JOURNAL OF POETRY & POETICS, 
suggests, we will consider accomplished work that locates itself 
anywhere on the spectrum of contemporary practice. We want poems, 
of course, but we want essays, too, that make us read poems 
(and write them?) differently somehow. Although we are not innocent, 
we do imagine ourselves capable of surprise. We read and answer our
mail.

Send text files by e-mail to: mudlark@unf.edu

Or mail disks/hard copy and S.A.S.E. to:

MUDLARK
Department of English
University of North Florida
Jacksonville, FL 32224-2645
U.S.A.
__________________________________________________

E-Notes (from the Editor)

The editor of MUDLARK, in his E-Notes, will be recognizable 
as himself. "Which I is I?" This one. Otherwise, and for the record:

I teach at the University of North Florida, have had Fulbrights 
to China (1987-88) and Egypt (1980-81), and have twice taught at 
the Florida State University London Study Center (1992 and 1980). 
The POLITICS OF MY HEART, a book of my China poems and essays, 
was published by Pleasure Boat Studio (1996). UNTOLD STORIES, 
a book of my poems, was published by Empty Bowl (1990). My poems 
and essays have been published at home in magazines ranging from 
POETRY (Chicago) to EXQUISITE CORPSE and abroad in CANADIAN FORUM,
CRITICAL QUARTERLY (England), POETRY AUSTRALIA, FRANK (France), 
and PEOPLE'S DAILY (China), for example.

MUDLARK, its authors and their work, will determine who I am 
as an editor.

William Slaughter
__________________________________________________

A-Notes (on the Authors)

In MUDLARK poetry is free. Our authors give us their work and we, 
in turn, give it to our readers. What is the coin of poetry's realm? 
Poetry is a gift economy. One of the things we can do at MUDLARK 
to "pay" our authors for their work is point to it here and there, 
wherever else it is. We can tell our readers how to find it, 
how to subscribe to it, and how to buy it...if it is for sale. 
Toward that end, we will maintain A-Notes on the Authors we publish. 
We will call attention to their work.
__________________________________________________

Queries and Responses 

are invited. Send them by e-mail to: mudlark@unf.edu 
Or by regular mail to:

MUDLARK
Department of English
University of North Florida
Jacksonville, FL 32224-2645
U.S.A.
__________________________________________________

Copyright Information

All rights revert to the author(s) upon publication. Texts 
distributed by MUDLARK may not be republished for profit in any form 
without express consent of the author(s) and notification of the editor 
but may be freely circulated, among individuals, for personal use 
providing this copyright statement is included. Public archiving 
of complete issues only, in electronic or print forms, is permissible,
providing no access fee is charged.





