MUDLARK LIST 
_________________________


MUDLARK No. 1 (1995)

TWELVE OF ONE by Valerie Anthony
and A DOZEN OF THE OTHER by David Swoyer

Valerie Anthony is a playwright as well as a poet. She received an
Individual Artist's Grant for playwriting from the Florida Arts Council,
1994. Her play, LAND OF THE DOUBLEWIDES, was produced at the Florida
Studio Theatre in Sarasota, 1995. She is presently a University Fellow
in the English Department at Florida State University. Anthony writes
fiction too. From "Lash," one of her stories: "There is only her breath
and mine now, hanging in the air. Saying things." The TWELVE Anthony
poems, hanging in the air in MUDLARK No. 1, have that same doubled
breathing in them. "Saying things."

David Swoyer is a painter as well as a poet. His paintings hang in both
private and museum collections. For twenty-five years he has been a
museum curator and presently works in that capacity at the Museum of
Arts and Sciences (MOAS) in Daytona Beach, Florida. Swoyer is a Viet Nam
veteran, "whose disability has not made him independently wealthy but
has given him a higher regard for excursions to Canada." From "A Glitch
in the Parable," a poem Swoyer has not abandoned: "The time that remains
depends / on the distance left to fall." The DOZEN poems Swoyer has
abandoned in MUDLARK No. 1 have their language lives in that remaining
time.

MUDLARK No. 1 (1995) is archived in the files: mudlark.01A (Anthony)
and mudlark.01B (Swoyer)
__________________________________________________


MUDLARK No. 2 (1996)

THE RAPE POEMS by Frances Driscoll

Frances Driscoll's poems have been in MASSACHUSETTS REVIEW, NEGATIVE
CAPABILITY, PLOUGHSHARES, and WILLOW SPRINGS, among other places.
Gillian Conoley published "Island of the Raped Women" in VOLT and
nominated it for a Pushcart Prize. It won and Bill Henderson included it
in PUSHCART PRIZE ANTHOLOGY XIX (1995). "Wild Ribbons" originally
appeared in VOLT, too, and "Difficult Word" in 13th MOON. Black River
Press did a chapbook of Driscoll's poems, TALK TO ME, in 1987. She has
an M.F.A. from the University of Massachusetts, Amherst; lives in
Atlantic Beach, Florida; and, in a poem called "Subsidies," says:
"Sometimes return is all anyone wants."

MUDLARK No. 2 (1996) is archived in the file: mudlark.02 (Driscoll)
__________________________________________________


MUDLARK No. 3 (1996)

ARS POETICA (a 48-49 poem sequence) by Gerald Fleming

Gerald Fleming's poems have appeared in THE AMERICAS REVIEW, FIVE
FINGERS REVIEW, INDIANA REVIEW, THE LOWELL REVIEW, MICHIGAN QUARTERLY
REVIEW, NEW LETTERS, PEQUOD, POET LORE, POETRY NOW, and PUERTO DEL SOL
among other places. He is editor of BARNABE MOUNTAIN REVIEW, an annual
literary magazine, published in December of each year. (Number One
appeared in December 1995.) He has this to say about it: "Only five
issues will be published, in a press run of exactly five hundred copies
per issue. Perfect-bound, four-color cover, 200 pp., acid-free paper;
half devoted to writers of notoriety, half to writers worthy of note.
Poetry, prose poems, contemporary translations, short stories, essays
(bright, unpedantic), open forms, lit crit if heavy on textual
exposition/light on fustian. Seeking work of directness, presence,
passion." Subscriptions are $10. Submissions are read from February
through June of each year. Subscriptions, correspondence and submissions
should be sent to:

BARNABE MOUNTAIN REVIEW
Box 529
Lagunitas, California 94938

MUDLARK No. 3 (1996) is archived in the file: mudlark.03 (Fleming)
__________________________________________________


MUDLARK No. 4 (1996)

A CONVERSATION WITH MARTIN HEIDEGGER by Van K. Brock

[A translation of Van K. Brock's poem from English into German by Josef
Pesch is available from MUDLARK on the World Wide Web at
http://www.unf/edu/mudlark.]

Van K. Brock has a BA from Emory University and graduate degrees from
the University of Iowa and the Writers' Workshop. Since 1970, he has
taught at Florida State University, where he is a Professor of English
and a former director of the Writing Program.

Brock's poetry includes UNSPEAKABLE STRANGERS (Anhinga Press), THE HARD
ESSENTIAL LANDSCAPE (Contemporary Poetry Series, University Presses of
Florida); several chapbooks; poems in journals--including THE AMERICAN
VOICE, GEORGIA REVIEW, NEW ENGLAND REVIEW/BREADLOAF QUARTERLY, NEW
YORKER, NORTH AMERICAN REVIEW, PLOUGHSHARES, SOUTHERN REVIEW, and YALE
REVIEW; and in anthologies--including STRONG MEASURES: CONTEMPORARY
AMERICAN POETRY IN TRADITIONAL FORMS, THE MADE THING: CONTEMPORARY
SOUTHERN POETRY, BLOOD TO REMEMBER: POETS ON THE HOLOCAUST, and SWEET
NOTHINGS: THE POETRY OF ROCK 'N' ROLL.

Brock is the founder and former director of Anhinga Press, founder and
former faculty sponsor of SUN DOG: A LITERARY ARTS JOURNAL, and founder
and editor-in-chief of INTERNATIONAL QUARTERLY, a non-profit journal of
art and writing in all genres and from all origins.

Van K. Brock's most recent book, UNSPEAKABLE STRANGERS (1995), "is
composed of several sequences of poems about or related to the
Holocaust," and is available from:

Anhinga Press
P.O. Box 10595
Tallahassee, FL 32302
ISBN 0-938078-42-9
US $12.00

What others have said about UNSPEAKABLE STRANGERS:

"They are alternately, and sometimes simultaneously, subjective and
objective, and, I think, brilliant and yes, painful, but with the
necessary pain, if we are to remain human. I've read other treatments of
the same subject, but these, I think, are indispensable."  
--Judith Hemschemeyer

"...very ambitious and I think quite successful. I like even what I
would call their moral earnestness and the--at times--coolness with
which it's delivered."  --Donald Justice

"These are very bold and powerful poems about [of course] practically
the most difficult theme in the world. I read them with increasing
admiration for both [the] mastery of imagery and control. Never once [do
they] slip into the sentimental and that in itself is an achievement.
But mainly I am impressed by the pervasive music, the requiem sound." 
--William Styron

Individual subscriptions to INTERNATIONAL QUARTERLY are $30 for one year
(four issues); $55 for two years (eight issues); and $75 for three years
(12 issues). Library and institutional rates are $40 a year, $70 for two
years, and $100 for three years. Add $5 per issue for air delivery.
Payment is requested in U.S. currency. Sponsors and corporate
memberships are $50 to $2500 and include a subscription. Send
subscriptions, memberships, queries to:

INTERNATIONAL QUARTERLY
P.O. Box 10521
Tallahassee, FL 32302-0521
Tel (904) 224-5078
Fax (904) 224-5127

MUDLARK No. 4 (1996) is archived in the file: mudlark.04 (Brock)
__________________________________________________


MUDLARK No. 5 (1997)

FIVE FICTIONS by Joe Ahearn

Joe Ahearn is co-editor of Rancho Loco Press, which will release BEST 
TEXAS WRITING 1996 in the spring of 1997. His criticism, translations, 
and poetry have appeared in a large number of periodicals, including THE 
QUARTERLY, FIVE AM, DALLAS REVIEW, SULPHUR RIVER LITERARY REVIEW, and 
others. Ahearn has been nominated for the 1996 Pushcart Prize. Poems are 
forthcoming in BOUILLABAISSE, RECURSIVE ANGEL, and SULPHUR RIVER
LITERARY REVIEW. His work has also been collected in the limited-edition
chapbook, KYOKO AT PLAY (Harvest Publications, 1994), and is forthcoming
in the anthologies, CROSSCONNECT: WRITERS OF THE INFORMATION AGE
(CrossConnect, 1997) and ANTI-BIBLE (Incarnate Muse Press, 1997). Ahearn
lives in Dallas with his family, where he writes poetry, essays, and
books about advanced software development. Ahearn can be reached on the
Internet at joeah@mail.airmail.net.

MUDLARK No. 5 (1997) is archived in the file: mudlark.05 (Ahearn)
__________________________________________________ 


MUDLARK No. 6 (1997)

ISLAND ROAD by Henry Gould

Henry Gould co-edits the literary journal NEDGE. He is a founding member
of the Poetry Mission, an RI-based arts association. He recently
co-edited and published an anthology in honor of poet/translator Edwin
Honig entitled A GLASS OF GREEN TEA - WITH HONIG (distributed by Fordham
Univ. Press); his poems, essays and reviews have appeared or are
forthcoming in: alea, apex of the M, ELECTRONIC POETRY REVIEW, FREE
CUISENART, HAPPY GENIUS, LVNG, NEGATIONS, NEWPORT REVIEW, POETRY NEW
YORK, PROVIDENCE JOURNAL, TALISMAN, TAPROOT REVIEWS, and WITZ. Chapbooks
of his early poems were published by Hellcoal Press (WHERE THE SKIES ARE
NOT CLOUDY ALL DAY, 1972) and Copper Beech Press (STONE, 1979). He lives
in Providence, and welcomes questions and comments about ISLAND ROAD via
email: Henry_Gould@brown.edu.

MUDLARK No. 6 (1997) is archived in the file: mudlark.06 (Gould)
__________________________________________________ 


MUDLARK No. 7 (1997)

ONLY A FRIEND CAN KNOW by Mike O'Connor

Poems and Translations
on the Theme of _Chi-yin_

Mike O'Connor is a native of the Olympic Peninsula, Washington State.
After many years farming in the Dungeness River Valley and logging and
treeplanting in the Olympic Mountains, he traveled to Taiwan to begin
more than a decade of Chinese studies and work as a journalist. He
recently returned to the U.S. and resides with his wife, Ling-hui, in
Port Townsend. 

O'Connor's books of original poems and translations include THE BASIN:
LIFE IN A CHINESE PROVINCEand THE RAINSHADOW,both from Empty Bowl
(Port Townsend, Washington); WHEN I FIND YOU AGAIN, IT WILL BE IN
MOUNTAINSand COLORS OF DAYBREAK AND DUSK,selected poems of Chia Tao
(779-843), both from Tangram (Berkeley, California). THE TIENANMEN
SQUARE POEMS,O'Connor's translations of original Chinese poems from the
1989 Pro-Democracy Movement, have been published in CHICAGO REVIEW,
BOMBAY GIN, INTERNATIONAL QUARTERLY,and THE CHINA TIMES,et cetera. His
translation of the novel SETTING OUTby Taiwan writer Tung Nien will be
published by Pleasure Boat Studio later this year. 

Queries and comments are welcome and can be sent to: 

Mike O'Connor
535 Reed Street
Port Townsend, WA 98368 

MUDLARK No. 7 (1997) is archived in the file: mudlark.07 (O'Connor)
__________________________________________________


MUDLARK No. 8 (1998)

A SOUND THE MOBILE MAKES IN WIND by Sheila E. Murphy

Sheila E. Murphy's book manuscript LETTERS TO UNFINISHED J. was selected 
in this year's open poetry competition sponsored by Sun & Moon Press, and 
will be published by Sun & Moon. Dennis Phillips was the judge. Falling 
in LOVE FALLING IN LOVE WITH YOU SYNTAX: SELECTED AND NEW POEMS has just 
been released by Potes & Poets Press. Recent works include A CLOVE OF 
GENDER (Stride Press, 1995). Murphy's work has been widely anthologized, 
most recently in FEVER DREAMS:  CONTEMPORARY ARIZONA POETRY (The 
University of Arizona Press, 1997) and THE GERTRUDE STEIN AWARDS IN 
CONTEMPORARY POETRY (Sun & Moon Press, 1994, 1995). The Contemporary 
Authors Autobiography Series recently brought out an autobiography of 
Sheila E. Murphy, including photographs of Murphy with family and 
friends.  

Sheila Murphy co-founded with Beverly Carver and continues to coordinate 
the Scottsdale Center for the Arts Poetry Series, now in its eleventh 
season. Murphy is President of the management consulting firm Sheila 
Murphy Associates. Since 1976, she has made Phoenix, Arizona her home. 
Murphy can be reached by e-mail at Shemurph@aol.com.

MUDLARK No. 8 (1997) is archived in the file: mudlark.08 (Murphy)
