MUDLARK No. 1 (1995)
ISSN 1081-3500
Copyright (c) MUDLARK 1995
Editor: William Slaughter
E-Mail: mudlark@unf.edu
URL: http://www.unf.edu/mudlark
__________________________________________________

A DOZEN OF THE OTHER
by DAVID SWOYER

Contents 

The Midway
A Portrait of Marriot Bradden
The Visitor Came One Morning
Beer as Religious Art
Rime for a Chicago Cow
Hardly To A Sheba
Forest Song
For a Friend Having His Tattoo Removed
The Viewing
Dying Near Easter, 1969
Collision
The Beginning of a Frog's Chorus
__________________________________________________

THE MIDWAY

The circus trucks stretched out along the highway
like a crystal rosary of headlights
Animals in the rain
bearing on their backs
the dark prayers
of side-show freaks, mechanical rides, and bingo tables
Nameless animals
creeping into the city
to unpack their trained faces in a grove
displaying their elixirs for the eye and nose,
bleeding fingers and tongues,
selling tickets to cotton-candy pardons

In a breath of neon
all the tales of clowns and lions
scrawled on the walls of backstreet houses
weren't marked like the tattooed woman
Rose-titted, battle-butted woman
cuddling her snakes
     (Once I saw the boa
     that lives in the large pocket
     of her pink satin dressing gown
     He eats the unraveling deer
     from the tie-belt end
     and pins back the stars
     of the frayed pocket lining
     to see out)

At Chez de la Femme
     (like so many others
     we are all working together)
my eyes tear at a stripper's diaphanous red silk
Her jeweled g-string gleams
making me squint
I am fascinated by the art of exercised hips
bumped and ground into shape
worn smooth and shining as tumbled rocks

I see your thoughts
a barker's call
     "Step right up
     See the fantastic two-backed animal
     that dances all through life!"
Sweat fingers my skin
telling of other wet moments
in your arena
I am a jumping lion
clawing at the firehoop
you raise so well
burning burning burning
taunting me to growl and lunge through
     (What an act!)
None of my words could match your finale
your naked raw expression
Not knowing anyone could sleep so still
that night I dreamed of fakirs
loving salt in the gash of memory 


A PORTRAIT OF MARRIOT BRADDEN

Riding on a Pepsi truck
from Christmas to Wauchula
There are the memories of the dolls
we loved on Oak Street
and hamburgers I ate rare
in their kitchens on cold nights
Then the King's horses were unstabled
and we rode like the dock fires
to the rafters of the port sheds
But we learned to love necessities
with the Primitive Baptists
though it was never twelve o'clock
when we stopped by the roadside
the yellow susans got pissed on
And the old men with vinegar jugs
stood there too
laughing so hard they spit
though it was never twelve o'clock
when the mockingbirds caught up
the gold straw from the strawberry fields
I loved the rain-soaked backs
of the hogs and motorcycles in Mulberry
like noon with overlapped hands
I reckon death is not kinder
but spring hasn't bothered since 


THE VISITOR CAME ONE MORNING

in the fog
that hangs the morning
with wet bedsheets
stained and old
on a thousand lines strung
Over the harbor
flew eight gray gulls
hunting fish in the fog
Gray gulls
cursing the hour
in black
In black
she came 
a queen carrying linen
lavender-smelling
From the door to the porch
she came
to leech my soul
She layered impasto pleasantries
sat with me and talked
For it was love 
with seams sewn by a tailor
In several places the cloth
pierced with a single needle
thread broken once and knotted
But not much could be said
the porch too damp
to speak of
arrogant sunfish streaking seas
or brittle stars
that wave the moon around five shaky arms
And so
Oh no
I was brought home in a florist truck
She laughed not knowing
Why
it was true
between yellow mums
and big very pink roses
for a funeral that was postponed
I was laid
where I could hear
begonias singing lullabies
As she sat
I got cramps from her onion soup
and the leeches failed her
Then
when she had to leave
she left by the window
making heavy wrinkles in the shade
The fog lifts
off the cobblestones in the puddles
yet the wise leave gifts at my door


BEER AS RELIGIOUS ART

Standing here I am a fountain
signing the lawn with my fountain pen
I am a fountain because of beer
standing by the hedge
     Busch unto bush
     (amen)

Beer has a will to make us all fountains
a dream of wet parks
A god turning men into dogs
     leg-lifter
     leg-sniffers
     letting piss fall
     letting lying dogs
     lay

Yet I am different from the park statues
I don't piss from my eyes or toes
     (though I may piss to my toes)
I could not   will not   piss all day
Marble-filled heads confuse plumbing and fixtures
Beer knows them distinctly
     the shortest distances

And a kindly god
     even if you don't make it
     even if your zipper sticks
     even if you soak your pants
     Don't worry
Beer doesn't stain
You could be soaked with rain
     (Is rain the urine of angels?
     Remember that when you run in the rain
     Close your mouth!)

But watch   for the cops
The fullness of beer is beyond them
They would have you burst or drown

Now   Oh Lord   this emptiness is wonderful
Without ballast I could float away
Beware
The eagle has flown   the stars are out
If you can't find me in the morning
search the skies
I am empty and complete


RIME FOR A CHICAGO COW

She had a difficult fire
a three alarm blaze
(that blasted siren)

But when it was out
I rolled up my hose
glad to be a volunteer fireman


HARDLY TO A SHEBA

Oh, my love
Let us meet in grocery stores
     behind the avocados
     behind the pumpernickel
Let us meet in laundries
I shall wash my dirty underwear with yours
     purging TIDE
     cleansing ALL
Let us go to drive-ins
You will know my love
     by my popcorn
     by my Musketeers
I will float you in Coke
clothe you in naugahyde
Oh, my love
What song of songs did Solomon know
that, too, has not crept from me
like tarantulas off banana stalks 


FOREST SONG

(a poem on the necessity to practice voice)

"Such love as the high gods know
From whose eyes none can hide,
May that never be mine,
To war with a god-lover is not war,
It is despair."
                       Aeschylus, PROMETHEUS BOUND

I watched you
grow full of suspicions
making guesses weigh more
     get too large
A forest of tall-grown ghosts
whispering their stories

Lost in the trees
Daphne, too, is not what she seems
The birds that nest on her branches
never suspect that she
     bark-covered
refused the love of a god
becoming virgin laurel

You said
     I sing you know
Oh, I know you sing
     like a bird, I bet
but not for me
not to me
Then you walked away
toward the trees,
sprouting leaves.


FOR A FRIEND HAVING HIS TATTOO REMOVED

Many men have tattoos
hearts with banners much like yours
I hear tattoos are hard to get rid of
hanging on arms like old girlfriends
But yours has no flag to wave
is blank
No mother
no rosey, or stella
no fleshy commemorative
     I LOVE YOU
to a one night stand
as sailors are known to put
even, on their chests
Just waiting   unclaimed
without dedication
     (Oh, such a line to tell the girls
     I'll put your name there in the morning
     And laugh all night in what they gave)

That's not like you
wearing a heart too colorfully
Already your arm must be lighter with it half gone
Again naming   love   without decoration


THE VIEWING

(after leaving local draft board #25
and learning a close friend has died
in Viet Nam)

"Who dies now anywhere in the world,
without cause dies in the world,
looks at me."
                      Rilke, SOLEMN HOUR

Like the sand,   silent and discrete
I've met the clowns in the desert
watching them
choke old vultures with laughing somersaults
and dig coarse tombs
burying them   face down
on mirrors painted with flying swans
making them stare   with wide open eyes
at their own imaginations and bald heads
without preference
Proud jackals
eat salamanders   and the stars over Egypt
parading the carrion
by the pyramids   on black horses

Dead eyes have stared at me
snapping shut   like steel traps
biting into my live skin
with cruel names

I envy the scavengers
being able to eat the dead
and make it alive in themselves

While the body is fresh
even now   I sow wheat
deep rooting wheat
on his grave
to pray with the crows


DYING NEAR EASTER, 1969

The stink of a fawn
     too small   to get through winter
killed by anti-burning
     snow
     not yet melted from the carcass
Bones defrost from skin
     making double crosses
     After the cold war   the killing heat
the burning photographs
     of singed bodies
     in plastic bags
heading for home
     piled in double crosses

Jesus Christ
was not a general   in World War II
     but think
how long Eisenhower was spared
     the miracle of death

If a prophet were alive
     Today
we would know
no suffering in Biafra
Whose black mothers
     surely love their children
enough to miscarry

The peace
of Easter lilies
     force-bloomed
as one sterile image
     white and august
     Like nuns in summer habits
black and white   are the pages
I tear each day   from the calendar
     and think
of Chuang Tzu saying
     There is nothing
     older than a dead child


COLLISION

Friends
friends coming to my room
have smoke in their hair like hot wax
the odor melts from their heads
Someone has burned
old newspapers with the leaves
Outside my window
the wind mixes the paragraphs in a new order
Never read
Dido's wish rises
     from this burncan
     behind a trailer park   in Montana
     Aeneas is coming

Aeneas is coming apart at the seams
     on the tailor's lap
     The load of ancestry
     carrying his father from Troy
On my back, too
     I struggle for love with this clumsy Trojan
The spinning needle
     cannot tighten around one thread of thought
     on the subject
     To build cities
I have broken stones
     tasting their centers with wheels
     Looking for water
I have shut out the light--
     eating Leviathan with stanchions of meshed fingers
     solid in the bedrock
     Beneath all this matter of fact
     is the broken fire   of bridges

Bridges for the traffic of words
threads over the water
separating us like islands
Fire carving up
the back of night
the spine of raw nerves
cold against the walls of the hospital
pale iris leaves
As if somewhere
above the roof will bloom
large purple flowers of smoke
when I come out

When I come out
I return to the bridges
Burning
with the idea that we can be
strangers again


THE BEGINNING OF A FROG'S CHORUS

Flickering
     stars of fireflies
     In a cotton shirt pocket
a warm spring night   hazy
     with tree frogs   coaxing each other
by frog-brain   in sticky-tongued air-sacs
     awakened for singing
mating's open mouths
catch one after another   small stars

In a meeting of platitudes
know where the satyrs have gone
     before meaning
     meaning what they said
The goat-footed men who loved
the mad women who knew
     nothing
     but through wine and raw meat

When focusing
the sky as a robin's egg
a sleeping god's face is outrageous
     in shrinking words

There was   The House of Atreus
     right off the road
and we went in
     to have two or three beers
until someone sang out
     I've eaten
     two or three sons   in my life
     and I intend to eat a few more
     Maybe even serve some
The fight began
Some people are never satisfied
to be thrown out   in the night

Don't shake your head
When Venus is denied
     she rattles the back stairs
smashing your face   on each step

Much like the rocks
     of the rock and roll solo
One instrument is as good as another
     to push around
for the rest of your unfinished business   However
     be careful
Love can roll backwards   crushing your skull

During a storm
frogs can sing   simply
     for the joy of water

suddenly
a plague of barking dogs   kissing air
     begging honeyed bread
     the pastry of hell
     heaven hasn't the ingredients for
The frogs
shut their mouths at the closeness of fear
     The strongest urge
moves one harmonica in the wind
It goes off   alone
     to cry in song
Remember me, remember me
Find communion in eating my tired stars
__________________________________________________

A-NOTE

David Swoyer is a painter as well as a poet. His paintings hang in 
both private and museum collections. For twenty-five years he has 
been a museum curator and presently works in that capacity at the 
Museum of Arts and Sciences (MOAS) in Daytona Beach, Florida. 
Swoyer is a Viet Nam veteran, "whose disability has not made him 
independently wealthy but has given him a higher regard for 
excursions to Canada." From "A Glitch in the Parable," a poem Swoyer 
has not yet abandoned: "The time that remains depends / on the 
distance left to fall." The DOZEN poems Swoyer has abandoned in 
MUDLARK No. 1 have their language lives in that remaining time.
__________________________________________________

COPYRIGHT (C) MUDLARK 1995

All rights revert to the author upon publication. Texts distributed by 
MUDLARK may not be republished for profit in any form without 
express consent of the author and notification of the editor but may 
be freely circulated, among individuals, for personal use providing 
this copyright statement is included. Public archiving of complete 
issues only, in electronic or print forms, is permissible, providing no 
access fee is charged.

