MUDLARK No. 1 (1995)
ISSN 1081-3500
Copyright (c) MUDLARK 1995
Editor: William Slaughter
E-Mail: mudlark@unf.edu
URL: http://www.unf.edu/mudlark
__________________________________________________

TWELVE OF ONE
by VALERIE ANTHONY

Contents

Turtle Knowledge
The Upper Hand
Credo
Laying on of Hands
Feast of Prisoners in a Meadow Near Loneliness
Danger Zones
Awaiting Flight
Saturday Night Trilogy
What It Takes
Bury the Dead
I Am Calling You from a Distance
When Life Shifts and You Tread Air
__________________________________________________

TURTLE KNOWLEDGE

They stand over me
deciding what to do
The older boy with the stick
jabs at my underbelly
to see if I bend
I have pulled into myself
pretending I am not here

If they leave me on my back
I will become stone
a part of these woods
that does not move forever
that will outlast small menaces

Soon they will be called home
to greasy steaks and tater tots
To their domain
of blurred screens
in dusty trailer parks
still not knowing
how things work

On my back and defenseless
I am everything
that escapes


THE UPPER HAND

There's anger
but he keeps it
in certain places
If he loses
his hand
it does things
and they hurt
So he holds it
with his other


CREDO

I know only one passage
from the bible
I Corinthians 13
but I take it to heart

What is holy is circular
what is holy
bends, is kind

I am not Catholic
know nothing of the catechism
that led you to renunciation
yet with your eyes looking back, always
toward a haunting god and angels with sharp fingers

Still, where mercy is concerned
I bow
humbled by the lesson
of hands like yours
made rough with the hard works
of comfort


LAYING ON OF HANDS

You are more like wonder
than the sky
gazing over me
descending light everywhere

Old wounds vanish
beneath your fingers
as they trace my bones
drawing out the woman
who lives under this skin

Learning to fall
is an art
To rest in the hands
that catch us
harder still


FEAST OF PRISONERS IN A MEADOW NEAR LONELINESS

Singling one out and laying it on her palm
the root of the weed is a surprise to her
I didn't know there was so much to them, she says
as he turns over on his side
his back to her

People, she says
have fed off such things
Prisoners, for instance, with nothing
better to live on
Maybe it was the root that sustained them
not the thorny leaves, surely
but what was underneath
a reason to put your hands
deeper into dirt

Imagine it--fields and fields of people
digging into things, digging
into people, always digging


DANGER ZONES

1.

Your heart is flying, he said
his weight against her chest
It does that, she said
drawing him in

2.

You walked me along
your perfected edges
taking me in your stride
A fool for interiors
I asked to be let in
This will not hurt, I promised
Just you wait, you said

3.

We shouldn't do this
she says
I know, I know
he answers
pulling her back down
under the crumpled sheets

And it would have been perfect
if it could have been
completely different


AWAITING FLIGHT

Wanting to connect
with the waitress at the airport cafe
I don't know how to tell her
what it is I want

She lays down a menu and is gone
"Coffee," I say when she returns
and "please" to her already turned back
as she scuttles to the next table:
another grounded traveler
drinking his solitary tea
his story intact, no one to tell

He meets my eye
and we both glance quickly
to opposite windows
as if there was someone there


SATURDAY NIGHT TRILOGY

1. Movement

Gin crazy
Pretty body, you say
as if through glass
your meaning thick, garbled
undefining me
So I move
and that movement
holds you
till you shudder
then move away
defined

2. Sleeping with Reckless Men

Puts a twist in the sheets
and upsets
nearby furniture
Leaving you
as your mind rolls by
And you never run out
of things
to not say

3. This is not Love

Before dawn
I reconsider the question
hashing it out
while you sleep it off
And, no
this has nothing
to do with love
But I thought I felt
in the blur of need
something stir
Now you turn over
and we try again


WHAT IT TAKES

1. Stray Dog Lament

I have circled this block
all morning
I have traveled years
back to when
voices were kinder
and I did not repel
what I love most

2. Love Letters of Wayward Girls

Wayward girls
who lead with the chin
through their lives
write love letters
that are never signed
or sent
but are tucked away
beneath french lace
and hose with runs

3. On the Ride at the Haytonville Fair

You and I spinning
ever faster
past that summer’s prime
before the ride wound down
the season severed

4. What It Takes to Leave You

Guts
Swift legs
And a mind
for other matters


BURY THE DEAD

Going to your father's funeral
and knowing you would be there
You, who had buried him years ago
I entered the hall like a warrior
weapon drawn: my anger at long last
greater than my fear
of ancient words like "father"
Ready to engage and win
and most of all
to get even

Approaching, you said
My own daughter
and I didn't even recognize her
Then suggesting I might look you up
sometime
you slid your business card into my hand

I held that card
all through the service
until, making my way
into the already passing afternoon
I released my grip
and let your gesture flutter
to its final resting place


I AM CALLING YOU FROM A DISTANCE

For years I rarely thought of you
until someone would ask
Do you have any sisters?
And I would pause
having to place you
before I could speak

And then I would recall
how as young girls we vowed
to never, ever marry
but grow old together

I do not even know where you live

Tonight I fold
and unfold the letter in my hands
making the creases sharper
until they soften and tear
A friend writes that he has seen you
on a street in New York

Noonday, you all in tattered black
white face, red lips held tight
the veil of your hat the only thing moving
as you wait for the light to change

People draw aside
to get a better look at you
An oddity even there
An exquisite bag lady
with nothing in your hands

The operator connects me
to the first of many LA Anthonys
(Is that still your name?)
It takes seven rings
for a woman's voice to answer

Hello. Is that you?


WHEN LIFE SHIFTS AND YOU TREAD AIR

It is a matter
of what to hold onto
Books are good
they have weight
Music is equilibrium
And planting seeds
in a space
of needy earth
reminds you
that things do go on
And people
can be anchors
unless, of course
they are shifting, too
__________________________________________________

A-NOTE

Valerie Anthony is a playwright as well as a poet. She received an 
Individual Artist's Grant for playwriting from the Florida Arts 
Council in 1994. Her play, LAND OF THE DOUBLEWIDES, was produced 
at the Florida Studio Theatre in Sarasota this summer, 1995. She is  
presently a University Fellow in the English Department at Florida 
State University. Anthony writes fiction too. From "Lash," one of her 
stories: "There is only her breath and mine now, hanging in the air. 
Saying things." The TWELVE Anthony poems, hanging in the air in 
MUDLARK No. 1, have that same breathing, doubled, in them. "Saying 
things."
__________________________________________________

COPYRIGHT (C) MUDLARK 1995

All rights revert to the author upon publication. Texts distributed by 
MUDLARK may not be republished for profit in any form without 
express consent of the author and notification of the editor but may 
be freely circulated, among individuals, for personal use providing 
this copyright statement is included. Public archiving of complete 
issues only, in electronic or print forms, is permissible, providing no 
access fee is charged.

