                                         a.,a'          .,
                           '"$#%a!'      !$$"     `!a%#$"
                              `"$$,    #. 1' .#   ,$$"'
                                , "`,  `" `  "' ,'".   ,
                            `$a, `  .,a%!&$$$&a,. " ,a$"
                             $$P"` hO$$$$'$`$$$$$a 'Y$$
                            .'  ,$.`"Y$$$a$a$$$P"' a, `"
                               '^'  `s ,a, .s$s. `a
        .s&$P""7$&s. $&s.       " s$$s ".s$P""7$&s. $$$$         $$$$$   $&s.
        $$$$   $$$P' $$$$         "7P"s$$$$   $$$$$ $$$$         $$$$$   $$$$
    .ss `7$$bssggggg $$$$        "     $$$"   $$$$$ $$$$  "$$$$b $$$$$   $$$$
   $$$$ $ggg   $$$$$ $$$$         $bd$ $ss$   $$$$$ $$$$   $$$$l $$$$$   $$$$
   "$$$$ $$$   $$$$$ $$$$   $bsd$ $$$$ $$$$   $$$$$ $$$$ ,g$$$P  $$$$$   $$$$
     "$".s$$s. $$$$$ $$$$   $$$$$ $$$$ $$$$   $$$$$ $$$$"`$$&g.  $$$$$   $$$$
   $$ss $$$$$$ $$$$$ $$$$ : $$$$$ $$$$ $$$$ : $$$$$ $$$$ :`$$$$b $$$$$ : $$$$
   $$$$s`7$$P'd$$$P' $$$$bsd$$$P' $$$$ $$$$ : $$$$$ $$$$ : $$$$$ `Y$$$bsd$$$$
   $P"" $sss$ :::::::::::::::::::::::::::::::::::::::::::::: ssss..sgs.: $$$$
   tMM d$$$$$b :::::::::::::::::::::::::::::::::::::::::::: $$$$$ $$$$$ $s$"`
       "7$$$P"                                               $$$" `7$P'"$$$b
                                                            ""    $sss$  """
   +--- ----------- -    -------------------------- -        -   d$$$$$b ---+
                                                                 """""""
        Slinky E'Zine, Volume 1, Issue 4 (C) 1996 by Slinky Productions,
           all rights reserved.  Copyrights to stories, articles, and 
       illustrations are the property of their creators.  The contents of 
           this publication may not be reproduced in whole or in part
                     without consent of the copyright owner. 

   +--- ----------- -    -------------------------- -        -    ----------+
   (1) Belial's Editorial

       SLINKY + JONAS = FAILURE

       Now wasn't that simple.  I've been beating my head against a wall for
   the last week trying to say that!  I know I said in the last issue of
   Slinky that it was going to happen, but, in the end, things fell through.
   Don't worry about why things fell through, it doesn't matter.  Either way,
   here I am, back in the driver's seat of Slinky with Cerkit next to me in
   the passenger's seat and we're jamming to Guns 'N' Roses!

   +----- - --+

   RUSSIAN LADIES want to meet you!

   For a free color brochure, mail:

   European Connections, Inc.
   Dept. 202 - P.O. Box 888851
   Atlanta, GA 30356

   Or call:

   (770) 458/0909

   Meet chicks!  Get sex from commies!

   +----- - --+

       We still don't have a WWW page, but that's my fault.  We don't have
   any FTP sites either and again, that's my fault.

       SEND ME EMAIL!

       Because I have a job now, I can, once again, afford to pay for my very
   own internet account.  (I work at a place called Michaels.  Visit their
   WWW page at: http://www.michaels.com.)  

       Please direct any feedback, questions, and/or comments to us at:

       B3LIAL@CYBERCOMM.NET

       Also, if you would like to get on my Slinky mailing list, please send
   me a message requesting that I add you.

   +----- - --+

   Gorgeous Asian Women Desire American Men!

   For free details and color photo brochure, mail:

   P.I.C., Box 461873-RF
   L.A., CA 90046

   Or phone/fax:

   (213) 650/1994

   SEX FOR ALL IRC MODEM GEEKS!

   +----- - --+

       Well, that's about it for news.  I hope you enjoy this issue, I think
   that you'll see a definate change in Slinky from past issues.  If you have
   any questions or feedback, please get in touch with us.

                                                        -- Belial
        
   +--- ----------- -    -------------------------- -        -    ----------+
   Slinky E'Zine, Volume 1, Issue 4                              May 20, 1996

   Table of Contents:

   (1) Belial's Editorial
   (2) "Intellect vs. Introspect" by Jestapher
   (3) "Shadow Conversing" by Cerkit
   (4) "Did You Love Her?" by Belial
   (5) "Too Convulsed to Care" by Cerkit
   (6) "What Time is it?" by Cerkit

   +--- ----------- -    -------------------------- -        -    ----------+
   (2) "Intellect vs. Introspect" by Jestapher
       
       Thought.  It can consume unlike anything we know.  It can roll in
   thicker than fog.  Surrounding.  Encompassing.  Devouring.

       When silence dominates, thought roams, and I find myself transfixed.
   Questioning that which is.  Often times, thought will reach so deep, I
   begin to question the very questions I pose.  I begin to question the
   thoughts I think.  (Thinking of the thoughts I question, I question the
   very questions I think.)  Uncertainty reigns in the mind of I, the
   supposed individual.

       It is possible that these thoughts are the product of a juvenile mind
   that is still forming and is unable to comprehend.  Perhaps that is why I
   feel I will never comprehend the greater questions in life such as life
   itself.  I feel it is not realistic to understand life while one lives it.
   Is this a valid, well thought out deduction, or is it my way of pouting?
   Am I a thinker or a child losing a game who, rather than lose, decides to
   sit down, cross his arms, put a sneer on his face and say "this game
   sucks!  I'm not playing anymore!"?  Because I don't have the capacity for
   understanding, I take the apathetic route and say it is impossible?

       Do I really know anything of the 'philosophical' shit I spout?  As
   time goes on, maybe I will become more knowledgable and things will make
   sense.  But what if they don't?  What if reality is what I think now?
   Living in the present generates the frustration of realizing that I will
   never know the future until it is gone.  So only time will tell the
   direction which my thoughts will travel.

       Do all 'great thinkers' feel this way?  Why does that matter anyway?
   Who are these 'great thinkers'?  What if they are wrong?  'Great thinkers'
   used to think the world was flat.  If you travel too far, you will fall
   off the edge.  What if they never questioned their questions?  Maybe that
   is why their conclusions are snickered at rather than revered.

       Could it be that I am avoiding truth and reality for the benefit of
   myself?  Nearly everything I do is for the benefit of myself.  Whether it
   be going to school (a school with a hypocritical and oppressive
   administration nonetheless), sending email to the President or
   volunteering my time, the motives can be traced back to the source of
   action.  I could say I do certain things because I'm a philanthropist, but
   if philanthropy was void of joy, I wouldn't do it.  It is not solely to
   help others, it is for the happiness I derive from it.  (Philanthropy to
   benefit the philanthropist?)  Are my thoughts more appealing than truth
   therefore outweighing it?  What do I value more, truth or my favored
   mindset?

       Why am I writing this?  Why am I sitting here alone thinking?  Every
   now and then, the loud engine of a semi-truck will rise up, breaking the
   fragile concentration I have created, and yet I endure it.  What for?  I
   want to see what this "mind" thing can do?  I know it is capable of much
   more than what it is being used for as I type, and yet I will never know
   the extent of its powers.  It is for the benefit of myself.

       Can these thoughts really be claimed as my own?  With such a tainted
   mind as mine, can I say the words 'I think' truthfully?  I was raised in a
   small town in the United States for most of my relatively short life.  My
   'parents' we're not devout religous people, but I know they upheld most
   morals instilled into society's mindset.  My beliefs and morals can be
   directly attributed to the society in which I was raised.  I probably
   wouldn't believe many of the things I do if it wasn't for this.  For
   example, would I condone cannibalism if condemnation wasn't instilled in
   me?

       Many creatures feed on their own, but when it comes to my supreme and
   dominant race, I can't quite bring myself to condone it.  Could the truth
   be otherwise?

       Perhaps truth is relative to the 'individual.'  What may be truth to
   one does not necessarily have to be truth to another.  I don't know, and I
   may never know.  When it all comes down to it, it seems that I resort to
   that old rule taught to me in grade school -- the educated guess.  I can
   only wait uncontently for time to tell where my thoughts will lead.  It is
   even more distressing to realize that even time may not tell.   

   +--- ----------- -    -------------------------- -        -    ----------+
   (3) "Shadow Conversing" by Cerkit

   Alone with words,
   Just me and thought.

   Alone and weak,
   Each battle's fought.

   Why redundance is the truth,
   Ironic twist.

   Why redundant are my feelings,
   And she is missed.

   Force of habit,
   Is this care.

   Force of habit,
   Is this pair.

   Coupled by... a second chance,
   The love's rehearsed.

   The pain seeks me,
   Not the reverse.

   +--- ----------- -    -------------------------- -        -    ----------+
   (4) "Did You Love Her?" by Belial
        
       "Did you love her?"

       For a moment, he just sat there, laying on the couch, staring at the
   ceiling.  "I don't know.  Sometimes I think I did, but then... it was like
   we had nothing in common."

       The woman nodded her head slightly and continued to ask questions.
   "How about her?  Did she love you?"

       "I've thought about that for a while.  I think she did -- at first
   anyway, but then things changed.  It began with little things.  She'd
   forget to call one day, then we'd make plans to do something and she'd
   have to back out.  It's hard to say, I just don't know anymore."

       "I see," the woman said, twirling a pen between her fingers.  "How
   long into the relationship were you when you first began to notice these
   things happening?"
       
       For a few minutes, he closed his eyes, thinking about the question. "A
   couple of weeks, maybe -- give or take."
        
       "Anything else?" the woman asked.

       "What do you mean?  About what?" he asked, confused at the question. 

       "About your relationship." 

       "Oh," he said.  "I don't know.  It was like... In the beginning, we
   had a lot of fun.  We went places together, we laughed, we talked on the
   phone -- I guess that's when I began to notice things were changing; in
   the beginning, we talked on the phone every night, then... we just didn't.
   See, I never really got to know her.  Looking back, it seems like I was in
   love with having a girlfriend and not her.  Maybe that's why things didn't
   work out."

       "Perhaps," the woman said.  "How come you didn't go to her when you
   first noticed that there was a problem?"

       "I," he began.  "I didn't want to make things any worse than they
   already were..."

       "After you realized that there was a problem, what did you do?"

       "I got really depressed.  Well, it was on a weekend that I realized
   this and I was having a few friends over.  It was supposed to be a really
   cool night, I hadn't seen my friends in a long time.  We were going to
   watch a few movies and possibly get drunk and have some laughs.  But as it
   turns out, I was too depressed to do anything.  I just sat there,
   miserable, watching my friends have a good time.  The whole night I just
   sat there staring at different things in my room.  Then, I figured that I
   would just drink my troubles away, but that didn't work.  I took one drink
   from the bottle and I just didn't have the heart or inspiration to get
   drunk so I just continued to sit there."

       "Did you EVER go to her?  Did you ever share your feelings with her?"

       "A couple of days later, I wrote her a letter."

       "What did the letter say?" the woman asked, switching positions in her
   chair.

       "The letter... I told her everything.  I told her things that nobody
   in the world knew.  Then I told her how much she changed my life.  I told
   her I wish I could treat her better, thanks for everything that she had
   done for me.  Then, I told her I wrote the letter because I felt that I
   was losing her."

       "What was her reaction?"

       "Well, at this point, I was visiting her at her job every night just
   so I could even talk to her.  When I saw her, she told me that she read
   the letter.  That's all.  She didn't comment, she didn't say anything.
   She just said that she read it."

       "And how did you feel about that?"

       "I was upset, I felt conquered.  I completely opened myself up to her.
   I didn't know what to do or how to react.  It was like... I gave her my
   soul and she didn't want it or care."

       "So," the woman began.  "What did you do?"

       "I didn't do anything.  She had to do something so I just hung around
   for a while and then kissed her goodbye and left."  He laughed.  "She
   promised me that she would call me later on that night."

       "Did she?"

       "You tell me." he said, sarcastically.

       "She didn't." the woman guessed.

       "No.  It was like... It was like I was going out with myself.  She
   took no part in the relationship.  When I saw her, it was alright, she
   player her part in the act, but that was it."

       Thinking for a minute, the woman asked another question.  "So what
   happened after that?"

       "In my mind, I knew it was over -- but I didn't want it to be!  I
   wanted everything to be the way it was in the beginning.  I had my mother
   buy me a rose to give to her.  I figured I would play the romantic and
   maybe that would help things.  I kind of knew it wouldn't, but I had to
   try."

       "Let me guess," the woman said. "It didn't?"

       "Nope.  That night, I brought the rose to her at work.  Again, she
   player her part in the act.  She kissed me and acted like she was happy.
   I couldn't stay long, so she told me to call her at work the next day --
   she was working early.  So, I did.  We talked for a few minutes, but she
   was at work and she had to do some stuff, so she told me she would call me
   later on.  I told myself that I would wait until 7:30 for her to call.  If
   she didn't call by then... that was it, I wasn't going to call her back.
   I was finally going to listen to my friends advice.  So, when 7:30 came
   and went, I finally gave up."

       For a moment, the woman just looked at him and then asked another
   question.  "How long has it been since you've talked to her?"

       "That day.  I haven't talked or seen her since I called her at her job
   that morning."

       "Let me ask you again," the woman started to ask.  "Did you love her?"

       "You know what," he began.  "At first, I was really depressed that I
   had lost a girlfriend, but then I realized that that was all that she was
   to me.  She was just another girl -- there were no emotional bonds between
   us.  I think I was right; I was in love with having a girlfriend, not the
   girl herself.  There was nothing more that I could have done to help
   things, so eventually, things just worked themselves out.  I wish it would
   have ended a little different, but... I guess that's life."

       "Indeed it is," the woman said, empatheticly.     

       "Is that all for today?" he asked, sitting up.

       "Unless you would like to add anything."

       "No.  You've helped me a lot here today.  I really didn't know what to
   think before, I didn't really know how to cope.  I knew what I was
   feeling, but my thoughts weren't organized.  You helped me understand what
   these feelings are and how I should deal with them.  Thank you."

       "No problem at all, please come back any time."

       After that, he gave the woman a check, said goodbye, and walked out of
   the office.  He never looked back, but he was finally free of the
   thoughts, doubts, and delusions that were plaguing his mind and he was
   finally ready to get on with his life. 

   +--- ----------- -    -------------------------- -        -    ----------+
   (5) "Too Convulsed to Care" by Cerkit

   I taste the blood
   On my dry, sunned lips,
   I know it's yours.

   In the red
   From your head
   To the lust you spent with those whores.

   The many nights of viciousness,
   Words of hate
   Said in silence.

   The color of anger
   Art in motion
   The beauty in violence.

   In your white eyes
   Filled with rage
   Avenged by the blade.

   What is this loyalty
   That has your
   Mind made?

   In the cold wind greys of
   Static on a television
   Rewriting my stare.

   My brain as the static
   My ears caught in fear
   My emotion, too convulsed to care.

   The ashes evade
   As the soul smokes away
   With that short cherry light.

   From my lips, to my lungs
   Back to the air,
   My breath lay in blight.

   Pestilence to exhaustion
   Loving in braids
   And your heart cleary strife.

   This thing... this
   Wound that I brought you
   Has ended your life.

   +--- ----------- -    -------------------------- -        -    ----------+
   (6) "What Time is it?" by Cerkit
       
       "Okay, okay." she said.

       "You're being redundant again." said one.

       "Redundant?" she questioned.

       Redundancy was explained thereafter, though it was far from being
   needed to be explained.  It filled the final minutes between ordering,
   however.

       "Alright, alri--" she began again.

       A short sort of "not again" sigh/laugh thing went on for a second as
   the drinks arrived.  Conversation retreated, reground and again staked
   it's claim back on the booth, but he was too busy being made crazy by the
   internal workings of thought.  Some part of the discussion sparked his
   refocus and he parted with some commentary.

       "Ohh, _someone_ sounds bitter." another replied.

       He pushed a sigh of discomfort out, explaining the obviousness of the
   whole issue.  Somehow the topic switched during the whole food arrival
   situation.  Without the matter of having anything to distract him, as he
   had ordered nothing, he drifted a little.

       "What time is it?" he wondered aloud.

       He was convinced now that he was a worthless imposition, not worth a
   moment.  He, by the time he got his answer, had sworn to himself to not be
   such a judgemental, analytical, self-centered egotist, which he was sure
   he was.  He ventured the notion of his bus trip home into the
   flourishing garden of discussion, which was composed of several bites
   followed by chewing, inhaling of a cigarette, and then exhaling of such
   and a few slurps of whatever beverage was chosen therein.  He was again
   imposing, but offered the invitation to stay at one of his better friend's
   house for the night.
       
       The rest of the night kind of went by like the infinite number of
   trees as a car would speed down a highway -- nothing strange or
   inconsistent.  Unfound by sleep, he lay plagued with the shadows of the
   past and the light of the future.  Unintroduced to his darkening, finally
   sleep came.  He awoke and sat for an hour or two.  The phone rang, sort of
   like a whip cracking him back into reality.  The caller was a member of
   last night's trivials, so... his also mentioning caffeine would be made
   available, sugar-coated his invitation.  The questionability of publicity
   of thought made his face all too canvas to emotion's color.  He reached
   the intended doorstep in record time, with his uneducated, overbaked,
   falsly smiling strut.  The questions raised by another day quaked his
   mind.  The reprocussion left him adrift and unattentive, so much that the
   further details of such lack worth to be undertaken.  He recalled very few
   phrases from the whole ordeal, but it managed to make solid implications.
   The thought I like to think, a kiss too hard to drink.
        
   +--- ----------- -    -------------------------- -        -    ----------+

   Dear Supreme Khazizstakki Commander,
       
       Bad news from the front.  We have been defeated by the Belgenarian
   army.  They had one advantage over us -- boots!

       We dearly need such provisions to succeed in our conquest.  Our
   barefoot soldiers could hardly stand up, what with all the cuts, blisters,
   and leeches on their feet.  We were defeated easily, not very many
   casualties though (due largely to the fact that many of our numbers slept
   through the battle).  Nevertheless, we shall regroup, boot ourselves, and
   server your greater glory!

                                                  Your faithful servant,
                                                  General Ickvansteinenhammer

   + EOF +--------- -    -------------------------- -        -    ----------+
