################################################################################################
###################_______________######################______________########################## 
##################/____      ____/#####__________######/_____   _____/##########################
######################|    |###########\     ____\#####__###|  |################################
######################|    |############\    \########|  |##|  |################################ 
**********************|    |___ ___ ____*\    \**____*|  |**|  |*____*************************** 
**********************|    || |_| || __/**\    \| __ ||  |**|  || __ |************************** 
**********************|    ||  _  || =_____\    \|__|)|  |__|_ |((__))************************** 
********************** .__. | | | ||___\_________\___.|______/ |.____.************************** 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%---%%%%%%%%%%%%%%%%%%%%%____|  |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\______.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

                                       -=.ThE SoLJo.=- 
                            :ThE SyNdiCaTe Of LoNDoN JoUrNal:                              
                                         :Number #1:                                         
                 :Jan 00, First Release, http://go.to/luckstruck/soljo.html:
				        :Auto Subscription on the Sit3:                
                            :"I am the Ben Sherman Fairy" - PaRiS:                             
			    :Subscriptions. Submissions. And Sub Humans to...:
                                   :so_London@hotmail.com:
                                       :02:41 12/01/00:
                                       -=.LuCkS7ruCk.=-

################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
================================================================================================
                                
                                      SolJo Issue #1 STafF 
                                      ~~~~~~~~~~~~~~~~~~~~
                        Editor 		     	: 	  	PaRiS 
                        "Chief" of Staff   	:   		Llama 
                        Head Yes Man	     	:  		LoNdoN 
	                  Head Fairy 		     	: 		Kla1re		
		            A Bit French		:		NoRthernB1rd
				Record d00d			:		Evil Gnome 

================================================================================================ 
ThE SoLJo: FuNny, InforMaTivE, Useful and l337 E-ZiNE FoR EvERyOne Who iS EVeRyOnE Or WaNtS To BE. PrOdUceD WhEn EvEr We HaVE EnOuGh STuFF To MaKe It WoRTh WhIlE YOu DoWNLoADinG It *Grin* :)
================================================================================================

<Cont3n7s>:
~~~~~~~~~~~

1. Editorial								- PaRiS
2. A Lam3rs GuiD3 to B3ing Eli7e on IRC (sarcasm)		- PaRiS
3. Story Time "Cliff & Nigel (The Magick Dog)"			- NoRthErN B1Rd
4. Alcho Pops, a comparison in 6 hours				- PaRiS & Llama
5. Terry Cooksey Vs. Mr T						- SOL
6. Klaire's Stuff								- Klaire (The Head Fairy)
7. You know when you have been online too long when... 	- PaRiS
8. Custom SOL Mp3 Playing MiRC Script (Boredom)			- PaRiS
9. How to annoy #Vampirepub on DALnet				- PaRiS
10. AdVertismEnT: 1st Degree Records				- Evil Gnome
11. The Underground Network Idea...					- SOL
12. Story Time "A Bottle Named Martin"				- NoRthErN B1Rd
13. Link Directory							- Staff
14. An appeal from the bottom of our hearts...			- PaRiS
15. Shit of the Issue							- Staff
16. I am... (Poem)							- Unknown
17. Questions and Answers						- Tickle Me Elmo
18. Congratulations and "Bad luck chaps"		      	- Staff
19. The PrOjEcTs							 	- Staff
20. Memberz									- SOL
21. Shouts									- Staff


================================================================================================

<PaRiS> ThE Editorial...
~~~~~~~~~~~~~~~~~~~~~~~~

Well here we are. And here I am. Yeah baby yeah, its been a while since SOL did anything that other people can look at. Its been a while since SOL has done anything at all. But I digress... We are all busy people. Except llama. He is just lazy. I hope this zine is a good idea... I intend to keep it regular, in an attempt to keep SOL a little more coherent and hopefully recruit some new blood without me or anyone else having to skulk around on IRC all the time and deal with all the lam3 script kiddies with a @ by their name who now think they are l337. And clearly are not.

Id like to take this chance to get EVERYONE whoes on the members list at the back of this text to email me... Id especially like to here from Jade, Comrade and Godfree for various reasons. And Miracle. But thats unlikley. Mir m8: If you read this get in contact with the xnet ppl. Someone will have my Inpho. ;) okay.

Id also like to ask all readers to send us stuff. After reading this txt you'll see what we want. Random stuff mainly, but a few more technical articles for future issues wouldnt do any harm either. So there. And most importantly... PASS THIS AROUND DAMN IT! Make sure every phucker reads it. Id like that. And check out the site, and write in the guest book. And Subscribe. And send me fan mail :) Also, as mentioned above, SOL admin looking for new members; anyone considered... We are sure we can teach you shit, after all, SOL started out as clueless as the rest of you. We were just lam3 P1r4tez in the beginning. In fact... We still are in many respects ;)

Just a note... I started thinking about writing a Zine along time ago... But never got round to it. Or phucked up the format. The news letter pages of SOL Maximum on sol98.dyn.ml.org being a prime example of that. I hope that this format goes down bettah. btw. Ive stopped writing for Discorda, as the Editor (Who ever that is?!?) has failed to email me. :) 

Im not going to whine on about ppl sending us stuff. I shall prolly do the zine anyway, even if I have tow rite it myself. But SOL members should really do something. Especially the Admins. And esp if they say they will. Dont take this shit seriously ppl, but at least do stuff when you say you will. Lets have some disorganised organisation (for an information generation :). Etc. and thats the Eds rants over. Have fun.

Love each other, love pokemons, love head. - PaRiS. (The Editor)


================================================================================================

<|PaRiS|> A Lam3rs GuiD3 to B3ing Eli7e on IRC... (Sarcasm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lets Start with all the basic shit. To be l337 you hav3 to think l337. Repeat after me at increasing volume "I am Elite", "I Am ELITE", "I AM ELITE!", "I AM ELITE AND SYS OPS PHEAR ME!!". Right. Now your in the right frame of mind. You Should now choose a Nick. Acceptable "L337 Type Nicks" include:

"D4ng3rH4q", "N0br4444", "CuN7", "P|iCk" ,"D0Sis_MyL|F3" (NOTE: DO NOT COPY "HACKERS" NAMES FROM FILMZ ESPECIALLY "HACKERZ" Because thats just soooo Gay. I have my Service BOT K-Line anyone with a Movie Hack name. And anyone born in July.)

Etc... Choose Something which shows everyone just how well you can(t) type (crap) right from the offset. Next you will need to change your ident/email addy etc. to suit your new nick, something like: -=.Ph34R.Me-SyS ADsDO.=- is about right. You are now ready to Join a hack channel. Phrazes you ShOuld UsE On ENTry:

1. Sup?			- "Whats up?"		- Trys to get you involved...
2. 'lo			- "Hello"			- Friendly, yet not too lam3...
3. Ez				- "Take it easy"		- No one knows what this means. Mystery.
4  ABSOLUTELY NOTHING	- "Im 2 L337 To Type"	- By far the best option, after all, your l337!

Now that you have entered the channel, and presuming no one has kicked/nuked/k-lined you, you should adhere to the following guidelines:

1. On no account should you say anything. Ever. This will show that you are far to l337 to be chatting on IRC. And are obviously hacking into the NSA Database.

2. If you are addressed by nick: Reply with the phraze "Busy man" and set AWAY on with a suitable msg... Such as "Being L337, talk to someone who carez".

3. If someone EVER enters the channel and asks a question, laugh. And if at all possible mock their lam3ness. Because you, the silent l337 Haqer, are obviously far to kool to talk to them. If possible kick them out, or nuke them. Or kick them out and THEN nuke them. Because newking is so l337. 

4. If someone you know comes in the channel. Greet them with some subtable text such as "W3rd my niggah" (regardless of their ethnic origin, this is "k00l"). Then proceed to talk about your leetness with each other. Your Logs should look something like this:

<NObr444> Away! [ Im n07 Her3 Bu7 IM On Lin3, |ook h0w l337 I 4m ] [Time/22h 11m] [Log/Off] [Page/Off]
*** Mupp37 (L337@AOL.ipt666-Leetskillz.com) has joined #Hackchat
<NoBR444> W3rd My Niggah.
<Mupp37> W3rd
<Mupp37> what you been upto?
<NoBR444> you know, usual l337 shit man
<Mupp37> W3rd

[ Note the continual use of the phraze "W3rd" ]

<NoBR444> Yeah... I Haqed some shit the other day... Newked a few Lam3rs. SomEone AskED me a question in here a few dayz ago...
<Mupp37> lol. How dare they! You like, so much bettah than them. You Obviously l337. Thats why u never speak man. everyone knows that.
<NoBR444> I know...
<Mupp37> What you do to them?
<NoBR444> Ping Nuke.
<Mupp37> L337 shit d00d. W3rd. did it werk?
<NoBR444> no.

You should speak no more for at least 24 hours. You have said more than enough to prove your l337ness to everyone else in the channel. They will know JUST how l337 you are now. They will ph34r u and your Ski||z. 

5. If there is ever a netsplit. Comment how shit the Server Admins are, or bettah still; act like its your fault. This will show them.

6. If you dont know something. DONT ASK FOR HELP! This will show you are lam3. Simply make it up, or dont do it and say you did. This is the way of l337ness.

I hope this has cleared everything up for all those lam3rs out there who can now be lee7. You all know who you are *grin*. (and what I mean).

================================================================================================

<NoRthErnB1rd> Story Time... "Cliff & Nigel (The Magick Dog)"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There was a young man by the name of Cliff, who was highly religious. He had been going to church with his parent since he was a small boy. Then he met a Magick dog called Nigel who took him to the planet Quarko. quarko was ruled by a strange breed of half fish, half cat aliens. This strange cross-breeding expiriment resulted in the cat half of the aliens trying to eat the fish half which is apprently very painfull. They wanted cliff to help by marinading the fish half in rotting socks and used femidoms. The thinking behind this strange plan was that they would all then smell so sexual that they would fuck each other to death. Cliff carried out their orders and waited with baited breath for the result. Unfortunately all did not go according to plan.

The aliens found the smell of each other so RACID that the only thing they fucked to death was Cliff and Nigel The Magick Dog (who turned out not to have any magick powers at all, just a large supply of hankies and flowers up the sleave of his dog biker jacket). Consequently Cliff lost all belief in God and any form of organised religion. He began a cult of his own devoted to magick dogs. He was rather a succes at this due to the fact he was very much dead. And that young man was Dale Winton. The moral is even if you are dead and extremly gay you can make a succes of your self.

===============================================================================================

<Llama & PaRiS> p00f Juice, a comparison in 6 Hours...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What we did: Went to the pub. Ordered, in turn 1 of each alchopop (or "Poof Juice"). Consumed. The following is a brief review of each, its merits, flaws and texture. And how pissed it gets you. Note, that by the last few things were looking extremely "Blury"...

----------------------------------
Drink. 		Barcardi Breezer
Colour.		Orange
Bottle.		Wield-able
Notes. 		Great taste and looks nice. If not a little girly. Abit like drinking acholic 			Fanta. We like it. We have two just to make sure. We still like it.
Blitz Factor.	5/10 (Wont get ya too pissed)
Overall Mark.	8/10

----------------------------------
Drink.		Smirnov Ice
Colour.		"Off" White (Like paint stripper)
Bottle.		Yes.
Notes.		Tastes like traditional lemonade. Only its not. We had three just to make sure.
Blitz Factor.	8/10 (We suspect it could be lethal)
Overall Mark.	7/10

----------------------------------
Drink.		Metz
Colour.		Paint Stripper
Bottle.		Had Metz in it
Notes.		Rank. Abit like swallowing an achoholic chalk mine.
Blitz Factor.	1/10 (No fool could stomach more than two, we tried, but failed)
Overall Mark.	2/10 (It has Vodka in it, without that fact 0/10)

----------------------------------
Drink.		Vodka Source
Colour.		Greenish Clear Water
Bottle.		*Very* gay
Notes.		Imagine cats piss bottled. Imagine this.
Blitz Factor.	9/10 (Lethal, government health warnings were issued)
Overall Mark.	4/10 (Its a dangerous substance)

----------------------------------
Drink.		Red Square
Colour.		Who knows? :/
Bottle.		Chunky. Manly. "Get me a job with a drill!"
Notes.		This is some freaky shit. But it didnt taste like it had already passed though 			at least 4 other people, which instantly gave it the edge over Vodka Source 			and the foulness that is Metz.
Blitz Factor.	10/10
Overall Mark.	9/10 (Yeah baby yeah)

----------------------------------
Drink.		Fosters (We know its not an Alchopop, but at this point in the evening that, 			amung many other things, police, bouncers, money etc, didnt seem to matter)
Colour.		Amber Nector
Bottle.		Fuck off. Pints all round.
Notes.		Not the best beer on the earth, regardless of whatever Crocodile Dundee said. 			Who would trust an Australian. You do realise Mad Max was a documentary?
Blitz Factor.	7/10
Overall Mark.	9/10 (Its beer)

----------------------------------
Drink.		Millers (aka. All shit Club Beer)
Colour.		Urine.
Notes.		Urine.
Blitz Factor.	10/10 (You have to be pissed to drink it in the first place)
Overall Mark.	N/A (Doesnt matter)

---------------------------------
Drink.		Jack Daniels and Coke (The chill out Drink)
Colour.		Coke.
Notes.		MMmmmmmm. JD's.
Blitz Factor.	10/10
Overall Mark.	Who cares. Its JD.

---------------------------------
Drink.		Tequlia (It makes us happy. We are back on the dance floor now...)
Colour.		A "Sinister" clear liquid...
Notes.		Forget your hair, trousers and ability to walk. They are all about to dissapear 		from the window. Possibly with you following. 
Blitz Factor.	*Ultimate Blitz*
Overall Mark.	More than anything else could hope.

---------------------------------
And thats all we can remember... No really its all just a big blank blur. Intermintant with "Chief" Llama dissapearing to the bar. So there you go.

================================================================================================

<SOL> Terry Cooksey Vs. Mr T (Oh yes, we have waited a long time - Ed)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*** Amiga (Amiga@smokyS11.inet-direct.com) has joined #Amiga3d
<Amiga> Mr T YOU have said bad THINGS about the AMIGA and NOW YOU SHALL pay the PRICE!! AND ROT IN JAIL WITH YOUR MOTHER AND HER GOAT!
* MrT Looks at Amiga.
* Amiga glares at Mr T.
<MrT> Shuddup fool! 
* MrT steps up to Amiga and headbutts him.
<MrT> Before I break you.
<Amiga> You will NEVER break me because I AM TERRY COOKSEY! LEADER OF COOKSEY TELEVISION PRODUCTIONS! FEAR THE WRATH OF MY E-ZINE ON www.cooksey.net!!
* MrT feels its wrath right in the face, but takes it like a man...
<MrT> You may talk more shit than me boy, but your T3 won't save you now!
* MrT gabs Terry by his big fat head.
<Amiga> HAHAHAHAH! WET YOUR NAPPYS HAVE YOU??!
<MrT> What you talking about fooooool?
<Amiga> I AM JESUS!
* MrT Slaps Terry upside the head.
<MrT> Fool!
* Amiga Cunningly smacks MrT around the ankles with Sandra's pump...
* MrT staggers back, then looks mad.
<MrT> I pity you fool! Using your wifes Pump to try me out, now its show time!
* MrT leaps into his 1982 GMC Custom Van (With Red Stripe and Sports Spoiler).
<MrT> Now you gonna pay! My Van is Fast fool!!!
* Amiga ph34rs the GMC Custom Van.
<Amiga> I HAVE MAILED YOUR ISP!!!
<MrT> You mail them the death threats you sent me. Now Step up boy!
<Amiga> HAHHAAHHA! I WILL CRUSH YOU LIKE A BUG!
<MrT> Thats enough you crazy fool, now its time for you to say goodnite!
<Amiga> YOUR SISTER IS A WHORE! AND YOUR GIRLFRIEND IS A MAN!
* MrT Raises an eyebrow.
<MrT> I dont have no Sister Fooooooooool!
<Amiga> YOUR MOTHER DARNS SOCKS IN HELL!!!!!!!!!!!!!!!
* Amiga 's head begins to spin around.
* MrT Rev's the Engine.
<MrT> Its Pay back time!
* MrT drives foward at speed and slams into Terry Cooksey, crushing him under the wheels of the now legandary A-Team Van.
<MrT> Yeah.
* Amiga is one big bloody pool of guey mess.
<MrT> That will teach you fool! You dont learn from K-lines, now a death-line take you over. Yeah.
* MrT exits his custom van and begins to walk off into the sun set... But Wait...
* Amiga begins to stir... Parts of the bloody mess meld together... Forming... RE FORMING! Much in the style of the T-1000 in Terminator II. And suddenly... HE IS BACK, TERRY COCKSEY RETURNS!!!
<Amiga> You will never defeat ME, because I am clearly in LEAGUE with the Devil!!!
* MrT turns around.
<MrT> Damn it fool, why dont you just die!
<Amiga> HAHAHAHAHAHAHAHHA
* Amiga projectile vomits over MrT AND his Van.
* MrT is covered in demonic bile. He looks down at his chains, covered in green flem.
<MrT> No way FOOL! I PITY THE MAN WHO MESSES WITH MY JEWELREY, I PITY HIM!!!
* MrT runs at Terry Cocksey and once again grabs him by his big fat, and alledgey demonically possesed head.
<MrT> No more chances fool, its all over.
* MrT throws Terry Cooksey though a nearby wall.
<Amiga> *slightly muffled* HaHAHAHAHAH!
<MrT> Damn it fool!
* MrT takes a brick from the rubble and smacks it into Terry's head.
* Amigas FEELS NO PAIN.
<Amiga> THE FBI KNOW WHO YOU ARE! IM HEAD OF THE ROYAL CANADIAN MOUNTED POILICE. THEY WILL GET YOU!!! YOUR GOING TO JAAAAAAAAAIL!!
* MrT does NOT ph34r the Royal Canadian Mounted Police. And Suspects that Terry Cocksey is telling less than the truth on this matter...
<MrT> Shuddup fool.
* MrT glances down to his chains, HARK, a CROSS! He takes it in his hand and thrusts it into Terry's Forehead.
<MrT> Ravilioli, Gininio, Giovanni, Jeventus, tagliatelli....
* MrT performs an exorcisim.
<Amiga> Noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!
<MrT> Take that you crazy Fool! Take it all the way back to hell! Yeah.
* Amiga begins to melt.
<Amiga> Sandra....... Save me!!! 
* Amiga has quit IRC (Taken back to the other side by the demonic legions of hell. Have a nice day)
<MrT> Yeah.
*** MrT Has quit IRC (...If you have a problem, and you can find them; maybe you can hire... The A-Team).

[ This work is one purely of fiction. Any events which relate to person(s) or events in real life are purely coincidence. We love Terry really. He made IRC Interesting. <Miracle> Why dont we just go over there and shoot him? (1997)]

================================================================================================
ajdnjasndjsandjandjandjandjanjdsnajndksjhngisheoirifpekdjbijkaslnfsaskd;sdkd;ka;kd;aakd;sjnajdoa
kbifakbdfkabksnbfkabkfbdnkgjakwjbfkjabiejrifjiSjrijialjljsldjlajlejailjfdilajiljil           aje
jal         fle        bjfieewl  jilfaj      i  jfal  o      lj      l  ails  ilasjfilajlfjjcvbl
flkh    ofiwhra  ytre  dqtr6ee2  782e8y  eh  e    w9  i  jd   b  o;  w    m;  m;erk   rw;   jlr;
;wj;j    wl;rj;  rl;w  e;twjre;  ;wjrjw  r3  j  o  j  w  roj  ;  ks  n  b  b  rhyuf   fku   uwry
hgrwyr    wjrhw  riwh  iywhkifr  krhwkj  wk  d  kd    l  kyp  [  ;l  u  ];    ]y;][e;r]4whrwyurg
u32ryu3g    yu3  u3gu  euu3gwfu  yu3gry  3y  r  ug4m  r  u4   u  ry  3  yug   kkko  u9irwkk  ppr
krp         pwi        l      m      .m      m  knvk  o      wk      f  wkeh  jhwkj         pfkj
kjwhekjhwfjkwhekjfhwkjhekjwhfkjwedhnwjdbjhwdbjdbjwbdjhbwjhbdhwbdjhbwjhdbwjhdbjwhbjhwehkjfhwkjehk
jhdjfhsdjhfjshfjhfsjhfjhsdufhieoujtoekjtoeuotueoutoieuoituoieurtoieutoiueoitueoiutoieutoiueituee
================================================================================================

<KlaiRe> KlaiRes Stuff...
~~~~~~~~~~~~~~~~~~~~~~~~~
I is kinky KlaiRe with the pink and black hair the head fairy (take that as you will -Ed) and I talk compete bollocks all of the time. Do you blame me when as the head fairy my only job in life is to be a fairy who gives head to |PaRiS|? 

I've got a question, that I was thinking of the other day (in between giving head). How come if you jump on a bus you don't end up at the back? Like what's going on there?

Also, if anyone was ever wondering who lives behind the moon then I'll put your minds at rest and just tell you it's the moon fairy obviously...and she is so am the man except when she's in a piss and then she spits, much, and makes it rain. She doesn't give head, that's my job.

I don'7 g3t a11 of th1s l337 s7uff, 1t's all poncy bo11ox. I m3an, why no7 type prop3r1y? (s33 "how to be l337 on irc").

I got The ph34r today. Bad. Not like heAD.

|PaRiS| reckons that as I know all and am of course the head fairy you should all come to me with your problems so please send all problems and questions to me at cah881@bham.ac.uk and i'll see what i can do (next time i get a break from my duties giving head that is).

================================================================================================


<PaRiS> YoU knoW You hAVe B33N OnLiNE To LOnG whEN... 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dont you reckon that there are tell tale signs that you have been online too long? Like when you decide its a good idea to start acctually talking to people ;) know what I mean? Anyway here are the SolJo's TopTen signs that YOU have been online tpp long...

1. You find yourself mindlessly glaring at the screen *waiting* for something exciting to happen.
2. You find yourself in #TeenVillage.
3. The Keybored appears to bend (You are hallucinating, go to bed)
4. The sun comes up... For the third time.
5. The sun comes up for the third time... And you *still* don't notice.
6. When you eventually do come offline, you find out that one of your irl m8s is married.
7. You think that a bottle of water and some buscuits are a "Forfilling Meal"
8. You have more email accounts than you have ever had jobs.
9. You start refering to your house/flat as a "Channel" thats k00l to hang out in.
10. You listen to anything someone with the nick Zer0kool, et.all, has to say.

================================================================================================

<PaRiS> Custom SOL Mp3 Playing MiRC Script
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Now you too can announce that you are playing MP3's on IRC! And more importantly you can annoucnce that you are playing them on a SOL written script. Proving once more how l337 you are. They will ph43r your l337 SOL script using MP3 playing Skillz. Or not.

1. Stick this in the ALIAS section of MiRC Your Scriptz
=======================================================

/mp3 {
  /set %Temp.File $dir="SelEcT L337 TuN3..." c:/ 
  /run -n %Temp.file
  /mp3msg
}

/mp3msg {
/notice # NoW Pl4y1ng %Temp.file on ThE SyNDiCaTe Of LoNdON Cus7om MP3 Scr1p7. 
/echo @MP3 Played %temp.file at $time
/notice # TypE !GimmeGimme in Chan To L33Ch TuNe.
/notice # PiRaTe RiTE (p) 2000 - ThE SyNdiCaTe Of LoNdoN (http://go.to/luckstruck)
}  

/mp3win {
  /clear @MP3_List
  /secho SoL Mp3 SCriPT PlAylIst WiNDoW is Op3NInG...
  /window -edf +s @MP3 5 415 250 136 
  /echo @MP3  SyNDiCaTE OF LonDoN: TuNeZ
  /echo @MP3  ==========================
}

2. Stick this in the REMOTE (EVENTS) section of your MiRC Scriptz
=================================================================

on 1:text:!GimmeGimme:#:{
/dcc send %Temp.file
/notice $me SoL Mp3 ScRipT NoW SenDiNG $Nick %Temp.File. He Ph34rz You.
/Notice $Nick SoL Mp3 ScRipT NoW SeNdiNG YoU %Temp.File 
/notice $Nick Ph34r us as much as we Ph34r you. "Let It All Fall Down"
/notice $Nick ViSit http://go.to/luckstruck/ SOL In The Year 2000.
}

3. Stick this in the REMOTE (VARIABLES) section of your MiRC Scriptz
====================================================================

%temp.file C:/mirc/sounds/RaNdoNPhaTtTunE.Mp3

We hope this is useful. And do feel free to delete/edit the thing. Especially the blatant advertising *grin* although, dont feel you have to; frankly our site needs all the hits it can get. Saf3.

===============================================================================================

<PaRiS> How to annoy #Vampirepub on DALnet...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I have this ongoing "Problem" with this particular channel, and in particular one user, whom did she ever remove her head from her own ass could probably be quite a nice person. It all started outta lam3 behaviour on her part, and I wont go into "Who" it is, dats NOT the point of this story. The point is this. *Grin*

#Vampirepub has a website located at www.tenebrous.com, on this site (which is very pritty btw ;) they have an official operators section; on which channel events can be posted. Now it would appear that this particular section has a few inherent flaws. For a start once something goes on it seems its quite an effort for the "Admins" *Snigger* to get it off. And two. I found out the passwords to gain access to it *Manic grin*. Not so much as a problem with the server, true, but hey.

So recently, and for a good few weeks I might add, for some reason, they declared every Sunday in the month "Give Paris Head Day". How nice. Very thoughtfull ppl. Much appriciated! However, much to my annoyance they Akicked my Nick. And then my Domain. And then every Domain they think comes from the UK (Like this could ever stop anyone?). Its brilliant. They are so paranoid. And you know what guys? That was just the beginning. Ill keep everyone posted on other amusing things I get up to involving the #Vampirepub thing. #Vampirepub Vs. PaRiS *FIGHT!*. (See Congrats/Bad Luck's for further "War stories".)

================================================================================================
<AdVerTiSMEnT>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  **         HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                ****         HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              ******                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             *******                    ***                  %%
                ****    ****     ****   * *                  %% ReCoRdS.
                ****   ******   ******  ***                  %% The_evil_gnome@Hotmail.com
                ****  ***  ***  ******                       %% Ph43r th3m.
                ****  ***        ****                        %%
 HHHHHHHHHHH    ****   ***       ****       HHHHHHHHHHHH     %%
                ****    ***      ****                        %%
                ****     ***     ****                        %% S33k and Yee Shall Find The
                ****  **   ***   ****                        %% W3bsi7e...
                ****   *******   ******                      %%
                ****    *****     *****                      %%
                ****                                         %% "All Musik Considered, Send
                            HH                               %% MP3, WaV SaMpEs EtC to AboVe
                            HH                               %% AddRess. MuST Be OriNGinAL! No
                            HH                               %% LaM3 CopYRiGhT FeFt"
                            HH                               %%
                            HH                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
===============================================================================================

<SOL> The Underground Network Idea...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Right I'll tell this like a story 'cos its late and the girls in the room next door are smoking CraCk. *Ahem*. Once upon a time a loada l337 ppl "Borrowed" passwords to a D***.P**** (Withh3ld cos prison is a great hobby but no one wants to live there? :/ ) ISP help number, which was a freephone affair running a TCP/IP Netw3rk. 

All this meant that we dialed up for free; set up IRC, HTTP, MUD and whatever else the phuck we could servers on it and genrally had a good time at their expence. We also proxied to the Net though it; and all this is great. But why am I telling you. Cos it changed the way I look at the underground. Here we were, a bunch of r00ki3s, nicked a free server... and running our own IRC Network. And the best thing was...... (apart from the fact it was fr33!) NO ONE of the ppl on the server was on 24/7. The servers, all of them, seemed to rotate. BUT THE Network, though use of msg BOTS etc (ie. wibble.underground.net is closing join leet.underground.net...) ALWAYS managed to stay up.

I wonder if we, SOL, and anyone else who feels the need... and or thinks its a good idea could do the same on IRC. Its a good idea for so many reasons, use your imagination d00dz. I put this explanation up on the SOL site and asked for a responce, I got none, but thats okay cos no phucker ever looks at the SOL site. IF YOU THINK THIS IS A GOOD IDEA CONTACT US! WE CAN SORT OUT SOFTWARE Etc. We just need your online time ;) Think about it...

[Contact: so_London@hotmail.com]

================================================================================================

<NoRthErN B1Rd> Story Time... "A Bottle Named Martin"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There once was a lonley bottle. He had no friends as he was a large bottle of Newkie Brown. All the other bottles he met were racist & sizist & wouldnt talk to him. His name was Martin. He decided his only hope of finding friends was to travel the world searching for open minded bottles who would except him for what he was.

His travels took him everywhere from Las Vegas to Uganda. Although he met some nice bottles he discovered that the language barrier prevented him from communicating with them. After fifty long years of traveling he decided to return to England and his home, on a shelf in ASDA. Everything looked very different upon his return. When he entered the road where ASDA used to be, he found nothing but a pile of ashes. He travelled England for months trying to find another ASDA or his fellow bottles. Eventually amungst the ashes he found everywhere he discovered a news paper dated 3 days after he left England. On the front page he discovered that England had been wiped out in a freak sand storm which had infact burnt everything in its path. Which was everything.

After this sad news he contemplated his next move for several days before deciding to kill himself. His first thought was to jump off a high building (or wall) but all the structures had been destroyed in the sand storm. He then thought about an overdose, but then realised that this wouldnt work as he was a bottle. 

In the end he had to travel to America and the Empire State Building. As he looked over the edge and contemplated his own mortality (as a bottle - Ed) he noticed a nice looking taboo bottle working the corner and realised that perhaps life wasnt so bad after all. He felt a sudden rush of joy and love for life. Unfortunately at this point a small child began to throw a tantrum behind him and knocked Martin from the building. His last word was "Bugger".


================================================================================================

<Staff> Shit To CheCk OuT ArOuND ThE Web...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://www.2600.org			[ 2600, Nuff Said			 		]
http://www.warez.org			[ Warez, some okay phreaking shit here 2 	]	
http://www.hackerzlair.org		[ Class Site, for all Haq Resources	 	]
http://www.c-net.com			[ Shareware etc.			 		]
http://www.warforge.com			[ DOS, Hack Apps... 			 	]
http://go.to/luckstruck			[ SOL Homepage with info and rants	 	]
http://www.Hackernews.com		[ Lifeline to the underground			]
http://members.aol.com/londonhere/	[ Check it.			        		]
http://www.velkro.net			[ Brotherh00d of War3z So 'leet it hurts 	]
http://www.cyberarmy.com		[ L337 Linkz					]

#Hackerzlair				[ irc.dal.net (Hebron.dal.net)		 ]
#Radio1					[ irc.xnet.org (Republica.xnet.org)		 ]
#uk						[ irc.xnet.org (Republica.xnet.org)		 ]
#Vampirehall				[ irc.dal.net (Hebron.dal.net)		 ] 

================================================================================================

<|PaRiS|> An appeal from the bottom of our hearts...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last summer we seemed to drift apart. Oh the memorys. 1-Can-2-Birds-42-Tents-Shamen. Larger. Police. Super Market Trollys. Car Parks. Bus Trips. Ahhhhhhh... And now nothing. Kingston seems to have lost its rose. Where oh where have the now infamous Kingston Posse gone. We have seen www.wacka.co.uk (How long did that take Wack? Geordie Twat.- Ed). But Alas... We cannot find out old chums. If anyone has any information on the where abouts of Nirv, Shamen, Wacka, Firetrack etc... then please get in touch. For the sake of the children. System admins Ph34r me.

Email Information to: So_London@hotmail.com	       
"FIND THE KINGSTON FOUR!" 

================================================================================================
wdsjbcjbjwbcjbuebwoepwlpledwpldpwlpdlwpdlwpldpwldpwldpwldpwlpdlwpldpwldpwlpldwpldwpldwpldwpldppp
sjfshbfskkofksoksokf -------------------------------------------------- ebvdbhvdbhbvdhbvhdbvhdbv
ddfdfdfdfdfdfdfdfdfd |************************************************| dkwmkdmwkdmwmdmkwmdkwmdk
wwrwwfwfwfwnjnejnwje |***              !SPECIAL REQUEST!           ***| eokeodkowkdowkdowkdowkow
plwplpl;sl;lsd;ls;dl |***              ~~~~~~~~~~~~~~~~~           ***| jhduwhudhwucnjnwcnplwpep
jjshdjshfjdfhjshfjsh |*** Can ALL SOL Members PLEASE Contact PaRiS ***| njnjcsnjxnuwhuwhduwhwuhd
dsnfskfskjfsjhcbjsbj |***  I know Ive been lam3 in not k33ping in  ***| jcncnjnxjcnjxncjncjxnjnc
;wlpdlwpldpwldpwldpw |***  TouCh, I N33d to Know who is still "in" ***| plplwpleplwplewplepwlwel
xbvnxbnvbxnbwnbnebwn |***                    Ch33rz.               ***| duwhudhwudhwudhwuhduwhuw
lwplpwlrpwlrpwlprlwp |************************************************| uhduwhudhwuhduwhduwhudhw
plsplpslfpslpwkokdow |***|  OK  |*************************| CANCEL |**| djwjdiwjdowjodwjodjwidji
qywetyqtydgqygdyqgdy |************************************************| huwuwhduwhudokwjodkppwdk
nsjnskjcnksncknsdskc -------------------------------------------------- deffefednkwdhwhdwdiwdwee
wddcnsjncjdnbjhgehwyfgvhskajflksjaljflajlfjlk3qjr3lkfalkjfalkj32lkjalkjlkrjlkjlkj23lkjlkjkjlsjla
================================================================================================

<Staff> Shit of the Issue...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here is the list of whats hot, whats not; what moves, what dont, what should and what won't. Have phun, and big shouts going out to everyone we have named dropped this issue. Even the muppets. The "Shout" in that case being something like "YOUR A MUPPET!" (Not very imginative but there you go).


Muppets of the Issue... 
=======================
1.`Belinda (IRC DALnet)
2. Anyone who has retired from the scene recently without being busted
3. David Beckham (Enough said)


Kool shit of the Issue...
=========================
1. Poke`mon
2. Poke`mon Tamagochi things
3. Poke`mon stickers (Which now cover my lap and palm tops *grin* - PaRiS)
4. Ali G "He am so the man".
5. Mike' Ironside (For no particular reason), as he 2 "Am so the Man"
6. Wav's of The A-Team intro Musik (lol)
7. Muppets in Space (I mean honestly... what a name.)
8. Neville, PaRiS's BarBot.
9. BoW Back Issues (www.Velkro.Net)
10. Soundtrack to the Movie Motion Picture "Blade" (Track 12)
11. The Radiohead website (Klaire said it was good. Like Head. - Ed)
12. Birmingham. ("Slap bang in the midle of")


Lame shit of the Issue...
=========================
1. The British Cell phone Network, which is VERY Gay. Especially One2One. Gay2Gay.
2. RPG Platahs who Just wont FUCKING DIE?!?!
3. Inspector Gadget (How can u ruin an almost perfect format Disney?!?)
4. PaRiS's "BOTs are people too" Campaign
5. Hand Held Televisions
6. The whole "Flying Bit" at the end of the Matrix. (Ive just noticed it - Ed)
7. Southampton 
8. Coventry ("The outskirts of")

Things we Miss...
=================
1. Terry Cooksey (and in the same breath...)
2. The Dark Alliance (TDA)
3. #The_Flying_Swan on DALnet
4. Miracle (What the phuck ever happened to dat lam3r? :)
5. The Kingston Krew? WHERE THE PHUCK ARE YOU!!?!
6. Maxicon (He was am so the man)
7. The Lone Gunmen (REMEMBER THAT SOL ppl? I just did - Ed)

================================================================================================

<Unknown> (We Saw it on the script file of a MOD on the Amiga Years Ago...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I am...
I am already given to the power that rules my fate,
And I cling to nothing,
So I'll have nothing to defend.

I have no thoughts...
So I will See,
Detached and at ease,
I shall finally be me.

================================================================================================

<Tickle Me Elmo> (We Put Him On The Keyboard)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We Asked Elmo: 
What happenned to Richie Manic?

Answer: lkkkikikiiilkikiioilkikl,ml,ml,l,m,lml,,ll.,ml,l,lk,l,lk,mlk,l,ml,ml,l,mlk,l,ml,ml,l,ml,ml,ml,ml,lk.,ml,l,ml.,ml,lk,m,lml,mlk,ml,l,ml,ml,mlk,ml,lk,m,lml,mlk,ml,l,mlk,ml,l,ml,l,mlk,ml,l.,ml,l,mlk,ml,lk,ml,ml,mlk,ml,lk,m,lml,mlk,ml,l,mlk,l,mlk,ml,lk,mlk,ml,lk,ml,l,mlk,ml,lk,mlk,l,lk,ml,lk,mlk,ml,lk,mlk,l,lk,ml,klk,mlk,l,lk,mlk,l,mlkj,ml,klk,ml,,,,,,,,,,,,,,,,,,,,,,, 

(Well that about clears that up then... - Ed)

================================================================================================

<Staff> Congratulations and "Bad luck old Chaps" to the following...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Congratulations to:
===================

Private Eye Magazine, whom nearly had the best headline EVER. Nearly. Headline read "Bill Gates, in the dock!!". In SoLjo's opinion, shoulda read "BIll Gates, *iS* *a* *Dick*". Must have been a typo. Bettah luck next time guys ;) hehe.

------------------------

PaRiS for writing yet another pointless MiRC BOT to add to his collection of pointless MiRC BOT'S (Known as PCPMB for short). First we had Neville "The Bar Bot" now we have... Mr Traffic!! Who's soul purpose in cyber-life is to move between channels on the SOL server in a presequenced pattern and announce how busy it is, and how much of a rush its in :/ On second thought though it (I slap my self for nearly describing it as a "he", mental note: GET OUT MORE) does act like allotta the ppl we see around in #hackerzlair and #elite all the time. Check him out... ;) look for the nick Klon3 on the SOL "luackstruck" Server and possibly DALnet.

------------------------

Everyone who thought the Millenium bug was gonna destroy the world. You were wrong!! Surely something to smile about as you unpack all those supplies from the bunker at the end of you garden. *grin*

------------------------

Nicky Black Market for pulling the plug on the mike at about 2.30 at One Nation on New Years Eve. (see below for why this is so important. Or not.)


"Bad luck old Chaps" to:
========================

DALnet, who felt the need to ban the entire AOL domain in the last month of 1999. Well done lam3rs, congratulations for banning like 4 million users. We know they out strip all previous lam3ness with their l337 AOL Skillz BUT THERE THE ONLY PHUCKERS WHO USE DALNET?!?! Once again reafirming my suspicion, that PaRiS's mum ("Is that a mouse?" - PaRiS's Mum 1999), out fitted with the Help file for IRCd could run a better Netwerk that the lam3rs who run DAL.

------------------------

#Vampirepub's "Kindrac" Krew (once more on DALnet) for once again being drawn in by PaRiS's 'lee7 skillz and made to look like complete "Vampiric Muppets" again. That would make the score about 3-0 at 0ur last count. Guys, you either got it or you dont, and d00dz you aint even close, Love yaa' -x-.

------------------------

Nostradamus. You were like... So wrong. *grin* (Although its apparently 2006, something about date conversions and silly un-l337 ppl not being able to count dates in latin. Or something)

------------------------

Everyone who went to One Nation on New years eve in LoNdoN. Cos it was shite apparently. What do you get if none of the MC's turn up at a RaVe? Dickheads on the mike. Pyche ;). Anyway, give me a house party, bottle of champ'ahs and a hill anyday (? :/).

================================================================================================

<Staff> ThE ProJeCts...
~~~~~~~~~~~~~~~~~~~~~~~
http://go.to/luckstruck			-	[ WebSite For SOL and PaRiS	]
Underground IRC Networks		-	[ Planned Netw3rk 		]
Luckstruck.Underground.Net		-	[ Dynamic Netwerk, M.T.L.S	]
LuckStruck MUD				-	[ Multi.User.Dungeon		]
Luckstruck iRC 				-	[ IRC Server			]
Luckstruck FTP				-	[ We N33d Your *WaR3z*		]
Luckstruck Dialup				-	[ Dialup TCp/IP Netw3rk		]

[ Contact SOL at SO_London@hotmail.com to get involved in any of the above projects. Help  ]
[ from reliable sources is always needed and appriciated. System Admins and Narqz are Gay. ]
[ Except PaRiS.                                                                            ]

================================================================================================

<SOL> Memberz (Here it is, the Definative List)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ThE SyNdiCatE of LoNdoN 2000 Are...
===================================

l337 AdmInZ and Old BoDz:		PaRiS	(1992)	Internet & BBS Admin, Zine Editor
-------------------------		Llama	(1992)	Chief of Staff & Deputy Editor 
						LONDON (1998)	Chief of Script Kiddies
						Capt. Cake (1992)	R.I.P, 1995

lee7 MeMberz (Killa Bee'z):		KlaiRe		Staff Writter, "The Head Fairy"
---------------------------		ThE BeaR		Aka. Unforgiven
						DS_Mycroft		The Great Wise One, Prophet of the Wav.
						JaDeFalcon		L337 Warez D00d
						Miracle		M.I.A,1999
						Comrade		M.I.A,1999
						GodFree		L337 System Admin (Also now M.I.A)


MeMberz (WannA Bee'z):			ThE AC.		Script Kiddie, Part Time Satan Worshipper
----------------------			Northern B1rd	Tripped out, never came back
						Evil Gnome		"Yeah Baby Yeah"
						Slipper		A.S.A.P, thats as soon as possble.
						Chicken Soup	Its a Deal, Its a Steal
						LoNdoner17		Salam
						BaDgEr		Yyon is coming
						DJ_Moomen		Has a bit missing from his mouth

[ ThE SyNdiCaTe Of LoNdoN Est. 1992 "Giving you the Ph34r since 'dat lee7 year". Would like  ]
[ to give shouts out to all those they have lost along the way and asks for a moment of      ] 
[ rememberence for the folowing: sol98.dyn.ml.org, ganja.underground.net, Heaven Networks,   ]
[ #The_Flying_Swan, #57_, www.angelfire.com/fl/FlyingSwan/ et, all, SOL Maximum, SP Action   ]
[ and last but not least #HackErsuk.                                                         ]
================================================================================================

<Staff> Shouts...
~~~~~~~~~~~~~~~~~
Big shouts to: Cronus, Shr0ud, #hackerzlair DALnet, Kleptic, Discordia Krew, #Vampirehall DALnet, #uk xnet, Dulie (k00list cyber babe, still), SOL Krew esp. DS_Mycroft, LoNdoN Massif, Hertfordshire MAssif, BirmingHam MAssif (Big up), Soufcoast Massif (Soufampton Poss3), EPSILON, RobinB, Sterri, Xnet Massif (O-Line Krew), Darvocet (Dys^), Crash22, G-Shock, Morghen_Wylde, Harelequin, Nark, Criptic, SunWlf. 



                       *************************************************
                       *************************************************
                       ***            SoL - Est. 1992                ***
                       ***         ThE SyNdiCaTe Of LoNdoN           ***                   
                       *** "G1v1ng u the Ph43r s1nce 'dat l337 Ye4r" ***
                       ***          so_london@hotmail.com            ***
                       *************************************************
                       *************************************************



################################################################################################
################################################################################################
################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ThIs DocUmEnt Is (P)PirateRite, 2000, Now and For3vah. Dis7ribu7e in Or1ginal Form lik3 the 
       Orig1nal NattAh. PeAce To Ya'll. We ShaLl ReTuRn: WhEn We FeeL Up To It.


################################################################################################
################################################################################################
################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






























<|PaRiS|> A Poke`mon is for life, not just for Christmas...
<Chanserv> Invalid Command.
<|PaRiS|> But who's life?
*** |PaRiS| has quit IRC (Local kill by Angel (Do NOT msg the service BOTS))
*** Disconnected.
*** Connecting to hebron.dal.net (6667)
*** Connection refused.
*** Default URL Changed to www.angelfire.com/va2/luckstruck/Pickachu/index.html