












         "Im a professional cynic, but my hearts not in it; Im paying the price
                      for living life at the minute." - Blur.


















++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
################################################################################################
################################################################################################
================================================================================================
ThE SyNdiCaTE Of LoNdoN JouRNAL - SOL (EST: 1992) - "Giving you the Ph34r since dat lee7 year"
================================================================================================
################################################################################################
###################_______________######################______________########################## 
##################/____      ____/#####__________######/_____   _____/##########################
######################|    |###########\     ____\#####__###|  |################################
######################|    |############\    \########|  |##|  |################################ 
**********************|    |___ ___ ____*\    \**____*|  |**|  |*____*************************** 
**********************|    || |_| || __/**\    \| __ ||  |**|  || __ |************************** 
**********************|    ||  _  || =_____\    \|__|)|  |__|_ |((__))************************** 
********************** .__. | | | ||___\_________\___.|______/ |.____.************************** 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%---%%%%%%%%%%%%%%%%%%%%%____|  |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\______.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
================================================================================================
                             www.sanction.org.uk/sol/soljo.html
================================================================================================
################################################################################################
################################################################################################
          

                                       -=.ThE SoLJo.=- 
                              :ThE SyNdiCaTe Of LoNDoN JoUrNal:                              
                                         :Number #10:             
                                  ~~~~~~~~~~~~~~~~~~~~~~~~ 
                                      Brought to You By 
                                   Fallen Angels Publishing 
                              (Part of The Syndicate Of London)    
                                  ~~~~~~~~~~~~~~~~~~~~~~~~
                    :DO NOT READ DIRECT FROM THE WEBSITE! DOWNLOAD ME NOW!: 
              :November/December 00, 10th Release "No Submission, No Oral Bum Sex":            
   :"There will be time for explainations later... and hopefully, some sex." - Ace Rimmer.
                   :Subscriptions. Submissions. And Sub Seven Server's to:
                                   :soljo@sanction.org.uk:

################################################################################################
################################################################################################
================================================================================================
     ThE SyNdiCaTe Of LoNdoN - Lam3 PiRaT3s NoW And FoREvEr - PrEsEnTiON In ASCII-ViSIOn
================================================================================================
                                
                                      SolJo Issue #10 STafF 
                                      ~~~~~~~~~~~~~~~~~~~~
                       	The Editor		     	:  	  	PaRiS
				The Man			:		JerichoZZ
				The Newbie			:		Boyd
				The DJ			:		Robin B
				The Kebab Council		:		Who knows?
				The Anti-Netnanny		:		Kleptic
				The Corp Geek		:		Nurgle				
 			
================================================================================================ 
       
                                  >>>      MEnEFeSTo      <<<
        
                             ------------------------------------
ThE SoLJo: FuNny, InforMaTivE, Useful and l337 E-ZiNE FoR EvERyOne Who iS EVeRyOnE Or WaNtS To BE. PrOdUceD WhEn EvEr We HaVE EnOuGh STuFF To MaKe It WoRTh WhIlE YOu DoWNLoADinG It. THIS IS   NOT A HACK ZINE! ITS NOT TRYING TO BE, AND NEVER WILL BE. ThIs ZiNE FocuS'S On AlL AsPeCTs        Of UnDerGroUND CuLTuRE, RaNging From HaCkING/Phreaking etc to Philosiphy AnD coMeDY: In A
        StYlE TaKiN' Us All bAck to ThE OriGiNz Of ThE SCenE - PiRaTEz EvErYwhERe... W3rD.
                  -------------------------------------------------------------
        
                              SOl                          SOL?                 
                             Sol!!                        soluk!               
                            soll!                           SOlll!!                       
                           solsolsol!   SSSSSSSSSOOOOLL!   Soll!!!!              
                           sOl sol! SSSSSSSSSSSSSSOOOLLLLL!! SOl                
                                 ! !SSSSSSSSSSSSSOOOOOOOOLLL!                 
                                  SSSSSSSSSSSSOOOOOLLLLLLLLL!!                 
                                  SSSSSSOOOOOOLLLLLLLLLLLLLL!                  
                                  SSSSS..    OSSSSS    .,SSS!                
                                  SSSS::    .,OSSS,.    ::L!!                  
                                    SSS:::.,,OOSS!S,.::::!!                    
                                   SSSSSSSOOOOLSO!!IILLO!!O!                 
                                   SSSSSSSSSOO:!!:!!ILLLLOO!                   
                                    SSSSSSSSOOSSSOLLLLLOO!!                 
                                       SSSOSSSSSSSLLLOO!                 
                                     SS SOSSSSSSSLLLLLO! OO              
                                    SSOl IiiiiiiiiiiiI OOOO             
                               SSS.SSOl   O         O   SSSS Sol          
                              SSSSSSSOl    OOOOOOOOO      SSSSSol           
                                SSSSSSOl    SSSSSSS     SSSSSol            
                                   OO!                    SOl          
                                                     
                      ----------------------------------------------------
                                    ThE SyNdiCaTe Of LOnDoN 
                               Established. 1992 - Reformed. 1998 
                           "Giving you the ph34r since dat l337 year"
                          --------------------------------------------

------------------------------------------------------------------------------------------------
Disclaimer: SOL and Fallen Angels Publishing cannot be held responsible for the validity of articles printed within the SOLJO. SOL is a small non-profit organisation, any querys or problems regarding articles; be they copyright, or validity issues should be directed to SOL Admin at sol@sanction.org.uk. Where appropriate mistakes/ommissions/copyrighted material will be removed from back issues and SOL will cease to distribute them. This is all we can do; we do this for fun, we ask why YOU do it?
================================================================================================
Small>>>
================================================================================================ 

<Cont3n7s>:
~~~~~~~~~~~

Small
-----
Contents						- Fallen Angels Publishing
Editorial						- PaRiS

Large
-----
Publishing Statement				- Admin.
SOL MISSION LOG 1 (New Years 98)		- JerichoZZ.
Accessing banned web pages!			- Kleptic.
The Life Of a IRC Junkie - Part 1		- Boyd.
Guide to Selling Out...				- PaRiS.
Alternative use's for Ferrets...		- DJ RobinB.
The Battle of The Black Tower... (Part 7) - PaRiS.
Cyber Babe of The Year Competition...	- Staff.
Clips and Crap from the Net...		- Staff.
SOL MISSION LOG 2 (New Years 99)		- JerichoZZ.
Defeating parental control software		- Kleptic.
Script Kiddie of the Year Competition...	- Staff.
Step up, We're SOL.				- PaRiS.
The History of the Golden Kebab Awards... - The Kebab Council.
Modem sharing over a Null Modem 		- PaRiS.
The Art Of Hacking - Chapter 1		- Nurgle.
Genus: Geek						- Nurgle.


Regular
-------
Shit of the Issue					- SOL
The Projects					- Fallen Angels Publishing
Links							- Luckstruck Design
Shouts						- SOL
Final Thought					- PaRiS


* Please direct all SUBSCRIPTION requests and BACK ISSUE requests directly to SOL ADMIN at sol@sanction.org.uk. Alt; Visit www.sanction.org.uk/sol/ for Back issues etc.

================================================================================================


[The crowd gathered at the Award ceromony grew hushed as PaRiS took the podium...]


"Well... what can I say? I really wasn't expecting this... heh... Well where do you start when 

you win an award like this? And I mean its amazing considering my mangement. Thats a good place 

to start actually...



I'd like to thank my mangement... *frowns* especially for that phone call earlier "Dont rent a 

tux you haven't won". Thanks guys.



Id like to thank of SOL for their dedication to the cause; Llama for his drinking abilitys, 

Nurgle for his constant and endless devotion to the flaming of the mailing list... Comrade for 

running general errands... Jericho for using AOL france and still managing to maintain some 

degree of eliteness... Cronus for being... well Irish... Someone has to be...



Id like to go on to thank my parents... God... The bloke down the fish n chip shop who often 

gives me free chips, the rugrats, that dodgy geezer who sold Adam his car... and last but 

certainly not least I'd like to thank Denise Richards, and perhaps her parents? *considers this* 

for being SO DAMN FINE. *ahem*



And with that I leave you now... I thank you.



[PaRiS is escorted from the stage of the Local amature dramatics society awards by three of four 

police and some men in white coats. People begin to ask "Who was he?"] 




================================================================================================

<PaRiS> Editorial
~~~~~~~~~~~~~~~~~~

Is this the Xmas Issue? Who knows.

In the words of the great Bazil Faulty: "IM DOING IT", (finally getting around to writting this editorial) after much harrassment from various SOL members (Slaps Mr Godfree^ in the mouth). I think its safe to say we have all been busy this month what with one thing and another, Jericho's visit to Londres, along with Godfree turning up but missing him a few days later WTF? Are we un organised or what. Im sure write up's of the various nights from the last two weeks will appear very shortly in soljo's of the future. Look out for the excapades of "Rob Smash" and reference's to Rugrats, Hacket Boys and Jamaican Red Stripe. And Paris behaving himself :p

Right Im not feeling to talkative (I am asolutely fooked from the last couple of weeks) but here goes with the list of thing that I should mention. Right. Ahem...

I'd like to welcome any new members especially to ereet Trax, he who sleeps even less than me (Irony?). I would like to congratulate all those on the mailing list for keeping up flaming each other for a good three weeks. (Obligatory flame: You Wankers) on such subjects as Godfree's "Smell", Comunism, Artificial Intelligence and badgers. *ahem* Moving on...

I have liberated Llama's Amiga from his garage (Fucking barbarian)... and if anyone would be nice enough to send me a terminal program on AMIGA FORMAT DISK, I could actually use it constructively for something. Yes that is possible all you Amiga hating ppl out there ;)

Hating people. Blurg. Its been a fucked up kind of year, and with the exception of the growth of SOL not a very good one for me. Lets just home 2001 brings good things to all, and peace on earth, and sex, and a convertable... and and and... you know wha tI mena. Denise Richards. mmmmm. *Ahem* anywayz... News years... 2001... ah yes...

New Year's Eve, this issue you will notice that Jericho has kindly given you some insight into SOL New Year's tradition; this year, with any luck (And a kind of zen principle of event organisation), will be no different. Here are the details. The meet up is at a private address in Birmingham, all SOL personel and friends are invited, just email admin@sanction.org.uk for further details (and to varify we know who you are innit).

This has been 1 year of Soljo editorials,

PaRiS (Didnt do it)
Paris@radio1.org
Paris@sanction.org.uk

================================================================================================
Large>>>
================================================================================================

<Admin> Publishing Statement...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Syndicate of London, established when the words Freedom of Information and expression actually meant something. Welcome to the corporate 21st century. Fuck the corporate 21st century. And notice, we say that all in one breath...

I think anyone who reads the Soljo should be well aware of SOL policy as regards internet publishing and broacasting, but after watching a number of recent news articles concerning "Web Publishing" I (PaRiS, Projects Manager) feel the need to make SOL policy on this matter absoultely clear.

The Syndicate of London will Publish ANYTHING (legal and not hate related) sent to us (Submission@sanction.org.uk) in the SOLJO. Thats what the SOLJO is for, it is YOUR voice.

SOL also holds in CONTEMPT anyone who would edit or denie the publication of material not deemed "Suitable for publication". Screw anyone who has ever utterd those words, if you have taken the time to write it out, express yourself then SOL will donate its publications base so that others may share it with you.

And that ladies and gentlemen is the essence of the spirit on which the internet was created.

E-Commerce will eat it's self, and hopefully anyone involved with its depravity. We hope this is very clear to anyone who wants to write and distribute anything.

Admin.
                
================================================================================================ 
                  
<JerichoZZ> SOL MISSION LOG 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SOL MISSION LOG
****************************************

[Editors Note: Some ppl's nicks have changed, for the records Unforgiven is Bear, and Kali is Carly aka DnB Pornstar]


These are the missions of SOL, its on going missions, to seek out new bars and get drunk in them... To Boldly go and drink much as possible...

Mission log 34232.12

Status:
---------


JerichoZZ reminises...

NEW YEARS is coming soon...

This is part 1 of a special 2 part SOL missions log.

To get you in the New years party spirit... Which is soon, especially if your going to a club, cos tickets for the great ones sell out by December.

And to prehaps learn from our mistakes...
-------------------------------------------------------


Think back... It is new years 1998-1999 change over...

JerichoZZ has no money, but then this was a time when no one had money. So this minor detail did not matter...

|Paris| and unforgiven boast how great a New Years they had (projectile vomiting and drunk darts) previously in the now sacred 'Tally Ho' public house.

It is decided that we shall also return to this establishment for this New years... everything seemed planned, and it was thought we were gonna be in for a night to remember.

Well it turns out that this was partly true, because it was a night to remember (or rather a night you may wanna forget) but not for the reasons we thought...

We were under way... usual link up plan, small groups of people meet, then these small groups meet in to medium sized groups and these medium sized groups make their way to the pub to form one large group... or something.

JerichoZZ and |Paris| are first to the bar, and buy and drink and buy more... We are joined by other people and we form in to a group of about 8...  we had established our teritory in the corner of the pub which had the comfortable arm chairs and sofa...

The drinking commenced, ^Kali and Headach (Her name was Legs, but when morning came she managed to piss everyone of so much that she became Headach) arrived, they had never been in the presence of anyone else there except for |Paris| to whom Kali is related.

However it became clear by 10:45, we were bored to fuck, then depression hit... "We are here on New Years and it is fucking shit"... promises of it will get better closer to midnight kept us there... but it didn't get any better.

We started to phone people, we were getting desperate... Miracle came to our rescue in his beamer... but it didn't make the pub part of the evening any better...

The only amusing point to the pub experience is the conversation between Headach and Kali...  Some how they had given everyone they know some sort of nickname, the one that brought the laffs for weeks to come was the story of 'bandit' and to how he got his name.  But that story is nothing to do with this one...
(oh alright... He pulled the collar of his jumper up over his nose and ran up to random people shouting "I is a bandit, in it!")

by 12:10 we were at my house, seeing as it was a free house and I had booze there...  Miracle took a car load of people to the local shop to obtain 'munchables' and mixers for the booze...

By request of Unforgiven, Father Ted videos were watched, briefly. Jack Daniels, Bells, vodka and Tequila were passed around and let it be said that llama was the drink mixing king that evening by volunteering to drink cocktails made by me... he payed for it, oh yes he payed for it.

|paris| and miracle left in the beamer to go 'cruising' around town in beamer... they returned 1 hour and 20 mins later, what they did when they were out is unknown to this day... and prehaps will always remain unknown...

JerichoZZ and Slipper positioned themselves nicely either side of Headach (remember this point of the evening she was Legs) in a bold attmept to pull... Kali and unforgiven were pulling, and to note unforgiven on top of Kali while she was sitting on a sofa.. he was on his knees wiggling his ass, we do not know why but this was the main insult in his direction for about 6 months.

Unforgiven and slipper left the house around 2:30, they were plastered... Kali sobered up enough to realise who she was kissing for the last few hours and started to cry... The people left went in to 2 groups... the drinkers, who remained downstairs to guard the drinks and watch movies... and the rest which piled on to a bed up stairs... Kali and Headach were up stairs as was |paris|, Jericho and llama.  Chicken Soup and Miracle drank drinks downstairs.

Llama left the bedroom area as 1 there was no room on bed and 2 the reprocusions for drinking a JerichoZZ cocktail were starting to kick in... Many laughs went on through the night... and |paris| went to find a cotch spot for the nite.  

|paris| found a cotch spot in Auntie Monica's room (my fit flatmate)... she had returned from clubbing that nite (clearly where we should have been), |Paris| drunk, went in to her room and started to confess his inner most feelings and emotions and although she striped in to bed he did not notice and thus did not score that nite... [A sad memory a shall take to my grave ;) - Ed]

This left JerichoZZ on his own in a bed with 2 birds... and you know what happened... well I fucking don't I passed out... I assume nothing else happened or I would have some sort of clue when people spoke to me the next day. 

Woke up at about 9am, a good 3 hours sleep... Found myself in bed with only one bird... the other had been fired on to the floor, everyone was asleep and Headach had her ass sticking out while she slept... I admired for a few mins then went down stairs for a damage asessment...  
llama was hung over the kitchen sink... vomit everywhere...  Miracle had a sofa... I woke people up, moans and groans everywhere, half empty bottles of stuff and glasses everywhere, the usual sort of scene of any house party...

I cooked breakfast for everyone, and fired them out of the door by 10:30... I went back to bed...

The night was over, but what lessons did we learn...

1)  Don't expect next year to be great if you try to do the same thing as last year...
2)  Keep a video camera going on your bed so if anything does happen you will not only have great pron to keep but a clearer understanding if you get any funny looks...
3)  Don't wiggle your ass while pulling...
4)  Make sure there are more birds, clearly not enough to go around...
5)  Keep a back up plan at hand, but your not coming to my place for a house party at New years...

Now your thinking what can Part 2 have anything to do with this nite... well, part 2 is the next new years... MELLENIUM... oh what a fucking nite that was....
 
================================================================================================ 
                  
<Kleptic> Accessing banned web pages!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you can't visit a banned website directly, you can retrieve it by e-mail using a Webmail server. Just e-mail the Webmail server with the URL of the webpage you would like to see, and within a few minutes, hours, or days (depending on the server) the server will send you the page as HTML code. Once you have the HTML, you can view the website's text (but not always the graphics) on your computer. If the server returns only a sites text, you can view the sites graphics by retrieving them with the server, by telling it to follow the URLs for the various graphics. 

For example, to retrieve text from a website, you could send e-mail to the webmail@www.ucc.ie site using the following:


                 To:  webmail@www.ucc.ie
                 Subject:  none

                 GO http://www.cnn.com

This tells the server webmail@www.ucc.ie to send you the webpage at http://www.cnn.com

NOTE:  For the agora, getweb, and w3mail servers, you don't get HTML code, you get a text version. Replace SEND with SOURCE to get the actual HTML code for the page.

Of course, half the fun of visiting websites is vciewing their graphics. If you want to retrieve the text and graphics from a website, use the w3mail@gmd.de server, which can send you text and images as unencoded text. To use the w3mail server, send a message like this:

                  To:  w3mail@gmd.de
                  Subject:

                  get -img http://www.unitedmedia.com/comics/dilbert/

When you decode the file you recieve (probably sent as several parts), you'll create an HTML file and several GIF files. You can then open the HTML file with your favorite Web browser and see the webpage exactly as it would appear with ta "live" Web connection. 

Here are some webmail servers to try together with the text to send in the body of your message. Leave the Subject blank in all cases.

WEB MAIL ADDRESSES                 SYNTAX TO USE
------------------                 -------------

agora@dna.affrc.go.jp              END <URL>
agora@kamakura.mss.co.jp           SEND <URL>
getweb@usa.healthnet.org           GET <URL>
getweb@unganisha.idrc.ca           GET <URL>
webmail@www.ucc.ie                 GO <URL>
w3mail@gmd.de                      GET <URL>  
Web-mail@ebay.com                  <URL>


Although time consuming, using e-mail to view the World Wide Web can help you avoid any parental, office, or government restrictions you might face. Unless someone takes the time to examine every e-mail you recieve, no one will likely know that you've been accessing forbidden websites.



Thats all for now... later!

- kleptic
kleptic@grex.org

================================================================================================ 
                  
                             "A Taste of things to come..."


                            u$$c   ""   ^"^**$$$$$$$$$$$$$b.^R:                  
                           z$$#"""           `!?$$$$$$$$$$$$$N.^                  
                         .$P                   ~!R$$$$$$$$$$$$$b                  
                        x$F                 **$b. '"R).$$$$$$$$$$                 
                       J^"                           #$$$$$$$$$$$$.               
                      z$e                      ..      "**$$$$$$$$$               
                     :$P           .        .$$$$$b.    ..  "  #$$$$              
                    $$            L          ^*$$$$b   "      4$$$$L             
                   4$$            ^u    .e$$$$e."*$$$N.       @$$$$$             
                   $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F            
                    $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N            
                    $$F            '$$$$$$$$$$$$$$$$$bec...z$$$$$$$$$            
                   '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$              
                    $$                  ^""""""`       ^"*$$$& 9$$$$N             
                    k  u$                                  "$$. "$$P r            
                    4$$$$L                                   "$. eeeR             
                     $$$$$k                                   '$e. .@             
                     3$$$$$b                                   '$$$$              
                      $$$$$$                                    3$$"              
                       $$$$$  dc                                4$F   
                        RF** <$$                                J"        
                         #bue$$$LJ$$$Nc.                        "         
                         ^$$$$$$$$$$$$$r                           
                          `"*$$$$$$$$$

                                  ThE SyNdicAtE OF LoNdoN
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~
                        www.sanction.org.uk/sol/ - sol@sanction.org.uk



================================================================================================

<Boyd> The Life Of a IRC Junkie - Part 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Its 5 am.... You have been on IRC 15 hours stright you have to get up at 7:00 am for work ..... Welcome to my world

My 5 Top Tips for any IRC junkie.

1. Have lots of scripts... those cold night in a room get lonely you need some thing to play around with and try out.

2. Join as many channels as you can , the more chans your in the more chance of seeing someone else on online at 5am is increased.

3. Don't have any friends ( in real life ) They just ask you to go out ( DO NOT leave your computer ! ) apart from drink , toilet etc

4. Your Reputaion on IRC is everything... so act as 1337 as you can and people will phear j00.

5. Stock up on food and drink ( coffee the more the better ) lots of junk food etc.


Follow this 5 simple steps and your on your way...

================================================================================================

<PaRiS> Guide to Selling Out...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here is my guide to being a "Sell out" (Or just not knowing dick about) the internet. Use it as a guide of what to NOT BE or smile at the fact that you already meet the critia.

1. You instantly see any interest in computers as a great money making opportunity.

2. You fail to even understand the concept of "Hacking Ethics" and denie that it's even possible (and thus miss the point entirely).

3. Take A-Level computer science and have to read the manual they hand out on how to send email and surf the web.

4. Take Degree computer science without actually owning your own computer.

5. Work for a software firm, despite the fact that you have in the past owned and or endorsed pirate software.

6. Think the fact that you have you own website makes you computer literate.

7. Fail to understand that any money that was to be made on the internet was made years before you knew what a modem was.

8. You couldnt care less how your website is served, just as long as it is (and sell's your products).

9. You have never considerd that one software production firm with a monopoly on the most important growth industry on the planet may be thought of as a threat to democracy.

10. You dont know what processor you computer is using.

11. You dont know how to find out what processor your computer is using.

12. You fail to understand the difference between RAM and Harddrive Space (Despite how many times it is explaned to you using VERY small words).

13. You saw "Hackers" and came out worrying about if hackers could somehow access your computer in the ways depicted in the film (Nice GUI's guys... *snigger*).

14. You read the last point and went "eh?" when the phrase GUI was used.

15. You think your really special if you can run an IRC server from your computer. (486, my Nan, 28kbps Modem - No problem)

16. You still think your special if you run an RA stream from your computer.

17. You think you are a hacker if you use Sub7/any click nuke.

18. You have no idea what TELnet is.

19. You dont get it when people talk about TELnet in relation to IRC.

20. You think running a MiRC BOT means you will have a 24/7 IRC Robot (even when you disconnect).

21. You use Java chat, and think you are getting "Well in" with the ppl in the chat rooms.

22. You think that the commercialisation of the Net was a good thing.

23. You dont know what ARPA-net was.

24. Your ISP is AOL.

25. Your IRC nick is Neo.

26. You cant write in HTML (Cant not the same as wont *grin* - Ed)

27. You cant set up a dialup connection in windoze.

28. People consider you an expert at work/school, yet you get all yur answers from other people; and wouldnt have a clue how to reach them for your self.

29. You dont know what Linux is.

30. You think people are watching you all the time when you are online; and refuse to use any web based utilities such as Hotmail because "They" are watching etc. (Being paranoid does not mean you know what you are doing).


You are not the real thing. 
You just another lamer. 

================================================================================================

<DJ_RobinB> Alternative use's for Ferrets...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Many of you may have heard of ferrets, the small furry "pipes" of the animal
kingdom. If one ever gets in your boxers it really has a good scurry let me
be a witness to that!

Something you might not be so familiar with, however, are their unique
properties with regards to basic PC maintenance (changing cards, cleaning,
etc).

First rule of your basic venture round the insides of your trusted / beloved
/ hated box, is of course anti-static precautions - don't want to fry that
nice new Geforce GTX 2 do we now?

Ferrets come in handy here, as their fur contains a material renowned for
anti-static properties: solypolyaneurismlactolpeptide.

Directions:

Simply tie an elastic band around the ferret at both ends to keep it from
shitting on you, or eating your watch.

Wrap it round your arm, and you will find its tail of use here for securing
the ferret to your wrist. Don't hurt the ferret or you will have to buy a
new one and train it all over again (at least a couple of months work for
you or your bitch).

Hey presto! You are now protected against the static demons.


My second subject of discussion this time around, lies with diskbombs.

OK, not PC maintenance per se, but it's fucking funny.

Use a normal electric razor to shave your ferret, its fur should come off in
fairly short strands, but you can always chop them again using a sharp
kitchen knife.

Pour the shavings inside a floppy disk, and add the shavings off the tip of
a matchstick.

Give it to your friend and watch their Pentium 1Ghz choke on the rodent's
fumes.


Thirdly and finally this week, we move on to cleaning your PC.

Simply coerse your ferret into attachment to a household drill (you might
have to use a combination of dog food and superglue here to achieve your
goal).

You will find the ferret's different bodyparts highly useful in cleaning
those hard to reach, and no doubt dusty places in your tower or desktop
case.

In 90% of tests the ferret could be used for at least one other purpose
after this.

I take no responsibility for loss of life of ferrets induced by following
the steps in the above article.

R.B.

================================================================================================

  










<flipdee> Ah righty - if you could slap an advert up on one of the bots for http://www.insidebeat.net/live - Click for 24/7 Choons.

<|PaRiS|> Okay ;)














================================================================================================

<PaRiS> The Battle of The Black Tower... (Part 7)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1998: Tokoyo, Corporate Sector, "The Black Tower" (Technocracy Head Quarters)


The huge skyscraper looms black and sinister in the neon framed skyline, the moons light seeming to avoid its surfaces, the clouds parting, drifing with unnatural speed away from its improbably high spire. It could have been 100 Feet tall, it could have been 1000 Feet tall, as the occupants of the building in question would tell you; the truth meant very little at all.

Some way away past a multitude of other looming buildings and atop yet another hugh skyscraper stood a man, his arms crossed, the gentle breeze whiping his long dark robe like coat up around his ankles. He stands pefectly still;, silouetted against the nights sky by bright moonlightwhich, in stark contrast to the tower on which he gazes upon, seems to be drawn to him.

A sudden gust of wind blows the mans hood from his head... He blinks as the breeze brushes against his face, as if he has been missing the feeling, as if he has not felt the wind for a hundred years. He is an old man, a short untidy grey beard and untidy grey hair play host to te only notable feature of his face; warm grey eyes which seem to be glare through the black tower before then. He seems familiar, yet at the same time not. He turns... The Desirei's parting words in his head "It's all for this Ts'Benjawan," The voice says "It's all for this Rem..." Rem speaks to a number of men and women behind him "It's time."


Far away, and at the entrance to the Black Tower, a lobby on the ground floor, four figures enter the building quickly; flinging the doors open as they casualy march inside. The security guards immediately inside the building, behind the reception desk and in alcoves either side have barely a second before they are too dead to have any interest in the affairs of the living. The four advance, automatic weapons drawn from long flowing black coats, picking off anything that moves in the large plush, now shattering, lobby; at one with the sterotype, not even a cliche', just poettry in motion. 

More security guards are taken out with inhuman accuracy as they rush from various side rooms, their light extinguished without a thought by controlled carefull, almost artfull fire from the four assasins. The leader of the four; a girl, barely 18 years of age reaches to her ear ajusting her earpiece. She waits as one of her comrades, a tall black, but pale man lets of two rounds into the last of the security personel at point blank rage. She speaks "Lobby secured." Her voice is sickeningly calm, unmistakably deadly. Her accent untracable. Her eye's alive with measured sadistic craftmanship. She doesnt have to wave her hand, she just thinks, and her comrades step into the lift at the end of the lobby, the doors close with an out of place merry ping. And the still smoking corpses of 20 or 30 security guards lay dead.


Miles away the old man on the roof kneels on the edge of the skyscraper, never glancing down at the 200 foot drop before him his eye's remain fixed upon the black tower in th distance, behind him a number of black clad men and women are working at various lap tops, issuing reports, co ordinating the assault, one of them looks up at the old mans back "They have reached the penthouse..."

The door of the lift opened slowley to reveal only shadow, quickly lit up by a volly of flame and bullets redering it dented, shinged and trashed within a second and causing the cables which suspend it from the pully system above to melt and crack within two seconds. It had reached the ground floor; crushed, on fire and mangled within seven seconds. The guards in front of the vast doors which lead to the pent house's main chameber ceased fire... ready to gloat even, secure in the knowledge of a job well done. 

And then they were dead.

The first of five guards head fell from his shoulders before the creature could even scream, a kitana blade withdrawn from his stomach at the same time as the blade of a razor sharp knife was brought with ease through the top of his spinal colum.

The second and third guards never knew how they died. The shadows around them just appeared to crush them to death; and the forth and fifth guards fell to the ground, limp and worthless, bullet wounds in the backs of thier easily dismissed heads.

The girl stepped from the shadows and over the dead guards followed closly by her three comrades she spoke into he mike "No resistance"... Her long coat swaying behind her, revealing her shaply bare legs. Black ribbons in her jet black, tied up, hair flowing behind her; melding with the shadows which seem to engulf the assasins. 

The doors to the main penthouse sweet are flung open and the girl steps through... Before her stand ten oddly dressed men, the tablu presenting a strange mixture of mad scientist and merlin the magician. She looks unimpressed, her comrades take up poistions beside her and she speaks aloud "My name is Madea Desirei', adopted daughter of the Desirei'. I am here to kill you all..."


Far away on the roof top of the other skyscraper the old man closes his eyes... And all at once the world around him seems to fall apart. A blindiding white stream of light errupts from his very being, pushing out and into the black tower in the far distance, even the men and women behind him; those seemingly running the operation look both suprised and impressed, in large but equal proportions... "Ive lost radio contact." is the only announcment made.

The explosion ripped through the penthouse of the black tower like a hot knife through butter... killing a number of the technocractic mages instantly. Madea and her comrades had however been expecting it, and as the smoke cleared they quickly leapted to their feet. The black man amungst them discarding his coat and withdrawing a long vodoo style knife from a sheath paralell to his pocket "Kill em, kill em all..." he rushes into the dust, his dreadlocks flailing behind him.

Madea too disgards her coat slowley, purposfully letting the garmet stip from her shoulders she step foward; stalking with purpose, a sword in one hand, a knife in the other; her weapons gleaming in the moonlight as the battle gets underway.

But the mages awake, those of them still alive stagger from the rubble and begin to mutter to themselves in magickal tounges; filling the darkness with faint supernatural hint of technocratic "Process".

A stream of fire consumes one of Madea and the dread locked assasin's comrades, an qually deadly elemental stream of ice the other. Madea speaks to her mike as she dodges into her shadow's passing through a wall and emerging from behind another mage, slitting his throat with a single movement "Two Operatives Down. Come Now."

The dread locked assasin ducks an ill timed stream of fire and punches a mage clean through his chest... Withdrawing his bloody fist he glances as a swirling portal of light appears at the vast main window of the room "'erms gate..." he confirms to himself as he slips into his shadows...

Madea drops her knife as she too see's the gate appear, she draws her machine pistol in the blink of an eye and lets off slow burts toward it "The Mage's have opened a Hermes gate" she says evenly into her mike "Laying covering fire."

Thunder rolls.

The mages seem to freeze, thoughts of their apparent escape seemingly blown from their minds. They look around, all now instantly on edge; they feel what comes next, very few of them actually see it.

Thunder rolls... And then lightening strikes the penthouse of the black tower, like a whirlwind he tears through the mage ranks, the Desirei cleaves and burns a path through anything that stands in his way before he comes to rest next to his daughter, blood dripping from his sword, she ceases her fire, resting the gun on her shoulder, her sword at her side, the dread locked assasin drops the corpse of the ninth slain mage and stands triamphant. A cool breeze drifts around the smoking silence, the Hermes gate dimly lighting the otherwise darkened hall...

Then a laugh.

A man leaps with inhuman speed from the rubble close to the Herms gate and deep into the portal which closes behind him in an instant. The building begins to shake. 

"Earthquake?" asks the Dreadlocked man turning to Madea and the Desirei'.

"No" the Desirei shakes his head.

"Then what?" asks Madea.

"Run." Is the Desirei's only replie.

"A trap?" realisation dawns upon Madea's face.

The Desirei' look down at his feet "Leave child, your life does not end this way."

And then a theorectical possibity was finally made one of the technocracy's most dreadfull achievments. Madea and the Dread locked assasin run for the window's and leap out, the Desirei' watches them unmoving.

"Even I cannot escape my fate..." he whispers throwing his sword out of the window, he closes his eye's, takes his last breath and then he smiles. 

A second later as they fall from the pent house of the tower Madea and the dread locked assasin are thrown clear of the worst of what was to come by an inital explosion which guts the building utterly, they land in bloody heeps in two respective dark allyways, and had they of been mortal, would have surely been killed. 

The next explosion takes the building out by is foundations, causing it to cascade in on its self. But the third blew it from existance completely; in this world and the next...


Miles away atop of his own tower the old man fell to his knee's clutching his head, as did mages, vampires, demons, angels, fae and practically everything else for a 100 miles around. As the effects of the psy nuke faded, the creatures of the world of darkness fell into a light unconciousness, and when they finally awoke, they awoke to an emptyness which they could never have known. The umbra beond the vale of the black tower of Tokoyo had been uttely destroyed. And with it, or so it seemed, had the Desirei'.

================================================================================================

<SOL> Cyber Babe of The Year Competition...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Well here we are again; welcome to the cyber babe of the year competition! The rules have slightly changed this year, you can now vote for anyone in your Krew (ie. anyone you hang arund with, if suspician is likely provide proff...). The chick with the most votes wins... and just to save ppl getting into trouble I shall call this anonymous. You DONT have to vote for your GF's - lol Send nomination's too...

babes@sanction.org.uk  

Closing date for entries will be the day Soljo 11 comes out (we like to treat u all like mushrooms; keep you in the dark and feed you with shit) and announced in SolJo 11.

Last Years Winner Was: Dulie :)

================================================================================================

<Staff> Clips and Crap from the Net...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* |PaRiS| moans "This 486's keybored is gay"
* lUkE has a "new" 486
<lUkE> loaded rh62 onto it last night
* lUkE had his first encounter with an ftp install
<lUkE> fairly easy, actually
<|PaRiS|> And moses did come down from the moutain, handing jesus the ten commandments he then turned to paris... and gave him this PC. "Now fuck off and go back to the 21st century"
<|PaRiS|> And yay.
<|PaRiS|> I did.
<lUkE> rofl
<|PaRiS|> ;)

<|PaRiS|> back
<Angelic> wibble
* |PaRiS| pokes you
<|PaRiS|> drunkard
<Angelic> hoooow?
<|PaRiS|> :)
<|PaRiS|> Just a feeling
<|PaRiS|> "I see dead people"

*** nevabitter (nevabitter@tnt-port135.marketweb.net.tr (Turkey)) has joined #luckstruck
*** ChanServ sets mode: +b *!*@*tr
*** nevabitter was kicked by ChanServ (User has been banned from the channel)
*** Majestical sets mode: +b nevabitter!*@*
* |PaRiS| looks at the Bots... "Go my children... Keep those evil turk fucks away"

<cholate> hello
<lUkE> hi
<cholate> asl
<lUkE> you first
<cholate> no you fist
<lUkE> no
<lUkE> you first
<lUkE> then *i* can lie :P

================================================================================================

<JerichoZZ> SOL MISSION LOG 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These are the missions of SOL, its on going missions, to seek out new bars and get drunk in them...

To Boldly go and drink much as possible...

Mission log 34232.14

Status:
---------


JerichoZZ reminises...

NEW YEARS is coming soon...

This is part 2 of a special 2 part SOL missions log.

To get you in the New years party spirit... Which is soon, especially if your going to a club, cos tickets for the great ones sell out by December.

And to prehaps learn from our mistakes... or use our ideas for your own party...

-------------------------------------------------------


Think back... It is new years 1999-2000 change over...

Hype has been building for months now... people have decided what they will wear, who they will be with, how much they would have earned if they had worked, and had wished they had bought tickets for the club when the prices were normal...

After learning from the previous year, many alternative plans were at hand...

1) Go up London and walk around looking for fireworks and mellenium events, getting sloshed and finding a park bench to sleep on.
2) House Party, many people, some we know and most we don't. Bring your own booze.
3)  Pay 1 months earnings and go to a pub or a club... stay sober cos no one can afford the drinks.

JerichoZZ returns from Christmas holiday in France the evening of the 30th December, leaving a full morning and afternoon to decide and implement the chosen plan.

Option 3, the club was out... couldn't be arsed
Option 1 seemed shite, cold and raining, lots of unnecessary walking around.

Option 2 seemed best and I phoned Londoner17 (His first mention in a SolJo in a section other than the members list)  He had recently acquired a 1 year old sports BMW, fast as fuck, phat as fuck and legal!

He became my chauffer for the day as I had given up my company motor over the Christmas holiday... In return he acompanied me to the party.

Our first stop, Tescos, with a £100 limit, I started to buy my booze for the night, 48 cans of Fosters, 48 cans of Carling, 2 bottles of Vodka (cheap), one bottle of bells and 1 bottle of tequila (necessary). This left me with about £9 to spend on tesco branded cola and lemonade to mix with booze, and some munchables...

The car was loaded, and the booze was delivered to the House, I went to sort out family stuff while Londoner17 went to prepare for the nite ahead...

<<----- Later that evening ----->>

I walk to the House in question.  it being only about 15 mins away from where I was and the thought that buses would be running very slow...

Party started at around 6pm, I arrived about 8:30... and demanded the key to the cupboard which had my booze in...  I took £10 sums of cash from people who did not bring drinks, about 3 I think... and after 5 cans of fosters I decided to pour 1 glass of vodka, fill the new void in the vodka bottle up with lemonade, and started to comsume from the bottle...

We had developed a stragey, the kitchen had been taken over by SOL, playing garage while the front room was fortified by the people we did not know, or at least did not know well.  They had Metal and other alternative music playing... they also had the TV which demonstrated how shite London town that night...

***********************************************************
kjpjp - random JerichozBird typo.  
***********************************************************

How drunk was I, before the stroke of midnight... their were more birds, but my state of drunkeness prevented any interaction, |Paris| however was well fueled and was unstoppable... except he had no luck that evening... [However... Id just like to point out that I had a veyr nice offer, the right ppl know who from, and why I didnt accept - Ed]

About 2am happened before I passed out, an empty vodka bottle in my hands... awoken again at 4am to a glass of champayne, and a shot of Tequilia straight from the bottle... within 3 minutes I was pissed again... music still played, and many people were out for the count...

It was then, we had the sudden desire, to make a pilgrimage to our nearest high point, to celebrate the new dawn of the new mellenium... 15 of us were prepared to go... an educated guess was made about the timing of the sun rise, we thought 7am... the nearest high point 'Horsendon Hill'.  about an hour and a half to 2 hours by foot... Me and |Paris| leave at 5am.... others say they will follow later...

Armed with a 3/4 bottle of tequila we set off, a phone call occurs, |paris| answers, it is his sort of steady bird, they are near our location, like a challenge Aneka, we race around Ealing on foot while shouting our location on the phone, realising we are in the wrong direction and running to another part of Ealing...

We meet up with them and it only took 3 minutes before this sort of steady bird became an never to be seen again bird... arguments fly, and this was not a nite one wanted to feel upset... and once again me and |paris| were on our own, but the spirit was still there and off to the hill we went... the tequlia comsumed we walked... crossing through the estates, then through the Park aver a river... past a cememtry over a fence to be met by a motorway... over the motorway via large foot bridge... now we were still drunk but the excerise and cold weather was making us sober but stupid... 

I knew the hill was in that general direction, but had never been there before, and never in that area on foot... no lights were on the hill and that lead us to follow the big black area that was in the middle of the bright lights...

soon there were no lights and we were following any path that was on any type of hill...

A few wrong turns but we found ourselves on a big hill and with some unknown will to climb it... the mud factor was high and we were not prepared... |Paris| being slightly less head clear than me fell and slipped over many times... he was the mud king....

We made it to the top of the hill we stood at the hills high point, it was 6 hours and 40 mins in to the new millenium... it was pitch black, we were cold and muddy (I was only a little muddy) and what was worse was we were sober...

Our first guess of a 7am sunrise was wrong... the sun didn't rise until 8:22ish... we were unsure of what to do... our friends who promised to follow never showed (they recon they did go to the hill but we were at the top and saw nothing of them)...

We found that we were not alone... another man had come to the top of the hill with the same plan as us... we were weary at first... he was in black head to toe, nd was drunk... (he cheated, he got a cab to the hill) But we were relieved to find out that he was a Kiwi, which ment he was a muppet... 

In our boredom we started to play with the flags on the pitch and putt course on the hill...

About 7:45 we saw a group of teens (some girls) all suited and booted... (they drove, how bad was that) they were not dirty at all. And had not had much to drink... were sober the whole time... the were a bit of upper class snots but it was new years and no one ever gives a fuck on new years...

We blagged and we laughed and it turned out that we knew some of them, but we didn't realise this at first...

We were not sucessful with any pulling attempt there but we had a great laugh and when we realised we had no way of getting home as we had no money... they gave us 56 pence....

As the sun rose more people joined us, but they weren't the party type... they seemed to be old people and family people...  The sun heated the moisture on the hill creating a mist... this made it impossible to see any actually sunrise... but we knew the sun did rise cos we were able to see the faces of who we had been speaking to, the mess we made on the hill, and the mess thay we had made on our selves... we were mudded up quite bad...

8:45 came, it was morning and it was light outside... we were fucked up... only one more pilgrimage remained...  BED!

We made our way to the general direction of the road we came to hill on... we were lost... you would think, get down hill and your ok...  well the bottom fo the hill was very wooded, and small paths lead our way... lead our way to dead ends or impassable terrain...

Getting down the hill was quite easy, in terms of ability to stay on 2 feet... getting back up when you got to a dead end was hard... I survived, mud over my back and up to ankles... |Paris| fell and slipped every minute, mud up back and front...

While we were lost we found the kiwi, he was also lost... but together we found our way to the road and we parted in our own direction... little was said between me and |paris| we were fucked... We stopped at a bus stop, it was 9:20, we gather our money, I gave |paris| what he needed to get back home. But a bus came and they was still FREE... we laughed...

|Paris| left the bus after a few stops to catch his connection... I stayed and walked home, fucked, out of my head, tired, and with a uncanny 'grin' which one only gets after a nite like that one!

-------------------------------------------------

Good luck with whatever you do... send us your stories, good or bad...

Keep it real

Have a merry Christmas...

AND HAVE A FUCKING BLINDING NEW YEARS!

================================================================================================

<Kleptic> Defeating parental control software
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The goal of parental control programs is to allow parents to monitor their children's Internet use and keep them from accessing pornography or other information deemed, "unsuitable for children." To accomplish this, most parental control programs use a combination of banned Web lists and URL scanning.

The banned web lists simply contain web sites that the makers of the parental control program consider unacceptable for children to view, such as the Condom Country site (http://www.condom.com), the Playboy site (http://www.playboy.com), or the Hustler site (http://www.hustler.com). Because new websites appear everyday, publishers of these programs must constantly update their lists of banned websites to maintain their programs' effectiveness (and users of parental control software must constantly download these updated lists to keep their programs updated).

The second form of defense, URL or content scanning, works by examining the words in a URL address of the text on the webpae. SO if you type in a URL that contains an offensive word such as "love," "sex," or "nude," or the page you access contains certain words, the parental control program assumes the URL points to a pornographic Website and refuses to grant you access.

Ironically, many parental control programs also block access to websites that list books banned by various schools, such as the On-line books page website at http://www.cs.cmu.edu/People/spok/banned-books.html (the site might not be up anymore). This can be useful in case parents don't want their children to read anything that might be offensive, such as classic novels, encyclopedias, or dictionaries that define obscene terms.

But URL scanning is not without its flaws.  It can often be beaten by typing in the numeric website address rather than the more descriptive URL. Even worse, URL scanning can often block innocent websites that contain suspicious words such as "hot," (such as a Website adervising hot chili), "girls," (such as a website loaded with info on girl scout cookies), or even "X-" (such as a fan site for X-Files).

To lean how to defeat parental control programs such as NEtNanny, CyberSitter, and Cyber Patrol, visit the Glen L. Roberts "Nurse Your Net Nanny" website at http://www.glr.com/nurse.html.  Here you can find instructions or actual programs for disabling parental controls software. 

Although parental control programs work as advertised, they present a curious paradox. Because kids often understand computers better then their parents, it's easy to imagive that some parents won't be able to install a parental control program correctly in the first place. And most parents will think that parental control programs alone can keep their children safe from forbidden websites on the Internet. 

 
Well thats all for now.. Next time I will tell you how to Access banned websites.. Spooky huh?

- kleptic
kleptic@grex.org

================================================================================================

<Staff> Script Kiddie of the Year Competition...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Well, it was bound to happen sooner or later; step up ladies and gentlemen for the Syndicate of London script Kiddie of the year competition! To vote for who you think should be "Script Kiddie" of the year, send a email with your nominations name clearly, and the reason you are voting for them clearly stated to...

SKOTY@sanction.org.uk  

Closing date for entries will be the day Soljo 11 comes out (we like to treat u all like mushrooms; keep you in the dark and feed you with shit). You can vote for anyone, including yoursevles and the winner will be announced in Soljo 11 and will win...

1. A Date with Llama
2. The title of "Chief Script Kiddie" in the Staff list for the next year.

A /whatever site/mirror or redirect at Sanction.org.uk. We look foward to reading your nominations.

================================================================================================

<PaRiS> Step up, We're SOL.
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Walk on up... 
(You little Cyber kid.)

Sit by your latest spec computer... 
(My litte Cyber kid.)

load up your latest spec MS OS...
(You little cyber Kid.)

(Chorus)
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL

And...

You got tha' latest AOL Dialup so use it, ask your Mom 
Type it in y'all: www.2600.com 
Then surf your way around, loud n proud.
And Download a nuke or two
Know that your a hacker too
You know we just like you...
Just like those kool doods in the movie...
You get the girls like them?
Kinky girls who like hackers, fit and delicious,
Right out of the B.Hill 90120 - naa its ficticious...
Thats right your living a dream my little Cyber Kid...

Enough of this shit. 
(SOL represent it)

Damn right you little mother fucker
Your dreaming an all in fantasy ya see
Where you get to play hero thus and y0
pretening your not another fucking zero 
everyday, word up,
Go on line n play, but wait, er hold up,
Where were you when all this late shit started?
Sitting around with the broken hearted?
As the 16bit died, 
Fried on a barbeque of lies for bill gates eye's to decide 
What his money eats first, or what shit he cursed?

(Chorus)
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL

Never the less, your here now, and being productive...
(Yeah right P, thats what they doin...)

Thats the god damn problem though,
You fucking waste of bandwidth hoe
You a scene whore or a lamer though?
er, You choose cos i dont give fuck
You all worth nothing, hell y'all suck.
Bet ya got a web site, flash 4, nice layout,
But zero content, reminds me of its owner, yeah Im gonna shout!
You a loner? Naa "Your a geek and proud"
Naa your a dick and all those pretty people in your high school class
know this shit, and the underground dont need you either
What you ever done since your parents breed ya?

Nothing to help our cause, thats for sure
(k-Word, listen up to this shit...)

Back in the day when SOL was running warez,
Before this web site craze dared to make our shit almost commercial
Where was you, before you could claim our cred?
Hell, where are you now, what you got "hacker"?
What skillz you represent.
Naa, just a loud mouth bitch, with a techno itch,
Destined to become another sell out; this just another fad of "Titch"
like your damn cad, sad phase or worse;
You got nothing else but this shit, no life outside of C.space... well
Think that makes you fit to be down with us?
Naa man we had enough, prepare to taste tha' dust.

(Chorus)
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL

So hold up a second, Now I do have something to say...
(let us tell u about SOL...)

We aint sad little loners in no beds alone,
We aint bone'in around when we say we give this
Mother Fucking underground tone
Some style and charisma, you take a step back,
Learn to listen up, realise, and fall under attack
We from London town, and we love that shit fan
we represent it man, and do all that we can
Since 1992 to be livin' it too; our shits legandary, get the gist,
I aint singing, I bringin drama, I contemplate the list;
Remember this old skool krew, the Demo shit, 7 Seas, 
Snow 'n foolin' anciant memorys man, oh please... 

I Remember 95, with all the diving, swimming n "riding"  
(Not sports bro, Year Nine y'all we heard those ladies call)

And remember 98 and the Miracle's shit, so kewl we gotta give
Adams Beemerz, duel bass, and all the Edgeware massive a call
We still got much love for y'all, 
And to all those girls out there, from back then, and again.
Me and the Jericho say...
You know you miss our play..
And more importantly you know we got our way.
And I move swiftly along... in this memory stiring section of tha song.
Remember Robin B, we known they brey long, #radio1? 
Yeah that was us too, we everywhere there's fun, and then some...
We in depth, oh yeah, were was I off the top of my head?
New years eve, and all the shit to which it lead... oh well.

S'all good though.
(What goes around comes around; remember that)

And then we come to the master ever after,
Ninty Nine... you know this is the time that's so fine.
Bring it out, let us shine;
Make some noise in the house for nineteen ninety nine, 
And W5 as we ride, All the rugrats too, Badger, Moomen, 
And damn fucking Bulli's too! You know we aint never gonna forget you,
And The jericho's car, mobie's beepin', as we sleepin' around...
Never the less, we bring it all fresh, Working the town, running the vibe,
"You guys always where the noise is" - naa we just stayin alive,
Keeping it real, in party drive. And you lamers cant know how that feel. 
Cos the whole time, we still bringing it; yeah baby, SOeeeL.

(Chorus)
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL

(Chorus)
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL
Step up, Step up, Step up; We're SOL

Now enough of all that see, we made our point.
(Get this then... The message y'all)

Just cos you a sad act bitch, or Mother fucking little fool,
Your nothing irl, what makes you think we think your kool?
Dont come on our net and think you gonna get tall, 
Or any more respect that you desearve for acting a fool...
We been at this shit along time, twist n curve, 
See already, we rocking steady, and dont mention lurve...
You be a lamer here, you gonna get fucked twice as fast,
You see we aint taking it no more, kick your ass out the door.
Little scene whore. Throw you to the floor.
Our shits gonna tear your little heart out.
You better watch your selves, this wars started.
Have no fucking doubt.

(The end Bitch, Hit Escape)

================================================================================================

<The Kebab Council> The History of the Golden Kebab Awards...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ Included cos two Three SOL Members have won an award recently and because the reasons for the awards are funny as fuck - Ed]

Secerative and elusive, the Kebab Council preside over Xnet. Awarded every Sunday night (or as near as practicable , afterwards) for service's of unspecified good doing the Golden Kebab award is indeed prestegious...


Recent Winnders of The Kebab:
==============================


Trax	 - CTC Server finding.
----
Trax     - More of the same , and being a good egg , generrally.
----
Insomnia - King sized shout being read out on Radio 1.
--------
Smudger  - (Can't really remember . But more than likely expressing -------    disgust over someone/thing)

EPSiLON  - For holding the power of the server in his hand.
-------
Flipdee  - A well timed voice for DJ-Flob.
-------
Robin B  - Unbanning DJ-Evil.
-------
Mark     - Being a good egg.
----
Steinsky - Getting Dave to read out the famous word 'WIBBLE'
--------
|PaRiS| - Long standing work and excellence in the field of the remote voicing of individuals.


================================================================================================

<PaRiS> Modem sharing over a Null Modem (TCP/IP Network) for Under £5...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OR: That FAQ you have been looking for. Not real TCP/IP Networking, but hey...

Now, when I first decided I needed to network my three computer's (And maybe some more in time...) I was hit by an instant brick wall. I use windoze on my two main puters. It would appear from all windows documentation and FAQ's I have ever managed to find that the only way it's possible to share a modem with out Network Cards is by the so called "Direct Cable Connection". Now Im sure anyone who has ever tried to use windows DCC will be aware just how gay it is. And at any rate, even if you do get DCC to work over a Null Modem (apparently its easier over a LpT cable, but Ive never tried) the file sharing might work, but modem sharing support is another long and drawn out process of windows trial and error. Well fuck that. There is (and it took while to get right) a way around this.

What You Need:
==============
- An Internet Conenction (You will need to download some things)
- Two Computers (Obviously)
- 1 Free Serial port on each computer you want to Network
- If you want to network more than one puter...
- 1 of your puters (The "Hub") Must have... 
- A free serial port for every other puter you want to Network.
- Null Modem Cable(s)
- A Proxy Server (I use "Mr Proxy 2.0" Which is actually a MiRC Script (www.mirc-scripts.com)


How To Do It:
=============
This is amazingly simple once you know how. Firstly you will need to download two prgrams (Both of which are available from most shareware/freeware archives - search using www.hotbot.com to ensure you find them, thats the engine I used):

STerm V2.0
----------
This program is simple a serial telnet server. That is to say; it sets up a TELnet Terminal server (Much like a Shell) on the computer you have connected to the internet (The one with the modem you want to share) which listens on the Com port of your choice (and thus the Null Modem). It then "bounce's" any connection it receive's on the Com Port (ie. via the Null Modem) out to a specified TELnet address (User definable Address/Port), ie. Where you want it to go on the internet.

Usage of STerm
--------------
Set it up on you interenet connected PC. Dont play around with the settings, from instalation should be fine (and I know it works this way) start playing with it once you have had it working once (For optimisation etc). Dont set an IP address for the terminal to bounce to YET. Just set it up to listen on the Com port you have the Null Modem connected to. Now... Go to your other PC and run Hyper Terminal (It comes with windows) Create a New Connection's and set it up as follows...


In Properties Click the Phone Number Tab, then "Configure". Set the Bits per second to 38400. Then click OK. Now goto the Settings Tab (In the properties window still) Click on "Terminal Keys" Radio Button... Terminal Emulation should be "ANSI". Now click ASCII Setup and untick everything other than Wrap Lines. (This is an exact configuration for Hyper Terminal but can easily be used as a model for other Terminal programs, on other O/S's for example, some trial an error maybe needed but it DOES work in the end). Click OK to everything and your ready to connect. So hit connect...

You should now be connected. Type "Help" and a list of the STerm commands will appear and you can connect out to any TELnet server on the internet (Usage Type "Telnet IP:Port"). Its networked. Its that simple. But... It does only work for TELnet. So how do we get on IRC/FTP/HTTP Server's you ask... I shall tell you.

Turn off STerm (You need the serial port for something else now). Close the Terminal window on the other PC. And install...
 


TCP to Serial V1.2.4
--------------------
This is shareware. STerm is freeware. Register it (and stuff). TCP to Serial is quite sexy. What it does is quite simple (But it took me months to find a prog that did it well and quietly) it basically bouces a local TCP port (Say 1080) to your a Com Port (And this the Null Modem) which then travels to your Connected PC (listening on the COM port) and directs it to an IP/port on the internet (A proxy server for example, from which you can connect anywhere). Dont forget to set it up to listen/serve on the right Com port, but I dont think you are that retarded.

Usage of TCP to Serial
----------------------
Install on both machines. Set up as "Server Mode" on the Non Internet PC, set the port to something like 1234 or 1080 (largly usless ports) and then set it up as a "Client" on the other BOX, directing it to an IRC Server (If your just gonna use the other puter for IRC) a HTTP proxy server (For browsing using the other PC) or just about anything you like... a BNC, anything. Im gonna use the IRC example though, cos it's easier to explain and demonstrates well :p.

Now... Load up MiRC/IRC client on the non internet connected PC and /server 127.0.0.1 1080 (ie. You localhost + Port number you gave for the TCP to Serial Server). Now, to your amazement you should be connected to the IRC Server you choose. Its that simple innit. (in a browser the format for specifiing a port is address:port with the ":" btw).



There you have, all be it, a one way TCP Network. You can even DCC Things between computers using IRC. Play with the config, Im sure you could even set up all sort's of shit through it. Respect to the authers of TCP to Serial and STerm me things.



Advantages
----------- 
The main Advantage of this system is the simple fact that its a ONE WAY TUNNEL. ie. The computer connect to the Net via a serial number is sitting behind a wall which you simply cannot pass through. It is not possible to access it via the net (Im sure im gonna regret that comment, but as it stands that what I believe). Therefore... you could set up the "Server" (Internet Conencted Computer) as a battered old 486 with nothing on it... and only use it to bounce through onto the net thus maintaining a high degree of security. Nice eh? Physical firewall.

Also as a side effect STerm can be used CROSS Format. You can connect to it from any terminal, ie. amiga, atari st, linux, unix, beos, anything really which supports a null modem even vaugely. Meaning you could have a network between an amiga and a number of PC's for example.


Disadvantages
-------------
Because of the above mentioned "Pysical Firewall" you cant run servers from the serial networked box, and because of all the swapping around with STerm and TCP/Serial it could be annoying to do it the other way around, and it is quite limiting. However... since the whole thing will cost you the price of a null modem, and far less hastle than fucking around for hours on end with Windoze DCC. Quit your bitching.



------------
Paris@Sanction.org.uk
Paris@Radio1.org

================================================================================================

<Nurgle> The Art Of Hacking (based on Sun Tzu's Art Of War)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

http://www.thisisnurgle.org.uk (/artofhack.html) 

Introduction 
============ 

This guide is not not a guide on how to hack, it 
is how to apply Sun Tzus Art of War to hacking. "The Art of War" 
can be applied to many aspects of life, be it War (its original intent), 
Happiness, Love, Pulling, or, in the case, Hacking. Each chapter from 
the original book will be reproduced here, with an interpretation on 
applying it to hacking. With any luck, you script kiddies out there may 
learn a little thing about respect when you read this, but chances are 
you won't. You'll carry on nuking you little worthless lives away until 
you piss of someone you shouldn't. But maybe some of you will find 
inspiration in this to change your ways and upgrade you status to 
"hackers". In my humble opinion, "hackers" are people who help 
society, be it writing better code, or making people aware of injustices 
in the world, or helping the little guy. Real "hackers" don't act 
maliciously without a reason. They don't gloat over their acheivments. 
So with this I will begin my interpretation, beginning (funnily enough) at 
chapter 1, "Strategic Assesments". Before I do begin though, some 
quick shouts... |PaRiS|, llama, Comrade, JadeFalcon, InfinityMatrix, 
Dulie, Any SOL members I missed, Evil^Fairy, #hacker_help 
DALnet, #hackerzlair DALnet, #atheism DALnet, #amirc DALnet, 
Cooksey (may he die painfully), Mistress Demonica, Ruth 'n Trev, 
ShinyEyedMermaid, The Hobgoblin in Bath (UK), Sandy, Jules, Ed, 
Hugh, Will, Paddy, Tamsin, Garry, and, of course, General Sun Tzu. 

Chapter 1 - Strategic Assesment 
=============================== 
Military action is important to the nation - it is the ground of death and life, 
the path of survival and destruction, so it is imperative to examine it. 
To describe  the Internet as "the ground" would be the best way to apply this 
passage to hacking. People succeed on the Internet, people lose 
millions on the Internet. The Internet is a constant struggle of survival, 
with hackers, be they be coders or breakers, being the warriors of the 
Internet. They are the ones who make it happen. Without them, it 
wouldn't exist. They fight for stability and security. Therefore measure 
in terms of five things, use these assesments to make comparisons, and 
thus find out what the conditions are. The five things are the way, the 
weather, the terrain, the leadership and the discipline. These should be 
worked out before you begin. They can be compared in terms of 
modern systems analysis as the "Specification". You need to know 
what you have to work with, who you have to work with and what 
skills are available. You need a common goal if you are to succeed, as 
if you go it alone, chances are you will fail. The Way means inducing 
the people to have the same aim as the leadership, so that they will 
share death and share life, without fear of danger. Without the help of 
your fellow hackers, you are unlikely to succeed as one yourself. 
Going against the flow is sure to ruin any chances of success you have. 
Make sure you are human being when deciding you goals when it 
comes to the people it will effect. The weather means the seasons. The 
netziens of the world, and indeed the Internet itself, is effected by the 
weather. Bad weather can put people in bad moods, bring down 
connections, lightning can strike powerlines. These can prove useful in 
your career as a hacker. The terrain is to be assessed in terms of 
distance, difficulty or ease of travel, dimension and safety What sort of 
communications mediums do you have to work with? Are you on a 
leased line, or a 9.6kpbs modem? What will your ISP do if you get 
caught? How many routers and firewalls between you and your target? 
All these need to be considered to be a succesful hacker. Leadership 
is a matter of intelligence, trustworthiness, humaneness, courage, and 
sterness. Do your colleagues have faith in your abilities? Will they help 
you in your cause? Do you have what is takes to succeed in your 
"mission"? Discipline means organzation, chain of command, and 
logistics. A rogue script kiddy in your group will cause problems. 
Someone striking too early will alert the target of a possible planned 
attack. Unplanned scans can be traced (why not get different members 
of the group to check for different ports or vunerabilities?). A perfect 
plan can be ruined if the target is aware of an impending attack. Every 
general has heard of these five things. Those who know them prevail, 
those who do not know them do not prevail. Therefore use these 
assesments for comparisons, to find out what the conditions are. That 
is to say, which politcal leadership has the Way? Which general has 
ability? Who has the better climate and terrain? Whose troops are the 
stronger? Whose officers and soldiers are better trained? Whose 
system of rewards and punishments is clearer? This is how you know 
who will win. Are you taking on a large corporation, a federal agency, 
or a small home user? Corparations and government agencies employ 
people for the sole reason of system security. Do you know their 
strengths and weaknesses? Do they know know and understand the 
mind of the hacker? Do they have better resources (a OC3 line can 
easily withstand a ping flood from a dial-up) Assess the advantages 
om taking advice, then structure your forces accordingly, to suppliment 
your extraordinary tactics. Forces are to be structured strategically, 
based on what is advantagous. A military operation involves 
deception. Even though you are competent, appear incompetent. 
THough effective, appear ineffective. Ever noticed how script kiddies 
gloat over their so-called "achievments"? (The amount of times I've 
heard of people hacking into NASA and delaying launch times is 
ridiculous, and mostly BS). This is how you see a script kiddie. They 
try to appear good, even though they are crap. If you can get root on 
a system in the pentagon, you don't boast about the fact. If you do, the 
feds'll be on on your ass faster than you can say "shit". When you are 
going to attack nearby, make it look as if you are going far away; 
when you are going to attack far away, make it look as if you are 
going a short distance. If you're going after a certain box, attack a 
different box. Not only will this help you learn the abilty of the sysop, 
it'll lure him/her away from your true goal. Draw them in with the 
prospect of gain, take them out by confusion. Use anger to throw them 
into disarray. Attack the sysops personally when you do attack. This 
will effect their judgement, and they'll make mistakes.

================================================================================================

<Nurgle> Genus: Geek
~~~~~~~~~~~~~~~~~~~~

Spotty Geek
===========
Typical stereotypical geek. Thick glasses, tight pants, stripped shirt. Commonly found in computer rooms hiding from "Jocks" and girls. Usually a virgin till 26. Can be moulded into an evil geek (if you're manipulative enough)

Hacker
======
Generally posses a decent technological knowledge, be it programming or sys-admin. Never a good idea to piss them off, they can do quite a bit of damage. Usually found on IRC, or in pubs/clubs trying to pull the barmaid/barman.

Script Kiddy
============
Uusually found on IRC claiming to have hacked NASA or the FBI. No reason to be scared of them. THey're nothing. An evil geek could destroy them in the blink of an eye, with regret. Can sometimes nuke you, but have very-little to no technoligical know-how. May become 
(but unlikely) a hacker.

Evil Geek
=========
Cunning, manipulative and sometimes scary. Might have been a "Spotty geek" in school. Usually craves power in all forms. Usually surrounded by script kiddies, lackey geeks and wannabe-geeks. Generally listens 
to aggresive music, dresses in dark clothing, with cold eyes (sometimes hidden by sunglasses). They are usually well-known for their
technological know-how. Fear them.

Corporate Geek
==============
Usually ex-evil geeks, with the lust for power replaced by a lust for money. You can find a corporate geek in an office, wearing a suit (may be black). If they attend a board meeting, they sit back and take it in, remaining reletively quiet until they have a point to make. One word can sum them up: Sinister.

Lackey Geek
===========
Ex-wannabe geek. Put themselves in a position of power by sucking up to the nearest evil geek. Although they appear timid, they can have a mean streak.

Wannabe-geek
============
Useless people with no skills at all. Annoying. Usually becomes a script kiddie. Can be found on web-chat.

Free-software Fanatic
=====================
All bark no bite. These geeks are so obbsessed with the Opensource movement it clouds their judgement. Never let them get in a position of power, they can do more harm than good. They push they opinions to breaking point, but they very rarely get the job done. Modern communists. Can be found kissing RMS' ass.

Sporty geek
===========
One day there was someone using a computer in my office. We started talking, I found out he's an ex-fortran  programmer with a degree in CS. A few days later, I was walking to work through Bath Rec. where the rugby team were training, and lo-and-behold, there he was.


================================================================================================
Regular>>>
================================================================================================

<SOL> Link Directory...
~~~~~~~~~~~~~~~~~~~~~~~

[Pr0n]
www.amora.nl 				[ Gallery's					]
www.thumbnail-post.com			[ Pix						]

[Our Boyz]
www.sanction.org/sol/			[ ThE SyNdiCaTe Of LoNDoN		]
www.thisisnurgle.org.uk			[ Nurgle (Its all about him)		]
http://go.to/jerichozz/			[ JerichoZZ	(Its all about him)	]
http://redrival.com/redflame/		[ Comrade (Practical Communism)	]

[Newz]
www.hackernews.com			[ Essential News Items.			]
www.2600.com				[ 2600 Magazine.				]

[Hack]
www.cyberarmy.com				[ Online Toolz + Search.		]
www.hackerzlair.org			[ #Hackerzlair.				]
www.attrition.org				[ Hacking Scene				]

[Underground]
www.astalavista.box.sk/			[ Cracks 'n' Serials			]
www.sanction.org.uk			[ The Sanction				]
www.neworder.box.sk			[ Best of the Box				]
http://www.sinnocence.com/		[ Hosting Various				]
www.bow.org					[ Free pr0n - lol (oh and BoW)	]

[Retro]
www.atari.co.uk				[ Atari ST.					]
www.fairlight.org				[ The Mighty Fairlight.			]
www.pompeypirates.co.uk			[ The Pompey Pirates.			]
www.fatal-design.com			[ The lil Green Desktop (Atari ST)	]
www.classic-trash.com			[ Amiga, ST + More.			]

[Software]
www.sambar.com				[ Quite a phatt Web Server.		]
www.fwaggle.net/ircx/			[ IRC Scripting				]
ftp://sunsite.unc.edu/pub/Linux/	[ Linux Distribution FTP Site		]

[People's]
www.influence.org				[ Firetrack of "The Kingston 4"	]
www.firestar.co.uk			[ Smudger 					]
www.veniniweb.co.uk			[ I forget.					]
www.traxster.co.uk/AnH/			[ Anti Newbie Hitsquad			]
www.sanction.org.uk/anh/		[ Anti Newbie Hitsquad			]

[Inpho]
www.opendvd.org				[ The DVD Appeal				]
www.Cybercrime.gov			[ US Governments definitions +	]
www.channel4.com/bits/			[ Bouff is fit				]

[Entertainment]
www.perfectblue.com			[ Manga Film				]
www.smsb0t.com				[ SMS						]
www.frontlinefm.com 			[ Garage Music Radio			]
www.psychobudgie.com			[ IRC Psycho's Dedication Page	]

[Channelz]
#Luckstruck					[ silence.xnet.org			]	
#Hackerzlair				[ irc.dal.net				]
#Vampirehall				[ RPG						]
#Hack						[ silence.xnet.org			]
#Ungabunga					[ silence.xnet.org			]
#Radio1					[ silence.xnet.org (Love h8)		]

================================================================================================
 
<Staff> Shit of the Issue...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lam3rz of the Issue:
--------------------
1. J-I-N (Registed Nick Xnet) - Biggest asshole on IRC, Cooksey, you have nothing on this guy; goes mental after being kick/banned in #luckstruck for lurking for 30mins without saying anything and then repeatedly msg's ops for three days intermitant with ICMP/Ping Nukes (And then dening it when #luckstrucks IRCop OP's ask him about it despite the fact that most of it was logged) J-I-N your stupid fuck - get out more.
2. #Kindrac we stand by out word.
3. #Zurna xnet (For spawning a whole load of J-I-N klones; ppl like you have no right to breath oxygen let alone use IRC).
4. Terry Cooksey (For refusing to help me with a serial networking problem! *grin* - PaRiS.)

Kool Shit of the Issue:
-----------------------
1. Golden Kebab Awards.
2. WinSTon (The New Verson)


Shit we Miss:
-------------
1. #Kindred_Citadel (Harle Bring it Back!)
2. Rugrats (We must fix this)


================================================================================================

<Staff> ThE ProJeCts...
~~~~~~~~~~~~~~~~~~~~~~~

The Syndicate Of London
-----------------------
www.sanction.org.uk/sol/			  - SOL Internet Page.
#elite						  - SOL IRC Channel (Xnet).
irc://angel.cm.nu					  - SOL IRC Server.
telnet://angel.cm.nu				  - SOL (Members Ftp/Shell/Http.				
		

Luckstruck Design:
------------------
www.sanction.org.uk/sol/luckstruck.html	  - Luckstruck IRC Chan Page. 
www.sanction.org.uk/samurai/			  - Luckstruck IRC Version 12 "Samurai Edition"
http://go.to/luckstruck/			  - Luckstruck's SOL Director.
#Luckstruck				 		  - Luckstruck IRC Channel (Xnet)
luckstruck@listbot.com				  - SOL Mailing List
Majestical						  - SOL Xnet Channel BOT
Delusional						  - SOL angel.cm.nu Utilities BOT
Temptation						  - SOL angel.cm.nu Services BOT
www.angelfire.com/va2/luckstruck/minx.minx  - Minx Text/Script Archive + Anon Server Lists  

Fallen Angels Publishing:
-------------------------
www.sanction.org.uk/fap/			  - FAP Main Site (With Musical Releases)
www.sanction.org.uk/sol/soljo.html		  - Soljo Archive.
www.sanction.org.uk/sol/pr0n.html		  - The Pr0n Alikes.
www.sanction.org.uk/sol/art.html		  - Online Best of SolJo Aticles.
www.redrival.com/redflame/sol/		  - Soljo Archive (Mirror with Issues 2&3)

Ganja Media:
------------
www.sanction.org.uk/ganja/			  - Ganja Radio Home Page.
www.sanction.org.uk/sol/gradio.html	 	  - Ganja Radio Inph0.

================================================================================================

<SOL> Memberz...  
~~~~~~~~~~~~~~~~

l337 AdmInZ:			PaRiS	    			Projects Manager		 [1992] 
-----------				Llama	    			Mailing List Manager	 [1992]
					Jerichozz 			Promotions Manager	 [1998]
					Comrade	      	IRC Manager			 [1998]

lee7 MeMberz (KillA Bee'z):	EPSiLON		(a)	IRC				 [2000]
--------------------------	JaDeFalcon		(a)   Warez				 [1998]
					^Cronus^		(a)	Writer			 [2000]
					InfinityMatrix	(a)	Writer			 [2000]
					Chicken Soup  	(u)	Writer		 	 [1999]
					Trax			(a)	Linux/Warez/IRC		 [2000]
					DJ_RobinB		(a)	[Busy]			 [2000]
					DS_Mycroft		(u)   [Busy]			 [1994]
					Nurgle     		(u)	[Busy]			 [1998]

MeMberz (WannA Bee'z):		ThE AC.	  	(u) 	[Idl3]		  	 [1992]
----------------------		Evil Gnome    	(n)	[Idl3]	 	 	 [2000] 
					LoNdoner17	  	(u) 	[Busy]			 [1998]
					BaDgEr	  	(u)	[Busy]			 [1999]
					DJ_Moomen	  	(u) 	[Idl3] 		 	 [1999]
					Carly		  	(u) 	[Busy]			 [2000]
					Klaire		(a)	Artist/Researcher		 [1999-2000]
					Piss-Face		(n)	[Idl3]			 [2000]
					Jodie			(n)	[Idl3]			 [2000]
					Rob Smash		(n)	[idl3]			 [2000]


Those We Lost Along The Way (Mema-Bee'z): Captain Cake 			  	 [1995]
----------------------------------------- Hitesh 				  	 [1995]
							Ben K					  	 [1996]
							Hasseb 				  	 [1996]
							Danny K				 	 [1996]
							Me2 						 [1996]
							TC 					 	 [1997]
							Cripter 				  	 [1997]
							Nark 					  	 [1997]
							Sunwlf 				  	 [1998]
							Miracle 				  	 [1999]
							Urza 					  	 [2000]
							Northern B1rd				 [2000]
							Rigadon					 [2000]
							ThE_BeAR					 [1994]
							SLiPPer					 [1994]
							Retribution					 [2000]
							Belinda`					 [2000]

(Un)Offical Mascot's (HuniE Bee'z):		Tickle Me Elmo 			
-----------------------------------		The Elephant of Decision				      							The Cat of Fate (Thanks Klaire)			
					      	The Mongoose of Destiny		
							The Vibrating Badgers		
							The Baby Cats
							The Turtle Of Suprise
							The Swan of Random Thought
							The Red Cat

================================================================================================

<Staff> Shouts...
~~~~~~~~~~~~~~~~~

Big Shouts to JerichoZZ, DS_Mycroft, Comrade, The AC, KlaiRe, EPSiLON, JadeFalcon, InfinityMatrix, DJ Moomen, BaDgEr, Slipper, C-dnB-P0rnsta, L17, Rigadon, The Evil Gnome & Everyone on the Mailing List... Hackerz; 2600, #Hackerzlair DALnet, #Hack Xnet, Shr0ud, Kleptic, Cronus, fwaggle and The Notorious Kingston Four (Nirv, Firetrack, Wacka (Fuck the missing member). Pirates; The Brotherhood of Warez, SaNcTiOn, The Pompey Pirates and Anyone else involved in Software Piracy/demo scene on the Atari ST & Amiga Back in The Day... London Massif esp; Dulie, Miracle, Nark, Cripter, Dr Trey, Captain Cake, BenK, Hass, Hitech, Danny K, The Other Kingston Krew and Me2... Up Norf Massif esp; RobinB, Crash22 and Troyswoosh... Soufhcoast Massif esp; Soufhampton Posse, 1st Degree Records, The Juggler, Rigadon and Northern B1rd... Hertfordshire Massif...  World Wide Massif esp; TC, Xnet O-line Posse, G-Shock, Morghen_Wylde (aka ^Masked^), Trazie, Harlequin, Sunwlf, Gepper, The Spirit, Sproutlore, ^^C'man, #Atari DALnet, Kane66, Judas_C, Urza, #gamedev (irc.afternet.org), trax, ANH, #radio1 ROBIN FUCKING B ;), DJ_Flob, Nix^ jesus JUST EVERYONE WE KNOW! + xnet and anyone we may have forgotten. K-Werd.



                       *************************************************
                       *************************************************
                       ***     Established 1992 - Reformed 1998      ***
                       ***         ThE SyNdiCaTe Of LoNdoN           ***                   
                       *** "G1v1ng u the Ph43r s1nce 'dat l337 Ye4r" ***
                       ***            sol@sanction.org.uk		   ***
                       *************************************************
                       *************************************************



################################################################################################
################################################################################################
################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ThIs DocUmEnt Is (P)Pirate Rite, 2000, Now and For3vah. Dis7ribu7e in Or1ginal Form lik3 the                                               
          Orig1nal NattAh. PeAce To Ya'll. We ShaLl ReTuRn. Ph34R NevEr SleePS.

                                  Fallen Angels Publishing (MM)


################################################################################################
################################################################################################
################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%































<KlaiRe> How gay is Andy Peters?


