################################################################################################












    "SOL has gone so Underground, not even its members know what its doing..." - JerichoZZ















################################################################################################












             "Congratulations! Some prick lost his Virginity last Month..."















################################################################################################
###################_______________######################______________########################## 
##################/____      ____/#####__________######/_____   _____/##########################
######################|    |###########\     ____\#####__###|  |################################
######################|    |############\    \########|  |##|  |################################ 
**********************|    |___ ___ ____*\    \**____*|  |**|  |*____*************************** 
**********************|    || |_| || __/**\    \| __ ||  |**|  || __ |************************** 
**********************|    ||  _  || =_____\    \|__|)|  |__|_ |((__))************************** 
********************** .__. | | | ||___\_________\___.|______/ |.____.************************** 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%---%%%%%%%%%%%%%%%%%%%%%____|  |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\______.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

                                       -=.ThE SoLJo.=- 
                              :ThE SyNdiCaTe Of LoNDoN JoUrNal:                              
                                         :Number #6:             
                                  ~~~~~~~~~~~~~~~~~~~~~~~~ 
                                      Brought to You By 
                                   Fallen Angels Publishing 
                              (Part of The Syndicate Of London)    
                                  ~~~~~~~~~~~~~~~~~~~~~~~~
                   :DO NOT READ DIRECT FROM THE WEBSITE! DOWNLOAD ME NOW!: 
                      :June 00, sixth Release "No Submission, No fair!":           
                     :"The Best way to get me tired is to bring a friend":
                      :Subscriptions. Submissions. And Dominations to:
                       :so_London@hotmail.com/london@subdimension.com:

################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
================================================================================================
  ThE SyNdiCaTe Of LoNdoN - Lam3 SofTwaRe PiRaT3s NoW And FoREvEr - PrEsEnTiON In ASCII-ViSIOn
================================================================================================
                                
                                      SolJo Issue #6 STafF 
                                      ~~~~~~~~~~~~~~~~~~~~
                        Editor		     	: 	  	PaRiS 	
				Dept. Editor		:		llama
				Screen Play			:		Chicken Soup
				Bird Rater			:		DJ_Moomen
				We Know Him He Knows U	:		JAdeFalcon
				Advertises his Site	:		JerichoZZ
				Record d00d			:		The Evil Gnome

================================================================================================ 
       
                                  >>>      MEnEFeSTo      <<<
        
                             ------------------------------------
ThE SoLJo: FuNny, InforMaTivE, Useful and l337 E-ZiNE FoR EvERyOne Who iS EVeRyOnE Or WaNtS To BE. PrOdUceD WhEn EvEr We HaVE EnOuGh STuFF To MaKe It WoRTh WhIlE YOu DoWNLoADinG It. THIS IS   NOT A HACK ZINE! ITS NOT TRYING TO BE, AND NEVER WILL BE. ThIs ZiNE FocuS'S On AlL AsPeCTs        Of UnDerGroUND CuLTuRE, RaNging From HaCkING/Phreaking etc to Philosiphy AnD coMeDY: In A
   StYlE TaKiN' Us All bAck to ThE OriGiNz Of ThE SCenE - PiRaTEz EvErYwhERe... W3rD.
                  -------------------------------------------------------------
        
                              SOl                          SOL?                 
                             Sol!!                        soluk!               
                            soll!                           SOlll!!                       
                           solsolsol!   SSSSSSSSSOOOOLL!   Soll!!!!              
                           sOl sol! SSSSSSSSSSSSSSOOOLLLLL!! SOl                
                                 ! !SSSSSSSSSSSSSOOOOOOOOLLL!                 
                                  SSSSSSSSSSSSOOOOOLLLLLLLLL!!                 
                                  SSSSSSOOOOOOLLLLLLLLLLLLLL!                  
                                  SSSSS..    OSSSSS    .,SSS!                
                                  SSSS::    .,OSSS,.    ::L!!                  
                                    SSS:::.,,OOSS!S,.::::!!                    
                                   SSSSSSSOOOOLSO!!IILLO!!O!                 
                                   SSSSSSSSSOO:!!:!!ILLLLOO!                   
                                    SSSSSSSSOOSSSOLLLLLOO!!                 
                                       SSSOSSSSSSSLLLOO!                 
                                     SS SOSSSSSSSLLLLLO! OO              
                                    SSOl IiiiiiiiiiiiI OOOO             
                               SSS.SSOl   O         O   SSSS Sol          
                              SSSSSSSOl    OOOOOOOOO      SSSSSol           
                                SSSSSSOl    SSSSSSS     SSSSSol            
                                   OO!                    SOl          
                                                     
                      ----------------------------------------------------
                                    ThE SyNdiCaTe Of LOnDoN 
                               Established. 1992 - Reformed. 1998 
                           "Giving you the ph34r since dat l337 year"
                          --------------------------------------------

================================================================================================
Small>>>
================================================================================================ 

<Cont3n7s>:
~~~~~~~~~~~

Small
-----
1. Contents						 - Staff
2. Editorial					 - PaRiS

Large
-----
1. Down In The Tube Station At Midnight	- Chicken Soup  
2. The Question Is... (Part III)		- PaRiS
3. Vodka Martini Milkshake			- SOL
4. Hooligan Watch... For Euro 2000!		- Llama
5. Rating Women by Real Estate Terms	- DJ_Moomen
6. Clips and Crap from the Net		- SOL
7. Blatent Advertisment...			- JerichoZZ
8. To Bits...					- PaRiS
9. Knowing Me, Knowing You, Knowing...	- JadeFalcon
10. Alan Cocktail					- Chicken Soup
11. Stop the MPAA					- 2600 *Repeat Appeal*
12. Aleister Crowley... 			- http://www.compulink.co.uk/~mandrake/ogdos.htm
13. There, There, Fairs, Fairs		- PaRiS
14. Know YOUR Terrorists: Al Fatah		- JerichoZZ
15. Vampirepub, The War Continues		- JerichoZZ
16. 1st Degree Records Ad			- The Evil Gnome 

Regular
-------
1. Shit Of The Issue				- Staff
2. The Projects					- SOL
3. The Members					- SOL
4. The Shouts					- SOL 

================================================================================================

<PaRiS> Editorial
~~~~~~~~~~~~~~~~~~

Well here we are again in the "late" June issue of the SolJO and do I give a fuck? Like hell I do. Im quite tired; things are busy at the moment what with one thing and another, but make no mistake; The SolJo is STILL here to stay. Werd.

The structure of SOL has been changed by the Admins (who were around to change it) and the whole organistion split into; Publishing, Design and Media eliments (for the purposes of "Sending shit out" and running stuff, the "wings" respectively called Fallen Angels Publishing, Luckstruck Design and Play.Notrix Media. For more infor mail me at the NEW Email addy London@Subdimension.com... So_London@hotmail.com will soon be discontinued; hotmail blows in a big way.

I've also kicked some dead d00ds from our ranks; SOL streamlined. A new member or two also this month, so phear us. 

Subject change 101: Do you realise how BIG Soljos are when you print them out? They are fecking massive... we talking like 40 A4 sheets; I was quite impressed. So print them out and distribute where ever you can, lets take the Pirate Word Global; and Hard Copied. "You know this."

Julie; dont worry about my Pokemon addiction. Im getting therapy... Its called "Head". And changing the subject once more (I need more sleep :( ) SOL are soon to open a 24/7 World Of Darkness Role Play IRC Server... world.of.darkness.london. So all you RP addicts get ya butts on there. I addapted the White Wolf rules; they are now krad and sutable for RPG. Bo'w selecta.

Increase the Peace. - PaRiS
 
================================================================================================













                            Every Generation has an Underground...





























                        Every Dialup begins with a choice of ISP...




























                      Every Soljo has some kind of Movie Parody...





























                                This one is no exception...





























                 Not so long ago near a round about just off the A40...




























                                Syndicate Of London Wars I  
                                
                                  The Libertysurf Menace

        
        Turmoil has engulfed the tellecommunications industry. The price of ISP's

        has dramatically fallen; some ISP even offering FREE internet access 

        despite the dispute this has caused with the larger greedier internet 

        service companys.


       
        Hoping to resolve this matter by buying out the smaller companys the greedy 

        Service Provider Libertysurf has bought out the X-stream.co.uk FREE ISP and 

        prevented its subscribers from using the 0800 access number.



        While governments and market watchdogs endlessly debate and largely ignore

        this alarming chain of events. The Underground has secrety despatched two 

        Syndicate Knights, the guardians of Peace and Justice on the Internet, in 

        a hope to somehow settle the conflict...





                                           Scene 1:
                                           --------

[ Outside a large corporate, evil looking office block. Llama and PaRiS stand wearing monks constumes, their hoods are up, they have their arms folded. A doorman bars their entry ]

Llama: Captain Tell them we wish to enter the building at once.
Doorman: Im not a Captain. Im a doorman, but the executives are happy to see you now, and stress their takeover is perfectly legal...
PaRiS: <mutters> Save it brown nose...

[ The Doorman, Paris and his companion llama Enter and proceed to the boardroom up via a large glass lift affair with pretty knobs on ]

Doorman: We are greatly honered by your visit. Make yourselves comfatable, my masters will be with you shortly.

[ Doorman exits. PaRiS raises an eyebrow, much in the style of the great Alec Guiness and still realing from the fact he didn't make it in the Star Wars film and fucking Ewan McGreggor DID ]

PaRiS: I have a bad feeling about this...

[ Llama turns on his heel and raises an eyebrow also ]

Llama: And yet I sense nothing... Do not let your paranoia overcome you Padiwan Learner...
PaRiS: Its not about the mission, its something elseware... elusive... (Fantastic Alec Guiness Impression)
Llama: Keep your mind on the moment, all shall become clear...
PaRiS: Yes Chief... How do you think the executives will react to the Undergrounds Demands?
Llama: These executive types are cowards... The negociations will be short.

[ In the room next door ]

Libertysurf Executive 1: What? What was that you say?
Doorman: I believe they are Syndicate of London Knights Sir.
Libertysurf Exectuve 2: Syndicate of London Knights?
Doorman: Yes Sir...
Liberysurf Exedcutive 2: I knew it. They are here to force a settlement... <he looks to the other executive> Distract them I shall contact Mr Gates.
Libertysurf Executive 1: Im not going in there with two Syndicate of London Knights? Are you brainless... Doorman you go...
Doorman: <sighs> Yes Sir...

[ Back in the Boardroom ]

PaRiS: Is it in there nature for them to make us wait this long?
Llama: No... <raises a brow more> I sense an unusual amount of fear for something as trivial as this takeover.

[ The room next door. The executives now stand before a video phone screen on the far wall, it has been dialed and is ringing. It is finally answerd by an all too familiar looking face, surrounded by gold and plush furnature and a few hoes ]

Bill Gates: What is it?
Libertysurf Executive 2: This little game of yours is over, we dare not go against the Syndicate!
Bill Gates: <to executive 1> Get this stunted slime out of my sight! <sighs deeply ajusting his glases> This turn of events is unfortunate, we must start charging for Internet Access on X-stream immediately... 
Libertysurf Executive 1: And the Syndicate?
Bill Gates: Kill them at once.

[ Back in the Boardroom, poison gas has begun to leak from concealed vents. Llama and PaRiS hold their noses and give each other the "Was that you?" looks. They both shake their heads and continue to hold their breath; with the power of the SOL. The door opens after a few moments and the gas is allowed to escape, the doorman enters and is promty hit over the head with a cricket bat. Llama and PaRiS emerge from the boardroom and into the corridor wielding cricket bats; more libertysurf employee's attempt to stop them, but are batted to the ground with the practised swings of perhaps the best English batsmen ever to not grace a cricket field, the Syndicate Knights escape into the air vents. A voice is heard as they do so...]

PaRiS: You were right abour one thing, the negosiations were short... <another faultless Alec Guiness imperssion>
 
================================================================================================
Large>>>
================================================================================================

<Chicken Soup> Down In The Tube Station At Midnight...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. EXT NIGHT - LONDON STREET.

Rain lashes down on the emptying city streets, landing in large dirty puddles. The puddles ripple as people sporadically trample though them. A trail of half eaten sanwiches, apple cores, mangled coke cans and old newspapers lead to an overturned rubbish bin. Rain soaked londoners scurry for shelter from the driving rain, JOES Mind seems to be elseware. JOE is wearinga brown leather jacket, blue jeans and trainers. JOE is "Mr.Average", the type of person who doesnt warrent a second glance. Lurking in the shadows in a man dressed in a black jacket and black jeans, he wears sunglasses despite the late hour and the rain. A man approaches him and he takes of his sunglasses. They talk to each other but what they say is inaudable. As money is exchanged between the two, freezeframe on the two men.

JOE (V.O)

This city has scum flowing through it's blood stream.

Action restarts. The man in black hands over a small packet of white powder. JOE walks away and turns away around the street corner. A torrent of water gushes away down the drain. JOE passes a drunk passed out in the shop door way. The drunk has a beer can in his hand and a bottle of whisky lies on its side, with the remainder of its contents slowley dribbling out. Freezefram of drunk.

JOE (V.O)

The dank, oppressive city streets. They pour themselves into a soaked stuper.

Action resumes. JOE turns into the gapong mouth of a London Underground Station.


2. INT NIGHT - LONDON UNDERGROUND STATION.

JOE decend down the Station steps. The escelator is broken down and the lights flicker. A YOUNG GIRL of around 15, dressed provocatively, in cropped top, short skirt and knee high leather boots in waiting at the bottom of the stairs. She approaches JOE as he reaches the bottom of the stairs. Freezeframe of YOUNG GIRL.

JOE (V.O)

The young sell their souls for a new pair of trainers.

Action resumes. 

YOUNG GIRL.

You looking for a good time?

JOE.

No.

YOUNG GIRL.

You sure look like you need a good time.

YOUNG GIRL draps herself over JOE. 

JOE (Angrey).

Do you understand no?

JOE brushes past young girl toward the next flight of stairs. This time the escalator is working but JOE choses to walk downt he stairs. He reaches the bottom and passes a graffiti incrusted wall. And unnaturally bright THE END IS NIGH stands out and we hover on it before rejoining JOE. JOE spots a begger. He is dressed raggedly with an old tin can in front of him. The begger is sat under a bit, pink, Finicial Times poster advertising the latest share index. Freeze Frame of begger.

JOE (V.O)

The City begs for mercy...

Action resumes. JOE stops in front of the begger, takes loose change from his pocket and clinks it into the can. The begger nods to JOE who nods back. JOE then walks though the raises ticket barriers and further into the dirty, unwelcoming station. As JOE walks he sees a man in all white clothing, with a pile of books at his side and leflets in his hand. As JOE gets closer it becomes clear that the stack of books are Bibles. A woman in a business suit ignores the MAN IN WHITE and strides past. Freezeframe of man in white.

JOE (V.O)

...And when mercy is offered it is refused...

JOE takes a leflet. 

MAN IN WHITE.

May the Lord save your soul.

JOE walks onwards and turns onto the platform. 


3. INT NIGHT - LONDON UNDERGROUND PLATFORM.

The posters on the platform are peeling off of the station walls and the days rain has seeped thought to the platform. At the other end of the platform is the Business Woman from earlier who ignored the MAN IN WHITE. JOE walks down the platform towards the busniness woman. JOE glances up at the CCTV camera. It is broken, the lense smashed. JOE then glances at the clock. It says; 11.58 - Next train: West Ruislip 2 Mins. As JOE approaches the Busniness Woman we can see that she is very smartly dressed and has a large over the shoulder handbag. JOE reaches into his jacket and pulls a knife from his inside pocket. The cold steel fills the screen. The Business woman sees the knife and panic fills her whole body, she backs away but there is nowhere to go. Freezeframe of Business Woman. 

JOE (V.O)

What a pity that the man who can see the light is also blind to it.

Action resumes. JOE backs the Business Woman against the wall. She looks around for escape but it fenced in by the platform wallsm the tracks and JOE. 

JOE

Give me your money and wont hurt you.

The Business Woman shakes her head defiantly, JOE shakes his head sorrowfully and sighs. JOE goes to snatch her handbag but Business Woman struggle and a scuffle ensues. Business Woman slumps gasping as she slides down the wall, leavintg a crimson streak behind on the dull white station tiles. As the train thunders noisely into the Station, JOE picks up the handbag and takes £20 out of the purse, the train stops and JOE glances at the Business Woman, before disgarding the handbag and purse. JOE gets on the train his jacket smeared with blood and takes a seat on the empty carrage. The train thunders out of the station as busniness woman sits dying in her own blood. She is yelping breathlessly. 


BUSINESS WOMAN

Help me! Please... Help me!

Her plee's echo though the udnerground station but noone is there.

================================================================================================



              "The Stephen Haking Skateboard Challenge; Out Soon" - The AC.



================================================================================================

<PaRiS> The Question Is... (Part III)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The room was dark, as they all were; it was as if a room instantly took a character the moment they entered it. And enter it they did, emerging from the darkness like phoenix from the flames, their dark shadows engulfing the room, seeming to push everything else, every light, every person, everything, into the background. The room slowley, but in uniform astonishment came to a hault. Gasps of wonder and disbelief were murmered in hushed tones. The previously dancing throng of vampires, for they were in truth nothing else, stopped its almost insane blood dance, the floor awash with the vitie of mortals; the stink of fresh blood filling the air.
	Samual was first to speak, stepping foward only a step from the darkness from wence he came, his glowing red eyes scanning the room; his features for the first time becoming visable to the Vampires under the dim electric lighting of the club. "I am the Demon Samual Darkheart..." he paused for dramatic effect "I have come for your Arch Bishop."
	More gasps escaped the blood soaked lips of the crowd, hands began to slowley, instictively wander toward weapons.
	"You have one chance, if he or she is not forth coming, I shall kill you all and extract her Excellency my self."
	The attack was quick, supernatural in speed and without mercy; the vampire lunged foward with its chosen weapon, a meat cleaver, quickly followed by other members of his pack, they almost flew into action, heading for the shadows and the demons which lurked inside. It was over almost as quickly as it had started. The five or six, for it was now hard to tell, dead creatures lay in pieces this way and that from Samuals position in the blink of an eye; his sword out stretched and dripping with tainted and stolen blood. He tilted his head to one side "Most disargreeable." 
	Desirei needed no more signals, before the blink of a vampire eye his sword was drawn and he and Samual cut a bloody, firey, magical and deranged beautiful dance of blood and bone though the throng of Vampires; whom were all dead before they could think of retaliating. 
	A single creature was left, on its knees in the center of the room as the whirlwind of destruction came to an end and all blood had spashed upon the floor, surrounded by the bloody bodys of its brothers and sisters, a Demons sword at either side of her neck, the creature froze Desirei and Samual either side of her. 
	Desirei was the first to move; a mere smirk. But Samual, as always, was the first to speak "I bring a message your Excellency..."
	The Vampire's eyes rolled up to look upon the Demon that spoke; perhaps for the first time in her unlife a feeling of utter dread overcoming her, for as she gazed upon the Demon that was Samual, she could not help but feel in awe. This was the monster she tried so hard to be, and yet, knew now she would never become. She tried to gulp, but her slightest movement began to draw blood from her fragile neck, instead, her body needing to feel some kind of reaction to the fear she closed her eyes for a brief moment; her thoughts lingering on the Demon that held her unlife in his hands. An almost sexual rush of emotion rushing through her. 
	More blood spilled from her neck as she moved without thinking, the sudden infringement of pain causing her eyes to open wide; to once more stare into the cold red eyes of the smiling Samuals face.
	"The Sabbat are to withdraw from this city, as has the Camarilla... There are to be no Vampires here... yet. There are greater things in store for this place... I warned your superiors this would happen if they disobeyed my request..." Samual gazed down at the pathetic creature on her knees before him, his smile becoming more ernest; his eyes digging deep into her soul.
	The vampire Arch Bishop let out a shallow breath a moment before Samual finished his sentance "Do you understand?" he asked her... As if waiting for a reply.
	She could not move, she closed her eyes, and when she opened them; the Demons were gone. She fell to her hands, her face inches away from the sickly mixture of vampire and mortal blood now covering the floor, she glanced up at her club, her haven; the bodys of all those vampires whom were once so loyal to her. The corpses mangled, cut and unrecognisable. A blood tear ran down her cheek, and she could think only one thing. Never again would she question the powers of evil spirits, never again. And at that moment, and not before; her soul became theirs. 
	A days work was almost done, a part of the puzzle had been put in place. "The question is..." commented Samual "Was the point of that exercise keeping Vampires from that city, or was it taking her soul?"
	Desirei Smiled "Does it matter?"
	Samual grinned "My boy, you are learning at last..."
	There was no sound, no effect, nothing to see as they passed away into the darkness, onward to the next part of the puzzle, and the next thing which would almost certainly mean nothing.

================================================================================================

<SOL> Vodka Martini Milkshake...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Heres something to make those housepartys go off with a bang, used at many special gatherings by the SOL krew over the years the now infamous Vodka Martini Milkshake! All the advantages of drunking a milkshake; with a semi-lethal dose of alchohol to go down with it. You will need...

1. Ice Cream
2. Coke (The Drink Not the Stuff, Although...)
3. Vodka
4. Martini
5. Whisky (The Hidden Extra)
6. An empty bottle (To store in it)

How to make it: Get a BIG bowl. Dump five or six scoups of ice cream into the said bowl... Add Vodka. Lots. Unitil the ice cream is soaked. Add coke lots... Mix together untill its all creamy... (Use an electric whisk thing if you can...) Add Martini (Just a little) and More ice cream. Whisk again. Finally Add Whisky, alot... Taste and ajust to perference. Mix it all up again, and SCOOP THE FROTHY CRAP AWAY. Eat it. Then Pour the Liquid into an Empty Bottle. Shake up well. Chill (The drink and your self) And serve where required...

Effects: Like being really pissed on Spirits, with a slight incling of wine drunk. An altogether good state of mind. WARNING: Has been known to cause disturbing hangovers and cause illness of the liver and stomach :) But hey, tis good shit. 

================================================================================================

<llama> Hooligan Watch... For Euro 2000!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can watch all the matches on TV, you can read about all that in the news papers, but where can you read about the REAL action! The FIGHTING! Well here ppl in the very pages of the o so leet SolJO! Next issue we will give you the COMPLETE run down on all the hot Tribal-war-like-action that occured thoughout the Euro 2000 football torliament. Stay posted. The English are coming!

================================================================================================

<DJ_Moomen> Rating Women by Real Estate Terms...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This technique is very simple, amusing and above all HARD to decode. Ppl will think you are talking shit. (An accurate observation - Ed) The ratings should go in the style of what follows... Add your own however! Make this a global thing...

Slap Bang in the Middle of Birmingham		-	Nice looking
On the outskirts of Coventry				-	Minger
Flat in Chelsea						-	Small and over rated
Flat in St Johns Wood					-	Not worth the effort
Near the Docks in Southampton				-	Easy
North of Harrow						- 	Completly Mental


Hope you use this to your advantage lads...

================================================================================================

<SOL> Clips and CRap from the Net...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[CF^ bunch of gaylords]
<sh33p^cF> ^cF never sl33ps.
<Godfree^> wtf is ^cF?
<Godfree^> CertiFied?
<Godfree^> constipated Faggots?
<Godfree^> contagious Farting?
<Godfree^> cat F*ckers?
<Godfree^> cr4p Fux0rs?

[Questions and Answers]
<Dreamer> h/p/a/v/c related <--- what is that?
<retribution> horny pachyderm anal virus cream
<|PaRiS|> hacking phreaking anarchy violence cheese

[Just plain sick]
*** Lars` (d00d@206.103.104.99) has joined #VampireHall
*** Lars` has quit IRC (Quit: I had sex with my lover 8 times last night.Then I put her back in the freezer.)

[Nutscrape]
<WiLdThInG> just hot wired netscape
<Peanut> hot wired?
<WiLdThInG> got my 56k downloading at a 9.4
<WiLdThInG> hehe
<WiLdThInG> bah
<Peanut> lol
<WiLdThInG> 7.5
<WiLdThInG> 8.9
<WiLdThInG> hehe
<WiLdThInG> better than 4.6

[Crack]
<Dysfunksi0n> back
<|PaRiS|> wb
<|PaRiS|>  :)
<Dysfunksi0n> ty
<|PaRiS|>  ty
<|PaRiS|>  ;)
<Dysfunksi0n> ty ;}
<|PaRiS|>  BEWARE OF ILLEGAL VIDEO CASSETTES!!! VIDEO PIRACY IS A CRIME!!! REFUSE TO ACCEPT IT!!! DEMAND A REAL VIDEO CASETTEE FROM YOUR DEALER!
<Dysfunksi0n> u on crack?
<|PaRiS|>  Yes.
<Dysfunksi0n> thought so

[Oh dear...]
<Vykki> would you like to be a vampire?
<Jacq^DeMask> lol :)
<Jacq^DeMask> is this ic or ooc?
<Vykki> just a simple question nothing more
<Jacq^DeMask> is it an In Character question, or, alternativly an out of character question?
<Vykki> well why would you have to be in character if you want it than you do if you don't than you never will in or out want is something that knows no boundaries
<Jacq^DeMask> Are you fucking mental? :) This is an ROLE PLAYING CHANNEL. You fewl. I dont want to be a vampire irl (thats in real life u lamer).

================================================================================================

<JerichoZZ> Blatant Advertisment...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ Here is a clip from the warning page on my site... ] 

WARNING 
=======

Please read before you continue....

http://go.to/jerichozz/
-----------------------

This part of the site contains humour which some people may find offensive. 

Do not continue if you are easily offended by; 

sexual references, 

courseness, 

farts, 

drugs (and the use of), 

taking a shit, 

going for a piss, 

someones fat arse, 

artists impresion of a scrotum on bosses face, 

violence (particularly cupid firing a nail gun into the head of a wannabe couple - how romantic?), 

images of overweight people and the amusing circumstances which they may find themselves. 

Anything else which I have forgotten. 

If you enjoy complaining, FUCK OFF! I do not care, the whole world does not have to conform to what you want it to be or what
you think it should be.  We are only tryin to have a good time, trying to have a laugh. 


Look just don't click the next link and leave me alone. 


Yes, I have a sence of humour and I wish to continue! 

or 

No, I live a sheltered life and I simply will fall apart mentally if I continue. 

================================================================================================


                               "I Hate Spunk" - Bobby the Brain. 


================================================================================================

<PaRiS> To Bits...
~~~~~~~~~~~~~~~~~~

[ Its no secret I fancy Bouff from bits, so in a lame attempt to make some kinda contact, and to perhaps partake in an Ally G like interview I sent bits THIS email. The replie is yet to be seen...]

--------------

Hey,

Your show rocks the kasbar. Would Bouff be interested in answering a short questionare via email for an online zine? :) We like her. Er...
Thats all I have to say at the moment.

----------------------------------------------
|PaRiS| (The Luckstruck One)
SyNdiCaTe Of LoNdON Projects Manager & Editor of The SoLjo 
ThE SyNdicaTe Of LoNdoN Established 1992
"Giving u the ph34r since 'dat l337 year"
http://go.to/luckstruck


================================================================================================

<SOL> Knowing Me, Knowing You, Knowing JadeFalcon...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Year of Joining SOL:		1998
Original SOL Nick:		JadeFalcon
Nick:					JadeFalcon/NiN
Sex:					Quite alot of it we imagine.
Age:					25

Involved with other groups:	Too many to mention here.

*His* SOL Job Description:	Sinister leet d00d. 		
*Our* SOL Job Description:	Warez d00d.

Accomplishments:		-  Leet Reputation.
			
Hobbys:	Smoking.
		Drinking.
		Substance Abuse (Alledgedy).
		All of the above.

He Says:	"Where is HMV Officer?"
SOL Says:	"Get him away from that copper b4 someone gets nicked..."

Heaven is:			NiN
Beverage of Choice:	Beer
Shoes or Trainers?:	Goth
Bus or Car?:	 	Goth (:/)
On a Final Qu/n-ote:	"He told me where HMV was!"

[ Next Issue... EPSiLON - Ed ]

================================================================================================


                    "Vampire Gunman runs amock..." - Fierce Creatures.


================================================================================================

<Chicken Soup> Alan Cocktail...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EXT - NIGHT - OUTSIDE APPARTMENT WINDOW.

[ Rain lashes down on the window, as we approach the cutains are drawn and we hover outside for a few seconds. ]

INT - NIHT - FRONT ROOM OF APPARTMENT.

[ In the middle of the appartment there is a mini-stockpile of alchol and cigarettes. Around the stockpile are 3 lads in their late teens, they are slumped on cushions. There is an empty cushion. This belongs the JANE who has just drawn the curtains. ]

JANE

Its a bitch of a night out there. 

[ She walks back towards the stockpile, picks up a cigerette and lights it. ]

BOB

You aint out there your in here, so have some more BEEEEEEEEEEER!!!

JANE

I dont drink beer...

ALAN

Can I interest you in an ALAN COCKTAIL?

JANE

A WHAT?!

ALAN

ITs a heady mix of whisky, vodka, gin, malibu, white wine and a splash of Red Bull for extra wings.

[ He puts his arms out as if hes a plane ]

JANE

No fucking way...

TREV

You got any coke?

JANE 

You mean -ca-cola?

[ TREV nods. JANE leaves the room. ]

JANE (O.C)

Hey guys, is there anyone you REALLY fancy at college?

[ Live action freezes as ALAN begins his voice over. ]

ALAN (V.O)

Shit! Shit! Shit! I cant tell her now. Not infront of these two tossers. They'll rip the piss for months. No this isnt how I want her to find out. Cover it up.

[ Live action resumes. ]

BOB

Well... Heather, shes got big Bazookas!

[ He cups his hands in front of him and ALAN and TREV laugh. ]

JANE (O.C)

Honestly... Dont you boys ever get passed tits?

BOB

Well, we work our way down.

[ The others laugh and JANE comes back in the room carrying a bottle of coke. ]

ALAN

Pass a fag...

[ TREV picks up the cigarrette. ]

ALAN

No. Not them. The funny fags.

[ TREV hands him a joiny. ]

TREV

Jane? (Offering a Joint)

JANE

Fuck me, yes!

[ JANE sits on her cushion and everyone pauses to light there joints. ]

BOB

What about you Jane?

[ Everything begings to move in slow motion as ALAN starts his voice over. ]

ALAN (V.O)

What is she says me? She wont though (Pause) Will she?

[ Suddenly back to normal speed. ]

JANE

Nah. (Smiling) Youre all poofs!

BOYS SIMULTANEOUS

FUCK YOU!

[ They all laugh. ]

JANE

What about you Al?

TREV

Yeah... What about you Al my boy?

ALAN

I know you all to well, its like all the girls are my mates and that aint on. Itd be like shagging Bob.

[ Bob spits out his drink. ]

ALAN (V.O)

Thats bollocks and you know what it is.

TREV

Well JANE, I think youre a bit of a fox.

JANE 

Do you now?

[ TREV and JANE roll around playfully. BOB laughs. The live action freezes again. ]

ALAN (V.O)

Fuck! Do something! So something!

[ Live action restarts. ]

ALAN

JANE I love you and I want to have your children!

[ JANE and TREV stop rolling around and laugh. ]

TREV

AL mate youve had too many funny fags.

[ Fade to Darkness. ]

INT - FRONT ROOM APPARTMENT - LATER

[ The only light is that which drifts from the street lamps. ]

ALAN (V.O)

Its 4am and I still cant sleep. Busy, Busy, thinking about JANE. Busy doing nothing. Ive got to tell her.

[ ALAN  crawls over to JANE. He taps her on the shoulder. ]

ALAN

Jane?

JANE

Mmmmmmmm...

ALAN

JANE... I.. I love you.

JANE

Mmmm... Go back to sleep.

[ Fade to black. ]

================================================================================================

    "Well lets face it; the Millenium "River of Fire" didnt work, maybe we should change the concept... Like have the Dome of fire! The wheel of Fire, the Bridge of FIRE! That would get the                                                                      crouds in!" - Jonny Vaughn.

================================================================================================

<2600> Stop the Motion Picture Assosiation of America...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Motion Picture association of america, the organisation which plays a major part in almost every movie made, is shutting down thousands of websites and suing countless individuals simply because they offer information on DVD technology that the MPAA wants to keep out of your hands.

The MPAA Doesnt want you to have the ability to play the DVDs YOU BUY on any DVD player or computer tat they dont control.

Imagine if you no longer had the right to buy imported CDs. With DVD you can be prevented from playing any disc that is brought in another country. You could easily find yourself not able to watch a movie at a friends house, because his video player isnt blessed by the MPAA.

A recently written computer program allows customers to do something the MPAA doesnt want them to do - use DVD technology in a competitive and individually tailored environment, People who do this ARE NOT DVD PIRATES! Recent MPAA statements have repeatedly claimed that piracy is the only issue here. It has ALWAYS been possible to copy DVDs - that is not what the people being sued, threatend, and intimidated are doing.

Help us spread the word and stop the MPAA from dealing a crippling blow to the first amendment in the name of profits.

Visit: www.opendvd.org	- We are not their enemy - we're their customers.

================================================================================================

<http://www.compulink.co.uk/~mandrake/ogdos.htm>  Aleister Crowley... 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'Do what thou wilt shall be the whole of the Law' 


Crowley Today 
-------------

Aleister Crowley may have died in 1947, but his influence is still very much 
felt by the magician of the 1990s The CD soundtrack The Beast Speaks sold 8000 
copies since its release in 1993, and the paperback edition of Crowley's 
Confessions was number two in Virgin Megastores top ten books. Don't be fooled 
into thinking that the magician of the nineties is a slavish follower or member 
of some mind bending cult. Crowley's watch word was Thelema - which means [free] 
Will. Those who choose to follow this magical path aim to de-condition 
themselves, to develop independence of spirit and ultimately to become their 
very own self. One of the many attractions of Crowley's type of Magick, was this 
advice to follow one's own way and create your own life style. You don't need a 
priest or a judge to tell you how to act - work it out for yourself. 
As part of the process of developing self knowledge, Crowley advocated the 
practice of Magick. This he defined as 'the science and art of causing change in 
conformity with will.' The history of magick is the history of human beings. 
Many of the things that are now labelled 'culture' began as experiments in 
ritual and magick viz. drama, music, art, dance, philosophy and poetry etc., 
etc. Magick has played a role in many key moments of our history, for example 
during the fourteenth century, it was the philosophy of the Renaissance. In our 
own time, many modern art movements have been driven by magical ideas, for 
instance, the first abstract painting was made by the Theosophist Kandinsky. 
Magick is a valuable and reputable activity to undertake.


Crowley's Books 
---------------

Whatever else one can say about it, magick certainly is not a mass activity, 
neither is it a spectator sport. Magicians are in many localities in a minority 
of one and have to teach themselves the skills traditionally part of the art 
viz. trance, divination, invocation and creative imagination. The solitary 
magician gathers most of his or her information from books and Crowley made a 
substantial contribution to the vast number of books on the subject. Most of his 
books are now in print, something like 100 titles. The secondary literature of 
commentaries and studies, as one might expect after almost 50 years, is very 
extensive indeed. However there is no need to read everything the master wrote. 
There are a handful of key texts that should give you a good grounding in the 
man and his magick. 
Sadly, there is still no really objective biography of Crowley. The standard 
biography is John Symonds' The Great Beast, (lastest edition of which is 
entitled King of the Shadow Realm) which records all of the salient facts but is 
very hostile to Crowley's ideas and therefore gives a lively but unbalanced 
picture. Jean Overton Fuller's Magical Dilemma of Victor Neuburg is slightly 
more objective and written with much inside information. A modern attempt is 
Gerald Suster's Legacy of the Beast, which is too short to cover all the facts, 
and too sycophantic -nevertheless, it is not without value. Gerald Suster also 
wrote Crowley's entry in Dictionary of National Biography - Missing Persons (OUP 
1993) which is also worth a read. Incidentally, 1993 was also the year in which 
Crowley made it to the Oxford Dictionary of Quotations for the first time with 
his motto 'Do what thou wilt shall be the whole of the Law.' 
The modern generation of Thelemites, admires something in the spirit of Crowley 
rather than the word. He could be a interesting writer but as is often the case, 
the present day re-working of his material is often easier to follow and less 
peppered by some of Crowley's offensive cultural baggage. Writers such as Jan 
Fries in Visual Magick and Jack Parsons in Freedom is a Two Edged Sword, seem to 
have a better understanding of the magical philosophy for which Crowley was a 
conduit. However, you will undoubted want to make your own mind up in this, so 
apart from biography and if you have the stamina his massive autobiography, the 
following are Crowley's principle works. 
1. Magick - alternatively called Magick in Theory and Practice -or Book Four. 
This is his textbook of magick, leads the reader from basic yoga techniques 
through Golden Dawn type ritual to his own unique gnostic rituals, many of them 
with veiled sexual content. But beware, this is not a book for the beginner and 
you might do well to ask a more experienced magician to suggest a study plan for 
it beginning with Liber O, or even look at some of the secondary literature 
first. For example see Lon DuQuette's The Magick of Thelema or Israel Regardie's 
Middle Pillar, Eye in Triangle, and others. 
2. The Book of Thoth, along with the tarot cards of the same name, is his 
brilliant study of the tarot, difficult to follow in parts if you have no 
familiarity with his 'Thelemic' imagery, but well worth persevering with. The 
tarot deck he created with English 'surrealist' Lady Frieda Harris, is fast 
becoming the most widely used esoteric tarot deck in the world. 
3. 777 and other Qabalistic Writings. A essential summary of his symbol system, 
which also contains a reprint of Mathers' instructional essay on Qabalah. 
4. Holy Books of Thelema - all brought together under one cover, including Liber 
al vel Legis - Book of the Law. The mystical poem that formed the core of 
Crowley's magical system. 'Delivered' to him by discarnate entity Aiwass during 
one of the most important mystical experiences of his life
Crowley's People 
There are a small but growing number of groups, based in this country that work 
with Crowley's ideas. The following list is not exhaustive, but gives some of 
the main contact points. It is recommended that you do not atttempt to join all 
of them at once.
OTO This stands for Ordo Templi Orientis (Order of the Eastern Temple). A 
magical order, based on eastern eroto-gnostic techniques, some derived from 
Tantrism. Existed, long before Crowley came on the scene but soon became the 
principle vehicle for his magical work. Has undergone a big revival over the 
last ten years. Unfortunately, split into several rival tendencies following the 
death of Crowley's successor, Karl Germer. In England there are two main groups 
claiming title to Crowley's mantle: In other parts of Europe and the world, 
other OTOs exist and can claim priority. There are currently legal threats 
flying between these groups, so I hope I get it right. 
i. OTO 'Caliphate' - BM Thelema, London WC1N 3XX - more 'traditional' if it can 
be termed so. Uses original OTO Masonic style rituals and charges annual 
subscriptions and initiation fees. 
ii. OTO 'Typhonian' BM Starfire, London WC1N 3XX. Ruled by famous occult scholar 
Kenneth Grant, whose book Aleister Crowley & the Hidden God, revolutionised the 
understanding of Crowley magick. Ditched the old Masonic style rituals in favour 
of the syllabus very like the Argentinum Astrum, i.e. individual graded magical 
practices leading to adeptship. 
Non OTO Thelemic Groups 
Apart from the 'OTOs' there are a number of 'new wave' magical groups and orders 
that are trying to refashion the occult community more in tune with modern 
needs. Strict hierarchies, authoritarianism and obscurantism are definitely out. 
An honest attempt to build a fellowship or sodality of magicians is on the 
cards. Amongst these are:
Golden Dawn Occult Society
: PO Box 250, Oxford, OX1 1AP. (email C/O Ogdos@mandrake.compulink.co.uk. or 
http://www.compulink.co.uk/~mandrake/ogdos.htm. Offers a foundation course in 
magick and other training to associate members (associate membership is £5 pa.). 
Also organises workshops and the world famous Symposium of Thelemic Magick, 
every October for the last ten years. Is part of a growing network of 
individuals and groups throughout Britain and all over the world. Monthly 
newsletter
Chaos Magic and the Illuminates of Thanateros (IOT) 
C/O, BM Sorcery, London WC1N 3XX, Another important new style of magick that has 
developed out of the Thelemic one. Other influences include new physics and 
European shamanism. 
The Kaula-Nath Community (including AMOOKOS). C/O PO Box 250, Oxford, OX1 1AP. 
East- West tantrik groups, founded by Dadaji, one of Crowley's disciple's in the 
1930s who, on the master's advice, went to India and became a sadhu. A unique 
blend of western occultism with authentic magical Hinduism. Has an older 
equivalent of Crowley's 'Law of Thelema' - viz: svecchacara - 'the path of ones 
own will'. 

Crowley and the Media 
---------------------
There has been precious little media attention to Crowley, no film or 
documentary of any kind has been made, despite the many interesting events of 
his life. There are been one or two short radio pieces and an interesting stage 
play by Snoo Wilson some time back. Snoo Wilson recently did a fifteen minute 
broadcast for UK's Channel 4 (reprinted in Thelemic Magick I from Mandrake of 
Oxford.) Mandrake are currently working on the publication of novel based on 
events at the Abbey of Thelema in Sicili, entitled I Crowley. He has also 
written a screenplay called The Beast, which is being considered for production 
as a major film. 

[ All aknowledgement to the authers of this txt. Edited for publication by SOL. Visit http://www.compulink.co.uk/~mandrake/ogdos.htm - SOL ]

================================================================================================

<PaRiS> There There, Fairs Fair...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[ Lyrics from Song of same name that may or may not appear on PaRiS's album when he gets around to finishing it. ]

Hush my baby
I know you there
Yeah yeah
Yeah yeah

Never gonna know
Never gonna show
Never gonna know what I know baby
Never gonna know
Never gonna show
Never gonna know what I know baby

There there
There there
Fairs fair
Fairs fair

Need to go?
Never know
Broke my heart
Haunt my dreams

I move along yeah
I move along
But never seem,
Never seem to...

Let u go, let me go
let u go, let me know

Never gonna know
Never gonna show
Never gonna know what I know baby
Never gonna know
Never gonna show
Never gonna come and come over come me

I know, what you never said!
I know, your heart was never dead
Eyes betray you
Your look was there

All's fair, All's fair
All's there, I still care

================================================================================================

<JerichoZZ> Know YOUR Terrorists: Al Fatah...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

They tried to take us down.  We stopped them.  This is their story.  Let it be a lesson to all groups who seek retrebution against SOL.  (Next issue :Abu Nidal organization)

AL FATAH
--------

DESCRIPTION:
HEADED BY YASSIR ARAFAT, AL FATAH JOINED THE PALESTINE LIBERATION
ORGANIZATION (PLO) IN 1968 AND ATTAINED THE LEADERSHIP ROLE IN 1969.  ITS
COMMANDERS WERE EXPELLED FROM JORDAN FOLLOWING VIOLENT CONFRONTATIONS WITH
GOVERNMENT OF JORDAN FORCES IN 1970-71, BEGINNING WITH THE "BLACK SEPTEMBER"
OF 1970.  THE ISRAELI INVASION OF LEBANON IN 1982 LED TO THE GROUP'S
DISPERSAL TO SEVERAL COUNTRIES IN THE MIDDLE EAST AND NORTH AFRICA INCLUDING
TUNISIA, YEMEN, ALGERIA, IRAQ, AND OTHERS.  RE-INFILTRATED SOUTHERN LEBANON
OVER THE PAST SEVERAL YEARS.  MAINTAINS SEVERAL MILITARY AND INTELLIGENCE
WINGS THAT HAVE CARRIED OUT TERRORIST OPERATIONS, INCLUDING FORCE 17 AND THE
HAWARI SPECIAL OPERATIONS GROUP.  TWO OF FATAH'S LEADERS, ABU JIHAD AND ABU
IYAD, WERE ASSASSINATED IN THE LAST THREE YEARS.
-----------------------------------------------------------------------------
ACTIVITIES:
IN THE SIXTIES AND SEVENTIES, AL FATAH OFFERED TRAINING TO A WIDE
RANGE OF MIDDLE EASTERN, EUROPEAN, ASIAN AND AFRICAN TERRORIST AND INSURGENT
GROUPS.  AL-FATAH HAS CARRIED OUT NUMEROUS ACTS OF TERRORISM IN WESTERN
EUROPE AS WELL AS AFRICA, ASIA, AND THE MIDDLE EAST DURING THE EARLY TO
MID 1970S.
-----------------------------------------------------------------------------
STRENGTH:
6,000 TO 8,000.
----------------------------------------------------------------------------
EXTERNAL AID:
CLOSE AND LONGSTANDING POLITICAL AND FINANCIAL TIES TO KUWAIT, SAUDI
ARABIA, AND OTHER MODERATE STATES.  THESE RELATIONS BECAME STRAINED
FOLLOWING ARAFAT'S SUPPORT OF IRAQ DURING THE PERSIAN GULF CRISIS AND WAR
(1990-1991).  AL FATAH HAS RECEIVED WEAPONS AND TRAINING FROM THE SOVIET
UNION AND SEVERAL EASTERN EUROPEAN COUNTRIES.  NORTH KOREA AND THE PEOPLE'S
REPUBLIC OF CHINA HAVE REPORTEDLY SUPPLIED WEAPONS TO AL FATAH.

-----------------------------------------------------------------------------
POLITICAL OBJECTIVES/TARGET AUDIENCES:
* SEEK TO ESTABLISH AN INDEPENDENT, SECULAR PALESTINIAN STATE;
ORIGINALLY COMMITED TO RECAPTURING ALL OF PALESTINE, BUT NOW MAY ACCEPT A
STATE BASED UPON A GAZA AND WEST BANK FORMULATION;
*  RECOGNIZE THE PLO AS THE SOLE LEGITIMATE REPRESENTATIVE OF THE
PALESTINIAN PEOPLE.
-----------------------------------------------------------------------------
BACKGROUND:
FORMED BY PALESTINIAN EXILES IN KUWAIT IN 1957, AL FATAH SURFACED IN
1959 AND BEGAN CARRYING OUT RAIDS INTO ISRAEL IN 1965.  AFTER THE 1967 SIX
DAY WAR, FATAH, THE MILITARY ARM OF THE PLO, GREW RAPIDLY AND ECLIPSED OTHER
PALESTINIAN ORGANIZATIONS.  IN 1969, FATAH LEADER YASSIR ARAFAT ASSUMED THE
LEADERSHIP OF THE PLO.
THE INCREASE IN FATAH'S POWER AFTER 1967 ALSO CREATED NEW PROBLEMS
FOR THE ORGANIZATION; AND IN 1968 ISRAEL INITIATED STRIKES IN RETALIATION FOR
FATAH OPERATIONS BY ATTACKING FATAH LOCATIONS AND BASES IN JORDAN.  FATAH,
MEANWHILE, BEGAN TO COMPETE DIRECTLY AGAINST JORDANIAN AUTHORITY IN AREAS
SUCH THE JORDAN RIVER VALLEY.  THESE TENSIONS CULMINATED IN SEPTEMBER, 1970
(REFERRED TO AS "BLACK SEPTEMBER" BY PALESTINIAN RADICALS) WHEN JORDANIAN
FORCES FOUGHT FATAH TO RE-ASSERT GOVERNMENT CONTROL.  FATAH-JORDANIAN
TENSIONS CONTINUED THROUGH 1971 WHEN THE REMAINDER OF FATAH FORCES WERE
FORCED TO LEAVE JORDAN.  NEARLY ALL FATAH FORCES WERE RE-LOCATED TO LEBANON.
FATAH'S STRATEGY OF USING INTERNATIONAL TERRORISM CHANGED IN THE
WAKE OF THE 1973 ARAB-ISRAELI "YOM KIPPUR" WAR.  INCREASED EFFORTS ON THE
PART OF THE UNITED STATES AND OTHER WESTERN NATIONS TO FORGE A PEACE PROCESS
IN THE MIDDLE EAST CAUSED ARAFAT TO RECONSIDER HIS STANCE IN THE REGION. IN
AN EFFORT TO IMPROVE FATAH'S IMAGE WITH THE UNITED STATES AND THE WEST,
ARAFAT DECIDED TO LIMIT THE EMPLOYMENT OF TERRORIST OPERATIONS TO ISRAEL,
LEBANON, AND THE OCCUPIED TERRITORIES.  FATAH HAS NOT ALWAYS ADHERED TO THIS
POLICY, AS ELEMENTS OF FATAH, SUCH AS FORCE 17 AND THE HAWARI ORGANIZATION,
HAVE CONDUCTED OPERATIONS AGAINST ISRAELI AND NON-ISRAELI TARGETS OUTSIDE OF
ISRAEL AND THE OCCUPIED TERRITORIES.
ISRAEL'S 1982 INVASION OF LEBANON (PROVOKED BY THE ABU NIDAL
ORAGNIZATION'S ATTEMPTED ASSASSINATION OF THE ISRAELI AMBASSADOR TO THE
UNITED KINGDOM) DEALT A SEVERE BLOW TO FATAH.  AFTER SUFFERING A TOTAL
MILITARY DEFEAT IN LEBANON AT THE HANDS OF THE ISRAELIS, FATAH FORCES WERE
PERMITTED TO LEAVE BEIRUT EN MASSE.  FATAH ESTABLISHED ITS CURRENT
HEADQUARTERS IN TUNISIA IN 1982.  THE EFFECTS OF THE ISRAELI RAID ON PLO
HEADQUARTERS IN TUNIS IN OCTOBER, 1985, PROMPTED A SIGNIFICANT REDUCTION IN
THE FATAH PRESENCE IN TUNIS.  TODAY, ONLY A NOMINAL PLO HEADQUARTERS STAFF
REMAINS IN TUNIS.  THE PRIMARY CONCENTRATIONS OF FATAH PERSONNEL ARE IN
YEMEN, SUDAN, IRAQ, AND ALGERIA.  ALMOST ALL INTELLIGENCE AND SECURITY
PERSONNEL STATIONED IN PLO DIPLOMATIC POSTS THROUGHOUT THE WORLD ARE DRAWN
FROM THE RANKS OF FATAH.
-----------------------------------------------------------------------------
SELECTED INCIDENT CHRONOLOGY

NOTE:  MANY OF THE INCIDENTS RELATED BELOW WERE CARRIED OUT AND IN MANY CASES
CLAIMED BY COVERT FATAH SURROGATES, SUCH AS BLACK SEPTEMBER, FORCE 17, THE
HAWARI GROUP, ETC.
-----------------------------------------------------------------------------
MARCH, 1971:
A FIVE MAN FATAH TEAM DESTROYED FUEL TANKS AT THE OIL DOCK
FACILITIES IN ROTTERDAM.

JULY, 1971:
ATTACKED AN ALIA (ROYAL JORDANIAN AIRLINES) OFFICE IN ROME.

JULY, 1971:
ATTACKED AN ALIA PLANE AT CAIRO.

AUGUST, 1971:
HIJACKED AN ALIA FLIGHT TO ALGERIA.

SEPTEMBER, 1971:
ATTEMPTED HIJACKING OF AN ALIA FLIGHT FROM BEIRUT TO CAIRO.

NOVEMBER, 1971:
ASSASSINATED THE JORDANIAN PRIME MINISTER, WASFI EL-TAL, IN CAIRO.
CLAIMED BY BLACK SEPTEMBER.

DECEMBER, 1971:
ATTEMPTED ASSASSINATION OF THE JORDANIAN AMBASSADOR TO THE UNITED
KINGDOM IN LONDON.

FEBRUARY, 1972:
ASSASSINATED FIVE PALESTINIANS AND ONE JORDANIAN IN WEST GERMANY.

MARCH, 1972:
ATTEMPTED ATTACK AGAINST THE LONDON RESIDENCE OF JORDAN'S KING
HUSSEIN.

SEPTEMBER, 1972:
EIGHT BLACK SEPTEMBER TERRORISTS SEIZED THE DORMITORY OF ISRAELI
ATHLETES AT THE OLYMPIC VILLAGE IN MUNICH.  WHEN THE INCIDENT WAS
EVENTUALLY RESOLVED, ELEVEN ISRAELI ATHLETES AND COACHES WERE DEAD,
A GERMAN POLICEMAN WAS DEAD, FIVE TERRORISTS HAD BEEN KILLED, AND
THREE CAPTURED.  THE ARRESTED TERRORISTS WERE SUBSEQUENTLY RELEASED
BY THE GOVERNMENT OF THE FEDERAL REPUBLIC OF GERMANY FOLLOWING A
LUFTHANSA HIJACKING IN OCTOBER, 1972.

SEPTEMBER, 1972:
SENT LETTER BOMBS FROM AMSTERDAM TO ISRAEL AND TO ISRAELI
EMBASSIES AND CONSULATES IN PARIS, GENEVA, MONTREAL, VIENNA,
OTTAWA, BRUSSELS, KINSHASA, BUENOS AIRES, AND WASHINGTON.

NOVEMBER, 1972:
ASSASSINATED A SYRIAN JOURNALIST IN FRANCE.

DECEMBER, 1972:
CAPTURED THE ISRAELI EMBASSY IN BANGKOK.  TERRORISTS HELD SIX
EMPLOYEES HOSTAGE, BUT RELEASED THEM AFTER 19 HOURS.

JANUARY, 1973:
ATTACKED THE JEWISH AGENCY IN PARIS.

MARCH, 1973:
OCCUPIED THE SAUDI EMBASSY IN SUDAN.  THREE WESTERN DIPLOMATS
INCLUDING THE AMERICAN AMBASSADOR, THE AMERICAN DEPUTY CHIEF OF
MISSION, AND THE BELGIAN CHARGE, WERE MURDERED.
SEPTEMBER, 1973:
ATTEMPTED MISSILE ATTACK AGAINST AN EL AL AIRCRAFT IN ROME.

SEPTEMBER, 1975:
SEIZED AND OCCUPIED THE EGYPTIAN EMBASSY IN MADRID.  THE TERRORISTS
TOOK SIX DIPLOMATS HOSTAGE WHOM THEY THREATENED TO KILL UNLESS
EGYPT WITHDREW FROM PEACE TALKS IN GENEVA AND CONDEMNED INTERIM
AGREEMENTS WITH ISRAEL.  THE TERRORISTS TOOK THEIR HOSTAGES TO
ALGIERS, WHERE THEY WERE RELEASED.

JULY, 1978:
ATTEMPTED ASSASSINATION OF THE IRAQI AMBASSADOR TO THE UNITED
KINGDOM.

AUGUST, 1978:
ATTEMPTED ASSASSINATION OF THE IRAQI CONSUL IN KARACHI.

APRIL, 1985:
THE COASTAL FREIGHTER "ATAVARIUS" WAS INTERCEPETED AND SUNK WHILE
ATTEMPTING TO INFILTRATE A FATAH RAIDING PARTY INTO ISRAEL.
TWENTY RAIDERS WERE KILLED AND EIGHT WERE CAPTURED.

SEPTEMBER, 1985:
FORCE 17 OPERATIVES SEIZED A PRIVATE PLEASURE BOAT IN LARNACA,
CYPRUS, TOOK THREE ISRAELIS ON BOARD HOSTAGE, AND BEFORE
SURRENDERING, MURDERED THEM.

OCTOBER, 1985:
FORCE 17 MURDERED TWO ISRAELI MERCHANT SEAMEN IN BARCELONA.

FEBRUARY, 1986:
FORCE 17 CLAIMED RESPONSIBILITY FOR A BUS BOMBING IN ISRAEL THAT
WOUNDED SIX.

JULY, 1986:
FATAH OPERATIVES BELONGING TO THE HAWARI ORGANIZATION WERE
ARRESTED IN MOROCCO WHILE PLANNING A TERRORIST OPERATION.

SEPTEMBER, 1986:
AN ISRAELI CITIZEN WAS STABBED TO DEATH IN A MARKET IN GAZA. FORCE
17 CLAIMED RESPONSIBILITY FOR THE ATTACK.

FEBRUARY, 1987:
NINE PEOPLE WERE INJURED BY A BOMB ABOARD A BUS ENROUTE TO
JERUSALEM FROM HAIFA.  FORCE 17 CLAIMED RESPONSIBILITY.

JULY, 1987:
FORCE 17 CLAIMED RESPONSIBILITY FOR A BUS BOMBING IN ISRAEL THAT
INJURED TWO PEOPLE.

JULY, 1987:
AN ANTI-ARAFAT CARTOONIST WAS MURDERED IN LONDON.  FORCE 17 HAS
BEEN IMPLICATED IN THE ATTACK.

MARCH, 1988:
A BUS WAS HIJACKED BETWEEN BEERSHEBA AND DIMONA, ISRAEL. THREE
PASSENGERS WERE KILLED BEFORE ISRAELI SECURITY FORCES STORMED THE
BUS.  FORCE 17 CLAIMED RESPONSIBILITY.

OCTOBER, 1990:
THREE ISRAELIS WERE STABBED TO DEATH AND ONE WAS WOUNDED. PERSONS
CLAIMING TO REPRESENT FORCE SEVENTEEN AS WELL AS THE PALESTINIAN
ISLAMIC JIHAD CLAIMED RESPONSIBILITY.
-----------------------------------------------------------------------------
PLEASE NOTE THAT FURTHER INFORMATION ON FATAH TERRORIST OPERATIONS MAY BE
FOUND IN THE PROFILES OF VARIOUS FATAH SURROGATES SUCH AS FORCE 17.
-----------------------------------------------------------------------------

================================================================================================

<JerichoZZ> How to Annoy #Vampirepub (The War Continues...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[All you SOL ppl out there, join in, fuck off #Vampirepub! - Ed]

Session Start: Thu Jun 15 01:34:50 2000
[01:34] *** Now talking in #vampirepub
[01:34] *** Topic is 'Court Canceled for Tonight|| If you are a regular player and wish to subscribe to our mailing list,please go to : www.egroups.com/group/vampirepub3 and make sure to fill out the profile info with IC information so the moderators know to approve the subscription. | www.vampirepub.net | NO OOC in the channel'
[01:34] *** Set by Monalito on Thu Jun 15 00:40:05
[01:34] * Kurt_Asten frowns and asks "SO what if someone saw you, and got someone else to copy your clothes? Would that upset you?
[01:34] <Vicktar> (errr in the booth
[01:35] * TheFallenAngel shakes his head, "its the form, not the essence.." he replies, if anything his soul is mostly demonic by now..being a fallen afterall..
[01:35] *** `Lauren (hi@ip248.bedford8.ma.pub-ip.psi.net) has joined #vampirepub
[01:35] * `Lauren walks in. She is wearing lose baggy black cargo shorts that go just down just past her knees and a quite large loose green red and blue men's flannel shirt where the sleeves go past her hands and the shirt reaches down to her mid thigh. Her shoulder length wavy blonde-with-pink-streaks hair sticks down from a black winter beany like hat making her look even more like a skater chick. Her baby blue eyes only add to her cuteness. Her s
[01:35] * `Lauren looks to be about 5' 1" maybe shorter, maybe taller, but around there. About 110 lbs, looks to be mid teens <app 5>
[01:35] <Calixa> No, because i would know that they wanted to dress like me. Anyone can buy a garment off a rack at some store and have 50 others wearing the same, but no one of them can say they created the style
[01:36] <ObsidianWolf> !order rum and coke
[01:36] * GypsyLee brings rum and coke from the back and sets it in front of ObsidianWolf, 'Here ya go, Enjoy!'
[01:36] * `Lauren looks around the room
[01:36] * Nazarene scoots in beside him, easing him over with a clever push of her hips.. grinning a bit as she sets her drink and her small velvet bag on the tabletop. "I.. can relate to your situation, Vick," she states simply.
[01:36] *** Mark_Farley (jason@pool-209-138-141-119-atln.grid.net) has joined #VampirePub
[01:36] * ^^Thomas^^ slowly sips his wine
[01:36] * ObsidianWolf takes the glass and sips heavily from it
[01:36] <Vicktar> (brb)_
[01:36] *** Mark_Farley (jason@pool-209-138-141-119-atln.grid.net) has left #VampirePub
[01:36] * Kurt_Asten smiles slightly, but fades almost straight away "But you didn't say if you'd be upset"

I get bored, the script test phase begins....

[01:37] Mad fuck up JerichoZZ Advertising Mode Engadged; prepare to be called lam3 - Mass Advert Skript - ThE SyNdiCaTe of LoNdoN.
[01:37] <Calixa> I did say no, i would not be upset.
[01:37] * `Lauren looks over to Kurt_Asten and smiles
[01:37] <JerichoZZ> Fall on your knee's, worship BoW! Eye Phear BoW!
[01:37] * JerichoZZ layz some plate's down on your ass Bi7ch... d:|

They were not amused by the ranting of the good stuff.  We bring on hoppy!

[01:38] Activated annoying Channel HopThang - Hoppy Skript - ThE SyNdiCaTe OF LoNdoN.
Session Close: Thu Jun 15 01:38:16 2000


Session Start: Thu Jun 15 01:38:18 2000
[01:38] *** Now talking in #vampirepub
Session Close: Thu Jun 15 01:38:20 2000


Session Start: Thu Jun 15 01:38:22 2000
[01:38] *** Now talking in #vampirepub
Session Close: Thu Jun 15 01:38:24 2000


Session Start: Thu Jun 15 01:38:26 2000
[01:38] *** Now talking in #vampirepub
Session Close: Thu Jun 15 01:38:28 2000


Session Start: Thu Jun 15 01:38:30 2000
[01:38] *** Now talking in #vampirepub
Session Close: Thu Jun 15 01:38:32 2000


Session Start: Thu Jun 15 01:38:35 2000
[01:38] *** GypsyLee sets mode: +b *!*@massy-2-10-76.dial.proxad.net
[01:38] *** You were kicked by GypsyLee (banned: join flood)
[01:38] *** Attempting to rejoin...
Session Close: Thu Jun 15 01:38:40 2000

Too easy drill sergent!

================================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  **         HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                ****         HH                              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
              ******                                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
             *******                    ***                  %%
                ****    ****     ****   * *                  %% ReCoRdS. (1st Degree Records)
                ****   ******   ******  ***                  %% The_evil_gnome@Hotmail.com
                ****  ***  ***  ******                       %% Ph43r th3m.
                ****  ***        ****                        %%
 HHHHHHHHHHH    ****   ***       ****       HHHHHHHHHHHH     %%
                ****    ***      ****                        %%
                ****     ***     ****                        %% www.1stdegree.com
                ****  **   ***   ****                        %%
                ****   *******   ******                      %%
                ****    *****     *****                      %%
                ****                                         %% "All Musik Considered, Send
                            HH                               %% MP3, WaV SaMpEs EtC to AboVe
                            HH                               %% AddRess. MuST Be OriNGinAL! No
                            HH                               %% LaM3 CopYRiGhT FeFt"
                            HH                               %%
                            HH                               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
================================================================================================
Regular>>>
================================================================================================

<SOL> Link Directory...
~~~~~~~~~~~~~~~~~~~~~~~

http://go.to/luckstruck/		[ Check out the New Archive Section	]
www.hackernews.com			[ Essential News Items			]

www.2600.com				[ 2600 Magazine				]
www.thisisnurgle.org.uk			[ Nurgle's Place				]
http://go.to/jerichozz			[ JerichoZZ's drum			]
www.opendvd.org				[ The DVD Appeal				]
www.Cybercrime.gov			[ US Governments definitions +	]
www.pantheon.org/mythica/		[ Mythology Database.			]
www.atari.co.uk				[ ATARI ST! Emulators, pirat3 sh17	]
www.fairlight.org				[ The Mighty Fairlight			]
www.pompeypirates.co.uk			[ The Pompey Pirates			]
www.hackerzlair.org			[ #Hackerzlair				]
www.influence.org				[ Firetrack of "The Kingston 4"	]
www.fatal-design.com			[ The lil Green Desktop (Atari ST)	]
www.england.com				[ Free Web Mail.				]
www.angelfire.com/ga2/pokemon30/	[ Pokemanaic Sit3 of l337ness		]
www.channel4.com/buts/			[ Bouff is fit				]

#Hackerzlair				[ irc.dal.net				]
#Luckstruck					[ irc.dal.net (SOL Channel)		]
#Vampirehall				[ RPG						]
#Hack						[ haven.xnet.org				]

[ Once Again, Excuse the shameless plug[s] - Ed ]

================================================================================================
 
<Staff> Shit of the Issue...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lam3rz of the Issue:
--------------------
1. Said prick. 
2. One2One (Perhaps the lamest Cell fone company in the history of telecommunications, I mean, takes me 40 mins to credit an air time card; what the fuck is that about? SORT YOUR FUCKING SELVES OUT!)
3. Soljo Issue #5, Was a lil on the lame side we feel :)
4. Whoever sent me this ----> "There is no greatness where there is not simplicity." - Leo Tolstoy (very fuckin' clever :/)


Kool Shit of the Issue:
-----------------------
1. Second Light - Dreadzone's Second Album (Rocks the Kasbar). 
2. Free stuff (See what free stuff you can con from .com companys!)
3. Bits (On channel 4 L8)
4. Channel 4 Late in General (Magic Roundabout at 4am Sunday Mornings! Wicked)
5. The fact the Cartoon Network runs all through the night. :)
6. "Its Tough at the Top" - Ez Rollers (Fuckin ay' - Ed :)
7. Bouff from "Bits", she Fiiiiiiiine.


Shit we Miss:
-------------
1. Rowdy, Roddy........ Pipppppppppppppppeeeeeeeeeeeeeeeer!   
2. The Ultimate Warrior
3. Me and Jericho thought of something really good; but I forgot it (Got to stay of the gear man...)

Shit we Need:
-------------
1. Amiga people
2. An 0800 ISP in the UK (X-stream has gone gay thanks to Libertyserf. Wankers.)
3. Someone to do the New SOL Website (Im "Quite to busy" - Ed)

================================================================================================

<Staff> ThE ProJeCts...
~~~~~~~~~~~~~~~~~~~~~~~

Luckstruck Design:
------------------
#Luckstruck						 -	[ Website IRC Channel (DALnet)     ]
luckstruck@listbot.com				 -	[ The Mailing List		     ]
http://go.to/luckstruck				 -	[ Old SOL Website			     ]
www.angelfire.com/va2/luckstruck/archive	 -	[ SOL Archive			     ]
www.angelfire.com/va2/luckstruck/st		 -	[ SOL Atari ST Pages		     ]

Fallen Angels Publishing:
-------------------------
www.angelfire.com/va2/luckstruck/st/pompey -	[ Pompey Pirates Dedication Page ]

Play.Notrix Media:
------------------
www.play.notrix.net				 -	[ Internet P1rate Radio, coming soon ]
Irc.world.of.darkness.london			 -	[ RPG Server, coming soon		 ]
#world.of.darkness.londond			 -	[ DALnet IRC RPG Channel		 ]

================================================================================================

<SOL> Memberz... (Creatures, Characters and other's involved in thy story)
~~~~~~~~~~~~~~~~

l337 AdmInZ:			PaRiS	    			A Free Man		       [1992] 
-----------				Llama	    			An Earthbound Mammal	 [1992]
					Jerichozz 			A Frenchman			 [1998]
					Nurgle     			A Minor Diety		 [1998]

lee7 MeMberz (KillA Bee'z):	EPSiLON		(a)	An Old Man		 	 [2000]
--------------------------	DS_Mycroft		(u)   A Wise Man			 [1994]
					JaDeFalcon		(a)   The Prince of Warez	 [1998]
					Comrade	      (a)	A Youth	 		 [1998]
					InfinityMatrix	(a)	An American 		 [2000]
					Retribution		(a)	A Working Man		 [2000]

MeMberz (WannA Bee'z):		ThE AC.	  	(u) 	A Youth		  	 [1992]
----------------------		Evil Gnome    	(n)	A Wrestler	 	 	 [2000] 
					Slipper	  	(u)	A Womble		 	 [1994]
					Chicken Soup  	(u)	A Jewish Man	 	 [1999]
					LoNdoner17	  	(u) 	An Arab 		 	 [1998]
					BaDgEr	  	(u)	A Burrowing Mammal 	 [1999]
					DJ_Moomen	  	(u) 	A Moomen 		 	 [1999]
					Carly		  	(u) 	A Sociologist		 [2000]

Those We Lost Along The Way (Mema-Bee'z): Captain Cake 			  	 [1995]
----------------------------------------- Hitesh 				  	 [1995]
							Ben K					  	 [1996]
							Hasseb 				  	 [1996]
							Danny K				 	 [1996]
							Me2 						 [1996]
							TC 					 	 [1997]
							Cripter 				  	 [1997]
							Nark 					  	 [1997]
							Sunwlf 				  	 [1998]
							Miracle 				  	 [1999]
							Urza 					  	 [2000]
							Northern B1rd				 [2000]
							Rigadon					 [2000]
							ThE_BeAR					 [1994]
							KlaiRe					 [1999]

(Un)Offical Mascot's (HuniE Bee'z):		Tickle Me Elmo 			
-----------------------------------		The Elephant of Decision				      							The Cat of Fate (Thanks Klaire)			
					      	The Mongoose of Destiny		
							The Vibrating Badgers		
							The Baby Cats			

[SOL Admin wish a fond goodbye to all members of the souf coast massive leaving SOL this month. May the force be with you, and all who sail in you. Also anyone else who has been "Cleaned up" due to lack of activity. L8rs. Greets to New Member Retribution; big up xnet massive.]

================================================================================================

<Staff> Shouts...
~~~~~~~~~~~~~~~~~

Big Shouts to JerichoZZ, Nurgle, DS_Mycroft, Comrade, The Bear, The AC, KlaiRe, EPSiLON, JadeFalcon, InfinityMatrix, DJ Moomen, BaDgEr, Slipper, C-dnB-P0rnsta, L17, Rigadon, The Evil Gnome & Everyone on the Mailing List... Hackerz; 2600, #Hackerzlair DALnet, #Hack Xnet, Shr0ud, Discordia Krew, Kleptic, Cronus, fwaggle and The Notorious Kingston Four (Nirv, Firetrack, Wacka & 1-Can-2-Birds-42-Tents-Shamen), Pirates; The Brotherhood of Warez, The Pompey Pirates and Anyone else involved in Software Piracy/demo scene on the Atari ST & Amiga Back in The Day... London Massif esp; Dulie, Miracle, Nark, Cripter, Dr Trey, Captain Cake, BenK, Hass, Hitech, Danny K, The Other Kingston Krew and Me2... Up Norf Massif esp; RobinB, Sterri, Crash22 and Troyswoosh... Soufhcoast Massif esp; Soufhampton Posse, 4th Floor Krew, 1st Degree Records, The Juggler, Jimbob and Northern B1rd... Hertfordshire Massif...  World Wide Massif esp; TC, Xnet O-line Posse, G-Shock, Morghen_Wylde (aka ^Masked^), Harlequin, Sunwlf, Gepper, The Spirit, Sproutlore, ^^C'man, #Atari DALnet, Dysfunkti0n, Kane66, Judas_C, Urza and anyone we may have forgotten. 



                       *************************************************
                       *************************************************
                       ***     Established 1992 - Reformed 1998      ***
                       ***         ThE SyNdiCaTe Of LoNdoN           ***                   
                       *** "G1v1ng u the Ph43r s1nce 'dat l337 Ye4r" ***
                       ***           london@Subdimension.com         ***
                       *************************************************
                       *************************************************



################################################################################################
################################################################################################
################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ThIs DocUmEnt Is (P)Pirate Rite, 2000, Now and For3vah. Dis7ribu7e in Or1ginal Form lik3 the                                               
          Orig1nal NattAh. PeAce To Ya'll. We ShaLl ReTuRn. Ph34R NevEr SleePS.

                                  Fallen Angels Publishing (MM)


################################################################################################
################################################################################################
################################################################################################
################################################################################################
************************************************************************************************
************************************************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

































<lloyd> Why does your machine work so quickly Ram?
<Ram> Because I have a link with God.

