Your Life-Your Choice                          April, 1998
                                                              issue 7A

                     Question & Answer Supplement


    Hello again to everyone! I hope you all had a
wonderful Easter Holiday and survived the March
Break with minimum casualties. :)
    We've got another great set of questions for you today.
WOW! I can't believe the participation. This is really
terrific! Keep those questions and testimonials coming.
    Size limitations prevent us from publishing all the questions &
answers. If your question is time sensitive, Dr. Abrams is extending
an offer for you to call him on his 800 number to ensure a timely
response. This is a toll free call from anywhere in the U.S.A and
Canada; 1-800-777-1328.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any specific
health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the
quotes.  Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


Unsubscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the
quotes. Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com

Copyright 1997-1998 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors:

TROUBLE SLEEPING? Improve your life with a good night
sleep. Natural relaxing sleep aid. Sweet Dreams Herb Pillow:
Hand printed velvet pillow with organic herbs. Relax; be
soothed as you drift off to sleep naturally.
FREE REPORT 10 Tips, The Successful Sleepers Guide
W/ea.pillow. $36.85 including shipping.
mailto:cg@vineyard.net Charlotte's Gardens
visit us at http://www.charlottesgardens.com/
FREE DRAWING, WEEKLY SPECIALS.
We offer Exceptional Quality and Excellent Service
GUARANTEED. It is our pleasure to go the extra mile
for our customers.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If only you had a little more self confidence.
If you could just remember people's names.
Don't let "if only's" determine your future.
Take control of your mind and body with these
powerful methods.
http://www.icemall.com/picto_super_deal.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             Your Life-Your Choice's Questions & Answers

                   Hosted by Dr. Norman R. Abrams
  (Read his portfolio at http://www.Life-Choice.com/DrAbrams.html)


1. What is Chelation therapy and why is it not used to a
greater extent?

Chelation therapy is a safe and effective method for
drawing toxins and metabolic wastes from the bloodstream,
Chelating agents are administered intravenously and have
been proven to increase blood flow and remove arterial
plaque. Chelation therapy has shown to help in cases of
atherosclerosis, prevent heart attacks and strokes, and is
used as an alternative to bypass surgery and angioplasty.
I'm going to let you guess WHY it hasn't been used to a
greater degree. But, could it be that it might cut down on
the need for open heart surgery or other major medical
procedures? Could it be that it might cut the HIGH
COST of health care? You can answer that question
yourself!
The chemical substance that is used for intravenous
Chelation is EDTA, according to current drug safety
standards, aspirin is about three and a half times more
toxic than EDTA.
HISTORY OF EDTA: By 1948 the U.S. Navy had
begun using EDTA to safely and successfully treat lead
poisoning. Norman Clarke, Sr., M.D., Director of
Research at Providence Hospital in Detroit, Michigan,
hypothesized that because calcium plaque is a prominent
component in atherosclerosis, EDTA would be an
effective treatment for heart conditions. His experiments
with EDTA Chelation treatments for heart patients
validated his theory. Patients with angina reported
dramatic relief from chest pain. Healing was also
reported by patients with gangrene. For many patients,
memory, sight, hearing, and sense of smell improved,
and most reported increased vigor.

                                ==========

2. Is calcium the only nutrient needed for bone health
and prevention of osteoperosis?

NO!!! The first thing you must realize is that bone is
living tissue. Bone is more than a collection of calcium
crystals. It is continually remodeling itself and constantly
going through a wide range of biochemical reactions.
Bone tissue is made up of not only bone cell, but an
intercellular matrix. Because of these factors calcium is
just not enough to maintain the health of bone tissue or
prevent osteoporosis. Research is showing that numerous
nutritional factors are required to keep bones healthy.
They include: calcium, magnesium, manganese, boron,
zinc, strontium, copper, silicon, Vitamin K, D, C, B6,
and there may be more. So, calcium may be important
but it's not the whole story. Supplementation is also
only part of the answer, diet in general is very important.
Too much sugar, caffeine, protein, salt, and alcohol may
put you at a higher risk for osteoporosis. Exercise is
another factor that must be utilized to maintain healthy
bones.

                                ==========

3. Is there a natural approach to Psoriasis?

Psoriasis is a chronic skin condition in which the skin
cells divide many times faster than normal, the result is
discomforting and unsightly pileup of skin cells. The
lesions appear red and inflamed and are often covered
with silvery scales. There is no real medical "cure" for
psoriasis. Medically this condition is treated at the point
of lesion, when in fact this condition is usually a body
problem and the skin is really a mirror of what is going
on inside of the body. With skin conditions it is important
to remember the skin is an organ of elimination. It allows
waste material that can't escape from other body organs
of elimination to come out through the all-encompassing
envelope of the body. Natural therapies to consider
would include detoxification, colon cleansing, Nutrition
therapy with, vitamin A, zinc, vitamin E, and selenium.
Researchers in England found that psoriasis patients who
took ten fish-oil capsules a day for eight weeks greatly
reduced their symptoms of itching, redness, and scaling.
My feeling about this whole problem is to first use a
detoxification program for the intestinal area and then
the liver to clean out the body waste. Especially if you
have an arthritic condition with the psoriasis skin condition,
then use a comprehensive nutritional support program to
maintain and improve your level of internal body health
to stop the problem from returning.

                                ==========

4. How do I treat this, that, and the other thing?

Does this sound like a foolish question? Well, it isn't.
Everyone is looking for an answer to specific diseases;
they want a CURE, when in fact they should be looking
for the reasons why they have the problem to start with.
Everything has a cause. I read in a journal that 60 to
80% of all the health problems that plague our society
today are due to poor diet, low levels of fitness, improper
stress management, and our lifestyle with its habitual and
excessive tendencies. I know these are not solutions we
want to look at, BUT maybe we need to start looking at
these four basic causes. Hen take the first step and start
making small changes, "I said small changes in the
category or categories that need changes" - then see
what happens. You could be very surprised. You just
might look and feel better, not because you found a
cure, but because you found the reason why the problem
started in the first place. Think of the power you could
gain and the control you could have over your health
destiny. Remember, a HEALTHY BODY DOESN'T
GET SICK - but a SICK BODY DOES USUALLY
GET SICKER!!!! Also think about this for a minute.
Your body needs fuel, just like your automobile. It
can't run without it. The body is a dynamic, powerful,
mechanical structure, and if you don't use it you will
loose function - that's why you must exercise. Life is
full of stress, but a healthy body can withstand the
stress and strain of life, a sick, body doesn't do a good
job at withstanding stress. That's why you need to
develop the body and skills to manage your stresses
and strains better. You do the managing, don't be
managed. Lifestyle, the last basic cause of disease.
It encompasses everything, diet, exercise, stress
management, family, work, and much more. This one
will take you a little more time to work with, but if you
make the changes a little at a time, you can win the
battle of 1900's and beyond. You can stay healthy and
happy, and have a great quality of life. Do it a little at a
time, but never stop, over the period of your life you
can accomplish great things, and maintain your health!
It's an exciting challenge, take it and see the wonderful
things that will happen. Hope to meet you along the road,
if I can help you in any way, it will be my pleasure. All
the best on your journey. Make sure your healthspan
equals your lifespan!!!!

                                ==========

5. "I'm allergic to EVERYTHING", - that's what my
DOCTOR SAYS, what can I do? Help!!!

Allergies are a major problem for millions of people
today. When one person has so many I would look at
you digestive processes, intestinal function, and liver.
Here's why, if you're not digesting properly food can
get to the blood stream in a larger than normal molecular
size, it will actually act as a foreign body, causing an
antigen antibody reaction to occur - the outcome is an
allergic response in your body. If you are not digesting
properly, undigested food will stay in the gut too long.
Over a period of time, the gut lining will become more
porous than normal and allow more waste food to spill
through the gut lining. This will overload the liver
detoxification processes, causing increased waste to
circulate through the body or to be deposited in the
body, to cause problems at a later time. The liver is
your largest organ of detoxification, but it has certain
capacities, if it is challenged with too much work to
do it may not be able to perform to the level that is
required. This material will not be eliminated and will
be carried back to the body as foreign matter, causing
mega mini allergic reactions to possibly occur in a wide
number of areas throughout the body. This is why with
this type of a problem you may have many symptoms,
and the symptoms may appear in many parts of your body.

                                ==========

6. What is the connection between Growth Hormone
and aging?

Human Growth Hormone (HGH) is one of many
endocrine hormones, like estrogen, progesterone,
testosterone, melatonin and DHEA, which decline in
production with age. While many of these hormones
can be replaced to slow some of the effects of aging,
HGH reaches far beyond the scope of any one of those
hormones to not only prevent biological aging, but to
significantly reverse a broad range of the signs and
symptoms associated with aging. In effect, HGH therapy
has been shown to turn back the biological clock by 20
years or more.

HGH, also known as somatotrophin, is the most
abundant hormone secreted by this pituitary gland.
The decline of Growth Hormone with age, sometime
referred to as somatopause, is directly associated with
many symptoms of aging, including wrinkling, gray hair,
decreased energy and sexual function, increased body
fat and cardiovascular disease, osteoporosis, and more.
Many of these symptoms have been associated with
younger adults who have growth hormone deficiency;
in a sense, the biological age of these adults has
surpassed the chronological age. The good news is
that clinical evidence demonstrates that by releasing
growth hormones we can dramatically reverse these
symptoms to restore hail colour and growth, regain
bone tissue, increase energy and significantly reduce
body fat.

Until recently, growth hormone therapy has only been
available in the form of injections that have been
prohibitively expensive and difficult to use. Now there
are natural substances that have been well documented
to increase growth hormone which may exceed the
effectiveness of injections for some and compliment
injection therapy for others. This new natural substance
is called PRO HGH; it is a Growth Hormone releasing
compound in the form of a tablet, which dissolves into
an effervescent drink. There are no inactive ingredients.

Studies published in the New England Journal of
Medicine show that HGH may reverse human biological
aging by:

1. Restoring muscle mass
2. Decreasing body fat
3. Thickening the skin, reducing wrinkles
4. Restoring hair loss
5. Restoring hair colour
6. Increasing energy
7. Increasing sexual function
8. Improving cholesterol profile
9. Restoring size of liver, pancreas, heart and other
organs that shrink with age
10. Improving vision
11. Improved memory
12. Elevating mood and improving sleep
13. Normalizing blood pressure
14. Increasing cardiac output and stamina
15. Improving immune function

                                ==========

     If I didn't answer you question in this months issue of
      Your Life-Your Choice and you need an immediate answer
      contact me on my Health Hotline At:
                           1-800-777-1328
       This is a free call in both the U.S.A. AND Canada.
       Yours for better HEALTH

Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the quotes.
Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


Unsubscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the quotes.
Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com
   ******************

Remember to visit Your Life-Your Choices's Wellnes Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
new Wellness Locator!
http://www.Life-Choices.com/directory.html
Visit often, there will be new additions regularly. Help us make this
the
most comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him share his 31
years of wellness expertise with you. mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates


Send in your testimonies, mailto:testimony@life-choices.com with
"Testimonies Your Life-Your Choice" in the subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like to see
by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////

