
Your Life-Your Choice                          ISSN 1488-0253 
=====================     				April, 1999
                     

                     Question & Answer Supplement


	This supplement is the last of the compiled list 
of questions about sugar. This series is of tremendous 
interest to everyone trying to lose weight, or having 
health concerns affected by sugar. Dr. Abrams has put 
this series together because of the overwhelming 
number of questions we receive regarding this issue.	

	We're always anxious to hear YOUR story. Many Your
Life-Your Choice readers share the same or similar health
issues. By sharing your experiences with us you help
thousands of others. Tell us what helped you through a
particular situation. What modality did you use to resolve 
your health issue. Help others find relief the way you
did. Send in your testimonials and encourage your friends
to send in theirs. In particular, I would like to see some 
success stories from people who have used Reiki. I don't 
believe that we've had any of those yet. I think it would 
help people to see how Reiki was used to successfully 
address a particular health concern.
Send your testimony to mailto:testimony@life-choices.com 
with "Testimony Your Life-Your Choice" in the subject 
heading.

        Size limitations prevent us from publishing all the
questions & answers. If your question is time sensitive, Dr.
Abrams is extending an offer for you to call him on his toll
free number to ensure a timely response. This is a toll free 
call from anywhere in the U.S.A. and Canada; 1-800-777-1328.
I encourage you to take advantage of this generous offer and 
remember to tell him that you are a Your Life-Your Choice 
subscriber.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any
specific health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 


Copyright 1997-1999 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors. Because of 
them this informative resource remains FREE for you. 
This issue of Your Life-Your Choice Questions & Answers is 
sponsored in part by: 

The "Dry Skin Relief Center."  
For just a small cost for shipping and handling, get a 
sample tube of Stevens Skin Softener Cream, absolutely FREE!
Stevens Skin Softener Cream is effective in relieving the 
dryness and itching associated with ECZEMA, PSORIASIS, 
DIABETIC DRY SKIN, CRACKED SKIN ON HANDS AND FEET, as well 
as many other DRY SKIN CONDITIONS.
E-mail your request to me at Skinrlfctr@aol.com  
Put "Your Life - Your Choice" in the subject heading, and 
indicate if your problem is eczema, psoriasis, diabetic dry 
skin, or another dry skin problem. Be sure to visit the "Dry
Skin Relief Center" at http://www.uniquenterprises.com to 
find out more about Stevens Skin Softener Cream, as well as 
how to get your FREE sample.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Increase traffic to your site by THOUSANDS 
every day WITHOUT Spamming! It's Fast, it's 
Easy, and best of all it's FREE!

(If the following url does NOT appear on one line, 
you will have to copy each part and paste into the
location bar of your web browser.)

http://www.special-report-network.net/specialreports.cgi/BS9662

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

             Your Life-Your Choice's Questions & Answers

                   supplied by Dr. Norman R. Abrams
				1-800-777-1328
		
		  read about him on our Meet the Team Page 
		http://www.Life-Choices.com/team.html


1. Q.  I only crave sweets when I go on a diet. Normally I don't
       eat sweets. Why do I crave them while dieting?

   A.  It is probably related to the thought that now that you are
       trying to lose weight, you must avoid sweets. The forbidden
       always seems more tantalizing. That is why sweets are not
       forbidden on the WEIGHT NO MORE eating plan. Sweets are
       limited, but not eliminated completely. Craving sweets
       could also be a sign of low blood sugar. When the blood
       sugar drops below the normal range, hunger and craving sugar
       could result. It is best to eat on a regular schedule and
       to include a good protein source such as lean meat, low-fat
       cheese or skim milk at each meal to control incidences of
       low blood sugar.

2. Q.  I haven't eaten any sweets, I just think about them a lot.
       Wouldn't I be better off to resist them for as long as I
       possibly can?

   A.  Not really. Having a small amount occasionally can help you
       resist eating sweets excessively in the long run. You
       should be learning and practicing now the techniques that
       will help you  control your weight in the long run. Try
       using the "Ex-Overeaters Imagery Routine"  to help  you
       control your thoughts about food. Too much time spent
       thinking about foods is not going to help YQU limit your
       eating.

3. Q.  Is there any advantage to using fructose to sweeten foods?

   A.  Yes, for a diabetic, because fructose does not require
       insulin to provide energy to the cells of the body.
       However, it still must be limited, for it does provide four
       calories/gram and can lead to weight gain if used in excess.
       Also, fructose is almost twice as sweet as table sugar
       (sucrose), thus you could consume slightly less calories to
       obtain the desired sweetness.

4. Q.  What nutritional value do honey and molasses contain?

   A.  Honey is sugar. In order to get a significant amount of the
       nutrients honey does contain, it would mean eating too many
       calories. Honey is a little sweeter than table sugar, so
       you can save a few calories by sweetening foods with honey
       rather than table sugar. Molasses is the only sweetener
       with any significant nutritional value. It does contain
       small amounts or calcium and iron. (Molasses is the dark
       brown, sticky syrup that is separated from raw sugar during
       sugar manufacturing.)

5. Q.  Does anything besides sugar raise triglyceride levels?

   A.   Triglycerides are synthesized by the cells of the intestinal
       mucosa, by adipose (fat) tissue and by the liver. In order
       for the body to produce a triglyceride, glucose (sugar) is
       necessary to provide a compound called glycerol, which will
       combine with fatty acids to form a triglyceride. The fatty
       acids can be derived from fat, carbohydrate (starches and
       sugars) and  some amino  acids (protein). Thus, extra
       calories, particularly from fats and sugars, can lead to
       increased triglyceride levels in the blood and obesity.
       Excess alcohol consumption can also cause an elevated
       triglyceride level.

       Note:  The majority of recent studies have suggested 
		that sugars, when substituted for more complex 
		carbohydrates (starch), lead to an increase in 
		the concentrations of cholesterol and 
		triglycerides in the blood.

6. Q.  Are sugars easier to digest than starches?

   A.  Sugars are more quickly absorbed than starch, which is a
       complex carbohydrate. Sugars are a simple carbohydrate,
       which requires no further digestion. Starches require more
       steps in order to be fully digested, for they are large
       particles and need to be split into smaller pieces before
       absorption can take place. About 91-98% of the total
       carbohydrate (starches and sugars) consumed is digested and
       absorbed in the American diet.

 

***************************************

If I haven't answered your question, call me on my personal
800 HOTLINE, it's a toll free call and I'll be happy to
answer your question. The HOTLINE is 1-800-777-1328.
It's available in the U.S.A. and Canada. I'll be looking 
forward to talking with you, just for the health of it.
This call is totally FREE to you, just remember to tell me 
that you are a Your Life-Your Choice subscriber!

Dr. Norman R. Abrams

//////////////////////////////////////////////////////////

Enjoy back issues of Your Life-Your Choice in our 
Library of Archives at the Newsletter Headquarters:
http://www.Life-Choices.com/archive/archive98/archive98.html
While your there vote for your favorite issue and 
article!

***********************************************

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

   ******************

Remember to visit Your Life-Your Choice's Wellness Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
Wellness Locator!
http://www.Life-Choices.com/directory.html

Visit often and list your practice, there will be new
additions regularly. Help us make this the most
comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for
listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him
share his 31 years of wellness expertise with you.
mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates
OR 
send for this FREE Report: mailto:BeFound@GetResponse.com


Send in your testimonies,
mailto:testimony@life-choices.com
with "Testimonies Your Life-Your Choice" in the
subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like
to see by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////


