
Your Life-Your Choice                          November, 1998
=====================                          issue 18A

                     Question & Answer Supplement


        Happy Thanksgiving to our U.S. subscribers! I hope
you've got a terrific weekend planned for this upcoming 
holiday.

	Dr. Abrams has been out of the country more than 
expected this month and wasn't be able to provide his 
usual answers. So this month Dr. Joe Carr, Marge Clark, 
and myself are helping out. 

	We're always anxious to hear YOUR story. Many Your
Life-Your Choice readers share the same or similar health
issues. By sharing your experiences with us you help
thousands of others. Tell us what helped you through a
particular situation. What modality did you use to resolve 
your health issue. Help others find relief the way you
did. Send in your testimonials and encourage your friends
to send in theirs. Send your testimony to 
mailto:testimony@life-choices.com with "Testimony Your 
Life-Your Choice" in the subject heading.

        Size limitations prevent us from publishing all the
questions & answers. If your question is time sensitive, Dr.
Abrams is extending an offer for you to call him on his toll
free number to ensure a timely response. This is a toll free 
call from anywhere in the U.S.A and Canada; 1-800-777-1328.
I encourage you to take advantage of this generous offer.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any
specific health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 


Copyright 1997-1998 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors:

	 Over 30 Outstanding Products!
		   All Natural 
		     Unique 
		NO Side Effects! 

Benefits:
- Wellness and Weight Loss
- Relief from Arthritis, Diabetes, Fibromygalia, 
	and many others
- Improve skin, hair and nails
- Hundreds of testimonies
- Noticeable Results in 4-6 weeks

See a sampling at http://www.Life-Choices.com/calorad.htm
OR Visit my Website http://www.eyiteam.com. Remember to 
copy & paste this IMAC code into the space provided: A9127N0401.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Squirrely Herbs warmly invites you to our online 
herbal farm for the best in herbal information
whether its for your health or a visit to our 
kitchen for great free recipes. From Gardening 
to Emotional Health you'll love your visit to 
Squirrely Herbs. We offer more than great gifts 
and nutrition, we teach total herbal living! 
Visit our country farm today at:  
http://www.squirrelyherbs.com

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

             Your Life-Your Choice's Questions & Answers

                   Today's Answers provided by:
				Dr. Joe Carr
				Marge Clarke
				Brigitte Synesael


1. What is your opinion of androstenedione? Is it safe or 
   not? Can you explain the side effects, health risks, 
   long term or short term?

Popularized by the St. Louis Cardinals' first baseman Mark 
McGwire, the interest in androstenedione has exploded.
Everyone wants to know about its safety and effectiveness.

Androstenedione is an androgen, a male sex hormone, produced 
by the body as a precursor to testosterone. It is a steroid 
hormone found in all animals (meat) as well as some plants
(extracts). It is a metabolite of DHEA that serves as a direct 
precursor (one step removed) in the bio-synthesis of 
testosterone. In all mammals, androstenedione is produced in 
the gonads and adrenal glands. Supplements of it are touted 
as a "fuel" for testosterone production that in turn leads to 
superior athletic performance and lean muscle mass. 

There are just too many unknowns about androstenedione 
supplements to warrant their use. First of all, it doesn't 
appear to remain in the body very long, so to raise 
testosterone production you have to take it throughout the 
day. As soon as you stop, testosterone levels drop back to 
normal. This means taking the compound indefinitely -- not 
a good idea, since androstenedione may convert to estrogen 
as readily as it does to testosterone. 

According to Carlon M. Colker, M.D., director of Peak 
Physique of Greenwich, Conn., and a health consultant who 
has worked with Olympic athletes, the longer you take 
androstenedione, the greater the chance that it will 
convert to estrogen instead of testosterone. To avoid 
conversion of androstenedione to estrogen, some manufacturers 
have added an inhibitor to their products including chrysin 
(sometimes called flavone X). Research on this substance is 
quite thin and the scientific basis for combining 
androstenedione and chrysin is shaky at best. In addition, 
consistently high levels of either hormone put you at
signficantly increased risk for several cancers, and, in the 
case of testosterone, for heart attacks as well. 

Overall, I'm opposed to relying on any hormonal supplements 
said to bolster athletic performance and I think it would be 
a mistake for young athletes to emulate McGwire in this way.
They would be much better off developing healthy habits of 
nutrition and exercise. 

If you really want to experiment with performance-enhancing 
compounds, try extracts of Cordyceps sinensis, a Chinese 
mushroom used by Chinese athletes that's really turned heads. 

If you are interested in its use in treatment or support for 
menopause, this is another matter. But, I suspect that this 
is not the case.


2. I would like to know more about the Noni juice.  Does it 
   have any negative side effects?  

The noni, also known as the painkiller plant, grand morinda, 
cheesefruit and headache tree, is said to have a 2,000-year 
history of healing the people of Polynesia, the South
Pacific and the Caribbean Islands. With the scientific name 
of Morinda citrifolia, the noni is a small evergreen shrub or 
tree, usually less than 10 feet high, occasionally up to 20
feet. It is well-known to be one of the main healers among the 
traditional Hawaii medicinal plants. 

As a medicine, the fruit and its juices have been used in the 
treatment of diabetes, heart troubles and high blood pressure, 
with different portions prescribed for different illnesses. 

The problem I have with noni is not what it does but how 
it is being marketed. The multilevel marketing claims 
being made seem to go way beyond the traditional medical 
indications. One distributor claims that scientific studies 
have shown noni's potential to stimulate the immune system, 
inhibit the growth of tumors, regenerate damaged cells and 
help increase absorption of vitamins and minerals. More 
research, testing, double-blind studies and documented case 
histories may one day prove that noni is indeed some or all 
of what the distributors promise, but there is little such 
evidence now.

Additionally, in order to accommodate the MLM payment 
structure, the product has a tendancy to become a bit 
expensive. If you can find a noni product in a health 
food store or through a distributor at a price you're 
comfortable with, I see no problem in incorporating it 
into your daily supplements. 


3. If you have essential oils that were purchased as massage
   oils, can you also use them in the bath? If so, will they 
   still have the same efficacy as oils that were purchased 
   for the bath? And is the same answer true in reverse. 
   (Can oils purchased for the bath be used for massage?)


Of course.  Now, the thing to keep in mind is that you want 
to use a total of 8 - 10 drops of UNDILUTED EO (essential 
oil) per bath... and about a 2.5% dilution of EO in a massage 
oil.

Which equates to 15 drops of EO or blended EO's to one ounce 
of carrier oil.

When you buy a Premixed bottle, you don't know how strong/weak 
it is.

So, the answer is yes...but how do you know how much to use?

I would GUESS that the bought massage oil is at a 2% dilution...
in which case 8 ounces would have 120 drops of EO in it. So to
get 8-10 drops in a bath you would need to use one tablespoon 
of it in the bath.

It's harder to judge going from bath oil to a massage, cause 
you have no idea what the dilution is. It might be worthwhile 
writing the manufacturer.

Which is why *I* blend my own...mix the oils that I want to 
use as a synergy, and then add the right amount of the synergy 
to the carrier for the purpose I've designed it for. Then I 
KNOW the amount of oils I'm using, and the quality of them.


4. We receive a number of questions about Candida and Yeast 
   Infections; how to identify them and what to do about them.

To begin with, there is a parasitic fungus that resides in 
the vagina and in the mouth. Typically, their growth is kept 
under control by the normal bacteria also present in these 
areas. A number of circumstances can cause the fungus to get 
out of control, causing a variety of infections or health 
issues. 

POSSIBLE CAUSES OF INFECTION:
- If taking antibiotics, too many bacteria could be destroyed
- Low immune system
- Chemotherapy (because it destroys the immune system)
- Hormonal changes such as pregnancy, taking oral contraceptives, 
  or menopause
- Certain disorders such as Diabetes
- Sexual intercourse with an infected partner

Candidiasis is much more common in women than in men. 
Generally it starts in the vagina, but because it can 
travel through the bloodstream, it can spread to many 
parts of the body; mainly the mouth, ears, nose, and
gastrointestinal tract. 
Although it is rare in men, those who do contract it have 
likely not been circumcised.
  
SYMPTOMS:
Infections such as these can be very ambiguous. It is 
important to note that it is not necessary to have ALL 
of the following list of symptoms to suspect infection.
In fact some women have NO symptoms.

- vaginal irritation, burning, itching sensation
- a thick white "cottage cheese" type vaginal discharge
- discomfort when passing urine
- discharge may have a foul odor
- abnormal colour in discharge
- constipation or diarrhea
- rectal itching
- oral Canadidias; sore, creamy-yellow, raised patches 
  in the mouth
- white spots on the tongue and in the mouth
- burning tongue
- in men, inflammation of the penis head

If you suspect infection of any kind, I strongly encourage 
you to see your physician. A laboratory analysis of the 
vaginal discharge is necessary to determine the presence 
or type of infection. 

NOTE: Although it is easily treated, DO NOT take this 
lightly. In some instances, these infections can be a 
symptom of a much more serious condition, like gonorrhea, 
syphilis, or chronic inflammation of the cervix. Once your 
physician has properly diagnosed your situation, you can 
work together to address it through natural means.

CAUTIONS:
Discuss the following options with your Doctor, Homeopath 
or Naturopath before using. Your individual situation may 
mean that a certain treatment is not recommended. Or if 
the wrong treatment is used you could make the infection 
worse.
Pregnant women should not use douches of any kind. Do not 
use commercial douches (during vaginal infection), dusting 
powders, contraceptive foams or jellies, or feminine 
deodorant sprays. These can further promote infection.
  
SOME NATURAL OPTIONS:
- Warm sitz baths using herbal teas, apple cider vinegar, 
  or epsom salts can help relieve itching and burning.
- Acidophilus and a small amount of Garlic oil diluted 
  with warm water makes a solution excellant for douching.
  Yogurt can also be used.  
  CAUTION: - Use these ONLY for Yeast Infections.
	    - Too much garlic oil can cause burning.
- Tampons can be saturated with Boric Acid or Acidophilus 
  and placed on the vagina for treatment. Other substances 
  that can be used are licorice, diluted white vinegar, or 
  a 2% solution of zinc sulphate diluted in 1 pint of warm
  water.
- The vaginal area can be cleansed thoroughly with a cotton 
  swab soaked in calendula to remove the bacterially saturated 
  discharge.
- Golden Seal and Oregon Grape are both herbs that contain the 
  antibacterial alkaloid berberine. They can be used internally 
  or as a douche.
- Pau d'arco Tea has antifungal properties and can help fight 
  infection.
- Colloidal Silver is a natural antiseptic that fights infection,
  subdues inflammation and promotes healing.
- Adding fiber to your diet will help to prevent future 
  episodes.


5. I just found out that a co-worker has hepititus C. Is
this a contagious form of the disease and should I take 
precautions? 

This is a very serious issue. To ensure you have the most 
accurate information, I am providing you with information 
directly from 2 very credible sources of information; the 
American Public Health Association and the New York State 
Department of Health. 
The following information was provided by A. Bensen, 
Control of Communicable Diseases in Man, American Public
Health Association.

				Hepatitus C

Transmission 

     Contact with the blood of infected individuals. 
     This risk of spreading this virus to close contacts 
     is very low. 

  
Incubation 

     2 weeks to 6 months 
     Most commonly 6 - 9 weeks 

  
Symptoms 

     The majority of patients with this virus do not have 
     any symptoms and may feel quite healthy. 
     Some individuals will develop fatigue, jaundice, 
     anorexia, abdominal discomfort, vomiting. 

  
Prevention 

     Universal precautions 
     Avoid sexual intercourse during menstrual bleeding 
     Never share needles, razors, scissors or toothbrushes 

  
Treatment 

     Alpha interferon is medication that may interfere 
     with the reproduction of the virus after it has 
     invaded the body 

  
Prognosis 

     50% of people have a mild, short-lived illness. 
     Others, where inflammation in the liver continues 
     longer than 6 months, are considered "chronic" and the 
     virus may continue for several decades 
      

New York State Department of Health informs:

What is hepatitis C?

Hepatitis C (formerly called non-A, non-B hepatitis) is a 
liver disease caused by a recently identified bloodborne 
virus. Other types of viral hepatitis include hepatitis A
(formerly called infectious hepatitis), hepatitis B (serum 
hepatitis), hepatitis D (delta hepatitis) and hepatitis E 
(a virus transmitted through the feces of an infected person).
Approximately 200 cases of hepatitis C are reported in New 
York State each year. 

Who gets hepatitis C?

Hepatitis C occurs most often in people who have received a 
blood transfusion or who have shared needles. 

How is the virus spread?

Like hepatitis B, hepatitis C is spread by exposure to blood 
from an infected person, such as through a blood transfusion 
or sharing needles. The risk of sexual transmission has not
been thoroughly studied but appears to be small. There is no 
evidence that the hepatitis C virus can be transmitted by 
casual contact, through foods or by coughing or sneezing. 

What are the symptoms?

Some people experience appetite loss, fatigue, nausea and 
vomiting, vague stomach pain and jaundice (a yellowing of 
the skin and whites of the eyes). 

How soon do symptoms occur?

Symptoms may occur from two weeks to six months after 
exposure but usually within two months. 

When and for how long is a person able to spread hepatitis C?

Some people carry the virus in their bloodstream and may 
remain contagious for years. The disease may occur in the 
acute form and be followed by recovery or it may become
chronic and cause symptoms for years. 

What is the treatment for hepatitis C?

There are no special medicines or antibiotics that can be 
used to treat people with the acute form of hepatitis C but 
the FDA has approved a drug called recombinant alpha
interferon for treating people with chronic hepatitis C. 

Is donated blood tested for this virus?

Since May 1990, blood donation centers throughout the U.S. 
have routinely used a blood donor screening test for 
hepatitis C. Widespread use of this test has significantly 
reduced the number of post-transfusion hepatitis C cases. 

What are the possible consequences of hepatitis C?

Approximately 25 percent of people infected with hepatitis 
C virus will become sick with jaundice or other symptoms of 
hepatitis. Fifty percent of these individuals may go on to
develop chronic liver disease. 

How can the spread of hepatitis C be prevented?

People who have had hepatitis C should remain aware that 
their blood and possibly other body fluids are potentially 
infective. Care should be taken to avoid blood exposure to
others by sharing toothbrushes, razors, needles, etc. In 
addition, infected people must not donate blood and should 
inform their dental or medical care providers so that proper
precautions can be followed. The risk of sexual transmission 
of hepatitis C virus has not been thoroughly investigated 
but appears to be minimal. Several studies suggest that
spread seldom occurs from people with chronic hepatitis C 
disease to their steady sexual partners. Therefore, 
limitations on sexual activity with steady partners may not 
be needed. However, people with acute illness and multiple 
sexual partners may be at greater risk and should use condoms 
to reduce the risk of acquiring or transmitting hepatitis C 
as well as other sexually transmitted infections. 

Is there a vaccine for hepatitis C?

At the present time, a hepatitis C vaccine is not available. 

***************************************

If I haven't answered your question, call me on my personal
800 HOTLINE, it's a toll free call and I'll be happy to
answer your question. The HOTLINE is 1-800-777-1328.
It's available in the U.S.A. and Canada. I'll be looking forward
to talking with you, just for the health of it.


Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Enjoy back issues of Your Life-Your Choice in our 
Library of Archives at the Newsletter Headquarters:
http://www.Life-Choices.com/archive.html
While your there vote for your favorite issue and 
article!

***********************************************

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

   ******************

Remember to visit Your Life-Your Choice's Wellness Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
Wellness Locator!
http://www.Life-Choices.com/directory.html

Visit often and list your practice, there will be new
additions regularly. Help us make this the most
comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for
listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him
share his 31 years of wellness expertise with you.
mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates


Send in your testimonies,
mailto:testimony@life-choices.com
with "Testimonies Your Life-Your Choice" in the
subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like
to see by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////


