
Your Life-Your Choice                          December, 1998
=====================                          issue 20A

                     Question & Answer Supplement


        As 1998 draws to a close, I'd like to share with 
you my early New Year's resolution. I am also going to ask 
for your help in fulfilling it. In North America we have a 
number of holidays that we celebrate... Mother's Day, Father's 
Day, Easter, Thanksgiving, Christmas, and so on. Your Life-Your 
Choice has subscribers in over 49 countries. I know that each 
of these countries have their own special holidays. All of you 
are important to us, and Your Life-Your Choice would like to 
recognize your celebration in our newsletter. Please send me 
an email indicating the Holidays of your country, and when 
they are celebrated. If you like, you can even include a 
brief history of how and why each are observed. Your 
Life-Your Choice will then compile a calendar containing 
special events from around the world. Thank You in advance 
for your contributions.

	We're always anxious to hear YOUR story. Many Your
Life-Your Choice readers share the same or similar health
issues. By sharing your experiences with us you help
thousands of others. Tell us what helped you through a
particular situation. What modality did you use to resolve 
your health issue. Help others find relief the way you
did. Send in your testimonials and encourage your friends
to send in theirs. Send your testimony to 
mailto:testimony@life-choices.com with "Testimony Your 
Life-Your Choice" in the subject heading.

        Size limitations prevent us from publishing all the
questions & answers. If your question is time sensitive, Dr.
Abrams is extending an offer for you to call him on his toll
free number to ensure a timely response. This is a toll free 
call from anywhere in the U.S.A and Canada; 1-800-777-1328.
I encourage you to take advantage of this generous offer.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any
specific health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 


Copyright 1997-1998 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors:

Icemall is giving away $199.00 worth of FREE 
e-books and reports! Check it out today!
http://www.icemall.com/free_gift.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Is there a "Missing Link" Between Our Health 
		Practices and Results?

Thousands of years ago, essential oils were considered 
more valuable than gold because of their  effectivness 
against disease. Four different essential oils will kill 
100% of the bacteria and viruses in any room where these 
oils are being diffused. Do you know which ones they are?
Do you think the Wise Men knew that thousands of years 
later clinical research would show that frankincense oil 
has very high immuno-stimulating properties? 
Young Living Oils can and do enhance life physically, 
emotionally and spiritually.
Visit http://1second.com/Nirvana.htm for answers to these 
and other questions.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

             Your Life-Your Choice's Questions & Answers

                   supplied by Dr. Norman R. Abrams
				1-800-777-1328
			
			  see his background at 
		http://www.Life-Choices.com/team.html



1. I Think I Have Chronic Fatigue Syndrome. How Do I Know For Sure?


     In March of 1988, the U.S, Center for Disease Control (CDC) 
released criteria for the diagnosis of CFS, which it revised in 
1994 to encompass the broader symptom spectrum of those afflicted. 
In order to be diagnosed with CFS, a person has to be suffering 
from:

     1. new unexplained, persistent or relapsing chronic 
	 fatigue which is not a consequence of exertion, 
	 not resolved by bed rest and severe enough to 
	 significantly reduce previous daily activity, 
and
     2. four or more of the symptoms below for at least 
	 six months:
       - unexplained or new headaches
       - short term memory or concentration impairment
       - muscle pain
       - pain in multiple joints unaccompanied by redness 
	  or swelling
       - unrefreshing sleep
       - postexertion malaise which lasts for longer than 
	  24 hours
       - sore throat
       - tender lymph nodes in the neck or armpits

     If you fit into this picture, it is very possible that 
you have CFS. One important thing to remember if you do, is 
that you can not just treat the symptoms of this condition, 
In most cases this type of health problem is usually 
associated with a weakness of the immune system. There can 
also be a connection to chemical exposure or a high level 
of body toxicity, due to poor liver detoxification. These 
are the areas that have proven to be the most effective 
areas to concentrate on when caring for an individual with 
CFS.

     Other factors that can generate fatigue include:

       1. Adrenal Insufficiency
       2. Anemia
       3. Candidiasis
       4. Cardiovascular Disease
       5, Chronic ill-health
       6. Depression
       7. Diabetes
       S. Headaches
       9. Hypoglycemia
      10. Obesity
      11. Premenstrual Syndrome
      12. Sleep Disturbance or Inadequate sleep
      13. Stress
      14. Underactive Thyroid Gland
     
You should also be aware that a number of the causes of CFS 
are also symptoms of CFS. Depression is both a symptom and 
a cause of fatigue, as are headaches, candidiasis, PMS, poor
stress-coping and sleep disorders. The presence of these 
factors can cause an increase of fatigue and make it very 
difficult to tell which came first, the fatigue or the other 
symptoms.


2. Is it Possible to have a Marginal Vitamin Denciency?

       If you don't get a particular vitamin for a long 
time, you develop a deficiency. If the deficiency goes 
on long enough, you develop a deficiency disease. A 
classic example of a deficiency disease is scurvy, 
caused by a lack of Vitamin C. But, long before you 
start having any of the signs of a deficiency disease, 
and long before the deficiency shows up in the usual 
medical tests, you could have a marginal deficiency 
in a vitamin or mineral.

       Here's avery good example. Many older adults 
are marginally deficient in Vitamin B12. The main 
symptom of a classic B12 deficiency is anemia, which 
a doctor can easily diagnose with a simple blood test. 
But, long before anemia sets in, marginal B12 deficiency 
leads to depression, confused thinking, and other mental 
symptoms that seem and look like senility. So, is this
individual loosing it due to old age, or is this person 
just low on B vitamins because of poor digestion, 
inadequate eating habits, and consuming over-processed, 
over cooked food in a hospital or nursing home? The 
chances are good that poor diet is playing a bigger role 
in this persons mental condition than you or the doctor 
might realize, The chances are also very good that a good 
vitamin supplement containing all the B vitamins could do 
a lot to restore this individual to a normal mental state.


3. I'm trying to follow a Gluten Free Diet, can you help me?

Gluten is a protein found in some cereal grains, mainly wheat,
oats, rye. triticale, barley, spelt, and buckwheat. It is 
responsible for making bread springy. As the dough is kneaded, 
the gluten molecules join together forming long chains that make 
it elastic-like.

Gluten is the major source of protein for many people who 
live on a wheat-based diet. However, gluten does not agree 
with everyone. Some digestive problems have been found to 
be associated with an intolerance to gluten. Fortunately 
there are non-gluten grains that are tasty and delicious.

Here are a few of the most common:

Gluten-free grains - Amaranth
                   - Brown Rice
                   - Millet
                   - Quinoa
                   - Wild Rice


Gluten-tree flours - Arrowroot
                   - Amaranth
                   - Brown Rice
                   - Garbanzo (chick pea)
                   - Soybean*
                   - Potato*
                   - Nut* and Seed
                   - Legume*

Gluten-free pasta  - Corn*
                   - Quinoa
                   - Rice
                   - Amaranth
                   - Soy*

* Due to the higher possibility for allergy or intolerance 
to these foods, please check with your health care professional 
prior to introducing them into your diet if you have been on a
detoxification-elimination dietary program.


4. Is proper rest important in the healing process?

In order to answer this question let me first define the term 
PROPER REST. Ideally it means:
freedom from work or physical activity; freedom from disturbance 
of mind or spirit, peace of mind. The purpose of proper rest is 
to restore - to bring back to a former or original condition.

There are presently many theories as to why we require rest or 
sleep, what happens both mentally and physiologically while we 
sleep and even how much each individual really needs. Based on
the inforination that we have, a rational approach serves to 
unravel some of the mystery surrounding sleep and the essentials 
of proper, adequate rest.

When individuals are sleep-deprived their most common complaints 
are mental fatigue or confusion and musculoskeletal discomfort. 
These conditions are relieved by subsequent rest.

We therefore may assume that sleep is essential to maintain mental 
clarity and to neutralize structural stress.

Rest assists the nervous system in its ability to cope with the 
variety of stresses imposed upon it, and assists the physical body 
in compensating for the wear and tear of manual activities an the
effects of gravity.

Proper Rest refers to "those inactivities which serve to aid restoration of
optimal mental and physical function" (i.e. good health).


5. I'm confused about my nutritional needs, does everyone 
need the same amout of nutrients?

Good question. The first thing I think each individual must 
understand is that we all have a Biochemical Individuality. 
Each individual is as unique biochemically as he/she is 
physically (and bioenergetically). Thus biochemical/nutritional 
needs vary considerably among our population. The main factor 
to be considered include:
  - Genetotropic Factors
  - Lifestyle
  - Environmental Pollution in the area you live in
  - Food Processing Techniques used on the food you consume
  - Agricultural Techniques to raise crops
  - Food Treatment
  - Food Harvesting, Storage and Transportation
  - Your Personal Health and Health Conditions you may have

Remember food is not as adequate today as it was 100 years ago.


6. I have stomach problems and I take antacids that contain 
calcium. Is that a good source of calcium?

NO!!!!! That is not a good way to meet your calcium needs. 
This is the reason. Ordinarily your stomach acid separates 
the calcium from the carbonate. Antacid tablets however, are 
designed to neutralize your stomach acid, thus most of the 
calcium won't be released and will just pass through your body 
instead. You'll also get other ingredients you may not want, 
like aluminum and sugar. You need to find a better way to get 
a more adequate supply of calcium. The antacid you are taking 
will also decrease the ability of your digestive system to 
digest all foods you consume and decrease you ability to absorb 
numerous other nutrients for the foods you eat.

***************************************

If I haven't answered your question, call me on my personal
800 HOTLINE, it's a toll free call and I'll be happy to
answer your question. The HOTLINE is 1-800-777-1328.
It's available in the U.S.A. and Canada. I'll be looking 
forward to talking with you, just for the health of it.
This call is totally FREE to you, just remember to tell me 
that you are a Your Life-Your Choice subscriber!

Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Enjoy back issues of Your Life-Your Choice in our 
Library of Archives at the Newsletter Headquarters:
http://www.Life-Choices.com/archive.html
While your there vote for your favorite issue and 
article!

***********************************************

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

   ******************

Remember to visit Your Life-Your Choice's Wellness Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
Wellness Locator!
http://www.Life-Choices.com/directory.html

Visit often and list your practice, there will be new
additions regularly. Help us make this the most
comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for
listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him
share his 31 years of wellness expertise with you.
mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates


Send in your testimonies,
mailto:testimony@life-choices.com
with "Testimonies Your Life-Your Choice" in the
subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like
to see by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////


