
Your Life-Your Choice                          February, 1999
=====================                          

                     Question & Answer Supplement


	We receive a great many questions about sugar and 
how it affects our bodies. These are important questions 
as sugar has a direct impact on a number of health issues 
such as weight loss, diabetes, and more. To address as 
many of these questions as possible, Dr. Abrams has compiled 
a series of questions on the topic of sugar.

	We're always anxious to hear YOUR story. Many Your
Life-Your Choice readers share the same or similar health
issues. By sharing your experiences with us you help
thousands of others. Tell us what helped you through a
particular situation. What modality did you use to resolve 
your health issue. Help others find relief the way you
did. Send in your testimonials and encourage your friends
to send in theirs. Send your testimony to 
mailto:testimony@life-choices.com with "Testimony Your 
Life-Your Choice" in the subject heading.

        Size limitations prevent us from publishing all the
questions & answers. If your question is time sensitive, Dr.
Abrams is extending an offer for you to call him on his toll
free number to ensure a timely response. This is a toll free 
call from anywhere in the U.S.A. and Canada; 1-800-777-1328.
I encourage you to take advantage of this generous offer and 
remember to tell him that you are a Your Life-Your Choice 
subscriber.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any
specific health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 


Copyright 1997-1999 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors. Because of 
them this informative resource remains FREE for you. 
This issue of Your Life-Your Choice Questions & Answers is 
sponsored in part by: 

The "Dry Skin Relief Center."  
For just a small cost for shipping and handling, get a 
sample tube of Stevens Skin Softener Cream, absolutely FREE!
Stevens Skin Softener Cream is effective in relieving the 
dryness and itching associated with ECZEMA, PSORIASIS, 
DIABETIC DRY SKIN, CRACKED SKIN ON HANDS AND FEET, as well 
as many other DRY SKIN CONDITIONS.
E-mail your request to me at Skinrlfctr@aol.com  
Put "Your Life - Your Choice" in the subject heading, and 
indicate if your problem is eczema, psoriasis, diabetic dry 
skin, or another dry skin problem. Be sure to visit the "Dry
Skin Relief Center" at http://www.uniquenterprises.com to 
find out more about Stevens Skin Softener Cream, as well as 
how to get your FREE sample.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FREE Magazines... FREE Books... FREE Business!
Icemall has LOTS of FREE things for you. 
Enter the Internet's Free Stuff Portal and find 
out What's HOT at Icemall Today!
http://www.icemall.com/icemall_today.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

             Your Life-Your Choice's Questions & Answers

                   supplied by Dr. Norman R. Abrams
				1-800-777-1328
			
			  see his background at 
		http://www.Life-Choices.com/team.html



1. How long does it take after you eat something before it 
   becomes sugar in your blood?


     That depends on what you eat. If it is candy or a fruit
juice, it takes less than a minute. Some of the sugar from a 
piece of fruit would be in your blood within a minute or two. 
Starches, such as bread or potatoes, take several minutes for 
any of the sugars to reach the blood and then continue to be 
broken down into sugar and absorbed for more than an hour. 
Part of all the protein and fat you consume is also changed to 
sugar and used for energy; proteins an hour or so after being 
consumed, and fats several hours after consumption. The amount 
of food that becomes sugar depends on several factors: How much 
food is consumed, how much fiber is present, what the ratio is 
of carbohydrate, protein, and fat, and whether the person is 
losing weight, maintaining, or gaining weight.


2. Why is it easier to follow a really low-calorie level, such
   as 300-600 calories than it is to follow a higher-calorie
   level, such as 900-1,200 calories?

       Usually, with such a low-calorie level, you have very 
little choice, and therefore don't think as much about food.
Thinking about food stimulates appetite. Eliminating choice
also makes it easier because you don't have to decide:
"should I or shouldn't 1?" These are also the reasons that
the very low-calorie approach doesn't work in the long run.
You don't learn how to make wise food choices and how to
control your eating.


3. If sugar-free gums and mints have a sweetener in them that
   has as many calories as sugar, how can they get away with
   calling it sugar-tree? That's deceptive advertising!

	It is not really deceptive. They say on the label that 
they are not calorie-free. It is a truthful statetment that 
they are sugar-free. As such, they do not promote tooth decay
and can be used by some diabetics. The main emphasis of the
advertising for these products revolves around their benefit
in not promoting tooth decay, so you can't really say they
are trying to cause you to believe something that isn't true.



4. Why is it that sugar-sweetened cereals have the same amount
   or calories per ounce as the unsweetened cereals? I thought
   they would have more.

	The starch or grain in the cereal is a carbohydrate and 
so is the sugar. All carbohydrates have four calories per gram
or 114 calories per ounce. Therefore, the sugar-sweetened cereal  
does not necessarily have more calories than one which does 
not have added sugar.



5. If you add sugar to a cereal, isn't this the flame as if 
   you buy a sugar~sweetened cereal?

	That depends on how much sugar you add. One level 
teaspoon of sugar has four grams of carbohydrate. Typical 
sugar-sweetened cereals have 10 to 14 grams of 	sugar (a 
carbohydrate) per ounce. To have a nutritionally similar 
product to the sugar-sweetened cereals you would have to 
have half as much cereal (a half-ounce) and add three level 
teaspoons of sugar.

***************************************

If I haven't answered your question, call me on my personal
800 HOTLINE, it's a toll free call and I'll be happy to
answer your question. The HOTLINE is 1-800-777-1328.
It's available in the U.S.A. and Canada. I'll be looking 
forward to talking with you, just for the health of it.
This call is totally FREE to you, just remember to tell me 
that you are a Your Life-Your Choice subscriber!

Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Enjoy back issues of Your Life-Your Choice in our 
Library of Archives at the Newsletter Headquarters:
http://www.Life-Choices.com/archive.html
While your there vote for your favorite issue and 
article!

***********************************************

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

   ******************

Remember to visit Your Life-Your Choice's Wellness Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
Wellness Locator!
http://www.Life-Choices.com/directory.html

Visit often and list your practice, there will be new
additions regularly. Help us make this the most
comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for
listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him
share his 31 years of wellness expertise with you.
mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates
OR 
send for this FREE Report: mailto:BeFound@GetResponse.com


Send in your testimonies,
mailto:testimony@life-choices.com
with "Testimonies Your Life-Your Choice" in the
subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like
to see by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////


