
Your Life-Your Choice                          February, 1998 
                                               issue 5A 

                     Question & Answer Supplement


    Welcome to Your Life-Your Choice's FIRST Question & 
Answer Supplement. Again, let me extend my thanks to all of you who 
submitted your questions to Dr. Abrams. The tremendous response has 
reinforced my belief that this is a much needed and wanted addition 
to Your Life-Your Choice. I know that through this segment, we will 
be able to offer you a valuable resource.
    Size limitations prevent us from publishing all the questions & 
answers. If your question is time sensitive, Dr. Abrams is extending 
an offer for you to call him on his 800 number to ensure a timely 
response. This is a toll free call from anywhere in the U.S.A and 
Canada; 1-800-777-1328.
    You may have noticed that I labelled this supplement, issue 5A. 
I did this to correspond with the February issue of Your Life-Your 
Choice which was our 5th issue. On a going forward basis I believe 
this will make more sense. 

    Your Life-Your Choice has gone through a complete face lift. 
We've changed our look and our address. For those of you who 
haven't been to the Headquarters lately... check it out! 
http://www.Life-Choices.com and notice our new address! Please 
update your bookmarks... we're here to stay! There will be more 
new resources coming on board in the upcoming months, so check 
back often.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This newsletter is meant to educate and inform. It is not intended 
to diagnose or prescribe. As the editor of Your Life-Your Choice, I 
encourage you to consult with a reliable professional in your area 
in regards to any specific health issue. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe:
mailto:majordomo@po.databack.com.  
Type "subscribe yourlife-yourchoice" in the body without the 
quotes.  Or you can subscribe from the newsletter website:
http://www.odyssey.on.ca/~b.synesael/yourlife


Unsuscribe:
mailto:majordomo@po.databack.com.  
Type "unsubscribe yourlife-yourchoice" in the body without the 
quotes.  Or you can unsubscribe from the newsletter website:
http://www.odyssey.on.ca/~b.synesael/yourlife

Copyright 1997 by Brigitte Synesael All rights reserved 

******************************************************************

Please take a moment and visit our sponsors:

Don't have time to read fitness magazines, newsletters and health 
and fitness research?  Log on to FitnessLink at 
http://www.fitnesslink.com to find up to the minute articles, 
health tips, fitness routines and live chat with fitness friends. 
Sign up for our free e-mail newsletter! For "All the News That's Fit," 
visit FitnessLink. http://www.fitnesslink.com 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If only you had a little more self confidence.
If you could just remember people's names.
Don't let "if only's" determine your future.
Take control of your mind and body with these
powerful methods.
http://www.icemall.com/picto_super_deal.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             Your Life-Your Choice's Questions & Answers

                   Hosted by Dr. Norman R. Abrams
  (Read his portfolio at http://www.Life-Choice.com/DrAbrams.html)
   


1. Why do I need a detoxification diet program?     

Today we are all exposed to toxic or non natural substances from 
the foods we eat, the air we breathe (clothing, building materials, 
carpeting, and others) which challenge our bodies or overburden our 
systems. In addition, we produce toxins within our bodies in digestion 
and elimination, combating disease and infection, and dealing with 
stress. Some people produce additional toxins as the result of food 
allergy or sensitivity reactions. A detoxification dietary program is 
designed to give your body nutritional support for the detoxification 
process. The goal is a cleansing, healing process which nutritionally 
supports your body's detoxification systems (which may have been 
overburdened and compromised) to recover and begin to function more
efficiently. 

                             ==========

2. Which is better glucosamine sulfate or chondroitin sulfate? 

If you are trying to restore cartilage and joint structure it is best 
to use glucosamine sulfate rather than chondroitin sulfate or shark 
cartilage. The reason is the glucosamine sulfate absorption rate is 
90% to 98% while the absorption of intact chondroitin sulfate is 
estimated to be about 0% to 13%. The difference in absorption is 
largely due to the difference in size. Chondroitin sulfate is at 
least 50 to 300 times larger than glucosamine sulfate.  If chondroitin 
sulfate molecules were absorbed intact or partially digested, they 
are unlikely to produce any significant benefit in this form. The 
reason is chondroitin sulfate molecules are simply too large to be 
delivered to cartilage cells. One of the key reasons glucosamine 
sulfate is so effective is that its small molecular size allows it 
to penetrate the joint cartilage and be delivered to the chondrocyte 
and stimulate glycosaminoglycans (GAGs) synthesis. It would be nearly
impossible for large chondroitin sulfate molecules to produce this 
effect. Any clinical benefit from chondroitin sulfate is most likely 
due to the absorption of smaller molecules broken down by digestion. 

                                ==========

3. Are antacid medications safe? 

All antacids are relatively safe when used on an occasional basis 
for heartburn or indigestion. Taken regularly, however, they can 
lead to malabsorption of essential nutrients, bowel irregularities, 
kidney stones, and other side effects. There are several types of 
antacids, I'll discuss these types briefly. 

Aluminum containing compounds - This group includes Maalox, Rolaids, 
            Digel, Mylanta, Riopan, Wingel, Amphogel and AlernaGel. 
            All of these antacids are potent and effective in 
            neutralizing acid, there are some significant long-term 
            safety concerns. There is growing evidence to indicate 
            that aluminum may play a role in impaired mental function 
            as well as in diseases of the nervous system including 
            Alzheimer's disease, Parkinson's disease, and Lou Gehrig's 
            disease (ALS). Although manufacturers and the government 
            tell us that the aluminum in antacids is not absorbed, 
            this appears to be false information as absorption studies 
            prove otherwise even when low-dose therapy is used. 
            Absorption of aluminum is greatly enhanced if the meal 
            contains any citrus fruit, orange juice, soda, or other 
            sources of citric acid. The bottom line for this antacid 
            is, there is no reason to use the aluminum-containing 
            antacids at this time as the risk far outweighs the 
            short-term benefits. 

Sodium bicarbonate compounds - Sodium bicarbonate is baking soda. 
            Alka Seltzer is ordinary baking soda in an effervescent 
            form. Although sodium bicarbonate can be useful in 
            short-term therapy, it is not indicated for chronic 
            prolonged therapy due to the risk of sodium overload. 
            Long term administration can lead to the formation of 
            kidney stones, nausea, vomiting, headache, an mental 
            confusion. 

Calcium carbonate and calcium citrate compounds - An example of a 
            carbonate containing antacid is Tums. Although fast-acting 
            and potent, calcium carbonate can cause what is known as 
            acid rebound three or four hours after use. This means that 
            the body will try to overcompensate the neutralizing of 
            gastric acid by secreting even more acid. This may not be 
            viewed as being clinically significant in the treatment of
            indigestion, but it may play a role in delaying ulcer 
            healing. Another thing that should be looked at when using 
            Tums is that it is some times recommended as a calcium 
            supplement. In fact calcium carbonate is the most widely 
            used form of calcium supplement. While calcium carbonate 
            can be an effective antacid, there are much better forms 
            of calcium for supplementation. The reason for this is that 
            for calcium carbonate and other calcium salts to be 
            assimilated they must be solubilized and ionized by stomach 
            acid. It has been shown in studies with post menopausal 
            women, about 40% are severely deficient in stomach acid.
     Individuals with deficient stomach acid can only absorb 
            about 4% of an oral dose of calcium as calcium carbonate, 
            while a person with normal stomach acid can typically 
            absorb about 22%. Persons with low stomach acid secretion 
            need a form of calcium already in a soluble and ionized 
            state, like calcium citrate, malate, succinate, fumarate 
            or lacate and aspartate. 

Magnesium compounds - Magnesium salts such as magnesium oxide, 
            hydroxide, and carbonate often appear in aluminum-
            containing products. Phillip's Milk of Magnesia is 
            the only major brand that features only magnesium; 
            it is a suspension of magnesium hydroxide in water. 
            As well as acting as an antacid it also has a laxative 
            effect. It is generally safe as long as your kidney 
            function is normal, but diarrhea is a risk. 

H2-receptor antagonists - These drugs work to block the action of 
            histamine on the secretion of stomach acid. Histamine 
            normally acts on the acid secreting cells of the stomach 
            in a manner which results in the secretion of stomach acid. 
            By blocking this effect, stomach acid output is greatly 
            reduced. Examples of H2-receptor antagonists include 
            cimitidine (Tagament), ranitidine (Zantac), famotidine 
            (Pepcid), and nizatidine (Axid). Since H2-receptor 
            antagonists block a vital bodily function involved in 
            digestion, digestive disturbances can be quite common 
            with the use of this drug. They can include: 
            nausea, constipation, and diarrhea. Nutrient deficiencies 
            can also appear as a result of impaired digestion. 

                                ==========

4. What are some of the signs and symptoms of low stomach acidity? 

Although a great deal has been said about increased stomach acidity, 
probably a more common cause of indigestion is a lack of stomach or 
gastric acid secretion. Hypochlorhydria refers to deficient gastric 
acid secretion while achlorhydria refers to complete absence of gastric 
acid secretion. Many signs and symptoms may suggest impaired gastric 
acid secretion, they include: bloating, belching, burning, flatulence 
immediately after meals, a sense of fullness after eating, indigestion,
diarrhea or constipation, multiple food allergies, nausea after taking
nutritional supplements, itching around the rectum, weak, peeling and 
cracked  finger nails, dilated blood vessels in the cheeks and nose, 
Iron deficiency, and undigested food in the stool. Several studies 
have shown that the ability to secrete gastric acid decreases with age. 
These same studies found low stomach acidity in over half of those over 
age 60. The best method of assessing the lack of gastric acid is a 
special procedure known as the Heidelberg gastric analysis. This 
technique utilizes an electronic capsule which measures the acid/alkaline 
ranges of the stomach an intestine and sends a radio message to a 
receiver which records and graphs the ranges as the capsule travels 
through the digestive tract. 

                             ==========

5. What are the most common signs of rapid aging?   

According to studies that were done at Tufts University and outlined 
in a book titled: Biomarkers - You can control the aging process - 
the keys to prolonging vitality. There are 12 Biomarkers which include: 
1. Biomarker #1  
Body Cell Mass (especially Muscle Mass)  - Typically lean-body cell 
     mass declines with age. From young adulthood to middle age, the 
     average person loses 6.6 pounds (3 kg.) of lean-body mass per 
     decade. This rate of loss accelerates after age 45. 
2. Biomarker #2     
Strength-Musculo-Skeletal Fitness   - Studies show we lose muscle 
     fibres more rapidly with age and that we typically lose 
     approximately 30% of our muscle cells between age 20 and 70. 
     This gradual muscle loss appears to be the catalyst for a number 
     of other age related changes in our body.  These include: 
     decreased blood-sugar tolerance, declining metabolism, increase in 
     body fat, reduced aerobic capacity, and loss of bone mineral 
     density. The remarkably good news is that human studies have proven 
     that with the right exercise program, those in their 6th, 7th, 8th 
     and even 9th decade of life can expect improvements in strength 
     and muscle cell size similar to those of young people doing the same
   amount of exercise. 
3. Biomarker #3     
Basal Metabolism Rate (BMR)   - Your BMR is directly proportional 
     to your lean-body cell mass. As with your lean-body cell mass, 
     higher is better. The typical person's BMR drops two percent 
     per decade from age 20 onward. 
4. Biomarker #4     
Body Fat Percentage   - Unlike the first 3 biomarkers which typically 
     decline with age, our body fat usually increases with age, even 
     if our weight does not. Here again human studies have demonstrated
 unfavourable changes in body composition with advancing age. The 
     sedentary man or women at 65 has approximately twice the body fat 
     they had as young people. 
5. Biomarker #5     
Body Fat Distribution   - There is increasing evidence that people who
accumulate fat around their waist (apple shape), have a 
     significantly higher risk for developing heart disease, stroke and
 diabetes, people who store fat around their hips (pear shapes). 
     This is the reason monitoring waist-to-hip ratios can be a valuable
  indicator of health and aging status. 
6. Biomarker #6     
Aerobic Capacity   - This refers to your body's ability to take in 
     and properly utilize oxygen. It requires healthy lungs, a strong 
     heart and an efficient circulatory system. Aerobic capacity 
     typically declines with age, men peak at approximately 20 years 
     of age and women at around 30 years of age. By age 65 oxygen 
     utilization has typically declined by 30 to 40 %. The key word 
     here is "typically". As with each of the previously discussed 
     biomarkers, proper exercise and nutrition can markedly improve 
     aerobic capacity, commonly referred to as your VO2 max. (the 
     maximum volume of oxygen you can utilize over a given period of 
     time). The older you are however, the longer it takes, exercising
regularly, to achieve the VO2 max. of young people. 
7. Biomarker #7     
Blood-Sugar Tolerance   - For most, aging is synonymous with 
     increasing blood-sugar (glucose) levels. This compromised 
     ability to regulate and utilize sugar is quite insidious 
     with the initial sign of trouble for many being a diagnosis 
     of adult onset diabetes. Fortunately, excellent tests are 
     available for monitoring the body's ability to regulate 
     glucose properly. The best news is that proper exercise, 
     improved nutrition and the right supplement program can 
     result in marked improvement, halting the accelerated aging 
     that goes along with glucose dysregulation. 
8. Biomarker #8     
Cholesterol / HDL Ratio   - Studies have shown that when the ratio 
     of total cholesterol over HDL cholesterol is 4.5 or lower, 
     there is a reduced risk to heart and circulatory disease. 
     Unfortunately it is typical for cholesterol / HDL  ratios to 
     increase with age, increasing the risk for disability and 
     premature death. Here again, the key to reducing LDL's (the 
     most harmful form of cholesterol) and raising HDL's (the 
     beneficial form), is better dietary management, proper 
     supplementation and a proper exercise program. 
9. Biomarker #9     
Blood Pressure   - Although there are cultures around the world who 
     show no increases in blood pressure with age , the United States 
     and Canada are not among them. Hypertension, often referred to 
     as "the silent killer", affects 65 million North Americans, 
     increasing their risk to heart attacks, stroke and other serious 
     diseases with seldom any warning symptoms. Even though some 
     people are genetically predisposed to hypertension, the proper 
     nutrition and exercise program will restore normal healthy 
     pressures in most cases. 
10. Biomarker #10     
Bone Mineral Density   - There is typically an age related decline 
     in bone mineral density that leaves older people with weakened 
     bones and at risk to disability and life threatening 
     complications. The later stages of this bone mineral loss is 
     called "osteoporosis". Contrary to popular belief, it affects 
     men and women. Although it is accelerated in menopausal women 
     it is not a problem which is exclusive to them. Studies show a 
     typical decline in bone mineral density of one percent per year 
     after peak bone density is reached at between ages 28 to 35 years 
     in men and women. After menopause, typical bone loss increases to 
     three percent per year and for some it can be as high as fifteen 
     percent. What may shock you is that the rate of bone loss increases 
     50 fold during prolonged bed rest. Research shows that two weeks 
     of berets can cause as much calcium loss as one full year of aging!
  Needless to say, the very best prescription for the prevention and 
     treatment of bone loss is proper exercise and proper nutrition. The 
     nutrition component must include, adequate levels of calcium and
     associated bone building nutrients. As with each of the biomarkers, 
     there is a simple test that can be used to assess whether you are 
     losing significant bone density or not. It involves analysis of 
     your urine to assess the levels of several byproducts of bone 
     breakdown, which when elevated signals an accelerated loss of bone.
  Corrective measures can be initiated and a re-test done several weeks 
     later to ensure resolution of the condition. 
Biomarker #11     
Internal Temperature Regulation   - As we age our body's ability to 
     regulate our internal temperature declines. Our thermoregulatory 
     systems begin to struggle with changes in our external 
     environment. Both cold and hot weather become more of a problem 
     and can actually pose danger to the elderly. There is a complex 
     set of factors responsible for these difficulties. One of these 
     factors are proper hydration and electrolyte balance, especially 
     with respect to adapting to hot weather. This can be readily 
     addressed with proper coaching on quality and quantity of beverages
  consumed and can be monitored using a new technology called whole 
     body plethysmography. Another factor that directly effects
thermoregulation is essential micronutrient status, this is 
     especially true with healthy adaptation to cold environment. 
     Insufficiency of iodine or essential fatty acids for example 
     can retard thyroid function and brown fat activity respectively 
     and compromise your body's ability to maintain its internal 
     temperature when exposed to cold. Simple axillary temperature, 
     iodine absorption and essential fatty acid tests, can reveal 
     your status in these areas. 
Biomarker #12     
Resting Heart Rate   - Each of us must maintain a minimum level of 
     cardiac output even while at rest in order to ensure adequate 
     oxygenation, nourishment and waste removal for our body's cells 
     and tissues. Your cardiac output is maintained by either a higher 
     heart rate (if you are not fit), or by a greater stroke volume  
     (if you are fit) i.e. a stronger, more efficient heart. Your 
     resting heart rate can thus provide a simple yet valuable measure 
     of fitness. Your resting heart rate is taken immediately upon 
     awakening. Don't confuse your resting heart rate taken upon 
     awakening, with your preexercise heart rate taken before starting 
     to exercise. 

                               ==========

6. How do I add more fiber to my diet? 

Current research indicates that the average North American consumes 
10 to 12 grams of fiber per day which, according to the national 
cancer institute, is not nearly enough. The NCI advises that you 
increase your daily consumption of fiber to 25 to 30 grams. This 
increase doesn't have to occur overnight - it can take place 
gradually. Most experts suggest that you first try to reach 20 
grams per day, and then increase to the 25 to 30 gram level. A 
gradual, but steady increase in the amount of fiber in your diet 
doesn't have to be an unpleasant experience. The best approach is 
to cut down on all the visible fat from the meat you consume, 
switch to low-fat products, and increase your intake of whole-grains, 
fruit and vegetables. Items such as bran, apricots, cabbage, and 
celery, are all excellent sources of fiber you can add to your daily 
diet to help you attain the recommended 25 to 30 grams per day. 
 
                             ==========


      If I didn't answer you question in this months issue of  
      Your Life-Your Choice and you need an immediate answer 
      contact me on my Health Hotline At:
                           1-800-777-1328 
       This is a free call in both the U.S.A. AND Canada. 
       Yours for better HEALTH  Dr. Norman R. Abrams 
 
///////////////////////////////////////////////////////////////////

Subscribe: 
mailto:majordomo@po.databack.com. 
Type "subscribe yourlife-yourchoice" in the body without the quotes. 
Or you can subscribe from the newsletter website: 
http://www.Life-Choices.com 
 

Unsubscribe: 
mailto:majordomo@po.databack.com. 
Type "unsubscribe yourlife-yourchoice" in the body without the quotes. 
Or you can unsubscribe from the newsletter website: 
http://www.Life-Choices.com
   ****************** 

N E W ! ! ! N E W ! ! ! N E W ! ! ! N E W ! ! ! N E W ! ! ! N E W ! ! ! 

Find a practitioner near you. Visit Your Life-Your Choice's new Wellness 
Locator! http://www.Life-Choices.com/directory 
Visit often, there will be new additions regularly. Help us make this the 
most comprehensive directory available. 
Visit http://www.Life-Choices.com/promote.html for listing details. 

   ****************** 

Ask Dr. Abrams your personal health questions. Let him share his 31 
years of wellness expertise with you. mailto:questions@life-choices.com 
Type "Questions Your Life-Your Choice" in the subject heading. 

For sponsorship & advertising information, 
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates 
 

Send in your testimonies, mailto:testimony@life-choices.com with 
"Testimonies Your Life-Your Choice" in the subject heading. 
 

This is YOUR newsletter! Share your thoughts, what you'd like to see 
by emailing, mailto:feedback@life-choices.com with 
"Feedback Your Life-Your Choice" in the subject heading. 

///////////////////////////////////////////////////////////// 
  

