
Your Life-Your Choice                           March, 1998
====================

                                    SPECIAL ISSUE

Hello again,

    WOW! You're looking terrific today! :) Welcome to
the very first SPECIAL ISSUE of Your Life-Your Choice.
This IS special because we won't be running these very
often. Only when we come across something really special
that we think you'd be interested in. That's why it's important
that you keep that feedback coming in so we know what
subjects you are particularly interested in.

    I'm not going to ramble on today. (Okay, you can stop
cheering now!)

    I'm truly excited to be able to bring you this information on
a new mind healing technique. As promised, this article comes
directly from Australia, where this therapy originated.

    Remember to visit our sponsor, who made this issue possible.
You'll find many interesting things there during your visit..

Brigitte Synesael
Editor of Your Life-Your Choice
Traditional Medicine Isn't Enough Any More!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com/yourlife

********************************************

The friendly shop on the Internet dedicated to the potential of your
future.
Powerful mind enhancement tools, self-hypnosis, subliminal recordings,
Do-It-Yourself Pictography, better health, dieting and motivation.
Free Colorful Catalog and Secure Online Ordering!
http://www.icemall.com/shop/index.html

********************************************

This newsletter is meant to educate and inform. It is not intended to
diagnose or prescribe. As the editor of Your Life-Your Choice, I
encourage you to consult with a reliable professional in your area in
regards to any specific health issue.

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the
quotes.  Or you can subscribe from the newsletter Headquarters::
http://www.Life-Choices.com

Unsuscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the
quotes.  Or you can unsubscribe from the newsletter Headquarters::
http://www.Life-Choices.com

Copyright 1997-1998 by Brigitte Synesael All rights reserved

********************************************

PSH Therapy

A revolutionary new form of healing.
A new therapy for the new Millennium.

By George Gintilas – Melbourne, Australia.
6th March 1997

PSH stands for Private Subconscious-mind Healing. It is
a new form of therapy that originated in Sydney Australia
five years ago and has begun to grow quickly Australia
wide since, with a very high (monitored) success rate.

In its simplest terms, the aim of PSH Therapy is….

To get to the original, emotional cause of your pain or
problem and release it permanently.

What makes PSH Therapy so different?

The difference between PSH and other approaches is that
it is not an invasive method, which calls upon clients to relive
traumatic experiences, nor does the therapist need to delve
into a client's history. Rather it is done privately, gently and
quickly within the client's inner mind.

The entire process takes only a few sessions (no years of
therapy) and is similar to a guided meditation.  During the
process you sit in a chair and have your eyes closed. You
do not say anything, think anything, dig up anything or work
anything out – consciously.

The three basic principles that underlie the work (and reasons
why so few sessions are necessary) can be found in the title,
PSH. It's also a simple way to describe the therapy.

P for Private – There is no digging up of the past

PSH Therapy is very private. With PSH, there is no need to
uncover and know why you have a particular problem.

In traditional therapy it is a common understanding that in order
to heal something you have to feel it, understand it, know why it
is there, work it out, bring it to consciousness. In PSH it is the
opposite. The less you interfere with a person's private vulnerable
inner self, (especially at the core) the more that part can heal
naturally in a far more complete way than any therapist delving in
could ever do.

Why is this so? Because - the original cause of your problem is
normally the most vulnerable part in your bodymind. The original
cause is like an anchor that started and has kept your problem in
place over the years. This part is normally the part that has the
strongest defense, the heaviest guard and the most protection
because it is the most vulnerable. It makes logical sense. And
anyone who threatens to expose the most vulnerable part within
you only forces that part to clamp down and hide more! So
nothing changes deep down where it counts. So we get the
common situation where people keep going back to therapy,
week after week for years, trying to 'uncover' or 'get to the
bottom' of a problem/symptom with little long-term lasting effect.

PSH was born with the discovery that you do not need to uncover
and know the cause of your problem in order to heal it permanently.
In fact not delving in actually speeds up the healing process. In PSH
we have found a way to heal the original emotional cause without
removing the defenses. So the majority of people after PSH have
no idea what was released and why, all they know is that they are
better and that it's real. It's the results that really matter.

S for Subconscious – The majority of the work is done by your
inner body-feeling mind, not your conscious rational mind.

Your subconscious is simply that – sub of your conscious - the part
of your intelligence that you are normally not conscious of. And it's
the biggest part!

Also known as the 'unconscious', 'inner mind', 'feeling mind', or
'body mind'.  It's the part of you that is operating below your
conscious awareness all the time. Running things your conscious
mind could never keep up with. Beating your heart, blinking your
eyes, nodding your head, healing bleeding cuts and healing emotions.
You are not normally conscious of all theses and other processes
within you, and you are not conscious of them because you don't
need to be! You'd go crazy if you were.

Now - just because you are not conscious of something, doesn't
mean it isn't happening. We have been brought up in a society,
which overvalues the conscious mind slow logic process and
undervalues the body/feeling process mind (subconscious) within us.

Working things out and understanding why they are there is a
conscious mind invention. Note this: It is not the job of your
conscious mind to heal your deep emotional problems.  It is
the job of your subconscious body, your deep inner feeling mind.

H for Healing – You are your own healer. The work is done by you.

In PSH therapy, the therapist is only a guide. You are the one
doing the work and healing, for yourself. The therapist is not there
to fix you, you are there to fix yourself. The power to heal you is in
you, just as the power to heal me is in me. That's where the most
power lies. In PSH therapy you are gently guided to do it for
yourself. How you do it within you is totally unique to you. There
are thousands of ways it can go within you. The therapist doesn't
need to know, you consciously don't even need to know. The part
of you that needs to know - already knows. And it is that part that
gently begins to release itself. It is you doing it, but you are doing
it
so deeply that you are not conscious of it.

How many sessions do I need?

Three to four sessions maximum. The fourth session in normal
optional after a minimum of six weeks. There is also a
questionnaire that is mailed out, four and twelve months after
the last session for feedback.

Just because the process is three to four sessions doesn't mean
that it's a 'quick fix'. Results can definitely show up very quickly
within hours or days of a session, but they can also progress very
subtly over a number of months. Once a root cause is released,
the results like branches of a tree flow and extend throughout the
body at different rates, and some branches may take some time
to let go.

What Problems are Emotionally Based?
 More and more research is surfacing now that is showing a major
link between our health problems and our feelings and emotions.
Scientists have now discovered that there is a link between our
immune system and our mind/brain. And that link is our emotions.

Based on past PSH research, clients have reported significant
changes with one or more of the following conditions:

Behavioural: Compulsive and/or addictive behaviour (eg. overeating,
spending, smoking), stuttering, aggression, nail biting, etc.

Mental: Stress, memory and concentration problems, uncomfortable
dreams and nightmares, uncontrolled fears and phobias, depression
and postnatal depression, performance blocks (sexual, sport, study
etc.), creative blocks, insomnia and others.

Emotional: Low self esteem, lack of confidence, shyness, jealousy,
guilt, anger, inappropriate grief periods, and other often manifesting
in relationship problems.

Physical (where there is no underlying organic cause): migraines,
eczema and other skin disorders, muscle tension, ulcers, irritable
bowel syndrome, fatigue and other stress related conditions often
labelled as 'psychosomatic'.

A Holistic Therapy
You may have one particular symptom that brings you to the
therapy that is the biggest problem or pain. However that is not
the only symptom that may be released/cleared. PSH is a holistic
therapy. It doesn't work on just one problem or symptom. All
problems are interrelated. Any therapy that tries to heal one
symptom without considering the whole will patch up one problem
only to have it surface elsewhere in the body.

Clients frequently comment that they were pleasantly surprised
when they had other symptoms clear up that they never
considered being a problem or emotionally based.

The implications for your daily life.

Motto's in this therapy….

The following motto's/phrases can be framed and hung in any
good PSH Therapist's office. On the surface, to the logical mind,
they may sound a bit bizarre, but to a PSH Therapist they make
a lot of sense. The more they make sense to you, the more your
life will become simpler to move through.

"Let go of the need to know"
This applies during a PSH session and afterwards. It also applies
to the therapist too. The therapist doesn't need to know all the
details of your problem. Because what PSH Therapy is working
with, doesn't focus on the story or the content. It focuses on the
natural unfolding process. You knowing consciously has only a
recording and a historic value (for times such as writing this article)
after the event.

"The less you do, the more that happens"
Or more precisely, the less you do consciously, the more that is
freed up to happen subconsciously in your body. It's the letting
go that brings aliveness and vitality to life. Life wants to move in
healing ways; you have to learn to get out of its way from time to
time.

"Don't make it happen. Let it happen"
This phrase is similar to the previous one. Don't over plan or over
restrict your expression and movement. If you force, you restrict
the natural processes within you that give you that zest for life.
Think of people that feel alive and vibrant around you, they will
be people who are allowing more of their personal natural
subconscious mind to flow more than you are at that particular time.

                                            **

Seek therapies that allow the process to unfold in you, not the
content of your story.

Do not dwell too much on therapies that focus on content, the story
of your life and over analysing why things are the way they are. A
good therapist or friend allows you to be yourself, and allows you
the freedom to untangle, work things out for yourself in a safe
environment. Permanent, lasting healing arises when you discover
and unfold the outdated blockages yourself.

Don't get caught up in running your life and work in strict linear
surface-logic ways. (A conscious mind trait). Free yourself to
allow your subconscious to guide more of your actions without
having to know (that is, have an immediate logically answer) why
you are taking that action. Your body knows. It knows the bigger
picture much better than your conscious mind ever will. We call it
intuition - your gut feel. The logic isn't evident at the time of the
decision, it just feels right. That's it. Go with it. The big picture
will
pan out in time and your conscious mind will catch up and realise
how the pieces fit together down the track and why that 'gut feel'
decision you made ages ago was the right one in hindsight. This
doesn't mean you will always be right of course, that's part of the
learning process, in trusting yourself more and more.
Trusting and listening to the language of your feelings.

                                            ***

Biography

George Gintilas is a fully qualified Radix Practitioner, a
certified Somatic Integration Therapist and a PSH Therapist.

He trained with the Radix Institute (USA/Australia – 3 years),
with the College of Experiential Psychotherapy (Melb/Sydney
Australia – 3 years) and with the PSH Centre (Sydney
Australia – 2 years).

He has seven years extensive personal experience in Radix
(emotional release bodywork) and a wide background in
other forms of body/feeling oriented energetics. Work including
Somatic Psychotherapy, The Feldenkrais Method, Hakomi,
Massage, Shiatsu, Postural Integration, Kinesiology,
Bioenergetics, Gestalt, Osteopathy, Polarity Therapy, Yoga,
and Ortho-Bionomy.

He has been in private practice and running regular workshops
for seven years and has been offering PSH for the last two years.

George is the president of the Australian Radix Teachers Association
(ARTA) and is a member of the Australian Subconscious-mind
Therapies Association (ASTA), The National Council of Experiential
Therapies (NCET), The Whole Health Institute (WHI) and the Australian
Somatic Integration Association (ASIA).

He is also an ongoing member of Australian Institute of Management
(AIM), and has had a past successful career in accounting and
computer consulting. He also holds an honours degree in Economics.

Contact Details

Web Page: http://www.ozemail.com.au\~gintilas
Email: gintilas@ozemail.com.au
Phone number: 03-9525-7680 in Melbourne, Australia

/////////////////////////////////////////////////////////////

Disclaimer

All material appearing in this newsletter is provided for educational
purposes only. It is provided with the understanding that authors and
contributors are not offering medical advice or services. We strongly
encourage you to consult with your own physician regarding any
recommendations with respect to your own medical condition.

**********************************************
*
*     I know you have friends who are be interested              *
*     in this information. Put them in your debt and                 *
*     forward a copy of Your Life-Your Choice to them.       *
*
**********************************************

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the quotes.
Or you can subscribe from the newsletter Headquarters:
http://www.Life-Choices.com

Unsubscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the quotes.
Or you can unsubscribe from the newsletter Headquarters::
http://www.Life-Choices.com

   ******************

Find a practitioner near you. Visit Your Life-Your Choice's new Wellness

Locator! http://www.Life-Choices.com/directory
Visit often, there will be new additions regularly. Help us make this
the
most comprehensive directory available. Visit:
http://www.Life-Choices.com/promote.html for listing details or
mailto:promote@life-choices.com.

   ******************

Ask Dr. Abrams your personal health questions. Let him share his 31
years of wellness expertise with you. mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
Visit: http://www.Life-Choices.com/promote.html or
mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates

Send in your testimonies, mailto:testimony@life-choices.com with
"Testimonies Your Life-Your Choice" in the subject heading.

This is YOUR newsletter! Share your thoughts, what you'd like to see
by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.


