
Your Life-Your Choice                          March, 1999
=====================                          

                     Question & Answer Supplement


	This supplement continues the compiled list of 
questions about sugar. This series is of tremendous 
interest to anyone trying to lose weight, or having 
health concerns affected by sugar. Dr. Abrams has put 
this series together because of the overwhelming 
number of questions we receive regarding this issue.	

	We're always anxious to hear YOUR story. Many Your
Life-Your Choice readers share the same or similar health
issues. By sharing your experiences with us you help
thousands of others. Tell us what helped you through a
particular situation. What modality did you use to resolve 
your health issue. Help others find relief the way you
did. Send in your testimonials and encourage your friends
to send in theirs. In particular, I would like to see some 
success stories from people who have used Reiki. I don't 
believe that we've had any of those yet. I think it would 
help people to see how Reiki was used to successfully 
address a particular health concern.
Send your testimony to mailto:testimony@life-choices.com 
with "Testimony Your Life-Your Choice" in the subject 
heading.

        Size limitations prevent us from publishing all the
questions & answers. If your question is time sensitive, Dr.
Abrams is extending an offer for you to call him on his toll
free number to ensure a timely response. This is a toll free 
call from anywhere in the U.S.A. and Canada; 1-800-777-1328.
I encourage you to take advantage of this generous offer and 
remember to tell him that you are a Your Life-Your Choice 
subscriber.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any
specific health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 


Copyright 1997-1999 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors. Because of 
them this informative resource remains FREE for you. 
This issue of Your Life-Your Choice Questions & Answers is 
sponsored in part by: 

The "Dry Skin Relief Center."  
For just a small cost for shipping and handling, get a 
sample tube of Stevens Skin Softener Cream, absolutely FREE!
Stevens Skin Softener Cream is effective in relieving the 
dryness and itching associated with ECZEMA, PSORIASIS, 
DIABETIC DRY SKIN, CRACKED SKIN ON HANDS AND FEET, as well 
as many other DRY SKIN CONDITIONS.
E-mail your request to me at Skinrlfctr@aol.com  
Put "Your Life - Your Choice" in the subject heading, and 
indicate if your problem is eczema, psoriasis, diabetic dry 
skin, or another dry skin problem. Be sure to visit the "Dry
Skin Relief Center" at http://www.uniquenterprises.com to 
find out more about Stevens Skin Softener Cream, as well as 
how to get your FREE sample.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Increase traffic to your site by THOUSANDS 
every day WITHOUT Spamming! It's Fast, it's 
Easy, and best of all it's FREE!

(If the following url does NOT appear on one line, 
you will have to copy each part and paste into the
location bar of your web browser.)

http://www.special-report-network.net/specialreports.cgi/BS9662

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

             Your Life-Your Choice's Questions & Answers

                   supplied by Dr. Norman R. Abrams
				1-800-777-1328
		
		  read about him on our Meet the Team Page 
		http://www.Life-Choices.com/team.html



 1. Q  I think I am addicted to sugar. I go through withdrawal-
       like symptoms when I don't have any for several days. Then,
       after a week without any sweets I don't crave sugar any
       more. Then, if I have some again, I crave it and end up
       binge eating. Is it possible to be addicted to sugar?

    A  Yes, at least psychological addiction is possible. Perhaps
       eating something sweet makes you feel as though you have
       cheated. These thoughts and feelings lead to additional
       eating because you feel "out of control" and "off" your
       diet. Physical addiction to sugar is NOT possible. Sugar
       is always present in your blood. Your main source of 
	energy is blood sugar which comes from all types of 
	foods. Proteins can be converted by your body into 
	sugar, so even if you would eliminate all carbohydrates, 
	you would still have sugar in your blood.


 2. Q  When I go on a diet, I get tired more easily. I crave 
	sugar even more than usual. Why is this, and is there 
	anything I can do about it?

    A  This happens because you are consuming fewer calories 
	than your body requires per day. Some people's bodies 
	do not start burning the stored energy (fat) as readily 
	as others do, so they go through more periods of energy 
	shortage. The best thing to do to minimize the problem 
	is to do a short spurt of strenuous physical activity. 
	This may seem foolish because you are feeling tired 
	already, but the physical activity releases hormones 
	which cause fat to be mobilized and made available to 
	be burned for energy. It also gets the blood circulating 
	faster carrying more oxygen to all your muscles, which 
	can help to perk you up. Also, eating your reduced-calorie 
	meals on a regular schedule can help to reduce the 
	occurrence of low blood sugar, which could produce 
	symptoms of tiredness.

 3. Q  How does excess sugar consumption increase fat in the blood
       which leads to heart disease?

    A  When the blood sugar goes up fast after consuming sweets or
       a very large meal, your body is stimulated to form trigly-
       cerides (a blood fat). Triglyceride formation also requires
       fatty  acids  which comes from the fats you consume. (See
       Question 15.)

 4. Q  What foods are high in triglycerides?

    A  Any food containing fat contains triglycerides, because 
	98% of the fat found in food is composed of triglycerides.
       These are broken apart into smaller pieces before being
       absorbed. All of the triglycerides in your blood have 
	been synthesized by your body.

 5. Q  I have seen the terms "monoglycerides" and "diglycerides" 
	on food labels. What are they?

    A  They make up the remaining 2% of fat in food. They are 
	also broken down before absorption. They are added to 
	foods in small amounts as emulsifiers. Emulsifiers blend 
	liquids together for more uniform consistency and texture 
	and are not a significant part of the calories of the item.

***************************************

If I haven't answered your question, call me on my personal
800 HOTLINE, it's a toll free call and I'll be happy to
answer your question. The HOTLINE is 1-800-777-1328.
It's available in the U.S.A. and Canada. I'll be looking 
forward to talking with you, just for the health of it.
This call is totally FREE to you, just remember to tell me 
that you are a Your Life-Your Choice subscriber!

Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Enjoy back issues of Your Life-Your Choice in our 
Library of Archives at the Newsletter Headquarters:
http://www.Life-Choices.com/archive.html
While your there vote for your favorite issue and 
article!

***********************************************

Subscribe: 
You can subscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

Unsubscribe: 
You can unsubscribe by using the form at the 
Newsletter Headquarters: http://www.Life-Choices.com. 

   ******************

Remember to visit Your Life-Your Choice's Wellness Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
Wellness Locator!
http://www.Life-Choices.com/directory.html

Visit often and list your practice, there will be new
additions regularly. Help us make this the most
comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for
listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him
share his 31 years of wellness expertise with you.
mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates
OR 
send for this FREE Report: mailto:BeFound@GetResponse.com


Send in your testimonies,
mailto:testimony@life-choices.com
with "Testimonies Your Life-Your Choice" in the
subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like
to see by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////


