
Your Life-Your Choice                          May, 1998
                                                              issue 10A

                     Question & Answer Supplement


        There's another terrific series of questions for you
this month. Just a reminder that you can also call Dr.
Abrams' toll free line and ask him your question personally
1-800-777-1328.

    Keep your eye on the Your Life-Your Choice Headquarters.
Soon you'll have a chance to vote for your favorite issue AND
your favorite article. Watch for this in the Library of Archives.

 We're always anxious to hear YOUR story. Many Your
Life-Your Choice readers share the same or similar health
issues. By sharing your experiences with us you help
thousands of others. Tell us what helped you through a
particular situation. Help others find relief the way you
did. Send in your testimonials and encourage your friends
to send in theirs.

 Send your testimony to mailto:testimony@life-choices.com
with "Testimony Your Life-Your Choice" in the subject heading.

        Size limitations prevent us from publishing all the
questions & answers. If your question is time sensitive, Dr.
Abrams is extending an offer for you to call him on his toll
free number to ensure a timely response. This is a toll free call
from anywhere in the U.S.A and Canada; 1-800-777-1328.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any
specific health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To subscribe to Your Life Your Choice
put SUBSCRIBE in the BODY of an email to:
mailto:life-choices@oaknetpub.com.
Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


To unsubscribe from Your Life Your Choice
put REMOVE in the BODY of an email to:
mailto:life-choices@oaknetpub.com.
Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com

Copyright 1997-1998 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors:

PUBLISHERS: Increase your Advertising Circulation!
Learn and share promotional ideas & information, receive
fresh content for your newsletter, 6 FREE Autoresponders
to archive your issues, trade ads and get acquainted with
other Publishers who are doing this very thing! And much
more!!!
                  For Full Details Visit:
                  http://www.rhoram.com/newsnet2.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Control Your Mind To Become What You Want To Be!
Improve Your Mental and physical Health.
Eliminate your fears and addictions.
Enhance your sexual pleasures.
Increase your ability to learn, read and retain.
Create powerful, success recordings that are irresistible
to your subconscious mind!
http://www.icemall.com/picto_super_deal.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             Your Life-Your Choice's Questions & Answers

                   Hosted by Dr. Norman R. Abrams
                           (Read his portfolio at
          http://www.Life-Choice.com/DrAbrams.html)


1. Why is Lifestyle Always Connected to the Diseases of
Today?

That's a great question! But, before it can be answered,
you have to understand what lifestyle consists of, then
and only then can you understand how it relates to disease
today. The way you choose to take care of yourself - or
not take care of yourself, as the case may be - does make
a difference! The choices you make, hour-by-hour, day-
after-day, what you eat, whether you exercise, how you
work, drive, drink, live, and yes how you love - all YOUR
CHOICES become your lifestyle. These choices over the
years eventually determine the quality of your life and
overall level of health and well-being. You are responsible.
You make the choices. You can make a positive or negative
difference for yourself. That's how and why lifestyle plays a
role in the process of dis-ease today. Remember, 60 - 80%
of the health problems that plague our society today are self
inflicted, due to: poor diet, low levels of fitness, improper
stress management, and our lifestyle with its habitual and
excessive tendencies. We are in an era of lifestyle dis-ease.
That's why wellness is your best health insurance.Make sure
your health span matches your Life span. That's the real key
to a healthy life.


2. What has the greatest effect on our health?

If you don't smoke, diet is likely to be the single most
significant contributing factor in whether you get sick or
stay healthy. This is especially so when it comes to
cancer. Diet is linked to 40% of all cancers in men and
about 60% in women; as many as 70% of all cancers are
believed to be preventable through diet and lifestyle changes.
Diet has the distinction of being the only major determinant
of health that is all most completely under your control. You
have the final say over what does and does not go into your
mouth andstomach. You can't always control other health
factors, such as the quality of the air you breathe, the noise
you are subject to, or the emotional climate of your
surroundings, but you can control what you eat. It's a shame
to squander such a good opportunity toinfluence your health.
Remember, what you eat today walks and talks tomorrow.
If you wear out your body where are you going to live?


3. Is Food Really a Miracle Medicine?

Until recently, modern medicine neglected the medicine in
everyday foods, viewing it as folklore, lacking proven
scientific validity. But now mainstream scientists are
increasingly reaching back to the truths of ancient food
folk medicine and dietary practices for clues to remedies
and antidotes for our modern diseases. Research on
nature's medicine is fast-paced.

Why is all this attention to the medicinal aspects of food
accelerating now? Why are prestigious research institutions
like Johns Hopkins and Harvard telling us with great fanfire
that broccoli is full of powerful anticancer agents and that
eating more carrots seems to dramatically prevent strokes
and heart disease?

The reason: For the first time in history, science is
vigorously validating that what we eat is of urgent
importance in determining events at the basic cellular
level, where the real mystery and drama take place--
where battles are continuously won or lost, affirming
health and longevity or dooming us to illness and death.
That is where life begins and ends--in those seas of
cellular fluids and genetic and structural material, where
destiny may hang on the presence of a particular enzyme
or a fatty acid metabolized from a molecule of food.

If you know what is going on in your cells, you know what
is happening to your health. About 60 trillion cells make up
your body. Each cell is a complex  universe that experiences
billions of chemical reactions every minute of your life. And,
what dictates the chemical reactions within these cells? Their
sole source of energy is the food you give them. For the first
time science can now probe how food promotes health or
disease at the cellular level, documenting the long-held human
wisdom that food does have medicinal powers.

Unquestionably early physicians used food as the mainstay
prescription against disease. In a recent medical journal,
of the University of Minnesota, it was recounted that:  "In
ancient Egypt, Pliny declared that consumption of cabbage
would cure as many as eighty-seven diseases and that
consumption of onions would cure twenty-eight. Garlic
was considered a holy plant. Cruciferous vegetables
(cabbage and broccoli) were cultivated primarily for
medicinal purposes and were used therapeutically against
headache, deafness, diarrhea, gout, and stomach disorders.
The ancient Romans believed that lentils were a cure for
diarrhea and conducive to an even temper. Raisins and
grapes had many medicinal uses and were incorporated
into oral preparations, enemas, inhalations, and topical
applications."

Since the dawn of civilization, we have relied on the forests,
fields and gardens for our medicines. About 75 percent of
the world's population still does. Such a body of human
wisdom should not be discounted. If a food has a wide
folklore reputation as a remedy for specific diseases, this
constitutes some proof of its potential validity. After all,
such folk usage has often led scientists to discover strong
medicines in plants. At least 25 percent of our prescription
drugs are derived from plants.


4. What Are The Most Likely Allergic Food Triggers?

According to tests done in England the foods most likely
to provoke a variety of disease symptoms include: Cereals
based on wheat and corn, dairy products, caffeine, yeast,
and citrus fruit. An important thing to keep in mind is that
the food may not be the problem, in many cases the allergy
to a specific food is the result of inability of the digestive
system to break down that particular food substance, not the
food itself. So, if you have food allergies, look at your
digestive processes first before you blame a specific food.
The problem may be solved by simply using digestive
enzymes.


5. What's  the Healthiest Bottled Water?

It depends what you're looking for. To be sure you're
getting bottled water from a pure source (not tap water)
buy water certified by the International Bottled Water
Association. IBWA-certified manufactures are subject to
unannounced inspections and must meet hygiene and purity
standards beyond those set by the U.S. government.
Certification is often listed on the label; if you're unsure
about your favorite brand , call 800-Water-11 in the U.S.A..
If you're having trouble meeting your calcium or magnesium
requirements and don't like or can't drink milk, consider
mineral water. Many of them have about 80 milligrams of
calcium per eight-ounce serving. Depending on the brand,
four glasses of mineral water will contribute one-fifth to
one-third of the calcium women need per day.

6. I'm Trying To Lose Weight, But I Don't Want To Give
Up Chocolate. Do I Have To?

You should for the HEALTH OF IT.  But, in reality you
don't have to just to lose weight. You  can fit any food into
a healthy eating plan, as long as you don't eat a ton of it.
If you're moderately active and under 50, you require
about 2,200 calories a day to maintain your weight. By
limiting yourself to 1,600 calories a day you'll lose a little
more than a pound per week.  Spend about 1,400
calories on nutritious, well balanced meals and the
remaining 200 on a treat. On that basis, as they say,
"you can have your cake and eat it too." Good Luck!!!!!

***************************************

If I haven't answered your question, call me on my personal
800 HOTLINE, it's a toll free call and I'll be happy to
answer your question. The HOTLINE is 1-800-777-1328.
It's good in the U.S.A. and Canada. I'll be looking forward
to talking with you, just for the health of it.


Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

To subscribe to Your Life Your Choice
put SUBSCRIBE in the BODY of an email to:
mailto:life-choices@oaknetpub.com.
Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


To unsubscribe from Your Life Your Choice
put REMOVE in the BODY of an email to:
mailto:life-choices@oaknetpub.com.
Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com
   ******************

Remember to visit Your Life-Your Choice's Wellness Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
Wellness Locator!
http://www.Life-Choices.com/directory.html
Visit often and list your practice, there will be new
additions regularly. Help us make this the most
comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for
listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him
share his 31 years of wellness expertise with you.
mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates


Send in your testimonies,
mailto:testimony@life-choices.com
with "Testimonies Your Life-Your Choice" in the
subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like
to see by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////



