
Your Life-Your Choice                          March, 1998
                                                              issue 6A

                     Question & Answer Supplement


    We've got a terrific set of questions for you today. Many
interesting topics have been brought up. Thanks to all of you who
submitted your questions to Dr. Abrams and at the same time,
help so many others.  I know that through this segment, we will
be able to offer you a valuable resource.
    Size limitations prevent us from publishing all the questions &
answers. If your question is time sensitive, Dr. Abrams is extending
an offer for you to call him on his 800 number to ensure a timely
response. This is a toll free call from anywhere in the U.S.A and
Canada; 1-800-777-1328.
    Just a reminder for those of you who missed it last time.
Your Life-Your Choice has gone through a complete face lift.
We've changed our look and our address. If you haven't been
to the Headquarters lately... check it out!
http://www.Life-Choices.com and notice our new address! Please
update your bookmarks... we're here to stay! There will be more
new resources coming on board in the upcoming months, so check
back often.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any specific
health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the
quotes.  Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


Unsuscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the
quotes. Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com

Copyright 1997-1998 by Brigitte Synesael All rights reserved

******************************************************************

Please take a moment and visit our sponsors:

If only you had a little more self confidence.
If you could just remember people's names.
Don't let "if only's" determine your future.
Take control of your mind and body with these
powerful methods.
http://www.icemall.com/picto_super_deal.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             Your Life-Your Choice's Questions & Answers

                   Hosted by Dr. Norman R. Abrams
  (Read his portfolio at http://www.Life-Choice.com/DrAbrams.html)


1. Is There Any Natural Help For Parkinson's Disease?

Parkinson's Disease results from the brains inability to
produce adequate levels of dopamine, a neurotransmitter
whose prroduction is greatly increased when high protein
foods are consumed on a regular basis. Another theory is
that  Parkinson's Disease may be related to a higher than
normal amount of  Free Radical activity in the brain. With
this in mind, the most common natural approach would be
to use a high-carbohydrate and  low protein diet. It's
essential to eat a diet that maximizes oxygen and glucose to
the brain. Exercise is is also necessary. Daily walking and
yoga as well as gentle stretching is recommended.

Foods to Eat:
   * Vegetables, especially green leafy types
   * Vegetable juice, especially carrots
   * Sprouted grains
   * Raw seeds, such as sunflower and pumpkin

Foods to Avoid:
   * Chemicalized and processed food
   * Coffee
   * Caffeinated tea
   * Sugar
   * Tobacco

Physiotherapy  that can be helpful:
   * Ozone therapy can improve nervous system and brain
function with some individuals
   * Alternate hot and cold showers
   * Alternate hot and cold head douches
   * Saunas followed by massage and trigger point therapy
   * Chiropractic Care for the spine and nervous system
   * Outdoor exercise
   * Sun and ocean baths

Helpful Nutritional Supplements:
   * All the Antioxidant vitamins, Vitamins A,E,C, along
with Selenium, Vitamin D, the B  Complex, Magnesium
and Zinc.

                             ==========

2. What Alternative choices do I have for Irritable Bowel
Syndrome?

IIrritable Bowel Syndrome (IBS) is a disorder of the colon
that involves irregular bowel movements and discomfort in
the abdomen. With IBS the nerves and muscles in the colon
overreact to normal functions of digestion. Its causes are
unclear, but it's probably not related to disease of the bowels.
One theory is that poor digestion over time initiates the problem.
This occurs due to food decaying in the gut instead of being
digested properly and completely. Gas and acids are produced
due to improper digestion. The gas will stretch the bowel and
cause discomfort, as well as possible spasm in the bowel, the
acid residue causes irritation of the lining of the gut and
consequently irregular bowel movements, or frequent bouts of
diarrhea. Alternative choices can include: The increase of fiber,
but be careful with this because excessive fiber, particularly
insoluble fiber, can excerbate IBS symptoms in some individuals.
Herbal products that could assist the healing process include:
Cats Claw, enteric coated peppermint oil capsules. Digestive
Enzymes for the stomach may also be helpful at times, this can be
determined by the gas patterns of the person. If gas builds up 5
to 10 minutes after eating, the digestive problem is usually being
initiated in the stomach. If gas builds up 3 to 4 hours ofter eating
it is usually intestinal in origin. Looking at the gas patterns will
help determine if digestive enzymes are required and which ones
to use.

                                ==========

3. Can the Volume of Semen produced by the Male be
Increased either through Diet or Medication?

First of all it is not the volume of the semen as much as th health of
the
sperm that matters in the male sexual function. There are eight basic
factors that will affect the health of the male sperm. They include: The

scrotal temperature, infections, stress, lack of sleep, overuse of
alcohol,
tobacco, or marijuana, many prescription drugs, exposure to radiation,
solvents, pesticides and other toxins. There are numerous nutritional
directions that can be taken to produce better male sexual function, but

they are too numerous to go into in the space we have available. If you
need
more clarification call me on our 800 Health Hot Line (1-800-777-1328)
this
number is good throughout the U.S.A. and Canada. I would be happy to
talk to
you and send you more free inforrmation.

                                ==========

4. How can I bring my Cholesterol Level under control
Without Drugs?

The cholesterol issue is a big problem today. The first thing
you must determine is, WHY is it high! Is the cause dietary
or is your liver producing more than is necessary?  In many
cases the diet is not the primary cause. Over production in
the liver may be the actual prime factor responsible for this
problem. The next thing that should be realized is cholesterol
has a good side and a bad side. Yes, we do need cholesterol
in our body.  It's necessary for the production of hormones,
and neurotransmitters (chemical substances that carry nerve
signals to the body). Without cholesterol our body could not
manufacture these two very important elements. Some of the
latest research is indicating that cholesterol may not be the
problem. The real problem may be a lack of antioxidant
vitamins. Adequate quanties of these vitamins prevent the
excess cholesterol from sticking to the walls of  the arteries,
which is where the real problem with cholesterol starts. So,
what can you do? First make sure your diet has an adequate
supply of antioxidants in it or supplement your diet with
additional antioxidants to make sure. Then increase your
intake of both soluable and insoluable fiber. Last but not the
least, monitor your fat intake , keep it low in the saturated type.
Don't cut the good fats out of your diet, your body needs the
essential fatty acids to stay healthy and control inflammatory
processes. Also don't forget to exercise, aerobic exercise at
70% of your exercise maximum burns fat primarily for energy,
it is also necessary to produce an increase in HDL (good
cholesterol).

                             ==========

5. Is there any side effects from using Tetracycline long term?

The answer is YES!!!!!!!! Taking any antibiotic long term
can cause bowel problems, this is due to the effect the
antibiotic has on the bacterial flora in the colon. Usually the
flora is destroyed, this in turn leads to the over growth of
harmful bactera and yeast in the colon. Usually immune
function is also comprimised over time. This can lead to
lowered general immunity and increase susceptability to
bacterial infection.

                               ==========

6. Are there any Alternative Health Approaches for
individuals with HIV Infections?

The goal of alternative care with individuals that have HIV
Infections is to maintain the overall strength, resistance, and
function of the human body. Generally five individual therapies
are utilized:

1. NUTRITIONAL THERAPY - Calorie proportioned
and regulated programs are used  along with nutritional
supplementation to strengthen and support the immune
system. Food intake profiles and symptom profiles are
used to target the dietary and supplement support.

2. HERBAL MEDICINE - Herbs can provide several
benefits for people with HIV infection and AIDS. Some
may improve the performance of the immune system.
Others can help to weaken the virus and slow the spread.
Still others offer relief from associated symptoms. For
those using traditional drug therapy herbs may lessen some
of the negative side effects. For example antibiotics can
severely disrupt the healthy balance of flora (bacteria) in the
intestines. Lactobacillus acidophilus and Lactobacillis bifidus
bacteria can offset these effects.

3. HYPERTHERMIA - Because AIDS virus is unstable
when exposed to heat, hyperthermia offers some promise.
This therapy aims to raise the body temperature, creating
an artificial fever. This is thought to weaken HIV and
affect the makeup of the blood, in particular increasing the
number of white blood cells (which fight off invading organisms).

4. MIND/BODY MEDICINE - Techniques such as guided
imagery, support groups, spirituality, and neurolinguistic
programming, to reduce stress, enhance the immune system,
and perhaps slow the progression of AIDS.

5. BODYWORK - Massage, acupuncture, acupressure,
and chiropractic, in particular relieve muscle tightness and
tension, leaving the body free to focus on healing other
AIDS-related ailments.

                             ==========


      If I didn't answer you question in this months issue of
      Your Life-Your Choice and you need an immediate answer
      contact me on my Health Hotline At:
                           1-800-777-1328
       This is a free call in both the U.S.A. AND Canada.
       Yours for better HEALTH

Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the quotes.
Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


Unsubscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the quotes.
Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com
   ******************

Remember to visit Your Life-Your Choices's Wellnes Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
new Wellness Locator!
http://www.Life-Choices.com/directory.html
Visit often, there will be new additions regularly. Help us make this
the
most comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him share his 31
years of wellness expertise with you. mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates


Send in your testimonies, mailto:testimony@life-choices.com with
"Testimonies Your Life-Your Choice" in the subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like to see
by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////

--------------7C17655F51AD4448A9BEC06B
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Your Life-Your Choice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
March, 1998
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
issue 6A

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Question &amp; Answer Supplement
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp; We've got a terrific set of questions for you today.
Many
<BR>interesting topics have been brought up. Thanks to all of you who
<BR>submitted your questions to Dr. Abrams and at the same time,
<BR>help so many others.&nbsp; I know that through this segment, we will
<BR>be able to offer you a valuable resource.
<BR>&nbsp;&nbsp;&nbsp; Size limitations prevent us from publishing all
the questions &amp;
<BR>answers. If your question is time sensitive, Dr. Abrams is extending
<BR>an offer for you to call him on his 800 number to ensure a timely
<BR>response. This is a toll free call from anywhere in the U.S.A and
<BR>Canada; 1-800-777-1328.
<BR>&nbsp;&nbsp;&nbsp; Just a reminder for those of you who missed it last
time.
<BR>Your Life-Your Choice has gone through a complete face lift.
<BR>We've changed our look and our address. If you haven't been
<BR>to the Headquarters lately... check it out!
<BR><A HREF="http://www.Life-Choices.com">http://www.Life-Choices.com</A> and notice our new address! Please
<BR>update your bookmarks... we're here to stay! There will be more
<BR>new resources coming on board in the upcoming months, so check
<BR>back often.

<P>Brigitte Synesael
<BR>Your Life-Your Choice Editor
<BR>Traditional Medicine Needs Our Help!
<BR>Your life is your choice-don't make it the doctor's choice!
<BR><A HREF="http://www.Life-Choices.com">http://www.Life-Choices.com</A>

<P>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<BR>This newsletter is meant to educate and inform. It is not
<BR>intended to diagnose or prescribe. As the editor of Your
<BR>Life-Your Choice, I encourage you to consult with a
<BR>reliable professional in your area in regards to any specific
<BR>health issue.
<BR>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<P>Subscribe:
<BR><A HREF="mailto:majordomo@po.databack.com">mailto:majordomo@po.databack.com</A>.
<BR>Type "subscribe yourlife-yourchoice" in the body without the
<BR>quotes.&nbsp; Or you can subscribe from the Newsletter Headquarters:
<BR><A HREF="http://www.Life-Choices.com">http://www.Life-Choices.com</A>
<BR>&nbsp;

<P>Unsuscribe:
<BR><A HREF="mailto:majordomo@po.databack.com">mailto:majordomo@po.databack.com</A>.
<BR>Type "unsubscribe yourlife-yourchoice" in the body without the
<BR>quotes. Or you can unsubscribe from the Newsletter Headquarters:
<BR><A HREF="http://www.Life-Choices.com">http://www.Life-Choices.com</A>

<P>Copyright 1997-1998 by Brigitte Synesael All rights reserved

<P>******************************************************************

<P>Please take a moment and visit our sponsors:

<P>If only you had a little more self confidence.
<BR>If you could just remember people's names.
<BR>Don't let "if only's" determine your future.
<BR>Take control of your mind and body with these
<BR>powerful methods.
<BR><A HREF="http://www.icemall.com/picto_super_deal.html">http://www.icemall.com/picto_super_deal.html</A>

<P>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your Life-Your Choice's Questions &amp; Answers

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hosted by Dr. Norman R. Abrams
<BR>&nbsp; (Read his portfolio at <A HREF="http://www.Life-Choice.com/DrAbrams.html">http://www.Life-Choice.com/DrAbrams.html</A>)
<BR>&nbsp;

<P>1. Is There Any Natural Help For Parkinson's Disease?

<P>Parkinson's Disease results from the brains inability to
<BR>produce adequate levels of dopamine, a neurotransmitter
<BR>whose prroduction is greatly increased when high protein
<BR>foods are consumed on a regular basis. Another theory is
<BR>that&nbsp; Parkinson's Disease may be related to a higher than
<BR>normal amount of&nbsp; Free Radical activity in the brain. With
<BR>this in mind, the most common natural approach would be
<BR>to use a high-carbohydrate and&nbsp; low protein diet. It's
<BR>essential to eat a diet that maximizes oxygen and glucose to
<BR>the brain. Exercise is is also necessary. Daily walking and
<BR>yoga as well as gentle stretching is recommended.

<P>Foods to Eat:
<BR>&nbsp;&nbsp; * Vegetables, especially green leafy types
<BR>&nbsp;&nbsp; * Vegetable juice, especially carrots
<BR>&nbsp;&nbsp; * Sprouted grains
<BR>&nbsp;&nbsp; * Raw seeds, such as sunflower and pumpkin

<P>Foods to Avoid:
<BR>&nbsp;&nbsp; * Chemicalized and processed food
<BR>&nbsp;&nbsp; * Coffee
<BR>&nbsp;&nbsp; * Caffeinated tea
<BR>&nbsp;&nbsp; * Sugar
<BR>&nbsp;&nbsp; * Tobacco

<P>Physiotherapy&nbsp; that can be helpful:
<BR>&nbsp;&nbsp; * Ozone therapy can improve nervous system and brain
<BR>function with some individuals
<BR>&nbsp;&nbsp; * Alternate hot and cold showers
<BR>&nbsp;&nbsp; * Alternate hot and cold head douches
<BR>&nbsp;&nbsp; * Saunas followed by massage and trigger point therapy
<BR>&nbsp;&nbsp; * Chiropractic Care for the spine and nervous system
<BR>&nbsp;&nbsp; * Outdoor exercise
<BR>&nbsp;&nbsp; * Sun and ocean baths

<P>Helpful Nutritional Supplements:
<BR>&nbsp;&nbsp; * All the Antioxidant vitamins, Vitamins A,E,C, along
<BR>with Selenium, Vitamin D, the B&nbsp; Complex, Magnesium
<BR>and Zinc.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==========

<P>2. What Alternative choices do I have for Irritable Bowel
<BR>Syndrome?

<P>IIrritable Bowel Syndrome (IBS) is a disorder of the colon
<BR>that involves irregular bowel movements and discomfort in
<BR>the abdomen. With IBS the nerves and muscles in the colon
<BR>overreact to normal functions of digestion. Its causes are
<BR>unclear, but it's probably not related to disease of the bowels.
<BR>One theory is that poor digestion over time initiates the problem.
<BR>This occurs due to food decaying in the gut instead of being
<BR>digested properly and completely. Gas and acids are produced
<BR>due to improper digestion. The gas will stretch the bowel and
<BR>cause discomfort, as well as possible spasm in the bowel, the
<BR>acid residue causes irritation of the lining of the gut and
<BR>consequently irregular bowel movements, or frequent bouts of
<BR>diarrhea. Alternative choices can include: The increase of fiber,
<BR>but be careful with this because excessive fiber, particularly
<BR>insoluble fiber, can excerbate IBS symptoms in some individuals.
<BR>Herbal products that could assist the healing process include:
<BR>Cats Claw, enteric coated peppermint oil capsules. Digestive
<BR>Enzymes for the stomach may also be helpful at times, this can be
<BR>determined by the gas patterns of the person. If gas builds up 5
<BR>to 10 minutes after eating, the digestive problem is usually being
<BR>initiated in the stomach. If gas builds up 3 to 4 hours ofter eating
<BR>it is usually intestinal in origin. Looking at the gas patterns will
<BR>help determine if digestive enzymes are required and which ones
<BR>to use.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==========

<P>3. Can the Volume of Semen produced by the Male be
<BR>Increased either through Diet or Medication?

<P>First of all it is not the volume of the semen as much as th health
of&nbsp; the
<BR>sperm that matters in the male sexual function. There are eight basic
<BR>factors that will affect the health of the male sperm. They include:
The
<BR>scrotal temperature, infections, stress, lack of sleep, overuse of
alcohol,
<BR>tobacco, or marijuana, many prescription drugs, exposure to radiation,
<BR>solvents, pesticides and other toxins. There are numerous nutritional
<BR>directions that can be taken to produce better male sexual function,
but
<BR>they are too numerous to go into in the space we have available. If
you need
<BR>more clarification call me on our 800 Health Hot Line (1-800-777-1328)
this
<BR>number is good throughout the U.S.A. and Canada. I would be happy to
talk to
<BR>you and send you more free inforrmation.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==========

<P>4. How can I bring my Cholesterol Level under control
<BR>Without Drugs?

<P>The cholesterol issue is a big problem today. The first thing
<BR>you must determine is, WHY is it high! Is the cause dietary
<BR>or is your liver producing more than is necessary?&nbsp; In many
<BR>cases the diet is not the primary cause. Over production in
<BR>the liver may be the actual prime factor responsible for this
<BR>problem. The next thing that should be realized is cholesterol
<BR>has a good side and a bad side. Yes, we do need cholesterol
<BR>in our body.&nbsp; It's necessary for the production of hormones,
<BR>and neurotransmitters (chemical substances that carry nerve
<BR>signals to the body). Without cholesterol our body could not
<BR>manufacture these two very important elements. Some of the
<BR>latest research is indicating that cholesterol may not be the
<BR>problem. The real problem may be a lack of antioxidant
<BR>vitamins. Adequate quanties of these vitamins prevent the
<BR>excess cholesterol from sticking to the walls of&nbsp; the arteries,
<BR>which is where the real problem with cholesterol starts. So,
<BR>what can you do? First make sure your diet has an adequate
<BR>supply of antioxidants in it or supplement your diet with
<BR>additional antioxidants to make sure. Then increase your
<BR>intake of both soluable and insoluable fiber. Last but not the
<BR>least, monitor your fat intake , keep it low in the saturated type.
<BR>Don't cut the good fats out of your diet, your body needs the
<BR>essential fatty acids to stay healthy and control inflammatory
<BR>processes. Also don't forget to exercise, aerobic exercise at
<BR>70% of your exercise maximum burns fat primarily for energy,
<BR>it is also necessary to produce an increase in HDL (good
<BR>cholesterol).

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==========

<P>5. Is there any side effects from using Tetracycline long term?

<P>The answer is YES!!!!!!!! Taking any antibiotic long term
<BR>can cause bowel problems, this is due to the effect the
<BR>antibiotic has on the bacterial flora in the colon. Usually the
<BR>flora is destroyed, this in turn leads to the over growth of
<BR>harmful bactera and yeast in the colon. Usually immune
<BR>function is also comprimised over time. This can lead to
<BR>lowered general immunity and increase susceptability to
<BR>bacterial infection.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==========

<P>6. Are there any Alternative Health Approaches for
<BR>individuals with HIV Infections?

<P>The goal of alternative care with individuals that have HIV
<BR>Infections is to maintain the overall strength, resistance, and
<BR>function of the human body. Generally five individual therapies
<BR>are utilized:

<P>1. NUTRITIONAL THERAPY - Calorie proportioned
<BR>and regulated programs are used&nbsp; along with nutritional
<BR>supplementation to strengthen and support the immune
<BR>system. Food intake profiles and symptom profiles are
<BR>used to target the dietary and supplement support.

<P>2. HERBAL MEDICINE - Herbs can provide several
<BR>benefits for people with HIV infection and AIDS. Some
<BR>may improve the performance of the immune system.
<BR>Others can help to weaken the virus and slow the spread.
<BR>Still others offer relief from associated symptoms. For
<BR>those using traditional drug therapy herbs may lessen some
<BR>of the negative side effects. For example antibiotics can
<BR>severely disrupt the healthy balance of flora (bacteria) in the
<BR>intestines. Lactobacillus acidophilus and Lactobacillis bifidus
<BR>bacteria can offset these effects.

<P>3. HYPERTHERMIA - Because AIDS virus is unstable
<BR>when exposed to heat, hyperthermia offers some promise.
<BR>This therapy aims to raise the body temperature, creating
<BR>an artificial fever. This is thought to weaken HIV and
<BR>affect the makeup of the blood, in particular increasing the
<BR>number of white blood cells (which fight off invading organisms).

<P>4. MIND/BODY MEDICINE - Techniques such as guided
<BR>imagery, support groups, spirituality, and neurolinguistic
<BR>programming, to reduce stress, enhance the immune system,
<BR>and perhaps slow the progression of AIDS.

<P>5. BODYWORK - Massage, acupuncture, acupressure,
<BR>and chiropractic, in particular relieve muscle tightness and
<BR>tension, leaving the body free to focus on healing other
<BR>AIDS-related ailments.
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
==========
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If I didn't answer you question in this
months issue of
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Life-Your Choice and you need an
immediate answer
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contact me on my Health Hotline At:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1-800-777-1328
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a free call in both the
U.S.A. AND Canada.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yours for better HEALTH

<P><I>Dr. Norman R. Abrams</I>
<BR>&nbsp;
<BR>///////////////////////////////////////////////////////////////////

<P>Subscribe:
<BR><A HREF="mailto:majordomo@po.databack.com">mailto:majordomo@po.databack.com</A>.
<BR>Type "subscribe yourlife-yourchoice" in the body without the quotes.
<BR>Or you can subscribe from the Newsletter Headquarters:
<BR><A HREF="http://www.Life-Choices.com">http://www.Life-Choices.com</A>
<BR>&nbsp;

<P>Unsubscribe:
<BR><A HREF="mailto:majordomo@po.databack.com">mailto:majordomo@po.databack.com</A>.
<BR>Type "unsubscribe yourlife-yourchoice" in the body without the quotes.
<BR>Or you can unsubscribe from the Newsletter Headquarters:
<BR><A HREF="http://www.Life-Choices.com">http://www.Life-Choices.com</A>
<BR>&nbsp;&nbsp; ******************

<P>Remember to visit Your Life-Your Choices's Wellnes Locator!

<P>Find a practitioner near you. Visit Your Life-Your Choice's
<BR>new Wellness Locator!
<BR><A HREF="http://www.Life-Choices.com/directory.html">http://www.Life-Choices.com/directory.html</A>
<BR>Visit often, there will be new additions regularly. Help us make this
the
<BR>most comprehensive directory available.
<BR>Visit <A HREF="http://www.Life-Choices.com/promote.html">http://www.Life-Choices.com/promote.html</A> for listing details.

<P>&nbsp;&nbsp; ******************

<P>Ask Dr. Abrams your personal health questions. Let him share his 31
<BR>years of wellness expertise with you. <A HREF="mailto:questions@life-choices.com">mailto:questions@life-choices.com</A>
<BR>Type "Questions Your Life-Your Choice" in the subject heading.

<P>For sponsorship &amp; advertising information,
<BR>visit <A HREF="http://www.Life-Choices.com/promote.html">http://www.Life-Choices.com/promote.html</A>
<BR>or <A HREF="mailto:promote@life-choices.com">mailto:promote@life-choices.com</A>
<BR>SUBJECT: Send Your Choice Advertising Rates
<BR>&nbsp;

<P>Send in your testimonies, <A HREF="mailto:testimony@life-choices.com">mailto:testimony@life-choices.com</A> with
<BR>"Testimonies Your Life-Your Choice" in the subject heading.
<BR>&nbsp;

<P>This is YOUR newsletter! Share your thoughts, what you'd like to see
<BR>by emailing, <A HREF="mailto:feedback@life-choices.com">mailto:feedback@life-choices.com</A> with
<BR>"Feedback Your Life-Your Choice" in the subject heading.

<P>/////////////////////////////////////////////////////////////</HTML>

--------------7C17655F51AD4448A9BEC06B--

