
Your Life-Your Choice                          May, 1998
                                                              issue 8A

                     Question & Answer Supplement


	So here we are... together again for another series  of
informative questions and answers. I know that some very hot 
topics are covered in this segment. Feel free to forward this 
on to friends that would benefit from the information here.
	We have many testimonials sent to us regularly. Most of 
them discuss positive results from the use of herbs. These are 
really terrific, and Your Life-Your Choice is happy to publish 
these. However, as we see, there are many other forms of alternative 
treatments as well. As the editor of Your Life-Your Choice, I need 
your help to find testimonials relaying positive experiences with 
treatments like Reiki, Chiropractic, Dowsing, Iridology, etc. I 
know there are many people out there who have a story to tell. Your 
story could offer support to someone else and could possibly help 
them solve their problem. Send your testimony to 
mailto:testimony@life-choices.com with "Testimony Your Life-Your Choice" 
in the subject heading.
	Size limitations prevent us from publishing all the questions &
answers. If your question is time sensitive, Dr. Abrams is extending
an offer for you to call him on his 800 number to ensure a timely
response. This is a toll free call from anywhere in the U.S.A and
Canada; 1-800-777-1328.

Brigitte Synesael
Your Life-Your Choice Editor
Traditional Medicine Needs Our Help!
Your life is your choice-don't make it the doctor's choice!
http://www.Life-Choices.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This newsletter is meant to educate and inform. It is not
intended to diagnose or prescribe. As the editor of Your
Life-Your Choice, I encourage you to consult with a
reliable professional in your area in regards to any specific
health issue.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the
quotes.  Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


Unsubscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the
quotes. Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com

Copyright 1997-1998 by Brigitte Synesael All rights reserved

**********************************************

Please take a moment and visit our sponsors:

Finally! Everything you could possibly need
in one convenient package.
* Fully loaded Computer
* Merchant Accounts
* Web sites
* Training
and much, much more!

100% FINANCING - NO MONEY DOWN! 99.9% APPROVAL!
Visit now and create the perfect package for YOU!
http://www.admaxgold.com/PCBestBuy/

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Control Your Mind To Become What You Want To Be!
Improve Your Mental and physical Health. 
Eliminate your fears and addictions.
Enhance your sexual pleasures.
Increase your ability to learn, read and retain. 
Create powerful, success recordings that are irresistible 
to your subconscious mind!
http://www.icemall.com/picto_super_deal.html

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             Your Life-Your Choice's Questions & Answers

                   Hosted by Dr. Norman R. Abrams
  (Read his portfolio at http://www.Life-Choice.com/DrAbrams.html)


1. Why Is The Excessive Use Of  Non-Steroidal Anti-Inflammatory 
			Drugs Harmful?

Numerous studies have shown that non-steroidal anti-inflammatory 
drugs (NSAIDs) disrupt the intestinal barrier function and cause 
increased permeability. This is of special importance in arthritic 
patients treating with NSAIDs because the increased permeability 
most likely contributes to the progression of the disease process. 
This is an example of relieving the symptoms at the cost of 
aggravating the disease. Examples of the most common Non-Steroidal 
Anti-Inflammatory Drugs include:  Acetaminophen (e.g., Tylenol), 
Aspirin, Fenoprofen (e.g., Nalfon), Ibuprofen ( e.g., Advil,
Motrin, Nuprin ), Indomethacin (e.g., Indocin, Indometh ), 
Meclofenamate (e.g. Baprosyn), Phenylbutazone, Piroxicam (e.g. 
Feldene), Sulindac (e.g. Clinoril), Tolmetin (e.g. Tolectin).

			 ==========

2. What Is The Problem With Exposure To Heavy Metals?

All metals in our environment are toxic at some level of exposure. 
Even metals that are required nutrients, such as iron, are toxic 
at high levels, while some such as lead, aluminum, and mercury are 
toxic at any level of exposure.

Aluminum for example is showing in more and research that it poses 
a serious health problem for humans. We now know that aluminum 
catalyzes free radical damage to the nervous tissue in the brain. 
This is a major problem for those with Alzheimer's disease, because 
the ability to transport and detoxify aluminum appears to be impaired. 
But  a high exposure to aluminum is probably a problem for everyone. 
Those individuals on dialysis for kidney failure have to be especially 
careful, because a side effect of the chemical used for the procedure 
is the leakage of aluminum salts into the body tissues. When the 
aluminum builds to a toxic level, these people develop a condition 
known as dialysis encephalopathy. This manifests as dementia, speech 
disorders, jerking muscles, seizures, and psychotic episodes. Before
symptoms occur, their EEGs ( a measure of electrical activity in the 
brain) become abnormal as the aluminum starts to disrupt brain 
neurochemistry.

Mercury is also highly toxic, especially to the nervous system. The 
tendency of mercury to concentrate in the nervous tissue is well 
documented and the role of mercury-containing tooth fillings as a 
chronic source is cause for concern. Autopsy samples of the central 
nervous system (especially the olfactory [smelling] region and the 
pituitary gland) and kidney cortex have revealed a high concentration 
of mercury in those having amalgam fillings when compared to 
amalgam-free individuals.

				 ==========

3. What Is The Best Way To Recognize Heavy Metal Overload?

While acute poisoning or high levels of heavy metal toxicity are easy 
to recognize, chronic low level exposure can be difficult since the 
symptoms can be subtle. A simple and inexpensive test, hair analysis, 
can easily warn of exposure. Unfortunately, hair analysis has developed 
a controversial reputation because some practioners have inappropiately 
used this procedure to try to evaluate nutritional status. The research 
is clear, with a few exceptions, hair analysis is not reliable for 
measuring mineral status and absolutely worthless for assessing vitamin 
status. It is, however, very useful and reliable for detecting heavy 
metal exposure and is sensitive enough to detect exposure before it is 
bad enough to cause significant clinical symptoms. Hair analysis is 
useful for recognizing exposure to mercury, lead, iron, and arsenic.

				 ==========

4. Which Antioxidant Do I Use To Get The Maximum Free Radical 
		Destruction Effect?

The extreme diversity of free radicals and the mechanisms and sites for
oxidant damage means that no single antioxidant could possibly provide 
all the protection we need. Also, antioxidants and antioxidant enzyme 
systems appear to work best synergistically.  As might be expected, 
studies indicate that a diversity of antioxidants provide more
antioxidant 
protection than a single nutrient. 

				 ==========

5. What's The Story On The Drug Ritalin and ADD or ADHD?

   I call Ritalin "pediatric cocaine." The drug Ritalin, or its generic
equivalent, methyphenidate HCL, is very similar to cocaine. Both drugs 
use the same receptor site in the brain, give the same "high," and in 
medical research are used interchangeably. The only difference appears 
to be that cocaine leaves the receptor site more quickly, possibly 
making it more addictive. All drugs have side effects. Ritalin has been 
used for many years, so we are very familiar with the short-term 
side-effects of the drug. The known short-term side-effects of Ritalin 
include: loss of appetite, decreased growth, tics, visual disturbances, 
nervousness, insomnia, depression, social withdrawal, irritability, 
abdominal pain, increased heart rate, psychoticlike symptoms. Again
these 
are side-effects which occur from short-term use. Since long-term use is 
a relatively new phenomenon, the long-term side-effects have yet to be 
discovered. The long-term studies are being conducted right now, on our 
children, without you or them even being aware of it. The drug companies 
make it clear in their drug insert that the safety and efficacy of 
long-term use of Ritalin in children is NOT available. The drug insert 
that comes with the medication reveals that the medication is not to be 
given unless environmental causes of the problem have been ruled out. 
And the drug insert advises that Ritalin should not be given without 
other concurrent treatments such as academic and behavioral
modification. 
Sometimes this insert is removed from the medication package. You can
ask 
your pharmacist to include it whenever you get any prescription filled. 

				 ==========

6. What Is Functional Medicine?

This term was coined by internationally recognized nutritional
biochemist
Jeffrey Bland, Ph. D., who defines it as: "The field of health care
which
employs assessment and early intervention to improve physiological,
emotional/cognitive and physical function of the human body." According
to
Dr. Bland: In functional medicine, the presence or absence of a disease
is
of secondary consideration to an understanding of the function or
dysfunction which prevents or allows a disease to occur.....Functional
medicine does not focus on the isolated entity called disease, but
rather 
on the specifics of structural and functional mechanisms which comprise
the
whole person at any particular point in his or her life.

                                ==========

     If I didn't answer you question in this months issue of
      Your Life-Your Choice and you need an immediate answer
      contact me on my Health Hotline At:
                           1-800-777-1328
       This is a free call in both the U.S.A. AND Canada.
       Yours for better HEALTH

Dr. Norman R. Abrams

///////////////////////////////////////////////////////////////////

Subscribe:
mailto:majordomo@po.databack.com.
Type "subscribe yourlife-yourchoice" in the body without the quotes.
Or you can subscribe from the Newsletter Headquarters:
http://www.Life-Choices.com


Unsubscribe:
mailto:majordomo@po.databack.com.
Type "unsubscribe yourlife-yourchoice" in the body without the quotes.
Or you can unsubscribe from the Newsletter Headquarters:
http://www.Life-Choices.com
   ******************

Remember to visit Your Life-Your Choices's Wellnes Locator!

Find a practitioner near you. Visit Your Life-Your Choice's
new Wellness Locator!
http://www.Life-Choices.com/directory.html
Visit often, there will be new additions regularly. Help us make this
the
most comprehensive directory available.
Visit http://www.Life-Choices.com/promote.html for listing details.

   ******************

Ask Dr. Abrams your personal health questions. Let him share his 31
years of wellness expertise with you. mailto:questions@life-choices.com
Type "Questions Your Life-Your Choice" in the subject heading.

For sponsorship & advertising information,
visit http://www.Life-Choices.com/promote.html
or mailto:promote@life-choices.com
SUBJECT: Send Your Choice Advertising Rates


Send in your testimonies, mailto:testimony@life-choices.com with
"Testimonies Your Life-Your Choice" in the subject heading.


This is YOUR newsletter! Share your thoughts, what you'd like to see
by emailing, mailto:feedback@life-choices.com with
"Feedback Your Life-Your Choice" in the subject heading.

/////////////////////////////////////////////////////////////

