              going ape shit press #39 by pip the angry youth

  i'm just sitting here...
 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`''`'`'`'`'`'`'`'`'`'`'`'`'`''`
  sitting here, wondering what it all means.  not just what THIS around
me all means in a metaphysical sense.  just what different things in
life can do to change other, barely related things, into horrible
messes... just wondering.... that's all... i hate the chaos theory for
that reason, though it makes complete sense...
 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
  i just got feedback from gasp #24... negative feedback to be exact...  i
am not going to appologize for it, not at all... no no no, not gonna do
it, you can't make me... no, never, not going to happen, not here, not
anywhere... not in this lifetime... not huh... not even thinking about
it... na na na na na... ptthhhhhhhhbbbbbttttt....  so there...
 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
  i'm thinking about turning gasp into an executable zine format, with a
nifty ansi that pale did for the mag... i dunno tho, i kinda like the
way that no matter what os you're in, you can read the zine, but hey,
you never know now a days... things are strange...
 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
   poetic interlude

  ode to my butt

  oh my lovely arse, you are my one,
  i adore you much, you're so much fun,
  i stick things in you, my hot dog bun,
  filling you with cream, i'm a donut.

  there's so much i feel, can this be real,
  you make me feel good, you store my veal,
  you support my weight, i love your feel,
  you are oh so smooth, bannana peel.

 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`
  that's quite enough silliness for this issue... i'll see you around,
and i wish nyquil the best of luck...
