             going ape shit press #36 by pip the angry youth

  this little gem is what happens when someone goes overboard with the
thesaurus on somebody's computer...

 +|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+

Omelette de Pip

Ingredients:
3 Eggs, #2 Pencil, Juice of one brain,
Pubic hair of a dog, Spit of a mouse,
Sweat from Pip's feet, Ear wax,
and one cup of frog snot.

Directions:


  Fur piece pubic hairbreadth circuitously pencil pinnacle.  Mix
concurrently eggs, spit, wax, snot, brain juice, and perspiration
in a diminutive vessel with pencil.

  Don't disremember to preheat griddle to Super scorching or
peerless heat for about five minuets.

  Therewith discharge compound onto griddle (diameter of 3.5 in.)

  Saut‚ preceding executed half way.
 
 +|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+

  jeah jeah jeah, i'm a walking dictionary...
