                  going ape shit press #46 by mendlivian

  w3 h4v3 m0r3 t4l3nT d3n d4t h03 sh3331t!#$#$!@

 %$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%
                         Falling Short at Full Speed

Dearest, then, what can I offer
To please you, and who can deny
That I stand to gain,
That you stand to lose,
For when you run
Neither have I the speed to catch you
Nor the wind to run with you.
I cannot place rings on your fingers,
Nor can I shroud you in varsity leather.
I cannot court you,
Nor can I fulfill you.
And if you should run,
Neither have I the skill to catch you
Nor the courage to run with you.
For my personal gain
Your youth I cannot ask you to lose.
So though kindness you may (please do) offer,
For your good my pleas you should deny.

 %$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%

  lUb... g0d... 33t h3rTz...
