              going ape shit press #32 submitted by counterpoint

  yet another of our song parodies...

~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~

        Frosty the 'Ho man

        Frosty the 'Ho man
        Don't need no welfare check
        With his big cigar
        And a cadilliac car 
        And Fort Knox around his neck

        Frosty the 'Ho man
        Put a bitch on every block
        First he found them dates
        Then he set the rates
        4o bucks she'll suck 'yo cock

        There was a bit of trouble
        When those college boys came 'round
        They tried to give ol' Frosty shit
        so he had to lay him down-POW!

        Frosty the 'Ho man 
        Is the pimp's pimp so they say
        Making cold-hard cash
        Peddling hot street gash 
        It's like christmas every day!


~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~

  sifting thru the every day grime, i found it... i found max q...
