                 going ape shit press #43 by mendlivian

  makes you overly happy to be a human in these times...

 &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*
                        the evening's newscast

  ...In other news, a man has been charged with aggravated vehicular
personslaughter for causing the death of an unborn fetus. He failed
to obey a yield, and side swiped the vehicle in which a pregnant
woman was being taken to a planned parenthood facility for an
abortion.  The man argues that since the woman had decided that the
fetus was not legally entitled to the right to life, liberty, and
property, the law doesn't protect the fetus as a person.  That's the
news, good night.

 &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&

  ...
