           
           .s%$$$%s. .s%$$$$%s.               .s%$$$$%s.        .s%$$$$%s.
     .s%$$$$'$$$$$$$ $$$$$$$$`$$$$$%s. .s%$$$$$'$$$$$$$$ d$$$s.s$'$$$$$$$$
     $$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$
     $$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$
     $$$$$$$ Y$$$$$' `$$$$$$P $$$$$$$$ $$$$$$$$ Y$$$$$$' $$$$$$$$ $$$$$$$'
:::: $$$$$$$%asssss. .ssssssa%$$$$$$$$ `^^^^^^^%assssss. $$$$$s`$s$$$$$^'.:::
     $$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ s$$$$$$b $$$$$$$$ $$$$$$$s
     $$$$$$$ $$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$$$$ .mwhodinim.
     $$$$$$$,$$$$$^' `^$$$$$$,$$$$$$$$ $$$$$$$$,$$$$$$^' $$$$$$$$ trank!ascii
     `^$$$$$^'              `^$$$$$$^' `^$$$$$$^'        `^$$$$^' `^GASP!@#^'


[- General information on Gasp -]



[- Members Listing -]

[- Site Listing -]

[- Board NameùPositionùNumber -]

[sorry about it if your board is missing from the list, but i cut out
ALOT of distros, considering that i never see them on eYE aRE sEE too
much, so i dropped a couple =] ]

[- FTP?!?!?! -]

internet hq
admin: tank
email: tank@usis.com
ethernet to a t1
486dx2/66 (2 giggers)
chamelon FTPserver

wizard.usis.com
/tfile/gasp



ftp.fc.net

/pub/deadkat/incoming/gasp directory



[- How to Reach Us -]

[- greetings and geekings -]

  my girlfriend heather... i miss you dearly...
  (awww... how FUCKING CUTE@#!  MAKES ME WANT TO PUKE@#@#@!##@!)

[- end of informational file and gasp. -]
