   g01nG 4p3 zH1t pr3zZ n00mB3r f33ft3y fYv3 bY3 p33p tH3 4ngR33 y0uFF

  d00d!$!#$$#!

  !#@#$@#$!@#$!@#$!@#$!@#$!@#$!@#@#$!@#$!@#$!@#$!@#$!@#$!@#$!@#$!@#$!@#$@$@#

  33f j0o w4nT t0 b3 3l1t3 l1k3 m3 4nD m0g3l, th3n d1z 33z d4h fYl3 f0r
  j0o.  3y3'm g0nN4 t3lL y4z h0w t0 b3 3l1t3 33n tH1z g4zP!@#$

  f3rZt j0o h4v3 t0 g33t 3nt0 w4r3z, 33f j0o h4v3 3y3 4r3 z33 4v41l4bl3
  t0 j0 tH3n y3r 4llR34dY h4lF w4y d3r3, b3KUz d3r3'z z0 m00cH tR4d1nG
  0n th3r3, j01n 4h cH4nn3l l1k3 #warez5 4nD d0n'T z4y 4n3tH1nG t1ll
  z0m30n3 d03z 4n 0ff3r... th3n j0o b3ttUh g3t 0n tH4t 0ff3r l1k3 4h
  p33g 0n sh331t.  tH3n, z1nZ3 j3r 'uNd3rgR0unD' n0w, y3r g0nn4 h4v3 t0
  z3t uP 4h b04rD w1f 0h b33 v33 t00, 0h v1z10n 3cKz...  k00zT1m1z3 d4h
  zH33t 0uT 0f 33t 4nD g1v3 33t 4h n4m3 w1ff d4 w0rDz d4rk, 3v1l,
  d1g1t4l, uNd3rGr0unD, 4nd 3mP1r3...

  n0w tH4t j0o h4v3 4h b04rD uP 0n j3r d4dD13z k0mP00t3r dUr1nG d4 h0Urz
  0f t3n t0 t3n 4t n1t3, y3r r34dY t0 b3k0m3 4lL kN0wl3dg4bl3 1n 3v3ry
  4zP3kt 0f d4 b33 b33 3zz w0rLd.  33f z0m30n3 4zKz 4n3 kW3zT10n, j0o
  h4v3 t0o k4ll d3m 4h l4m3r f0r n0t kN0w1Ng d4 4nZ3r t0 h33z 0wN
  kw3zT10n, 3v3n 33f j0 d0n'T kN0w y3rz3lF (4fT3r 4ll, j0o h4v3 t0 h4v3
  4h r3pUt4t10n, 4nD tH1z 1Z j3r b04rD 4n3w4y).  n0w d4t j3r r00n1nG j3r
  0wN b04rd, j3r 4h g0d... 3nj0y3 33t!#$#!$

  @#$%@#$@#$@#$@#$!%!@#$%!@#%!@#!@#%!@#$%@!#$@#$@#%#!@%!@#%#@$%@#%@$%@%!@#@#
                        how to name your board

   this is easy, all you do is take one of the words in the left column
   and match it up with one on the right... capice?


              dark                                    society
              evil                                    fluid
              insane                                  wateland
              digital                                 asylum
              supreme                                 arcade
              weird                                   empire
              fire                                    underground
              hell                                    intent
              wired                                   fire
              demon                                   nation
              destruction                             generation
              naughty                                 seed
              horrible                                intent

!@#!@#!@#$!@#$$$!@#$#@!$#@!$#@!$#@!$#@!$#@!$#@!$#@!$#@!$#@!$#@!$#@!$#@!#!#$#

  it hurts to be this elite...
