    _______  ___________  ______ _______       _____ __ ______ ___
   /       \            |       \       \     |     |  |      |   \
  |   ||____|   `o-O'   |    |___|    oO )   _|        |   ___| g  |
  |   ||    |     -0>   |        |    _ /  _/ |    e   | ____|  a9 |
  |   ||__  |     |     |---     |   |    | \/|    d   |   |    s5 |
  |    \|   |     |     |   |    |   |    |   |    i   |   |    p  |
   \_______/ _____|     |\______/____|    |___|    |___|___|______/
                  |-----|                     |____|

[- General Information on Gasp -]

  blah... i decided to change the info file for gasp... go figure...
well i'm just going to have open submissions to the group... if someone
wants to help out with the group... that's fine...  i need a courrier to
get the t-files out to the distro sites... so if you want to be on the
member list as a courrier, that's cool... save me some money =]

[- Members Listing -]
[- Pip the Angry YouthùPresident/Writer -]
[- EdiciusùWriter -]
[- HammerheadùWriter -]

[- Sites Listing -]
[- Board NameùPositionùNumber -]
[- AneurysmùWorld Head Quartersù1.9O8.27O.8i98 -]
[- Digital Empireù516 HQù1.516.785.3348 -]
[- Tower Bloodstormù3O1 HQù1.3O1.292.4124 -]
[- Mihalis/2ù6O2 HQù1.6O2.753.6275 -]
[- Flaming Tournamentsù51O HQù1.51O.724.2321 -]
[- Voices in Timeù6O3 HQù1.6O3.898.1894 -]
[- The Asylumù9O8 HQù1.9O8.914.9318 -]
[- The Land of Rape and Honeyù6O9 HQù1.609.698.1358 -]
[- How to Reach Us -]

  Der, er, call our world head quarters or something... or send internet email
 to pip@cybercom.com , or find one of us on Scream, Speed, CiP, Uni, AiM, KiMP,
 or some other net that hits the 9O8 areacode somewhere.. :)

[- greets -]

no one... i am not going to greet anyone this issue... fuck you all.

  -pip.cia.gasp.trash.whore

[- end of informational file and free m00 -]
[- heh, damn we're smoooth -]

