      going ape shit press #!@ by pip the angry youth and ilsundal

  toes toes, every where are toes...

  I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I
           frennie and the five toes of the armageddon part three!

  waking up from his slumber, frennie looked down at his toeless left
  foot, as if trying to convince himself that the day's earlier actions
  never transpired.  on his right hand he saw fingers, moving about all
  by themselves and conversing to each other.

  frennie felt as if he was going to go into shock; first his toes, now
  this?!?  this was just much to handle all at once, but frennie knew he
  had to face this reality.

  frennie's thumb then blurted out, "me ug, finguh barbarian."  then
  suddenly the pinky finger started to take over the conversation.

  "let me introduce us", the pinky finger shouted.  "i am nelmor,
  researcher/scientist/inventor.  beside me is hodogisku from the sho
  ling clan, practitioner of the sholing arts."

  "heh heh, i am slappy", shouted the middle finger.  "lemme tell ya, i
  am a real ladies man; also an elemental conjurer.  Beside me is the
  lovely index finger areelia, master of disguise."

  "wow, i... uhh... this is getting to become too fucking strange.  i
  think i should lay down now..."

  the world spun around frennie violently as he started to blackout...

  he came to a couple minutes later, and he was looking up into the eyes
  of a rather large man.  frennie closed his eyes and shook his head...

  "this has been a rather frustrating day.  first i find out that the
  toes on my foot have a mind of their own and want to help me stop some
  mad scientist from taking controll of the world, then i get hit over
  the head by a cynder block, and THEN someone tells me that the toes
  themselvs want to take over the world, then puts fingers on my hand
  that have a mind of their own.  now i'm lookng up at someone else who,
  by all chances, wants to do me some harm."

  "n0 w4Y d3Wd@!#@!  3y3 w4Nt t0 h3lP yEW@!##@" said the stranger.

  oh man, frennie thought to himself, what the hell is wrong with my
  head, this guy is barely intelligable...  "could you repeat that???"

  "oH sORRY, iZ tHIZ bETTER?@!#"

  "yes quite, now who would you happen to be?"

  "eYE aM tHE eLYTE mOGEL!@#  eYE hAVE kOME tO hELP jOO iN yER tIME oF
  gREAT nEED!@@#!  tAKE tHIS gIFT fRUM mE tO yOU."

  mogel hands the confused frennie a keyboard with a golden plug, and a
  local bus mouse.

  "tAKE tHESE, yOU'LL gNOW wHAT tO dO wIFF tHEM wHEN tHE tYME kOMEZ.  hAVE
  aH nYCE dAY.  wE sHALL mEET aGAIN, tHIS eYE kAN pROMISE jOO."

  and just like that, mogel disappeared from frennie's view...  as he
  sat up, the fingers started to talk to him once again.

  "frennie," said nelmor, "i think that you should definitely beleive in
  mogel... i know him from somewhere.  i cannot let you know from where,
  yet, but i know he is a good person inside."

  frennie took this in stride, and found a small satchel near where he
  had been laying.  putting the keyboard and mouse into the bag, he left
  and started jogging west.  what lay ahead he had absolutely no idea
  what it was, but it was where he felt he needed to go.

  frennie came to a stop at a crossroads, to the left was a land called
  california, and to the otherside was nowheresville.  california sounded
  like a pretty nifty place so he continued to head westward.  several days
  later he saw a castle on the horizon, being that it was getting quite
  seriously severly absolutely and pretty close to dusk.  when he arrived
  at the building he saw an engraving on the main door that read - "the
  residence of sir tmac".  intrigued, he entered and was greeted by the
  bright flash of a nuculear explosion.

  the end.

 I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I*I

 didn't like that ending?  too bad.... gasp is dead with 59... but i didn't
 want to leave this sitting on my hd without anyone knowing about it... so
 here you guys go...
