 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------                                                         
                                                          ____
                  ____                             ____   |  |_ _
               ___|  |_____________________________|  |   |  ______________ _
               |     _     |     _        |     _     |   |  |     ________ _
               |  |  |  |  |  |  |  |  |  |  |  |  |  |   |  |  |  |
               |  |  |  |  |  |  |  |  |  |  |  |  |  |   |  |  |  |
               |  |  |  |  |  |  |  |  |  |  ___|  |  |   |  |  |  |
               |  |  |  |  |  |  |  |  |  |  |  |  |  |   |  |  |  |
 _ ____________|  |  |  |  |  |  |  |  |  |  |  |  |  |_  |  |  |  |
 _ __________________|___________|__|__|  ______|______ _ |  |_____|
                                       |__|    _______    |___ _
                 ____                    ____  |  |  |_ _
 _ ______________|  |____________________|  |__|__|  _______
 _ _________  _  |     _  _  |  _  _  |  |     |  _  |  |  |
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
           |  |  |  |  |  |__|  |  |  |  |  |  |  |  |  |  |
           |  |  |  |  |___  |  |__|  |  |  |__|  |  |  |  |
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
           |  |  |  |  |  |  |  |  |  |  |  |_ |  |  |  |  |
           |___________|___________|_________ ____|  |___  |______________ _
                                                  |___ _   _______________ _
                                                 _   _ ___|

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------                                                         

      doomed to obscurity issue five - unleashed on 12/19/95 at 11:30 pm
 
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------                                                         

 (1) "ice cream truck"
 by - fake scorpion

 ding dong
 the ice cream truck flies by
 not stopping for the kids
 who begin to cry.

 the truck continues onward
 until it hits a wall
 the driver drunk, blood oozing from his mouth
 tons of scary nightmare dreams

 yum yum!  free ice cream!
                                     ____
                                  ___|  |_ _
                               ___|  |  _______
 ----------------------------- |     |  |     | -----------------------------
 ----------------------------- |  |  |  |  |  | -----------------------------
                               |  |  |  |  |  |
   doomed to obscurity five    |  |  |  |  |  |   & all contents therein ..
                               |  |  |  |  |  |
 ----------------------------- |  |  |  |  |  | -----------------------------
 ----------------------------- |_____|  |_____| -----------------------------
                                     |___ _

  1 - "ice cream truck"
        by - fake scorpion
  2 - "doomed to obscurity four & all contents therein .. "
        by - black francis
  3 - "black francis quits"
        by - mogel
  4 - "white lumps : egg's poo"
        by - dead cheese
  5 - "dear moggie ; a guide to modern love on the information superhighway"
        by - mogel
  6 - "it's not that hard, really"
        by - murmur
  7 - "statistics"
        by - fake scorpion
  8 - "the amazing story of processed apple strudel"
        by - neko
  9 - "respect & tolerance ; my own private anarchy"
        by - eerie
 10 - "my fate - your doom"
        by - fake scorpion
 11 - "fat niggaz step to ma skillz"
        by - dead cheese
 12 - "i don't know what, but something's wrong"
        by - sed
 13 - "suck a tomato"
        by - juke
 14 - " .. & silently, he died"
        by - shadow tao
 15 - "tee-fuckin'-hee"
        by - kojak
 16 - "sage - condiments ; chapter 175"
        by - murmur
 17 - "ascii toons"
        by - black francis
 18 - "contemptible breakfast"
        by - shadow tao

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (3) "black francis quits"
 by - mogel

        boy, life sure sucks!

        last night i got a copy of dto #5 from black francis.  it was
 different than the copy you're getting now.  basically, bF put a bunch of
 "fuck you"s all over the thing, and his "editorial" consisted of:


           FFFF U  U CCCC K  K  Y   Y OOOO U  U     Y   Y OOOO U  U
           F    U  U C    K K    Y Y  O  O U  U      Y Y  O  O U  U
           FFFF U  U C    KK      Y   O  O U  U       Y   O  O U  U
           F    U  U C    K K     Y   O  O U  U       Y   O  O U  U
           F    UUUU CCCC K  K    Y   OOOO UUUU  ,    Y   OOOO UUUU

      FFFF AAAA CCCC I SSSS TTTTT  BBBB AAAA SSSS TTTTT AAAA RRRR DDDD
      F    A  A C    I S      T    B  B A  A S      T   A  A R  R D  D
      FFFF AAAA C    I SSSS   T    BBBB AAAA SSSS   T   AAAA RRRR D  D
      F    A  A C    I    S   T    B  B A  A    S   T   A  A R  R D  D
      F    A  A CCCC I SSSS   T    BBBB A  A SSSS   T   A  A R  R DDDD  .

                          I  QQQQ U  U I TTTTT !! !!
                          I  Q  Q U  U I   T   !! !!
                          I  Q  Q U  U I   T   !! !!
                          I  Q  Q U  U I   T
                          I  QQQQ UUUU I   T   !! !!
                                 Q

        "ha ha."

        see, although i know for a fact frannie was pretty annoyed with all
 the constant online-nagging for new dto releases and the fact that he felt
 like he had "no good ideas left to write about." (both of which hold a fair
 level of bullshit).  whatever.  for lack of communication, and the almost
 self-humiliating remote chance that frannie was joking, i held off the
 issue to talk to him.  check it out ;

        (phone call at 10:34am this morning)

  bF: "hello?"
 m0g: <gratuitous 'happy guy' voice> "HEY JUSTIN."
  bF: <obvoiously annoyed> "what do _you_ want?"
 m0g: <pause> "uh, so, you're quiting???"
  bF: "uh, yeah."
 m0g: "out of everything totally?"
  bF: "yeah."
 m0g: "any particular reason?"
  bF: "none that i can think of off the top of my head."
 m0g: <pause of obvious shock> "uh, okay.  bye i guess."
  bF: "bye."

        so _dispite_ the fact that i imagined frannie to be both my friend        
 and someone interested in dto, i'm pretty much at a loss here.  i don't have
 a great desire to be the head editor of dto.  however, sadly, i guess i have
 to be now.
 
        this is not to make people say "guh.  frannie - what an asshole!@#"
 this is, instead, the real situation here.

        in other bad news, prism.net crashed last month and i keep getting
 "it'll go up soon"s from teletype, so i'm sorry for any lost mail that has
 happened.  until then, i'll haveta find a new permanent ftp site for us.
 anyway, dto has a new _permanent_ forever e-mail address.
 doomed@voicenet.com.  write me there.

        also, good ol' neko has been "busted" for various charges of computer
 crime.  it's a real ugly situation that i don't feel i should go into the
 full details of right now.  i'll let neko give you the whole story when this
 whole mess is over with.

        well, the whole new format, ascii, and editing of this issue is
 almost totally frannie.  i added in some stupid ascii toons thing that bF
 did at the bottom.  perhaps it's the last thing you'll ever see from him.
 who the hell knows.  he's "quit" before, after all.

        so, please, enjoy the fucking issue.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
 
 (4) "white lumps : egg's poo"
 by - dead cheese

        he wasn't the brightest egg in the world.  he wasn't the fastest.  he
 wasn't the strongest.  he was, however, an egg of a very different nature.
 you see, this egg was egg.

        "i like to pee," said egg.

        "i think i want to hug some vermin!" squealed egg.

        "mommy has a penis," explained egg.

        egg liked to dance in the morning dew.  egg liked his fuzzy, felt
 hat.  egg got good grades in school & when the teacher called on him, he'd
 say, "teacher!  teacher!  look at my fuzzy, felt hat & see how it sparkles!"

        egg could count to ten & sing folk songs at the same time.  egg liked
 to bask in the light of an open flame with his hand on his head.  egg was a
 good egg.
 
        that is, until he he made a poo.

        what a glorious, wonderful poo egg had made!  it was soft & wet!  it
 was stinky & free!  egg looked at his poo & rejoiced, for this was the poo
 of egg!  it was egg's poo!  what must egg do with such a poo?  egg must show 
 his poo to others!  egg must make others delight in the happiness & warmth 
 of such a poo!

        "see my poo?  it is soft!" delighted egg.

        "look!  it is my poo!  it is a good poo, is it not?" asked egg.

        "look upon my poo & rejoice, sad stranger!  all is well!" cheered
 egg.

        they took egg that day.  they made him ride in a van & they took his
 poo from him.  they took his beautiful poo & threw it away like so much
 garbage.  
 
        egg's poo .. a good poo.

        egg would not poo such as that forever more.  egg's poo was lost in
 the raunchy of societal waste.
 
        poor egg in a padded room.
        
        poor, unhappy egg.
 
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (5) "dear moggie ; a guide to modern love on the information superhighway"
 by - mogel the cuteboy (tm)

        "like the warez on the hard drive, so are the 0-days of our 
 lives .. "

                                                - the guiding 'leet

 - -- ---]

        got a relationship problem?  sure, we all do!  well, don't hurry your
 pretty little head none, honey, good ol' love daddy moggums is here to help 
 you out - answering ALL of your CYBER-L0VE questions!

        got a CYBER-P0NQ question?  of course you do.  you're a pathetic
 idiot!  ha ha!

        i know everything.  really.  i swear i do.

 - -- ---]
 
 q : dear moggie ;
        how can i get some play on the INFORMATION SUPERHIGHWAY?

 a : the following are some of the most successful pick-up lines for irc :

 <juliet> i'm female.

 <erikb> are there any women out there who like a guy like me?  my favorite
         sexual act is going oral on a woman for as long & as many orgasms as 
         possible!

 <mogel> any females interested in having netsex with a computer geek that
         hides behind his computer masturbating to text conversation?

 <y> Any women interested in having sex with a legendary member of the
     computer underground?

 <m0rph^_> dcc me saten!

 <rattle> sorry to interrupt this file with an unrelated message, but i'd
          like to say that i'm very mad about my cameo in the last issue of
          dto.  mogel misquoted me.  it should have read "i REALLY love
          bubbles & i REALLY phear mogel."  sorry for the mix up.

 <mercuri> m/sg trixie my ten-inch penis is so clumsy & annoying!  grr!  i
           wish i could find a girl that would appreciate it!
 <mercuri> 00PZ!@

 <bF> hi.
 
 <edi> i always feel closer to you when we use the same server, baby!
 
 <spiff> i talk to mogel.

 <socs> p.i.s.s. issue two - coming tomorrow!

 - -- ---]

 q : dear moggie ;
        what channel will i find a good lover?

 a : "it is fairly easy to score with a #hack chick, but you'd probably
     wind up getting better head in #twilight_zone." - creep

 - -- ---]

 q : dear moggie ;
        i met a really nice girl on the INFORMATION SUPERHIGHWAY.  she says
        she's soft & cuddly.  what should i do?

 a : it's not worth the bus ticket to go meet her - she's fat.

        here's an example of what to look out for :
 
 "ok, here's the info for bubble butt ..

 real name :  n/a                         sex : n  age : 40+
 aliases : none
 city/state : out there ----->
 voice phone# : unlisted
 physical description : well i am a soft warm cuddly teddy bear with an 
                        attitude.
 comp. phone# : unlisted                  bbs : none
 favorite movie : barbarella              favorite tv show : red shoe diaries
 favorite music : big bands               instrument played : trumpet
 favorite foods: junk food
 favorite sport: SEX
 other hobbies/interests : computers, SEX, computers, SEX, computers
 general info : not that i can think of.
                nope.
 summary : fun loving teddy bear that nibbles."
 
        (shudder)
 
 - -- ---]

 q : dear moggie ;
        you're just an egotistical, superficial asshole, aren't you (eye
        still phear you@!^)?

 a : yes, i am (yew betta!@#).

 - -- ---]

 q : dear moggie ;
        after reading your articles in dto #1 & #4 i think i have fallen in
        love with you.  what should i do?

 a : i only love girls that write for dto (as you can see my selection is
     pretty limited).
     
     that's the first step to my heart, ladies!#@

 - -- ---]

 q : dear moggie ;
        i'm an fbi agent & i've been doing undercover research pretending to
        be a dto groupie.  all i've really discovered is that morpheus likes
        his blowjobs with teeth.  can you help me out a tad & hook me up with
        some sekret dto inphoz?
        
                pretty please with sugar on top?

 a : very well.
 
        dto actually stands for daraa-torelei-organa, a libyan terrorist
 group.  my nick, mogel, is actually a variant of 'mohammad el kadaffi.'
    
        black francis (he prefers african american francis) obviously has
 connections to the black muslims.  he prides himself on being the next
 incarnation of malcolm x.

        murmur = rum-rum backwards .. a smuggler! .. & who smuggled booze
 like a madman before?  none other than al capone!

        eerie operates from an outpost in quebec, canada.  .. & we all know
 what comes from canada, right?

        shadow tao has obvious allegiances with the far east forces of
 communist china.  .. & of course, that links to the former soviet union.

        doomed to obscurity = kadahffi, malcolm x, al capone, & the commies 
 in one convenient package!  phear dat!@#

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (6) "it's not that hard, really"
 by - murmur

        the apostrophe.  '.

        quite possibly the most misused li'l piece of punctuation there is.
 why is this?

        how fucking hard can it be to use the apostrophe correctly?  it's a
 really SIMPLE piece of punctuation.  there's tricky things that can get
 flubbed up, fine.  but the following sentence is an example of typical
 travesty :

 -   the boy's basketball team won it's game yesterday.

        two apostrophe problems in one sentence.  why?  why do people use
 fucking apostrophes if they don't understand them?  let's look at the first
 mistake :  "boy's".  this should be "boys'".  why?  because "boy's" implies
 possession or description of nature, but of only one boy.  to say "boy's
 basketball" really means "a basketball belonging to a boy".  now, "boys'
 basketball", that can mean "a basketball belonging to boys".  since in
 actuality "boys'" is a descriptive word here not necessarily implying
 possession, the definitions become ("boy's") "a basketball team of boy" or
 ("boys'") "a basketball team of boys".  which one looks right?  i wonder.
     
        the second mistake, of course, is "it's".  "it's" is a contraction
 & means one thing and one thing only :  "it is".  "its", apostrophe free, is 
 a descriptive possessive pronoun.  "its game" means "game of it".  "it's
 game" literally means "it is game" which is absurd, to say the least.

        but we learned this in fucking grade school, & then again in junior
 high, & then again in high school.  we do it on a paper, we get it
 corrected.  so why do people persist in ignorantly adding a ' when it's not
 supposed to be there?  what the fuck is wrong with these people?

        perhaps even worse are mistakes like these :

 -   sams mother gave me same cheerio's.

        well, clearly "sams" should be "sam's".  but what's more ridiculous
 is the second mistake in this sentence :  "cheerio's".  what#@??  what the
 fuck is going on here?  the box clearly says CHEERIOS.  that's the *plural*
 form here.  you know what?  you don't use apostrophes for plurals!
 surprised?  shouldn't be.  apostrophes are used when something like "k's" or 
 "q's" comes up, inferring "the number of times the k comes up" or some such
 thing ; this is because "k" isn't really a noun, it's a letter.  when we
 type "k's" what we really mean is "k"'s ; the "k" is what there are multiple
 of, in a sense.  the apostrophe is necessary there because ks is 
 meaningless, but k's is clarifying.  but that's not an everyday occurrence 
 anyways.

        as a direct extension of the apostrophe problem comes :

 -   give me you're money.  they gave me their's.

        YOUR.  not YOU'RE.  same thing in reverse for

 -   your such a stud.  wow.

        get a clue, you fucking morons.  for some eight fucking consecutive
 years we're forced to learn these things over & over again because you fools 
 never pick it up, because you're so lazy & stupid.  well, fucking STOP IT!  
 we're sick & tired of catering to your trite stupidity.

        oh, & if you want to harp about my period placement around quotation 
 marks (i've got those "heeby-jeebies".), don't.  the reason i leave my 
 periods outside my quotation marks is because the period doesn't belong 
 inside of them, because the thought inside the quotes is not in itself
 needing punctuation while the sentence is.  for

 -   he said, "i went to the store."

 it's a bit different.  "i went to the store" is a completed independent
 thought that itself requires punctuation.

        anyways.  learn how to use your fucking apostrophes, or go to hell#!

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (7) "statistics"
 by - fake scorpion

        america is fattening up more because it's lighting up less.  the
  weight gain that usually happens when people quit smoking is partly
  responsible for a 9% increase in the prevalence of obesity among americans
  from 1978 to '90, a study shows.

        so, light up.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (8) "the amazing story of processed apple strudel"
 by - dat nigga neko

        one day, in the land of discontentment, lived a young man named
 biztil.  .. but i digress.  how he came to be known as biztil is a long &
 interesting story.  actually, it isn't.  one day biztil called a 900 number.
 he was only 12, so he had to lie & say he was 18.  he was afraid that
 someone might find out who he was if he said his name was toby rakin, so he
 said his name was biztil instead.

        on another day, biztil was calling the 900 number again.  but he
 misdialed by one number & got a message that said, "the number you have
 reached is not in service.  please check the number & dial again."  biztil
 took this as a sign & never called another 900 number again.

        biztil needed something new in his life, what with his phone sex days
 being over.  or so he thought.  one day, he was looking at his daddy's
 penthouse magazines & he saw an ad that was a 800 number.  he rejoiced &
 called it, knowing it was free.  but they asked him for a credit card.  so
 he went out on the street & picked up a hooker, beat her up & stole her
 credit card.  this started biztil on a life of crime, but that, my friend,
 is another, more exciting, story.  also, i didn't have enough money to
 purchase the rights for it.

        after he reached the hooker's credit limit in phone sex calls, biztil
 masturbated 'til the cows came home.  he lived on a farm in new york city.
 then he had an idea.  but he forgot it before it could blossom.  biztil did
 not let this bother him, however.  so, he turned on mtv.  they were playing
 a tlc video.

        "freeeek, yeaaahhh," sang biztil, along with his magical box.  then
 it happened.  tv played the greenday "when i come around" video & biztil
 lost it.  he jumped around the magical box shouting, "sellouts!  sellouts!"
 just like he'd heard the other kids say.  then, as if to finish his
 obligatory statement, he collapsed.

        as you can see, biztil leads an exciting life.  looking at the
 ceiling fan, chords from "when i come around" playing through his head, the
 word "sell-out" being shouted in his mind, the only thing biztil could focus
 on was the fact that he hadn't called a phone sex line for two hours.  he
 needed a new way to do it.  but he couldn't think of any.  so he prayed to
 god.  prayed that god would tell him a new way to get phone sex.  biztil had
 a revelation. phone sex was bad.  especially when one was under 18.  he had
 lied so many times, god told him he would go to hell unless he repented.  so
 biztil went back to being called toby & being 12.  eventually he died.  an
 old, decrepit, sexless frame of a man.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (9) "respect, tolerance ; my own private anarchy"
 by - eerie

        "i'm not perfect
        but there's one thing i can't take
        you're so into your schtik
        you're so into your schtik
        you're so into your schtik
        fuck you, you make me sick"
        
                - mudhoney
 
        intolerance has to stop.
 
        "oooohhh fuck.  another politically correct jerk telling us to stop 
 beating up niggers."  not exactly.  call me a pc if you want, but i don't 
 know.   i don't feel like doing what i do so i could please people, 
 politically speaking.
 
        besides, people who are "politically correct" normally do it for the
 image.  maybe i'll talk about this on another day.
 
        being intolerant goes further than just being racist, sexist, 
 homophobic, etc.  intolerance can be the high school principal forbidding 
 students to wear a nirvana t-shirt.  intolerance can be "uh-huh, look, 
 he's listening to country music.  what a lamer."
 
        basically, intolerance - anything that divides people into groups -
 is bad.  very bad.
 
        ever hear something like "divide to reign"?  machiavelli said it.  
 when people belong to a group, they think as a member of the group.  their 
 philosophy is modelled on the group's philosophy.  so, instead of having 
 thousands of different ideas, you have to deal with a couple ones.  way 
 easier for the government to "take care" of it, do you not agree? (as 
 thurston moore would put it.)
 
        why are people divided?  why are they intolerant to people different 
 from them?  there is only one answer : because they belong to one or more 
 groups.  the ONLY solution (& don't say there's anything else to do 'cause 
 you'd be wrong <g>) is to have the person be _his/her own group_.  (notice :
 i'm saying "be your group", not "be IN your own group!")  john lennon wasn't 
 a fool when he wrote almost exactly what i just wrote in his song "imagine". 
 (1) no one took him seriously because he was an artist who used drugs ; 
 who'd trust a druggie?  
 
        then, what happens?  people think by themselves.  they're forced to.  
 they figure out what to do so they can survive.  no one's gonna back them, 
 this time - they're alone.  their label is not "american right-winged 
 christian" anymore - it's "joe smith".
 
        well, tough shit.
 
        of course, it'd be an uncomfortable life.  the weak would probably 
 die & the others would simply consider respect & love as the only solution
 for survival.  .. or just maybe everyone would die.  that'd mean that 
 there's nothing to do with this world anyway, & that wouldn't be that bad.
 what's wrong with saying that the human race failed in its evolution?  many
 races failed before, & many will in the future.  we aren't "the only one.",
 as some would like to believe.  maybe in a couple million years, another 
 intelligent race will appear on earth, & they will be clever enough.  one 
 could wonder.  however, what's true is that we can't FAKE evolution anymore.
 
        okay, enough babbling.  what to do for now?
 
        a)  respect - the government wants you to hate the people that are
 different from you.  
        
        don't.  
        
        give me ONE good reason to hate someone you don't know, never met, & 
 never will.  come one now .. gimme.  because that's what intolerance is all 
 about - labelling & generalizing.  just because one of them did something 
 you don't like doesn't mean they're ALL bastards.  what if they say you're 
 just a fucking american jerk?  it's as wrong as you hating them for their 
 religion, location, sex, etc.
 
        b)  difference for the sake of difference - the government is very 
 happy that you have the same tastes as millions of young americans, because 
 then you are easier to control ..  but, if you're different, they can't fit
 you anywhere. (2)
 
        c)  philosophy - think.  it hurts, but it's not like you have the 
 choice .. & besides, the government don't want you to think .. they'd 
 rather think for you.
 
        i don't see myself as a propagandist.  my goal is not to spread my 
 ideas, because i have the firm opinion that everyone should make their own 
 mind about the world.  all i want is to express my point of view.  i'm an 
 anarchist & that's it.  just a lowly anarchist.  
 
        "against all forms of government."  
        
        i don't believe power helps those who have none.  i think power 
 WILL corrupt you if you have it, no matter how hard you try.  capitalism was 
 good ..  when it started.  now, it's rotting.  its structure preventing its 
 otherwise premature death.  i'm actually expecting a civil war to take place 
 anytime soon in oh-so-peaceful america.  the same thing goes for communism, 
 excepted it died faster, which only means it had greater holes opened for 
 revolution to take place.  there were great IDEAS, but once they let power
 be involved in it, they deserve to be eliminated.
 
        sure, i'm not perfect.  i have a lot of things to de-learn, yet i do
 strive for better understanding, love, respect .. & i sure won't be able 
 to do anything alone.  if you think like me, if you truly believe that this 
 is the solution, try doing something for a change.  i know we'll never reach
 it, but doing it is the only way to, at least, never be yet another 
 motherfucking shiny-teeth hypocrite.
 
       do what you like - enjoy yourself.

       notes :
 
       (1)  by the way, ever wondered that john lennon might not have been 
 killed by a crazy fan, but instead by the cia?  .. & what about all those 
 dead rock stars of the seventies?  .. & what about kurt cobain, now?  what 
 if they were killed because their ideas were going against the 
 government's?  what if the intelligence agencies simulated overdoses so 
 the mindless population could make the equation :  "drug = bad ; rock 
 star = druggie ; rock star's ideas = bad."  what if drugs WEREN'T bad?
       
       think about it twice.  there's a lot of things we just take as truth, 
 yet they really are questionable.  there is a concept i call "de-learn" ; 
 it's exactly what i'm getting through.  getting the real information, the 
 real facts.  for example, i remember using "yeah, but they don't have the 
 choice" as an argument for use of animals in research.  i sincerely thought 
 that it was right until i discovered that : 
       
       1)  animals are unuseful in scientific testing of products used 
 by humans ; their physical constitution is different, therefore the results 
 are bound to be wrong - did you know an aspirin could kill a cat?
       
       2)  scientists KNOW that fact, but they use the tests as a way 
 to protect themselves against possible prosecution.  i'm talking rotten 
 system here ..  but i digress.  maybe i'll talk about this subject in 
 another article.
 
       (2)  the difference issue is a tough one.  some people think they 
 are anarchists or "punks" or whatever they like to call themselves 
 because they focus on hating everything that the mainstream market want 
 them to like.  this is an easy way to be fooled.  by doing this, you 
 automatically get into a group of people, those who "disagree".  the 
 media made sure that there's only one border left between "mainstream" 
 & "alternative".  like i stated before, it's a way to control, generalize, 
 & label.  the way to eliminate this border would be to eliminate the 
 media ..  you can figure how much of a revolution i'm talking about here &
 why it can't take place as easily as it should.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (10) "my fate - your doom"
 by - fake scorpion

        "i fear that i am ordinary just like everyone." - b. corgan

        whoo whoo.

        yeah, that's right.  my school doesn't have a ring-ring bell, it has
 an electric whistle.  my school is run by 1970's computers that breakdown
 every other day.

        that doesn't matter though.  what matters is the whistle.

        whoo whoo.

        you see, it controls my pathetic life.

        between third & fourth periods today, i just stood there when the
 whistle went off.  my peers all started to move, reminding me of the way
 pigs might move to receive food from farmer john, & for some reason it
 disgusted me.  i became physically sick, so sick that i had to run to the
 bathroom.  my stomach was going into convulsions & a migraine was quickly
 forming.

        whoo whoo.

        when i entered the halls again, they were empty.  i walked to my
 fourth period class, feeling pretty good because i was the only one in the
 hall.  i entered & was counted tardy.  the teacher asked where i had been,
 i told her i was sick, & she explained that that wasn't an adequate excuse.  
 i wondered whether throwing up in her face would be an adequate excuse.  i 
 didn't say anything in fear that i would be punished.  saturday detention 
 would really knock everything in my life out of balance, you know?

        i'm mount saint helens seconds before the eruption.  i'm an erect
 penis right before ejaculation.  can i hold it in or should i just explode?
 my parents held it in ; my grandparents held it in - maybe that's why they're
 all so full of bullshit.  i always wonder what would happen if i just became
 unleashed.

        scary to think about.  can't do it though.  too scared.

        chickenshit.

        whoo whoo, man.  whoo whoo.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (11) "fat niggaz step to ma skillz"
 by - dead cheese
 
        i wuz walkin' through ma hood wit' my boyz & dey's wuz nuttin' but
 fucked up.  i mean dey had some shit in dem i ain't dreamed a doin' cuz i's
 like the watchdog 'n i gots ta keep straight for my homeyz, ya dig?  so i 
 only had a couple a roaches ta keep ma head clear.

    me 'n my boyz, we wuz chillin' & shit.  we had our meat & dat's all dat 
 mattered.  we wudn't botherin' nobody.  den some fat azz mutha fucka come 
 swishin' his big azz along & we'z like, "yo, fat azz.  why you all fat?"

    nigga sez, "leave me alone."

    i'z like, "damn, boy.  you wanna hit the shit, mutha fucka?"

    bubba sez, "i'm in no mood for your shenanigans." or some stupid shit 
 like dat.  i figure dis lumpy assed mutha wantz his fat azz beat down.

    i walkz over to his shit & sez, "look here, ya al roker lookin' mutha
 fucka.  you don't step to my shit or i beat your shit into da ground.  i
 ain't sit for none a dat shiznit whens you gots your shit floppin' all over.
 yo momma so fat i's all over her black ass 24/7.  haha.  sheeeit."

    punk azz sez, "that's not funny.  you've never met my mother.  why don't
 you go bother someone else?"

    i's thinkin' this bitch gots a big ballzac on his shit fo' him to be 
 frontin' his shit like dat.  i sez, "fuck, bitch!  i'ma be all over your 
 black ass in a second'f you don't slap my azz some o' dem dead white men you 
 got in yo' pocket, fat boy."

    "i have no money on me."

    nigga'z try'n ta front my ass!  i rips out my nine & knocks his ass out
 cold wit' some cereal pellets.  i rubz my handz on his ass.  shit, nigga was
 tellin' some truth.  bitch ain't got no green on hiz ass 'cept for dat funky
 mold dat wuz growin' on his ugly mug.

    i walkz back to my boyz 'n sez, "we gots to hit da black'f we don't wanna
 havta put down some pigs."  so we all ride the seven to my lair, 'n chill
 fo' da res' a da night.  since i wuz back at my pad, i's like, "fuck dat
 shit.  pass some a dat brain sugar."  awww yeah.  it's all good now.

                                                - riboflava

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (12) "i don't know what, but something's wrong"
 by - sed

        look at yourself .. good.  now, look at your wallet ..  good.  now, 
 open it up & see what's inside.  probably, if your anything like me, a few 
 dollars, some change, & various identification cards that show you're worthy 
 of something such as a credit record, school attendance, or something to 
 that effect.  let's go back to the dollars.  what does money do?  money gets
 you goods & services through trading a green piece of paper or letting 
 someone swipe a plastic card or you writing your signature on a piece of 
 paper.  woo-hoo.  i'm not going to discuss my feelings on money (that 
 deserves another file altogether), but i'm going to give you a breakdown on
 how there's a invisible little siphon in your wallet that makes your money
 slowly disappear.

        k-rad kewl example #1 :

        i live in new york - a great place to live.  but, being new york,
 things tend to get kind of expensive.  on a weekend (i have free passes to
 get to school, provided by the ever trusty mta <mta = metropolitan transit
 authority, the agency that runs nyc area transportation>), it costs me $6.50
 simply to commute to manhattan.  living in staten island, kind of the
 outskirts of the city, i have to pay $3.00 worth of bus, $3.00 worth of
 subway passes round trip in order to enter the city & then fifty cents for a 
 ferry.  until recently, one-ways on the subway & bus were $1.25, a quarter 
 less then they are now.  perhaps if there were some service increases, maybe
 round the clock bus service (believe me, walking three miles to your house 
 from the nearest twenty-four-hour bus line at four in the morning can become
 annoying after a while) i might support the fare increase.  but noooooooooo,
 service is being reduced to boot.  in fact, the one bus line that could take
 me home after midnight is being reduced to stopping at 11:30 also.  which 
 means i will have to walk more or less four miles thru a forest if i want to
 hang out with my friends.  .. & what am i paying for?

        transportation.  the right to get from here to there.  considering
 the rudeness & inefficiency of the service, i would pay 75 cents - top.
 
        sheesh.

     what caused the fare increases, you might ask?  its basically a
 schoolyard fight gone mad, with mr. & mrs. working class receiving all of
 the blows.  new york is a big city of 8 million people.  schenactady is a
 smaller city, of give or take 500,000 people.  yet new york's transportation
 allotment of the budget is only twice that of schenactady's.  why?  because
 new york's mayor, rudy guiliani, a fellow republikkkan supported former
 incumbent governor mario cuomo.  .. & new governor george pataki didn't like
 that one bit.  so to show his displeasure at the party traitorship, new york
 shitty was given the figurative cold shoulder when it came time to make the
 budget.  in short, because of a war of words between two politicians, people
 who can't really afford it have hundreds of extra dollars robbed from their
 pockets.  .. & what is the chairman of the mta doing about it?  arguably, 
 not much.  he rides chauffeured limousines all day long.  not one to worry 
 about the subway.

        several months ago, i went to a small protest meeting.  it was at mta
 headquarters.  i heard stories from other people their that made mine pale
 in comparison.  the poor having more money robbed from their pockets, money
 they don't have to feed some ego war.  meanwhile, where were the mta
 leaders, the creme de la creme who keep the wheels rolling?  gone.
 attendance was optional.  they were off doing what leaders do, partying the
 night away while we try to live our lives.  .. & the two members of the
 advisory board who did attend?  one of them fell asleep during the meeting.
 that says it all.  they don't care about us, why should i care about them?

        the only answer to this seems a bit extreme, but its the only way.
 if the mta leaders ignore us, we can't ignore them.  imagine what happens
 when mr. mta president finds someone has strangely put sugar in his engine.
 or when some computer error mysteriously shuts down heating to mta
 headquarters in the dead of winter.  or when internal mta pbxes find all
 outgoing calls rerouted to a phone sex line.  monkey wrenching.  we're the
 generation with the answers, & all it needs is a little militancy.  keep
 that in mind when we go thru the rest of the corporate exploitation
 examples.  even if you can find nothing better to do then jump a turnstile -
 go for it.  the last thing the government needs is your money.

        k-rad kewl example #2 :

        i wear contact lenses.  so do many other americans.  they're not
 much.  they are flimsy pieces of cellophane.  yet they cost 90$ each with
 insurance, & i shudder to think what it costs for those who don't have
 insurance.  how much do they cost to make?  i'm sure at the very least,
 $2.00 & at the most $10.00 .. i have truly fucked up eyes, & as a
 consequence i need "custom lenses".  for 90$ custom made i expect it made
 from 24 karat gold by a elderly swiss contact lens maker whose family legacy
 is making contacts in a lonely alp chalet.  but, nooo ..  this custom comes
 down to a few dials being adjusted on a mass production machine.  i pay 3
 times as much for a few dials to be twitched.

        why are they this much?  exclusivity.  i don't know too many people
 who happen to like wearing glasses.  in most cases, they are rather bulky
 & ugly.  contacts are great.  they remove most of the clutter.  .. & they
 are extremely cheap to make.  but, if it were cheap with a respectable
 margin of profit, the glasses market would disappear.  .. & most companies
 that make contact lenses make glasses lenses & vicey versa.  .. & that would 
 kill off the profits of these companies.  so they jack it up in a half assed 
 attempt to protect & increase profits at the same time.  long live
 capitalism.  only in america (& canada, western europe & australia), can one 
 pay 100$ for a 1/2" wide circle of plastic.

        k-rad kewl example #3 :

        punk rock.  woohoo.  to me, punk is a major part of my existence.
 its more then just a musical preference, its also a political outlook, a way 
 of relating to people, & a sense of fashion.  punk fashion.  yeah, bondage 
 pants, spikey leather jackets & lots of neato shredded up stuff.  what a 
 sham.  punk came into existence as a reaction to the boring, cut & paste 
 government n corporation rule of life, a look at early bands such as angelic
 upstarts, crass, & possibly even the sex pistols, and especially more so in 
 the 2nd generation of britpunk, conflict, discharge, etc. .. yet, it
 costs too much to be a punk.

        its just k-rad kool example #2 extrapolated.  there is a demand & a
 supply, & some people are milking the demand for all they can.  bondage 
 pants are 70$.  spiking a leather jacket can run into the 200$ range
 including the jacket.  boots that wont fall apart on you are $100.  those
 spiked wristbands can be 10-20$ each.  the next time you see some squatter
 begging for money, be warned, they aren't begging for drug money, they're
 begging for fashion money.  sheesh.

        what can we do about it?  well, simply dress for yourself.  contrary
 to what is believed, punk is not a mass-conformist movement of spiky hair,
 spiky jackets & clunky boots, but being yourself ..  & if you must dress
 punk, learning how to sew will save you hundreds of bucks.  make your own
 clothes.  depending on the exploitative fashion boutiques will only make you
 poor.  self reliance & self-sufficiency - this is the only way.

        note : this applies to any other subculture also.  or just to plain
 ol' normals.  don't pay extra just to look different.  your money is just
 proving there are suckers who will pay 75$ for bondage pants that have no
 extra features then a 25$ pair of jeans, or $100 for spikes that cost $6 to
 make.  long live self-sufficiency.

        endnotes :
       
        i don't really know what i'm implying here.  all i'm really trying to
 show, government, big business & small business with big business ambitions 
 all have their fingers in your pocket.  its up to you to pry their fingers 
 off.  .. & then to help your friends free their wallets.  it may be hard, it 
 may not be fun, but you'll find that freedom over your money is something 
 worth it.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (13) "suck a tomato"
 by - juke

        my mind looks upon you and laughs.  you don't try, don't care.  i
 want to be smarter than you, better than you.  i don't want to beat you at
 anything, i just want to be able to get everything i want, need.  i used to
 be like you.  i used not to care.  now i sit by myself and laugh, laughing
 at what i have and you don't.  i have a mind, you don't.  intellect is my
 name, educating myself is my game, and i win.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (14) " .. & silently, he died"
 by - shadow tao

        go - not knowing where.
        bring - not knowing what.
                the path is long,
                the way unknown.

        - russian fairy tale

 - -- ---]

        the mountains stood encompassing them, forcing their minds to
 humility.  the car & bags forgotten, they slowly moved across the rest stop,
 viewing their environment with awe.

        "this is so BEAUTIFUL."
        
        "yeah.  it's, like, UNTOUCHED."
        
        "WOW."

        the situation had taken them by surprise.  jennifer anderin had slept
 most of the way.  eric & aaron had been awake, but they had grown accustomed
 to the scenery & had taken their leave to pee on some various flora.

        "let's get on the road.  my ass hurts, but i want to make it before
 tonight."
        
        "but eric, look at this .. "
        
        "the car has windows jen.  get in.  we have to go."
        
        "AARON! MAN! LET'S GO!"

        with a post-pee shiver, aaron made his way across the road, & into
 the car.

        somewhere, far off, a hawk screamed for lack of prey.

        "drive, b.a.!"

        the lake was a peaceful as a mirror, the sky wandering by in it's
 casual surface.
        
        "i hate the a-team."

        the hawk dove to surface, talons breaking the calmness of the water
 to snag a small fish.

        "just drive.  come on."
        
        "who has the game boy?"

 - -- ---]

        the camp had been empty when they arrived.  the main hall had been
 locked up & so had the office, but the cabins were open.  unpacking was
 boring, up until the point where eric insisted that he sleep with the girls.
 the girls had taken a while to kick him out.  for a short moment, there had
 been a serious doubt in the girls' minds that they should kick him out at
 all.  eric had definitely the better physique of most of the guys they new.
 they knew for sure, though, that if aaron had tried that, he would have not
 gotten nearly as warm a reception.

        "where the hell is the staff?"
        
        "i don't know.  let's see if we can break into any of the 
 buildings."
        
        "eric.  we're not breaking into anything."

        "well.  I'm not going to sit here."

 % plot centering off
 % reality emulation denied

        "oh shit."

        "what was that?!"
        
        "who was that voice?!"

        "he turned off the plot centering.  the story is losing touch with
 reality."

        "aaron, who is 'he'!@#?"
        
        "the author, dumbass."
        
        "what the hell are you talking about?!@#%"

        suddenly, the earth shifted.  a giant face appeared on the horizon.
        
        "the story has been taken over by the author's lack of seriousness,"
 said the giant that holds up the earth.

        "umm.  okay."
        
        "since we're probably going to die in really odd ways in just a
 matter of minutes, let's have an orgy."
        
        "okay."

        so they did.

        .. & were then smooshed by a large boysenberry, & it made a strange
 noise when it flattened them, like a whoopee cushion being used by people 
 with asses the density of molybdenum.

        the end.

        you may have no more.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (15) "tee-fuckin'-hee"
 by - kojak

        i found myself in the strangest of places.  the mall.  why i was
 there, i don't know.  perhaps i'll never find out.  but while i was there at
 the mall, on that one early-summer day, i learned more about myself than any
 other day in my life.  i learned what i was all about.

        it was just like any other early summer day that i had .. i woke up
 at about 11, took a shower, ate some food, & went somewhere.  today, it
 happened to be the mall.

        i showed up at the mall & started wandering about.  i went to visit
 my friend who works at the museum store.  went to visit my friend at the
 baskin-robbins ice cream shoppe (k-rad old english spelling!) .. & then i
 saw her.

        her name was courtney, & she was the most beautiful girl in school.
 she was a junior, just like me, & we had a class or two together.  never had 
 i spoken to her, but many a math class had been spent thinking of what it'd 
 be like.  she was perfect.  i'd heard from other guys that she was very
 nice, & very friendly.  maybe today i'd push my luck.

        i slowly began to head in her direction, kind of pursuing her at a
 distance.  my palms began to get clammy.  what would i say to her?  would
 she even recognize me?  if she did talk to me, what would we talk about?
 what if she liked me?  i knew for a fact that i liked her.

        i mentally slapped myself for being so superficial.  "stop following
 her.  it'll do you no good.  women never do you any good", i say to myself.
 but yet i continue on.  forward, yet keeping my distance.  she walks into
 the bookstore.  "hey, that's a bonus," i think to myself.  i walk in to the
 bookstore myself.  take a quick peek around.

        i walk over to the periodical shelf & pick up the newest issue of
 spin.  damn, green day's on the cover.  "what else is new?", i lament.  i
 look around.  still no courtney.  so i wander towards the back of the store.

        slowly.

        .. & there she is, in the comedy aisle.  "this is looking better
 every second," i say to myself.  but wait a second, i'm just a geek.  i 
 write 'zines & listen to punkrock.  why would a girl like this even glance
 in my direction?

        i clear my throat.  she doesn't look up.  "hi courtney," i say.  my
 voice cracks a little, reminding me of the 8th grade one-day-long courtships
 that i had with girls back then.

        she looks up.  a glint of recognition finds its way to her eye.  "hi
 brian", she says.  smacking her gum.  "what are you doing here?"

        "oh, just wandering around.  whatcha reading?"

        "the newest garfield!  i just love garfield!"

        <SLAP!@#>

        the back of my hand hits the side of her face.  "dumb bitch," i
 mutter to myself.  why can't they all be smart like me?

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (16) "sage - condiments ; chapter 175"
 by - murmur

        sally-girl was a bright girl, although a bit on the daft, even
 scattered side.  like most slightly scattered bright girls, sally-girl has
 several bizarre little fetishes, not the least of which was her propensity
 for occasional but thorough drunkenness.  one night, in the midst of an
 exhibition of carrying out her particular propensity aforementioned,
 sally-girl found herself quite drunk & in a rather strange place.
 surrounded only by corn & quite without clothing sans pink striped pajamas, 
 sally-girl crawled over vaguely insecticide-saturated ground to find herself
 at a highway, an unknown highway.  looking up she saw a vaguely greenish 
 sign proclaiming SHABBONA population : 417.  knowing nothing of this 
 mysterious SHABBONA, sally-girl, still quite drunk, crawled into the very 
 depths of this mystery zone & found herself at an intersection.  the four 
 corresponding corners of the intersection revealed :  a SKI machine, baa baa 
 black sheep, heidi fleiss, & the clandestine 'duck'.  although the SKI 
 machine appealed to her greatly, sally-girl decided to veer towards the
 mysterious, indefatigable 'duck'.  as her destination was reached, a still
 well-plastered sally-girl found herself encountered by a tall, murmuring
 enigma of an individual.  identifying himself as only tex, he led sally-girl
 into 'duck' & proceeded to throw yellow sponges at her.  she panicked,
 bolted out the door, & found herself outside, out back of 'duck', where
 the trees fell & the sandanistas finally won.

        moral :  oh lord, please don't take me back to shabbona.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (17) "ascii-toons"
 by - black francis
 
 ___________________________________________________________________________
 |                                    |                                    |
 |      example one - a dewdle boy    |     example two - a warez dood     |
 |____________________________________|____________________________________|
 |  _____________________             |                 _________________  |
 |  |                   |             |                 |               |  |
 |  | i luv lord jazz!@ |             |                 | i luv warez!@ |  |
 |  |___________________|             |                 |_______________|  |
 |         \  #######   _________     |     _________   #######  /         |
 |          \ | . . |  ||       |     |     |       ||  | . . | /          |
 |            |. o o|  ||       |     |     |       ||  |o o .|            |
 |            | . * |  ||       |     |     |       ||  | * . |            |
 |            |_____|  ||_______|     |     |_______||  |_____|            |
 |            ___|_     ____||___     |     ___||____     _|___            |
 |            | |  \    |_______|]____|____[|_______|    /  | |            |
 |            | | \ \  /|             |             |\  / / | |            |
 |            | |__\_\/ |             |             | \/_/__| |            |
 |            | |_____| |             |             | |_____| |            |
 |            | _____ | |             |             | | _____ |            |
 |____________| |___| |_|_____________|_____________|_| |   | |____________|
 |            |_|   |_|__             |             __|_|   |_|            |
 |____________________________________|____________________________________|
 |                                                                         |
 |               example three - a doomed to obscurity writer              |
 |_________________________________________________________________________|
 | ( ) ( ) ( )                |               |                    ( ) ( ) |
 |    |( )|                   | i luv girlz!@ |              \ /      |( )||
 |    |   |     /\/\          |_______________|            - ( ) -    |   ||
 |    |   |                $$$$$$$ |~~~~~/ $$$$$$$           / \      |   ||
 |    |   |               $$ _ _ $$| o o |$$ _ _ $$                   |   ||
 |\/\ |   |               $|  *  |$|  *  |$|  *  |$   /\/\            |   ||
 |    |   |               $| \_/ |$| \_/ |$| \_/ |$                   |   ||
 |    |   |               $|_____|$|_____|$|_____|$                   |   ||
 |    |   |                $$o|_______|_______|o$$                    |   ||
 |    |   |                 /| |\    | |    /| |\                     |   ||
 |    |   |                (.) (.)   | |   (.) (.)       /\/\         |   ||
 |    |   |                | | | |   | |   | | | |                    |   ||
 |    |   |                 \| |/    |_|    \| |/                     |   ||
 |    |   |                 (|_|)    |_|    (|_|)                     |   ||
 |/\/\|   |\/\/\/\/\/\/\/\/\/|/|/\/\/|/|/\/\/|/|/\/\/\/\/\/\/\/\/\/\/\|   ||
 |____|   |__________________|_|_____|_|_____|_|______________________|   ||
 |. . |   | . . . . . . . . _|_|_ . _|_|_ . _|_|_  . . . . . . . . . .|   ||
 |_________________________________________________________________________|
 |                                                                         |
 |               this could be yew!@  write fer dto today!@                |
 |_________________________________________________________________________|

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 (18) "contemptible breakfast"
 by - shadow tao

 i pour the milk unto my
 prey.
 filling the bowl with the
 milk's black soul.
 the froot loops dance around.
 their minds consumed by the
 2% anarchy.

 i sprinkle the sugars
 of insanity.
 i incite them to a
 cacophony of
 froot loop screams
 'die!'

 crunchy-crunch
 i show them my hate
 smackity-crunch
 i gnash their bright souls
 smooshy-munch
 their meaning made void by
 my dark-consuming dark-badness
 dark dark dark is me
 i am evil - hear me smack my lips.

 i hate the froot loops
 i hate the froot loops
 i hate the froot loops.

 thank you.
                                     ____
                                  ___|  |_ _
                               ___|  |  _______
                               |     |  |     | 
                               |  |  |  |  |  | 
 ----------------------------- |  |  |  |  |  | -----------------------------
 ----------------------------- |  |  |  |  |  | -----------------------------
                               |  |  |  |  |  |
                               |  |  |  |  |  |                    
                               |_____|  |_____|
                                     |___ _

     please direct ALL dto correspondence towards - doomed@voicenet.com
      (c) copyright 1995 doomed to obscurity press - all rights reserved
 
       "better living through sheer idiocy & a whole lot of free time."
 
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
