 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

           + doomed to obscurity + issue six + january 5th, 1996 +


                        $$$$$$ $$$$$$
                        $'   $ $    $sssssssss  .s%&$$$""$$&%s.
              .s%&$$$$""$....$ $....$           $'    $  $    `$
              $......$  $::::$ $::::$  $$$$$$$$ $.....$  $.....$
              $::::::$  $::::$ $::::$  $......$ $:::::$  $:::::$
              $||||||$  $||||$ $||||$  $::::::$ $|||||$  $|||||$
              $iiiiii$  $iiii$ $iiii$  $||||||$ $iiiii$  $iiiii$
              $$$$$$$$  $!!!!$ $!!!!$  $iiiiii$ $!!!!!$  $!!!!!$
              `"Y$$$$$ss$$$$$$ `"Y$$$ss$$$$$Y"' `"Y$$$$ss$$$$Y"'


  + you'll look back in a few years & realize you've wasted what should've +
  + been the best times of your life on colory blocks & warez. - nitro-187 +

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "immunity integral"
 by - crank

 simpered salaciously & slew
 the pernicious & prurient putrescence
 unabashed yet unrequited & unscathed
 coerced into cognizant complacency

 malignant misanthropic ministrations
 the facetious facade of obfuscation
 while deplorable dementia is dissipating
 i chortle at the cornucopia of connotations.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "this is where the editorial goes"
 by - murmur
 
        look@!  i'm writing the editorial this month@!@  i must be one
 FUCKING COOL GUY.

        anyways; here she is, dto issue six.  and a fine issue she is, too.
 what i'm sure everyone will notice about this issue is the fact that it's
 almost all fiction.  and if you wouldn't have noticed it, you probably
 wouldn't notice that ketchup stain on your sweater either.  HA!  made you
 look@#!

        and now it's time for dto news.

 - -- ---]

 tonight's top story:  you wanted it, you got it.  the dto homebase, that
 stupid place is now up.  mogel has one of the most elite boards of all
 time and anyone can call.  that stupid place can be reached by "modem" at
 215-985-0462.

 following up on our main story from last issue, black francis has indeed
 left dto.  don't speculate, get the facts for yourself by calling that
 stupid place and downloading his faq on why he left dto.  we do hope he
 will write for us once again in the near future, however.  so far as his
 position as head editor and president goes; this has been dealt with as
 well.  mogel assumes the head editor responsibilities with more help from
 murmur on submissions.  shadow tao has officially been named co-
 president of dto productions as well.  this makes the executive staff
 (like we really call it that):  mogel, eerie, murmur, shadow tao.

 in other news, there have been further developments in the hacking case
 involving dto writer neko.  he's been officially charged with multiple
 counts, including phone fraud and computer tampering, and faces a
 maximum of a $3,000 fine and a year in juvenile detention.  don't expect
 him to get that stiff a sentence, but don't be surprised if neko and the
 other four arrested are hung out to dry as examples.  for more information
 call that stupid place or find a dto writer on irc and nab 815BUST1.ZIP,
 including all of the articles and editorials surrounding the case from
 the rockford register star.

 our final news item this evening is definitely a human interest story:
 pong.  but who needs news to talk about pong?

 - -- ---]

        if you don't know yet, dto productions is releasing another 'zine
 for your reading pleasure, and that 'zine is indeed pong.  pong features
 more of the editorial-column nature pieces than dto and also includes
 interviews and is expanding to include music pieces.  the big thing we at
 pong are trying to do right now is get in contact with bands, any bands,
 that play any kind of music.  send us a demo or official release, and we
 will not only give you a writeup in pong, but also give you airplay on
 our radio show (this radio show would be goat-spiel, run by shadow tao and
 myself.)  for more information or to acquire pong, email me at
 murmur@rworld.com or email me on that stupid place.  or, of course, look
 for me on #petrock on irc.

        all and all, dto has become a pretty exciting endeavor.  although
 we were lagging a bit for submissions, they've picked back up and we
 already have a nucleus to build around for dto number seven.  as always,
 we encourage submissions and feedback from new faces, and the best place
 to send feedback to is doomed@voicenet.com.  please comply or we'll eat
 your children.

        this here editorial has now clocked in at little over a page, so
 guess what?  it's done.  enjoy the finest dto has to offer.  either that,
 or don't, and someone will hack your ears off.
                                               
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

                                     ____
                                  ___|  |_ _
                               ___|  |  _______
 ----------------------------- |     |  |     | -----------------------------
 ----------------------------- |  |  |  |  |  | -----------------------------
                               |  |  |  |  |  |
     doomed to obscurity six   |  |  |  |  |  |   & all contents therein ..
                               |  |  |  |  |  |
 ----------------------------- |  |  |  |  |  | -----------------------------
 ----------------------------- |_____|  |_____| -----------------------------
                                     |___ _

  1 - immunity integral
        by - crank
  2 - this is where the editorial goes
        by - murmur
  3 - doomed to obscurity four & all contents therein ..
        by - mogel
  4 - it's live
        by - shadow tao
  5 - white lumps : the day the cabbage cried
        by - dead cheese
  6 - can you find the encoded message?
        by - fake scorpion
  7 - a man rolled up like a ball
        by - juhk
  8 - power of cock
        by - fake scorpion
  9 - sunday morning (gas station blues)
        by - styx
 10 - if i were you i'd shoot myself
        by - sed
 11 - the uncool kid
        by - creed
 12 - the adventures of mbujn & zrplouc
        by - eerie
 13 - heinous chimera
        by - crank
 14 - warez da warez?
        by - mogel
 15 - scenes of the common & the ephemere, part one
        by - eerie
 16 - androgynous mind
        by - fake scorpion
 17 - you crazy bastard!
        by - mogel
 18 - sugar - condiments ; chapter 1/2
        by - murmur
 19 - ode to a pancake
        by - eightball

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "it's live"
 by - shadow tao

        " .. & welcome to the very first *live* lezza show ever!"

        <audience : clap clap yay woo>

  lezza: "hello.  today, we explore a subject that has become more & more
          important to people everywhere.  the digital underground.  in
          cities around the nation, kids are falling prey to the lures of
          fast living & modem jacking .. "

 [panel]

    tao: "what's 'modem jacking'?"
  mogel: "i dunno."
 murmur: "pavement ist rad!@"
  eerie: "a bike?  what?"

  lezza: "today's panel is an 'underground group' of kids who write about
          jacking into the 'information superdriveway'.  please welcome the
          'inner circle' of dto."

        <audience claps, camera focuses on mogel>

  lezza: "please welcome our first guest, the head editor of dto, model."

        <audience claps half-assed>

  mogel: "MOGEL."
  lezza: "what?  moggeil?"
  mogel: "mogel."
  lezza: "mmhm.  now you say that you have connections in the underground all
          over the country?"
  mogel: "I LIKE SOUP*)$@^!"
  lezza: "what?  what does soup have to do with it?"
  mogel: "YOU ARE A SEXY WOMAN.  TOUCH ME."
  lezza: "do you think that hacking is wrong?"
  mogel: "well, it serves a purpose."
 murmur: "do you know what hacking is, even?"
  lezza: "shure.  i saw _hackers_ *&* _the net_."
  m0rph: (at home) "pffffffftt!@#^ buhahahahahahaha .. "
  lezza: "but exactly what do you do when you're exploring the underground?"
  mogel: "i eat chips. sometimes i eat chee-tos, but they get the keyboard
          all orangy."
    tao: "i hate that."
  eerie: "tree@#$"
  lezza: "audience? any questions?"  (translated: "release the hyenas!@")

  angry white trash #4: "yew know where i come from we call people like you
                         nerds!@$"

        <tentative audience clapping>

  eerie: "the fifth grade, it was hard on you?"

 redeemed poor black woman #2: "<sob> i've been off welfare for two years & i
                                 have three kids & six jobs <sob> & i don't
                                 do _nothin'_ like that!@@# <sob>"

        <loud audience clapping & hooting>

 murmur: "yeah, that fifth grade is an evil place."

 self-righteous upstanding-christian rich white trash brat: "i am glad to say
                that there are teens out there that are responsible & do not
                do this kind of thing to others!  people like you are a
                menace to our society!"

    tao: "i can't believe i didn't see it before!@  let's lock up all those
          evil h4q3rs!@  we honestly can't tell you what they're doing wrong!
          we can't figure out how they're hurting us!@  let ignorance &
          paranoia be our guide#$%81!!  that's the ticket!  let the media
          sensationalists help us find who to lynch!@$  we'll fill our
          prisons with those 'mad hackers'!@  don't dare spend time worrying
          about pedophiles & rapists!@$  god protect my credit card@#&#
          jesus hide my password@!#^**)&)&"

  mogel: "tao.  you're spitting on people."

        <awkward pause>

    tao: "oh.  um.  sorry."
  lezza: "our next guest is experienced with the treatment of people like our
          panel.  please welcome cyberdoctor cybermelman."
 murmur: "um.  your name is actually 'cybermelman'?"
 melman: <ignoring murmur> "thank you for letting me on your show today, miss
         gibbons.  at our cyberclinic, i treat people who have succumbed to
         the effects of the hiding in the caves of the internet underground."
  mogel: "caves?  wha?"
  eerie: "you need a cyberenema."
  8ball: (backstage) "d00d@!#  don't do it@#"
  lezza: "would you be able to treat our guests here?"
 melman: "sure.  our process is a simple one.  we take the patient into
          seclusion & try to de-program the teachings of the underground out
          of them."
 murmur: ".. like 'will'."
    tao: ".. & 'independent thought'."
  mogel: ".. are you affiliated with the republican party?"
  lezza: "would you be willing to bring our guests back to the show after a
          week of treatment?"
 melman: "sure."
 murmur: "these people aren't joking, are they?"
  mogel: "these talk shows are so pathetic.  don't people realize that
          they're being exploited?  the people that appear on these shows
          are a collection of social freaks.  oh.  wait."

 gum-smacking pissed-off borough woman #6: "aw yew patetic lidda kids an ya
                toyis.  aw ya do is cawuze trouba fo us wokkin class peeple.
                <smack> well, sawmday, we's gonna show you'se what trouba is,
                ya little creeps.  whaat goes around, cawmes around?  ya know
                what a'm sayin, hea?"

        <audience clap clap woo yeah you go blah blah blah>

 goldey the pimp from pomona: "yeah, ya' know, dis guys is fags yo, you know?
                fo' real.  hahaha .. yeah."

        <audience blahh blah blah yackity schmackity>

  mogel: "we publish a 'zine."

        <pause>

  lezza: "you what?"
  mogel: "we publish an e-zine called dto.  'doomed to obscurity'."
  lezza: "you don't hack?"
    tao: "uh.  no.  not really."
   lisa: "gene!@^#  you said you would have real hackers!%#  not a bunch of
          frickin' publishers!##"

        <commercial>

 perky squeaky girl in dumb brown visor: "welcome to burger king!  would you
                                         like to try our triple whopper?"

        "yes!@ now you can have that slab of meat you want1@%#$  our triple
 whopper is three half-pound all-beef slabs of cholesterol death, topped off
 with enough melted cheese to constipate three ecuadorian villages!#*%^"

        "mmm-mm. love that cow."

        "only 3.99 at participating burger kings now!@$"

        <end commercial>

  lezza: "okay.  we now have with us dwayne larson, founder of the internet
          branch of the cross-dressing ku klux klan.  thank you for coming on
          the show .. "

 random angry hip-hop adorned black male: "it's da camraman!@  it's da
                                           camurman!@ she shaved his head an
                                           putta dress on 'im^%#$"

  lezza: "security@#^* sec-u-ra-teeee!#"

        <several black-clad security men start to attack the screaming man>

 rattle: (in the audience) "oh you gone & done it now, honey.  mmmhmm.
                            that's right."

        <the stage & bleachers erupts into violence as the audience members
 start to rip the security team to shreds.  the grey panthers, the
 hairdressers, the bank of unknown professionals & the random white people
 all begin to attack anything that moves, leaving only the dto crew
 unscathed.  unscathed & loaded down with all the cameras & equipment they
 can carry>

        [static]

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "white lumps : the day the cabbage cried"
 by - dead cheese

        in a field on a farm in a county in a country far, far away there
 lived a cabbage.  the cabbage didn't live alone, of course.  there were bugs
 & animals who lived in the field, also.  &, of course, there were many
 hundreds of other cabbages living quite close to this cabbage.  however,
 this was no ordinary cabbage.  this was harold.

        harold the cabbage was a smart fellow.  he almost always won at all
 the little cabbage games & the other cabbages were always coming to him for
 advice.  he ran the local school & helped many young cabbages to be all that
 they could be .. before the great harvest, of course.  yes, harold was quite
 a useful cabbage.  but, one day, there came a new student to harold's
 school.

        jeremy had an intelligence that was far superior to any living
 cabbage.  he was also strong & full of vigor, as far as cabbages go.  harold
 was quite pleased with jeremy.  he was happy that some day, there would be a
 successor to harold's position.  everything was nice until the day jeremy
 changed.

        jeremy became angry & virulent towards the other cabbages.  he was
 smarter than them & he knew it.  he was also stronger than most of them & he
 used this to his advantage.  he would reach over & grab the other cabbages
 by their roots.  he would strangle them in this way until they relented.
 jeremy was a bad cabbage.

        this was too much for harold.  he approached jeremy one day & told
 him of the consequences for his actions.  if he did not stop immediately,
 jeremy would be uprooted.  this was a strong punishment for a cabbage.  it
 almost certainly meant death.

        jeremy saw only one course of action.  he would have to kill harold.
 he seeked harold out a few days later & spoke to him.  he was kind & gentle.
 he spoke of inane, everyday things.  he was the old jeremy.

        suddenly, jeremy shot a root at harold's head.  it pierced through
 & pained harold to no end.  harold screamed a terrifying shriek & tried to
 alert the other cabbages to his plight.  no help was coming, however.  all
 the cabbages were afraid of jeremy.

        while harold was screaming, jeremy reached under the earth & plucked
 out harold's roots.  seeing this, harold screamed even more.  he pleaded
 with jeremy to let him go, but jeremy would not relent.  he pulled out every
 one of harold's roots until harold was attached no longer.  he was all
 alone, out of the earth.

        then .. jeremy stopped.  he stopped tormenting harold & just watched
 as harold slowly died.  harold had stopped screaming by now.  he had given
 up all hope & was quietly sobbing.  jeremy had won.

        jeremy ruled the field for the rest of the season, up until the great
 harvest.  he ruled with an iron leaf & made miserable the lives of the
 cabbages.  this until the great harvest ripped jeremy's head from his body
 &, still quite alive, carried him off to a small diner in ohio.

        to this day, the story is kept alive in the field of cabbages.  some
 say you can still hear the sad sobbing of the doomed harold.  the endless
 cries .. of a cabbage.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "can you find the encoded message?"
 by - fake scorpion

        the man hadn't any faithful companions as the good guys in all the
 old movies had.  he was a loner in search of a faithful sidekick, a sidekick
 which didn't exist in the isolated town that he lived in.  hell, the man
 would rather be the sidekick if he found a master.

        you're a victim of your own lack of soul.  you complain about your
 loneliness yet you haven't faith in anything.  you grew up in this world,
 you perfected your handwriting to match your i'm-your-god style, you bought
 all the fancy cars, and owned the most powerful people in the biz.

        why the sad face?

        a constant yearning for love, to be loved & to love, still haunts
 you, worse than marley or any of the ghosts of past, present, or future
 could.  you're not living a material life though, you're living 20,000
 leagues under the sea.

        once again, so why the sad face?

        the problem is that you've put yourself on a pedestal so high above
 everything else that there's no one in view.  you complain about not finding
 love, yet you alienated yourself from everyone else.  you're howard stern in
 your own mind, yet you fucking hate howard stern.  you've got the ego.
 you're more elite than you think you could be.  sadly though, you try to act
 as if you're humble.  perhaps you're not even aware of the pedestal which
 you sit upon.

        .. & the real me, please :

        i'm thinking about getting old .. i feel immortal & completely fucked
 up at the same time.  maybe there isn't a difference.  you can't stop the
 thought.  i know i'm fucked up.  i know you are too.  blisters in the sun.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "a man rolled up in a ball"
 by - juhk

        the sun glistened on his back.  he had been sitting there for hours.
 the sun beating down on his back.  the burn getting worse & worse.  this was
 something he felt he needed to do.  he could feel the sand blowing past him.
 he could feel it in his hair & in his fingernails.  his body position was
 simplistic yet complicated.  he was rolled up into a ball with his hands on
 his face.  he looked like he was crying, but he wasn't.  he was thinking.
 thinking about his future, what it had in store for him.  this was the only
 way he could think.  he was by himself, isolated from everything that
 distracted him from seeing his future.  his muscles were finely tuned.  you
 could see the work & strain that had been put on them throughout the first
 stage of his life, you could see them perfectly in this sunlight.  nothing
 could hide in this sunlight, nothing.

        an ant began to crawl up his body.  it started out at his left toe &
 gradually began working it's way up his leg.  he didn't twitch, even though
 you could tell the ant really did bother him.  he didn't move.  he just
 simply refused to let the ant bother him.  he was at peace now, & that was
 all that mattered at this moment.

        with his back hunched over in his lap, you could hear a single tear
 come down his face.  you could hear the tear, but nothing else.  he was not
 whimpering, he was not moaning, all he was doing was shedding a single tear.

        the ground began to move under him.  at least that's what it seemed
 like to him.  it began to spin around.  confusing him, making him unsure of
 what to think.  once again he began to think about himself.  what made him
 up, & what controlled him.  the ground began to slow down, again.  he began
 to uncoil himself from the ball position he had been in for over an hour
 now.  slowly, his back came out of the hunched position it was in.  you
 could hear his back crack three times.  each time it cracked you could hear
 a sigh come from the man.  the man was now in an upright sitting position.
 his hands still in his lap, legs still crossed.

        the man looked around to see what was there.  nothing.  just him.
 there was some sand, & a light in the distance, but not much else.  he
 concentrated on that light in the distance for awhile, trying to figure out
 what it was.  after about eighteen minutes the light began to flicker,
 finally dying out.  the man now just sat there, in the dark.  but after
 awhile the light came back on in the distance.  he could see a man climbing
 down a ladder, obviously just finishing putting the new light bulb in.  the
 light was of no importance to him anymore, so he began to take his hands out
 of his lap & began to stretch out his legs.  the man laid down now.  his
 body outstretched on the rough sand, making his body feel almost numb. he
 picked up the bottle of an undetermined substance & began to take tiny sips.
 finally reaching the bottom of the bottle, he seemed content.  he wondered
 why he after all this time he felt content, asking himself if it was the
 bottle he has just finished sipping at, or if it was something else.  he
 knew what it was, & it wasn't the bottle.  looking at his hands, now only a
 few inches away from his face, he smiled.  he got up, grabbed his bottle, &
 began to walk.  walking toward that relitten light in the distance.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "power of cock"
 by - fake scorpion

        i want cock.

        cock should rule the world.

        madonna has twelve cocks.  look where she is .. rolling in the dough
 & able to manipulate the press.  yes, this is the power of the cock.  i have
 probably 1/4 the cock that madonna has.  that's equal to about three cocks.
 i am not proud.

        "suck my cock."  may i paraphrase?  "become my submissive."

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "sunday morning (gas station blues)"
 by - styx

        he worked in a little booth that happened to be built directly in the
 middle of a gas station.  unfortunately, a lot of people had vehicles that
 used gasoline as fuel in his town, so there were things to be done.

        not this morning, though.  it was a sunday.  most of the people in
 town were at the church right across the street.  "good shepard lutheran
 church."  they spelled "shepherd" wrong.  silly christians.

        the station was empty.
        
        he had _the white album_ on to keep him awake just like he did every
 sunday morning.  the beatles were a very sunday-morning group to him.
 sometimes he would step up to the microphone & sing when nobody was around.

        there were a lot of things he hated about the booth.  most prominent
 were the little holes in the bulletproof glass made by late-night b.b. gun
 drive-bys.  they were pretty unsettling, especially on sunday mornings.  the
 heater sucked.  it only warmed the immediate area around it.  the cigarette
 cartons were never, ever chilly.  he sat on the stool & shivered along to
 "rocky raccoon."

        next to the church was the township's municipal buildings.  police
 station, firehouse, public library .. the whole bit.  there was rarely ever
 activity there.  sometimes a bunch of police cars would gather around & the
 drivers would talk to each other.  he always wondered what they were talking
 about.  "wanna go drive by dairy queen again?"  "okay!"

        he turned around to make sure the door to the booth was locked.  he
 did this, on average, about 20 times during an 8-hour shift.  he was pretty
 insecure.  his manager told him horror stories about dead gas-station
 attendants.  normally, he'd feel safe being across the street from the
 police station, but they were always at dairy queen.

        the station was still empty.

        he looked around the lot hoping to see something exciting happening.
 nothing.  he counted all of his 5-dollar bills for fun.  $95.00.

        he tried not to think of anything too complicated in the booth, but
 sometimes his mind would wander.  especially on sunday mornings.  whenever
 his thought processes went beyond "it's almost time to leave," he would go
 crazy.  it was like thoughts took on a solid form & bounced around the
 little box like bullets.  it was pretty smothering.  usually it was girl-
 stuff.  way too complicated for a booth to retain.  he'd get headaches.
 yet, knowing this, his mind wandered off.

        he replayed the last night's events over & over in his head.  he
 recognized every fault, every triumph, every truce .. the nights were
 battlezones.

        a car pulled into the lot.  damn.

        it was the kind of car he hated the most.  the kind with
 power-everything.  leather seats.  buttons everywhere.  commercials for them
 always involved marbles, silence, & a bald man with an accent.  man, he just
 hated those cars.

        the driver began to approach the booth.  she looked to be in her
 mid-two-hundred thirties.  a wrinkled old scrap of a human.  she hobbled her
 way to the drawer.

        she had a big motherfucker of a purse.  probably weighed a good
 forty pounds.  her wrinkled knobs rustled through it searching through the
 make-up & band-aids for cash.  she had about 5 little purses mixed inside 
 the big purse.  it was like the mothership & the baby crafts from _close 
 encounters of the third kind_.  each purse had different forms of money in 
 them.  there was a quarter purse, a dollar bill purse, a nickel purse .. she
 finally found what she wanted.

        "$10.00 on pump three."  she placed the money in the drawer.  her 
 mouth moved as if she had just eaten a peanut-butter sandwich & hadn't fully
 digested it all.  she was disgusting, & he hated her.  he nodded to reassure
 her that she could get the fuck away from him & start pumping the gas into
 her stupid car.  "park avenue" it said on the side.  should've had an added
 feature along with it.  a "sail" or "wings" button.  it was a big ugly shiny
 leather stupid.  he hated it.

        he sat back & drummed a pen along to "cry, baby, cry."  the police
 cars were gathering again.  he lit up another cigarette.  there were too
 many cigarettes in the ashtray for 9:30 a.m.

        a disturbing cackle came from the hag.  "your pump is broken.  i
 don't have time for this!"

        "did you hit the white bar that says 'push here to start'?"

        "what?!"

        "the white bar.  it's directly in the middle of the pump."

        her eyes wandered the pump hopelessly.  the neurons in her system
 weren't connecting properly, it seemed, since her hand twitched about the
 face of the pump like a chicken with its head cut off.

        "in the middle of the pump."

        the job was mundane as hell.  he had been through this countless
 times & each time brought him closer & closer to the edge.  she stopped her
 neurotic intercourse with the pump & seemed relaxed, so he sat back yet
 again.

        his eyes wandered over to the big, red button.  "emergency shut-off
 - use only when vehicle knocks pump off island.  disables station power."
 his brain frothed at the cerebrum.  "if i hit the button, what could she do?
 yell?  so what.  i'll just hit it & see what happens.  maybe she'll have a
 heart attack & drop dead.  i don't care.  i'm going to hit it."

        she placed the nozzle back into the pump.  she was finished.  damn.
 her little shell hobbled back over to the booth.  "why is she doing this?
 why isn't she getting back into her ugly car?  why is she bothering me
 again?"  it was like thoughts bounced around the booth like little bullets.
 he had a quick flash of pushing the drawer out as hard as he could.  her
 ribs would probably snap like twigs.  he took a drag of his cigarette.

        "it only took $9.98."

        "i guess you want your money back?"

        "yes, please!"

        there was that peanut-butter effect again.  "it's only two pennies."

        "sir, i'm late for church.  just give me my money."

        "you came all the way back to the booth for two pennies?"

        "sir, please, i'm late!"

        her ribs would definitely crack, at least.

        "your church can't spell."

        "sir, give me my money now!"

        "what?"

        "what's the problem?!"

        she looked like a florence .. or maybe a maud.  "nothing."

        exasperation was flowing through the bullet-proof glass towards him
 like a post-h-bomb shockwave.

        "why do you want your two pennies back?"

        "they're mine!"

        "i'm sure your little penny purse is bursting with copper."

        by this point, she was almost to the point of tears.  he opened the
 register & withdrew the two pennies.

        "here you go.  have a nice day, ma'am."  he pushed the drawer towards 
 her.

        she grabbed her coins & hobbled off in the same fashion back to her
 ugly car.  she was obviously shaken.  her walking made her appear like she
 had bathed herself in peanut-butter & hadn't completely washed herself off.
 that's all old people were, he figured.  some sort of strange peanut-butter
 offspring.

        _revolution 9_ & it's insane clatter poured out from behind him.
 he put his cigarette out & retied his shoes just to retie his shoes. the
 church began to let out.

        it sucked when the church let out.  he would always get a mass-influx
 of middle-aged blonde women in mini-vans with their 7 bratty little kids
 that would incessantly fight over who got to pump the gas this week.  he
 didn't know which was worse - the peanut-butter people or the mini-van
 people.  it didn't matter.  he had his big red button just in case.

        the lot wouldn't be empty for much longer.  he stepped over to the 
 microphone & pressed the all call button which was loads of fun since it 
 projected his voice over every speaker in the lot.

        "fire!  fire!  someone help!  fire!"

        no reaction.  he grabbed a bag of doritos & sat back down.

        two mini-vans & a big gas-hauler pulled in.  every sunday, willy
 would come drop gas.  willy was pretty entertaining for sunday mornings.  he
 rounded the edge of the booth & knocked on the door.  the boy opened up.

        "god damn it's chilly outside!  you lucky you cozy in 'dis here box,
 y'know, 'cuz it's damn chilly outside!"

        "yep."

        "so how was your weekend?  pick up chicks?!?!"

        "heh.  nah.  worked, mostly."

        "aw man, that beat!  friday i wanted to go to a dirty bar ya know!  
 heh heh yeah but i ain't found no ride & i ain't wanna ask my girl for no
 ride, ya know, cuz she would give me hell!  boy, bein' hitched ain't fun."

        "how come?"

        "well you can't be doin' those things you like ta do no more, ya know
 what i'm sayin'?"

        "like what?"

        "well, you know!!  hahahaha!"

        "aren't i supposed to sign some papers so you can drop the gas?"

        "damn, boy, you already gone & you only, what, 16?  17?"

        "18.  the papers?"

        "damn, when i was 18 i be pickin' up ch .."

        "shut up.  the papers, willy."

        "damn.  ai'ght.  i just be goin' out & gettin' chilly again.  it's 
 damn chilly out there, ya know!"

        "yep."

        willy left the papers & scurried off to do his thing.  he liked
 willy, actually.  always had a smile on his face for no good reason at all.
 he admired the guy.

        the entourage of mini-van occupants had gathered in front of the
 booth waiting to be served.  two mothers & a total of five screaming
 children.  he calculated that a swift push of the drawer could probably
 render three of the kids unconscious.  the mothers, amidst a bunch of
 "twizzlers!" & "snickers!" shouts, paid for the gas & hurried off into their
 caravans o'hell.

        the click of a cassette ending filled the booth.  his work days were 
 timed by cassette-clicks & cigarettes.  hunger already taking over, he 
 grabbed his lunch out of the small refrigerator in the booth.  mom always 
 left notes in his lunch just like when he was little.  he read it in drab 
 anticipation.

        "hey hon!  here's $2.00, get me a pack of the usual."  that's what 
 she always wrote.  just like last sunday.

        he went back to the microphone.  "help!  help!  i'm stuck in here
 forever & i'm going to suffocate!"

        no reaction until willy came bumbling from behind the booth.

        "!@?#?!?#!#??#!??!??!?#!??!"

        "shit.  i'm sorry willy, i'm just bored."

        "aw damn, i awmost had a heart attack, boy!  shit, at my age anything
 makes my heart skip beats!  i get bored too, y'know, drivin' around all day
 going to stations.  shit, sometimes i just go honkin' the horn just to honk
 the horn.  know what i'm sayin'?"

        "totally, willy."

        "you ain't just bored, are ya, boy?"

        "no."

        "i know, i can tell.  i been 'round, ya know.  i know when someone's
 thinkin' a lil' more than they ought to be thinkin'."

        willy always sounded like yoda after too many bong hits, but that was 
 fine.

        "y'see, things are simple & you keep it to yaself.  you just go
 'round being simple to yaself & you stay outta trouble & nothing ain't ever
 gonna bug ya.  that box you in looks pretty simple.  know what i'm sayin',
 boy?"

        "totally, willy."  well, he kind of did.

        "damn, it's chilly out here!  i best be goin' back 'cause it ain't
 chilly in the truck!  hehehehehe!  maybe i'll stop by some bar if you know
 what i'm sayin'!  take care, boy!"

        "you too."

        always smiling, that willy.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "if i were you i'd shoot myself"
 by - sed

        somehow you had a sudden fit of gnosis.  after living your pitiful
 suburban life, you finally got it so quickly.  a truth so universal, so
 omnipresent, yet you missed it.  c'mon, take a guess as to what it is.

        "anal sex causes earth's orbit" wrong.  "jesse helms is the product
 of sexual union between forrest gump & a lizard" correct, but that's not
 what i'm talking about.  "my bologna's first name is o-s-c-a-r" nope.
 "abc sitcoms represent a new height of 20th century intellectual
 development" uhmmm .. no.  this one, super fundamental axiom, more important
 then "love thy neighbor" "do as thou wilt" "gabba gabba hey" & "leggo my
 eggo".  it's if i were you i'd shoot myself.  the one uber-mantra to repeat
 whenever you feel crappy.  a feel good hit of the year.  enjoy it .. or
 else.

        because, when it comes down to it, there is always someone more
 pathetic then you.  there's no need for angst.  because even if you are the
 most pimply, fat, homely, magic playing, computer nerdy, aol using, pearl
 jam listening wanker, you'll always know there is someone with less hope
 then you.

        so you can't find this one person to laugh at?  everyone around you
 kicks your ass at everything?  well, get a phonebook.  look in the yellow
 page for listings of old age homes.  go into one.  find the most fucking
 smelly, depends wearing, apish person.  considering the state of "rest
 homes", they'll most probably be the ones getting their asses kicked by the
 nurses.  well, see that person?  they are unlike you.  they have no hope.
 alzheimers has rotted away their mind, parkinsons has rotted away their
 nervous system, prostate cancer has rotted away their dicks, basically they
 are paperweights that can breathe.  laugh at the sad little circus geeks.
 kick 'em.  laugh again.  feel good?  i bet you do.

        you feel great now.  your revitalized.  nothing can stop you now.
 your the SHIT.  you go girl.  people bow down to you.  cheerleaders offer
 you sexual favors.  well, those masters of sauerkraut, beer & sadisticness,
 the germans have a word for what you just did.  schadenfraude.  it means
 "joy out of the pity of others".  your enjoyment is being exploited from
 those less fortunate then you.  you're mean.  you're pimply, fat, homely,
 magic playing, computer nerdy, aol using, & pearl jam listening.  you have
 no hope.  if i were you i'd shoot myself.

        .. & i'll still be laughing at you.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "dto spotlight on - creed"

 creed ; big dummyhead - in a world of zines, d0odling will never fit in - &
        neither will creed.  he has no will to live, stares at the ceiling
        listening to bad music - inxs, smashing pumpkins, sonic youth, urge
        overkill, bee gees.  are you still reading this?  stop.  it's useless
        trash.  he writes y0lk, that zine with all the funky titles that
        releases like every day.  just a big asshole with no writing skill,
        but dto pities him, so here's his article.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "the uncool kid"
 by - creed

        steve woke up about 12:00pm, as usual.  he thought he was pretty cool
 for that.  later on in the day, he'd tell all his friends that he woke up at
 2:00pm, & they would shake their heads at him & get the feeling that he was
 fucked up.  .. & steve knew something that his friends didn't ; being fucked
 up is a lot cooler than it seems.

        he knew he was a liar.  he knew he did his homework every night, &
 behaved at home to his parents.  the only trouble he REALLY had was
 himself : questions like "why am i doing this?" & "what's the point?" would
 come into his head.  but he blessed this sort of thought.  it only made him
 feel more fucked up.

        it was saturday .. hooray.  by 12:15, steve was fully dressed, &
 ready to go.  he had washed his hair, brushed his teeth, et cetera .. but
 no one had to know this.  his image presented him as a dirty little
 fellow .. he had told all his friends that he hadn't washed his hair in
 months.  he despised the "grunge" look, just because he knew it was trendy.
 steve wasn't stupid.  he was just a liar.

        he sat at his computer until 4:00, reading messages & hanging out
 on irc.  he bragged to everyone in #zines that he had just woke up, & they
 shrugged it off as a normality.  #zines was a tough audience for steve.
 around 3:45 his mom came up & looked at the screen, which he had just
 cleared, embarrassed about what he was talking about .. it wasn't dirty or
 anything, it just took away from his image.  so it was erased.  it never
 existed.  steve was a good liar.

        at 7:00, his girlfriend tina called.  he told her how he woke up at
 6:00 that afternoon, & they just talked for about 3 hours.  by 10:00pm, he
 started to get depressed, & told tina how he wanted to die.  but he knew
 he didn't really want to die.  it was all part of his image.  it was
 strange - in his image, tina didn't even exist.  he was a "loser," & girls
 just didn't dig him.

        at 11:00, he stared at the ceiling & contemplated life.  all he was
 was one big lie, & he knew it.  he didn't care.  inside, he was the most
 popular kid he knew.  he could have all the friends he wanted, because that
 was his lifestyle.  but he avoided his lifestyle .. he was so cool, he just
 couldn't handle it anymore.  he turned to lies.  oh, how steve lusted for
 pity!  he was so into it .. he hated compliments!  he loved insults!  the
 image was working!

        around 2:00am, he started to get tired.  he wondered where "the
 image" was taking him.  he knew.  it was taking him right down the tubes.
 he didn't know why he loved it so much, but it was great!  steve fell
 asleep, & dreamed of turning up the "pure rock" radio station, which he knew
 was pretty popular, but didn't acknowledge it .. taking his dad's gun,
 screaming "FUCK YOU!" out his window, & pulling the trigger.  he woke up
 with a great smile.

        he knew he was too weak to ever kill himself.  but he was glad he had
 his image to block those thoughts.  all his friends knew he was suicidal.
 so in a cheerful manner, secretly, he showered, brushed his teeth, went on
 irc, & started telling all his friends how he fell asleep at 6:00am ..

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "the adventures of mbujn & zrplouc"
 by - eerie

 +---------------------------+------------------+---------------------------+
 |  mbujn, what is the       |                  |      because nevermind.   |
 |  secret to life?          |         but      |                 \         |
 |       /                   |         why?     | it's possible.            |
 |             no.           |            /     |           /               |
 |   ||||||     \   /\/\/\   |     ||||||       |   ||||||         /\/\/\   |
 |   |  . .__     __. .  |   |     |  . .__     |   |  . .__     __. .  |   |
 |  (_     __)   (__     _)  |    (_     __)    |  (_     __)   (__     _)  |
 |   | ___|         |___ |   |     | ___|       |   | ___|         |___ |   |
 |   ||___           ___||   |     ||___        |   ||___           ___||   |
 |   |____|         |____|   |     |____|       |   |____|         |____|   |
 |   |    |         |    |   |     |    |       |   |    |         |    |   |
 +---------------------------+------------------+---------------------------+

 +---------------------------+------------------+---------------------------+
 |  mbujn, say "yes."        |                  |   because i won't do what |
 |       /                   |         but      |               you ask me. |
 |                           |         why?     | it's possible.       /    |
 |             no.           |            /     |           /               |
 |   ||||||     \   /\/\/\   |     ||||||       |   ||||||         /\/\/\   |
 |   |  . .__     __. .  |   |     |  . .__     |   |  . .__     __. .  |   |
 |  (_     __)   (__     _)  |    (_     __)    |  (_     __)   (__     _)  |
 |   | ___|         |___ |   |     | ___|       |   | ___|         |___ |   |
 |   ||___           ___||   |     ||___        |   ||___           ___||   |
 |   |____|         |____|   |     |____|       |   |____|         |____|   |
 |   |    |         |    |   |     |    |       |   |    |         |    |   |
 +---------------------------+------------------+---------------------------+

 +---------------------------+------------------+---------------------------+
 |  mbujn, will there        |                  |  because you're using the |
 |  be another strip?        |         but      |  room necessary for that  |
 |       /                   |         why?     |  other strip.  \          |
 |             no.           |            /     |                           |
 |   ||||||     \   /\/\/\   |     ||||||       |                  /\/\/\   |
 |   |  . .__     __. .  |   |     |  . .__     |                __. .  |   |
 |  (_     __)   (__     _)  |    (_     __)    |               (__     _)  |
 |   | ___|         |___ |   |     | ___|       |                  |___ |   |
 |   ||___           ___||   |     ||___        |                   ___||   |
 |   |____|         |____|   |     |____|       |                  |____|   |
 |   |    |         |    |   |     |    |       |                  |    |   |
 +---------------------------+------------------+---------------------------+


                                                    it's possible.
                                                              /
                                                      ||||||
                                                      |  . .__
                                                     (_     __)
                                                      | ___|
                                                      ||___
                                                      |____|
                                                      |    |

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "heinous chimera"
 by - crank

        "i dislike sex with grandmom," said bob.

        he was always a shy child, never pressuring his female friend into
 any sort of physical relationship, but that didn't stop grandmom.  from the
 first moment she laid eyes on him, part of her family that he was, she knew
 she had to have him - & have him she would.  his mother couldn't stop her,
 as bob's mother had died six months ago.  nor could bob's father become
 involved, as he was now residing in six extra-large freezer baggies in
 grandmom's downstairs freezer.

        "where are you, bobby? i'm ready," she cawed loudly as she dimmed the
 light & put her foot powder back in the nightstand drawer.  she heard
 footsteps drawing nearer & knew her bobby was on his way.  a small head
 peered around the doorjamb, followed by a frail but lithe body.  "why are
 you still wearing your school clothes, dear? lay them on the chair there."

        bobby did as he was told, & soon his naked, prepubescent form was
 standing illuminated in the backwash of light from the living room.
 grandmom sucked in a deep breath past her receding gums & exorbitant amount
 of bridgework, & beckoned little bob closer with a crooked finger.

 - -- ---]

        bobby had very few things he could honestly say he hated ; this was
 the most powerful symbol of his animosity.  the way she cackled as he
 touched her saggy flesh, how she stared & drooled at his flaccid manhood :
 he loathed nothing more.  if there were only something he could do to
 relieve himself of the burden of sex with grandmom, he would gladly.  any
 length to travel, any depth to sink, anything to get away from the old
 crone.

        however, all he could do was sit idly by until the time came when she
 would call him from her bedroom.  usually, in order to facilitate the entire
 process, he would already be naked, having left his clothing in the living
 room.  the sight of him round the corner completely naked would throw
 grandmom into a tizzy, making her juice herself almost into dehydration, &
 that was one less thing bob would have to accomplish in his daily deplorable
 routine of satisfying the wench.

        today he was hoping would be different, but it was not.  tomorrow, he
 knew, things would be exactly the same as today, juxtapositions made almost
 flawless.  he could not escape the sucking whirlwind that was embodied in
 grandmom & drew him nearer with every passing day.  the only hopes he had
 left were that of escape, & in order to escape, he prayed for the death of
 his last living relative.

 - -- ---]

        standing by the bed's edge completely naked, facing his grandmother's
 wilting body & in particular her drooping breasts capped with spongy pink 
 aureoles, he felt nothing but hatred & shame.  the hand of opprobrium forced 
 down his head.  he looked down his own body at his thighs, just beginning to
 grow a light fuzz ; his knees, so wrinkly! ; his shins ; his feet ; the
 floor ; his pet lizard.

        lizard!  what was she doing out of her cage? he had kept her secretly
 for the past three months, feeding her on outdoor crickets & whatever vermin
 he found in grandmom's laundry hamper, caring for her as he wished & prayed
 he would someday be cared for.  but now, here she was, crawling peacefully
 across his grandmom's bedroom floor.

        bob looked at the mound of flesh on the bed.  she was currently
 writhing around & making some sort of death rattle, or was it a moan?
 regardless, he bent to pick up the wayward reptile just as grandmom opened
 her eyes.  she looked at bobby through her spread legs.  "ohh! _this_ is
 something new!" she gurgled at him.  he collected his animal & stood,
 looking at his relative with a slightly devious eye.

 - -- ---]

        with a flick of his wrist, bob tossed the lizard on to his grandmom's
 sagging bosom.  at first she thought he was merely touching her a new way,
 seeming to finally be getting into the act of sex with grandmom, but when
 she burped a moan & looked at her breast, expecting to see bobby's mouth, or
 bobby's fingers, or even bobby's little wee-wee, all she saw was a reptile.

        "get it off me! bob mulborne hafada! it is _not_ funny to scare your
 grandmom! get it.." she screamed a macabre bleat of pure terror as the
 lizard calmly ambulated on her left breast, stopping to lick some of her
 sweat with its forked tongue.  bob ran out of the room in a mindless frenzy,
 intent on exploiting the privilege his grandmom had never allowed him.  he
 lifted the receiver of the phone.

        back in the bedroom still lay grandmom, frozen with horror.  the
 harmless animal crawled around calmly, & looked at her.  regaining the use
 of her appendages, she moved her trembling right arm slowly towards it &
 flicked it off her body.  she sighed in relief the moment it was gone.

        unbeknownst to her, however, was the fact that while indeed
 successfully removing the offending creature from her bulk, she had not
 cleared it from her bed.  bobby's lizard lay at the edge of the bed between
 grandmom's spread thighs.  moving her scaled head upwards, the little
 reptile saw a juicy looking pink worm gently twitching about.  she stood
 very still on the bed, then lunged for her dinner.

        from the kitchen, bob heard a much louder shriek emitting from his
 grandmom.  he tried to ignore it as he dialed zero for the operator.
 "please, i need help.  connect me with the national child abuse hotline,
 quickly!" he heard clicks through the earpiece as the operator filled his
 request.

        grandmom was bathed in sweat, & hurting quite a bit.  it seemed her
 entire body was on fire, burning her, consuming her in flames stemming from
 her wrinkled groin.   atonement for forcing bobby to do what she felt was a
 necessary step in correct child-rearing? possibly, but the agony from her
 body was preventing her from thinking about causes.  she thrashed around on
 the bed.

        the petite lizard was determined to have her meal.  she pulled &
 tugged at the worm, sinking her teeth in & bracing herself with her back
 legs dug into the bedclothes, her front legs upon grandmom's nether lips.

        bobby heard ringing.  a woman's voice came on the line.  trying to
 sound adult through his tears, he quickly but haltingly sobbed his story to
 the compassionate sounding woman on the other end of the line.  when he
 finished, there was a pause, an uncomfortably long silence.  then, a cold
 voice came though to him.

        "you think that's different from any other grandmother-grandson house
 in america?  you, apparently, just weren't mature enough to handle it
 properly.  i suggest you grow up & do what you're told, or i'll send someone
 after you & believe me, you won't have nearly as pleasant a time as you are
 now."

        bobby hung up the phone & slowly returned to his prone grandmother in
 her bedroom, feeling he could never raise his head again.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "warez da warez?"
 by - mogel

 date: 6:58 am  wed aug 9, 1995         number : 151 of 154
 from: freedom                          base   : swearing circle
 to  : mogel                            refer #: 150
 subj: re: you                          replies: 1
 stat: normal                           origin : local

 first of all!!!

 fuck you mogel....you stupid SHIT lamer!!! you have no fuckin' clue what i 
 do...so before i find your phuckin' housze...letz make some things straight! 
 you fuckin' lamer!!...first...i don"t sit my fuckin' asz on here all day you 
 stupid bastard@!....i start transferz in the goddamn morning and get them at 
 night!!...i don;t sit here all day you mutherfuck' shitnozed lamer!@...shut 
 the phuck up....and yez...i did d.l. 600megz...pluz i got 90megz thiz 
 week!,,..i have acs. on topb boards you fucker...wehere the fuck do you 
 stand?>...i have uploaded since i started bbs'ing for the last 7 months over 
 1.6gigz..fuck you lamer!!...so if i ever here you mocking me>>>>i will rip 
 your goddamn puny lyin' tounge and feed it to you you stupid worthless
 crusty creviced mutherfuckin' dormant piece of SHIT!!!....you better watch
 yer' asz from now on!!......you are nothing>>>>you are a lamer>>>lamerz
 deserve to die!!..you stupid phuck up!!! and yez,...i luv my warez....and so
 does about a million other people in this area..maybe not people on here
 because of their lack of exposure...but...that's their problem....trust
 me...messz with me...you are done for!!!

 -- freedom -- l.s.d.'95!

 write about me...automessag me....i will urine box you for good!!!

 [swearing circle] 151 of 154 reading : 

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "scenes of the common & the ephemere, part one"
 by - eerie

        this is a true story.

        the other day, aliens landed on my street and knocked on my door.  
 i said to myself : "what the fuck are those aliens doing here at fucking 
 three am?!?!&"  however -> it _wasn't_ three pm.

        the clock showed : "thirty hours & five halfs."  so i figured :
 "might as well see what those aliens want."

        i opened the door.

        "hi, aliens."

        "hi, david.  um, we were just passing by, 'cuz well, uhm..  we'd 
 like to get stuff, y'know..  uhmm .. "

        "uh, it's late."

        "we're very sorry."

        "okay, come on in."

        "thanks, david."

        they went to my room.  the alien with a leg on his back said :  "so 
 what do you have, man?"

        "well, there's this one.  you can smell it, it's all good."

        the alien put the stuff inside a pocket on his belly & said :  "true.
 it does smell good!"  then he removed the stuff from the belly pocket & gave
 it back to me & said : "but do you have something else?"

        i said : "there's this stuff.  it's cheaper & obviously not as good
 as the other one."

        "well, i haven't got paid yet.  i'll have my paycheck this 
 putchunday."

        "putchunday?"

        "uh, well, on our planet, weeks have 17 days, so you figure we had 
 to find kooky names for those extra days."

        "makes sense.  so what's the deal?"

        "well, i'd pay you, like, this putchunday."

        "bud, you already owe me 34 spatiodollars."

        "yeah, i know, i mean, i _thought_ i was going to get paid this 
 week but-"

        "i'm not gonna sell you any SHIT if you don't have the money."

        the other 3 aliens look like they're very bored.

        "well, let's see ..   i have 10 spatios.  what do you have for that?"

        "um, what about 1.5 g of that cheap stuff?"

        "we got a deal.  alright, here's the money.  give the stuff."

        i take the stuff outta my bag.  one of the aliens says : "what kind
 of computer is this?"

        "uh, it's a 286."

        "hey, man, i got a pentium last week.  it rocks.  you should get 
 one."

        "i have no money .. & this 'puter is alright for me."

        "uh-huh .. "

        i give the stuff to the alien that has a leg on his back.  they all 
 leave the apartment, leaving me wondering how will i get to change those 
 spatiodollars into real canuck bucks.

        clock shows : "fucking three am."

        morality : no wonder why i stopped selling stuff.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "androgynous mind"
 by - fake scorpion

 sometimes as a funny joke
 i'll go on #phonesex & pretend i'm a girl.
 the guys will flood me with messages like
 "[m4f:a@alaska.net] with a cock rubbing your face"

 i always respond with the same words,
 "do you like sex & travel?  if so, fuck off."
 i sit back & i have to smile,
 even though it makes me sad to be a man.

 sometimes as a funny joke
 i'll go on #lesbian & pretend i'm a girl.
 the girls will flood me with messages like 
 "[m4f:jen@netcom.com] can i fist you?"

 i always respond with the same words,
 "what do you call 500 gay women?  a militia etheridge."
 i sit back & i have to smile,
 even though it makes me sad to be a woman.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "you crazy bastard!"
 by - mogel

        enchanted by his intensity, she stared deeper into his deep blue
 eyes.  suddenly, he tore into his food, the greasy crumbs of brea
 immediately clinging to the sides of his lip.

        "i was thinking about killing myself & making it look like an
 accident," he started with a grin, & an uneasy tone that made him almost
 believable.

        IMMEDIATELY she blurted out, "well, it won't look like an accident
 now that you've told me."

        he grinned even deeper with her sharp reply.  "you know, i had a
 dream last night that 'vampira' from ed wood followed me home & forced me to
 have sex with her."

        "that's odd," she said, picking slowly at her fries, "was she wearing
 an angora sweater?"

        "no, she was wearing a three-piece business suit, of all things.
 well, that was before she got all naked."  his finger began tapping the
 table nervously.  "say, do you ever feel like winston smith from 1984?"

        "not really."

        "you ever spend waaaay too much time thinking about where they make
 those stupid little plastic thingies that they put on shoe laces?"

        "well, not really." she said, mildly confused.  she dipped her fry
 into the heaping of ketchup that she had poured all over the corner of her
 cheeseburger wrapping.  he stopped tapping his finger & began whistling the
 gilligan's island theme song.

        "cats suck!@" he blurted out rather loudly.

        "i kind of like cats," she retorted.  bedazzled, his eyes turned
 angry.

        "have you ever wished you were a superhero?  i mean, look at those
 guys, here's a guy that can fly."

        "that would be pretty cool," she said a bit under-enthusiastically.

        "exactly!@" he proclaimed, " .. & i'm not talking about those marvel
 comics characters either.  to those guys, if you could fly you were like the
 janitor of the super heroes.  _everyone_ could fly.  that was a cinch.  the
 average guy worried about keeping up his reputation by how many cities he
 could wreck in a single punch."  she wondered where he was going with all
 this.  "if you were to have ONE superpower in the world, any ONE power, what
 would it be?"

        "oh, i don't know.  i bet invisibility would be picked a lot."

        "perhaps," he noted, "but i betcha if you thought long & hard about
 it, whatever power you chose to have would be very fitting to your
 personality."  at this point, even _he_ noticed things were getting a little
 too awkward in the old eight-year-old mcdonald's where the two had met for a
 lunch date.  there was no one else in the place, & only one visible
 salesperson was half-asleep at the register.  "aquaman was such a dork."
 
        she had no idea what he was babbling on about, it seemed random
 enough.  she figured she'd play along.  after an awkward silence of two
 minutes passed she looked up at him with more energy than she had displayed
 all day.

        "i've got it!@#" she yelled.

        "oh?" he remarked with a grin.

        "i'd like to talk to the animals."

        "bahahahahaha .. the animals?!@#?  why?!@#?"

        "well, it all started with the fall of western civilization, i
 think."

        "uh .. i like fries." he remarked, grabbing a handful & stuffing it
 into his mouth imitating the cookie monster gratuitously.  "YOM, YOM.  I
 LIKE FRIES."

        she giggled.

        "please continue," he said.  "the diet pepsi is on the edge of it's
 seat waiting for your explanation."

        "animals don't reflect.  they don't over-analyse.  they don't
 bullshit.  they're PURE emotion.  that fuckin' rules." she pronounced.  his
 eyes looked around nervously.

        "hmm."

        "so what would your power ONE super power be, huh?"

        "me?  i'd probably have a penis that could leap tall buildings in a
 single bound."

        "oh.  how typical."

        "that's ironic."

        "what is?"

        "see," he began, "i have this big pounding feeling in my head telling
 me that i'm _nothing_.  that i'm stupid & i'm _not_ one of those 'chosen'
 genius-people & i'm just some flaming idiot.  i've been in this mcdonald's
 a million times & i'll probably return here a million times."

        "let me guess.  people tell you you're witty, smart, cool, 'cute' &
 all that stuff - & you think they're all full of SHIT.  you can't live up
 to that image 'cause you think it's complete bullshit."

        "more or less.  i'm peter pan, the boy who never grew up.  i'm the
 gingerbread man, there's a million of me."

        "we're all unique twisted artists in our own ways."

        "are those ways pathetic?"

        "if you want to think they are.  i like to think of that stuff as a
 load of bullshit though.  everything around us is as real as we want it to
 be.  tossing a slinky down the stairs can be an art form."

        "do you mean stupefying yourself?"

        "what i MEAN is - make yourself a froggie."

        "huh?"

        "you don't need to over-think.  do what's common sense, in your
 heart."

        "frogs do all that?!?"

        "sure."

        .. & to that, they kissed, accidentally toppling over a 12-pack of
 chicken mc-nuggets onto his lap.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "sugar - condiments ; chapter 1/2"
 by - murmur

        "pour some sugar on me, c'mon thrill me up."  the mating call of the
 incredibly smelly porfkinelli.  porfkinelli are native to madagascar,
 mozambique, tanganyika, south africa, lesotho, swaziland, shabbona, & the
 bronx.  they have also been known to migrate as far as vladivostok but this
 claim has not been officially accepted.  anyways ; porfkinelli are a rare
 breed, a rare breed indeed.  with a gestation period of 17 years & a life
 span of 14 years on the average, the brave porfkinelli must avoid poachers
 hungry for their beautiful coal coats.  luckily for porfkinelli they are
 liable to give birth to up to 77 chewbies at once, greatly expanding the
 population.  sadly, this causes inbreeding, which has further depleted the
 once flourishing & bartering porfkinelli population.

 moral : i'm gonna get out of hell in my dodge, my freedom made out of steel.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

 "ode to a pancake"
 by - eightball

 my little pancake, forming on the grill.
 i made you from batter, made sure you wouldn't spill.
 oh, my dearest pancake, how i love you so!
 i look down at you and could never, never say no.
 
 sitting in the syrup, topped with bits of honey.
 my favorite little pancake, you're worth more than money.
 spread with lots of butter, graced with some whipped cream.
 to change you current form is something i would never dream.

 so much better than french toast, waffles are a joke.
 when i see my perfect pancake, i won't share with other folk.
 just a taste, nothing more - you're so very sweet.
 i love my precious pancake - it's better than any meat.

                                     ____
                                  ___|  |_ _
                               ___|  |  _______
                               |     |  |     | 
                               |  |  |  |  |  | 
 ----------------------------- |  |  |  |  |  | -----------------------------
 ----------------------------- |  |  |  |  |  | -----------------------------
                               |  |  |  |  |  |
                               |  |  |  |  |  |                    
                               |_____|  |_____|
                                     |___ _

     please direct all dto correspondence towards - doomed@voicenet.com
  (c) copyright 1996 doomed to obscurity productions - all rights reserved.

       "better living through sheer idiocy & a whole lot of free time."

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
