
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   :: DOOMED TO OBSCURITY - ISSUE FOURTEEN - SEP 22 1996 ::
   >> BEGIN PROCESS
   >> CATALOG DTO-014.LOGO

                   $$$$$$$ #$$$$$$sss
  ,sS$$$$"""^^^^"""$$$$^^^^$$$$^^$      ~ ^"$$$$Ss,_.,sS""""$$$""""Ss,._
  $$$"""$          $$$$yyyy $$$yy$          $$$$$$$$yy$$  # $$$  # $SSSTis,
  "$$yyy#          $$$$$$$ $$$$$$$          """$$$$$$$$$    $$$    $$$SSSTI,
   $$$$$$          $$$$$$$ $$$$$$$          yyy$$"""$$$$    $$$    $$$$SSSTl
  y$$$$$$          $"""$$$ $$"""$$          $$$$$yyy$$$$    $$$ .  $$$SSTTI'
  $$$$$$$          $yyy$$$ $$yyy$$         ,$$$$$$'$$$$$ .  $$$sss"""SSTY"'
  `"S$$$$Sssssssssm!$$$$$$ $$$$$$$SsssssssS$$$$S"' ^^"YSssss$$$$$$yym!Y"

   :: "THE ONLY EFFICIENT GOVERNMENT IS A DICTATORSHIP" - HARRY S. TRUMAN ::

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.001
   >> "YEAH YEAH YEAH"
   >> LOGGED FROM: MOGEL

        yeah!

        I HEARD THIS STAR TREK CONVENTION LIKED TO PARTY!  PUT YOUR HANDS IN
 THE AIR & WAVE 'EM LIKE SPOCK DON'T CARE!#

        welcome to another fun-filled issue of america's favorite oppressive
 'zine - doomed to obscurity!

        first things first, baby.  you're going to notice right away that
 this month holds the most psychotic, heretical, & all-out WR0NG issue of
 dto ever to sensually caress the pixels on your monitor.

        but let's not talk about *that* - let's talk about some
 sweet-smelling updates in the dto universe!

        i sure love them hyphens, commas, & ampersands - oh, & exclamation
 points, too!  wowee!#  (& 'at' signs & pound signs too, now that i think
 about it!@#)

        dto's www page has been revamped *again*, along with an address
 change.  read issues online, learn about the 'zine, read about *your*
 favorite dto writer.  that's right, now you can point & click your way to
 http://www.voicenet.com/~doomed & learn why al gore is calling dto "a sad
 state of affairs on the information superhighway."

        dto is always on the look out for new, fresh writers.  we encourage
 anyone to write for us & submit it our way.

        "J01N UZ."

        also, your should take note that from this point on dto will feature
 any or all interesting, thought-provoking, funny, or just plain stupid
 letters from our fans!  check out this months letter & then immediately read
 eerie's first article this month.  you'll laugh till you're blue in the
 face!  i swear!

        but not when your mother's looking!  ha ha!  funny!

        looking over the issue one last time, i can honestly say that it's
 months like this that make all the effort of running dto worthwhile.  when
 you have a final product like this, with quality & interesting writing, you
 know you've done a good job.

        "but this issue is too long!!!"

        & guess what?  i don't even care!#   HAHAHAHAHAHA!@

        "my attention span can't handle it!!!"

        we're all insane!  the rumors are true!

        jamesy *is* a vampire!  murmur *is* an alien!  eerie *is* a bastard!
 morph *is* a living computer!  puck *is* a member of the elders of zion!
 styx *is* elvis!  sweeney erect *is* an fbi agent!  tao *is* a psychic! 
 crank *is* web-footed!  kaia *is* kaia!  fake scorpion *is* big foot!
 & mogel *is* the reincarnation of john f. kennedy!

        ain't that nutty?  who would have believed it!?

                        .............................
                        ::"" "$ss $$$ """:: mm$"""$mm
 - $#%::::::::::::::::: mm$"""$$$ $$$""" "" $$$ : $$$ ::::::::::::::::::%#$ -
 - $#%::::::::::::::::: III : III III : III III : III ::::::::::::::::::%#$ -
                        ::: : ::: ::: : ::: ::: : :::
             DOOMED TO  """ : """ """ : """ """ : """  & ALL CONTENTS
         OBSCURITY #14  ::: : ::: ::: : ::: ::: : :::  THEREIN ..
                        iii : iii iii : iii iii : iii
 - $#%::::::::::::::::: $$$ : $$$ $$$ : $$$ $$$ : $$$ ::::::::::::::::::%#$ -
 - $#%::::::::::::::::: ""$mmm$"" ""$mmm$"" ""$mmm$"" ::::::::::::::::::%#$ -
                        :.......:::.......:::.......:

 01 :: yeah yeah yeah -:- by mogel
 02 :: doomed to obscurity twelve & all contents therein ..
 03 :: letters to the editor
 04 :: clusterfuck -:- by sweeney erect
 05 :: less than lonely -:- by crank
 06 :: discourse on the veritability of psychic phenomena -:- by mogel & kaia
 07 :: mincemeat - condiments; chapter 444 -:- by murmur
 08 :: julian simmons & the psychic lover's network -:- by jamesy
 09 :: space & the reason tomithy's pudding was on the floor -:- by puck
 10 :: cunt licker -:- by eerie
 11 :: my wings are stuck -:- by juke
 12 :: gechoes -:- by jamesy
 13 :: have you ever had jaundice? -:- by murmur
 14 :: who cares? -:- by girlie17
 15 :: mind over bladder -:- by mogel
 16 :: mary's gone to sleep -:- by eerie
 17 :: when the bough breaks -:- by shadow tao

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.003
   >> "LETTERS TO THE EDITOR"
   >> LOGGED FROM: THE DTO LOVE SHACK II

 date: tue, 17 sep 1996 18:11:23 -0500 (cdt)
 from: martha lynn werner <m_c_00ec@frank.mtsu.edu>
 to: doomed to obscurity <doomed@voicenet.com>
 subject: re: your mail

        in our world that is full of so much hatred and messed up "freedom"
 (and i use that term very loosely), need there be more?  we wonder why we
 face so much prejudice, hate crimes, crime period, divorce, abortion,
 adoption, killings, both accidental and intentional, lying, stealing,
 cheating, infidelity, jealousy .. we wonder why the government doesn't work,
 why the school system isn't working, why everyone is scurrying to the top
 and NO ONE'S GETTING ANYWHERE!?!?

        i tell you, the day is short approaching when we all will be held
 accountable for our actions.  we are all going to have to face the creator
 of this beautiful mess and explain ourselves.  as for all of your work ..
 this 'zine, your writings, your creative explosion from your own mind, it is
 all *meaningless*.  gather ye rosebuds while you may.  tomorrow you may lie
 in a silent grave, blinking in the dark .. getting nowhere.  all is not
 lost.  we have all fallen short and deserve hell.  however, god sent his
 only son in hopes that we would accept him and have eternal life.  you must
 only ask christ to come into your heart and take over.

        give him your life and let him live a very meaningful life through
 you.  he's already taken care of everything and in the end, you too will see
 the whole picture.  don't waste your lives.  they are a gift.  if you aren't
 willing to surrender yourselves, please refrain from polluting people's
 minds.  children could get a hold on your arbitrarily placed 'zine and could
 be corrupt forever.  as journalists, (that is what your are) you are on the
 front edge.  people look to you for guidance.  you have responsibilities.  i
 know this sounds crazy but I do it out of love for you .. whoever you are ..
 i know that you are looking for something to fill your void.  god can fill
 it.

        love in christ,
        martha werner
        m_c_00ec@frank.mtsu.edu

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.004
   >> "CLUSTERFUCK"
   >> LOGGED FROM: SWEENEY ERECT

        the following is an attempt to re-construct the events that took
 place in the month of march, 1997.  it is accurate and faithful to reality 
 as much as is possible, with the caveat that many of the diary entries and
 "memoes" are of questionable origin and that most of the principal actors in
 the events are not here to defend themselves (and that none of them indeed
 currently have the mental capacities).  bearing that in mind, it is hoped 
 that this collection of documents will serve to inform some curiosity and 
 to at least give us some idea where the blame should lay.

 - : -

        "document 1" - excerpts from the minutes of hapsburg indiana town
                       council meeting of march 9, 1997.  taken by secretary
                       john burgess (deceased).

        president's report - butch [mayor henry "butch" robbins] reported
 that the check from the government for the agricultural research center had 
 come in and was even larger than expected.  he said that most of it would be
 used to build up the local school system more and that the rest of it would 
 be put in the bank.

        midway through the report old jim martin came running in insisting
 he'd seen lights in the sky hovering over town.  hank [henry planck, town
 treasurer] told jim he was out of order and said crazy jim's seeing flying
 saucers now.

        [note, written in the margins: "i laughed along with everybody else
 but i swear, butch looked concerned.  who'd figure a guy like butch to
 believe all that shit about little green men?"]

 - : -

        "document 2" - excerpts from indianapolis star article on march 11,
                       1997.  note - this was found only on lexis/nexis and
                       not on hard copy .. given recent linkages between
                       lexis/nexis and government misinformation campaigns of
                       the early 1990's, it might be taken with a grain of
                       salt.

        hapsburg indiana - town mayor henry "butch" robbins was found dead of
 an apparent suicide [..] robbins apparently pulled the pin on a service
 model grenade and then held the grenade against his chest [..] where he got
 the grenade is unknown [..] the motives behind the suicide are unknown [..]
 robbins was enjoying great success as town mayor and the agricultural
 research center he brought almost single-handedly to town was quickly
 increasing local coffers [..] robbins, a winner of the medal of honor in
 vietnam was once described by kurt vonneghut as "perhaps the only man to
 ever get out of that goddammed war with his sanity" [..] his suicide note is
 not being made public [..]

 - : -

        "document 3" - butch robbins' suicide note, acquired from fbi sources
                       and thought to be authentic.
 
        i, henry robbins, being of sound mind and body, do hereby decide to
 end my own life.  the reasons why will surface soon enough.  everything i
 did, i did because i thought it was right .. though i know that that is no
 excuse.  dishonor stains more than death scares me, so i leave it up to god
 to be my judge and pray he can forgive me.  i know neither i nor my friends
 in town would be able to. - butch

        [despite robbins' certainty that his role in the mess would surface,
 it actually remains a mystery.  most of his private papers were burned or
 confiscated by "investigators".  what is known is that robbins was
 influential in bringing what was described as an "agricultural research
 center" to hapsburg.  the research center seems to have been used to
 manufacture/house deadly biological weapons.  it seems his intentions were
 probably pure for whatever good that does anybody.]

 - : -

        "document 4" - memo from julian trestle, director of the cia to
                       president bill clinton on march 10, 1997.  the
                       authenticity of the memo is dubious.

        president:

        we have a full blown emergency at project achilles heel.  it seems
 the greys may have found our plant.  robbins is panicked and i think he is
 taking himself out of the picture.  he fears a strike soon.  i recommend
 highly that as large a detail as can discreetly be sent be dispatched to
 guard the plant.  i told you decker was incompetent to handle this.

        - julian trestle

        [of the "memoes" from trestle to clinton this is the only one that
 does not mention the "majestic 7" so popular among ufo conspiracy buffs
 which adds to its credibility.  if such a group does exist it is a safe bet
 it isn't mentioned a lot in inter-office memoes.]

 - : -

        "document 5" - excerpt from the diary of john burgess march 11, 1997.

        god what is going on here...first butch dead of a suicide?  i still
 can't believe that...i know he was involved in a lot of funny shit he
 wouldn't talk about back when he was in vietnam, i think maybe a drug dealer
 or somebody had him hit...and now all these army guys running around...if
 they are just inspecting the plant then why the hell can't we leave?  my
 damned phone's been out all day...there's no way that's a coincidence.  i
 wonder what really goes on in the plant.

        [it is clear by now the army was in a state of concern over
 something, they shut the town down pretty blatantly without a lot of regard
 for the panic it would obviously cause.  cutting the phone lines seems an
 especially desperate measure.  burgess' question as to what the hell was
 really going on at the plant is the first time the plant is linked to the
 chain of events .. if he was very public about his concerns it may explain
 why he disappeared on the 12th, a full week before he was found dead of the
 balloonhead virus.]

        [by this time the army had arrived and shut the town down completely.
 the man in charge of the operation was an officious, pompous old war hawk
 named general herman wheeler.  wheeler was poorly thought of, according to
 survivors, right from the start.  he was one of the first to be caught a
 week later and subjected to the "summary justice" the survivors were
 carrying out.  barricades were set up preventing anybody from leaving or
 coming into town, phone lines were cut and computers were confiscated.  a 13
 year old boy named cody younker was pistol whipped by wheeler himself for
 refusal to give up his computer.  one of the first things wheeler apparently
 did was take jim martin (the man who saw the lights) into custody to
 question...martin was never seen alive again though it is likely he died of
 one of his many physical problems and not of abuse at wheeler's hands.  it
 was also around this time that butch robbins' house mysteriously caught
 fire.]

 - : -

        "document 6" - memo from general jonathan decker to president
                       clinton.

        sir:

        i am going to go to hapsburg to inspect matters.  i understand
 wheeler is being too heavy handed.  i will try to settle him down.  i am
 confident everything is under control, though what to do with the survivors
 after the threat has passed is still a pressing question.

        - general john decker

        [it is interesting that apparently decker and trestle both arrived in
 hapsburg via military helicopters on the same day, the 13th of march just in
 time to see the festivities.  the town by this time, according to survivors,
 was in a state of panic.  apparently at least 9 people had been shot while
 trying to leave.  also cj printemp, the head scientist at the "agricultural
 research center" was found dead, having hanged himself from the gate in
 front of the facility.  (by now it is worth noting anybody coming within
 twenty yards of the facility without clearance was being shot, no questions
 asked.)  printemp was a brilliant if unstable man .. the remnants of his
 note foreshadow the horror which was to come.]

 - : -

        "document 7" - extant remains of printemp's suicide note.

        i remember back in college when i developed urine tests to determine
 the presence of cocaine and i thought "cj, you're doing the world some real
 good."  then after grad school and med school when i was hired by the cdc
 and became an expert on ebola and the marburg strains.....so much money in
 chemical weapons and i stopped thinking of dealing with human beings....just
 large monkeys...how could anything that dies so easily be valuable...but i
 saw it work, i saw his head swell to five times its normal size...i heard it
 go pop!  pop!  saw the eyes roll up and saw the membranes break and saw his
 insides pour out through his eyes [there is speculation that the balloonhead
 virus was tried out on a human for the first time on the unfortunate john
 burgess...though others think this refers to watching an alien specimen
 die...in all events it is a terrifying account of the balloonhead virus] and
 then he twitched for awhile and then he stopped and i puked.  i can't go
 on....

        [what happened next is shrouded in mystery.  on the night of the 13th
 phones at the army's impromptu hq were ringing off the hook with reports of
 lights in the sky.  to this day the army contends that a soldier mishandled
 his artillery near the institution and hit the building with friendly fire
 thus causing a chain of disasters .. the fact that nothing of the building
 now stands seems to contradict this account.  several eye witnesses swear
 to seeing low flying disc shaped craft drop what appeared to be bombs on the
 facility and fly quickly away.  in all events, at 11:39 p.m. there was a
 huge explosion and the facility was no more.  dense clouds of chemicals
 escaped the building, as did the airborne balloonhead virus .. though
 exactly how much of the virus was in the facility is unknown.  by the 14th
 however, a quarter of the town was dead and panic was causing people to get
 out of town as fast as possible.  most of the army troops located nearby
 went awol and fled in terror .. decker and wheeler and trestle stayed to try
 to figure out their next move.]

 - : -

        "document 8" - description of the balloonhead virus from newsweek
                       march 20, 1997.

        [..] the virus is apparently airborne and seems to have been
 developed by the government as a chemical weapon [..] the effects of it are
 truly terrifying [..] insides liquefy as in the ebola virus and body
 temperature and pressure rise so that the insides are quickly pushed up into
 the head [..] causing grotesque swelling of the throat and head [..]
 ultimately popping the head cavity and usually spilling out through the nose
 and eyes [..] it is the most highly contagious virus yet encountered, 80%
 lethal and takes only six or so hours to kill a human being [..]

 - : -

        one party line that is becoming increasingly less wildly implausible
 as evidence piles in is that the virus was designed by the government to use
 against aliens whose power we otherwise could not counteract and that those
 aliens instead unleashed the virus on us.  there is considerable evidence
 (though none of the militia who roamed the hapsburg area trying and hanging
 all military personnel they could capture will admit to it) that aliens
 assisted in the capture and execution of many involved armed service
 personnel including decker, trestle, and wheeling.  wheeling's murder was
 especially brutal.  it does, one must admit, seem odd that poorly armed,
 sick, confused, and by in large old men and women could capture and kill
 soldiers without some sort of help.

        in all events the hapsburg courts have been detailed adequately
 elsewhere, as has the clinton assassination.  the townies who fled hapsburg
 often carried with them the most deadly virus known to man which has since
 been carried to every part of the globe.  the final document is a taped
 phone call from wheeling to clinton that sums up everything quite well i
 think ..

 - : -

        wheeling: "are you there sir?"
         clinton: "you're breaking up."
        wheeling: "they're fucking here sir .. they're flying around and
                   we're fucked up the ass sir .. this is a huge clusterfuck,
                   sir.  i repeat - a huge clusterfuck .. "
         clinton: "i can't hear you."

 <click>

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.005
   >> "LESS THAN LONELY"
   >> LOGGED FROM: CRANK

        it had only been three days since he last saw her, but recently her 
 cravings had become more frequent, the tone of voice in which she called 
 more harried, and her ability to unnerve him stronger.  it began simply, and
 always progressed to this stage.  it was always either him or her, he knew, 
 but which one he could never specify.

        dusk had begun creeping into the sky, leaving a subtle tint of darker
 shades at the windowpanes.  meeting him as always she did, she beckoned him 
 closer once more.  he could always resist, but why?  his insurrection would 
 fix nothing.

        he left his world when she implored him to do so; walked the ten 
 blocks to where she lived.  night made itself known as he walked, leeching 
 the bright colours from the sky and replacing them with only itself and its 
 blueblack nothingness.  this may be what it's like.  he stood on the top of 
 three swaybacked steps and stared at the door.  set back from the front of 
 the house, it appeared still darker than the life around it, which is how it
 always should be.

        there were no noticeable lights on inside her residence.  as he 
 waited, soundless, the front door opened.  beyond it, a face came gently 
 into view.  lips were pressed to the screen; they parted and words came 
 forth.  too many.  not enough.

        "yes, i shall," he cawed, completely nerveless and bland.  it was not
 a task he desired to fulfill, yet would stop at nothing to finish.  did she 
 know?  "it's a deeper shade of red tonight, you realize."

        the lips retreated back into the unbreached shadowed parlour.  he 
 opened the screen door and walked through it, trailing those things he tried
 not to think about.  the front door shut behind him.  he was submerged into 
 the depths of blackest midnight, gone from all but the brightness he 
 sequestered within.  there was so little left for her.

        "it may as well be so."

        he moved by memory into the kitchen and poured himself a glass of 
 white wine.  reflected in the glass, she was behind him again as always she 
 is.  two long swallows.  he turned.

        she spoke to him: last time was so close.  he nodded slightly and 
 picked her up, carried her upstairs over his shoulder.  her dark flannel 
 dress.  lighter beneath.  not always so.

        begged, pleaded, beseeched.

        practically sentient.  so close.

        compunction.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.006
   >> "DISCOURSE ON THE VERITABILITY OF PSYCHIC PHENOMENA"
   >> LOGGED FROM: MOGEL & KAIA

        before you even begin this article, i'd just like to express my
 worldwide plea for *someone* to please kick latoya jackson's teeth in!

        thank you very much!

 - : -

        psychic ability.

        hearing the term should arouse quite a bit of skepticism & doubt in
 the minds of those wary of the crap produced by our wonderfully
 sensationalistic, tabloid-happy media. 

        & folks, this crap is by no means limited to _national enquirer_
 headlines like "oj undergoes sex change - & has a baby!!!"  i know you are
 well aware that it pervades much of the written word, extending its dirty
 tendrils far beyond supermarket newsstands.

        so in a world where the truth is hidden beneath layers of
 exaggerations & lies, i will now present to you, my media-jaded darlings,
 the real mc coy:

        significant discoveries made by respectable world-class scientists
 have confirmed that humans & other creatures come fully equipped with
 natural psychic abilities in order to enhance their reproductive fitness,
 thereby furthering species survival.  don't like big words?  ok, let's make
 it simple - it's real.

        you don't believe me?  read on, kiddo!

        the first thing we should do is take a quick glance at history.  the
 past thirty years have brought an explosion in the popularity of psychic
 phenomena.  when psychicness was in its garage-band days, astrologers,
 prophets, seers, & mystics would played major roles in the decision-making
 processes of famous & infamous monarchs, warriors, & politicians - a
 tradition that has held to this day.  those who have dialed into the psychic
 connection for advice have included peter the great, emperor nicholas ii,
 napoleon, hitler, winston churchill - & even nancy reagan!# (& we can't lose
 with nancy, can we?)

        but do you think it ends here?  no way.  in the last decade,
 dependable psychics have been consulted by police departments all over the
 world, including those in atlanta, new york, & los angeles, to aid in
 solving difficult crimes & locating missing people.  archaeologists have
 used a technique called clairvoyant remote-viewing to locate buried ruins &
 articles.  within the scientific community, there is also an increasing
 enthusiasm for research to occur on human consciousness, a field that has in
 the past been slighted.

        surprised?  shocked?  hold onto your rocker, granny, there's more!

        yes, believe it or not, our own u.s. government has quietly been
 spending millions of dollars in a long-term, careful, & successful effort to
 both confirm the existence of psychic phenomena, & attempt to explain
 exactly how they work. 

        "so that's where my tax dollars go!@#!"

        the following is an excerpt from a report published by a
 congressional committee in 1981:

 - : -

                  survey of science & technology issues
                  present & future

                  committee of science & technology
                  u.s. house of representatives

                  ninety-seventh congress
                  june 1981

        "recent experiments in remote viewing & other studies in
         parapsychology suggest that there is an 'interconnectedness'
         of the human mind with other minds & with matter .. experiments
         on mind-mind interconnectedness have yielded some encouraging
         results .. the implication of these experiments is that the
         human mind may be able to obtain information independent of
         geography & time .. given the potentially powerful & far-reaching
         implications of knowledge in this field, & given that the soviet
         union is widely acknowledged to be supporting such research at a
         far higher & more official level, congress may wish to undertake a
         serious assessment of research in this country."

 - : -

        despite the anti-communist tone of this report, it's obvious that
 there's something worth learning about here.

        you're confused, aren't you?  how about lactose intolerant?  no?

        i'm sure you've thought about your friends, only to have them call
 at that exact moment.  or maybe you've sat wondering about the threat of
 your dad's piano crashing through the ceiling, only to have your aquarium
 explode a second later.  or maybe you dabble in levitating pets!  these &
 all examples of psychic possibility fall into one of two categories:

        1. "psi-awareness," or extrasensory perception (ESP), the ability to
 passively sense things in various ways, or

        2. "psi-activity" or psychokinesis, the godlike ability to actively
 manipulate, using the mighty noggin - one's environment.  this conjures up
 scenes from the movie beatlejuice, 'member those?

        being "out-of-lab," however, everyday "psychic" experiences also fall
 in the realm of unproven fuzzies & great stories that impress girls.

        are you totally perplexed now?  do you need to get some fresh air?

        no fear, for to clarify, i will now explicitly state the following
 simple fact:

        in the *controlled* environments of laboratories, forms of ESP have
 been shown to exist.

        that's all!  you can uncover your eyes now!

        a model developed by the stanford research institute (SRI) to study
 psi-mediated instrumental response (PMIR) has demonstrated the ability of
 many organisms, including humans like you, me, & tiny tim, to scan their
 environments for objects & events that may enhance their survival.  when
 people are relaxed, the study has shown, they can often sense their futures,
 as well as what others may either be thinking or writing or showing behind a
 card.  the PMIR model provides evidence that psychic "powers" are so
 suppressed & censored by our conscious minds that we are only rarely aware
 of them.

        still, the lack of adequate scientific research on human
 consciousness has been pointed out on various occasions by nobel prize
 winning neuroscientist roger sperry.  investigations on psychic ability
 *should* continue - primarily, for the sake of the blossoming knowledge
 itself, & secondly, in order to satiate the public's undying curiosity for
 experimentally-supported conclusions.

        you may have noticed, however, the apparent paradox encountered when
 science, driven by the need to explain everything, attempts to tackle
 supernatural phenomena which are, by definition, beyond the realm of reason.
 the key here is to remember that science only works in mr. wizard's world.

        so why has there been insufficient significant research dedicated
 towards such an important field?  the problem comes on two levels.  first
 - public skepticism has affected the distribution of funding for studies.
 you should be aware that this doubt related to psychics can often be traced
 back to one of two explanations:

        1.  coincidence - "my mom died at the same time i burned myself
 cooking ramen!  it must be a sign!"

        2.  unreliable source - "don't listen to laura!  last week she was
 talking about getting raped by elvis & ghosts, simultaneously!"

        under the second category, horribly tacky tv shows like "unsolved
 mysteries" & "sightings" (hosted by the fonz - he gets all the chicks) &
 laughable books like timelife's "mysteries of the unknown!#!" have blurred
 the line between what's fact & what's bullshit by using the simple-minded
 logic of "look at this - this really happened!  you can't explain it!  there
 must be something out there!"

        don't they realize that it's hard for people to believe anything
 appearing on the same show that features big foot proposing marriage to
 the loch ness monster?

        the entertainment industry has also capitalized on human curiosity by
 creating idiotic television shows like "x-files" that discourage a scholarly
 or respectable platform upon which to study supernatural phenomena.

        but society isn't the only problem blocking scientific advancement in
 this field, as it's obvious research has already been happening with or
 without general public belief.  the second setback to research involves the
 problems encountered in experimental methodology.  data is often unreliable
 as it is almost exclusively based upon subjective experience, & the
 replication of normal consciousness-related phenomena is very difficult in a
 lab setting.  although in this very complex field, it's very hard to have a
 true "controlled" experiment yielding conclusive results, this should not
 discourage scientists to find new ways in which psychic abilities can be
 examined.

        the implications of mastering psychic control could have extremely
 wide-reaching effects.  imagine a world in which people share empathy & even
 "the clapper" is obsolete.  imagine!

        now, bright american, i present all of this information to you with a
 very simple request:

        despite this scientific evidence & discussion, you may still remain
 unconvinced that a special "sixth" sense exists.  still, all these thoughts
 & theories & questions should make even the most skeptical (& not idiotic)
 person admit to themselves there must be the *possibility* that SOME form of
 psychic ability exists or, AT LEAST it will make you admit that it's worth
 finding out if there is or isn't for sure.  consider it! 

        if you have any questions, comments, or otherwise about my discourse
 on psychic possibility, i'd be more than happy to provide you with more
 information.  mail me at doomed@voicenet.com.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.007
   >> "MINCEMEAT - CONDIMENTS; CHAPTER 444"
   >> LOGGED FROM: MURMUR

        the bullfrog he is telling a story now about mister horse.  mister
 horse, my tadpoles, mister horse was a grand horse, very elegant.  he was
 sleek and black and had a beautiful tail and was adored by many a human and
 many a filly.  mister horse was a brilliant racer and was purchased by a
 money-grubbing human that worked poor mister horse so hard that mister
 horse started to grow irritable.  the fillies stopped liking mister horse so
 much and one day mister horse grew so tired of the money-grubbing human that
 he ran away, far, far, away, to the mountains, and in the mountains, he met
 a mountain lion, and the mountain lion said, you are a fine horse, why have
 you run?  and mister horse told the mountain lion everything and the 
 mountain lion understood and said i understand and i am sorry mister horse,
 will you please have some tea?  mister horse was delighted and he had some
 tea with the mountain lion and they bid each other farewell and then mister
 horse found some other horses and was a happy horse once again and would
 sire many, many ponies.  one of these ponies would grow up to eat your
 mother, which is uncommon for a pony to do, but the pony did it, and so you
 are motherless tadpoles that spend all of your fucking time in the water
 because you haven't become truly amphibious yet you little shits and i hope
 some large herring comes and eats you all because i'm fucking going to
 mexico.  so then bullfrog he is done telling the story and a herring comes
 and eats the tadpoles and then a human comes and says look a bullfrog and
 clubs him with a frying pan and there are no more frogs or tadpoles here.

        moral:  never trust a human being, because human beings are fucking 
                idiots.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.008
   >> "JULIAN SIMMONS & THE PSYCHIC LOVER'S NETWORK"
   >> LOGGED FROM: JAMESY

        if you pick a card randomly out of a deck of cards and ask her what
 it is, without showing it to her, sometimes she's right.  and if you look at
 a dollar bill, and ask her what city it was minted it, she's right a lot of
 the time.

        "think of a number, 1-100."
        "ninety-nine."
        "nevermind."

        so she doesn't have the skills to win the lotto for me.  but .. she's
 quirky like that sometimes.  and with me, well, she's quirky a lot of the
 time.  she's taught me what perception is.  she's helped me to learn how to
 know when she's angry, or sad, or mad, or glad, even when she's pretending
 to be all right.  some people don't have this ability in this world.  she
 has it to an extreme; she knows what i'm feeling even when i'm not talking
 to her.

        she knew.  she knew what i did, when i did it.  she felt it in the
 bottom of her stomach.  have i gotten to the point where i feel what she's
 feeling when she's away from me?  no.  will i be able to tell in the future?
 will i ever be able to tell?  is this a power she has, different from
 everyone else in the world, or is this something everyone has and doesn't
 know how to apply?

        what makes her so strongly connected to me and me so loosely
 connected to her?  is she psychic?  does she know what i'm thinking right
 now?  probably not, but she knows how i'm feeling right now.  is that a
 different form of telepathy?

        are there more people in this world like her, that can tell how
 others are feeling?  she's grown to be able to do this with me, but not
 everyone else.  is it just the natural thing that can happen in time?  or is
 it different?  is it special?  is this something that can only happen in her
 to me?

        shut up.  you don't know, so stop trying to answer theoretical
 questions.  you have no idea.  you have no clue what perception is.  you
 think words are the main focus of communication - well guess again!  nobody
 really says how they feel.  it's all bullshit.  it's all a lie.  the only
 truth in the world is the way a person feels.  and few honestly say how they
 feel.  ever.

        so open your ears.  listen.  people are saying things to you.  some
 are giving themselves to you.  others are running away from you.  even more
 are getting angrier and angrier at you for not listening.  listen, or else 
 you'll be lied to for the rest of your life.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.009
   >> "SPACE & THE REASON TOMITHY'S PUDDING WAS ON THE FLOOR"
   >> LOGGED FROM: PUCK

        outside, people were busy being defined.  inside, tomithy had more
 pressing things to worry about.  his pudding was on the floor.  he sat in a
 highchair, though the warning on the box said he was much too old for that.
 the warning on the box mentioned nothing concerning pudding, and had tomithy
 read it before, he wouldn't be cursing for it now.

        "useless," cried magitha.  "the bloody things don't mention pudding.
 why the fuck should they?  and who keeps a box, anyways?"

        "oh shush, bitch," said tomithy.

        "gawwwwwwwwwwd."

        tomithy shuffled in his high-chair.

        outside, automobile industries were creating pleasing lifestyles
 through ergodynamics and scheduled obsoleteness.  inside, tomithy was
 gnawing on his wrists.

        "tomithy, why don't you just get out of your bleepin' high chair and
 pick the shit up yourself?"  magitha's good eye scanned the kitchen as she
 pummeled her way through it.  her bad eye sat quietly in its little oak box
 in the living room.

        "don't talk to me like i'm a baby, you hairy slut.  i know what
 'bleeping' means."

        "oh, bite a wart!"

        "which of yours?"  magitha pulled a half eaten bologna sandwich off
 of the floor and tossed it at tomithy's head.  he leaned quickly to the left
 in his high-chair and watched it smack against the large bay window behind
 him.

        outside, egos were being inflated.  inside, tomithy was gritting his
 teeth.

        "i'm not cleaning the fucking pudding, tomithy."

        "well i'm not getting out of the high-chair."

        "you're a freak, shitbox.  you're fifty-six years old.  you're loud,
 you're insane, and i hate you."

        "YOU'RE fifty-six years old, hag.  i'm fifty-five.  you're fat, you
 smell, you talk funny, and you make a lousy pudding."

        "so that's why you threw it on the floor, zit?"

        "i didn't throw it on the floor, you twat." 

        magitha squinted with her good eye.

        "you didn't throw it on the floor?" she said.  "then why the fuck is
 it on the floor?  did it get one whiff of you and leap to its death?"

        "it's on the floor because of the alien," tomithy said.

        "what alien?  you're retarded!"  magitha waved her hands at tomithy
 in disgust and walked out of the kitchen.

        "the alien who said he was just here to make space.  he startled me,
 so i DROPPED the pudding onto the floor."  tomithy raised his voice a bit
 to make sure magitha could hear him.

        "YOU ARE MAD," shouted magitha.  "he said he was here to make space?"
 she walked back into the kitchen so tomithy could see the disgusted look she
 had pasted on her face.

        "yes," said tomithy, "right about now, i think."  inside, an empty
 kitchen welcomed a bright sun which shone through a large, clean bay window.
 outside, an alien smiled.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.010
   >> "CUNT LICKER"
   >> LOGGED FROM: EERIE

        "god will make you do evil things."

        stop making sense, baby.  it's time we fucked, now.

        there was this crowd i was swimming on.  always had those images of a
 crowd & me swimming on it, but i could never find what it was relating to
 (in the parts of my life that actually happened).  i guess mentioning it now
 will plain kill it.  that's okay.  i can handle it.

        "nevermind," she said.

        i remembered.  & it kind of made sense.  the magnificence, the brain
 cells.  recalling memories of normal painless strikes.  a beast in
 candyland; premature gas tank filling.  explodes.  makes sounds with the
 pretty little keeny poodle keghole.

        "nothing ever happened."

        "yeah right," i replied.  "i'm sick of hearing it."

        endlessly.  on the bed that time - it was three pm, time for
 learning.  she ripped her skirt off, apparently just for the hell of it.  i
 would have done it if she had waited one more second not naked.

        she's not even faking it.  why would she?

        moan.

        she said: "we better do it now."  her pale body as a wall, as a
 mountain, prophetic snow white in the center of the universe.  "when you're
 older, things will stop making sense.  & that's when you'll need god."

        she is back to the concrete wall.  enduring the shocks & the crates,
 the flaming wagon trespassing her skin, the metallic claw drilling through
 her breasts, the burning nails piercing her - "god?" - legs, the saw around
 her neck, the blade skimming her veins, all the inclemencies dissolving her
 body as a giant cyclone.

        "god is a drug, technically."

        we're just kids playing tough games.

        would anything be worth it - if it wasn't gratuitous?

        she never leaves the concrete floor she lays on without giving it a
 few little poetic droplets of her blood.  it's a way to christen the place.
 she doesn't mean it, she always cuts herself.  her skin is fragile.  then
 again, if it wasn't, would it matter?  more importantly, when she gets old,
 will her scars survive to her?

        there's always gonna be pain - might as well live for suffering.

        i'm aflame & she's a glacier.  i give tears, she gives blood.

        it has to be violent.  she means it: "burn me.  hurt me."  i need to
 hurt, too.  & i thought i was drowning into emptiness.  sure i'm into it,
 but i'm not drowning - i'm breathing well & that's what doesn't work in this
 scheme.

       we gotta make it matter now.

       "die."

       she's dangerous - she's a gunfight - she's the chainsaw massacre.

       the more you steal, the more you rape, the more you murder - the more
 possibility to repent.

       moan.  fucked stone cold.

       the only thing that matters is the end.

       there's a noise coming from the elevator.  silence falls in disarray
 under her screams.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.011
   >> "MY WINGS ARE STUCK"
   >> LOGGED FROM: JUKE

        the weak - the ones that can't fly.

        the strong - the ones that can.

        the afraid - the ones that want to, and can, but are too timid to
 even try.

        the reluctant - the ones who think they can, but doubt too much to be
 able to even flap their wings.

        the stuck - the ones that can fly, know they can, but whose wings
 won't move fast enough to get going.

 - : -

        it's the second time i coughed in the last thirty seconds.  it's the
 fourth time i've sneezed in the last two minutes.

        it's the umpteenth time i've tried but couldn't do it.

        flying that is.  i really tried to fly.

        i go into my front yard.  i put on this crazy contraption that i made
 and i try to fly.  tomatoes.  yup, that's what it's made of.  tomatoes.
 who'd a thunk it?  my mom said i was a bit looney to try it, but hey - i
 knew it would work - or, that is, will work.  someday.  someday i'll get
 these tomatoes to take me somewhere. 

        where?  well, i don't know.  but i know i want to go somewhere.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.012
   >> "GECHOES"
   >> LOGGED FROM: JAMESY

        he slowly turned the knob on the lamp, engulfing the room in
 darkness.  he slowly found his way back to the bed.  he laid down next to
 her.  forcing one arm under her back.  one hand slowly caressing her face.

        a quick kiss to the back of her neck.  she turns around, smiles, and
 returns the favor with a long, warm embrace.  his hands roam her very
 familiar back.  she nestles her head under his chin and listens to him
 breathe.

        "i'm sorry," he says to her.

        "i know.  it's ok."

        "no, it's not."

        she smiles again.  "well, it's not ok.  but you know what i mean.
 i .. i wasn't scared this time.  you were here.  you never left my heart.  i
 knew you'd be in my arms again."

        "thank you."

        "for what?"

        " .. for knowing."

        she lets out a short giggle and crawls on top of him.  a long, drawn
 out kiss.  another long, drawn out kiss.  a long embrace.  time slows down.

        "hey.  can you do me a favor?" he asks her.

        "of course."

        "right above you .. just hit play on the stereo."

        "ok .. "

        she sits up on top of him and presses play on the stereo on a shelf
 above him.  a slow, melodic rock some starts up.  she lays back down on him
 and embraces him gently.

        "i love you so much .. "

        "i love you, too."

        everything around them quickly became a grey haze.

       "'overhead the albatross hangs motionless upon the air
         and deep beneath the rolling waves in labyrinths of coral caves
         the echo of a distant tide
         comes willowing across the sand
         and everything is green and submarine
         and no one showed us to the land
         and no one knows the wheres or whys
         but something stares and
         something tries
         and starts to climb towards the light'"

         her dress gently tumbles off the bed.  fingertips outline patterns 
 and shapes on each other.  her breath on his neck fills him with energy,
 with purpose .. he rolls on top of her.  his lips embrace her neck, lightly
 wandering up and down her.

        "'strangers passing in the street
        by chance two separate glances meet
        and i am you and what i see is me
        and do i take you by the hand
        and lead you through the land
        and help me understand the best i can
        and no one calls us to the land
        and no one crosses there alive
        and no one speaks
        and no one tries
        and no one flies around the sun'"

        he was establishing a slow rhythm now, exploring, watching her, being
 one with her.  he slowly melted into her, forming a single entity.

        "please .. i want you here forever," she utters.

        "_we_ will be here forever," he says.  

        she purrs, her body bringing her to new heights as he leans into her
 again.  he lightly kisses her cheek, where a tear was resting.

        "'and now this is the day you fall
        upon my waking eyes
        inviting and inciting me to rise
        and through the window in the wall
        comes streamin in on sunlight wings
        a million bright ambassadors of morning
        and no one sings me lullabies
        and no one makes me close my eyes
        so i throw the windows wide'"

        he caresses her body as a whole, then rubs the tips of his fingers
 against her face lightly.  she watches him, lovingly, glad that he enjoys to
 touch her.  he then snuggles up under her shoulder.  she caresses the back
 of his head for a while, then begins to fall asleep.

        the song ends.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.013
   >> "HAVE YOU EVER HAD JAUNDICE?"
   >> LOGGED FROM: MURMUR

        [ kitchen table.  situated around the table are larry, who's wearing
          green socks; matilda, who isn't wearing any socks but rather has
          her left big toe in larry's right ear; raoul, who can't speak
          spanish even though his name is raoul; kevin, who's enjoying a bowl
          full of rice krispies; and the marmosets, who appear bored. ]

        larry:  matilda, why is your toe in my ear?
      matilda:  i'm hungry for you, baby.

        [ raoul falls out of his chair, writhing in agony. ]

        raoul:   aaaaRRAaarAGAAGrarag!R&#@8#
        kevin:   quiet, i can hear snap.
        larry:   raoul, what's wrong?

        [ it appears that raoul is suffering from jaundice. ]

        larry:  it appears that raoul is suffering from jaundice.
        kevin:  hey, what do i look like?  mister jaundice head?
        larry:  what are you talking about?
        kevin:  shut up.

        [ matilda removes her toe from larry's ear, gets up, throws larry to
          the ground, and falls on top of him, all the while trying to
          unbutton her blouse.  raoul remains in agony on the floor. ]

     marmoset:  bZZZt.  bZZZt.

        [ exit the marmosets. ]

        kevin:  damn, would you look at this?  i didn't realize there was so
                much fat in one bowl of 2%!
        larry:  matilda, matilda@!  raoul is in pain!  we've got to help him!
      matilda:  how i long for your briny saliva! [ presses lips against
                larry's ]
        larry:  [ throwing matilda off ] raoul is IN PAIN.  quit the
                nonsense.  we've got to get him to the hospital.

        [ a submarine crashes through the kitchen floor, knocking the table
          over and kevin and his rice krispies with it.  larry watches as 
          raoul winds up on the deck of the submarine, having no idea how to 
          handle the situation.  matilda is busy undoing larry's pants. ]

        larry:  what the fuck?

        [ out from submarine comes admiral curtis with a rather large
          container of potato salad. ]

       curtis:  i've brought you some potato salad!

        [ larry decks curtis, and as he tries to help raoul to his feet
          matilda lowers his pants to his ankles.  as larry hops about the
          room trying to get raoul out to the car the submarine vanishes.
          enter garrick. ]

      garrick:  what the fuck is going on out here?

        [ kevin gets up and lunges at garrick, knocking him into the
          television set.  garrick, visibly displeased, clocks kevin with the
          vcr.  larry has managed to get his pants back on and drag raoul out
          the side door and into the volkswagen golf sitting in the driveway.
          matilda, visibly upset, heads towards garrick.  enter officer
          o'hara. ]

       o'hara:  kevin, you're under arrest.
        kevin:  what for?
       o'hara:  phone fraud.
        kevin:  you fuckhead.

        [ kevin grabs a kitchen chair and attacks o'hara with it.  o'hara
          pulls out his gun and attempts to shoot kevin, but instead fires
          out the window and hits raoul in the car.  raoul dies.  larry loses
          control of the car and nearly slams into the house but comes short
          as the submarine reemerges and cascades the car fifty feet into the
          air. ]

       curtis:  i've brought you some potato salad!

        [ enter the marmosets, who eat the potato salad. ]

      garrick:  so raoul had jaundice, eh?
       o'hara:  have you ever had jaundice?  well, i have.
        kevin:  die, motherfuckers@! [ attacks garrick with chair ]
      matilda:  oh, lover@! [ now completely naked, she leaps at curtis. ]
        larry:  [ climbing out of his heap of a golf, sneezes, and
                collapses ] aAaaaARgRGRG@GAA*#(
      garrick:  wait, i didn't think jaundice was catching.

        [ from the sky come flying saucers carrying a few thousand aliens,
          who scare off the marmosets and carry away all the fine china. ]

       o'hara:  wow, aliens.

        [ kevin dies.  maugham enters. ]

      maugham:  i'm going to work, bye.
      garrick:  bye.
        larry:  [ spitting up blood ] bye.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.014
   >> "WHO CARES?"
   >> LOGGED FROM: GIRLIE17

                     i thought i was accepted
                     they made me believe so
                     of me they took some notice
                     even seemed to enjoy
                     the company that i gave them
                     never would be boring
                     but the novelty wore off
                     as i soon found out
                     i was slowly pushed
                     farther, farther out

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.015
   >> "MIND OVER BLADDER"
   >> LOGGED FROM: MOGEL

        this didn't make any sense.

        it was a fracture.  just a little fracture in the usual stream of
 thought that he held together.

        it was lost once & it wasn't really all that important, right?

        teeth-chattering; knees-knocking; shakey-shake.

 - : -

        "are you ready for this?" he asked again, for self-reassurance to the
 large man sitting in a blue, chrome chair.

        "uh - yeah," the man answered back, bluntly.

        the specific identity of this man didn't matter a single bit.  he was
 a test.

        twenty-four years in the making.  research, struggle, learning,
 experimenting, begging, whining, explaining, debating, & bullshit - all that
 scientist stuff.  but it was a breakthrough, yeah.

        a computer & the human mind - more than a raw interaction, but a 
 direct *link*.  the true surface thoughts of a man - captured into a text
 file.  it was enough to give the entire male staff at wired magazine a
 united-erection.

        it's amazing - you can literally spend your entire life devoted
 towards one project.  it consumes you, & you never exactly know why.
 dr. miller knew there was something about the human mind that he wanted to
 uncover, but he wasn't sure what.

        "we're going to begin now."

        the man wiggled in his chair a little.  he knew what was going on.
 i mean, you'd sit in a chair for an hour & with a computer poking around
 your head for five-hundred bucks, too.

        "loading."

 # PROBE INITIATED
 # LEVEL 1 SCAN

 - : -

        voltron, the great space coaster, & menudo.
        
        "rock on."
        
        i was a kid fryin' ants with a microscope & my mother said:  "don't
 do that."  i stopped.  ants are people, too.

        doctors are scary.

        i could feel them watching me.  every breath, every slight movement
 in their seats.  i was on display.  my life was a motion picture; i had a
 viewing audience.  each & every person in the theatre - looking at me.
 looking at my every move, my every facial expression, my every witty retort,
 & even the intricate flaws in my face that even the make up crews couldn't
 hide.

        something that screams at you - something that jumps at you as
 real - something that leaps up & grabs you & takes you over -

        & then the doctor laughed at me.

        yeah, so i asked my mother "why not?" - she said to me "because ants
 are living things."  livings things are special.  they deserve respect.  if
 you can't love yourself then who can you love?  oprah said that, i think.

        someone told me a lot of information about honor, but that was a
 long time ago.

        but then they said in the same year -

        guilt is a product of blame.
                blame is a product of guilt.
                        guilt is brought on by the conscious of other humans.
                                blame is something that others give to you.
                                        guilt is something you give yourself.

        & if you never blame yourself for things you would probably blame
 someone else not blaming everything on yourself.

        it's all just talk & talk & talk.  i think sometimes it's like people
 have some tube that connects their intestines with their mouth directly, so
 when you go to say something, only shit comes out.

        there's something a bit above what you're looking at.  there's
 something that you are going to miss.  it's the obvious.

        stop for a second & look at the time.

        bam.

        you missed it - another second dead.  you're reading this - another
 wasted five minutes.

        do you still blame your parents?  i do.  they fucked me up real good.
 they didn't buy me a michael jackson jacket when i wanted one.  my bed time
 was way too early.  my allowance sucked.

        OH.  but then i met HER & everything was totally FINE.

        she was the girl that pulled at me.

        what a piece of shit.  i tricked myself into thinking that
 active-evolution was possible.  but, of course, that can only happen the
 very moment where you can look directly at your problems, laugh at them in
 the face, poke at them, & accept them outside yourself.

        perhaps then it's all a waste - debate, thought .. doing stuff.  you
 get pushed between two extremes in a loop of nothing forever.

        well, i realize that society needs extremes to survive, but it seems
 so stupid.

        "how would you like it if YOU were that ant, huh?"

        everyone should just listen to me.

        my mother was half-japanese & she used to call me "her little
 keroupi" until she died when i was twelve.

        i didn't cry.

        i didn't care.

        she was a bitch.

        the day she died i thought of a witty retort to the 'ant thing'.

        "why stop hurting at living things?  i mean, if i were a chair i sure
 wouldn't want to be smashed!"

        i told all of this to my first & only girlfriend & she giggled & said
 i was a funny guy.  we had some many great conversations, as if that was
 what was important.

        "ok, ok!  let's talk about conversation in this conversation!  how's
 that for witty!"  conversation is an art.  conversation is an illusion.
 conversation is a tool of the weak.  faking out people.  pretending you know
 what's going on at all times.

        i loved her with all my heart.  she pulled at my thoughts all the
 time.

        i remember the day she said goodbye.  well, she said it in her own
 little way.  i think the words she used were: "you don't know love.  you
 know a smile & a cute face.  you think you know something?  you don't know
 SHIT."

        afterwards when i got back to my dorm, my roommate asked me "what's
 new?"

        fuck you.

        i wrote crap on paper for hours that night.  stupid poetry rubbish.
 of course i thought it was terrible - i mean, the harshest critics are the
 usually least talented.  i was a very harsh critic.

        i called my best poem "heart cancer is more love" & i posted on her
 door.

        i saw a psychologist after that.  that's when i realized that
 medicine was all crap based on a million guesses.

        & doctor - this thought has no structure.  you're not going to find
 what you're looking for here.  you're not going to find any secrets.
 there's nothing new, there's nothing special.  this brain of mine isn't
 going to make you laugh.  this thought-pattern isn't going to make you
 think.  this consciousness doesn't have any new angles.

        ok, let's put something into terms you might understand.  let's both
 make the SCIENTIFIC assumption that good is bad & bad is good.

        that's the way things work.  that's reality.

        i don't want the world to blame their parents, their teachers, their
 society, or themselves.

        just blame me.

        i can take it.  you've got a problem?  you can't understand it?

        a man kills you.  who do you blame?

        i'll take it all.  i can handle it.  blame me.

        after all, great men need suffering.  the bottom to the top - up &
 down over & over again .. it all adds up & you grow.

        before before you take this to heart, doc - let's not kid ourselves.
 everything you see & hear has the potential to be "disposable thought."

        & there's no meaning here.

        this _should_ be all common sense.

        i'm wondering - what if you accepted everything i said as real?

 - : -

 # MEMORY OVERLOAD
 # PROGRAM ABORTED

        "thanks, doc.  have a nice night," the man whispered.  he stood up,
 picked up his money, & left.

        dr. miller didn't respond.  he sat frozen at his derk.

        the doctor had become the monster this time.

        & he remembered everything.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.016
   >> "MARY'S GONE TO SLEEP"
   >> LOGGED FROM: EERIE

        she ran for miss california two years in a row but never won.  at
 twenty-one she got married & then pregnant, moved to arizona with her
 husband.  heroin-sick; died of an overdose at twenty-two.  her child was
 given her name & grew up in the middle of the desert, until her sixteenth
 birthday when she found her daddy's gun, stole his purse & ran away to
 phoenix.  a man tried to rape her in an alley around three thirty a few
 nights later, after she ran out of money - she killed him almost by accident
 & cried.  in the middle of her delirium her mommy appeared, smiling a smile
 only a ghost could smile, then closed her eyes, opened her mouth, & then
 suddenly this was the only thing she could hear, for street noise had been
 suppressed for a time - she said honey baby, you're not doing wrong.  the
 police arrived right after & brought her to the police station.  she showed
 no resistance, got in the police car, but once in the traffic she made a
 wish, wanted them dead, & both policemen instantly died of a stroke.  the
 car crashed against a 7-11 but all she got was minor wounds.  she broke into
 the store, killed the guy who was working there overnight, took the money in
 the cash register.  she walked the streets until the sun came up, bought a
 ticket at the train station & moved to l.a.  she got pregnant at twenty-two
 from a guy she'd met at a bar & fucked with while drunk - a few days later
 at his apartment, his body was found with no head & his brains were
 splattered against the four walls.  she jumped from a building rooftop a
 year later.  her child was given her name, & given to adoption.  she grew up
 in new jersey, killed her boyfriend & adoptive parents at fifteen, & to this
 day is believed to be wandering in the streets of new york city, smiling a
 smile only a child could smile.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

   >> FILE #DTO-014.017
   >> "WHEN THE BOUGH BREAKS"
   >> LOGGED FROM: SHADOW TAO

        kevin      rocking back and forth
        back and forth back and forth back and forth       "you're a loser."

      a tear dripped off the side of bottom of his cheek.  it fell with a
 tiny impact onto the moist section of sheet below his face.  it felt like
 someone had caressed his cheekbone with a wet feather; each time, each tear
 a new trail.

        back and forth.. forward and back.  safe
        safe gotta be safe no ones gonna hurt you now     "..loser.."
        they're all too far away .. won't let 'em inside.

      the gentle crik of the crickets outside his window called him.  the
 wind outside rattled the gutterwork just above his ledge a little.  very
 quiet.  just the rhythmic chirp of crickets below.

        no                can'twon't.
        back and forth back and forth
        back and forth back and forth
                                       "..loser.."

      each echo inside his mind was the peal of a hammer; the sound
 resounding like a scream inside his head.

                                       "..loser.."

 - : -

        kevin was curled into a ball on the bed, rocking it with his body.
 sobbing quietly, he stared deep into the wallpaper .. searching inside his
 mind for something .. *anything* to make it all stop.

        the bed creaked slightly as the occupant lolled back and forth in a
 lunatic manner.  the creak and squeal of worn-out bedsprings became a
 lullaby .. it was, too soon, a sound not unlike his breathing.  a way of
 knowing if he was still alive.

        near his bed stood a dark figure, shivering from time to time as if
 in a cold draft.  beneath his eyes, kevin was as pathetic as he could be.  a
 little baby.  a little child.  the world had reduced kevin to a child.  it
 was all his fault and he knew it.

        he hadn't made kevin nearly as strong as he should have.

        he knew that the boy wasn't the smartest or the strongest, but he
 still should have had _something_ to be proud of, to hold high.
 *something*.  damn.

        the man took a final drag of his cigarette.  with a smoke-colored
 sigh, he flicked it into the shadows by one of his companions.  the red-hot
 ashes scattered everywhere as the butt spun in the shadow of a dresser.  the
 glow was finally extinguished by the man's heel, twisting it from existence.
 walking through the ropey mist of his own frustration, he kneeled down to
 the figure sitting at the window table.

        "got anything for me yet?  why could he be doing this?  find me a
 light for the tunnel, here.  find me a silver lining."

        the dark one looked up at the boy in quiet, almost serene expectance.

        the teen grabbed his blonde hair in anger and frustration, pulling
 the skin of his face taut.

        "i'm trying .. i'm .. i'm trying."

        "just *keep* trying.  we've got to do something, or," hushing his
 voice to rasped whisper, he leaned in close.  ".. or _she's_ gonna get him.
 and if we can't figure out how to stop that, you and i are fucked.  do you
 understand?"

         the teen put his palms up to his eyebrows, lifting the eyelids off
 of his tired and reddened eyes.

         "yeah.  i know.  christ .. talk about pressure."

 - : -

        the old, dead tree outside began to groan under the weight of an
 increasing wind.  kevin rocked back and forth.  he couldn't really notice.

        the gutters rattled some more.  kevin rocked.

        the crickets had sought shelter.  the wind was too much.  kevin
 rocked.

        the relative quiet of the room was suddenly pierced by the sound of
 wooden snapping.  the squeal and give of the old tree was its death knell.
 it was giving out in the face of eternity.

        right onto kevin's car.

        with the resounding crunch and tinkle of broken glass, kevin snapped
 out of his trance.  he jumped to the window.

        "no no noONO NO!#% NO!#%) _NO_!#%)*%#"

        suddenly, how was kevin going to get to work?  how was he going to
 get to kathy's house?  how was he going to get home for the weekend holiday?
 all those forms, no, that's not what .. i can't .. i can't do that right

        kevin sunk to the floor, sitting indian style.  his legs akimbo, he
 held his face with his hands.

        now .. no more, please, no more.  god, what is dad going to do to me?
 he's going to kill me.  he's going to kill me.  he's going to kill me.  oh
 god.  i don't have the money, i don't have the insurance ..

        a small puddle of urine formed under his left leg, but by that time,
 he was just too overwhelmed to care.

 - : -

        "hello, police?  this is rudy chamlin over on 21st and carthage .. my
 neighbor's tree just fell on his car.  there's glass all over the street an'
 shit.  could you send somebody out?  what?  what the hell does that mean? ..
 well .. yeah."

        <click>

        "fuck you, too, pal."

        ...

        "cops these days.  civil servants my fat white ass."


 - : -

        "god kevin.  you pissed yourself.  you are truly pathetic.  this is
 your ego talkin' here, boy.  i hope you're listening to me.."

        black as shadow, the girl bolted from the corner, screaming like a
 banshee.  windmilling her claws, she jumped at the dark man, berserk with
 rage.

        the dark man just shattered into nothingness.  his body broke into a
 thousand obsidian shards that skittled across the floor.  at first, the
 shards bubbled and melted into little lightless drops of mercury.  then,
 moving slowly to the cracks and seams of the floorboards, they dropped over
 the edges into the tiny darks below.

        the boy almost yelped in terror, lifting his arms to cover his head.
 without his friend, though, he was pointless.  slowly he began to fade;
 first opaque in the glare of his aggressor, then mist, and then nothing.
 the chair where he once sat glowed with the red of a hunter's moon.

        "get the knife from the ..

                KEVIN!@  GET .. _UP_!@"

        kevin slowly rose to his feet, a far-away look in his eye.

        "get the knife from the dresser, kevin.  we have some shopping to
 do."

        the black claw of the lock-blade gently snicked into place.

        "don't worry, kevin.  they don't feel pain.  not like you."

 - : -

        "seven charlie ten, please respond.  <static>"

        "yeah tom, what do you want?"

        the lid on the coffee was being difficult.

        "we got a 10 - .. uh.  well.  hell.  what would this be?  damn.  let
 me look it up."

        "spare me the code, tom.  this is charlesburg, not chicago.  i'm the
 only one on duty, besides you."

        "hmmh.  okay.  some nut called in earlier, all pissed 'cause a
 neighbor's tree fell on his ..

        the coffee lid popped off, throwing scalding coffee all over his
 clean pants.

            SHIT!#)% AGH!##*#$%%FUCK, MY NEW PANTS!#)(%

        ".. car and it broke his windshield and threw glass all over the
 street.  you could go check it out, if you want.  it's not like anything
 else is happening .. over.  <static>"

        the denny's napkin was a wet brown mess, and his leg hurt.  a lot.
 it felt like he could peel off the cloth of his pants and the first layer of
 skin, all in one.

        "roy?  you there?"
        "10-4.  i'll check it out.  what's the address?"

        "hmm.  next to 21st and carthage, over."
        "alright, i'm on my way."

 - : -

        god .. i better get home, mom's gonna kill me.  i knew joey wasn't
 going to tell me when it was 12.  fuck him.  i'm gonna nail his ass tomorrow
 in algebra.  stupid frickin' idiot.  "now i'm gonna be grounded until next
 week, cause of you, you stupid *fuck*."

        up ahead, the street shone like it was covered in diamonds.

        the wind was dying down.

        she moved closer, looking at the damage of the tree limb.  the car
 was totaled.  crushed into two parts.

        "damn.  i sure hope you payed your insurance, mister."

        she heard something behind her, turning to look at the bushes.  she
 only saw his shadow as the he hit her in the head.

        the thump was quite deafening.

        she felt like everything was blurring and in slow motion.  as she
 fell, the stars became lines, rising slowly towards the darkening moon.

        soon, she felt and saw nothing.

 - : -

        "the front door is open, the car is totaled.  hmm.  there's a light
 in there, might as well go inside."

        his boots clicked on the sidewalk, and they pounded the old boards of
 the steps.  the door creaked as he pushed it all the way open.

        kevin stood there, both arms pulling on the frame of a
 half-conscious girl.  his knife was in his teeth, and the girl was waking
 up.

        rattled by the scene, the cop barked,

        "DROP THE KNIFE, SIR.  GET DOWN ON THE FLOOR *NOW*"

 - : -

        "no, kevin, take the knife, get behind her and hold it to her throat.
 he wants to hurt you, and if you've got her, then he isn't gonna do a
 thing."

        the girl figure danced from one side of kevin to the other, leaning
 in as if to whisper advice in his ear.  she eyed the cop up and down,
 looking for the chink in his armor.  this was the true hunt.  we were gonna
 make someone pay for this.

 - : -

        kevin took the knife from his teeth and pressed it against the
 teenager's throat.  finally regaining a conscious grasp of who was holding
 her and what was going on, the hostage began to scream.

        the cop pulled his gun in a fluid motion, not practiced for years.

        "DROP THE KNIFE *NOW*."

        the girl was becoming hysterical.

        kevin's eyes darted vacantly, listening for the voice to tell him
 what to do.  he tightened the knife up against her jaw, causing her to lift
 her body up against his, choking her screams short.  all she could do was
 sob haltingly, eyes pleading for the policeman to do something .. anything.

 - : -

        from the darkness, the boy from his bedroom window appeared.

        "kevin, this is wrong.  put down the knife."

        the girl figure screamed out at him, baring her claws,
        
        "SHUT *UP*, you little MAGGOT!@#$"

        she lept at him to cut away the conscience, the restraint.

 - : -

        kevin seemed shocked by this new impulse.  his arm loosened; the
 blade lowered.  his eyes, though vacant, showed his confusion.

        the girl, sensing his release, slipped out of the armhold; running to
 the policeman, she grabs him him by the stomach, sobbing and choking from
 fright.

        "GET DOWN ON THE FLOOR, *NOW*!#$"

        the cop tries to pry the girl off himself, trying to get a good bead
 on the perpetrator.

 - : -

        the girl figure, breathless from the destruction of the boy, turns.

        "KEVIN!@# NO!@#"   horror and surprise fill her voice.

 - : -

        startled back to what he thought was the only voice, he raises his
 knife and runs for the girl; the look in his eye betraying wild desperation.

                one shot.

                        two shots.

        rocked by the bullet, kevin falls to his knees, then to the ground.

        the bullet casing tinkles on the hardwood floor like a little bell,
 jingling and bouncing into the shadows of the kitchen table.

       the girl is crying, and the cop gently holds her in the light of the
 front porch.  the gnats were all over, buzzing around in an airborne mob.

       the blood and brain matter had sprayed backward from the body like a
 fan.  the knife was still spinning at the cop's feet.

    somewhere, off in the distance, you could almost hear the scream of a
 scared girl, fading away into nothing.

       probably just your imagination.

                                 yy yy
                                 $$ $$""
                            sS"^"$$ $$   yy sS"^"Ss
                            $$   "" $$   $$ $$   $$
                            "$   yy ""   $^ #$   S"
 - $#%::::::::::::::::::::: #$   $$ yy   $yy$$   y# ::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::: $$   $""#$   $$ ""   $$ ::::::::::::::::::::%#$ -
                            $$   $yy$$   $$ yy   $$
                            $$   $$ $$   $$ $$   $$
                            "Ssss$$ $$sss$$ "SsssS"

  -:- please direct all dto correspondence towards - doomed@voicenet.com -:-
        -:- the dto www homepage - http://www.voicenet.com/~doomed -:-
   -:- to get on the dto mailing list, send mail to doomed@voicenet.com -:-
                -:- with the message saying "subscribe dto" -:-
       -:- the dto love shack - po box 2257, philadelphia, pa 19103 -:-
                   -:- dto logo asciis - by mice & spear -:-

             -:- official dto rumor of the month - mogel is gay -:-

  (c) copyright 1996 doomed to obscurity productions - all rights reserved.

 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -
 - $#%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#$ -

