
                       $$$$$ $$$$$
                       $$$$$ $$$$$
     january 6, 1997 + $$$$$ $$$$$ + doomed to obscurity - issue seventeen
 "---------------------$$$$$-$$$$$------------------------------------------"
                       $$$$$ $$$$$
         .sS$$$$$$$$$""^^^^''''""""""""    .sS^^"""$$$$$$$$$Ss.
        d$$$$$$$S"`    $$$$$ $$$$$         $$'       `"S$$$$$$$b
       l$$$$$$$P       $$$$$ $$$$$         ""          `Q$$$$$$$l
       l$$$$$$$        $$$$$ $$$$$       S$$$$$Sb        $$$$$$$l
        Q$$$$$$        $$$$$ $$$$$        $$$$$$$P,      $$$$$$P'
         "$$$$$b       $$$$$ $$$$$       d$$$$$$"       ,d$$$$$P'
          `"$$$$Ss.    $$$$$ $$$$$    .s$$$$S"'       .sS$$$$"'
             `""^SSSa..$$$$P Q$$$$..eSSS^"" "Ss....sSSS^""`

    "mike, you're a freak that lives far, far away from me that i don't
     deal with hardly at all and that i barely know and i'd like to keep
     it that way.  just fuck off.  thank you, drive through." -- jamesy
 "--------------------------------------------------------------------------"

 + "oprah was right"
 + by mogel

        i quit, fascist bastard!!!

 ---

        fooling!#

        the months go by and i keep rolling with the punches, boys and girls!
 it's all 'cause i love you.  yeah, so we're real late and we skipped a
 month -- big fucking deal.

        what really is a big deal to *YOU*?  is it reveling in your own 
 shitty life day by day on the computer?  "it's not escapism, i swear!!!"
 is it taking your obvious and pathetic psychological problems out on others?
 i hope not, but you sure do put a lot of effort into it.

        the joke is that there is no joke.  take a good look at who you are
 and how you function with other people.  yes, there is something wrong
 with you!  realize that we're *all* real fuck ups here and that we should
 start spending a little less time trying to latch on to that oh-so charming
 kindergarden-level maturity that you've perfected and try moving towards
 actually *doing something*.

	this is stuff i've been continually thinking to myself lately.  i've
 come to the decision that *this* should be what dto is about.  fuck the
 world domination shit.  fuck the "let's make a million dollars!!!" shit.
 not-so-ironically the only actual important thing is the fact that DOOMED TO
 OBSCURITY _isn't_ going anywhere.

	i apologize to anyone that was counting on our death, but as long as
 i'm still breathing i'll *always* be telling people what's up and why
 they're being stupid.

        if you're not interested in reaching a new understanding, why the
 fuck are you here?  enjoy your excessively simple, scared little life,
 kiddo.

        with a brand spankin' new year, i present to you a damn fine issue.

 ____
 $$$$______________    _    _________________________________________________
 $$$$$$$$$$$$$$$$$$    $    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$    $    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$P"` `    $    gg$$P"`   `"?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$    $    $    $$$$    $    $$$                               $$
              gggg gggg gggg    gggg gggg $$ doomed to obscurity seventeen $$
              $$$$ $$$$ $$$$    `?$$ $$$$ $$ & all the contents therein .. $$
              $$$$ $$$$ $$$$ $$$$ $$ $$$$ $$                               $$
               "Y$g$$$$ `"Y$g$P"` Y$g$P"` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                         $$$$
                                                                         ~~~~

 +01+ >> "oprah was right" - by mogel
 +02+ >> doomed to obscurity seventeen & all the contents therein ..
 +03+ >> "ramble" - by murmur
 +04+ >> "go jump off a bridge" - by dash
 +05+ >> "three things they haven't learned" - by puck
 +06+ >> "a discourse on the flaws of standard debate *or* U R DUM !!1"
         - by mogel
 +07+ >> "strawberry sorbet" - by mooer
 +08+ >> "old people, their feelings, and what have you" - by trilobyte
 +09+ >> "four" - by juke
 +10+ >> "shalla" - by neko
 +11+ >> "specification versus exploration in western education" - by yumas
 +12+ >> "broom -- condiments; chapter 2890" - by murmur
 +13+ >> "familure" - by crank
 +14+ >> "improviso" - by puck
 +15+ >> "entertainment" - by eerie
 +16+ >> "drifting gently in the sky" - by shadow tao
 +17+ >> "2084" - by creed
 +18+ >> "three swedes take on a wildeyak while eating bologna sandwiches,
         and my little sister was there, too!" - by nybar
 +19+ >> "justification" - by jamesy
 +20+ >> "coming home" - by kaia
 +21+ >> "syntax error; part 2" - by styx

 "--------------------------------------------------------------------------"

 + "ramble"
 + by murmur

        oh, why the hell not?  we can always use some everyday absurdism to
 percolate our minds.

        shoes.  what the fuck is with shoes?  why does it cost so much money
 to buy these fucking things?  i go into a store and ask for black tennis
 shoes.  they only have two varieties, neither in a size to fit my feet, the
 glorious size 12s they are.  i wind up buying airwalks because they fit and
 they're not made by slave laborers in china like nikes are.  now i'm a
 skater and i'm gonna KICK YOUR ASS, TOO.

        working in retail can be absolutely fascinating and downright
 maddening at times too.

        "do you have any fuzzy mouse covers?"

        "yes, ma'am!  up my butt!"

        actually, that was an odd request, but not that ridiculous a request.
 not like the moron i spent fifteen minutes on the phone with explaining the
 inherent zen of the gameport he was considering purchasing.

        and these are the people with the money.  these are the "adults" of
 the world, one and the same as the idiots that are frightened by their
 computers.

        "well, bobby, do you like this system?"

        "gobble goober ba-doo!"

        "i think bobby says he wants to know what kind of..."

        "ba-doo!"

        "video card?  do you know what a video card is?"

        "yes, ma'am!  up my butt!"

        i swear, the economy can't be all that bad off if people like these
 are able to afford to spend $2,500 on computers they can't contemplate.
 well, no, i take it back; these people are your bosses, most likely.

        it's been a wild december 1996.  desexber, i like to call it, because
 sex seems to be on everyone's minds.  sex and christmas.  at least people
 still vaguely understand what the purpose of sex is.

        christmas this year seemed really odd.  a major tool manufacturer ran
 a commercial featuring a ranting and raving santa claus crash landing on a
 roof.  you may have seen this commercial.  if not, basically, santa carries
 on and on and yells at rudolph and plows through the bag of gifts and pulls
 out this multi-purpose gadget and fixes the sleigh.

        correct me if i'm wrong, but santa claus is supposed to be jolly, not
 a ranter and a raver.  what the hell is the point in trying to convince kids
 that santa claus exists when we have major tool manufacturers and everyone
 else other the sun bastardizing santa claus in their commercials?

        speaking of santa and the purpose of christmas .. well, 'tis the
 season to give, and people gave me plenty.  like shirts.  i've now got six
 sweatshirts of my favorite football team (that's the GREEN BAY PACKERS to
 you); catch is, i don't wear sweatshirts.  they effectively sit around and
 don't get a whole lot of action (granted, more action than tampa bay has
 gotten in the post-season this decade).

        it's a tough thing, really.  i don't need more sweatshirts, but it's
 sometimes almost as though you're hurting someone's feelings by saying
 anything.  i guess i'm tough to buy for -- i mean, hell, i got two packers
 shirts and two pairs of packers boxers among other packers emblazoned
 merchandise -- but i don't think i'm THAT hard to buy for.  and i know i'm
 not alone.  so many people got so many things they couldn't use or didn't
 need this holiday season.

        imagine if some 50,000 people like me got a sweatshirt they just
 didn't need and will only wear "because it's there"; if that's a $20
 sweatshirt (it cost more than $20, mind you), well, you're at $1,000,000.
 imagine what you could do with $1,000,000.  a little food for the hungry?
 why not?  that's what christmas is all about.

        and i'll grant that i haven't done a good job of practicing what i
 preach.  but this year i bought gifts for two people (my two sisters) and
 that was it.  i decided not to waste my money (what money?  i'm a college
 student) on things like candles and the like for aunts and uncles and
 everyone.  when i'm a little older and can justify the expense of some real
 gifts, i'll give real gifts.  and maybe i'll hold off on that sweatshirt
 and send money the united way's way.

        it just felt messed up this christmas.  part of it, undoubtedly, is
 this bizarre "desexber" feeling in the air.  frankly, people have been
 really horny lately (no exception here, i'll admit) and a lot of truly weird
 things, even by local standards, have taken place.  let me tell you,
 accidental voyeurism is a TREAT.  OH, BABY.  er, anyway.

        "yes, ma'am!  up my butt!"

        they say heroin use is on the rise.  well, more power to those men
 and women shooting it up.  you're gonna need it to survive, you idiots.

        everything is so fucked up lately.  it's uncanny.  i can't even
 seriously begin to explain.  okay, i won't, i'll talk about something else,
 something completely different and meaningless.

        oh, hell, no i won't.  i don't feel like it.

 "--------------------------------------------------------------------------"

 + "go jump off a bridge"
 + by dash

        i love my philadelphia.  i love my eagles, my phillies, my flyers.
 no one cares about basketball.

        there is definitely something magical about this dirty fucking city.
 you could never feed me enough cheesesteaks.  NEVER.  i don't want to leave
 this place.  i wish heaven were exactly like philadelphia.  god knows,
 sometimes philadelphia feels like heaven.

        i love the suburban air, the urban people. i love the grass, the
 trees, and the river.  i could never leave here.  sometimes i wonder if
 something is too good to leave, no matter how bad things are.  you wonder if
 there is something better in the future.  i wonder that a lot.

        there's a lot that keeps me here though.

        i hate myself.  i hate that i am the product of two fucks who after
 twenty-six years of marriage couldn't find enough love in their hearts to
 work their problems out.  the product of two fucks who were too busy
 worrying about themselves that they didn't realize what they were doing to
 the child that they supposedly loved.  two fucks who separated because of
 the lies that they told.  then they turn around and lie to me.  "we're going
 to work this out," they say.

        the fuck you are.
 
        as if i enjoy having them live apart.  as if i'm unemotional and
 apathetic.  as if i'll ever speak to either of them again once i move out.
 as if they couldn't both kiss my goddamn ass.

        fuck them.  fuck this world.  no one cared before, no one cares now.

        i love the expression "go jump off a bridge."  philadelphia has great
 bridges.  there's one on i-95 past center city on the way to the airport.
 it's so fucking high.  it's magical.  sometimes i wake up from a daze, drunk
 as hell, driving around like an asshole. i don't remember anything but
 somehow i always end up at this bridge.  it's like a magnet, it's like deja
 vu.  it's like one day it will be my final destiny.  i stand up on a railing
 and look down.  god, i hate heights.  it's a total rush with the lights of
 the city, the wind, the alcohol running through my body, the tears running
 down my face and the noise of my own screaming.  holding onto a support
 beam, one step away from death.  i think i could fly.  i know i could fly.
 hell, i was conceived in an airplane, i was born to fly.

        but i've never jumped.

        this is *my* bridge.  i stand up there invincible with the wind, the
 cars honking their horns at me, the lights.  me versus the bridge.  me
 versus death.

        sometimes i really wish i could jump.  i could fly home, cry myself
 to sleep and everything will be alright.  i know it.  but then, with a tug
 on my shirt, someone pulls me down.  i think that's why i love philadelphia.
 someone always cares even if my parents don't.  the strength of other people
 help me beat that bridge.  although i know someday no one will be strong
 enough to pull me back.  someday that bridge is going to win.  my final
 destiny.

        i've learned to hate the ones who made me, and love the things that
 are going to take me.  it's the greatest mystery in life.

 "--------------------------------------------------------------------------"

 + "three things they haven't learned"
 + by puck

        1.  david hasselhoff appears
            to be a 
                sensitive man
                on television talk shows
            by referring to his two daughters by their
                        first           and
                             middle     names.

        2.  kisses from any mouth
                but yours leave the 
                bitter taste of 
                ascob
                on my tongue.

        3.  ascob -
                any solid color
                other than black
                referring to a cocker spaniel.

 "--------------------------------------------------------------------------"

 + "a discourse on the flaws of standard debate *or* U R DUM !!1"
 + by mogel

        for years i had been highly involved in the "art" of debate in
 various formats and in different places with a wide selection of different
 people.  i grew to love debating people and watching a process of evolution
 in my ideas.  it became my life, until one day i snapped.

	i had gotten so "good" that the idea struck me that i had the
 potential, thanks to our good friend logic, to literally "win" any debate
 that was thrown my way.  it was a real rush at first.  i felt superhuman and
 oh-so very smart.  of course, it soon became painfully obvious that this was
 both sick and stupid.  obviously no one can be right all of the time.

        and to my surprise, when i discussed my suspected delusions of
 grandeur with others around me involved in debate, to my surprise, they all
 felt the same way.  "it's all a game," they said.

        the problem here lies in an inherent conflict with debate theory and
 debate practice.  basically, debate practice does not do a whole hell of a
 lot.  it's good training for the mind and fun, but not that much else.

	color me an idealist, but i couldn't help but notice the wonderful
 gleam of the actual essence of debate theory.  to put it simply, there 
 should be no "losers" in debate.  it's *supposed* to be about two sides of
 an argument laying their knowledge on the table, and through the
 interaction, coming to a higher level of understanding and growth.

	guess what, lovemuffins?  this isn't what happens!

        the problem is that we're making it a problem.  we've created a nice,
 highly ruled system that looks real smooth on paper.  one side talks, the
 other side talks, rebuttals to death, and there's a judgement.  the losing
 team goes home and says "damn, i guess i didn't argue enough!!!" and it's
 the end of another debate.  this is how it generally works.  of course, an
 actual mutual conclusion is very occasionally achieved in highly
 sophisticated debate, but this handful of exceptions to the rule is hardly
 enough reason to continue the system.

        the system of debate, more or less, works out being exactly what it
 was created to prevent -- the "might makes right" mentality.  only in this
 case, the might is how much logic they can throw at you.

	surprised?  welcome to america!

        all you need to do is learn how to talk a good line.  learn the right
 bullshit, tricks, logic games, and research and you too can become the next
 great debater, lawyer, and even president!

        america takes a big ol' piss all over true communication,
 understanding, and intellectual synthesis.

        that's a bad thing.

        what it should come down to is people realizing that logic is a just
 a tool and not an answer or a life.  even logic says there is the unexpected
 and unknown -- the unexplainable.

	we as human beings are reaching for something we can't even possibly
 fathom.  you ever try to *really* conceive of infinity?  how many millenia
 are going to go by before we wake the fuck up and realize that each of us is
 one big piece of a giant puzzle?  when we all finally work *together* and
 find what we're doing, maybe then we'll be able to see the picture.

        i bet you're playing the game right now, aren't you?  you're figuring
 out the holes in my logic.  your brain is churning away, setting up a case
 for why i am wrong, huh?

        well, good.  speak the fuck up and let me know what's on *your* mind
 because if you don't, i'll never know.

 "--------------------------------------------------------------------------"

 + "strawberry sorbet"
 + by mooer

        desire, yes sir.

        she mouthed her name.  the mirror made her look funny, looking back.
 looking back at her, eating her reality.  "who am i?"

        she was on her way out.  out of the life that she knew as family.
 this house was not her home.  what had they armed her with to combat her
 world?  not much.

        just her name: DesirE.

        "what exactly does desire mean to me?  what were my parents thinking
 when i popped into the world?  was i to desire all my life, only to trip
 right before the door?  or was i to be someone else's desire?  what was it?

        "it's scary.  all my life, i wondered what was it these two people
 had given me?  all their anger?  pain?  like a vein to my heart, my mother's
 milk and father's essence had seeped into me.  i didn't know.  they fed me,
 diapered me, and now they expect too much."

        she lit a cig.  it was the control that she had over breathing.
 early on, she had realized that breathing was a perfunctory happening of
 life.  when she puffed her first drag, it felt like she dizzied into a
 snugwarm pile of laundry.  control.  the smoke filled her lungs, ouch.  hot
 buttons.  and out.  like her.

        throughout her years, controlling change was what she thrived on.
 movement.  viability.  challenge.  being hasty, and dealing with the
 consequences.  fixing things that she created.  the more she changed, the
 less she felt.   boyfriends in and quickly out.  either driving them away or
 fucking them too early.  it's like eating a fruit before it's ripe.  tastes
 bad.  but, hey, it's food, right?

        she thought of people in three ways: bright, reflective, and dull.
 *bright* like the sun.  golden internal energy.  not the life of others.
 *reflective* like the moon.  still seems bright but it's all silver.  *dull*
 like space.  a vacuum of thought.  nothing really there, yet they draw
 others in.

        child of light.  she was of her own.  to her, mom and dad were like
 moons, orbiting around her life.  they were constantly picking at her,
 stealing her warmth.  but she wouldn't be who and what she was unless she
 had these moons.  they were all a part of the system.  dependent, yet
 distinct.

        now, she was leaving.

        to another solar system! <"o-k," she thought, "the milk in this
 analogy's cereal has certainly spoiled.">

        during her last years in high school, she had stumbled upon
 philosophy.  she blabbed with her friends over whether human nature is good
 or evil.  yeah, yeah, the whole hobbes and locke thing.  she had explored
 existence and humanity.  but nothing.  philosophy was an escape from her own
 very real world, like licking wounds for a lifetime.  discussing dharma and
 existentialism allowed her step outside of her shell and look at the whole
 picture.  she didn't have to care about *her* little things: whether her
 mother was reading her mail or her father dogging her about the long
 distance phone bill.

        but now, *her* reality was demanding attention.  she knew that her
 concerns were now to be of corporal needs.

        "every decision is now my own.  there's no one to blame, no
 figureheads to point at.  what am i going to do now?  what do i want?

        "what do i desire?"

        "strawberry sorbet, baby."

 "--------------------------------------------------------------------------"

 + "old people, their feelings, and what have you"
 + by trilobyte

        "i wish that i understood you better, dave."

        "what is there left to understand, andre?"

        "who dave is, why dave's here, what dave's job is on this planet.
 things like that."

        "we've been friends for 67 years.  we played in the crib together.
 we sat through all grades of school together.  we worked together for so
 many years.  we bowl together.  play cards."

        "yeah, i know.  and i still don't know your inner thoughts and
 feelings.  isn't it strange?"

        "no, andre, i mean that i've known you for this long and i never knew
 you were a fag."

 "--------------------------------------------------------------------------"

 + "four"
 + by juke

        there's something so strange about all of this.  the people.  the
 movement.  the scene.  definitely the scene.  the scene is very, very
 strange.  all the rush-rush, no one looking back.  sometimes i don't even
 look back.  i mean, i want to, i really do, but i just don't for some
 reason.

        anyways, rush-rush.  that's what it's like.  everyone's in a hurry.
 the problem is, the more i see people hurry, the slower i want to go.  and
 the slower that i go the more i realize that i do need to go slower.
 everything here would be so much better if everyone just realized that if
 they went slower they would enjoy everything so much more.  the easier
 things would be for me as well.  it just goes too fast for me, that's all.

        when i moved to the city seven months ago i figured everything would
 be cool, and from an outsider's point of view, it is.  i mean, to an
 outsider, what isn't here?  you've got access to about anything that you
 could possibly want or need.  need.  that's just it.  that's the thing.
 that's the _problem_.  the city provides too much to grab onto.

        it was on a really slow day that i realized this and a lot of other
 things.  i had class at 9:30.  got out at 10:50.  five minutes late, like
 always.  he always gets himself all riled up at about 10:40 and he just has
 to finish what he's saying, or sometimes it's that islamic guy rambling 
 about the founders of the united states being hypocrites.  whatever it is,
 we just always get out five minutes late.

        my next class wasn't until late into the evening and usually i just
 go back to my apartment and sleep for like four hours, but this time i
 actually did something.  this time i decided to be a bit adventurous and i
 took the el down to the northside of town to go wonder around and just think
 about things and why things hadn't seemed to be going right since i had
 moved up here.

        i got off the el at belmont.  belmont is one of the more trendy parts
 of chicago and that's not always bad, but it also doesn't make it always
 appealing.  there's your usually trendy second hand clothing, book,
 alternamusic, and coffee places and then there's this one place i like to go
 to.  it's a little corner restaurant off of belmont on armitage called
 _chili mac's five way_.  that place serves some of the best chili i have
 ever eaten in my entire life.  the chili is so good, in fact, it's all that
 makes all that is too fast seem to slow down a bit.  the place is _chili
 mac's five way_ because they serve it, of course, five different ways.  the
 first way is just chili by itself.  the second way is chili with spaghetti.
 the third way is chili with spaghetti and cheese.  the fourth way is chili
 with spaghetti, cheese, onions or beans.  the fifth way is chili with
 spaghetti, cheese, onions and beans.

        sometimes i like to look at life and compare it to the five ways they
 make their chili.  you got your one-way chili with just chili, which is kind
 of like when you are a young kid and you've got nothing on your mind except
 just being a kid.  there's nothing there complicating your life, kind of
 like one way chili, cause there's just the chili there.  no cheese or beans
 getting in the way of the taste of the chili.

        then you got chili two-way.  chili two-way is like when you start
 second grade.  see, chili two-way adds the spaghetti which makes the chili a
 bit more complex, like in first or second grade when the kids that once
 didn't care about anything else in the world except just being kids have
 been exposed to the complex world long enough that they have begun to be
 like that world, becoming more complex within themselves.  no longer does
 everyone like everyone else, but they realize that people are different.

        next you got the three-way chili.  not only do you just have the
 chili and spaghetti but you have a huge load of cheese on that chili.
 imagine that huge load of cheese as all the peer pressure and other pre-teen
 crap that you're bombarded with when you hit 12 and enter the 7th grade.
 now not only do people not like each other, they hate each other for even
 worse reasons than when you were in elementary school and in junior high the
 kids get even more vocal and even more violent making your already low
 junior-high self esteem even lower.  heh.  too much cheese is bad, i guess.

        then there's the chili four-way.  it's the chili with an option.  you
 can either get onions or beans, kind of like high school or college.  you
 get to choose to either continue being dumb and ignorant like you were in
 junior high or you can realize that you have the brain capacity to realize
 that you were being stupid in junior high school and that you are going to
 stop being that way.  i prefer the onions myself.

        the fifth-way is the chili with everything.  like with the five-way
 chili, you have to have a full grown stomach to eat this.  you have grown as
 much as you can and everything is there.  your life is complete, just like
 the chili.  you can still make some decisions to do this or that, but
 everything is pretty much set.

        i know it's a silly analogy, but it makes a little bit of sense.  at
 least it does to me.  it makes me feel a little bit better when things are
 going a bit too fast.

        anyway, with only five bucks in hand, i went for the chili four-way 
 and a water.  i got my chili, sat down, and started reading from huxley's
 _time must have a stop_.  about ten minutes later a large man walked in.  he
 must have been 300 plus pounds.  he wore an old grandpa hat, a fishing vest
 with all sorts of buttons, and had these humongous chops.  he walked up to
 the counter, bought some coffee, looked around for a minute, saw me and came
 and sat down next to me.  it was the strangest thing.  he just sat there for
 a minute and then he pulled out a pack of cigarettes from one of the many
 pockets he had in his vest.

        "you like the chili here don't you?"

        "yeah.  it's pretty good i guess."

        "want a cigarette?"

        "no.  don't smoke.  never have, never will."

        there was a weird pause.  he just sat there and looked around and
 after a few minutes he just stared at me.

        "like the book?"

        "this?  oh, yeah.  it's pretty good."

        "i read it once.  i've read a lot of books in my time.  so many that
 i just stopped reading all together.  now i just wonder around these parts
 of town.  not just this town really, but a lot of towns.  oregon's my
 favorite part of the country actually."

        "and you just walk around and talk to people like me?"

        "no, you're the first one."

        "oh.  okay.  so, how's it going?"

        "i didn't come here to chatter. i came here for a reason.  i came to
 tell you something that you need to know and you better understand.  i'm
 only going to explain this once and there will be no questions so you better
 listen."

        "okay.  shoot."

        "you think things are too fast, don't you?  well, they aren't.  you
 make things too fast.  you can make them slow again.  you think things suck.
 well, they don't.  it's you.  you made this all up.  you made things as bad
 as they are.  so stop.  since you made it bad, make it good again.  the good
 is there, you know it is.  everything you love is there, so love it to
 death.  don't lose it, don't ever lose it because you know you love it.
 all this angst inside of you, that's all it is, inside of you.  if you
 wanted it gone, it could be, just like that.  that's it.  that's all i
 wanted to say.  later."

        and just like that he extinguished his cigarette and left.  a few
 minutes after he left i decided that i should go, too.  for such a short
 message, he made me think about a lot.  he's right, you know.  all of this,
 inside of me, it's just in my head.  i can make it stop.  i don't know why i
 never did.  the more i think about it, the more i realize how right he was.
 i was being so silly.  now that i think about it, i don't know why i made
 myself feel that way.  there was no reason to.  there's not too much to grab
 onto if you just grab things piece by piece and try to digest one thing at a
 time.  and things wouldn't be easier if everyone else slowed down.  i just
 need to go my own pace and not worry about anything else.  anyway, i think
 i'll stop now.  it's about time, too.

 "--------------------------------------------------------------------------"

 + "shalla"
 + by neko

        pop.  the one thing on alfred's mind was pop.  a coke, in fact.  ahh.
 relaxing and thinking about man's greatest accomplishment -- coca-cola.
 that was the life.  forget about this boring literature course.  alfred's
 got a coke.

        and then the class is over.  alfred gets up in a daze, wanders to the
 door and exits into the bright sunlight.  alfred realizes that, as humans,
 we don't appreciate the beautiful things in this world.  like sunlight.  we
 spend more time theorizing on coke vs. pepsi; rock vs. rap; tyson vs.
 holyfield.  alfred suddenly realized that for the last 19 years of his life,
 he'd done nothing.  oh, sure, in high school he was on student council.  and
 don't forget, he was on the basketball team.  but he'd never done anything.
 nothing with any impact.  his life had no direction.

        suddenly, alfred had a sick feeling in his stomach.  a feeling of
 bewilderment.  then a door hit him and he realized he was standing in front
 of the lecture hall.  too late.  "move, asshole!" came the shout of the
 person trying to open the door.  alfred's only response, "urgh."

        now that alfred was back to 'reality' he started walking.  no 
 destination in mind, just a walk.  not paying any attention to his
 surroundings, alfred bumped into roughly half the campus.  alfred finally
 reached his unplanned destination.  from the moment he got there, he knew he
 had arrived.  he sat at the base of the stairs leading to the school's 
 library.  he decided he would just watch people.  see what they do.  see if
 he could gain some insight into life from this.

        "fuck joo, joo crazee bastard!"

        a gunshot was fired, directed at no one, affecting everyone.

        and alfred looked again.  blinked.  couldn't believe his eyes.
 everyone was moving about nonchalantly.  as if nothing had happened.  alfred
 looked closer, certain that something had happened.  he saw some people who
 looked like they were screwing around.  with a gun.  *bang*.  oh, just a cap
 gun.  already alfred was becoming bored with this situation.

        alfred wandered around the immense campus.  forgetting about the
 classes he had scheduled for the day.  thinking had completely taken over
 his agenda today.  alfred returned to his room to think in peace.  he opened
 his door and was greeted with a female shrieking, "what the fuck?  tony?
 who the fuck is this!?"

        alfred's roommate, tony, then said, 'fuck joo, joo crazee bastard!
 get da fuck outta here!"

        that crazy tony, always playing with alfred's mind.

        "look freddy, i'm fugging serious!  get or joo'll be sorry later!"

        and then the girl left.

        "shit, freddy!  jeezus fugging christ!  melanie left!  i was screwing
 her!  and she was fugging goot too!  fuck joo!" and with that tony ran out
 of the room, half-naked, chasing the equally half-naked melanie screaming,
 "hey baby!  we got somethin' goot!  come back baybee!"

        alfred shut the door and locked it.  piled up everything he could
 think of in front of the door to keep that crazy tony out.  he wondered who
 the geniuses were who put them together.  he laughed out loud.  again.  and
 again.  alfred was then possessed.  thought had taken him to a new plane.
 and to think, just this morning he was as ignorant as tony.

        alfred looked around the room for an item.  an item that had just 
 entered his desires.  he didn't know if he would find it, but imagined that
 he would, and how glorious this would be if he did.  he found it.  stainless
 steel.  cold to the touch.  loaded.  a gun.  alfred had no idea what kind it
 was, but he had seen enough tv to know how to shoot one.  the thought of
 killing himself as suicide never crossed his mind.  he thought of it as
 transferring to a higher plane of thought.  and to think, just this morning
 he was as ignorant as tony.

        tony was pounding on the door.  "let me back in, joo crazee
 muddafugga!  i'm out here nekkid!  freezin'!  shit!"

        alfred put the gun in his mouth.  flashed back to shooting bows and
 arrows at summer camp.  ready.  aim.  fire.  bang.  and it was over.  alfred
 had just completed his somewhat short life.  tony was pounding on the door
 too hard.  frantically screaming too loud.  he never heard the shot.

        finally, an embarrassed tony went to the dorm manager's room and
 asked him to open it up for him.  he said, "that crazee bastard alfred
 locked me out!"  the dorm manager reluctantly got his keys and didn't say
 anything about tony's state of undress.

        the two of them walked to tony and alfred's room and unlocked the
 door.  they pushed on the door but it was stuck.  they finally pushed hard
 enough for the dresser to fall over and the door swung open.  the two of
 them walked in.

        "alfred?" the dorm manager called.

        then he looked down and saw a pair of feet sticking out from under
 the fallen dresser.  tony and the dorm manager picked the dresser up and
 found a very smashed, very dead alfred underneath.

        life went on.  everyone forgot about alfred.  except for tony.  tony
 used it as chick bait.  his new pickup line was "hey baybee, let's joo and
 me go fug around in a room where a guy got kilt." -- and the funny thing was
 that the chicks went for it.

        and to think, at one point we were all as ignorant as tony.

 "--------------------------------------------------------------------------"

 + "specification versus exploration in western education"
 + by yumas

        the ideal of the renaissance man has dominated western educational
 infrastructure for decades.  it seems, ironic, then, that such an
 influential philosophy should have such comical roots.  born of
 castiglione's, the courtier, a handbook for the enlightened renaissance man,
 the original theory was a detailed account of the intricacies of sexual
 attraction.

        a "proper" man of the ages was to be learned in all the essential
 subjects, fluent in several different languages, a poet, an art connoisseur,
 and a student of the ancient roman texts.  likewise, he was to maintain a
 superior physique, wear attractive, well-fitted clothing, become proficient
 in jousting and have substantial calf muscles.  these characteristics would
 ensure his popularity with the ladies.

        this stereotype has long since fallen victim to opposing trends, yet
 its essence remains.  man, a creature of exceptional talents, has as his
 duty the undertaking of a rigorous education.  his learning should span an
 infinite range of subject matter, and should have as its ultimate goal, the
 accumulation of knowledge itself.  subsequently, knowledge becomes the means
 to its own end, and a vicious cycle ensues.  in the attempt to become
 "well-rounded", man misses any chance at excellence in a specific arena.
 his search for knowledge remains a search, for as knowledge only becomes
 useful under application, it remains completely useless as its own reward
 (unless, of course, one wishes to impress a young lady through the niceties
 of dinner conversation).

        unfortunately, this myth also directly correlates with certain
 aspects of the well known "american dream".  the quest for "it all" has come
 to include the educational process, by which a well chosen path can assure
 financial security, and a less favored approach signals certain demise.  as
 is the case with most popular sentiment, the philosophy permeates the school
 systems, installing its dialectic in the primary stages.  a child's journey
 down the bumpy road of elementary education often proves to be less than
 stimulating.  children are schooled in the "fundamentals": math, science,
 english, history, and language.  little attention is given to the arts, or
 to the development of the self.  information is presented in such a fashion
 (huge chunks followed by some sort of quantitative analysis of learning,
 usually in the form of a test or quiz) that most of it is committed to
 short-term memory, only to be replaced by further fleeting material.  high
 school students are provided few more opportunities for a variety of subject
 matter than their grade school counterparts.  practical application of
 learned subjects is rarely implemented.

        it is, therefore, no surprise that many young adults enter college
 with a minimal concept of what field they would like to pursue.  many opt
 for a general "liberal arts" education, ultimately exiting their places of
 education with no more a sense of direction than when they entered.  it is
 strange that those who do posses a very specific design are often restricted
 by university instated general education requirements.  likewise, those who
 have two areas of specification are often forced to choose between the
 arenas, resulting in a disturbingly high rate of college students who have
 changed their major more than once.  institutes of higher learning seem to
 be caught in between the need for specification, which in itself is so
 intent on definition that it leaves no room for exploration, and the
 aforementioned renaissance ideals.

        this problem, while deeply troublesome, has not yet been addressed by
 the general public, largely because the reformation of a singular aspect of
 education would require an evaluation of the system as a whole.  the courage
 necessary to combat such a large issue will only arise when the nurturing of
 young minds becomes more important than the building of nuclear machines.

 "--------------------------------------------------------------------------"

 + "broom -- condiments; chapter 2890"
 + by murmur

        giddyap!  giddyap!  little doggie!  give me the beans on the top of
 your sleigh!  i think i'm gonna take 'em and i'm gonna make 'em pay because
 the beans, the beans, on the top of your sleigh, if you don't give 'em to me
 i might take 'em away.  the beans, they're bad, they're full of worms, but
 that's okay if we cook 'em well 'cause you an burn a worm like it was sand,
 you can, with just a rubber band, go HIAWATHA HIAWATHA timbuktu is in mali
 which is in western africa, is this a problem?  no, captain!  sailors!
 disassemble immediately!  four three two one!  four three two one!  no, sir,
 i do not like green eggs and cords for venetian blinds from oh dear lord.
 what fools these modems be.  i don't like you, i don't wanna be like you,
 but that's alright, it's okay, take me to the limit and i'll be your friend
 on the highway star.  guddyap!  giddyap!  little schoolie!  awww, yeah, we
 gave them the slip from the big honkin' crip can't get me to fall down no i
 do not believe so black bart oh doctor cornelius where has my FUCKING
 PETUNIA GONE TO THE GRIZZLE?  oh well, them's the breaks, i really like the
 way you scintillate me with that fake corn on the top of your head mister
 how about if you and i, well, you know, water down the hole?  alright!  i
 knew i could count on you, mcgovern.

 	moral: i've got two turntables and a poophorn.

 "--------------------------------------------------------------------------"

 + "familure"
 + by crank

        when she left the room, swishing her tail, she left two boys gazing
 longingly after her.  one of the boys knew her, or supposed that he did.
 the other was new, and entranced.  the familiar noticed the expression upon
 the visage of the strange.

        "stay away from her, man.  she's trouble," he warned.  the strange,
 left with still a trace of the sly smile her memory brought to him, wavered.

        "whaddya mean?  you think i couldn't handle a girl like that?"  he
 didn't expect to have to 'win' such a girl from the other boy, as the other
 had already had his chance with her and failed.

        "that's not it.  just keep off her.  she's got problems, man.  stuff
 she can't handle alone that you shouldn't have to go down for, too."  he ran
 a hand through his locks, scratched a place on his chin.  the strange looked
 at him questioningly.  in another room, an air conditioner whirred to
 attention and the lights dimmed a moment.

        "ah, don't worry about me.  i know what i'm doing, man."

 ---

        he called her apartment that evening after locating her number in a
 friend's personal directory.  he breathed his name to her, and grinned into
 the phone when she remembered him from the studio a few hours previous.  she
 sounded happy.  with nervous anticipation, he inquired of her whether she'd
 eaten.  she had not.  the date was set.

        they met at a local diner, sat in a booth at the corner and slowly
 doled out insignificant personal facts over cheeseburgers.  they shared a
 thick milkshake and soon after, the taste of their mouths, still chocolatey
 and rich from the drink.  neither wanted the night to end, and so he entered
 her apartment.

        three hours later, an hour past the curfew at his dorm, he left.
 smiling, rather sweaty, and overly excited, he walked the half mile back to
 his school.  his roommate, pete, was typing a report on his mac.  glancing
 up at the presumably wanton yet grinning character leaning on the door
 frame, he asked the obligatory question: "so, how was your date?"

        "man!  it was incredible.  this girl is amazing."  pete gave a feeble
 half-smile, knowing that he was himself too busy with school work to
 entertain a female.  "i didn't think i'd have a chance of bagging a girl
 this soon after moving here.  it's like she was waiting for me."

        "yeah.  you look pretty, uh, satisfied," pete said, turning back to
 the monitor.

        "she's a great kisser."  he paused a second and rearranged his pants.
 "heh.  i better go take a shower.  man, what a girl."

 ---

        "so you did it anyway, huh?  even after i told you better?"  the
 familiar had, as usual, found out the events of the previous night and was
 displeased.

        "we had a great time, though.  she's nothing like you said."  another
 smile brightened his face with a miniature fantasy of what the next
 encounter could bring.  "man, do you have something against her or what?
 are you jealous 'cause you're tied down with someone?"

        "no, no way," the familiar quickly replied.  "i just know her is all,
 and i don't like seeing my friends get hurt."

        the strange looked at the other with shadowed suspicion.  "so what do
 you know about her?  is she some evil black widow bitch?  how come you're
 getting involved in something that doesn't concern you?"

        "she's got these cycles.  it's really weird.  it's like she lives in
 these odd circles .. "

        "what the hell are you talking about?"

        "nevermind, man.  forget i said anything.  better yet, remember it
 but ignore it, so that way i can laugh at you when you're crying over her."

        "you seem so sure."

        "i am so sure.  didn't you have girls like her where you used to
 live?"

        "like her?"  he almost laughed.  "not like her, man.  i've never met
 a girl quite like her before."

        "well, maybe there aren't any.  i just hope you learn something when
 she tears your heart out and dances on it."

 ---

        over the next few weeks, the strange rapidly became a new type of
 familiar, dissimilar from the old.  at some times, he was deemed more a
 curio than anything else: so keen to her ways, so willing to be told or to
 answer questions.  he spoke of himself often because he was too young to
 know any better, but through all of this she persisted, and her persistence
 was alluring.

        eventually, the weeks grew into months, and the two began to slow.
 they had already visited every spot of interest in a thirty mile radius, and
 they were both running low on money.  they had rented movies, taken walks,
 played dozens of hands of gin rummy.  they had their fill of just sitting
 and gazing into each other's eyes, a task which so often had enraptured
 them; just the simple admiration was enough to keep them occupied.  now, for
 lack of anything else to do, they would unconsciously pick on one another's
 minor imperfections.  things they once found cute began to annoy.

        he always harbored the hope in his heart, though, that they could
 work through any dumb stress or superficial argument they encountered.  he
 was sure she agreed.  couldn't love be taken as a given after five months?

 ---

        two weeks later, they lay together once again, a rumpled comforter
 twisted beneath them.  one of his favorite cds played quietly on the stereo.
 her eyes were shut, but she wasn't asleep; he could always tell because her
 breathing changed upon the precipice of slumber.

        "since i first heard this song i always wanted to listen to it and
 hold someone i really love," he told her as he adjusted his arms around her.

        from the speakers, "the last thing i did .. was i tried to hold her."

        she said nothing.

 ---

            march 18th

            it's like things are changing and i have no control
        over how they change.  it's like i'm not enough for her
        anymore, or that she's decided to try for someone better
        than me.  i don't know what makes her happy like i used
        to.  i don't want to break up with her.  i love her.
            a girl at the mall had her friend slip me her phone
        number today.  she was cute.  i thought about calling
        her, but i can't.  i belong to someone, regardless as to
        how little that person seems to want me.
            she doesn't even kiss me anymore.  not like she used
        to.  i mean, she doesn't seem into it, and just kissing
        hasn't led to anything more for over a month.  i know it
        has to do with all our fights recently, but i don't know
        what to do to make things better.  i don't know how to
        fix us.  i love her.
            i'm going to go outside and stare at the night sky.
        maybe the answer resides in the stars.

 ---

        he woke up late the next day, sleeping through the alarm clock, his
 two classes that day, and the first fifteen minutes of a time he should have
 been with her.  she was probably waiting for him, as she usually had to do.
 stretching, he sat up in bed and called her.  the machine answered and he
 hung up on it.  he redialed, wondering if she had left without him.  left
 for where?  there's nothing left with her anyway, he thought.

        rolling out of bed, he quickly dressed and pulled a brush through his
 tangled hair.  he took a warm dr. pepper from a half-empty case of them,
 went outside, and sat down on the front steps.  it was a warm day for march.
 a couple girls were reading textbooks nearby; the sun glinted off their hair
 radiantly.  he smiled at them when they looked up, and smiling in return,
 the dark haired one stood and walked over.  "hi.  i've seen you around
 here," she said to him.

 ---

        "i dunno.  i haven't talked to her for, like, a week.  but it's cool.
 i found this other chick melanie who's been really great to talk to," the
 new familiar told the old.  "she's really helping me through a lot of
 difficult shit."

        "did you fuck her?"

        "no way.  i couldn't do that.  i mean, kira and i fight a lot, but i
 still love her and stuff."

        "yeah.  i saw your girl the other day.  so, uh, she didn't mention
 anything to you?"  the old familure was a bit on edge, a tad anxious.

        "nah, we haven't talked.  what happened?  i thought you didn't like
 her."

        he shrugged his shoulders.  the other boy was being dense.  "i never
 said i disliked her, i just said i knew her.  she's still the same girl.  i
 knew her again last night."

 "--------------------------------------------------------------------------"

 + "improviso"
 + by puck

                        japanese poems dangle
                        from your roof
                        like pygmies from trees

                        the mud flaps
                        said think flowers
                        but soon the only flowers
                        i saw were the black
                        piss covered roses on the
                        grave of the mother
                        fucker who just
                        cut me off

                        your ass
                        has an absolute value
                        of twelve

 "--------------------------------------------------------------------------"

 + "entertainment"
 + by eerie

        that was fun: a summer spent in the alley, with nothing but sun
 spills & crayon games.  minutes like hours & days like years.  kid laughs.
 that was back when everything was large as life, moldable as play-doh.  a
 whole summer of joy.  1982.

        & she had this tape deck that she was bringing outside all the time,
 & summer & music ate cells & cells, nickel/cadmium bruises.  that was all
 good.  sounds that just roamed, filled, left buried.

        pp-pp-pp-pah-pp-pp-pp-pah, said the drums.  mhmmhmmmhm, said the
 music.  lalalalalalala, said the vocals.  all in harmony.  perfect glance.

        she had a smile.

        one day she went in a park & her friends were throwing each other
 water that they'd get in the swimming pool & when she got back her clothes
 were all wet.  that's okay, said uncle fred.  just come inside & we'll put
 those clothes in the dryer!

        how lucky that uncle fred was around!  her mom had left her there for
 the whole day!  she couldn't have used the dryer alone!  how lucky to be
 here!  how beautiful a summer!

        she took off all her clothes & gave them to uncle fred, & he asked her
 to wait in the living room.  she sat on the couch, all naked, & that was a
 very bizarre feeling to touch the tissues with bare flesh that're always
 veiled.  sort of cold & not cold all at once.  she shivered.  brrr!

        it took a while for uncle fred to come back from the dryer.  when he
 got in the living room, he had a camera with him & he smiled & he asked do
 you want to take pictures?  she said yes!  & then she laughed, too!  & uncle
 fred took pictures & he said that she was real pretty, & she smiled a lot
 because she liked having her picture taken.  he took a lot of pictures, &
 she liked it a whole lot.

        true, it sounded a little odd when he said he wanted to show her
 something.

        putting it in her mouth wasn't all that fun, but uncle fred said it
 was a fun thing to do, so she did it.

        she wasn't sure if she was doing it right, but uncle fred didn't seem
 displeased.

        the dryer stopped & made the noise it makes when it stops.  uncle
 fred had his hand in her short brown hair & he was breathing heavily.  she
 felt a little dirty & said, i want my clothes now.

        that was fun: endless jawbox, balance of fate, needless days,
 invisible nights.  blackened dreamland, consumed in awe.  kids were
 laughing, all the time, loud, loud, so fucking loud.  that was back when
 everything was warm as hell, encompassing it all like a drain.  a whole
 summer of joy.  1982.

 "--------------------------------------------------------------------------"

 + "drifting gently in the sky"
 + by shadow tao

        for my philly friends.

 ---

        slowly, a man makes his way down the hill of the reservoir beach.
 bracing his legs against the steep grade by way of the rocks, he jumps from
 rock to rock until he finally makes the flatter, sandier ground.  he is an
 obvious figure in the hill grass; he is another encroachment of man in the
 suburbs.  all around the lake, housing developments are springing out.

        this used to be his place.  this used to be quiet and serene.  it
 used to be zen.  now it was landscaped *trash*.

        roads tangle around my shores with signs announcing the new generic
 nayboorhoods for the clones to buy up.  northview.  pineshire.  oakmeadow.
 ridgecrest.  ridgeview.  who cares.

        out by the car, there is some giggling .. the sound of a couple.
 knitting his brow, he sits down on a hillside rock with his boots dug firmly
 in the sand.  maybe they'll just stay up there.  maybe they won't come down
 and bother everything.  maybe it'll be some time alone.

        "yeah, right."  he leans forward, resting his elbows on his knees.

        the gentle wind strokes the hillside, waving the grass in sync with
 the water.  a few gulls hang quietly in the sky.  eventually they'll leave.
 or be poisoned by some neighborhood's 'beautification' vigilantes.

        nothing is the same.

        can't have a good thing and not trash it eventually, i suppose.
  
        snapping the pack against his palm a few times, he pulls a cigarette
 out and dangles it from his lips.  his voice is muffled slightly from the
 cigarette, speaking only from the right side of his mouth.

      "there was a time when meadow, grove and stream,
       the earth, and every common sight,"

        he pulls a lighter from his coat, flipping it open and starting away
 on his marlboro red.  the buzz was familiar, but out of place.

         " .. to me did seem
           apparelled in celestial light,
       the glory and the freshness of a dream.
       it is not now as it hath been of yore,"

        taking a stiff drag, the end glows bright for a second.  it was going
 to be dusk soon.  the clouds were just beginning to glint purple and orange.

        " .. turn wheresoe'er i may,
           by night or day,
       the things which i have seen i now can see no more."

        wordsworth tinted grey.  his breath scattered in the wind, not a foot
 from his face.

        before the developments, early in the morning, you could usually find
 a lone fisherman out on the lake.  there'd be no wind, and the lake'd be
 still as glass.  since the sun wasn't up, the dark grey clouds and the stars
 would reflect perfectly in the water.  you could just sit and watch the
 boats floating in the nighttime sky.  the only sound you'd hear would be the
 whirr of a reel, or sometimes an oar would creak.  it was absolutely
 beautiful.

        if you did that now, some asshole'd be out there in his powerboat,
        hauling his four brats and his wife at mach one straight for the
        dam.  maybe you'd get run over by their minivan when they parked.

        suburbs are where the soul goes to die.

                                                 it was getting dark.

        the sound of movement behind him stirred him from his angsterbation.

        "look, allan!"  kendra moved down the slope quickly, holding
 something in her hand.  greg was still up at the top of the hill, looking
 down.  apparently, something she wanted to show him was neat enough that
 she'd come down, but not enough so for greg to follow.

        "look!"  she had something in her hand.  a plant.

        something else to smoke besides the marlboros, maybe?  heh.

        "we found some growing over by the picnic area!  know what it is?"

        her eyes smiled and her face was lit like the rising moon.  she was
 quite clearly happy, and she was trying earnestly to enthuse him as well.

        "nope."

        "mint!"  the faint echo of a giggle cut through her voice.

        she took a few leaves and rubbed them between her thumb and fingers.
 poking her hand towards his face, he cocked his head back.

        "smell, silly!"  she was smiling so much.  it was like a child's
 grin; she was beaming from the discovery of such a simple pleasure.

        he carefully stuck his nose out to her fingers, carefully inhaling
 the sweet aroma of the crushed mint.  it was like a fresh breeze, the
 sensation struck you deep to the bone.  whoa.

        maybe something of value would survive here.  maybe only in his mind.

        "that's really cool.  thanks."  he smiled warmly back at her, his
 eyes sharing faintly in her delight.

        she looked out at the water.  she knew what this place once meant.
 the smile dissolved in her quick grasp of responsibility.

        "come on, we should go."

        savoring the last of a cigarette and the last of a memory, he looked
 up towards the sky.  letting his breath out slowly, he watched as the smoke
 rose upwards towards the clouds, dissipating in the now-night sky.

        taking his hand, she led him back up the hill towards the car.

        saying goodbye was easy.

                                  walking away was the hard part.

 "--------------------------------------------------------------------------"

 + "2084"
 + by creed

        it was 12:06 pm.  alvin had just been released for his 45 minute
 lunch break, and was standing, engulfed by fear, in the line for food at the
 local government-funded public restaurant.  he usually went home for a small
 cold meal and a short nap, but now he was ready.  alvin was going to make a
 change today.  his stomach turned.

        12:07 pm.  the line had advanced a bit, and alvin was no longer at
 the end of the line at the back of the restaurant.  now people were all
 around alvin.  he was trapped in the dreary line, awaiting his destiny.
 there was no turning back now.

        12:08.  still farther up the line.  alvin started to notice the
 disgusting and pale faces that surrounded him.  society had become
 critically bleak.  depressed faces all around.  people rarely talked, and
 when they did, it was only in mumbles .. and they never wore anything other
 than the standard drab jeans-and-t-shirt combination.  society was forced
 into a cold haze, and fear held it in its place.

        12:09.  what had happened to this great american culture?  it used to
 be so wonderful, so individualist .. but now people seemed to be deathly
 afraid of straying from the flock.  people trudged through their days
 without thought.  everything was routine.  alvin could not recall when
 exactly society was the humanistic utopia he imagined, or what it was
 like.  but he knew it was like that one day in the not-too-distant past.

        12:10.  alvin was almost to the front of the line.  the woman at the
 cash register was having trouble deciding what to order.  people behind her
 grunted with mindless contempt.  there was no sympathy left in this society.
 someone screamed out, "come on, lady!" and people shifted uncomfortably in
 their personal spaces, always being careful not to bump into or brush
 against the people around them.  everything was wrong.  whatever had
 happened to this great country?

        12:11.  the man in front of alvin paid the cashier and left the store
 with his lunch.  this was it.  no turning back now.  alvin shivered with
 fear.  sweat dripped from his brow and soaked his palms in a clammy mess.
 the cashier glared at him expectantly.  silence.  alvin choked a little, and
 uttered his decision:

        "i'll have a bacon double cheeseburger meal with a coke, please."

        12:12.  the cashier nodded, and alvin sighed with a still-nervous
 relief.  he had done it.  while the cashier pushed the buttons on the
 computer in front of him, alvin thanked god for helping him through this.
 the cashier looked up again and said, "that'll be 12.95, please."

        12:13.  oh no!  he had almost forgot -- the money!  he anxiously dug
 into his pocket and scrambled for his wallet.  after a little fumbling, he
 managed to open it up and pull out some bills.  he handed a ten and a five
 to the cashier.  he sighed again, and panted nervously as the cashier got
 his change.  after a few seconds of calculating the change and retrieving it
 from the register, the cashier handed alvin 2 dollar bills and a nickel.
 alvin did not waste his time putting it back into his wallet.  he just
 shoved it in his pocket and inched towards the door.

        12:14.  the cashier grabbed a paper bag from his co-worker, and
 handed it to alvin.  it was his lunch.  alvin grabbed it anxiously, thanked
 the cashier politely, and quickly marched out the door.  it was over, and
 thank god.  alvin didn't know if he could have taken the pressure for much
 longer.  he made a quick check into his bag to make sure everything was
 there, jumped into his car, and drove into the infinity of urban
 pandemonium.

        tranquility.

 "--------------------------------------------------------------------------"

 + "three swedes take on a wildeyak while eating bologna sandwiches, and my
   little sister was there, too!"
 + by nybar

         swede #1: "BORF!"
 my little sister: "EAT YOUR SANDWICH!"
         wildeyak: "borf!  growl!  i am the wildeyak.  fear me."
         swede #2: "BORF!  NO!  I AIN'T FEARIN' NO BORFIN WILDEYAK!!"
 my little sister: "shut the fuck up and eat your sandwich!"
         swede #3: "BORF!  THE BUBBLES ARE READY!!!"
      sandwich #1: <in a very squeaky voice> "don't eat me!!!"
         wildeyak: "iiii .. AM THE WILDEYAK!  I WILL EAT YOUR BOLOGNA!"
         swede #2: "iiii .. HATE BOLOGNA!"
         wildeyak: "FEAR ME!!  BORF!"
 my little sister: "what the hell is with this borf thing?!"
         mr. borf: "perhaps i could be of some assistance."
         swede #1: "iiii .. HATE BOLOGNA!"
         mr. borf: "wildeyak .. oh, vicious wildeyak!"
         wildeyak: "iiii .. will eat your bologna!  BORF!"

 <the wildeyak eats a bologna sandwich and dies!>

         swede #1: "iiii .. HATE BOLOGNA!"

 "--------------------------------------------------------------------------"

 + "justification"
 + by jamesy

        "i am the living dead," rick said.

        yellow-orange street lights raped the night of the small-town
 university.  phil sat on top of the back of the bench, resting his feet on
 the seat.  it was chilly out, but nothing to shiver about.  rick paced back
 and forth, making sure he stepped on every part of the sidewalk near him.

        "what did you just say?" phil asked.
        "i am the living dead," rick said.
        "are you out of your fucking mind?" phil asked, with a bewildered
 look on his face.
        "i am the living dead.  it will be only moments until i am fully
 gone.  i .. i lost the present."
        "you are fucking nuts!" 
        "yeah."
        "how did you lose the present?"
        "i .. i don't know.  well, i know, but i don't know if i should tell
 you.  i don't want you to lose it, too."

        a long, silent pause followed.

        "see .. most people don't have a concrete notion of the present .. it
 could be this month, this week, today, this hour .. "

        rick looked at phil for any response, but phil just stared back,
 listening.

        "if you think about it, the present, technically, is a very small
 amount of time, almost infinitely small.  it's like a dot on a line, we
 learn about it in geometry class, and we plot it out as this big dot, but it
 represents an infinitely small amount of space.  the right now, the instant
 that i live in the present, bridging the past and the future .. it's just as
 small as a dot on a line.
        "now, sure, we're always living in the present.  but, just now, as i
 said that, millions of these instances flew by .. unnoticed, untouched,
 forgotten already.  no recognition from us that they even existed.  they're
 gone.
        "what does life matter?  it's so trivial.  our lives pass by so fast,
 so quickly become the past, that we don't get a chance to really stop and
 watch.  we don't even have the time to stop and realize what's passing by,
 it's happening so fast."

        "you're absolutely out of your fucking mind!" phil said.

        "you say that when i tell you i like chocolate graham crackers over
 cinnamon," rick said.

        a long, silent pause followed. 

        "i own a cockatiel, those parrot look-a-likes, only smaller.  after
 the sixth grade i took that bird home from the florida keys, thinking it was
 the coolest pet ever and i'd love it forever.  my mom was a pushover,
 spending the $120 it cost.  but she told me it was my bird and i would have
 to take care of it.  seven years later, it sits in its cage, in a room 
 upstairs, in my parents' house, without a friend in the world.  just my 
 annoyed mother who feeds it and changes its water every day.

        "that bird pulls out its feathers.  when birds are unhappy they yank
 at their feathers; sort of a self-loathing.  after a while you end up with a
 cage full of feathers and a bird with lots of bald spots.

        "it's all been meaningless as of late.  i mean, even more so than
 before.  i .. i tear out my body hair.  i twist it into a knot and yank.  i
 wonder if that bird taught me how to hate myself, or if i taught that bird
 how to hate itself.  i wonder if me pulling out hair is instinctual, like it
 is for the bird, or if i learned it from the bird."

        "your point is .. " phil said, annoyed.

        "every single second, you're a million more little instances, a
 million more 'presents' closer to death."

        "does that mean i'm going to miss the packers' game on sunday?" phil
 asked.

        rick ignored him, and paced quietly.

        "who says death is an end?" phil asked.
        "i don't want to find out," rick said.
        "if you don't want to find out about death, why portray the walking
 dead?  why act like any second you'll be gone?"
        " .. no one taught me any better."

 ---

        when you picture life as a free fall straight into death, there are a
 few things that can happen.

        you can hit bottom.  everyone does someday.

        you could be crushed by the force of gravity on the fragile human
 form.  in other words, you could bring yourself to death through stress,
 anxiety, and depression.  although none of these things will kill you
 directly, they all help other forms of death creep up on you.

        or, perhaps, someone can save you.  they can't stop you from dying,
 but they can slow things down for you quite a bit.  they can make the
 present seem a lot longer than an instant.  the next twenty years might end
 up being the longest, most wonderful twenty years of your life.

 ---

        i woke up groggy, but i always wake up groggy.  what i don't always
 do is almost hit rachel in the face.  luckily, i noticed her just in time,
 otherwise i would have knocked her clear onto the floor.

        she must have slipped into the room while i was sleeping.

        she was laying next to me, her head nestled in the crook of my arm.
 she had changed into her green satin pjs, and her neatly folded clothes were
 lying on the nearby chair.

        i didn't even notice her come in.  weird.  a pin dropping can usually
 make me jump, but my girlfriend cuddling up with me doesn't wake me.

        i slowly stood up, careful not to move the big comforter under which
 she lay.  i stood up gradually, making sure not to rock the mattress.

        i was so used to her it didn't surprise me to find her here.

        it's nice to be used to someone.

        she was so familiar.  she was my family and my home.  my love.

        i walked over to the dresser and started to make some coffee.  i
 hated coffee, but she loved it and one day this coffee machine ended up in
 my room and i didn't object.  if she likes coffee, hell, she can have all
 the coffee in the world.  it's her room now as much as it's mine.

        i opened the curtains to let the light fill the room.  i hoped it
 wouldn't wake up rachel, but i sorta knew it would, and i kinda wanted her
 awake anyway.  so i opened those curtains wide, letting all the world take a
 peek into my little world.

        she woke up glassy-eyed, with crap in the corners of her eyes that i
 know oh-so well.  she smiled at the sight of me, made the moan she always
 moaned with her first morning stretch, and inhaled, deeply, the coffee
 fumes.

        "cmere!" she whined, stretching a little more and smiling.

        i kissed every part of her body that morning.

        it was the longest morning i had ever lived. 

 ---

        it's no coincidence the word "present" is synonymous with the word
 "gift."  the present is a great gift, a relaxing time between the scarring
 past and the dark, foreboding future.  we can value this gift.  we just need
 to see it for what it is.

        sometimes life just flies by.  sometimes, we need to just let it fly
 by.  instead of panicking and worrying about finding out the justification
 for our existence, we need to calm down, relax, and let justification come
 to us.

        the race of life will then become a romantic stroll in the park.

        time is relative; it will travel at our pace, once we learn how to
 control it.  or once we learn to stop fighting it.

        i'm not saying we should give up all our dreams.  we should remember
 we can't fight time.  we should work with it, instead of burning ourselves
 out.

 ---

        "have you been listening to me at all?  rick?  rick?" phil said,
 agitated.

        "what?  oh .. sorry.  i was thinking about something."
        "have you heard a word i said?"
        "uh, no.  not really."
        "rick, you just gotta look at things from a bird's eye view.  there
 are too many things in this world that you have to take for granted.  you
 can't think about them, they don't give you any answers .. "
        "phil.  don't worry about it.  it's almost eleven.  let's go watch
 babylon5."
        "what the hell?  you ramble on about being one of the living dead,
 and now you want to go watch tv?"
        "yeah."
        "you're absolutely out of your fucking mind!"
        "heh.  yeah."
        "what the hell is wrong with you?"

        "sometimes i go a little too fast for my own good."

 "--------------------------------------------------------------------------"

 + "finding home"
 + by kaia

        in the shower, where i think best, i clearly remember last night's
 dream ..

        ana and i were lying on our backs in the living area, the tops of our
 heads touching, waves of gold and black marbling the surface of the bamboo
 mat.  i sat up suddenly, unraveling the chiaroscuro.  she followed, smiling,
 her hair cascading into a curtain of blonde silk.  i whispered, "ana, i
 have a mission."  she frowned and mouthed the words back as if ridiculing
 me, although i couldn't see why.  "i want to help the children, the
 abandoned ones -- i want to help them find home -- "  she interrupted me with
 a high, child-like, musical giggle that slowed and stretched and quieted and
 dropped until it was a noiseless sound -- a low, rumbling note i could feel
 in my lungs.  then i woke up.

        the dream was odd, and i hadn't even eaten before i'd gone to sleep.
 after watching "the simpsons" (with english subtitles), ana and i talked
 about poverty in guatemala city, a place we had both visited.  she told me
 about los abandonados, a thriving counterculture of orphans and runaways who
 banded together for survival on the streets by begging for change, sniffing
 glue, and stealing car parts.

        but why is it suddenly my mission to find these children?

        i plan to tell ana about the dream.  later.  once she's awake and i'm
 home from whatever fantastic adventures today will bring. 

        reporter's notepad and nikon camera, tossed on the bed.  wallet for
 emergency id, tossed on the bed, and travelers' checks -- american express,
 can't leave home without 'em.  pens, two just in case, good ol'
 ten-for-a-dollar blue bic medium points that came with me from the states,
 tossed on the bed.  tissues for my allergies.  pepper spray.  hopefully i'll
 never have to use it, though today i might venture into a dangerous corner
 of the city just to reach a virgin slice of china.  being born in the u.s.
 with slanted eyes has enabled me to see the world from a unique angle, one
 i've always felt a certain duty to share.  the thought of bringing a
 pioneering story to someone's coffeetable makes my heart dance.

        since i arrived here last week, however, the hair-ripping frustration
 of writer's block has kept me from laying even a finger on my laptop.  i
 hope inspiration hits me soon, because my first column is due to the
 philadelphia inquirer in a mere five days.  i'll be making my newspaper debut
 in two weeks, and my mom has already asked eleven of her friends to save
 each wednesday's "travel!" section so she can send copies to family in
 beijing.  "por-por will cries tears of joy to see your newspaper-writing!"
 my mom said.

        i scoop everything into the ugly-but-functional faux-gucci backpack
 that i bartered down to five u.s. dollars yesterday.  five bucks, not a bad
 deal.  i'm grateful to my mom for teaching me how to do business with street
 vendors.  why should i spit out extra cash for an item that'll be nothing
 but loose threads next year?

        thanks to this government-sponsored program, i'm spending an
 all-expenses-paid year in my parents' homeland, sharing a luxury apartment,
 no less, with a paraplegic doctor from france, a law student from russia, a
 mute musician from india, and ana.  ana, a stunning south african philosophy
 professor -- i swear she's the twin of the iridescent-eyed refugee whose
 face once graced a national geographic.

        she and i bonded quickly the first few nights through passionate
 talks about the mind-body connection, the relativity of time, anarchy,
 cathedrals, and mushrooms.  we also discussed how each of our lives has been
 shaped by growing up in a culture different from our parents'.

        "our family always celebrated lots of holidays," ana once said.
 "it's the best of both worlds, don't you think?"

        one year, back in louisiana, my brother and i went on an easter egg
 hunt inside our house.  when we broke apart the plastic shells and found
 that they were filled with dried sour plums, seaweed, and shredded fish
 snacks, we cried.  we made our mom take us to the supermarket to buy
 marshmallow chicks and cadbury eggs.

        "yeah, i guess so, ana .. if the 'best of both worlds' is having one
 foot on the dock, and the other in the boat."

        as the only two who speak chinese, ana and i have taken it upon
 ourselves to guide the others through the frustrations of learning
 cantonese, a dialect in which the word "doh," depending on how it rolls off
 the tongue, can mean either knife, gamble, poor, island, or arrive.  ana
 teases vladimir a little harder than pierre when he mispronounces a word.  i
 know she likes vlad, so if my eyes ever subtly reveal my interest in her,
 lovely ana, she probably never notices.

        it's six am, and i'm on a quest for inspiration.  pastel watercolors
 wash the sky, and a feathery mist covers the distant mountains.  in the
 open-air market, the streets are already buzzing with dizzy activity.  the
 worker bees are gathering pollen to sustain the hive.  the red blood cells
 are collecting oxygen, squeezing through narrow capillaries to match their
 pace to the pulse of the heart of the city.

        with every step, my backpack bumps against my butt.  the market is
 teeming with color, and one gazillion neurons must be sizzling with delight
 from the stimulation.  i pause to take a photograph of the hind half of a
 pig, then one of a grinning, squatting, toothless woman.  baskets of
 flopping fish and green cabbages tied to bicycles weave through the animated
 fresco, and a constantly moving crowd keeps the heavy, salty smell of fresh
 meat from going stale.

        as i snap a picture of a man wheeling a crateful of golden apples,
 someone collides with me, and i have to grab onto another stranger so i
 don't topple over.  two angry women scold me in chinese that's too fast for
 me to understand.  after i apologize, my face feels hot, but i can't let
 myself be discouraged.  what's one rotten apple when you've got an orchard
 in your backyard?

        i've always had an interest in eastern medicine, so i enter a chinese
 pharmacy to photograph jars of mysterious roots, salves, and dried black
 things that my mother would know how to use.  the rotund shopkeeper catches
 my eye.  he's placing tiny oranges around a rosewood buddha bathed in
 incense .. a perfect image to capture on film.  in less than the
 click of a shutter, however, i'm escorted to the door.  "sir, i'm not a
 tourist!"  he kicks me out.  i become lightheaded and my cheeks feel hot
 again. 

        the breeze outside sweeps the blush from my face.  then, i notice
 something strange.  out in the middle of a rushing river is a little boy
 -- his face, arms, shorts, and shoes smeared with powdery black city-filth.
 everything about him is a smoky-grey, except for his nike airs, some late
 eighties model.  i set my camera for a long exposure so he'll stand out
 amidst a blur.  he notices me, and holds out a tin cup.  in the viewfinder,
 i can see his ribs protruding from his concave belly, smooth like a drumhead
 -- yet he looks neither frail nor sickly.

        "hey, here's a coin for you, and here's another one for your mama," i
 say in cantonese.  i figure that seven u.s. dollars should lead to a good
 story.  it's from uncle sam, kid.  after all, the brochure had stressed that
 we should do what we could to "increase universal cultural awareness," and
 that any expenses incurred in the process would be picked up by the
 u.s. government. 

        he blinks, reaches in, pockets the change.  then smiling, he presents
 his cup again.  such a cute baby-face tempts me to open my purse a second
 time, but i have just given him a day of meals for a family.  "any more and
 you'll be the last emperor."

        some woman wearing a dirty silk jacket walks into me by accident, but
 she doesn't apologize, and i'm the one who ends up saying "i'm sorry." 

        i expect the kid to leave, but instead he says, "it was worth trying.
 you foreigners lose money like your grandfathers lose hair.  so .. where are
 you from?"  he speaks calmly and quietly in cantonese, and his eyes are
 sparkling.  the sun is making tiny arcs on the mud-puddles in the street.

        "um .. "  when those asians back home asked me where i was from,
 baton rouge, i'd say, and then, unsatisfied, they'd repeat the question with
 emphasis on "from."  i know what they want to hear, but it's my parents who
 are from china, not i.  "it's .. a faraway land -- "

        "what are you?" he asks.  then he answers for me.  "i bet you are
 american." 

        is it that obvious?  i'm shocked that a beggar can identify my
 culture so easily.  "how do you know?"

        "your attitude," he says. 

        i start to feel uncomfortable with the focus on me, so i ask him
 where he's from.

        he ignores my question and puts his hands on his skinny hips.  "take
 a picture!"  i'm delighted to.  i take three, and on the last one he sings
 out, in english, "cheese!!"  and then in cantonese, "another dime, please?"

        i remember the dream.  "by any chance .. are you an orphan?"  i ask
 in chinese.

        "i am an orphan." 

        my excitement mounts.  maybe my mission is about to be fulfilled! 
 "do you have a family?"

        "my family left me, and i am poor."  the cup is thrust once more
 towards my face.  somewhere, ducks and chickens are making bird-noises that
 sound like mocking laughter.

        i drop on one knee and descend to the boy's level.  "what's your
 name, boy?" i ask.

        "qui." 

        "qui who?" 

        "qui-is-poor!" 

        i pity him.  "qui .. " i think of uncle sam's wallet and of my
 mission.  i know what's right to do.  a slight drizzle begins to fall.  as
 a thousand umbrellas open at once like flowers blooming, the boy and i dash
 beneath an overhang.  "qui, i'm going to help you find your home."

        he looks confused. 

        "your momma and your daddy -- we're going to look for them!"  i beam.
 i feel so good, so utterly good.  i hug him, impervious to the dirt smeared
 on his skin and clothes.  i hold him, i love him ..

        and then he kicks me in the kneecap.  and in the other one.

        i crumple, grabbing my legs, falling into a puddle of dirty water. 

        faces hover above me but nobody stops to help.  i croak his name and
 i think someone points out to him that he's being called, but by this time
 he's gone.

 ---

        i feel filthy.  all i want is a long, long shower.  as i enter the
 apartment, i am embraced by the sweet aroma of chinese sausage mixing with
 the usual living-room smell of sandalwood and bengay.  the noontime cnn news
 broadcast is showing some guy dressed as ronald mcdonald; although he's
 holding up an enormous cardboard check, he's being charged with assault of a
 minor.

        suddenly, an argument bursts out of the kitchen. 

        "you tasteless toad!" ana squeals.  apparently, vladimir wants dried
 scallops but not salted egg and not vegetables in his rice porridge.  ana,
 announcing her refusal to consume anything that has once roamed the earth,
 suggests either shittake mushrooms or chives.  raj is indifferent and
 continues to play a never-ending jazz melody on his tenor sax.  pierre says
 he doesn't care what kind of soup; he just wants to eat.  "is that you,
 dear?"  i love how ana calls me "dear." 

        "uh .. "  i stumble through the kitchen, and the squabbling ceases. 
 everyone looks at me as if i've just run over and smashed raj's abstract
 sculpture, which is either a pregnant woman's torso or a piece of fruit; we
 can ever agree.  i've been tempted to break the thing with an accidental
 jolt of my elbow.  "so stand there some more," i say, "it's almost as
 productive as arguing."

        "not so fast, there -- "  vladimir grabs my waist, teasing me with
 his eyes. "why have you soiled yourself?"  i think i see ana smile at him,
 and my vice of a headache tightens.

        "because, vladimir, i lost control.  now move it.  please.  let me
 bathe," i break free.

        ana giggles, and her laughter is morphine.  in chinese, she salutes
 me with the equivalent of "i am woman, hear me roar!"

        soothing fingers of water massage the pain away from my throbbing
 head, tense shoulders, and bruised knees.  bathing is cathartic -- it's as
 close as you can get to returning to the womb, to a total state of
 innocence.  we've all been there.

        bliss. 

        i lose myself in a million trickling caresses.  if i close my eyes, i
 can pretend i'm home.

        a few years ago, one of my college friends, dr. jones, pulled me into
 his office after class.  he offered me coffee; i declined.  we chatted.  he
 said he read somewhere that there were three molecules of george
 washington's body inside every person on this planet -- interesting, eh?  
 sure.  i was about to leave when he stopped me and told me i was beautiful.  
 he stroked my hair and confessed his wish for a woman who had pantene hair 
 like mine.  less offended than amused, i told the balding vietnam veteran 
 that i, too, wished for a woman with hair like mine.  i laughed.  if his 
 pride was nicked, he certainly deserved it.  regardless, he took my rejection
 with good spirits, and i told him i hoped we could remain friends.  i could
 have just as easily reported him to the dean, but why make any situation
 unnecessarily awkward?

        i don't want to tell ana anything that could create unnecessary
 awkwardness between us.  we share secrets -- ana told me she's prone to
 depression and drinks to cope, which i never would have expected from the
 most vivacious one in our house -- but we've not yet reached a state of
 unconditional acceptance.  we have the rest of our lives to get there.

        with jasmine-scented shampoo, i lather; rinse; repeat.  {so, where
 are you from?}  crystal tranquility suddenly shatters.  did i just speak out
 loud?  the words are qui's, but the voice is mine.  {what are you?} -- this
 time i know it came from inside.  i feel acid flood my stomach.  the world
 spins and i must support myself on the shower walls.  they're slimy -- but i
 don't care.  i turn off the water and sit on the edge of the tub, squeezing
 my eyes shut.

        those asians back home liked to ask me what i was.  "i'm a
 musician-biochemist," i was always tempted to tell them.  "i'm a journalist
 fighting my way through a field dubbed 'traditionally under-represented by
 women of color,' and i'm a farmer-ballerina-spelunking-lesbian starving
 artist."  but since each adjective carried a set of connotations, my
 description lost accuracy as each adjective was added -- chaos theory at
 work.  so instead of answering, i usually cracked a joke.  "me?  i'm an ali
 messiah."  and if that didn't work, i said, "so i lied .. i'm really your
 mom."  and if that didn't work, i told them what they wanted to hear.  "my
 parents were chinese.  i'm american."

        i open my eyes.  i stare at the hairball in the shower drain,
 half-expecting it to move.  it doesn't, so i move it to the trashcan.  i
 hope i'm not balding.

        with the wrinkled-up tip of my index finger, i write my name in the
 steam on the full-length mirror.  under it, i write my chinese name.  and
 then, i wipe them both away.

        so, where are you from?  what are you?

        i examine my reflection.  a breeze hits, and i realize how naked i
 am.  it's strange, but i can't remember the last time i saw myself
 completely naked.

        i roll my ball of muddy clothes into a corner of the bathroom.  after
 all the scrubbing i've done, i know that no more than a few molecules of
 dirt can possibly remain on my body.  i look clean, and that's good.

        that's good because for some reason, i still feel dirty.

 "--------------------------------------------------------------------------"

 + "syntax error; part 2"
 + by styx

 10 PRINT "DROP DEAD."
 20 GOTO 10
 30 END
 RUN

 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.
 DROP DEAD.

 BREAK IN 20

 NEW

 10 PRINT "I'M LEAVING."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "I'VE GOT A BED AND IT'S RATHER COMFY."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "I'VE NOTHING MUCH TO SAY."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "WHAT'S YOUR POISON?  I'VE GOT POISON."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 10 PRINT "GUITAR FOR SALE."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "?"
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "IF I EVER RUN INTO YOU, THE EVENTS THAT WOULD INEVITABLY FOLLOW
 WOULD LAND MY ASS IN PRISON.  MY SOLUTION IS TO STAY HOME.  I'VE GOT FREE
 FOOD."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "HUMAN BEINGS HAVE A NATURAL DEFENSE MECHANISM AGAINST EMOTIONAL,
 MENTAL, PHYSICAL, OR SPIRITUAL PAIN; THEY CRY, AND IN TURN THEY DEAL WITH
 THEIR PAIN.  PEOPLE WHO DO NOT, OR RARELY, CRY ARE GENERALLY UPTIGHT AND
 UNPLEASANT TO BE AROUND.  I WILL MAKE YOU CRY.  YOU NEED THE PAIN AS MUCH AS
 YOU DESERVE IT."
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "hello?"
 20 GOTO 10
 30 END
 RUN

 ?SYNTAX ERROR IN 10

 NEW

 10 PRINT "DAMN IT.  DROP DEAD."
 20 GOTO 10
 30 END
 RUN

 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.
 DAMN IT.  DROP DEAD.

 BREAK IN 20

 NEW

                                 s$
                                 $$ $s     .d""b.
 "------------------------ - .d""$$ $$ss$$ $$  $$ - ------------------------"
                             $$  $$ $$     $$  $$
   - doomed to obscurity -   $$  $$ $$     $$  $$   - doomed to obscurity -
                             $$  $$ $$  $$ $$  $$
 "------------------------ - $$  $$ $$  $$ $$  $$ - ------------------------"
                             "Tss$$ "TssT" "TssT"

             - in memory of s. todd tully (1978-1996)
                          andrew harrison (1974-1996)
                    richard peter labarge (1944-1996)
                  jason francis kesselman (1977-1996) -

    - please direct all dto correspondence towards - doomed@voicenet.com -
          - the dto www homepage - http://www.voicenet.com/~doomed -
     - to get on the dto mailing list, send mail to doomed@voicenet.com -
                  - with the message saying "subscribe dto" -
         - the dto love shack - po box 2257, philadelphia, pa 19103 -
         - also dto enterprises west - po box 443, normal, il 61761 -
             - dto logo ascii - by bisounours, zempf, and creed -

              - official dto rumor of the month - morph is gay -

  (c) copyright 1997 doomed to obscurity productions.  all rights reserved.

 "------------------------------------------------------------------------"

