
                 $$$$$ $$$$$            ,ggdl"^"lbgg,
        ,ggdl"^"l$$$$$ $$$$$"^`"       :$$$$:   :$$$$l >> doomed to obscurity
       l$$$$:   :$$$$$ $$$$$           $$$$$     $$$$$ >> issue #19 -> 3/8/97
 ggggg $$$$$ ggg $$$$$ $$$$$ ggg ggggg $$$$$ ggg $$$$$ gggggggggggggggggggggg
 $$$$$ $$$$$ $$$ $$$$$ $$$$$ $$$ $$$$$ $$$$$ $$$ $$$$$ $$$$$$$$$$$$$$$$$$$$$$
 """"" l$$$$ """ $$$$$ l$$$$ """ $$$$l l$$$$:""";$$$$l """"""""""""""""""""""
       `"T$$b,.,d$$$$$ `"T$$b,.,d$$P"  `"T$$b,.,d$$P"` >> the vacation issue

                "you stuck your dick in a dirty whore." - pixy
 "--------------------------------------------------------------------------"

 + "my editorial"
 + by puck

        this is my editorial.  it's going to be full of things that i want to
 say.  neat.  la la la.  wheepers!  before i go off and ramble on about
 completely unrelated stuff, i'll mention a few things about this issue of
 the rag.  first, it's full of articles that jamesy is going to hate.
 second, it's got a whole bunch of articles from brand new folks.  i'd tell
 you who they are, but i'd probably be wrong.  ya know why?  because i don't
 care about this dumb 'zine!  i'm just sabotaging it, recruiting readers for
 the choice comix of the new world order!

  	silly cat comix - the only comix to provide _fun_ and _safety_. 
 http://www.muc.muohio.edu/~puck - read 'em out loud!

	just kidding.  dto is neat.  la la la.  lee lee lee. 

        speaking of dto.  this issue it seems a lot of the regular writers
 went on vacation - but it's still chock full o' beany stuff.  yip yip!  i've
 been typing on the 'puter for the last few hours trying to put together a
 dumb paper for my german folklore class.  my eyes are starting to burn.  you
 know, that "i've been staring at the puter all day" burn.  yowch.  last
 night some guy spoke at my university about ufo's and the government
 cover-up.  i didn't get to see it.  grrr.  but i heard bunches about it, and
 supposedly it wasn't too interesting anyway.  there was a question and
 answer session... i would have killed to be a part of that. 

        important ufo man: "are there any more questions?  yes, you there in
                            the funny golf cap."
                       me: "um, do aliens eat people?"
        important ufo man: "er, um, uh..."
                       me: "i thought so!  die, commie fatty!"
                      all: "ha ha ha!"

        so i had a date last night.  it was neat.  she's beany.  she has
 short red hair and she doesn't have a middle name.  what more could a guy
 want?  speaking of dates, how about that dummercon, eh?  let's all put our
 hands together for our friendly robot overlords.  hip hip, hip hip.  i wrote
 a short story and submitted it for this issue.  read it and stuff.  skip all
 the other articles, i always do.

        i know that editorials usually have some sort of structure, but i'm
 tired.  i don't have to prove myself to you or anybody, joe partisan.  i'm
 the very best me that i can be, and that's good enough for m-e me.

        i want to go to the circus.

                       me: "hey fat clown, do a trick."
                fat clown: "la la la, scooby dooby trick!"
                       me: "that's a dumb trick, fat clown."
                fat clown: "i am a robot overlord, too!"
                       me: "nice trick, fat clown."

        ok, this is the part of the editorial where i say "read this nice
 dto issue.  it is typical of chinese culture."

        when i'm in the shower, i'm slick and nude.  think about that next
 time you brush your teeth.

 "--------------------------------------------------------------------------"
          m"""m   "happy reading!"
         $ o.O $  /                      ___ ___
 """"""  $ __/ $           .&P""""""""""   $   $$$$$$$$$$$$$$P"""""""""""Y&.
      m   "sss"  """""""   $'      $$$$$   $   gggggmmmmmm$$'    d$$$b    '$
 ::::: ""m..$.. :::::::::: $       $$$$$   "   $$$$$       "     $$$$$     $
            $  ""mm """    $       $$$$$   a   $$$$$       a     $$$$$     $
  """""""  $ "m     :..    $,      $$$$$   $   $$$$$      ,$,    Y$$$P    ,$
        m""   """"$        `7&#%smmmmmmmmmm$&#mmmmmmmms%#&$$$&%smmmmmmms%&P'
      _m$   """"""""""""          dto #19 & all the contents therein ..
 "--------------------------------------------------------------------------"

 +01+ >> "my editorial" - by puck
 +02+ >> doomed to obscurity nineteen & all the contents therein ..
 +03+ >> "peachy" - trilobyte
 +04+ >> "when entering studio, [k]nock:  ACT I" - by murmur
 +05+ >> "mode change" - by killarney
 +06+ >> "the most intelligent being on the planet" - by styx
 +07+ >> "taming the mind; an overview of mental projecting" - by gaurdian
 +08+ >> "a failure that binds a life to a life" - by crank
 +09+ >> "the constitution of the eternally depressed and confused" - by neko
 +10+ >> "video games were better in the early to mid-80s, damn it!" -
                 by murmur
 +11+ >> "white noise" - by kaia
 +12+ >> "spinach.  condiments chapter 133" - by murmur
 +13+ >> "the elephant king" - by puck

 "--------------------------------------------------------------------------"

 + "peachy"
 + by trilobyte

        lee was in a tree.
        "why are you in a tree, lee?" asked dee, who was walking underneath.
        "why, to pee!" said lee.
        "on me?" asked dee.
        "yessiree!  on thee!" said lee, who began to pee.
        "whee!" screamed lee in glee.
        dee wasn't happy.  she was covered in lee's pee.
        "damn you, lee, you peed on me!" cried dee.
        "oh gee, so sorry," replied lee in the tree, "i will flee before you
 hit me!"
        with that, lee jumped from the tree to flee from dee.  dee chased
 lee, and caught up to he.
        "your pee's on me!" said she, while kicking his knee.
        "ow-ee!" screamed lee from the pain in his knee.
        like this they continued to be until up came chun li with three pairs
 of skis.
        "hi, lee.  hi, dee.  why do you smell like pee?" asked chun li.
        "lee peed on me from a tree," dee told chun li.
        "did ye kick lee's knee?" asked chun li.
        "yes, it was she who hurt me," said lee.
        "i'm sorry," said chun li, who looked sexy.  "would you like to join
 me and go ski?"
        "yay!" said dee.  "i'd like to go ski.  you can surely count on me,
 chun li!" said dee.
        lee could not go ski.  "she hurt my knee, you see.  i can't go ski,"
 said he.
        "fine, we'll let you be," said dee.
        dee and chun li left lee solitary.
        "he's a weenie," said dee.
        "i see," said chun li.

        when they reached the hill, dee had trouble getting into her skis.
        "can ye not get into your skis, dee?" asked chun li.
        "no!  help me!" said dee.
        "i have the key for your skis," said chun li.
        "these skis need keys?  you're a dummy!" said dee.

        at the top of the hill, they came upon chucky.
        "i will kill little kiddies!" screamed he.
        "that's not we," said chun li.
        "aah, i see," said chucky.  "what smells like pee?"
        "that would be me," said dee.  "lee peed on me from a tree, the
 little pudwanker.  now it's starting to freeze."
        "the words escape me to relate how much you reek," said chucky.
        to flee from the doll of the "child's play" movie, chun li and dee
 began to ski.  they flew with such speed that they couldn't see the tree in
 front of them, which they hit, and died.

 "--------------------------------------------------------------------------"

 + "when entering studio, [k]nock:  ACT I"
 + by murmur

 -- ACT I, SCENE 1

 [ PAUL is returning to his room just past eleven.  he had been out after
   taking an evening nap.  his roommate, ED, is out.  PAUL notices that there
   is a message on the answering machine. ]

 PAUL:    wonder what this is... [ presses the play button ]
 BOB:     [ on machine ] yeah, paul, you remember those rules i posted at the
          pool last week in response to that note?  well, TAD CARSON wrote me
          this long letter, and, well, i'm just letting you know what i wrote
          him back, about why we can't have peeing in the pool or anything,
          even if that's what people really want, and, well, you'll see his
          letter tomorrow when you come in, so i won't go into it too much.
          later.
 PAUL:    well, hmm.  i'm up now... i may as well just head down to the pool
          right now and take a look.  i'm out for blood, and TAD CARSON's
          blood might soon be mine. [ hits the delete button and bolts out
          the door ]

 -- ACT I, SCENE 2

 [ BOB is the manager of W. E. SCOTT NATATORIUM, a pool attached to the
   bloomington park district.  PAUL is his right-hand man, responsible for
   ensuring that all necessary supplies are ordered and taken care of.  BOB
   and PAUL are largely responsible for co-writing the rules of the pool.

   PAUL arrives at the natatorium to find it dark, and not unexpectedly so.
   the last two lifeguards on duty, MARGO and PENNY, should have closed the
   pool up at 10.  PAUL, being the assistant manager of the pool, has the
   necessary keys to enter the natatorium.

   TAD CARSON is one of the afternoon lifeguards at the pool and apparently
   took exception to BOB's new policies.  PAUL, fully supporting BOB's
   policies but recognizing that BOB does not want to step on any toes since
   he has only recently become manager, sees this as the perfect opportunity
   for BOB and PAUL to exert some of their newfound authority. ]

 PAUL:    place looks fine.  i assume the letter from TAD CARSON is in the
          lifeguard's office. [ heads towards office ]

 -- ACT I, SCENE 3

 [ at the natatorium, 10:00.  TOM, a park district employee (though not one
   that works at the natatorium) has arrived as MARGO and PENNY are about to
   close up the pool; TOM fancies PENNY and is hoping to do something with
   her after she gets off.  the three are in the office now; PENNY has
   finished up her duties but MARGO has a few minutes of paperwork to go
   through. ]

 PENNY:   well, we're about done... unless... [ winks at TOM ]
 TOM:     [ getting the hint ] you know, there's no need to rush.  [ gets a
          twinkle in his eye ] PENNY, i must admit, you sure are one helluva
          hot lifeguard out there.  i'm amazed that the water doesn't turn to
          steam when you hit it.
 MARGO:   [ noticing what's going on ] i'm about done, guys..
 PENNY:   why, TOM!  are you... insinuating something?
 TOM:     me?  insinuate?
 MARGO:   insinuate _this_, motherfucker! [ whips off her shirt ]
 TOM:     i'm insinuatin'!  i'm insinuatin'!

 [ for the next couple of minutes, TOM and PENNY start making out in the
   office while MARGO puts the finishing touches on her paperwork.  jealous
   of the situation and wanting to jump in, MARGO whips her shirt off in turn
   and her bra as well, the two articles joining PENNY's in the corner.  the
   two women now stand half-naked in front of TOM. ]

 TOM:     [ to himself, glancing at MARGO ] i don't really find her that
          attractive... i don't know why she took her shirt off.

 [ the make-out session continues. ]

 -- ACT I, SCENE 4

 [ meanwhile, PAUL has arrived at the natatorium.  everything seems normal
   to him, and he doesn't think twice about unlocking the door, walking past
   the pool, and heading for the offices. ]

 PAUL:    [ approaching the offices ] man, i feel like a bastard tonight.
          i'm really in the mood for some fireworks. [ opens door to main
          office ]

 [ PAUL, of course, finds TOM, MARGO, and PENNY in their variable state of
   dress.  PAUL knows MARGO and PENNY but has never seen TOM before. ]

 MARGO:   oh
 PENNY:   crap
 PAUL:    . . .
 TOM:     uh, hey.

 [ PAUL slithers back out into the hallway, sits on the floor, and starts
   giggling.  after some time the three come out of the office. ]

 PAUL:    heeheheheeeee
 MARGO:   oh lord.
 PENNY:   er, hi, PAUL!  heehee
 PAUL:    hehehehehehee

 [ all leave except for PAUL.  PAUL enters the office and looks at the note
   from TAD CARSON. ]

 PAUL:    this isn't very interesting.

 [ PAUL leaves the note, locks up and leaves. ]

 END ACT I.

 "--------------------------------------------------------------------------"

 + "mode change"
 + by killarney

        sometimes it's comic, this game that people play.

        there are areas for things.  and when someone leaves the blade of
 those areas, the second they dance a blur with the edges of things, the game
 starts.  these areas are no longer pure.  these areas no longer exist to
 honor their subjects, but to glorify the players of games.

        the skills of some are sharply honed.  achilles' heels, chinks in
 armor.  they can find them by running fingers down egos, by smelling fear.
 they're trained like spartans by experience, by the sting of their own trick
 heel.

        the game is like no other.  it's this horrific meld of mental
 masturbation and semantics, nonsense and advantage, pomp, circumstance,
 likely bullshit and unlikely hubris.  it's dynamic.  ever-changing.  "every
 man for himself" and every other cliche that can and will be criticized
 leaps from mouth to ear to mouth to mouth to asshole in some twisted
 intellectual orgy.

        needy addicts sell their birthrights for acknowledgement and the
 esaus of their hell will sell them back to them at some later date.  used, a
 little rough around the edges, but still familiar and as tough as plastic
 underpants.

        spectators and matadors change places every minute, dropping the ear
 of a slaughtered beast into the next offered's pocket as a relay handoff.
 leg one grimaces as leg three trips on the cinders of best laid intentions
 and the tides change again, the teams switch courts.  a cry rises.  "the sun
 was in my eyes."

        so go.  read.  watch.  sip your acid and let flame dance on your
 tongue.  smirk at misfortune and watch points fly over heads, including,
 possibly your own.

 "--------------------------------------------------------------------------"

 + "the most intelligent being on the planet"
 + by styx

        the following is a blatant vonnegut rip-off written by a very, very
 white author who hopes nobody will ever notice.

 ---

        this is the story of a zookeeper named henry cunningham and his
 stubborn belief that he was, in fact, the most intelligent being on the
 planet because of his new calculator.

        henry eventually died of a rare disease called nonsensititis when he
 was 68 years old, which caused the hair on his head to grow backwards into
 his brain.  to this day, it is widely speculated that he was just a mildly
 bald man with a horrible fever at the time of his death.  the following
 story, however, does not chronologically include that death.  instead, it
 tells the story of an early morning visitation to the zoo, his calculator,
 the experiment that followed, and his other death.

        henry cunningham worked at a zoo and he was a zookeeper.  this meant
 that henry kept the zoo but always came home empty-handed.  this left him
 understandably dissatisfied and so, after 17 years of employment at the zoo,
 he decided to purchase a calculator.  he paid $91.16 (including tax).  it
 was expensive because it had exactly eleven more buttons than the standard
 calculator.

        the calculator was manufactured by preteen boys and girls in a dive
 somewhere in the eastern portion of tokyo.  they much preferred constructing
 calculators with fewer buttons, but because of the widespread demand of
 people like henry cunningham, they had no choice.  the locks around their
 ankles also prohibited any sort of retaliation.

        a proud mother of one of the young slaves claimed to have once met
 the virgin mary when she was on the brink of death from a horrible fever.
 the mother's name was saiti, and she lived in the southern portion of tokyo.
 the virgin mary had said unto her, "saiti, you have absolutely no common
 sense" before ascending back up to the heavens, and when the cityfolk would
 later question saiti about her meeting with the virgin mary, she would only
 reply that she was very, very white.

        henry cunningham had no idea that, through six degrees of separation,
 he knew the virgin mary when he had snuck into the zoo at 3:00 a.m. this
 night.  he was intent only on testing out his theory that he was, in fact,
 the most intelligent being on the planet because of his new calculator.

        although experimenting on human beings appealed to henry cunningham,
 they refused to talk to him long enough for henry to complete a sentence,
 let alone an experiment.  you see, henry cunningham was absolutely insane.
 for these reasons and more (all of which i will later explain), henry
 cunningham was about to undergo his experiment on animals instead.

        this is what happened.

        at roughly 3:00 a.m., henry cunningham snuck into the zoo he had
 worked at for 17 years, armed only with a ring of keys and his calculator.
 he first made his way to the primate cage in the southern portion of the
 zoo, unlocked the gate, stepped in, and approached a sleeping orangutan.
 henry placed the calculator two feet in front of the orangutan and waited
 for 15 minutes before deciding that he was still, in fact, the most
 intelligent being on the planet.  the orangutan had failed to make even the
 simplest calculation.  "if _i_ were given a calculator with eleven extra
 buttons," henry thought aloud, "_i_ would most certainly have woken up and
 calculated!"  upon hearing henry cunningham's ramblings, the orangutan woke
 up, opened one eye, scratched the left portion of his buttock, closed his
 eye, and fell back asleep.

        this is what happened next.

        at roughly 3:22 a.m., henry cunningham walked north, approached the
 cage of the hyenas, unlocked the gate, stepped in, and strolled over.  being
 the light sleepers they are, the hyenas immediately leapt from their
 artificial den and peered warily at henry, who placed the calculator two
 feet in front of the pack and waited patiently.  after 15 minutes, henry
 cunningham was convinced that he was still the most intelligent being on the
 planet, because the hyenas just laughed at him and sniffed each others'
 assholes.  "not even the simplest calculation!" henry thought aloud.  "if
 _i_ were given a calculator.." and so on.

        this is what happened next.

        the hyenas had made such a clatter that the wolves, tigers, lions,
 and other predatory prisoners inhabiting the northern portion of the zoo
 (which happened to be where henry was, because he had just locked the gate
 to the cage of the hyenas, and the hyenas were predators, and they were
 clattering quite loudly) all woke up.  the tigers glanced over into the cage
 of the lions, and the wolves glanced over into the cage of the tigers, and
 the lions glanced over into the cage of the hyenas, and soon they were very
 angry at henry and his calculator.  henry recognized danger for what it was
 and quickly made his way to the western portion of the zoo, which housed
 the birds and reptiles.

        this is what happened next.

        henry made a wrong turn and his right arm was chewed off through the
 metal cage by an angry tiger.  later, henry would explain to himself that
 even after 17 years of employment, he still hadn't memorized the layout of
 the zoo, because he had only worked with the exotic fish, and the fish
 were located in the eastern portion of the zoo, and besides, he had bad
 vision thanks to his father, and the tiger cage was moved a week before
 and he had forgotten the location, etc.

        henry stumbled about screaming in wretched agony, his severed stump
 spurting blood in all directions.  in his wild, blind dance of pain, he
 walked into the gate of the lions, and suddenly his left arm was gone, too.
 blocking out the uncomfortable feeling of two missing limbs, henry scrambled
 for his calculator, which was in his left hand when he had had one.

        it lay on the outside edge of the gate, and henry cunningham quickly
 kicked it out into the middle of the pathway in a mad surge of energy to
 keep it away from the lions, except that he had kicked it too hard, and now
 it was on the outside edge of the gate of the wolves, south-west of the
 lions.  to assist in the imagery, i will draw you a map of the northern
 portion of the zoo.

                                    \     /
                          ___________\   /___________                N
                         |    3      || ||    2      |               |
                         |   lion    || ||   tiger   |            W--+--E
                 ______  |___cage ___|| ||___ cage___|  ______       |
                |      |  ___| | |____| |____| | |___  |      |      S
                |  4   |_|             ^             |_|  1   |
 path to the    | wolf  _              |              _ hyena | path to the
 west portion   | cage  _            other            _  cage | east portion
 of the zoo     |      | |         predators         | |      | of the zoo
 (birds/rept.)  |______|  \      (bears, etc.)      /  |______| (exotic fish)
       \                   \                       /                   /
        \       __________/      south portion      \__________       /
         \    / ____________/\     (primates)    /\____________ \    /
          \  / /              \_____   |   _____/              \ \  /
        ___\/ /                     \  |  /                     \ \/___
        _____/                       \ v /                       \_____
                                     |   |

        so now, armless and bloody, henry cunningham dragged himself over to
 the cage of the wolves, bent on retrieving his calculator that had eleven
 more buttons than a standard one, and had also cost him $91.16 (including
 tax), which was a cheap price in his mind, even now, to prove to the world
 that he was, in fact, the most intelligent being on the planet.

        this is what happened next.

        one of the wolves stuck his snout between the bars, and as henry
 grasped the calculator in his mouth, the wolf grasped henry's head in his
 mouth, and the wolf bit down, puncturing henry's skull and killing him (in
 much the same way his hair would do later on in life when he would die
 again, except he died instantly from the wolf's bite, and not instantly from
 his hair, or lack thereof, or a horrible fever, as is widely speculated).
 it was now 3:41 a.m.

        and now i will explain, as promised, why henry cunningham was forced
 to conduct his experiment on animals instead of human beings.  it was mostly
 due to the fact that he was absolutely insane and, as a result, human beings
 refused to talk to him.  there are two other less important reasons, and
 those are the ones i will explain to you now.  the first reason was that
 henry cunningham was born without a penis.  the second reason was that henry
 cunningham refused to wear anything except for fluorescent spandex biker
 shorts.

        and having fulfilled my promise, i bring you back to armless,
 lifeless henry cunningham, laying still at the foot of the wolf cage with a
 calculator in his mouth.

        it was still 3:41 a.m. when something happened that henry cunningham
 could never have calculated (even with eleven extra buttons, and even in
 death).  the virgin mary descended upon the zoo, calmed the surrounding
 animals, healed henry cunningham's head wound, replaced his missing limbs,
 and brought him back to life.  needless to say, henry was absolutely
 flabbergasted, and the virgin mary said unto him, "henry, you have
 absolutely no common sense" before ascending back up to the heavens.

        and having completed his experiment, henry cunningham was thoroughly
 positive that he was, in fact, the most intelligent being on the planet,
 and later on in life, when he would question himself on his meeting with the
 virgin mary, he would reply to himself aloud, "she was very, very white."

 "--------------------------------------------------------------------------"

 + "taming the mind; an overview of mental projecting"
 + by gaurdian

        mental projecting.

        the first thing i'd like to address is perhaps the most useful, but
 most ignored idea.  i recently heard someone refer to it as "elemental
 energies."  however, in reality its just a convenient mental construct.
 many people may not understand that, even though they use it successfully.

        it's a proven fact that emotions control many chemical processes in
 the human body.  the immune system, for instance, begins to shut down when
 people start feeling hopeless or apathetic.  ever heard of people dying of
 loneliness?  well, it actually can and DOES happen.  "voodoo", the magical
 religion, known for placing curses, can be highly effective against
 believers.  why?  when the mind gives up, the body follows.

        however, one of the upsides of this theory of "mind over matter" is
 the positive benefits it can provide.  using mental states and strong
 beliefs, you can cause YOUR body to fight illness harder, to concentrate
 better, and to get more energy when you need it.

        i used to use the "ground" idea to create "energy," and i think it's
 worth describing here.  basically, it's just a way of raising your
 adrenaline or endorphin levels.

        i realized, after a few weeks of doing this, that i could raise my
 blood levels on demand by imagining myself "grounding", and later, by 
 producing the basic emotions themselves.  even later on, i found that the
 emotions, too, are almost wholly unnecessary.  although, as i pointed out
 to friends a year or so ago, it's tough to boost adrenaline without a
 feeling of euphoria or joy... it is possible (i've done it), but it's
 tough.

        upon hearing that, someone once asked me why i'd want to avoid
 euphoria.  well, i don't just sit around all day raising my adrenaline
 levels until i'm so pumped that i fracture one of the joints in my hand.
 i *use* it, too; for instance, while playing tennis.  when i first did
 this, i got emotional-chemical overload.  driving back from a tennis match,
 i was going so fast in my car that i almost missed a street turnoff.  i
 thought i was going a fairly normal speed.  the effect, i assume, is
 somewhat similar to various drug-induced intoxications.  euphoria can cloud
 your judgement, so it should be avoided in important situations.

        well, upon saying that, i feel i should try to help others master
 this idea.  the first key is believing it works.  now, i am not certain how
 difficult this may be for you.  for me, it was relatively simple.  after
 all, who hasn't seem someone so angry or happy that they accidentally
 injure themselves or someone else?  or on such a rush of panic that they
 seem to get extranormal strength or drive?

        once you get past that, the rest is fairly simple.  imagine yourself
 in a situation or place where you are particularly angry.  imagine a person
 you love, or a person you hate.  imagine yourself going fast.  imagine
 yourself underwater.  you are underwater.  you are in the clouds.  you are
 falling.  you are soaring.  you are dying.  you are dead.  you are reborn. 
 feel yourself everywhere at once, being everyone.

        how does it make you feel?  well, now you are getting closer.
 concentrate on the emotional impact.  now for the so-called "grounding."  as
 you concentrate on the emotions, feel the power of the ground flowing into
 your body.  envision electrical power, heat, or energy flowing up through
 your feet into you.  the energy is yours to use as you wish.

        this mental construct is as far as i can take you.  the rest is 
 really up to you.  practice helps, obviously.  but most people will 
 probably have trouble accepting that this will work.  faith is a funny
 thing -- i'm not certain practicing would even help you on that one.

 "--------------------------------------------------------------------------"

 + "a failure that binds a life to a life"
 + by crank

        "c'mere.  come lay with me," you call to him.  across the room,
 he obeys your request.

    -> [armera] i gotta go.  i should be home soon.  bye
    [armera] see you later

    rlogin: connection closed.
    NO CARRIER

        he passes the light switch, flicking it in the process.  the room is
 illuminated only by the moon, which is just enough to allow him to not trip
 over things on the way to your bed.  he lays next to you, on the side
 nearest the wall.  only your arms are touching.

        one track on the cd melts delicately into the next.  it's good
 makeout music, but he doesn't know that yet.

        after a few moments of dark togetherness, you regain the tenderness
 of a full hug with him.  your hands on his back, pulling him close; his own
 hands betraying him, stroking your hair, feeling your lungs expand slowly
 with breath.

        you peer at one another in the near gloom.  you lick your lips.  he
 closes his eyes.  moments pass within the embrace.

 ---

        it seemed faster this time than before.

        "i love the way you taste," she purrs at you.

        you make no immediate response, temporarily exhausted from the
 tremors that still reverberate lightly through your body.  you try to revel,
 however briefly, in the pleasure, without allowing your thoughts to drift to
 the inevitable consequences to be borne tomorrow.

        sidling up the mattress, she stretches out beside you with feline
 grace.  propping herself on one elbow, she presses her uncovered breasts
 against your chest and studies your face by touch in the bruise-colored
 shadows.  strokes your nose, your eyebrows; runs her fingers down your
 cheek with the gentlest of fingertip traces.  why is it always so clear
 afterwards?

    /mode #bedroom -l

        your eyes slowly open in the moonlit room.  her fingers touch upon
 your lips as you speak.  "let's get dressed."

        "why?"

        "personal preference," you reply, groping for your briefs tangled in
 the sheets.

 ---

    *** signon at 12:45AM for armera [raraline@winter.net] detected.     

    [armera] you there?
    [armera] you said you'd be around .. guess you found something better
             to do.
    [armera] jim?  hello?
    [armera] oh well.  give me a call when you get back tonight.  i love
             you.

 ---

        he was beneath you, fully beneath you, moving his hands up your bare
 back.  you had thrilled to his touch, the same as before.  chills erupted
 down your spine as he slowly rotated his pelvis upwards to press himself
 more firmly against you.  you had felt his hands on your shoulders then, as
 he gently but insistently pushed you down towards the foot of the bed.

        leaving a trail of lacy kisses in your wake, you had allowed him to
 push you away.  as you lingered there at the waistband of his jeans, you
 wondered momentarily if this would make him yours.  as you pitied your own
 foolishness, you stopped and glanced up at him.  he didn't love you.  he
 didn't want to love you.

    -> [self] so why are you letting him do this to you again?

        you had then carefully unbuttoned his jeans and begun to fumble with
 his zipper.  

 ---

        sleep draped over her like a heavy curtain, but you stay alert.  your
 hands are laced behind your head, elevating the view so you can see through
 the single window better.  the moon is bright and almost full.  the sky
 beyond the glass is dark, and from your vantage, there are no stars.

        the girl is curled against your left side, and that only helps to
 sharpen the edge on your growing awareness of guilt.  you had promised
 rebecca this wouldn't happen a second time, and although it didn't come as a
 surprise when it occurred before, here you are again in this evil girl's bed
 just the same.  it's something about this girl.  or maybe it's just that
 this one is so willing to give you pleasure.

        you think of the night you've spent together.  it was obvious enough
 how she felt for you, but not once did she come on to you.  you had nothing
 to go on when you finally succumbed and kissed her; after all your time
 apart, you couldn't be sure how she'd react.

        you had been right, however.

        the stereo is still spinning the same cd that was playing when you
 were in the warmth of her mouth.  the same cd to which you'd later have sex
 with your girlfriend.  rebecca.  your girlfriend rebecca.  she has a pretty
 name.  pretty lips, too.  pretty legs.

    % jpgview rebecca1.jpeg

        if you had driven here, you'd sneak out of bed and leave now.  your
 girl's waiting for you.  you don't have a car, though, and so you settle to
 sleep and to wait for a ride home in the morning.

 ---

    [armera] i called dave and john and they don't know where you are.
             no one answers at your place, either.  so?  what of it?  i
             hope you get home soon.  you know i hate not knowing where
             you are.
    [armera] hello?
    [armera] anyway, i'm going to bed.  goodnight, jim.

 ---

        "you know nothing's going to happen tonight."  it was more a
 statement than a question, but you had nodded your response to him just the
 same.

        laying on the bed with you, he opened his eyes.  "i feel more *right*
 with rebecca than i have at any time in the past year.  i don't want to fuck
 that up.  i love her."

        "i know," you had replied softly.

        "so if i sleep here, we're just going to sleep.  i want to make sure
 you know that."
    
        "i know.  all i want is your friendship," you said.  you had
 believed yourself.
             
        drawing you tightly to him again, he had held on to you for a
 blissful private eternity.  when you relaxed your body and laid your head
 back on the pillow, your gaze had been forthright, unwavering.  were your
 eyes more moist than they had been before the embrace?  would he notice if
 they were?

        it was that moment he chose to kiss you.

 ---

        you wake up early that morning, somewhat surprised to find him still
 with you.  he's sitting on the bed facing away from you, his arms folded on
 his knees, his chin on his arms.  you lean towards him and lay your hand on
 his back, but he does nothing to acknowledge you until he speaks.

        "last time," he says, "there was no regret.  this time that's all
 there is."

        you take your hand off his back.  you know he no longer wants it
 there.  wrapping your arms around your body, suddenly cold, you move into a
 sitting position behind him on the bed.

        he asks you to drive him home.  nodding and avoiding eye contact, you
 swing your legs over the side of the bed and slip into your shoes.  having
 slept in your clothes, you're rumpled and disheveled, but it doesn't matter.
 grabbing your car keys, you're already composing your next journal entry in
 your mind.

 ---

        "all i want is your friendship," she had said to you.  she seemed to
 mean it; she had seemed to be over her infatuation with you.  you 
 believed her response.

        "are you okay with this?" you had asked.

        she had stared into your blue-green eyes until you weren't sure
 whether or not she was going to answer.  then, breaking the gaze, she had
 looked down at the bed, at your shirt, at your hands, anywhere to get away
 from your eyes.  say something insightful, you thought to yourself.

        "i'm as okay with this as i have to be."

    % chmod +insight girl.dat

        as she looked up, your eyes had met once more.  you regarded her with
 affection, a little sympathy, and a bit of .. disdain?

        then, moving your face towards hers, faster than you could think, you
 kissed her.  your lips had lingered on hers for a few seconds, a handful of
 rapid heartbeats .. so soft ..

        you pulled away from her.  you were sure she could easily read the
 fear in your wide eyes.  wild with fright, you had uttered two more words to
 her:

        "your move."

 ---

        "i'm sorry," you say to her again, as you did the time before.   

        "i know.  it's okay."
    
        "no, it's not.  i shouldn't have done it.  not with her."

        "well, no, it's not okay.  but you know what i mean.  i, um, i wasn't
 scared this time.  you were here.  you never left my heart.  i knew you'd be
 in my arms again."

        "oh, rebecca, i love you so much .. "
        
        "i love you, too."

        you lightly kiss her cheek, where a tear was resting.
        
        as you enter her, you dream of a lifetime spent with this girl you
 think you love.

               "and we tell ourselves
                that what we've got is what we're meant to find
                and we sell ourselves on love."

 "--------------------------------------------------------------------------"

 + "the constitution of the eternally depressed and confused"
 + by neko

        life sucks.  everyone should do their best to make life a happier
 place for everyone else, but it never works that way.  we all end up going
 around in our little shells, wanting to get out, but never being let out.
 and when one of the few other people that could help you to get out of this
 shell comes along, you fight and kick and scream not to be pulled out.  and
 generally this special person gives up, even though you really want to be
 pulled out.  thus is life.

 ---

        we of the eternally depressed and confused, make it our laws:

 1)  be cursed
 2)  be damned
 3)  be cursed and dammed if we let anything happy happen to us
 4)  be "just friends" for eternity
        a) have a lot of female friends
        b) watch the above female friends have relationships
        c) not be the male in the above relationships
 5)  never know when to ask, and when to wait
        a) always make the wrong choice
        b) lose countless friends to the wrong choice
 6)  eternally lose countless friends to other relationships
 7)  be pitied by all our female friends who think we really do need a
     successful relationship
        a) never have any volunteers for a relationship out of pity
        b) when they *do* volunteer, get in way over your head even though
           you knew it was just a short term fling
                1) get all depressed about it not going farther, and break up
                2) she dumps her current for you, and you feel guilty for
                   ruining their relationship, and that ruins your current
                   relationship
 8)  be attracted to above said female friends, keeping in mind rule #3
 9)  be an eternally nice guy
        a) be respected for being such a nice guy
        b) never even think of hitting on a female
                1) gain even more female friends because of a & b
        c) never have females hit on you, because they respect you
 10) you will next encounter the situation which you swore you would never
     let yourself get into
        a) you will handle the situation wrong
        b) at least one person will be hurt  
        c) this person will probably be you
 11) every time you swear off relationships, something new and better will
     come along, and you try again, only to swear off relationships again
        a) in trying again, will hurt female and self
 12) the only people who will ever like you are people you:
        a) can't stand
        b) are certain are psycho
        c) think are deformed
 13) any normal situation will develop a problem from the list below:
        a) vacation
        b) another guy
        c) another girl
        d) parents
        e) miscommunication 
        f) hatred
        g) money / cash flow
        h) grades
        i) mental illness
        j) job/school requires to much time
        k) fired / flunked out
        l) age difference
        m) place of residence
        n) moving away
                1) starting college
                2) finishing college
                3) long college breaks
                4) parents move
        o) castration
        p) prison stay (either party)
        q) et al...
        r) and, if all else fails (or fails to succeed), death will
           promptly consume one of the parties involved
 14) if a girl likes us, and we like a girl, then the girl will turn out to
     only like us as a friend, and then because she does not want to hurt us
     (because we are so respectable), they want to be delicate -- *but* they
     are too delicate, and end up leading us on
 15) never get your hopes up, it won't happen
 16) expect the best, your going to be upset by the outcome anyway, so you
     might as well get some enjoyment out of the situation
 17) if anything good should ever happen to us we will not be able to handle
     it and will blow the situation
 18) continually have female friends get boyfriends, disappear off the face
     of the planet for a while, then when they break up have them come
     running back to their "secure" person, until they get another boyfriend
 19) have the ability to read other people's emotions, but have no ability to
     read other people's emotions about us
        a) tend to see more emotions than there are
        b) tend to mistake friends for relationships
        c) hurt self and others with mistakes
 20) playing must be light and with friends, anything more serious is
         a) a mistake
         b) you regret it
         c) costs you a friend
 21) [add your own here!#]
 98) it is our fault:
        a) it has happened so many times, it must be our fault
        c) they are so perfect, it couldn't be their fault
 99) should anything good happen to us, we will first be very wary, and
     scared, and then everything will seem all right.  then all our original
     fears will come true in addition to any above mentioned rule that
     applies.  then we will be unhappy once again.

 "--------------------------------------------------------------------------"


 + "video games were better in the early to mid-80s, damn it!"
 + by murmur (with all due respect and deep gratitude to vanir)

        gorf.

        mr. do.

        qix.

        galaga.

        these were the formidable video games of a young generation, a
 generation that would become the angst generation, the generation that has
 no tact, the generation that fucks like bunnies in the backseats of dodge
 neons that mommy and daddy bought for them.

        it is my generation, and they are my video games.

        who can deny the utter brilliance of such miracles of modern
 technology as pac-man?  dig dug?  asteroids?

        the fact is, video games around 1984 and 1985 and a couple of years
 before and a couple of years after remain a hell of lot better than any of
 the shit that comes our way these days.  it's not just limited to arcade
 games; the texas instruments 99/4a had better games than any of this shit
 they're making for these pentium pro 200s.  you can take your quake, pansy
 boy, i'll take my car wars.

        i don't care how hard it is to beat mortal kombat, it was infinitely
 more difficult to sit in the comforts of my own bedroom and try to beat
 parsec (yes, you COULD beat parsec, but woe be to those that had their
 vertical change on high when they tried to refuel!)

        i can't stand these blasted modern games.  yeah, i like some of them,
 but there's only so much i can take.  besides, for every modern game, there
 was an authentic antique equivalent.  for every diablo in 1997, there was
 a mr. do out there in 1987 that was infinitely more exciting.

        modern video games require far too much absurd storage of information
 and far too little ability to play.  anyone can wipe ass in duke nukem 3-d
 after they've played the game a little bit, but could any schmo really get
 the feel for galaga?  it's hard to say.  i say no.

        galaga took skill.  granted, it was a limited skill, but it took
 more skill than any of this new crap.  there were no hidden doors in galaga
 loaded with turpentine bullets or whatever the hell.

        miner 2049er, now there was a CHALLENGE.  this modern fluffy shit is
 just that.  it just takes forever to beat because it's so extensive, not
 because the game is actually designed WELL.

        whatever happened to points?  whatever happened to levels?  it used
 to be a challenge to see who could get the highest score, and that has all
 but vanished from the modern arcade or pc video game (with the notable
 exception of pinball, which continues to get better as it becomes more and
 more a computerized element, but that's another discussion.)  even with the
 first wave nintendo games, there was some serious actual challenge.  anyone
 could beat super mario bros., but could anyone beat it with 1* men (the *
 being any random square from the game, since nobody was ever sure what the
 hell was going on there.)

        forget perfection.  i can program perfection if i want, but i like
 the sloppiness, i like being able to yell at the game when it's fucked up
 and trying to work around it.  i'll still take munch man and ti invaders,
 damn it.  i'll take my asteroids and my road rally.  i'll take mr. do and
 mr. do's castle and all of this other brilliant programming where it was FUN
 and not STYLE involved.

        since when have video games been about STYLE anyway?  fuck style!!!!
 video games are supposed to be fun for the masses, not as stylish as
 possible.  if i wanted style i'd play with my little pony.

        and controls!  what the fuck is with these flight simulators with
 $110 joysticks?  i'll take a nice pair of shitty red and black joysticks for
 $20 that need to be replaced because they get the shit beat out of them
 any day.  damn right they get the shit beat out of them, they're joysticks,
 they're our control over this virtual environment of pixels.  keep your
 fucking mice.  the atari 2600 never came with a MOUSE.

        why is it that you see so many clones for the pc of all this old
 stuff?  why do colecovision emulators exist?  because games were MORE FUN
 back then.  i wish i still had a commodore 64 so i could use the poke 53280
 and poke 53281 commands to change screen color.  that was excitement.  this
 is nonsense.

        it's astounding that the colecovision emulator won't even run on my
 computer, purchased in december 1992.  i suppose the ante has been raised.
 it's kind of depressing to think that i'd have to spend money to buy a
 significantly better system to emulate what could have been mine for $100 in
 1985.  oh well.

        last time i was home i rummaged through our many boxes of wires and
 miscellaneous nonsense.  i found that we had not one but *two* TI99/4As in
 our basement, plus a CGA monitor, PERFECT for the texas instruments.
 unfortunately, i was able to find two of the tv adapters but nary a one of
 the a/v plugs to go from the ti to the cga monitor.  i would have been the
 only person at my university with a ti99/4a in their dorm room.

        i still want to do it.  i want to enjoy my bout of nostalgia.  i
 really am a 90s guy, but god, i loved those video games.  i crave nothing
 more than being able to pop in _abbey road_ and playing a few scintillating
 rounds of munch man.  get out the old stravinsky for some nice microsurgeon.
 why the heck not?

        even if i bought a brand new computer tomorrow, i still wouldn't jack
 around with any new games.  with my dad's packard bell i still only play
 stupid things like jezzball because they're challenging enough as is, who
 cares about anything more than that?  if i want to play some sort of game
 with rooms and spells and crap i'll hook up a tape recorder and play tunnels
 of doom (god, how i long for that, it's been ten years since i've played
 tunnels of doom.)  i can play adventure instead of infocom games.  they're
 all the same, except one adventure, that's for the ti.

        we never had a colecovision but my cousin, he had a 2600 for a long
 time and i played a lot of that.  and we had a vic20 at one point and i was
 really well versed in the c64 for a while.  even the apple ii series was
 reasonably acceptable (i still can't find anything that approaches gumdrop,
 one of the greatest games ever made, which was for the apple.)  all this was
 circa 1984 or so, i guess.  the arcade was a magical place to be.  i can
 still spend all day there, but i'll play pinball.

        i would love nothing more than to see a local record store add on a
 miniature nostalgic arcade decked out with galaga and mr. do and qix.  i'd
 patronize that place like you've never seen.  maybe i'll do it myself one
 day.

        i guess you can keep your pc jr. (hhahaahahaaa) but i'll take the PET
 and play whatever games you can.  2600 > 686, you know.

        i'm not one for nostalgia, damn it, but video games in the mid-80s or
 so, those were the shit, the real deal, and i want them all back.

 "--------------------------------------------------------------------------"

 + "white noise"
 + by kaia

        {page 12 - "i was abducted by a ufo and forced to perform sexual acts
 with elvis' alien mother," hugh grant claims.}

        i yawned.  another tabloid to fill another subway ride home.

        some stonewashed liberal sitting in front of me was working on 
 wooing a woman in a neon flowered dress.  smiling coldly, politely, she
 suffered through his commentary on mail-order-catalogs, ice hockey, and
 bosnia, before turning away and bumping her head with a thump on the
 glass.

        but his persistence wore no thinner than her newly erected shell. 
 changing strategies, he began performing an imaginary masterpiece for an
 imaginary audience.

        "'hark, i am slain!' the black mexican cries out to the lone wolf.
 'lettuce!'"

        a girl next to me silently accelerated her knitting, while the
 daisy-dress girl checked her forehead for blood.  then, like rain on tin,
 the foot-tapping began.  first by one person, then by three, then suddenly
 by a chorus of virgin boys and girls.  the rhythm of nervous energy pulsed
 through a vibrating subway floor.

        "let us pray, maidenhead!"
                                        the unexpected generates anxiety,
                                        and in extreme cases, disgust.
	        but i was on the outside of it all, and so was he. 

        "let us play othello!" 

	        and amidst the electric anxiety, i was calm as a button.

        "i feign in vain for thy scatter-brain," he whispered, "so silently
 splatter-spit rain on your brigade, birgle moon... AND FUCK YOU, NEWT!@"

        as i flipped to {page 13 - eat yourself:  human blood found to be
 more fortified than total cereal, according to USRDA} i looked around to see
 how others were reacting to the crazy man.

        "MOON!" 

        but they simply weren't. 

        "MOON!  MOON!" 

        i saw a sea of glazed stones, fossilized raisins, tattered souls.

                                        why do 'normal' people avoid
                                        simple communications:  hellos,
                                        smiles, eye contact with strangers? 

        he met my gaze and giggled at me
                                            ...and i just had to giggle back-

        (!) did he know?  could he sense?  *was he aware* that i find a boy
 very attractive who can giggle?!

        ambivalently happy, he babbled on about rubber tree farms... but
 nobody seemed to care.  sometimes he even swooped his limbs dramatically,
 emphatically, to emphasize the points that nobody cared about.  other
 times, a warm voice softened into silk chocolate as his body convulsed
 with rough little jerks.  it reminded me of wagnew, my old pet gerbil that
 died when i put it on my skateboard and knocked it out-of-control down a
 hill; accidentally, of course).

        but still, o high drama, this man was a storytelling spasm, a
 freakish spaz!... maybe even a russian spy.  my intuition told me
 our personalities would click; my intuition was always right.

        {excavation of abyssinian time capsule in lower ethiopia reveals
 oldest-known fruitcake.}

        "knit on, sister," he swung his arm, barely missing some woman's
 head, "weave the daisy in and out, around, about..."

        god.  frozen in awe by the wisdom of the sage, i suddenly became 
 drunk on a dream of meeting him for donuts.  "excuse me, sir, do you have
 the time?"

        he went on about something or other.  pyrenees llama children. 

        "*do you have the time?*"  my heart pulsed in rhythm. 

        i used to talk to rocks as a kid.  amethyst was my favorite. 

        daisy dead petals turned around and tapped my shoulder, but i curtly
 shooed her away with one hand while waving my other hand in front of the
 jesus (and i use the term loosely, for all humans comprise a five-billion-
 plus-member trinity), but he ignored me and rambled on about rock-paper-
 scissors strategies.  still, it was fascinating!  i became deeply engaged...
 until daisy became unbearable.

        "oh!  i thought there was a woodpecker on my shoulder," i said.

        she had missed the conductor's most recent station announcement
 and i could be of no help, so she ran off.

        flipping to {page 2 to the n - boardwalk, overgrown by marvin
 gardens, goes bankrupt} i once again glanced around.

        a wandering daisy was asking others about where to get off the
 subway, but nobody answered, so she kept on asking.  meanwhile, the girl
 next to me was finishing her third scarf-and-mittens set, and the weird
 guy was still murmuring.  he was also fast asleep.

        i decided to ride another loop around town before emerging from the
 underground.  besides hearing more revelations of the word, i wanted to
 listen for daisy's breath making crystals on the frosted subway window.

 "--------------------------------------------------------------------------"

 + "spinach.  condiments chapter 133"
 + by murmur

        mama, mama, i soiled my drawers!  i soiled them with the tears of the
 destitute, the downtrodden, those that can not possibly manage to fend for
 themselves in the face of an onslaught of famine and pestilence, those that
 need one strong like me to protect them from the wicked minds of the old
 white men of this severed country.  clip me a french fry coupon, mama!  and
 clip it well, so i may demonstrate just what this country has become, a
 country less concerned with actual financial well-being and more concerned
 with saving twenty cents on some soggy fries.  we demand better, citizens!
 we demand the rights we have so long been denied!  the right to have double
 hamburgers show up in a separate spot on our menus!  the right to
 exterminate those bugs that eat our food and suck our blood, ganglia or no!
 can't you see, what they've done to me?  the gorge!  the gorge!  beware of
 the blue-beard gorge, mister poos!  forget the man, it's the gadfly that's
 got me down.  the darkness is enough to whet my sulfite.  the earl is here
 for my mutton, my wife, my small pocket-sized book that allows me to ask the
 heartiest finno-ugric exactly where they've put the lavatory on this
 oversized jalopy.  forget the preamble, give me the bloody amendments to
 this life, this tepid yet cucumbersome life.  expunge the marxists if you
 see fit, we'll have our centrally-planned smorgus one day, whether you like
 it or not, harry s.  and another thing!  i hate those other things, mister.
 stick it where the kettle don't shine.  an enchilada might go good right now
 with some thirty years in the hold if i could even face you in the face with
 my ulterior face, but when he stops me i must brace myself for a beating no
 distinct from the scourge of '65 than the elephants plundering sri lanka
 would have liked to have had us believe, the wenches of afghanistan excluded
 primarily.  well, i've had it sonny, and you can take this piece of cotton
 you call hope and shove it up the greasy asshole of this saber-toothed
 planet you call love.  i know when my meal is done, it's when the pill lady
 comes and gives me my acetomuffin, the one with blueberries and other pretty
 red conconcoctions like the spring on fire in the wake of a riot of
 conscious propagated by forces no intellectually inferior than me than i
 might suggest you once were not.  line them up, you rotting stench, and i'll
 mow them down, i'll sink into them with all of my managerial skills, and
 it'll lick you good, you impish little viper.  forget the alamo, remember
 the bus station love tools, for they will be all you have left one day,
 mister, them and those cheap clothes you bought on seventh street.  you best
 not forget that when you're the last human left alive.

        moral:  i would like some milk from the milkman's wife's tits.

 "--------------------------------------------------------------------------"

 + "the elephant king"
 + by puck

        it was cloudy the day i became the elephant king.  the weatherman had
 promised rain, but even the weatherman is subject to the elephant king's
 whims.  the clouds would not burst.  that was my first decree.  i had always
 believed that i was the only true 'self' in existence, but on that day, a
 wednesday, i had finally found proof.  i 'was', and everyone else,
 everything else, was just a result of my twisted subconscious.  my last
 psychiatrist called this solipsism.  ironic, though, how his existence, as
 yours, relies so heavily on my own perception.

        at first i didn't so much become as choose to be the elephant king.
 bestowing names upon things was the easy part.  actually training my
 subconscious to perceive new realities proved to be quite difficult, and
 wouldn't happen until much later on.  after finding the proof i needed
 earlier that wednesday, i spent about an hour in my backyard trying to
 adjust my perception on a small gingko tree.  i started small, trying first
 to make it grow or shrink, change color, or hop around the yard a bit.  it
 didn't move, change color, or change size.  angered, i got a little too
 creative and spiteful, and tried to change the tree into an aardvark, a
 pear, and later the mississippi river.  i was stupid, biting off more than i
 could chew.  but when you first discover that you are the only true 'self'
 in existence, you're bound to get a little cocky.  well, i did, at least.

        as i realized that my subconscious was not ready to cooperate, i
 became more and more peeved.  perhaps sunlight was having adverse affects, i
 thought.  i moved indoors and tried to endow my sister with some extra
 limbs.

        "stop staring at me, you freak."  pan waved one of her two arms in my
 direction and motioned for me to leave her room.

        THREE ARMS, i thought to myself.  i squinted hard, thinking it would
 somehow add to the intensity of my concentration.

        "tap.  get the fuck out of my room."

        THREE ARMS.  THREE ARMS.  THREE FRIGGIN' ARMS!!!  i unclenched my
 eyelids, expecting to see two-plus-one arms welcoming me into my newly
 created reality.

        "tap, get the FUCK OUT!"  both arms shoved me past the threshold, and
 a very real door came slamming in my face.  somewhere deep in the backwaters
 of my mind, a third arm flickered out of existence.  i figured i'd try my
 luck on some still-life in the fridge.  not as exciting, but much less of an
 attitude.  instead of walking down the hall, i tried to mentally perceive
 myself standing in the kitchen.  my eyes clenched shut and i put my hands on
 my head, squeezing all of my concentration into a juicy little ball.

        whoosh.  pandora's door flipped open and she stood angrily in the
 doorway.  "get away from my room.  you're making weird noises out here.
 what the hell are you doing?"  she was beginning to get on my nerves.  as a
 younger sister, i had always expected her to annoy me, but she had a way of
 blowing everything out of proportion.  when i was seventeen, i went away for
 two years.  when i came home, we had gotten along fine, at first.  after
 about two weeks, though, things had gone back to normal.

        "tap!"  if there was just a way to make everyone else just disappear
 for a few hours, i could experiment in peace.  i shook my head furiously and
 closed my eyes.  my long hair whipped around and slapped against the wall
 like fat rain drops on a plastic window.

        EVERYONE JUST DISAPPEAR.  EVERYONE DISAPPEAR.  EVERYONE FADE OUT OF
 EXISTENCE.  i opened my eyes.  nope, too advanced.  i had to learn to work
 up to the big ones.  for being the only thing in existence, i was
 encountering quite a few obstacles.  i toyed with perceiving myself as a
 different, more pliable shape, but pan pushed me out of the way and broke my
 concentration.

        "you're acting like a freak again.  god dammit.  i'm getting mom."  i
 grabbed her shoulder and turned her to face me.

        BECOME A TABLE.  BECOME A TABLE.  BECOME A TABLE.  i was rushing
 myself again, i could tell.

        "tap.  if you have something to say to me, say it.  enough of this
 squinting and grunting shit."

        maybe i was going about this all wrong, i thought.  until now, i was
 just visualizing words and pictures in my head, and assuming that reality
 would change as the pictures did.  maybe there was something more.  maybe i
 had to not only picture objects and words, but actual essences.  how,
 though?  the only way i knew how to intensify my concentration so far was to
 squint and grunt.  and all that did was make me look like an idiot.

        i was still just beginning, though.  it would be a while before i
 fully understood the power you have over reality when you're the elephant
 king.  it was only hours earlier that same day that i had even come to the
 realization.  it happened at mcdonald's.

        dan, a kid i had gone to high school with, had called me around noon.
 dan was tall.  he liked football and girls with braces.

        "tap.  mcdonald's."

        "gotcha.  meetcha there."

        if i hadn't gone to mcdonald's that day, i would have never had my
 awakening.  but i guess my subconscious knew that, and perceived dan as a
 "hungry-dan."

 ---

        i rode my bike to mcdonald's, balancing my umbrella in one hand and
 steering with the other.  the guy on tv had said that it would be worth my
 effort, but the clouds had yet to yield any fruit.

        dan arrived minutes after, sweating from the uphill walk.

        "nice umbrella.  didja bring your swim trunks?"

        "your sarcasm is grating, like so many screeching squirrels."

        "you're an odd man, tap gossamer."

        we walked into the restaurant.  shortly after, my awakening hit me
 from both sides.  literally.  dan entered mcdonald's on my left.  i was
 positive of that, because i hit him on his right shoulder as we came through
 the door.  i turned to my left, made eye contact with dan, then turned my
 head to the right.  dan was on that side of me, too.  it all happened in
 slow motion, like it does on tv.  dan on the left, dan on the right.  as i
 made eye contact with right-side-dan, he gave me the kind of look that says,
 "whoops!  we've given it all away!"  i immediately flung my head to the
 left, and left-side-dan gave me a look that said, "everything's peachy!
 ignore the dan to your right!"  i took a double-take to the right, but
 right-side-dan had vanished.

        "tap, what are you doing?"  left-side-dan was playing dumb.  my
 subconscious gulped at its careless mistake.

        i staggered to regain my balance.  this had all hit me rather
 suddenly, and i wasn't sure how to handle it.

        "tap, are you ok?  i can walk you home..."

        i needed to sit down.  i didn't want dan there, i didn't want anyone
 there.  i just needed to sit down and have a nice long talk with my mind.

        WHAT'S GOING ON?  HAS ALL OF THIS BEEN A LIE?  no answer.  my stomach
 whorled.  my universe hiccuped.  three hours later, under heavy cloud cover,
 i was mind-fucking a gingko.

 ---

        my mother came into the hall.

        "tap, are you ok?  pan says you're not talking."  shit, i thought.
 more meddling.  i didn't have time to deal with my own twisted creation.  i
 needed it all to disappear.  i needed to recreate it, start from scratch.
 squint.  grunt.

        "tap, please say something.  we said this wasn't going to happen
 again, didn't we?  do you remember what we said we'd do if this happened
 again?  say something, tap."

        "i am the elephant king," i said, "you 'are' because i 'am'."  it
 just came out.  a voice in the back of my head practically shoved the words
 out of my mouth.  i squinted hard and concentrated on my mother's essence.
 BECOME SOAP.  BECOME SOAP.  BECOME SOAP.  she did not become soap, though,
 just extremely concerned.

        "ok.  that's it.  your sister and i can't handle this anymore, tap.
 we're putting you back in the hospital."

        and that's when things started to get easier.  i perceived myself
 being led into a car.  i perceived myself being driven to a large white
 building with twenty-seven windows and sixty-three closets.  i perceived a
 sign - "shoreville mental hospital" - and i perceived a long white counter.
 i perceived myself being led to a quiet, padded, beautifully serene white
 room.  i perceived a roommate, named fitz.  fitz liked robot movies, and he
 showered seven times a day.

        "hi, i'm fitz.  i like robot movies, and i shower seven times a day."

        "i know, fitz.  do you know why you like robot movies?  do you know
 why you shower seven times a day?"  fitz was silent.  "because, fitz, i am
 the elephant king.  you 'are' because i 'am'.  do you understand?"

        fitz didn't.  progress was slow, but day by day i was able to
 perceive that which i wanted, and want that which i perceived.  i did my
 best to perceive fitz out of the picture, and within a week it became
 reality.

        "tap.  fitz doesn't feel very comfortable sharing this room with you
 anymore.  we've moved him to another ward.  you did a good job of scaring
 him off."  i squinted and hummed.  BECOME AN ELEPHANT.  BECOME AN ELEPHANT.
 the nurse remained a nurse.  "and your mother has signed a form allowing us
 to start you on this new medication.   i think you'll grow fond of it."
 BECOME AN ELEPHANT.  BECOME AN ELEPHANT!  she forced the large blue pill
 to the back of my throat.  i swallowed.  time skipped a few beats.  doors
 opened in the back of my mind.  the subconscious quickly became the
 conscious and the conscious melted into infinity.  reality became clay, and
 my mind began to loosen.  BECOME AN ELEPHANT.  BECOME AN ELEPHANT.  and she
 did, as eventually they all did, as now, you will.

        so i, the elephant king, sit here on my elephant throne and reign
 over my elephant subjects in this, my elephant kingdom.  each morning my
 elephant nurse brings me my elephant pills and my subconscious melts all
 realities into mine.  the elephant kingdom is dry.  tomorrow i will make it
 rain.

                                 s$
                                 $$ $s     .d""b.
 "------------------------ - .d""$$ $$ss$$ $$  $$ - ------------------------"
                             $$  $$ $$     $$  $$
   - doomed to obscurity -   $$  $$ $$     $$  $$   - doomed to obscurity -
                             $$  $$ $$  $$ $$  $$
 "------------------------ - $$  $$ $$  $$ $$  $$ - ------------------------"
                             "Tss$$ "TssT" "TssT"

    - please direct all dto correspondence towards - mogel@dto.com -
             - the dto www homepage - http://www.dto.net -
     - to get on the dto mailing list, send mail to dto@dto.net -
                  - with the message saying "subscribe dto" -
         - the dto love shack - po box 2257, philadelphia, pa 19103 -
         - also dto enterprises west - po box 443, normal, il 61761 -
                    - dto logo ascii - creed and tmm -

             - official dto rumour of the month -- you are dumb -

  (c) copyright 1997 doomed to obscurity productions.  all rights reserved.

 "--------------------------------------------------------------------------"
