  __________________________________________________________________________
 (__________________________________________________________________________)

       + doomed to obscurity + issue thirteen + august 27th, 1996 +

                   $$$$$$$ $$$$$$$ssssssssssssss   .s&$$$$P"""Q$$$$$$$$$$s.
  .s&""""""""$P"""Q$     $ $     $     ggggggggggg $     $     $          $
  $..........$     $.....$ $.....$     $         $ $.....$     $..........$
  $::::::::::$     $:::::$ $:::::$     $.........$ $:::::$     $::::::::::$
  $||||||||||$     $|||||$ $|||||$     $:::::::::$ $|||||$     $||||||||||$
  $iiiiiiiiii$     $iiiii$ $iiiii$     $|||||||||$ $iiiii$     $iiiiiiiiii$
  $!!!!!!!!!!$     $!!!!!$ $!!!!!$     $iiiiiiiii$ $!!!!!$     $!!!!!!!!!!$
  `9$$$$$$$$$$bsssd$$$$$$$ `9$$$$$bsssd$$$$$$$$$P' `9$$$$$bsssd$$$$$$$$$$P'

                 "go to town, burn it down, turn around,
                  and get your stroll on, baby" - greg dulli

  __________________________________________________________________________
 (__________________________________________________________________________)

 + editorial
 + submitted by - jamesy

        this is where i get to write the editorial.  mogel has given me a
 list of things to say in the editorial: the one year anniversary of dto,
 eerie's next installment of the chaos theory has a oh-so controversial
 sexually explicit part, fS is in boarding school (marzbanie@okie.ncssm.edu),
 talk about the web page, ask people to write, mention the new writers this
 month (trilobyte, oregano), and so on.  he's pretty damned demanding,
 sometimes.

        in fact, a little *too* demanding.

        it's about time things in dto changed.  the old regime is getting a
 little dusty, if you ask me.  mogel is a chronic procrastinator, tao is a
 manic depressive, eerie is a bastard, murmur is too busy to get anything
 done, and i'm plain psychotic.  so, in lieu of these circumstances, there's
 only one thing to do.

        we're handing dto over to my roommate.

        my roommate is the free-thinking form dto needs in order to grow.
 for instance, tonight.  tonight my roommate sat around in his boxers looking
 for porn on the web for a few hours with a friend, drank a little, and then
 watched porn on tv for a few more hours.

        "what's all that purple stuff?" he asks me.

        "text .." i explain.

        "whatcha writing?"

        "i'm working on the zine i told you about .."

        "oh .. just makin' stuff up?"

        "yeah," i respond.

        he's currently watching some movie with a sharon stone type actress
 parading around mysteriously, killing a fucking lot of people.  he's still
 in his boxers.  he gets drunk a lot.  he has a p166 w/ 32 megs ram, a color
 scanner, a color bubblejet printer, and guess what?  a PASSWORD on his
 screen saver.  i can't use it.  i can't touch it.

        scott rexroat is now officially the leader of dto.  if you want to
 ask him questions about the zine, please direct all correspondence to ..

        "what's your e-mail address?" i ask him.

        "smrexro@odin.cmp.ilstu.edu" he answers.

        he will help you with any questions you have regarding dto.  i hope
 you all realize this is for the good of _all_ of us.

                                     ____
                                  ___|  |_ _
                               ___|  |  _______
  ____________________________ |     |  |     | ____________________________
 (____________________________ |  |  |  |  |  | ____________________________)
                               |  |  |  |  |  |
 doomed to obscurity thirteen  |  |  |  |  |  |  and all contents therein ..
  ____________________________ |  |  |  |  |  | ____________________________
 (____________________________ |  |  |  |  |  | ____________________________)
                               |_____|  |_____|
                                     |___ _

  1 - editorial
        by - jamesy
  2 - doomed to obscurity thirteen and all contents therein ..
        by - mogel
  3 - cat story
        by - oregano
  4 - southborough reservoir
        by - eerie
  5 - you can't be too careful these days!
        by - trilobyte
  6 - divine this time
        by - crank
  7 - a rant
        by - mogel
  8 - jesus on the run
        by - sweeney erect
  9 - a jamesy article
        by - jamesy
 10 - the hangover
        by - eerie
 11 - wherefore art thou dummercon?
        by - murmur (with mogel)
 12 - untitled
        by - girlie17
 13 - love & hand grenades
        by - puck
 14 - bodily orifice - condiments; chapter 5004
        by - murmur
 15 - you've been had!
        by - creed
 16 - the chaos theory; wednesday, july 20
        by - eerie
 17 - encyclopedia mogel in:  archie's stuck in the laundry chute!
        by - jamesy

  __________________________________________________________________________
 (__________________________________________________________________________)

 + cat story
 + submitted by - oregano

        "i have a special relationship with your cat," tom said to kenny.
 they were on the swings in penny park, a little fun on a long boring
 summer's day.

        kenny, who was almost perfectly out of synch with tom - his swing hit
 the top of the back arc when tom's was all the way in front, and vice versa
 - was suddenly silent.

        tom milked the moment for all its silence, then pretended to change
 the subject, "i hope griffey comes back soon, i bet he can still be the home
 run leader after missing half the season."

        now kenny was double fluxed, "you're crazy, he can hit the balls
 good, but he's, uh .. no way."  kenny stumbled over his words, like his
 brain was overloaded:  "what are you talking about?  what relationship do
 you have with bogey?"  bogey was kenny's seven year old cat, the only pet
 kenny had ever had, an almost persian cat, with a bit of a tabby mix, and
 friendlier then any cat in the whole world, at least kenny thought.
 everyone liked bogey, he was quick to make friends, always receptive to a
 back rub that made him purr with delight.

        tom answered, "i discovered something the other day, a power i have
 over your cat that only works for me.  me and bogey, i have like a magic
 power over your cat."  tom kept swinging at an even pace.

        kenny asked, "what magic power?"

        tom put down his feet and raising a cloud of dust stopping his swing,
 he leaned forward.  kenny kept swinging but saw that tom would not say till
 they were both at a dead stop.  so he stopped.  tom said, "everytime i say
 bogey's name and he can't hear me .."

        kenny was getting antsy, he turned his swing to tom.  "yes?  what?"

        tom continued.  "everytime i do that, he gets stronger.  and
 everytime i say his name and he can hear me, he gets weaker.  it's like i
 can control his strength."

        kenny laughed, but a bit nervously.  "sure tom.  whatever."  and then
 he took a step back to get some momentum for the swing.

        "i'll prove it to you next time i go to your house, you'll see, it's
 really weird."  they then both went on swinging on a lazy summer's day.

 ---

        the next day tom went over to kenny's house.  after kenny's mom let
 him inside, tom said: "bogey, bogey, come here bogey."  bogey was on his
 favorite feline resting place:  on top of a comfortable chair, he jumped off
 and went to tom, kenny sat on the floor next both of them.  "you see how
 much he jumped and ran over here?  now watch.  bogey, bogey, bogey, how's my
 little bogey?"  he rubbed the cat under the chin and kept saying bogey's
 name.  "bogey, bogey, cute little bogey, mr. friendly bogey."  he rubbed the
 cat's back, which bogey loved, bogey arched up and stretched and purred
 quiet and sweetly.  "now watch, go over to the other side of the room and
 call bogey."

        kenny went over by the oak door that kept bogey out of the kitchen.
 he called out: "come here bogey, come here cuddle buns."  behold, though
 bogey came to kenny, he did so more slowly, or did he?  it was hard to tell,
 kenny wasn't sure, but the cat did come, maybe he was a little weaker.  no,
 he was definitely weaker, he didn't have as much energy, kenny could finally
 tell (he told himself) that the cat had less spring to his step, bogey
 wasn't quite so light on his feet as he was a second ago.  tom was telling
 the truth and taking strength from the cat.

        tom said the name of the cat some more.  "bogey, bogey", he said
 quietly, but loud enough for the cat to hear.

        kenny got scared.  "stop it!  just stop it!"  but tom said it a few
 more times.  "mom!" kenny yelled so she could hear him no matter where in
 the house she might be, "tom and i are going to play outside."  she yelled
 back her permission and kenny grabbed tom's arm and pulled him up while tom
 was still calling out bogey's name.  bogey laid down where he was and curled
 to take a nap.  kenny's eyes widened, "hurry, we have to make him strong
 again."  when they left the house, bogey got up and went back to the
 comfortable chair to continue the nap that had been interrupted, no stronger
 or weaker then usual.

        "okay, bogey can't hear you here," kenny said, they were back in
 penny park, standing next to the drinking fountain, "say his name and make
 him strong again."  kenny looked pleadingly at tom.

        "alright", tom sighed.  "bogey, bogey .. "  he repeated the name a
 few times then added, "you know strong cats can be hard to handle - bogey,
 bogey, bogey - they get wild and mean - bogey, bogey, bogey - they can get
 out of control - bogey, bogey, bogey - they can turn on their masters -
 bogey, bogey, bogey - they get sharp claws and big fangs and rip apart
 chairs and knock over lamps - bogey, bogey, bogey - they go for your throat,
 and tear out your eyes and chew off your arms - bogey, bogey, bogey."

        "that's enough, don't make him too strong, don't make him wild."
 kenny was lifting his feet off the ground, almost marching in place.  he
 rocked from side to side.

        tom started walking away, still yelling out the name, "bogey still
 can't hear me, he's prolly twice as big by now."  he kept saying "bogey"
 over and over.

        kenny chased him, "stop!  stop!  stop!"  he tried to think of what
 to tell his mother and he hoped the oak door of the kitchen could protect
 her from a cat turned beast.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + southborough reservoir
 + submitted by - eerie

        i find it excessively annoying that every once in a while, it breaks.

        i know the pattern, though.  i learned how to recognize it.  i
 learned how to avoid it.  i learned what to do when it comes anyway.

        i usually spend hours sleeping to make believe i'm away.

        oh well, another weakness.  tough shit.

        i guess there's stuff in life i can't handle.  this is one of those.
 but now i can chill out.  i'm far enough.

        a half moon reflects on the surface of the water, as flat as flat
 could be.  neutral speed.

        i hear the house's rear door opening, & just as quick, my senses
 growl.  not now.  i do not want this.  i am not healed yet.

        "i am your new hero!  i am invincible!"

        there he goes again.  ray.  i hate it when he starts on _this_.

        "come on, try to smash me!  try to find my weak areas!"

        "ray, come on .." says a voice from behind the house.  i don't know
 who that is.  someone stupid enough to try bringing him back to reason.

        "i dare you!  the day you can find _any_ weak area, i will only let
 it hurt _once_."

        "ray, shut up!" said a voice from inside the house.

        "hey, brad, why don't you try to bring me down?  i'd love it if you
 could."

        parties always made me sick, but parties with ray were always heading
 to mental diarrhea.

        "whatever the situation is, i'm the guy who'll learn the rules & play
 by them.  i am the perfect representation of a _parasite_!  except you need
 me - i know you do!  you need my sense of reality!  you need my exceptional
 insight!"  (he underscores "insight".)  "you need my some more of my acts of
 gratuitous randomness!"

        "god damn it ray, won't you shut up already?"

        "yeah, ray, that's pretty lame."  i recognize melinda's voice.  i
 think they used to be together.

        "you need my feat, kids!  you need my hold onto _my own_ destiny!"

        "does he want to get into a fight or what?"

        "i dunno.  what the fuck's up with ray?"

        "& you know why?  'cause your quest is futile & fruitless!"

        "ray, shut up!"

        "but wait, you also need to find my weak points.  you need to prove
 me i'm small & worthless.  you need to find a way to _break me_!"

        "fucking schizo."

        "can you just get the fuck outta here?  prick."

        "go on, ray, we _love_ it when you do this."

        "go ahead!"

        "hey ray, wanna hear it?  you're fuckin' small & worthless!"

        "ray, god damn it, what the hell .."

        they all shut up when i appear in the house's back yard.  people are
 near the wall, grouped, & ray is alone near the picnic table.

        "what about you dave?  don't you wanna front me?"

        no.  i only wanted to go home.  don't talk to me.

        "dave?"

        "what the hell, ray, you want me to _front you_?"

        "yeah.  i need someone to front me & prove me i'm not invincible."

        "ray, i hate how you can come up with such nonsense without even
 being _drunk_."

        "this ain't nonsense!  i want to be beat up to death, damn it!"

        "i don't want to beat you up to death.  i am in the back yard only
 because it's the only way from the reservoir to the street.  i am going back
 home now, if you excuse me."

        "where's your desire of combat, dave?   where's your pride in
 strength?"

        "you had to be weak to show off this way, ray."

        i made a couple steps away.

        "see how you run", he said.

        "see how you fall, ray."

        before i got to the road i heard them.  they started smashing him,
 spitting on him, insulting him.  i heard him scream a mix of blasphematory
 language & laughs.  i didn't want to worry about it.  i was gonna have to
 walk three miles before getting home.  the schemes of things out here are
 just like the roads.  they all go the same way.  they're all flat dull.
 they all lead you to hell.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + you can't be too careful these days!
 + submitted by - trilobyte

        larry and greg were walking down an old gravel road, when larry
 stopped and removed his robe.

        greg turned and looked at larry.

        "why'd you do that?" he asked.

        "i was cold."

        "you're naked."

        "yeah?  well i'd much rather be naked than be ugly like you.  look at
 that outfit.  it's so .. then.  my god, your shirt has a hood!"

        greg positioned his fists at his hips and cocked his head.

        "you are in no place to critique my wardrobe!  you're naked!" greg
 screamed.

        "my outfit is 'now'."

        greg and larry looked at each other uncomfortably for a few minutes
 and began to walk again.

        they didn't know quite where they were going.  they had found this
 road when they were looking at things and decided to walk down it.  after
 all, roads were made for walking.  this particular road was very bland,
 surrounded by desert.  no humanity could be seen for miles.

        "my arms hurt," larry whined.  "we've been walking for 4 hours now."

        they stopped and stood in the road.  greg looked at larry's arms.

        "take them off," greg replied.

        "i can't."

        "well, then, allow me."

        greg turned to larry and pulled on larry's left arm.  it didn't come
 off.  he pulled harder and harder until he heard a loud popping sound.

        "ouch," larry said.

        "give me your knife," greg told larry.

        "it's in my robe."

        greg looked around, but didn't see larry's robe.

        "where's your robe?" greg asked.

        "i don't know."

        "damn."

        greg began to tug at the skin of larry's shoulder with his teeth.  he
 chewed and tugged until some skin came off in his mouth.  he pulled off the
 rest of the skin, and then began tugging at the flesh and muscle.  once he
 was done with that, larry's arm came off with no problem.

        "ouch, damn," larry said.

        "what?"

        "you tore my arm off."

        "really?  man!  that would hurt!"

        "doesn't matter, it hurt before you tore it off."

        "good!"

        larry and greg stood and looked at each other for a few minutes, and
 then began to walk some more.

        after an hour or so, the sky became dark.

        "i'm cold," larry said.

        "take off your robe."

        "i already did."

        "ok then, here, take mine."

        "ok."

        greg took off his robe and handed it to larry.  larry put it on.

        "i'm cold," larry said.

        "take off my robe," greg suggested.

        "you're not wearing it."

        "shit.  where is it?"

        "i forgot."

        "damn."

        larry and greg stood and looked at each other for a few minutes, and
 then began to walk some more.

        "what do you think i am, a liberator of small asian countries?" asked
 larry.

        "shut up."

        "no, you!"

        "how you gonna make me?" asked greg, taunting larry.

        "i have your first-born child."

        "damn you." greg reached his left hand up and smacked larry's cheek.

        "bitch.  you just want to snatch my crops," larry retorted.

        larry and greg sat down and thought things over.

        "if you were a liberator of small asian countries, you would be a
 hero among modern society," greg told larry.

        "yes, my friend, i do find your statement quite logical and correct.
 i am glad that we have had this opportunity to chat and work out our
 differences, rather than just spontaneously dying."

        larry smiled.

        greg smiled.

        they stood up and began walking back to the beginning of the road.
 about 2 hours went by, when they saw a speck on the horizon.  larry tried
 to point at the speck, but realized that he no longer had an arm there.  so,
 he lifted up his right arm and alerted greg to the speck on the horizon.

        "i think you're seeing things, fool.  there can't be anyone else out
 here," said greg.

        "who knows, maybe they felt like taking a walk."

        larry looked at greg, and realized that he could be correct.  they
 continued walking, and eventually realized that the speck was an old grey-
 haired woman in a flowered dress.

        greg looked at the lady as he walked, and noticed that she carried a
 large white purse that was very large.

        "damn, larry, her purse is fucking huge."

        "yeah."

        after a few minutes, they met up with the old woman.  she looked them
 over and then began to hop up and down on one leg.

        larry and greg were rather curious as to why she was doing this.

        "why are you hopping up and down, old woman?" greg asked the lady.

        she didn't say anything.  she stared blankly at the two men as she
 hopped up and down.  larry thought about the time that he tried hopping on
 one leg while wearing moderately high heeled woman's shoes.  it was rather
 hard.

        "weren't you on the price is right?  mildred or marge or something?
 won a ford escort?" larry said.

        the lady turned around and walked away.

        "what an interesting person," commented greg.

        "not as interesting as your mother."

        "bitch."

        "hoe."

        "snatch."

        "i don't want to go out with you anymore, greg.  you are a hypocrite,
 you don't show your feelings, you flirt with my best friend, you don't show
 your feelings, and you repeat yourself all the time," larry said.

        greg looked at larry in amazement.  he wanted to say "what?", to
 question larry's actions.  but greg knew that it would do no good.  he felt
 his eyes began to water and his face muscles began to tighten up.   greg
 began to cry - something he had never done in front of larry.

        "do you think it's my fault that i don't show my feelings?" greg
 asked larry.  "do you think it's my fault?  that's how i grew up.  no one in
 my family shows feelings.  i feel uncomfortable doing it.  every time i show
 my feelings, something seriously bad happens to me.  do you understand?"

        "yes, i understand.  i know that you can't help it and that you can't
 change it.  that's why i don't want to go out with you anymore.  i can't go
 out with someone who doesn't show their feelings, since that's what
 constitutes a relationship for me.  exchanges of feelings.  since you are a
 cold and insensitive person, i never felt like you cared about me, greg."

        still crying, greg fell down on the cold, damp road.  head in his
 hands, he told larry that he really did care about him.  larry knelt down on
 the ground and began to weep also.

        "i never knew that you cared about me, greg," said larry.

        "well, now you do.  are you happy?  if i didn't care about you, i
 would have broken up with you a long time ago," greg replied.

        they embraced for what seemed like hours.  all the while, larry
 wasn't sure if he should remain with greg.  at the same time, greg thought
 that larry was only hugging him with one arm.  he was correct.

        the two of them stood up, and larry was the first to speak.

        "i still don't want to go out with you anymore.  if the only time
 that you show your feelings is when you are threatened of losing me, it
 shows that you take me for granted.  i don't take you for granted.  i put
 effort into the relationship, and i expect you to also.  this is not a
 one-sided deal.  i don't want to go out with you anymore, and that's final."

        greg looked at larry deeply for a few minutes, and then pulled his
 other lover out of his pants.

        "see?  this is my other lover.  it is your best friend.  i am going
 to flirt with him while we are in front of you, just so i can make you
 jealous."

        "i don't care, bitch.  get out of my fucking face," larry said, as he
 turned and walked down the lonely desert road.

        greg sat down and watched as his other lover followed larry down the
 road to the horizon.  the sun rose.  greg was all alone.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + divine this time
 + submitted by - crank

        "i'm going out.  i'll be back, um, later."

        "uh, sure."

        she grabbed a tape and felt for her keys in her pocket.  went out the
 door, down the stairs and towards her car.  the little grey plymouth turned
 muddy yellow-orange in the sulfur glare of the streetlamps.  looked around,
 felt the shadows and inserted her key in the driver's side door.  got in.
 started the engine.  hit the headlights.  backed up, drove away to
 somewhere.

        on the main road, she uncased the cassette and shoved it in the
 player.  acoustic guitar and a man's voice.  she drove past the few lamps
 near her street and forward into darkness.

        she didn't realize she was driving towards his house until she
 arrived.  pulled up, killed the engine and sat in silence and darkness.
 funny, he looked out the window and in a few minutes appeared.  he let
 himself in the passenger side once she unlocked it for him.  the oppressive
 darkness on the outside of the car was more so with a light on inside.

        "hi.  where're we going?"

        a silence ensued in her heart.  "away," she responded.

        he tried a few words towards her, a few grains of rice.
 unresponsive.  that's okay, he knows how she can be.

        she doesn't look particularly angry, or sad.  she looks more uncaring
 than anything, actually.  maybe not uncaring, per se.  maybe she's just
 bored.  or concentrating.  or maybe she's not hiding her sadness very well
 tonight.  i wish she'd say something.

        he listened to the guitar and the street beneath them.  he heard the
 brightness of the few cars they passed.  he heard her pain as much as he
 allowed himself to, but it's always so loud.

        after a few streets and a few turns, she made a left onto a dimly lit
 residential road before a baseball field.  three stop signs brought the car
 to a rolling halt.  she pulled it over to the left, slowly, and stopped
 between two dark houses.  turned off the engine and headlights but left the
 radio.  locked her door.  unfastened her safety belt.  leaned back in her
 seat, closed her eyes and seemed to fall asleep.  he figured she was
 listening to the music.  he wondered what she was going to say.

        after two more songs, he stopped expecting and relaxed into his seat.
 watched the street.  felt twinges of boredom but suppressed them for her.
 wondered if she knew anything he knew.

        a few more melodies played.  she reached across the parking brake and
 took his hand.  her fingers were cold.  they usually are.  he looked at her,
 but her eyes were still shut.  there was the wet trail of a tear on her
 cheek.  he expected nothing.

 ---

        "why did you bring me here?" he said to her.  he had long ago tired
 of the music she adored, the overpowering blackness surrounding the car and
 its inhabitants.  "are you going to yell at me some more?  guilt me?  what
 do you want?"

        "um, it'd be nice if people would understand."

        "understand you?  long shot."

        "not even to that great a distance.  even if they'd just get what i
 write about, even if a _few_ of them would understand what i do in every
 respect and every aspect i originally intended to be viewed.  it seems
 sometimes that people are so _dense_.  i've written tales so entwined with
 metaphorical intensity, and not a single person sees past the fucking
 exterior, sees past the 'boring little nothing story' to what i've written
 into it underneath.  i mean, come on.  you're supposed to be one of my best
 friends, and even you didn't get the full effect of the last few things i've
 submitted.  this whole magazine thing is a great idea, but a _waste of
 time_!  so few can see through it.  sorry.  guess i'm venting.  it pisses me
 off."  she inhaled deeply through her nose.

        "well, maybe when we have more readers .."

        "more people to tell me how boring my work is and how they just don't
 understand why it cuts off right at the climax.  thanks, james.  you're a
 real fucking pal."

        "why are you always like this?  are you still mad at me?"

        she tossed him a sidelong glance replete with undisguised disgust at
 his shallow manner of ideation.  "forget it.  you're obviously the wrong
 person to talk to about this."

 ---

        started the car again, pulled away from the curb.  flicked the
 headlights on, illuminating an orange-striped cat.  it scurried out of the
 way and back into its shadows.

        drove down the small hill, hung a right.  a few streets later turned
 left.  ventured through a brightly-lit area and past two traffic lights.

        neither spoke.

        pulled up to his house, remained forward-facing.  eyes wild with
 bound anger.  he leaned over and kissed her on the cheek.  "i'm sorry," he
 uttered in his voice.  she showed no signs of acceptance.  he had no idea
 what to apologize for, and therefore could not truly be sorry.  the car door
 opened, shut.  she drove off.

        slowly, ten miles under the speed limit.  no one was out.  returned
 to her house, secured the car and walked across the grass towards her
 apartment.  the streetlamps behind her cast her shadow onto the ground
 before her.  she strode through it and into the building.

        "copy, copy, copy."

  __________________________________________________________________________
 (__________________________________________________________________________)

 + a rant
 + submitted by - mogel

        these red pants people make me sick.  i bet you're STUPID!  i bet
 you're GAY!  i bet you listen to alanis morisette!  i bet you think bob
 saget is funny!

        what the hell is wrong with you?  oh, you think you're just *so*
 different, don't you?

        well, listen up - you look silly.  get lost.

        & if i see you do the macarena one more time, i swear it'll be your
 blood.

        who do you think you are, a fireman?

        pantsface.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + jesus on the run
 + submitted by - sweeney erect

                "clock in, check mate check out and move on ..
                to another venue .."
                                - murray head, "one night in bangkok"

        since god was all powerful and had an infinite amount of time it only
 stood to reason that he would create an infinite number of worlds.  oddly
 enough, despite god's own fabled perfection, none of these worlds ended up
 being quite what he had in mind and thus they were all in need of saving.
 now, the first time god sent his son to die for a swarm of mostly ungrateful
 creations it was a really really big deal for all concerned.  the holy
 spirit made a huge pot of ramen noodles and there was feasting in heaven for
 jesus before he shuffled off to his next world and his next crucifixion.  by
 the time he got to earth, which was the forty-ninth planet saved, he was
 frankly rather fed up.  earth was a smooth yet ho-hum job.

        this brings us to jesus' one millionth planet saved, agonon.  by now
 he had things more or less down to a science -- he was able to piss the
 right people off quickly enough to maximize efficiency.  and efficiency was
 increasingly becoming the watch word in the game of messiahing, for with god
 creating new planets at a frantic rate, and the planets needing saving just
 as quickly, jesus was held to rather a tight schedule.  (his favourite
 mission had been to a planet known as gidding, where he was literally
 snatched from the womb and crucified.  it really helped make up for some
 lost time and he also didn't remember the pain.)

        now then, back to agonon.  agonon was an odd planet, in that jesus
 couldn't figure out just what in the hell they had ever done wrong.  the
 people still lived in harmony with nature, taking only what they needed for
 survival from the forest.  people were polite to each other, and they seemed
 to genuinely radiate love.  they seemed on the whole unlikely to nail
 anybody to anything.

        so jesus grew up here, preaching his doctrines of love and friendship
 that usually got him killed pretty quickly anywhere else.  and the people
 ate it up.  they already lived by most of the dictates he spelled out, and
 the ones they didn't already practice they genuinely tried to incorporate
 into their lives.  although there was no government and therefore no formal
 leadership, jesus became an unofficial leader for society, a shining
 example to follow.

        understandably god the father was not terribly pleased.  "jesus", he
 said, "you have lived on this planet for forty years now and are nowhere
 near being crucified for their sins.  what is going wrong?"

        "but father, this is your perfect planet.  nothing is wrong here and
 i can find no sin.  please let me live here forever.  it is so beautiful and
 loving."

        now god the father knew one thing that i haven't mentioned yet,
 namely that jesus had met and become fond of a girl on agonon.  she was a
 pretty girl with brown hair and large yellow eyes and smooth skin and perky
 breasts.  jesus felt for her like he had never felt for any other creation.

        "jesus, if you continue to have these feelings for that girl you will
 displease me very much.  now would you please just do something to get
 crucified and get back up here?  the holy spirit has some ramen noodles
 ready."

        "father, i have never let you down in the past.  just please give me
 some time to think things over and i'll join you in three days, give or take
 a few, ok?"

        "we will be waiting," said god and he went off to create other
 worlds.

        so jesus went off to wander by himself in a wooded area far from his
 beloved agononians.  suddenly behind him there was a rumble and a very
 beautiful man appeared.  jesus instantly knew this man for he was the devil.

        "a beautiful race, aren't they jesus?"

        "not that you would know beauty, get behind me enemy."

        "jesus, i come as a friend", said satan, lightly resting his hand on
 jesus' arm.  "do not judge too quickly.  for i was once as pure and as holy
 as you."

        "you are the prince of liars."

        "i was once the son of god."

        "LIAR!  i am my father's only son."

        satan had never before seen such insecurity and terror in the face of
 his old adversary.

        "but, jesus my brother, it is true.  before you came to know
 yourself, when you were still floating with the godshead as part of the
 father, i was travelling worlds and redeeming races.  i came to a world very
 much like this one and our father made me leave it, made me cause the people
 to crucify me."

        "i don't believe you," said jesus.  but in his heart he did a little.
 he knew his father could be very demanding, very unreasonable.  and he knew
 there was a time when he was not aware of himself and that satan and he
 shared some characteristics.

        satan put his other arm around jesus and jesus did not draw away.
 "my brother, it is true.  and after they crucified me, then they turned to
 sin alright.  hedonists and adulterers and murderers .. then it was hell.
 and the pretty girl i loved was the first saint to be martyred for me."

        at this point a clear expression of pain and dread crossed jesus'
 face.  he lightly mouthed the syllable:  "no."

        "after that", continued the ancient adversary, "i turned against god.
 that is why you were made aware, to take my place as god's faithful lackey.
 the bitterness and hatred i've felt for god has been wrong, but so was what
 he made me do.  he had to know what was going to happen."

        "i, umm, i need to be alone now," said jesus.  he had no sooner
 finished his sentence than he looked up and found he was alone.  for the
 next few hours he wandered the woods, meditating, thinking, but never quite
 bringing himself to pray.  he had always been aware of certain
 insensitivities on the part of his father, but had never before actually
 felt this profound mistrust and dread.

        as night approached and it began to rain lightly, jesus knew what he
 had to do.  he walked amongst his friends and found the girl.  he asked her
 to go for a walk and while out in the rain and stars he began to touch her.

        "but, jesus, she said, "you have taught us that carnal lust is
 wrong, distasteful to god."

        "yes my love, but this is much more than carnal lust.  and any god
 who finds what i feel distasteful is to me distasteful himself."  and so
 saying he kissed her and out there among the rain and under the stars in the
 full view of all heaven, jesus and the girl sinned.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + a jamesy article
 + submitted by - jamesy

        hey, ladies and gents!

        mogel asked me to write the editorial this month.  he never said it
 had to be named "editorial", however.  nor did he mention that it had to be
 at the beginning of the zine.  Well, don't make an *ASS* out of *U* and *ME*
 by assuming those things have to happen!!!!!

        dto is on the cutting edge of post-structuralism, do0ds and
 do0dettes.  we're so hip we have editorials in the _middle_ of our issues.

        dto is one year old.  what does that mean?  are we the oldest zine?
 well, no.  are we the most popular zine?  that could be debated, too.  then,
 who cares, you ask?

        i dunno.

        happy one year anniversary, dto.  maybe in twenty years we'll take
 you out drinking.

        there's still a lot of tits and ass on the television set.  but i
 think there's going to be some violence soon, so it's ok.

        guns and tits - that's what i say!

        in other news .. dto's most mysterious writer, the fake scorpion, has
 gone away to boarding school.  as mentioned earlier, his email address is
 marzbanie@okie.ncssm.edu.  he's lonely.  mail him.  send him chain letters.
 talk about billy corgan.

        this month, we've got a jam packed issue, as you've already
 half-seen!  although we're missing some big dto-stars (kaia, tao, styx), i'm
 sure we'll see them next month, because they're dedicated writers who will
 strive to make dto as good as it can be by gracing it with their presence!
 as for this month, we've got two new writers - trilobyte and oregano!
 trilobyte is a tall young lad from rockford who listens to music like aphex
 twin.  oregano is a veteran of the 'zine scene, although many of you may not
 have experienced his works yet.  he commonly was found in the 'zine
 _propaganda_unlimited_.  his pieces, i'm sure, will be great additions to
 dto.

        but all this talent brewing in dto already doesn't mean we don't need
 more writers!  submit now!  make your friends submit!  send us those wacky
 videos of gramps getting it in the balls!  it may win you ten thousand
 dollars!

  __________________________________________________________________________
 (__________________________________________________________________________)

 + the hangover
 + submitted by - eerie

        she suffers a hangover
        every morning
        yet she gets drunk every night
        every possible
        time, actually
        so she could
        have the very clear
        feeling of
        her life,
        dangling upon a rash stick

        aren't you a writer?  she asked
        i said yes & she said:
        then, why don't you write, here, for me?
        i mean
        you could

        she was drunk & i was stoned
        i never drink
        i never get sick
        i just smother my adjunctions by smoking weed
        though,
        i know about tomorrow's side-effects
        i know it all, thanks
        but this is today
        & today is no time to think of tomorrow's hangovers

        so i laughed & said, yes, girl,
        i could write
        but not now
        not now 'cause you're here, & anyway
        now is no time to
        splatter or
        spread me, you,
        or anyone else
        on a god damned
        piece of paper

        the morning after
        she suffered the
        same hangover she always suffers
        i got caught in the usual fit of depression
        & while she was in the bathroom, hoping the headache would drown
        i sat on her bed
        & wrote bad poetry

  __________________________________________________________________________
 (__________________________________________________________________________)

 + wherefore art thou dummercon?
 + submitted by - murmur (with needed additions by mogel)

        at least once a week (i would hope) and most likely daily, you poop.
 it's true.  it happens a lot.  most of those poops will take place at home,
 in a bathroom, with a toilet, all of which have been the site for perhaps
 hundreds or even thousands of semblantly similar poops before.

        not all poops, however, take place at home; you've pooped at
 grandma's, you've pooped at that one gas station, you've pooped your pants
 when you were six, and let's not even speak of diapers.  suffice to say,
 you've done a lot of pooping, haven't you?  you sure have!

        where have you pooped this week?  anywhere unusual?  anywhere new?  a
 different restaurant?  perhaps you went to a different gas station, just to
 poop?  what about interstate rest areas?  remember, if there's one on each
 side of the highway, they count as separate ones!

        perhaps as telling as anything else in your life is the number of
 exotic places where you've pooped.  have you pooped at yellowstone national
 park?  have you pooped anywhere near the eiffel tower?  these are the
 classic poops you will remember for years and years.  perhaps you've
 experienced one recently.

        i have.  i experienced a very satisfying poop very recently while i
 was in the keystone state.  that's pennsylvania.  philadelphia, even, once
 the capital of these united states, but now merely the fifth largest city in
 the country, behind new york, los angeles, chicago, and houston.  yes,
 houston, you piece of trash, HOUSTON.  so there i was in philadelphia,
 experiencing a new toilet, a new feel...

        but why was i in the city of brotherly love?  after all, i live in
 cornville, er, the midwest, illinois, to be exact.  what compelled me to
 visit this far-off line that spawned not only boyz ii men, but even the
 fresh prince?  and whose toilet was this, anyway?

        well, germs, it was the toilet found in none other than the good old
 dto love shack, on the not-so-sunshiny-but-still-full-of-gleey streets of
 philly, pa.  the love shack, roosting roost of none other than mogel, eerie,
 and the inflabbable morpheus, when he isn't behind his bench.  it was here
 that i had my satisfying poop - oh, what a poop!

        of course, philly is still a long way to go just to see fellow
 telecom legends for no particular reason, well, maybe, sort of.  why did we
 four (tao, jamesy, vanir, and murmur) board a plane that would take us to
 CLEVELAND en route to BALTIMORE en route to PHILADELPHIA, specifically?
 certainly not just to poop at the dto love shack.

        dummercon, ladies and gentlemen, dummercon, gentiles too, dummercon.

        this was dummercon ii, dummercon the revenge, dummercon the first and
 hopefully the last that mogel will schedule on the same day that HURRICANE
 BERTHA is coming to town.

        an entourage of 29 people descended at FDR park in philadelphia for
 this raucous event; certainly our numbers would have been swelled by the
 y0lk crew, had mogel not been a dumbface.  but we had 29 people, 29 of us,
 in FDR park - hackers, 'zine writers, ska chicks, and you name it.

        "what the hell is dummercon?" you might ask.  silly, contorted homo
 erectus!

        dummercon is the annual convention of e-'zine writers that has now
 been held twice at philadelphia's mystical FDR park, picnic area 7.
 multiple states & nationalities were represented from delaware,
 pennsylvania, indiana, illinois, new jersey, new york, quebec at this oh
 joyous of joys.  here's a list of what i believe were all the guests of the
 event, in ALPHABETICAL ORDER:

        belial, black francis, cerkit, crank, dead cheese, devious, edicius,
 eerie, ilsundal, jamesy, kaia, kojak, l.a. woman, metalchic, mindcrime,
 mogel, murmur, mutata, nykia, oodles, pip the angry youth, the professor,
 rattle, skooter, styx, tao, tdk, tut, and vanir.

        it was a festive post-hurricane day, to say the least, involving
 ANNIHILATION OF COMPUTER HARDWARE and A DIGITAL CAMERA and WACKY NOODLE
 FIGHTS (damn tao didn't get the hang of it and was KNEEING me, and his knees
 are like 20 pounds a pop.  ouch.)  the bag of dumb stuff reached heights of
 dumbness, as it was expected to do, with some of the more exciting prizes
 being a potato gun and a collection of third-rate gospel cds.

        geek kickball was just that, as, in true geek fashion, it ended
 relatively shortly after it began, with an 11-0 win for geek team one, which
 i don't think ever chose a name, nor did geek team two.

        "I LIKE CYBERSEX" stickers were rampant, compliments of the ineffable
 edicius, i think.  a young girl at the park was also to be seen leaving
 later with jonas propaganda!  and no, this young girl was *not* oodles.

        contrary to published reports, eerie is NOT noel gallagher, he merely
 looks and sounds so sweet.

        the destruction of the day was of the 14" monitor supplied by neko
 and painstakingly brought through customs, mostly by vanir.  dead cheese,
 kojak, and murmur accounted for an anti-climax of a demolition by whipping
 the poor beast into multiple tress, scaring woodland creatures.

        unbeknownst to most, black francis is actually in the band
 goldfinger.

        metalchic is NOT made of metal.  but she's really cute!!!

        the annual rape of tut with network cable was vaguely unsuccessful
 this year, although nobody is quite sure why.

        mogel, the cut-up that he is, wore the famous gorilla slippers again,
 even during a rousing round of geek kickball.  the gorillas are believed to
 be retired at this point because they got the crap beat out of them.

        vanir somehow wound up in every picture.

        rattle's ass made a cameo appearance; luckily, most everyone missed
 it, because they were all looking at metalchic, because she's so damn cute!

        but it wasn't the end!@!@  a few days later, mogel, black francis,
 skooter, nykia, tdk, eerie and murmur were attending the girls against
 boys/you am i/ruby/ concert at the trocadero, in the center of philadelphia.
 although this has little to do with the actual happenings of dummercon ii,
 girls against boys really rocked a llama's ass with a belt!

        so as you can see - beyond the chaos, a good time was had by all at
 this years dummercon, and it's expect that NEXT year's event will actually
 be planned in great detail.  imagine that!  all that poop - organized,
 fresh, and exciting!  be there next year or be confined, AGAIN, to the same
 old toilet you've had day in and day out, Student.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + untitled
 + submitted by - girlie17

                       A GIFT
                       A ROSE
                       A SYMBOL

                       A KISS
                       A TASTE
                       A GIFT

                       A LOVE
                       A SYMBOL
                       A FEELING

                       THE CHANGE
                       THE FEAR
                       THE HATE

                       THE DEATH
                       THE END
                       THE MEMORY

  __________________________________________________________________________
 (__________________________________________________________________________)

 + love & hand grenades
 + submitted by - puck

 concorde brands,
 a sunmark inc. co.
 8155 new hampshire
 st. louis, mo 63123

 oh dearest squishy ones,

        hi.  i'm steve.  i've been enjoying your tasty laffy taffy candy for
 many years now.  i just can't get enough of that tangy squishy fruity chewy
 taste.  mmm-mmm!  my mouth waters just thinking about that luscious
 squooshable flarblotty flavor.

        one of my favorite things about your laffy taffy (besides the
 scrumdiddlyumptious taste!) is the great selection of jokes you put on your
 wrappers.  they're entertaining, and very helpful!  let me tell you about a
 time where your wrappers helped me a whole bunch.  i had been collecting
 laffy taffy wrappers for five years, when i was cast in a high school play
 called "brighton beach memoirs".  maybe you've heard of it.  maybe you
 haven't.  whatever the case, on with the story!  well, i was cast as the
 lead role, and had a whole buttload of lines to memorize!  yowee!  zoiks!
 after working on them for a couple months between laffy taffy treat breaks,
 i had them down pretty well.  by the time the play opened, i had them down
 pat, babycakes!

        well .. let me tell you .. when the curtain went up, and those lights
 turned on, my brain did a tiny flip flop and i forgot every single line in
 the entire play!   but a-ha!  all was not lost!  thinking fast, i fished in
 my large pockets for my laffy taffy wrapper collection.  i then turned
 towards the audience, and spent two entire hours reading them your silly
 jokes.  they were in tears!  the play was saved!  some of the other actors
 even came out to help me with the punch lines.

        thanks for helping me out, laffy ones.  give yourselves a big squishy
 hug.  you deserve it.

        but that's not the reason i wrote.  i usually get every single joke
 on your wrappers, but yesterday, while reading the joke sent in by kendra n.
 from paw paw illinois, i nearly dropped my sugar-sweetened lemonade.  i just
 don't get it.  i sent in a copy of the wrapper and circled the joke in
 question .. but i'll type it out for you:

                q:  why did the woman get her hair fixed?
                a:  because she had split ends.

        hmmm.  i hope kendra keeps her day job, because she just isn't funny
 at all.  of course the lady will get her hair fixed up if she has split
 ends.  what's funny about that?  that's just stupid.  if you'd like me to, i
 could write a pamphlet about the rules of humor that you can send out to
 your potential joke writers.  that would eliminate incidents like this.

        anyway, i am requesting something of you guys.  when i buy a laffy
 taffy, not only am i paying for the enjoyment that is inherent in eating it,
 but i am also paying for a little giggle.  when i paid for this particular
 candy snack, i didn't even smile.  i just sighed, looked down, and frowned
 at a reputation lost.  i expect to be reimbursed.  i would like you to send
 me a large box filled with laffy taffy candies.

        i don't want to lose faith in this company that has so consistently
 turned out good comic material.  i figure that by sending me and my
 roommates a box of laffy taffy candies, we will have a large sampling of
 your candies and jokes to go over.  please keep in mind that i have counted
 on your candies in the past, and have been a very avid supporter of the
 laffy taffy cause.  i wouldn't want this partnership and friendship to end
 so suddenly on such a solemn note.

        please reply as swiftly and promptly as possible.  thank you for your
 time.

        sincerely,
        steven gadlin

 ---

 jon althoff
 marketing director
 concorde brands
 8155 new hampshire
 st. louis, mo 63123-2699

        dear jon,

        hey there, jon-boy!  i was super pleased to receive a letter from you
 this afternoon.  i had written you candy-dudes in early october of 1995
 regarding a complaint i had about a bum joke in one of my laffy taffy
 wrappers.  you guys sure soothed the burning coals of my soul with your
 supportive response.

        i hate to be a bugger again, but i just had to give you a shout ..
 let me quote a couple of lines from your letter:

                "i hope the enclosed wrappers provide enough jokes for you
                and your roommates to enjoy!"

                "we have enclosed a coupon for your use and hope that you
                will continue to enjoy our products."

        "neat," i thought, as a read those two lines.  "free stuff!"  i then
 greedily shook the envelope over my cupped hand, ready to cash in on the
 booty.  have i filled you with suspense?  are you shaking at the edge of
 your seat, just wondering what happened next?  i was!  but the gods weren't
 smiling upon me this afternoon - the envelope was empty!

        now i'm sure it was just a clerical mistake, probably made by a new
 person.  you know, that smelly one in marketing who probably eats chalk.
 don't worry, i'm not asking you to fire him .. i know his uncle is probably
 your boss or something and that would look terrible on your record.  i'm
 just asking you to walk up to him, look him in the eye, and say "smedrick,
 ya really alienated steven gadlin from skokie, illinois this afternoon, and
 i think it s time to make up for that mistake."  i want those free wrappers!
 i want that coupon!

        no worries, mr. althoff.  i still have complete faith in your
 company.  i know that all companies have their share of glue-sniffing
 employees who do nothing but leech from the petty cash and suck the
 life-blood out of their employers.  i'm one of them.  i'm writing a letter
 to you on company time.  but gosh darnit, i'm an american.  and i want my
 free wrappers.

        this whole incident reminds me of something my little cousin todd
 said to me, once.  i won't relate that to you, though.  it was a private
 moment.

        thanks for your time, mr. althoff.

        i look forward, once again, to a speedy reply.  i'm enclosing a pee
 wee herman trading card.  honest i am.

        love and hand grenades,
        steven gadlin

  __________________________________________________________________________
 (__________________________________________________________________________)

 + bodily orifice - condiments; chapter 5004
 + submitted by - murmur

        these people they is like i am a law breaker!  and i say did you kill
 a man and they look at me goof and say no sicko but i am a law breaker!  i
 have cut the tag from my mattress!  they giggle teehee@! and think they real
 funny.  i do not think they funny.  i am a law breaker too though and i am
 funny cause no do i cut the tag from my mattress but instead when the people
 they is like i am a law breaker! and give me the mattress story i is cut off
 heads.  yes off with their heads.  now teehee@! i am law breaker.  i sure do
 hope the fuzzies do not catch me for choppin off the dumb heads!  i do not
 think they will, i bury the bodies in secluded woodland regions and wear
 lots of gloves and the heads well i feed them to ralph he is my boa he's
 kind of big now.

        moral:  breakin' the law, breakin' the law...

  __________________________________________________________________________
 (__________________________________________________________________________)

 + you've been had!
 + submitted by - creed

        hmm.  i just feel like writing again.  i feel abstract.  this t-file
 is just going to be some random thoughts of mine, strewn across a page.  so
 if you don't like it, i don't care.  you know the drill.

 ---

 literal translation:

        this t-file is going to be boring and hard to read.

 ---

        it's happening again .. just like every night.  i sit in front of an
 empty computer screen, thinking empty thoughts, sorting out the empty
 contents of an empty life.  i feel this blankness, just like we all do,
 every night; maybe even every moment of every night .. or maybe even every
 day.  and yet it's a feeling that's always very new to me; as if i'm
 discovering the meaninglessness of life with every breath.  the sadness
 overcomes and astounds me like an orgasm.

 ---

 silly e-zine translation:

        THE GELATIN OF SADNESS SPLATTERS OVER ME LIKE RAW MEAT.  I HAVE BEEN
 ENLIGHTENED BY THE FLUIDS OF MY OVERSTUFFED CRANIUM.  FNORD!

 ---

        feh.  i refuse to believe that there's anyone in this universe whom i
 can really get along with.  i refuse to believe that there's anyone whom i
 can understand.  or anyone who can understand me.  i have no idea how this
 whom/who thing works.  why am i obliged by this world to associate with
 people that think they're like me?  why am i obliged to need other human
 company?  duke nukem is enough of a friend to me!

 ---

 poetic e-zine translation:

        alone
        in a dark, dark world.
        no one hears me cry!
        no one hears me scream!
        why me?
        why?!
        ...
        a shimmer of light!
        enlightenment!
        death!
        darkness!
        eternal sleep!

        death!!!

        huh?

 ---

        i have this horrible, lingering fear that this will be read the wrong
 way.  i know i'm coming through as a misunderstood, poetic wannabe teenage
 alternageek who's just looking for attention.  but i'm not this.  i swear
 i'm not.  well, i can't swear that much.  i hope i'm not.  but somehow i
 know i am.  i'm either incapable of putting my thoughts into words or
 incapable of understanding the thoughts themselves.  all i know about what
 i'm thinking is that it's not what you're thinking i'm thinking.  and it's
 impossible for me to relay that message without sounding like the idiot i
 am.  sorry.

 ---

        no translation available.

 ---

        who knows.  i'm not supposed to care what you think.  your hollow
 thoughts don't affect me!  i am independent!  i am one!  so.  nyah.

        i still ask myself the same question at this point of writing a text
 file:  why are you reading this?  is it moving?  is it entertaining?  do you
 enjoy trying to figure out things about my life that i can't even
 understand?  the fact that any zine as prestigious as dto (haha) would want
 me writing for them.  but, you're still reading.  i think.  i don't know
 whether to thank you or hate you.  there's no answer.  there's never an
 answer in my life.  and there are no unanswerable questions.  the only
 problems that go unanswered are not real problems.

        that's it.  the questions that you cannot answer are questions that
 you should not ask.  they aren't even questions.

        it's a dark, strange world we live in.

 ---

 literal translation:

        you've been had!  you read this text file and you're back where you
 started!  you moron!  haven't you learned by now that you shouldn't be
 reading this crap?!

  __________________________________________________________________________
 (__________________________________________________________________________)

 + the chaos theory; wednesday, july 20
 + submitted by - eerie

        the only cold that night was between me & cynthia - but elsewhere,
 more than ever, it was hot & i had to sleep over the bedsheets.

        i tried to explain to her what was the actual truth:  annie came here
 & asked to take a shower, & is it my fault if she forgot her panties.  it
 didn't seem to convince her too much, probably because such an event never
 happened to her - & an event *has* to happen to her at some point of her
 life for her to categorize it as realistic.  i thought about explaining the
 not-too-secretive nature of my friend, but i think that kind of story would
 raise more questions than answers in her head.  i should have pretended as
 if i had no idea & that it was probably her own underwear.  but it's the
 kind of thing you don't think about, when it happens.

        though, cynthia is more & more filled with doubt about me.  if only
 she had a valid reason for it ..

        i woke up pretty late again - around noon.  she was gone working
 again - & here i was, with nothing to do.  i had only read one full chapter
 of irving's book - my motivation to read on wasn't great.  i finished a box
 of cereal that was on the kitchen counter as a breakfast.  i hate cereal,
 but there was nothing else.  & then i thought of my future disease, again.

        i had to accomplish some sort of work before schizophrenia reached
 me.  that's why i started this novel.  & i hope to finish it.  this way,
 i'll have something done.  i don't want to become a simple person, unknown
 from the rest of the world, & to top it all, schizophrenic.  no, i want to
 be something else.  a legend, a myth, a crazy demigod.  to amplify the
 mythological work & also to turn into a leech & suck whatever they'll have
 to give me, the martyr, to sweeten my pain.

        nice plan.

        i drank a full glass of fruit punch.  that's all there was left to
 drink, apart from tap water.

        there was no message from cynthia on the table this time.  did i have
 to write one myself?  it was needed, i thought.  so i took the notepad & a
 pen, & i wrote up a few words.

                "if being mad at me brings
                you such pleasure, then
                that's cool with me,
                it's your problem.
                personally i think this whole
                argument is ridiculous, because you know
                as well as i do that i am right.
                i don't want to sleep another
                night in such an atmosphere.
                i'll be back tomorrow, & i hope
                you calm down till then."

        i smiled at that nice message i wrote, telling myself that it was all
 or nothing; either she lightens up, or she dumps me forever.  then i left
 the apartment, heading for annie's.

        as always, the door wasn't locked & i could enter as i liked, to
 discover her in the bathroom, crushed under a running shower, wearing her
 blue bugs bunny t-shirt, wet to the bone, legs opened, showing a touch of
 paradise to whomever might be lingering into it.

        "uh .. am i disturbing you?"

        "no, i just finished my daily masturbation."

        "what's the t-shirt for?"

        "phantasm."

        it was abnormally hot & wet in the apartment.  the fan was gone.  so,
 i figured, she actually destroyed it in her fight with a probably imaginary
 enemy.  the window, widely opened to relieve from its absence, didn't really
 help, & my clothes were sticking to my skin.

        "i forgot my panties at your place yesterday, i think."

        i stared at her with a vaguely depressed look.

        "i know.  i guess i should have brought them back."

        "bah.  who cares, i have plenty of those.  i don't really wear
 panties.  that's probably the reason why i forgot to put them back.
 whatever."

        she had a kid-like laugh.

        "cynthia & me had a fight because of it."

        "ah."

        she didn't seem to give a flying fuck, & i couldn't really help but
 start laughing as well to ridicule the situation.

        "it is awfully hot."

        "i know.  it was a pain to try to sleep without the fan."

        "hmm .."

        she removed her t-shirt & threw it in the bath.  i sat on her bed.
 near bliss.  she was beautiful, magnificent even.  her body inspired in
 me incredible adventures, & i wouldn't even feel guilty of admiring her.

        "can i sleep over tonight?"

        "oh.  no problem, dear.  what is it today?  the poor girl is angsty
 about underwear?"

        "pretty much."

        "i'm sorry."

        "bah.  not a big deal.  the worse that can happen is that she never
 wants to see my face again."

        "i never saw her.  how is she?  is she pretty?"

        "yeah.  she has pretty eyes & a really nice ass."

        "you love her?"

        "go figure."

        then came a silence of anxiety.  the kind of silence that follows the
 truths you don't really want to deal with, because you're not sure if that's
 what they actually are - truths.

        "by the way, i'm writing a novel."

        "oh really?  about what?"

        "me."

        "oh.  am i in it?"  she smiled.

        "you, cynthia, everyone.  it's about what happens in my life now."

        "i'd like to read it."

        "hm.  next time you come over, maybe."

        it was about one.  the day was soft, tender.  annie got up, passed
 her sweet hand in my hair, & got dressed.

        we then spent the day walking in the city.  as we were on eight
 avenue, she pointed at a building on an adjacent street.

        "i think my aggressor lives here.  when i'm being stalked, it's
 always in this particular area.  well, it *was* .. now i'm never really safe
 anywhere i go.  it's just like they all decided to make my life a living
 hell."

        i nodded.  at six she invited me out at a restaurant near her place.
 i asked her how she could have so much money without working - she told me
 it was a long story, so i didn't ask more.

        after spending the evening in an obscure but calm bar that played the
 beatles' red album, we came back at her apartment & went to bed.  she smiled
 at me & closed her eyes.  i was lying on my back, unable to sleep because of
 the heat.  & in addition to that - her, annie, so beautiful.  i wanted her
 so much, & she was naked next to me.  it was worse than any possible
 torture.  images were racing through my mind - annie, cynthia, melanie, & me
 in the middle, waiting for my first crisis.  funny, i thought, the most
 ironic in all this is that the fact that i'm so sure i'm schizo is pretty
 much schizophrenia.  smiling at this thought, i then felt a hand set on my
 thigh, caress it a little, then finding its way to the pubic area.  i held
 my breath.

        slowly, her fingers travelled through the length of my sex to give it
 a hard-on, which wasn't a very difficult task.  the movement was done
 without any hurry, quietly.  my open eyes were still staring at the ceiling,
 my mouth was as an aperture, & i was grabbing the bedsheets with both my
 hands.  then i heard her moan.  i watched her face.  she wore an ecstatic
 expression, her eyes were closed & her mouth was gaping, opened enough to
 let go a few weak moans.  the window was letting the outside lamp-post's
 light in.  i rested my head on hers, & she replied by kissing me, while my
 hand slipped to the bottom of her back.  she got over me, on her knees, & i
 kissed the space between her breasts.  she pulled me in there - in her abyss
 of warm, wet madness.

  __________________________________________________________________________
 (__________________________________________________________________________)

 + encyclopedia mogel in:  archie's stuck in the laundry chute
 + submitted by - jamesy

        the sun smiled upon philadelphia on that clear, brisk friday morning.
 barney, the purple dinosaur who brings happiness and well-being into the
 world, was nowhere to be seen, but his thoughts and emotions still spread
 like warm syrup through the minds and hearts of his followers.  even the
 non-believers of the barney cause seemed cheerful that day.  that is, except
 for one, poor, heartsick child named phil, but you can call him murmur.

        murmur tore through the streets, darting in front of and occasionally
 leaping over honking cars and angry bicyclists at each turn.  out of breath,
 he reached his destination and pounded on the garage door.  "mogel!" he
 cried out.  "mogel!  i need your help!"

        the garage he stood outside of was just large enough to accommodate a
 medium-sized car, although everyone on the block knew no car would dare
 enter the lair of mogel.  a wooden sign was nailed to the top of the garage:

 ---

                    encyclopedia mogel, detective

              advice - 5c             detective work - 50c
              murder cases - 75c      hacker crackdowns - 2.50

    we take visa, mastercard, american express, and zine submissions

 ---

        "mogel!  c'mon!  it's ten thirty!  you gotta be up!" murmur yelled
 out.

        "what's the password?" an eerie voice from inside the garage
 whispered out.

        "rutabaga!" murmur whispered.

        slowly, the garage door rolled up to reveal the inner workings of the
 detective agency.  kaia, mogel's faithful assistant, was chasing a frog
 around the back of the garage.  eerie, one of mogel's friends, was sleeping
 in the corner, using a small box labelled 'toxic' as a pillow.  cerkit, a
 neighborhood chum of mogel's, lay pinned down to a dissection board.

        "sorry murmur, kaia is working on her science fair project and i'm
 helping her.  i don't have much time to work today," mogel said as he pushed
 his glasses back onto the top of his nose.

        "but mogel!  you gotta help!  archie is missing!"

        "someone stole archie?!" kaia said.

        "who stole archie?!@#" mogel asked.

        "what happened to archie?!@?!#" cerkit whined.

        this is where the narrator explains to the audience reading this
 story who archie is.  archie is murmur's really stupid snuggable dog.
 everyone loves archie, even mogel's grumpy old dentist, joe.  archie would
 be more popular than barney if murmur had a good agent.  he can do tricks.
 he tries to open doors using the doorknob.  after he is bathed, he slides
 down halls and slams into walls.  no one can resist the temptation to watch
 this adorable dog maim himself time and time again, not even joe.

        "archie is missing?!@!?#@" eerie asked, raising his head off the
 small box labelled 'toxic.'

        "yes, he's missing!  i don't know who stole archie!  that's why i
 need your help, mogel!" murmur bellowed out, his distress nearly bringing
 him to tears.

        "we gotta help him, mogel!" eerie said, nearly in tears himself.

        "all right.  kaia, i guess your science fair project will have to
 wait; this is in the name of our canine friend!" mogel said.

        "ok, mogel.  i'll just go to "linens and things" and choose a nice
 shade of fuchsia for the lining of the crib we'll get our baby when we have
 a baby and we're happily married someday and i'm a chemist and you're a
 writer and our lives will be one!" kaia said and smiled.

        "kaia! i told you no cutesy talk around the guys!" mogel whined and
 blushed.

        "hahaha!" they all laughed.

 ---

        [ scene: murmur's swinging pad.  a psychedelic incandescent light
          with a rotating filter changes the color of the room from green, to
          red, to blue, to yellow, and then to green again, and so on.  on
          murmur's west wall, aluminum foil keeps the aliens from homing in
          on his brainwaves.  in the distance, the red hot chili peppers can
          be heard droning about fucking you and your whole family, too.
          green bay packers paraphernalia is draped upon the north wall.
          unmarked, black helicopters zoom right outside his window searching
          for illegal immigrants. all in all, a pretty average room.

          enter mogel, murmur, kaia, and eerie.  mogel surveys his
          surroundings, removes a little pad of notepaper from his pocket,
          scribbles down a few notes in FUCHSIA crayon, and returns it to his
          pants pocket.  murmur sits down on the bed, drops his head into his
          hands, and starts crying loudly.  eerie, while no one is looking,
          scratches himself.  kaia braids her hair; unbraids it; braids it
          again. ]

  murmur: he's gone forever!  i'll never find him now!  all my dreams, all my
          love, gone! forever!
   mogel: now, now, murmur, we'll find your little pup!
    kaia: yeah!  you tell 'em!
  murmur: but how?#@!#!@?!
   mogel: first we need to scope out the scene of the crime.  for instance,
          is that your black trenchcoat lying there next to you on the bed?
  murmur: no! it's not!  and it has archie's hair all over it!
    kaia: this might be a clue!
   mogel: possibly!  and is that your red box lying over there, next to the
          phone?
  murmur: no! it's not!
    kaia: that might be a clue, too!
   mogel: maybe!  now what about that packers sweatband lying on the table
          over there!  if my estimate is correct, the germinator is the
          culprit here!  and judging by the dust collected on the sweatband,
          he's about six miles east from here now!  let's go!@#!#@!!@#
  murmur: uh, mogel, that's my packers sweatband.
   mogel: oh.  that changes everything.  hrm.  well, how about those 500 or
          so pages of rice issues lying all over the floor, with blood etched
          into them, "we have your mangy mutt! -bf"  are those yours, murmur?
  murmur: no!
    kaia: i think we may have a lead!
   mogel: we might!  now let's think about this, pals.  whatever heinous
          monster did this to murmur's poor canine must have been a hacker,
          because they use a red box.  you know what that means!
    kaia: that means you get paid 2.50 for this job!
   mogel: hell yea#@!!#@
  murmur: i'm gonna have to write you a check, mogel.
   mogel: aww, murmur, you know your credit is good with me!  anyway, so the
          dog snatcher ..
   eerie: hehe.  he said snatch.
   mogel: shut up.  the dog thief was a hacker.  what hacker(s) would have
          anything against murmur?
  murmur: well, don't forget about the recent "r" world escapades.
     all: hahaha!
   mogel: oh yeah! hahaha!  i'd forgotten about those.  so who could it be?
   eerie: neko?
   mogel: nah, neko is just an amateur.  just because someone is busted
          doesn't mean they're a hacker.
   eerie: guido sanchez?
   mogel: nah.  he's in jail.
   eerie: james hetfield?  of milk and tea?
   mogel: haha.  no.  he couldn't hack his way out of a paper bag.
   eerie: black francis & the rice militia?
   mogel: hmm. it could be.  let's think.  do you think all the copies of
          rice spread out on the floor saying, "we have your mangy mutt! -bf"
          might be a lead?
    kaia: yeah!
   mogel: ok, we'll go give black francis a little visit.  and remember,
          guys, we want information from this guy.  no straightedge jokes!
     all: hahahahaha!

 ---

                so on our stalwart heroes trekked
                slowly creeping towards bf's
                limitless dangers every turn
                only mogel's wit to protect

                stopping shortly, eerie's thirst had to be satiated
                poster of celene dion in a window, he must have
                haggled down to six-fifty, eerie got a deal indeed
                saving him enough money for a tastykake or two

                kaia, picking at scabs,
                offered mogel ramen.
                mogel declined, saying
                "no way jose i got
                           things to do."

                and with this they finally reached bf's love shack
                mogel quickly readied the soup and spoon
                murmur, angsty and depressed, hastened the attack
                but no one was ready.  it was too soon.

 ---

        murmur slammed all of his weight into the door, cracking the hinges
 off and sending both the door and himself plummeting to the floor.  after
 the tweetie birds circling his head all died, murmur got up, stomped towards
 black francis and pointed at him.

        "WHERE - IS - MY - DOG - ASSFACE?"  murmur screamed.

        "quite an entrance we make, do we not?"  black francis retorted, not
 even bothering to look up.

        "hello, justin," mogel said, entering the apartment.

        black francis slammed the paper down on the coffee table, staring up
 at mogel.  very few dare to speak my real name in public and survive, he
 thought to himself.  let's teach this punk a lesson.

        "you.  what do you want?"  black francis demanded.

        "got plenty of questions.  just need a few answers," mogel replied.

        "you won't get answers here," black francis said, turning around and
 looking out through the slits of the venetian blinds behind him.

        "murmur's dog is missing.  we think you took it, bf.  we found pages
 and pages of rice lying on his floor with blood signing each page.  kaia
 tested it, and the DNA sequence in the blood matches yours.  we also found
 your red box in there, the one i made you last year.  and, finally, you left
 your trenchcoat in murmur's room, covered in archie's hair.  now are you
 going to fess up or are we going to have to open a can of whoop-ass?"  mogel
 threatened.

        "i didn't do it," black francis insisted.  "archie was already gone
 when i got there."

        "someone beat you to it?  huh?  why should we believe you?"  mogel
 asked.

        "yeah, why?"  kaia questioned.

        "because i _always_ take credit for my anarchy," black francis
 responded.

        "oh yeah. hrm.  then who could i be?"  mogel wondered out loud.

        murmur broke into an even more hysterical fit of sobbing.

        "maybe this will help.  i found a box of jujyfruits on murmur's bed
 when i got there.  although i didn't eat them because they had gelatin in
 them, of course, i did make sure to cram them up his goat's anus," black
 francis said.

        "it could be a lead!" kaia burst out.

        "it may be!  back to the scene of the crime!"  mogel yelled.

        "yeah, get out of here before i kick you out!"  black francis said.

        "oh yeah, and frannie?  here!  have a beer!"  mogel said, as he
 tossed black francis an o'douls.

        "hahahaha!"  they all laughed.

 ---

        [ scene: murmur's swinging pad.  red stains cover the aluminum foil
          on the northern wall, the green bay packers PARAPHERNALIA on the
          west wall, and the rotating filter on the incandescent light.  a
          severed head of a dog lies next to the black trenchcoat on murmur's
          bed.

          enter mogel, murmur, kaia, and eerie.  they all gasp in horror at
          the grotesque sight.  mogel stops for a moment and studies the
          scene.  kaia bites her fingernails.  eerie makes sure no one is
          watching and scratches himself.  murmur picks up the severed head,
          whimpering, shocked.  as he stares at the head, his head starts
          twitching violently towards his left shoulder. ]

  murmur: archie!!!!! what horrible sick bastard did this to you, archie?????
   eerie: he's not going to answer, you know.
  murmur: archie!!!! archie ..
   mogel: [ scans the room one more time, then looks at the severed head. ]
          wait a second!  that's not a severed head!  that's a mr. potato
          head dressed up to look like the severed head of a dog!
  murmur: [ stops twitching, looks again ]  you're right! this isn't archie!
   mogel: and all those blood stains on the walls aren't blood stains at all!
          they're ketchup!
    kaia: yeah!
  murmur: the only _good_ condiment!
   mogel: oh. oops.  i'm sorry, it's not ketchup.  it's salsa.
  murmur: grr!
   mogel: someone is trying to fool us, guys, but we're smarter than them.
    kaia: yeah!
   mogel: we better look around this place once more for any clues we might
          have missed.
    kaia: yeah!

        [ they look around.  kaia looks in her hair, but finds nothing except
          a few random flakes.  eerie looks in his pockets, and finds fifteen
          cents and a ball of lint.  murmur sits and cries.  mogel, with an
          enlightened look on his face, speaks out. ]

   mogel: i know what happened to archie!!!!
     all: what happened to archie?!#@?#@!?#@!?#@!
   mogel: well, earlier this morning murmur's maids did a lot of laundry.
          it's obvious, because according to the smell of the pile of clothes
          in the corner that they're clean.  the only thing not-clean in this
          room is murmur's bed sheets, which are stained with some slimy
          white substance and have dog hair all over them.  so sometime this
          morning between when archie was in murmur's bed and when murmur's
          maids did clothes, archie disappeared.
    kaia: yeah!
   mogel: during this time, black francis came over here, attempting to
          kidnap the poor, innocent pup.  he came into the room, grabbed
          archie, and hid in the closet.  but apparently, archie was too
          quick for him, broke free, and hopped into a pile of dirty clothes.
          murmur's maids grabbed the pile of dirty clothes, tossed them down
          the laundry chute, and went downstairs to wash them.  however,
          archie was too big to fit down the laundry chute, so i bet he's
          stuck there right now!
    kaia: yeah!
  murmur: amazing!  but how did you figure all that out?
   mogel: it's simple!  i can hear archie barking now!
  archie: bark bark!
     all: hahaha!
  murmur: but then who made this big mess in my room?
   mogel: that's easy too!  no one did!  this whole mess is simply a virtual
          representation of our imaginations playing games with us!  that
          mr. potato head doesn't _really_ look like a severed head, does it?
    kaia: haha!  no!
   mogel: it doesn't even look like a mr. potato head, does it?  because it
          doesn't even exist!
    kaia: haha!  you're right!
   mogel: and all those salsa stains on the walls?  they don't exist either!
          we are simply over-creative teenagers who need to get out of the
          house more!
    kaia: hahaha yeah!
  murmur: but then do we really exist?
   mogel: do you *think* you exist?
     all: hahahahaha!

 ---

                so our hero saved the day once again
                saving freedom for all women and men
                the antagonists were foiled by their counterpart
                and it wasn't even 'last name simpson, first name bart'

                there's a new hero in our town
                one who doesn't dress like a clown
                unless you count his gorilla slippers
                but don't.  nothing makes him more chipper
                than those.

                it's the end of this current adventure
                murmur did pay mogel, his check cleared fine
                perhaps there'll be sequels to this scripture
                but let's hope there's no poetry next time.

                                     ____
                                  ___|  |_ _
                               ___|  |  _______
                               |     |  |     |
                               |  |  |  |  |  |
  ____________________________ |  |  |  |  |  | ____________________________
 (____________________________ |  |  |  |  |  | ____________________________)
                               |  |  |  |  |  |
                               |  |  |  |  |  |
                               |_____|  |_____|
                                     |___ _

     please direct all dto correspondence towards - doomed@voicenet.com
 the dto world wide waste homepage - http://wwti.iway.net/dto (temporarily)
   to get on the dto mailing list - send mail to doomed@voicenet.com with
               the body of the message saying "subscribe dto".

              + official dto rumor of the month:  eerie is gay +

  (c) copyright 1996 doomed to obscurity productions - all rights reserved.

  __________________________________________________________________________
 (__________________________________________________________________________)

