
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

  doomed to obscurity productions presents *the* k-rad event of the year ..

       pgq
 ::::: $$$ ::::::::::::::::::::::::::::::::::: ,gy***yy, ::::::::::: P""""9$b
 ,yy** $$$ gg gg .g*gg*g. .g*gg*g. .g*g. gg*g. $$$   $$$ .s*s. ss*s.      $$$
 $$$   $$$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$$   $$$ $$ $$ $$ $$      $$$
 $$$   $$$ $$ $$ $$ $$ $$ $$ $$ $$ $$""' $$ $$ $$$       $$ $$ $$ $$ s$7""""'
 $$$   $$$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$$   sss $$ $$ $$ $$ $$$  $$$
 $$$   $$$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$    $$$   $$$ $$ $$ $$ $$ $$$  $$$
 $$$   $$$ `$s$' $$ $$ $$ $$ $$ $$ `$s$' $$    $$$   $$$ `$s$' $$ $$ $$$  $$$
 `9$bsd$$$ ::::::::::::::::::::::::::::::::::: `9$bsd$$" ::::::::::: $$$$$tMM

		  "dummercon 2 - the revenge of the kodez!#"

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

		     what the hell are you talking about?
		     ====================================

	DUM-DUM-DUMMERCON!  that's right!  can you imagine your life without
 the creative collective genius of the #zines crew?  do you spend endless
 nights wondering whether or not jamesy is 'dreamy' enough to take you to the
 prom?  can you recite all the 'zines texts backwards, alphabetically, with
 release dates & writer listings?  phear dat!#  if you consider yourself a
 fan, if you consider yourself a crazed lunatic, if you consider yourself a
 true reincarnation of SURYA, GOD OF THE SUN ..

	COME TO DUMMERCON!#  <echo 'con..con..con..'>

	the true e'zine event of the year is here.  no mudgeeks, no bots,
 no doodleboys, no warez pups, & no netscape warriors - just your glorious,
 once-in-a-lifetime (until next year) chance to hang out with 100% pure
 mackin' _'zine guys_ for a day!#  woo-woo.  everyone is invited, but only
 the most eleet will attend.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

			    where & when is it?
			    ===================

			 saturday, july 13th, 1996
			   12:00 noon - 6:00 pm

				  fdr park
				picnic area 7
			      philadelphia, pa.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

			  what will be happening?
       (or; "hey m0g, why the hell should i haul my ass to philly?")
       =============================================================

	although we'll actually be having conversations about e'zines, ideas,
 & each other, the meeting is also intended to be a social event.  we're
 assuming this isn't a big deal because no one coming to this deal will be
 some ansi dewdleboy who spends most of his suburban life locked up in his
 room because mommie & daddy don't 'get' why he spends every waking hour
 drawing a picture of calvin & hobbes with colored blocks on his computer.
 none of those guys here, no sir-ee.

	there are activities planned & raddy-rad things in the works.  if you
 have any suggestions on what we can do, you can contact us at the places
 specified later in this file.  amazingly enough, here are some of the events
 that are being planned:

	a picnic!  mogel can't make ramen!  ha ha!  come prepared to munch
 away with the telecom legends!#

	bobbing for warez!  who can courier the warez out from the small tub
 of water the fastest?  only the elite shall survive!  lamers will be
 drowned!

	fun!  games!  prizes!  softball (no, crank will not be the ball)!
 wrecking computers worth thousands of dollars!  it's all-out anarky!#  don't
 miss the big bag of dumb stuff raffle (come & find out just what in blazes
 we're talking about)!

	hang out with tons of e'zine writers & #zines regulars, in an epic
 gathering expected to include mogel, jamesy, murmur, shadow tao, rattle,
 eerie, morpheus, styx, kaia, crank, pip the angry youth, metalchick, cerkit,
 ilsundal, ffej, belial, edicius, tmm, kojak, fatslayer, misfit, juke, 
 eightball, sed, kamui, curious george, xgirl, fake scorpion, dead cheese,
 swisspope, quarex, sweeney erect, vanir, whoops, skooter, ninja, oodles 
 of philly locals, & tons more that we were too stupid to remember!#

	now, how much would you pay for this package?  ten cents?  twenty
 cents?  but wait, there's more!

	some lucky attendee of dummercon will win an autographed copy of
 mogel's underwear!  yes, it's true, it could be you!  now quick, tell all 
 your friends!#

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

		   pre-generated dummercon ideas #28471
		   ====================================

	jamesy vs. pip 'zine contest!

	who can write the most bad 'zines most quickly?  see this competitive
 sport unfold right before your eyes, as pip & jamesy race on laptops to
 create the wackiest, fastest producing 'zines!  as an added bonus, you (yes,
 you!#) can submit things for these new 'zines *LIVE*!  impromptu writers are
 needed to help turn this competition sour!

	the rules:  jamesy & pip must, within 15 minutes, come up with a
 wacky info file about their 'zine.  next, the participants of dummercon will
 read these info files & decide which 'zine they like better!  then they can
 write for that 'zine!  all submissions are taken because we all know neither
 pip nor jamesy ever understood quality control when they ran 'zines!

	the points will be tallied by a selected council at dummercon as
 follows:

	best .nfo file - 15 points
	first to reach 10 issues - 15 points
	first to release an index of the 'zine - 10 points
	first to release 20 issues - 25 points
	first to have 10 writers for their 'zine - 25 points
	first to get rattle to write for their 'zine - 50 points
	most issues - 50 points
	most writers - 50 points

	after the scores are tallied, the best 'zine leader is acknowledged!
 the loser gets to make his girlfriend turn into a lesbian!  it's all fun &
 games here at dummercon!#

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

		 is there any cost?  what can i do to help?
		 ==========================================

	dummercon will be held on a very inexpensive site for one very simple
 reason;  we're all poor dumb moronic youthful angst-ridden rejects.  we have
 no money.  this means bring your own picnic-like food.  don't come to
 dummercon without food expecting uncle moggie to take pity on you.  HE'LL
 EAT HIS FRIGGIN' PEANUT BUTTER & JELLY SANDWICH RIGHT IN YOUR STINKIN' FACE,
 YOU MOOCHER.  YEAH!@  point; bring food.  lots of it.  especially if you're
 a fat, ugly, stupid, slob - & you smell bad, too!#

	that means _yew_, baby!

	you're also welcome to bring fun-fun stuff.  bring your favorite
 tapes & cds (label your stuff so no one will haxor it!#).  bring free
 printed-out examples of your 'zine to pass around.  bring free stuff to give
 out.  bring us food.  bring virgin women to sacrifice.  wear really stupid
 outfits.  bring your pet frog, "al".  bring turnip seeds to plant.  bring
 0-day gnu phresh warez to trade!@  bring cooley-cool high-tech computer
 stuff!@  bring dumb stuff to give away!#  bring your girlezz for us to
 wership!@
 
	it wouldn't hurt to tell someone that you're coming, either.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

		 pre-generated dummercon ideas #283242
		 =====================================

	slinky saga chess!

	if you missed slinky #3, you missed out on quite an interesting piece
 by cerkit.  it was entitled, "the slinky saga," & it currently holds the
 record for dropping the most nicks in a 'zine story - 60.  in honor of this
 story, we decided that a game of slinky saga chess would make a great
 addition to dummercon!  the game goes as follows:
 
	tape or ropes on the ground will define the squares of the chess
 table.  certain dummercon attendees will participate, each acting as a piece 
 in an real game of chess!  see which side wins!

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

			       directions
			       ==========

	for those of you who will be driving to the conference, the following
 is a list of directions.  look for the big, goofy "dummercon" sign.

 * traveling from west & northwest pa:

	take route 76 east (penn. turnpike) to exit 24.  pay the toll to
 leave the highway.  follow the signs & take route 76 east (same number but
 schuylkill expressway) towards philadelphia.  when you start to see
 skyscrapers, look for route 676 east.  bear left onto 676 east.  follow the
 signs & take I-95 south.  give new jersey the finger (it's to your left).
 stay on I-95 south till you get to broad street (look for signs for veterans
 stadium).  take the broad street exit & turn left onto broad street.   go a
 few blocks & turn left onto pattison avenue.  enter the first parking lot on
 the left.  we are at picnic area 7.

 * traveling from central pa:

	take route 81 south to exit 30 (pa turnpike).  take route 76 east
 (penna. turnpike) to exit 24.  pay the toll to leave the highway.  follow
 the signs & take route 76 east (same number but schuykill expressway)
 towards philadelphia.  when you start to see skyscrapers, look for route
 676 east.  bear left onto 676 east.  follow the signs & take I-95 south.
 give new jersey the finger (it's to your left).  stay on I-95 south till you
 get to broad street (look for signs for veterans stadium).  take the broad
 street exit & turn left onto broad street.  go a few blocks & turn left
 onto pattison avenue.  enter the first parking lot on the left.  we are at
 picnic area 7.

 * traveling from northeast pa:

	take route 9 south to exit 25 (pa turnpike).  follow the signs & take
 route 476 east (penna. turnpike) to 76 east (schuykill expressway), towards
 philadelphia.  when you start to see skyscrapers, look for route 676 east.
 bear left onto 676 east.  follow the signs & take I-95 south.  give new
 jersey the finger (it's to your left).  stay on I-95 south till you get to
 broad street (look for signs for veterans stadium).  take the broad street
 exit & turn left onto broad street.   go a few blocks & turn left onto
 pattison avenue.  enter the first parking lot on the left.  we are at picnic
 area 7.

 * traveling from nj:

	cross the walt whitman bridge & then take route 76 west (schuykill
 expressway).  leave the expressway at exit 45.  travel down broad st. in the
 direction of veteran's stadium (a few blocks).  at pattison avenue, make a
 right.  enter the first parking lot on the left.  we are at picnic area 7.

 * traveling from delaware:
   
	go north on I-95.  you will pass the philadelphia airport.  it may
 stink because of nearby refineries (& you're entering philadelphia,
 remember?) leave I-95 at the broad street exit.  turn left off from the exit
 onto broad street.  at pattison avenue, make a left.  enter the first
 parking lot on the left.  we are at picnic area 7.

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

		pre-generated idea for dummercon #100302
		========================================

	name dropping fun!

	inspired by various 'zines, we look to find out how many scene
 references can you drop in a minute!  if you think you're good enough, you
 might just win!  everyone must try to drop the most names & groups in a
 minute & a half - the best bullshitter wins mogel's underwear *autographed*!

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------

			      correspondence
			      ==============

	if you have *any* questions, require additional information, or would
 like to let us know you'll be coming (it's good for us to expect you), you
 can contact us at:

			     doomed@voicenet.com
 
	you might also be lucky enough to catch one of us on irc (ef-net) in
 #zines.

	those of you without net access can call the following bbs system &
 contact mogel at "that stupid place", 215-985-0462.

	smoochy-smooch!@  we love you!#

 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
