 -----
 
 frequently asked questions about myself quitting DOOMED TO OBSCURITY e'zine
 (well, isn't that pretentious)
 
 -----
 
 q : didn't you drop out of "the scene" completely?
 a : i never actually quit "the scene" - just DTO
 
 q : is it true that you quit because you were tired of getting bugged for
     the latest issues?
 a : althought constant nagging was a factor, this is certainly not the
     reason i quit.  that's simply ridiculous.
 
 q : is it true you quit because of straight-edge jokes?
 a : i actually quit because i felt that if my personal beliefs were going to
     get in the way of how i ran the 'zine, than it was better off with me.
     don't get me wrong - i wasn't simply ABANDONING DTO.  i would NEVER, in
     my right mind, do that for absolutely no good reason (althought i almost
     once a few months back - but that's a whole other story). from the very
     beginning, i've had nothing but the best intentions for DTO & i'm 
     positive that it will one day get the attention it more than 
     well-deserves.  i came to this realize all of this only after mogel had, 
     on more than a few occasions, mocked me for being straight-edge.  now,
     don't misinterpret what i'm saying .. i'm not a  whiner or anything, in
     the slightest.  the insults actually had little to no affect on me, i
     just felt that i couldn't be an ACTIVE part of DTO if THAT'S how it was
     going to be.  i had repeatedly asked mogel to stop  or keep it to 
     himself, but to no avail.

 q : are you planning on re-joining DTO?
 a : while i HAVE made peace with mogel, i currently have NO intentions of
     joining DTO again.

 q : are you ever going to write again?
 a : while i'm still not sure of this, i currently have written about 10k 
     worth of a PEZ-esque project e'zine tent. entitled "i'm with stupid".

 - eof -
