_________________________________________________________________________
_/~~~~~~~~~\_/~~~\______/~~~~~~~~~\_/~~~~~~\____/~~~~~~~~~\_/~~~~~~~~~\__
_/~~~~~~~~~\_/~~~\______/~~~~~~~~~\_/~~~~~~~~\__/~~~~~~~~~\_/~~~~~~~~~\__
_/~~~\_______/~~~\______/~~~\_/~~~\_/~~~\_/~~~\____/~~~\____/~~~\________
_/~~~~~\_____/~~~\______/~~~\_/~~~\_/~~~\_/~~~\____/~~~\____/~~~~~~~~~\__
_/~~~~~\_____/~~~\______/~~~\_/~~~\_/~~~\_/~~~\____/~~~\____/~~~~~~~~~\__
_/~~~\_______/~~~\______/~~~\_/~~~\_/~~~\_/~~~\____/~~~\__________/~~~\__
_/~~~\_______/~~~~~~~~~\/~~~~~~~~~\_/~~~~~~~~~\_/~~~~~~~~~\_/~~~~~~~~~\__
_/~~~\_______/~~~~~~~~~\/~~~~~~~~~\_/~~~~~~~\___/~~~~~~~~~\_/~~~~~~~~~\__
_________________________________________________________________________

    flowers of disruption #16 -- 08.08.99 -- by trilobyte
         == the zine for tasha & anjee ==    

(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)(*&)

Eat my radishes, pearly pork player.  I planted them in the lawn for you to
be able to wipe off their dirt and bite into them, they are dry like paper
but tasty as a stew, you bake them and you fry them til they suit you.  I
wanted to sell them to an established restaurant but they already had their
own supplier of radishes, so now I am giving them all to you.  They had the
potential to make me a lot of money, I hope you know what kind of a
sacrifice I'm enduring when giving these to you.

Farmers in Minnesota grow long white beards so they can swat away at
mosquitoes resting on arms and the chest.  Women married to the farmers
don't grow long white beards because they can't, but they grow their blonde
hair long and wear it in ponytails.  They can swat their back then, and
they can also cover up their nipples while barechested or cold.  

If you attached the farmer or his wife (or both) to the center of a spinning
circle, hair would go flying everywhere and upset everything in the air
nearby.  You could turn the farmer into a bit for a very large drill, and
use his head and beard as a buffer when you wax your car.  Or you could put
a spike at the end of his beard and use him as a weed-whacker.

People from Minnesota are small, and they go to college there because the
buildings are tall and white.  Oral Roberts has a university too, but you
only go there if you've been stuck doing so.  God is waiting when no other
opportunies have knocked.  Once the opportunity bird doesn't knock itself
unconscious by ramming itself into your side window, you've got no other
choice but to find a different way to leave.  You could be a happy
housewife, but until that issue of Housekeeping has told you to grow a
geometrical garden of radishes and slime pie, you won't enter the next
sphere of existence.  Ask Tom, he knows all about it.

Hello, Tom.  You are a nude stick puppet.

        Hello, I'm Tom the stick puppet and I'm nude.
        I worship Beowulf, who saved our village from despair.
        He raped my wife and I am thankful.
        He is a great man who needs no armor.
        She's having his child but I'll pretend to be father.
        He can't maintain a full time job.
        He can't pay child support.
        But he saved our village.
        I thank him for that.
        He fed my wife this poem by Aster
            and then she puked it up because
            she had too much to drink that night.

 o   /
/|\
/'\

0=======--/------_____----//---0

    CRAYONS

    once there was a girl
    she had a little cat
    the cat was brown and white
    it liked to chase and kill

    once there was a little cat
    whose name was sid-poso
    it didn't have any fur
    or claws or teeth or

    once there was a pen who
    was white and blue and black
    the pen liked ice cream
    but not very much

    once there was a desk
    with paper all over it
    and so the rabbit jumped
    over and away in the hills

    the end.

0=======--/------_____----//---0



Tom is a very rude nude stick puppet, talking about rape and alcohol.  But
the truth is, kids, the two often go together.  So if you're near one, try
to stay away from the other.  Or just stay away from both, and then you'll
be really safe.  Throwing up poems is unsafe too.

Yummy Hungarians translated the Bible for me the other night and it made me
think about a lot of words written on sheets of parchment.  They were all
scratched there for a reason, and that reason is that I asked them to write
them for me!  There used to be a long of Hungarian translators with open
shops downtown but now it seems that they're all moving out to the suburbs,
with this damn urban sprawl eating up our valuable farmland to have
buildings in shopping malls and monestaries.  

Who makes the rules around here?  I'll tell you -- the consumers.  They
dictate the price.  They buy what's nice.  They inspire the artsy to know
how not to live.  Artsies avoid money and overpriced necessities.  Find
your black clothing at the Salvation Army, then you can walk the streets
like the proud and important person you are.  Stop in where I am, get some
coffee, sit on my lap, entice your black-tights-clad legs around my waist. 
Show me what it is to express love while asleep.  

Twiddle your fingers and watch me play dumb.

                                      ä’’™                 .-.
  äª’’’∫  ä™      äª’’’’∫       ä’™          ää’’’’’’’™    | |  this was an
  ÜÜ      ÜÜ      ÜÜ  ä’™       Ü Ü   Ü’’Ü   ÜÜÜ           | | honestly bad
  Üª’’’∫  ÜÜ      ÜÜ  Ü Ü  ä’’’’Ü’Ü   Ü  Ü   ÜÜÜ           | |   time-waster
  ÜÜ      ÜÜ      ÜÜ  Ü Ü  Ü    Ü Ü   Ü  Ü   Üª’’’’’’’∫    | | email-box
  ÜÜ      ä’’’’’™ Üä’’™ Ü  Ü    Ü Ü   Ü  Ü          ªªª    | |    filler
  ª∫      ª’’’’’∫ ªª’’∫’∫  ª’’’’ª’∫   ª’’∫   ªª’’’’’’’∫    | |   from
.----------------------------------------------------------| |     trilobyte
`----------------------------------------------------------`-'
          flodis / flowers of disruption #16 / 08.08.99 / trilobyte@hoe.nu
     tell your friends to dream in mind with flodis

