

#%#%%%#%#%#%#%##%#%#%#%#%#%#%#%#%#%
#% Manual scan of 1-800-382-49xx #%
#% Compliments of Jamie Faith    #%
#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%#%

<cuebiz> #include <stdio.h>
<cuebiz> #include <cuebiz.h>
<cuebiz>   void main()
<cuebiz> {
<cuebiz>    int i;
<cuebiz>    char x;
<cuebiz> printf("Fuck Me! Oh Yes! Fuck me!\n");
<cuebiz> x=getchar();
<cuebiz> main();
<cuebiz> for (i=1;i=5;i++);
<cuebiz> printf("\n");
<cuebiz> }
<cuebiz> ;)
<qwerty139> oh beby, i l0ve it when you talk c to me
<d0ggy> d0rk

1-800-382-4901     answering machine
1-800-382-4902     ring out
1-800-382-4903     083p
1-800-382-4904     out of calling area
1-800-382-4905     DISconnected
1-800-382-4906     DISconnected
1-800-382-4907     Invalid 800 #
1-800-382-4908     pager
1-800-382-4909     ring out
1-800-382-4910     DISconnected
1-800-382-4911     DISconnected
1-800-382-4912     DISconnected
1-800-382-4913     voicemail system
1-800-382-4914     out of calling area
1-800-382-4915     answering machine
1-800-382-4916     out of calling area
1-800-382-4917     non working 800 number
1-800-382-4918     checked for trouble?
1-800-382-4919     the number for the talk line is....
1-800-382-4920     some spanish NOT in SERVICE line
1-800-382-4921     083p
1-800-382-4922     083p
1-800-382-4923     083p
1-800-382-4924     easy reach 800 #
1-800-382-4925     easy reach 800 #
1-800-382-4926     (calling card) enter PIN # now
1-800-382-4927     ad. that annoying talk line ad!
1-800-382-4928     ring out
1-800-382-4929     spanish Not in service line
1-800-382-4930     out of calling area
1-800-382-4931     some inventor .. voicemail system
1-800-382-4932     reorder
1-800-382-4933     cannot be completed as dialed
1-800-382-4934     16-4
1-800-382-4935     easy reach 800 #
1-800-382-4936     no longer in service
1-800-382-4937     ring out
1-800-382-4938     not in service
1-800-382-4939     test message 
1-800-382-4940     cannot be completed as dialed
1-800-382-4941     easy reach 800 #
1-800-382-4942     ring out
1-800-382-4943     not in service
1-800-382-4944     DISconnected
1-800-382-4945     VOICE
1-800-382-4946     invalid #
1-800-382-4947     voicemail system
1-800-382-4948     invalid #
1-800-382-4949     cannot be completed as dialed
1-800-382-4950     dr. steve charles <voicemail system>
1-800-382-4951     voicemail system
1-800-382-4952     answering machine
1-800-382-4953     voicemail box
1-800-382-4954     voicemail system
1-800-382-4955     message center person
1-800-382-4956     high beep
1-800-382-4957     some magazine place <voicemail system>
1-800-382-4958     cannot be completed as dialed
1-800-382-4959     not in service
1-800-382-4960     voicemail system
1-800-382-4961     not in service
1-800-382-4962     voicemail system
1-800-382-4963     reorder
1-800-382-4964     press # - Bell Canada - Centrex Service
1-800-382-4965     kids first - automated service
1-800-382-4966     cannot be completed as dialed
1-800-382-4967     not in service
1-800-382-4968     digital telecom
1-800-382-4969     the distance learning center
1-800-382-4970     easy reach 800 #
1-800-382-4971     some printing place - voicemail system
1-800-382-4972     news service
1-800-382-4973     7-11 not in service
1-800-382-4974     out of calling area
1-800-382-4975     out of calling area
1-800-382-4976     VOICE
1-800-382-4977     voicemail system
1-800-382-4978     high beep
1-800-382-4979     easy reach 800 #
1-800-382-4980     answering machine
1-800-382-4981     voicemail box
1-800-382-4982     easy reach 800 #
1-800-382-4983     reorder
1-800-382-4984     high - beep
1-800-382-4985     VOICE
1-800-382-4986     answering machine
1-800-382-4987     answering machine
1-800-382-4988     voicemail system
1-800-382-4989     out of calling area
1-800-382-4990     invalid #
1-800-382-4991     voice-net
1-800-382-4992     answering machine
1-800-382-4993     16-4
1-800-382-4994     ring out
1-800-382-4995     not in service
1-800-382-4996     easy reach 800 #
1-800-382-4997     out of calling area
1-800-382-4998     reorder
1-800-382-4999     some auto-broker
1-800-382-4900     VOICE




