

#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                    ---OO[ (1-800-820-67xx) ]OO--- 
                       Http://www.Fonez.8k.com
  >>>>>>>>>>>>>>>>>>>>>-Compliments Of Cuebiz-<<<<<<<<<<<<<<<<<<<<<<<
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :

This is the most pagers that I've run into since the Summer of 1998 (Mostly
major drug pusher pagers, Heh). I have a theory that SkyTel owns this whole
prefix but Iam not really sure (Iam such an idiot). Well, Here they are.

   -Numbers-          -Ident-               -Comments-
1-800-820-6701           R              Enter the PIN # you wish 
1-800-820-6702           KR/RO
1-800-820-6703           PGR
1-800-820-6704           R              Enter the PIN # you wish
1-800-820-6705           R              SkyTel System, Enter PIN # you wish
1-800-820-6706           N
1-800-820-6707           RO
1-800-820-6708           N
1-800-820-6709           TL             Siren Line
1-800-820-6710           N
1-800-820-6711           VO
1-800-820-6712           VO             Premium Paging
1-800-820-6713           R              Enter PIN # you wish
1-800-820-6714           R              Enter PIN # you wish
1-800-820-6715           VMS
1-800-820-6716           N
1-800-820-6717           AM             Financial Mangment
1-800-820-6718           ER
1-800-820-6719           N
1-800-820-6720           CR             Wierd Carrier
1-800-820-6721           N              You have called an Invalid #
1-800-820-6722           N
1-800-820-6723           B
1-800-820-6724           N              You have called an Invalid #
1-800-820-6725           PS
1-800-820-6726           TL             Silent Line (Loop?)
1-800-820-6727           N
1-800-820-6728           N
1-800-820-6729           PGR
1-800-820-6730           ER
1-800-820-6731           N
1-800-820-6732           ER
1-800-820-6733           PGR
1-800-820-6734           RO/DIV
1-800-820-6735           ER
1-800-820-6736           RO
1-800-820-6737           RO
1-800-820-6738           BT
1-800-820-6739           PGR
1-800-820-6740           PGR
1-800-820-6741           VMB
1-800-820-6742           PGR
1-800-820-6742           PGR
1-800-820-6743           ER
1-800-820-6744           PGR
1-800-820-6745           AM               Some Motel
1-800-820-6746           PGR
1-800-820-6747           N                Cannot be completed as dialed
1-800-820-6748           PGR
1-800-820-6749           PS
1-800-820-6750           PGR
1-800-820-6751           PGR
1-800-820-6752           PGR
1-800-820-6753           N
1-800-820-6754           ER
1-800-820-6755           AM               David Marvin
1-800-820-6756           PGR
1-800-820-6757           VMB/PGR
1-800-820-6758           PGR
1-800-820-6759           N
1-800-820-6760           PGR
1-800-820-6761           PGR
1-800-820-6762           RO
1-800-820-6763           PGR
1-800-820-6764           N
1-800-820-6765           VMB
1-800-820-6766           CR               Fax Number
1-800-820-6767           TL               Escalating Tones
1-800-820-6768           B
1-800-820-6769           N
1-800-820-6770           PGR
1-800-820-6771           RO
1-800-820-6772           N
1-800-820-6773           VMB/PGR
1-800-820-6774           VMB/PGR
1-800-820-6775           VO
1-800-820-6776           VMB/PGR          Bob Rogers
1-800-820-6777           AM               NCS Health
1-800-820-6778           R                Enter The PIN # you wish
1-800-820-6779           PGR
1-800-820-6780           N
1-800-820-6781           PGR
1-800-820-6782           N
1-800-820-6783           PGR
1-800-820-6784           BT
1-800-820-6785           N
1-800-820-6786           PGR
1-800-820-6787           N
1-800-820-6788           TL                Escalating Tones
1-800-820-6789           VO
1-800-820-6790           TL                Silent Line (Loop?)
1-800-820-6791           TL                Silent LIne (Check for Loop)
1-800-820-6792           TL                "Ditto" ^
1-800-820-6793           TL                "Ditto" ^
1-800-820-6794           TL                "Ditto" ^
1-800-820-6795           TL                Call Didn't Go through
1-800-820-6796           N                  
1-800-820-6797           TL                Silent Line (Could Be Loop)
1-800-820-6798           N                 ATG Technologies Not In Service
1-800-820-6799           PGR

                
