
                  Single Scan Of 1-800-291-11xx
               Scan By: Slut139 {kEy PuLsE GrOopIe}
     
                             +-Legend-+     
 Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :


 -Number-             -Ident-             -Comment-
1-800-291-1111          TL               Silent Line
1-800-291-1112          R                Call Stoppers, Anti-Telemarketers
1-800-291-1113          VO
1-800-291-1114          RNG
1-800-291-1115          R                Bob Villa Home 123
1-800-291-1116          N
1-800-291-1117          N
1-800-291-1118          N
1-800-291-1119          N
1-800-291-1120          R                Enter 4 digit PIN
1-800-291-1121          N
1-800-291-1122          N
1-800-291-1123          AM               Mathew A. Lake
1-800-291-1124          RNG
1-800-291-1125          N
1-800-291-1126          N
1-800-291-1127          R                Some Foreign Language
1-800-291-1128          R                Orders?
1-800-291-1129          DIV/VO
1-800-291-1130          AM               Larence Residence
1-800-291-1131          R                Community Medical Pharmacy
1-800-291-1132          VO               Patriot Financial
1-800-291-1133          RNG
1-800-291-1134          N
1-800-291-1135          VMS              SkyTel System
1-800-291-1136          AM               Tom Zimmerman
1-800-291-1137          CR               Press 9, I think its a FAX #
1-800-291-1138          R                DOLTON Services?
1-800-291-1139          VO               Some Dude
1-800-291-1140          N
1-800-291-1141          VO               Lady (Hello?, Hello?)
1-800-291-1142          N
1-800-291-1143          VMB
1-800-291-1144          VO               Some Lady
1-800-291-1145          R
1-800-291-1146          N
1-800-291-1147          VO
1-800-291-1148          VO               Atkins?
1-800-291-1149          RNG
1-800-291-1150          BT               This one is somewhere Foreign.
1-800-291-1151          N
1-800-291-1132          PGR
1-800-291-1153          N
1-800-291-1154          VO               Lady
1-800-291-1155          VO               Man
1-800-291-1156          TL               Cool Siren Noise
1-800-291-1157          BT
1-800-291-1158          RNG
1-800-291-1159          VMB              SkyTel Systems
1-800-291-1160          RNG


