
%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%
                   Random Scan Of 1-800-297-xxxx
           Key Pulse Magazine - Http://www.Fonez.8k.com
                  All done on --- July 31st 2000
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

Short-Hand Legend: -- NIS=Not In Service -- VO=Voice (Someone Picked Up) --
RO=Ring Out (+7 Rings) -- PGR=Pager -- VMB=Voice Mail Box -- R=Recording --
VMS=Voice Mail System -- AE=American Express -- OOR=Out of My Calling Area 
DIV=Call Diverts -- BT=Busy Trunk (Reorders) -- TL=Could be Test Lines --
AM=Answering Machines -- B=Busy -- CR=Carrier -- ER=Easy Reach 800's --

#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

  -Number-               -Ident-               -Notes-
1-800-297-8976             NIS
1-800-297-3071             BT
1-800-297-8082             NIS
1-800-297-3091             DIV/AM          W.A.C?
1-800-297-0032             RO
1-800-297-7291             NIS
1-800-297-8787             VO
1-800-297-9021             TL              Escalating Tones, Resonds To DTMF
1-800-297-2121             AE/NIS
1-800-297-8080             R               Upstate Farms
1-800-297-2900             AE
1-800-297-0977             R               Delta?
1-800-297-8091             NIS
1-800-297-7070             AM              Upstate Realty
1-800-297-8771             VMS
1-800-297-1111             VMS
1-800-297-8122             VMB
1-800-297-2277             AE/NIS
1-800-297-1112             B
1-800-297-7771             NIS/OOR
1-800-297-6677             VMS/DIV         EMO Medical Care
1-800-297-6666             RO
1-800-297-8888             RO
1-800-297-9090             N
1-800-297-2727             NIS             Somewhere In NewYork
1-800-297-7777             B
1-800-297-3993             AE/NIS
1-800-297-2001             AE/R            Brokage
1-800-297-2000             AE              Fort Lauderdale, Florida
1-800-297-8020             PGR
1-800-297-7291             NIS/OOR
1-800-297-8140             TL              Beep, Beep, Beep
1-800-297-4444             AE              Very Enthusiastic Recording
1-800-297-8487             BT
1-800-297-9199             NIS             Toll Free # Has Been Disconnected
1-800-297-4049             BT
1-800-297-2888             AM        
1-800-297-7079             R
1-800-297-7676             DIV/VMB         Mckenzy Insurance 
1-800-297-4046             NIS
1-800-297-1999             OOR
1-800-297-4030             PGR
1-800-297-7222             R               Credential Health
1-800-297-2113             VO              Some Dude
1-800-297-1414             BT
1-800-297-1717             NIS          (262)6506117 has been disconnected
1-800-297-1675             VMB
1-800-297-5711             RO
1-800-297-6076             NIS              16 Dash 3....  
1-800-297-6061             AM               Some Publishing Place
1-800-297-4097             VMB/PGR          Frank Sieman  
1-800-297-4011             AE/NIS           Vector Five
1-800-297-9012             B
1-800-297-2219             R                Enter The PIN # you Wish
1-800-297-4999             NIS         The Toll-Free # Is NOT Not In Service
1-800-297-8117             NIS
1-800-297-1176             VMB
1-800-297-2711             R                French Recording
1-800-297-3077             VO
1-800-297-8999             DIV
1-800-297-5017             ??               Macey Media
1-800-297-6090             PGR
1-800-297-9012             B
1-800-297-2773             R               Enter The PIN # You wish
1-800-297-3916             BT
1-800-297-6112             NIS
1-800-297-2113             VO
1-800-297-3000             R               I Hate This irritating Line!
1-800-297-7071             NIS
1-800-297-9004             B
1-800-297-4414             RO
1-800-297-7767             ER
1-800-297-8977             RO
1-800-297-3771             R     Enter The PIN # You wish followed By Pound
1-800-297-8375             R               Same Lame Talk Line AD!
1-800-297-5271             OOR
1-800-297-1182             R/NIS        entered an Invalid Telephone Number
1-800-297-8076             R               Dignity Services
1-800-297-6612             NIS             Toll-Free # Dissconnected
1-800-297-6727             OOR
1-800-297-8019             AE              Returns?
1-800-297-1912             NIS             Toll Free # Dissconnected
1-800-297-1492             OOR
1-800-297-0917             OOR
1-800-297-8078             R               Enter Your 4 Digit PIN- GCA
1-800-297-1043             AE              Job Employment
1-800-297-5676             NIS
1-800-297-7080             VO
1-800-297-7128             PGR
1-800-297-8882             RO
1-800-297-7776             N
1-800-297-6627             ER
1-800-297-2131             RO
1-800-297-2049             ER
1-800-297-4049             BT
1-800-297-7000             AE/R
1-800-297-8000             AE               Fort Lauderdale, Florida
1-800-297-7837             R                StarTech Global Communications
1-800-297-6444             OOR
1-800-297-7111             VMS              French Dressing?
1-800-297-0037             TL             Escalating Tones, Responds to DTMF
1-800-297-9141             NIS
1-800-297-6663             CR

