
              ---[[[Key Pulse Magazine Random Scans]]]---
#%#%#J%#%#%#%#%#A%#%#%#%#%#%M#%#%#%#%#%#%#%#%#%#%I#%#%#%#%#%#%#E#%#%#%# 
                       Scan Of 1-800-326-xxxx
                     Scan By: Cuebiz Trinity Three
                  All Numbers Scanned On June 12,2000
#%#%#%#%#F#%#%#%#%#%#%#%#A%#%#%#%#I#%#%#%#%#%#%T#%#%#%#%#%#%#%#%#%#%H#%

Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :

 -Number-            -Ident-              -Comment-
1-800-326-2222          R                 Pilgrim Telephone CO.
1-800-326-2223                            Some Pulishing CO.
1-800-326-2291          ER
1-800-326-2270          R                 Some Office
1-800-326-2280          RNG
1-800-326-2290          DIV               Diverts to an answering machine
1-800-326-2291          ER
1-800-326-7082          AM
1-800-326-2591          N
1-800-326-1111          CR
1-800-326-2816          R                 Enter 4 digit PIN
1-800-326-1781          VO
1-800-326-7591          B
1-800-326-2000          VO
1-800-326-1993          VMS
1-800-326-2001          VO                Eco-Logic
1-800-326-6182          N
1-800-326-7590          N
1-800-326-3021          N
1-800-326-8726          RNG
1-800-326-7506          N
1-800-326-6666          AM                Fast Talking Dude
1-800-326-9928          RNG
1-800-326-3333          PS                Hot Hot Hot! (hehehe)
1-800-326-0081          AM
1-800-326-2224          N
1-800-326-2225          N
1-800-326-2226          VMS
1-800-326-9021          R
1-800-326-8075          N
1-800-326-9031          N
1-800-326-8076          RNG
1-800-326-3036          R                 AT&T
1-800-326-6999          R                 Mirco-Serve
1-800-326-7311          CR                Weird Carrier
1-800-326-4728          N
1-800-326-9836          VMB
1-800-326-4747          R
1-800-326-2980          R                 Enter Card Number
1-800-326-7330          N
1-800-326-9560          AM
1-800-326-2003          N
1-800-326-1985          N
1-800-326-2006          N
1-800-326-2212          ER
1-800-326-8088          VMS
1-800-326-2121          AM
1-800-326-7593          RNG
1-800-326-9301          N
1-800-326-2800          VMB
1-800-326-1043          N
1-800-326-7038          TL
1-800-326-8075          N
1-800-326-7583          AM
1-800-326-2594          AM
1-800-326-2297          R                 TTY


                    --Scan Of 1-800-523-xxxx--

 -Numbers-         -Ident-                  -Comments-
1-800-523-8080        R                 California Central Bank
1-800-523-2323       BT
1-800-523-1111       AM
1-800-523-8092       ER
1-800-523-7052       N
1-800-523-8088       N
1-800-523-6475       N                   7-11 Not In Service
1-800-523-7879       N
1-800-523-8030       N
1-800-523-4674       R                   Pention Co.
1-800-523-7581       B
1-800-523-3134       R                   Express Groups
1-800-523-8094       ER
1-800-523-8011       VMS                 Health Products
1-800-523-2089       R                   Central Contractors
1-800-523-2047       CR
1-800-523-8037       R
1-800-523-3700       N
1-800-523-9101       VO
1-800-523-2222       VO
1-800-523-9999       VMS
1-800-523-8888       R
1-800-523-9137       N
1-800-523-3891                           4 Digit PIN
1-800-523-3891       N
1-800-523-3333       N
1-800-523-3031       VO                  Some Lady
1-800-523-2008       N
1-800-523-9137       N
1-800-523-8093       N
1-800-523-1047       VMS
1-800-523-2180       N
1-800-523-2341       N
1-800-523-4141       N
1-800-523-8071       R
1-800-523-9012       R                   Morgage Demo Line
1-800-523-1212       R                   Advertisment Line
1-800-523-1333       VO                  Some lady
1-800-523-0210       R                   Van Gar Group?
1-800-523-8028       N
1-800-523-3011       N
1-800-523-8087       N
1-800-523-9099       R                   Pilgrim Telephone
1-800-523-0991       N
1-800-523-3071       N
1-800-523-8084       VMS




