
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
 ------------[[[OO-> 1-800-613-xxx & 1-800-715-xxxx <-OO]]]-----------
               Scan Done By: Jamie Faith -AKA- Cuebiz
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :

 -Number-         -Ident-               -Comment-
1-800-715-9099      PGR                 Beep, Beep, Beep
1-800-715-8011      PGR
1-800-715-7111      N
1-800-715-8888      AD                  Talk Line Ad
1-800-715-9047      PGR                 Jack Rodgers Pager/VMB
1-800-715-7118      N
1-800-715-3131      N                   800 # is disconnected
1-800-715-0311      VO
1-800-715-2222      OOR
1-800-715-1111      VMB                 VMB not in service
1-800-715-3330      N
1-800-715-4444      R                   National A1 Advertising
1-800-715-6666      VO
1-800-715-7001      N
1-800-715-6677      ?                   Some Spanish Line, No Chirps.
1-800-715-7676      VO
1-800-715-0001      N                Service Not Available At this time
1-800-715-3160      PGR
1-800-715-9031      N
1-800-715-4560      R                    CitiBank Application Center
1-800-715-8581      PGR
1-800-715-4071      BT
1-800-715-8090      PGR                  Beep, Beep, Beep....
1-800-715-4586      PGR
1-800-715-9194      N                    Toll-Free # Disconnected
1-800-715-4072      VMB
1-800-715-7175      PGR                  Beep, Beep, Beep....
1-800-715-0004      AM
1-800-715-9909      R                    4 Digit PIN
1-800-715-4545      N                    Toll-Free # Disconnected
1-800-715-8080      R                    Flower Shop
1-800-715-4121      N            
1-800-715-8683      N
1-800-715-1043      N
1-800-715-3838      OOR
1-800-715-9011      N                     Disconnected
1-800-715-6014      PGR                   Beep, Beep, Beep.
1-800-715-9999      VO                    Its Tom.
1-800-715-3333      OOR
1-800-715-4576      PGR                   Beep, Beep, Beep.
1-800-715-6060      N                     Toll Free # Dissconnected
1-800-715-7530      N                     Dissconnected
1-800-715-1450      R                     Call Did Not Go Through
1-800-715-6160      N
1-800-715-9175      RO
1-800-715-6161      N                     027P Recording
1-800-715-9176      PGR
1-800-715-6162      N                     Beep, Beep, Beep....
1-800-715-6163      PGR
1-800-715-6164      VMS
1-800-715-9175      RO
1-800-715-8073      N                     Disconnected Line
1-800-715-7032      N


#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
                  --->> 1-800-613-xxxx <<---
##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%%#%#%#%#%#%##%#%#%#%#%#%#%
 -Number-             -Ident-           -Comment-
1-800-613-9090         VMB               Not In Serivice MailBox
1-800-613-8011         N                 Toll-Free # Disconnected
1-800-613-7111         TL                Silent Line (Check 4 Loop)
1-800-613-8888         N
1-800-613-9047         PGR
1-800-613-7118         AM
1-800-613-3131         N                 Cannot Be Completed as dialed
1-800-613-0311         RO
1-800-613-2222         R                 HP Bussiness Store
1-800-613-1111         RO
1-800-613-3333         VO                Funny Person.
1-800-613-4444         RO
1-800-613-6666         VMS               Consolidated Company
1-800-613-2001         N                 Cannot Call From A Pay Phone
1-800-613-6677         ?                 Call Did Not Go Through
1-800-613-7676         N
1-800-613-0001         R                 EBI?
1-800-613-3160      R/PBX/VMS
1-800-613-9031         VMS
1-800-613-4560         R                  Free Art Booklet.
1-800-613-8581         N                  Not Completed As Dialed
1-800-613-4071         BT
1-800-613-8090         N                   16-3
1-800-613-4580         R                  CMH Assosiates
1-800-613-9191         RO
1-800-613-4072         BT
1-800-613-7175         N                  711 
1-800-613-0004         N
1-800-613-9909         N
1-800-613-4545         N
1-800-613-8080         N
1-800-613-4121         R                Source A Direct Msg'ing Service
1-800-613-8683         R                Auto Insurance Service
1-800-613-1043         KR/R             Real Estate Co.
1-800-613-3838         N                16-3
1-800-613-5011         B
1-800-613-6071         N
1-800-613-7280         N            FAX # not in service (Alpha-Net Telecom)
1-800-613-5050         OOR
1-800-613-1114         VO
1-800-613-6017         N                Cannot Be Completed as dialed
1-800-613-9999         BT
1-800-613-3333         VO               ask for Angel
1-800-613-4575         N
1-800-613-6060         N                 16-3
1-800-613-7530         N                 Cannot Be Completed As Dialed
1-800-613-1451         N                 16-3
1-800-613-6160         BT
1-800-613-9175         PGR
1-800-613-6161         N                 16-3
1-800-613-9176         R              SkyTel System enter the PIN # you wish
1-800-613-6162         N                 Toll-Free # Disconnected
1-800-613-9177         TL                Ring Then Hangs Up
1-800-613-6163         TL                Silent Line (check For Loop)
1-800-613-6164         N                 Cannot Be Completed As Dialed
1-800-613-9175         PGR
1-800-613-8073         N                 Cannot Be Completed As Dialed
