
<<#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#>>
                         Scan of 1-800-953-73xx
                        Official Key Pulse Scan
                     Done By: Jamie Faith AKA Cuebiz
<<#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#>>

Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :

 -Number-           -Ident-                 -Comment-
1-800-953-7301        VO                     First Union
1-800-953-7302        N                      First Union Not In Service
1-800-953-7303        N
1-800-953-7304        R                      First Union Direct
1-800-953-7305        R                      First Union Direct
1-800-953-7306        N
1-800-953-7307        KR/VMS
1-800-953-7308        R                      First Union Direct
1-800-953-7309        VO                     First Union Direct
1-800-953-7310        N                      Cannot Be Completed As Dialed
1-800-953-7311        OOR
1-800-953-7312        VMB/VMS
1-800-953-7313        VMS
1-800-953-7314        VMB
1-800-953-7315        OOR
1-800-953-7316        VMB
1-800-953-7317        VMB
1-800-953-7318        VMB
1-800-953-7319        VMB
1-800-953-7320        PGR
1-800-953-7321        N                      Cannot Be Completed As Dialed
1-800-953-7322        N
1-800-953-7323        VO/DIV
1-800-953-7324        KR/AM
1-800-953-7325        VO
1-800-953-7326        RO
1-800-953-7327        PS
1-800-953-7328        OOR
1-800-953-7329        VMB/DIV
1-800-953-7330        AM
1-800-953-7331        VMB/DIV
1-800-953-7332        VO
1-800-953-7333        OOR
1-800-953-7334        N                     Cannot Be Completed As Dialed
1-800-953-7335        VMS                   Washbourne County VMS
1-800-953-7336        N
1-800-953-7337        OOR
1-800-953-7338        N
1-800-953-7339        OOR
1-800-953-7340        TL?                    Beep, Beep, Beep, Beep, Beep...
1-800-953-7341        TL?                    Beep, Beep, Beep, Beep, Beep...
1-800-953-7342        TL?                    Beep, Beep, Beep, Beep, Beep...
1-800-953-7343        TL?                    Beep, Beep, Beep, Beep, Beep...
1-800-953-7344        N
1-800-953-7345        N
1-800-953-7346        RO                      
1-800-953-7347        R                      Country Wide Home Loan
1-800-953-7348        RO
1-800-953-7349        PGR
1-800-953-7350        PGR
1-800-953-7351        R                      Country Wide Home Loan
1-800-953-7352        N
1-800-953-7353        ?           They make you wait for an hour with music.
1-800-953-7354        R                      Country Wide Home Loan
1-800-953-7355        VMB
1-800-953-7356        VO
1-800-953-7357        VMB
1-800-953-7358        N
1-800-953-7359        KR/N
1-800-953-7360        OOR
1-800-953-7361        PGR
1-800-953-7362        OOR
1-800-953-7364        ?                     Speed Spot Dialed Not in Service
1-800-953-7365        VMS                   Some mental health center
1-800-953-7366        VO
1-800-953-7367        N
1-800-953-7368        OOR
1-800-953-7369        BT
1-800-953-7370        BT
1-800-953-7371        PS
1-800-953-7372        VMB
1-800-953-7373        KR/Ad                 That annoying talk line ad
1-800-953-7374        OOR
1-800-953-7375        B
1-800-953-7376        VO                    Terminex, Ask for Amanda
1-800-953-7377        VMS
1-800-953-7378        BT
1-800-953-7379        RO
1-800-953-7380        N
1-800-953-7381        N
1-800-953-7382        VO
1-800-953-7383        KR/VO
1-800-953-7384        N
1-800-953-7385        BT
1-800-953-7386        TL                    High Beep.
1-800-953-7387        PS
1-800-953-7388        PS                    Pilgrim telephone
1-800-953-7389        FAX
1-800-953-7390        VO
1-800-953-7391        PGR
1-800-953-7392        VO
1-800-953-7393        N
1-800-953-7394        RO
1-800-953-7395        PBX?                  Some bank somewhere.
1-800-953-7396        VMS                   Real Estate Hotline.
1-800-953-7397        R                     First Fidelity Automated Banking
1-800-953-7398        N
1-800-953-7399        PS
1-800-953-7300        B



