Manual Scan of 1-800-218-21xx
Brought to you in part by: Jamie Faith
Http://Fonez.8k.com - Fonez@ca.tc

1-800-218-2101      DISconnected
1-800-218-2102      Answering Machine
1-800-218-2103      16-4
1-800-218-2104      Carrier
1-800-218-2105      NIS
1-800-218-2106      Carrier
1-800-218-2107      Reorder
1-800-218-2108      Pager
1-800-218-2109      VoiceMail (N0t Being Used!)
1-800-218-2110      Ring Out
1-800-218-2111      Enter PIN # you wish (Skytel)
1-800-218-2112      711
1-800-218-2113      VoiceMail (N0t 1n Use)
1-800-218-2114      Easy Reach 800
1-800-218-2115      VoiceMail Box
1-800-218-2116      VoiceMail Box (Not B3ing Us3d!)
1-800-218-2117      Pager
1-800-218-2118      Pager
1-800-218-2119      Pager
1-800-218-2120      Skytel Two-Way (Pager/VMB)
1-800-218-2121      DISconnected
1-800-218-2122      Reorder
1-800-218-2123      Ring Out
1-800-218-2124      Out Of Calling Area
1-800-218-2125      IBM VoiceMail
1-800-218-2126      Reorder
1-800-218-2127      Ring Out
1-800-218-2128      Cannot Be Completed As dialed
1-800-218-2129      VoiceMail Box
1-800-218-2130      Enter PIN # you wish (SkyT3l!)
1-800-218-2131      Pager
1-800-218-2132      VoiceMail Box
1-800-218-2133      Out of calling area
1-800-218-2134      Easy Reach 800 #
1-800-218-2135      DISconnected
1-800-218-2136      All circuits busy
1-800-218-2137      All circuits busy
1-800-218-2138      VoiceMail System
1-800-218-2139      All circuits busy
1-800-218-2140      Reorder
1-800-218-2141      VoiceMail
1-800-218-2142      Recording
1-800-218-2143      New Service....
1-800-218-2144      Busy
1-800-218-2145      VoiceMail system
1-800-218-2146      Bank Unlimited (automated)
1-800-218-2147      VoiceMail Box
1-800-218-2148      Enter PIN # you wish (Skytel)
1-800-218-2149      VoiceMail Box
1-800-218-2150      FAX
1-800-218-2151      Siren Tones
1-800-218-2152      VoiceMail Box
1-800-218-2153      VoiceMail Box
1-800-218-2154      High Beep
1-800-218-2155      DISconnected
1-800-218-2156      Out of Calling Area
1-800-218-2157      Out of Calling Area
1-800-218-2158      VO (Some place under a bridge)
1-800-218-2159      All circuits Busy
1-800-218-2160      Enter PIN # you wish (Skytel)
1-800-218-2161      Pager
1-800-218-2162      Pager
1-800-218-2163      Skytel 2-Way (VMB/Pager)
1-800-218-2164      Enter PIN # you wish (Skytel)
1-800-218-2165      Pager
1-800-218-2166      Welcome to the skytel system... Enter PIN # you wish
1-800-218-2167      #6669
1-800-218-2168      Recording
1-800-218-2169      DISconnected
1-800-218-2170      VoiceMail System
1-800-218-2171      (Automated) NewPort (something else)
1-800-218-2172      New Service
1-800-218-2173      VoiceMail System
1-800-218-2174      All circuits busy
1-800-218-2175      Cannot Be completed as dialed
1-800-218-2176      "VOICE" -  Broker Direct Center
1-800-218-2177      Out of calling area
1-800-218-2178      VOICE - "pranking number!"
1-800-218-2179      Not In Service
1-800-218-2180      Out of calling area
1-800-218-2181      We cannot complete your call
1-800-218-2182      Out of calling area
1-800-218-2183      VOICE - "pranking number!"
1-800-218-2184      QUEST C0mmunications - Meridian Mail
1-800-218-2185      New Service
1-800-218-2186      Out of calling area
1-800-218-2187      New Service
1-800-218-2188      VoiceMail system
1-800-218-2189      Out of Calling Area
1-800-218-2190      Beep, Beep, Beep....
1-800-218-2191      Out of calling area
1-800-218-2192      Out of calling area
1-800-218-2193      Out of calling area
1-800-218-2194      All circuits busy
1-800-218-2195      Ring Out
1-800-218-2196      Cannot Be completed as dialed
1-800-218-2197      VOICE - 
1-800-218-2198      VoiceMail System
1-800-218-2199      Pager
1-800-218-2100      Reorder


                  - This is a Key Pulse Production -
