
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
                    --->>> Random Scans <<<--- 
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
                       (((Key Pulse Scans)))
                    Manual Scan Of 1-800-282-xxxx
                          Scanned By: Cuebiz

Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :


 -Number-            -Ident-                 -Comments-
1-800-282-8091         N
1-800-282-2121         R                 Smokey Shadows Hotel (scary)
1-800-282-0000         N
1-800-282-9090         R                 Brad Ford Co.
1-800-282-7182         VMB
1-800-282-7211         N
1-800-282-1180         PGR
1-800-282-2095         N
1-800-282-7100         R                 Pro-active (Diverts to an operator)
1-800-282-8080         N
1-800-282-3333         R                 International Star Registry
1-800-282-9075         VO                Era Realty
1-800-282-8037         R
1-800-282-5253         R                 Advertisment Line
1-800-282-1100         RNG
1-800-282-1023         R                 Enter 4 digit PIN
1-800-282-9013         PS                HOTTIEZ!
1-800-282-7039         R                 Enter The PIN number you wish
1-800-282-4045         R                 Enter The PIN number you wish
1-800-282-1043         N
1-800-282-8147         N                 3D Recording
1-800-282-9083         N
1-800-282-8342         R                 Totalita Florida?
1-800-282-6060         N
1-800-282-4591         RNG
1-800-282-9191         N
1-800-282-8047         R                 Index Industries
1-800-282-2190         N
1-800-282-1111         VMS
1-800-282-2222         CR
1-800-282-2011         B
1-800-282-5374         AM
1-800-282-9043         N
1-800-282-7482         B
1-800-282-3117         B
1-800-282-9300         N
1-800-282-2000         R                 Pilgrim Telephone
1-800-282-2007         VMS
1-800-282-7011         N
1-800-282-4045         R                 SkyTel System
1-800-282-4545         AM                This one diverts
1-800-282-2127         VMB
1-800-282-8737         RNG
1-800-282-8712         VMB
1-800-282-9117         N
1-800-282-8119         N                 This number is cool
1-800-282-0101         RNG               Diverts
1-800-282-5117         RNG
1-800-282-3170         RNG



                    Scan Of 1-800-214-xxxx

   -Number-              -Ident-            -Comments-
1-800-214-9070              N
1-800-214-2020              N
1-800-214-2000              R             Auto Managment Con.
1-800-214-7075              VMB           John Rockmire
1-800-214-2575              R             America Rolling Network
1-800-214-7090              R             Gina's Credit Managment
1-800-214-8011              B
1-800-214-2011              VO
1-800-214-2095              N
1-800-214-7038              VMB           Toshiba Lady?
1-800-214-1043              N
1-800-214-1108              VMB
1-800-214-9919              VO
1-800-214-2111              CR
1-800-214-8070              N
1-800-214-9099              N
1-800-214-8080              N
1-800-214-8001              N
1-800-214-2424              VO            Service Manager?
1-800-214-8692              N
1-800-214-1177              AM
1-800-214-1205              N
1-800-214-3036              PG
1-800-214-0868              ER
1-800-214-1350              VO            World Career
1-800-214-8989              VO            Medical Services
1-800-214-1701              RNG
1-800-214-1101              VMB           Cheryl?
1-800-214-1128              VO
1-800-214-0431              TL            High Beep
1-800-214-1317              BT
1-800-214-9617              CR
1-800-214-2613              BT
1-800-214-5901              RNG
1-800-214-0505              VO
1-800-214-1311              N
1-800-214-1999              VMB
1-800-214-3187              N
1-800-214-1043              CR
1-800-214-2222              R             Advertisment Line
1-800-214-8888              R             Same As 1-800-214-2222
1-800-214-3190              PGR


