
Manual scan of 1-800-729-42xx
scanned and typed up by: Jamie Faith (Cuebiz)

<cuebiz> w0cka w0cka
<r0xy> all you guys ever do is talk about sex
<cuebiz> ch1x w1th d1x
<r0xy> believe me ceubiz
<r0xy> i dont have a dick
<cuebiz> can I see?
<r0xy> i will if you dcc me codes
<cuebiz> if you say so
 *DCC SEND k0dez.gz r0xy
<cuebiz> there
 *DCC SEND complete
 *** r0xy has left #2600
<cuebiz> hehe

1-800-729-4201     DISconnected
1-800-729-4202     VOICE
1-800-729-4203     invalid tele. #
1-800-729-4204     pager
1-800-729-4205     voicemail system
1-800-729-4206     cannot be completed as dialed
1-800-729-4207     reorder
1-800-729-4208     voicemail system
1-800-729-4209     out of my calling area
1-800-729-4210     science aplic. <voicemail system>
1-800-729-4211     creative arts <answering machine>
1-800-729-4212     pager
1-800-729-4213     voicemail box
1-800-729-4214     voicemail box
1-800-729-4215     VOICE
1-800-729-4216     voicemail box
1-800-729-4217     pager
1-800-729-4218     fronier comm. (9999 works)
1-800-729-4219     VOICE
1-800-729-4220     20 easy reach 800
1-800-729-4221     cannot be completed as dialed
1-800-729-4222     easy reach 800
1-800-729-4223     ad
1-800-729-4224     16-4
1-800-729-4225     message center for "abie?"
1-800-729-4226     Ultrack ABM data-systems <VoiceMail System>
1-800-729-4227     national run-away switch
1-800-729-4228     dispatch people
1-800-729-4229     voicemail box 
1-800-729-4230     pager
1-800-729-4231     pager
1-800-729-4232     ring out
1-800-729-4233     ring out
1-800-729-4234     ring out
1-800-729-4235     DISconnected
1-800-729-4236     VOICE
1-800-729-4237     CEP
1-800-729-4238     pager
1-800-729-4239     CBW switch
1-800-729-4240     pager
1-800-729-4241     voicemail box
1-800-729-4242     ring out
1-800-729-4243     VOICE
1-800-729-4244     VOICE
1-800-729-4245     easy reach 800
1-800-729-4246     voice mail system
1-800-729-4247     VOICE - Faller Insurance (perky lady)
1-800-729-4248     cannot be completed as dialed
1-800-729-4249     pager
1-800-729-4250     DISconnected
1-800-729-4251     16-4
1-800-729-4252     pager
1-800-729-4253     VOICE
1-800-729-4254     Phone Sex (wH00t!)
1-800-729-4255     Phone Sex (wH00t!)
1-800-729-4256     DISconnected
1-800-729-4257     Phone Sex (B0inG!)
1-800-729-4258     answering machine
1-800-729-4259     mobile customer is out of reach
1-800-729-4260     voicemail box
1-800-729-4261     voicemail box
1-800-729-4262     invalid #
1-800-729-4263     ring out
1-800-729-4264     not in service
1-800-729-4265     health access New Jersey
1-800-729-4266     VoiceMail System - AGM
1-800-729-4267     cheesy telco recording
1-800-729-4268     ad
1-800-729-4269     easy reach 800 #
1-800-729-4270     VOICE - small sounding lady 
1-800-729-4271     voicemail box
1-800-729-4272     VOICE
1-800-729-4273     gay phone sex line ;(
1-800-729-4274     the nightline international (recording)
1-800-729-4275     Cancer screening labs (VoiceMail System)
1-800-729-4276     cannot be completed as dialed
1-800-729-4277     phone sex (visa, master card verification)
1-800-729-4278     cannot be completed as dialed
1-800-729-4279     VOICE
1-800-729-4280     pager
1-800-729-4281     pager
1-800-729-4282     easy reach 800 #
1-800-729-4283     16-4
1-800-729-4284     easy reach 800 #
1-800-729-4285     VOICE - (mean lady!)
1-800-729-4286     reorder
1-800-729-4287     insurance co. (voicemail system)
1-800-729-4288     VOICE
1-800-729-4289     air-tickets - (recording)
1-800-729-4290     DIV -  Voicemail box
1-800-729-4291     out of calling area
1-800-729-4292     real estate school - voicemail box
1-800-729-4293     answer
1-800-729-4294     DISconnected
1-800-729-4295     DIV / House Secuirity?
1-800-729-4296     busy
1-800-729-4297     VOICE
1-800-729-4298     pager
1-800-729-4299     pager
1-800-729-4200     out of calling area




