
Manual Scan of 1-800-260-31xx/1-800-670-31xx
By: Jamie Faith (Cuebiz) - Fonez@ca.tc

1-800-260-3101 not in service
1-800-260-3102 ring out
1-800-260-3103 7-11 not in service
1-800-260-3104 not in service
1-800-260-3105 ring out
1-800-260-3106 reorder
1-800-260-3107 not in service
1-800-260-3108 order line
1-800-260-3109 VOICE - hello?
1-800-260-3110 ring out
1-800-260-3111 out of calling area
1-800-260-3112 out of calling area
1-800-260-3113 AUDix system
1-800-260-3114 ring out
1-800-260-3115 some insurance company's recording
1-800-260-3116 not in service
1-800-260-3117 ring out
1-800-260-3118 ring out
1-800-260-3119 not in service
1-800-260-3120 voicemail box
1-800-260-3121 answering machine
1-800-260-3122 carrier
1-800-260-3123 keystone design recording
1-800-260-3124 cannot be completed as dialed
1-800-260-3125 not in service
1-800-260-3126 DISconnected
1-800-260-3127 VOICE
1-800-260-3128 VOICE - some denture place
1-800-260-3129 reorder
1-800-260-3130 answering machine
1-800-260-3131 answering machine
1-800-260-3132 ring out
1-800-260-3133 carrier
1-800-260-3134 ring out
1-800-260-3135 not in service
1-800-260-3136 not in service
1-800-260-3137 not in service
1-800-260-3138 not in service
1-800-260-3139 not in service
1-800-260-3140 enter pin # you wish

1-800-670-3101 not in service
1-800-670-3102 not in service
1-800-670-3103 not in service
1-800-670-3104 not in service
1-800-670-3105 cannot be completed as dialed
1-800-670-3106 not in service
1-800-670-3107 not in service
1-800-670-3108 out of calling area
1-800-670-3109 voicemail box / pager
1-800-670-3110 not in service
1-800-670-3111 not in service
1-800-670-3112 pager - 
1-800-670-3113 out of calling area
1-800-670-3114 out of calling area
1-800-670-3115 not in service
1-800-670-3116 pager
1-800-670-3117 pager
1-800-670-3118 not in service
1-800-670-3119 pager
1-800-670-3120 pager
1-800-670-3121 not in service
1-800-670-3122 not in service
1-800-670-3123 not in service
1-800-670-3124 voicemail box
1-800-670-3125 not in service
1-800-670-3126 pager
1-800-670-3127 not in servie
1-800-670-3128 not in service
1-800-670-3129 not in service
1-800-670-3130 pager
1-800-670-3131 not in service
1-800-670-3132 pager
1-800-670-3133 pager
1-800-670-3134 ring. beep, beep.
1-800-670-3135 not in service
1-800-670-3136 pager
1-800-670-3137 DISconnected
1-800-670-3138 easy reach 800 #
1-800-670-3139 not in service
1-800-670-3140 not in service
1-800-670-3141 pager
1-800-670-3142 pager
1-800-670-3143 pager
1-800-670-3144 pager
1-800-670-3145 pager
1-800-670-3146 not in service
1-800-670-3147 not in service
1-800-670-3148 not in service
1-800-670-3149 not in service
1-800-670-3150 pager
1-800-670-3151 pager
1-800-670-3152 not in service
1-800-670-3153 pager
1-800-670-3154 pager
1-800-670-3155 pager



