#%#%##%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%#%#%#
#% Manual scan of 1-800-390-43xx           #%
#% Brought to you by: Jamie Faith (Cuebiz) #%
#%#%##%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%#%#%#

1-800-390-4301      VOICE
1-800-390-4302      Flowers with delivering (recording)
1-800-390-4303      16-4
1-800-390-4304      DISconnected
1-800-390-4305      reorder
1-800-390-4306      dial card # and PIN now
1-800-390-4307      DISconnected
1-800-390-4308      reorder
1-800-390-4309      reorder
1-800-390-4310      VOICE - some photo place
1-800-390-4311      busy
1-800-390-4312      busy
1-800-390-4313      out of calling area
1-800-390-4314      cannot be completed as dialed
1-800-390-4315      VOICE
1-800-390-4316      DISconnected
1-800-390-4317      DISconnected
1-800-390-4318      DISconnected
1-800-390-4319      pager
1-800-390-4320      reorder
1-800-390-4321      USI - 
1-800-390-4322      reorder
1-800-390-4323      cannot be completed as dialed
1-800-390-4324      reorder
1-800-390-4325      same flowers recording
1-800-390-4326      ring out
1-800-390-4327      out of my calling area
1-800-390-4328      out of my calling area
1-800-390-4329      cannot be completed as dialed
1-800-390-4330      reorder
1-800-390-4331      out of calling area
1-800-390-4332      DISconnected
1-800-390-4333      DISconnected
1-800-390-4334      VoiceMail system - The Message Center (my favorite type)
1-800-390-4335      VOICE
1-800-390-4336      some secuirity place - dont sound TOO secure, hehe
1-800-390-4337      pager
1-800-390-4338      pager
1-800-390-4339      enter the pin # you wish, followed by # sign
1-800-390-4340      reorder
1-800-390-4341      DISconnected
1-800-390-4342      welcome to the skytel system, enter the pin # you wish
1-800-390-4343      global xing - enter the pin # you wish (9999 works)
1-800-390-4344      reorder
1-800-390-4345      reorder
1-800-390-4346      pager
1-800-390-4347      16-4 - maybe its blocked from my home (its a VMS!)
1-800-390-4348      Salems tools, PBX
1-800-390-4349      Service Advantage, PayRoll #
1-800-390-4350      reorder
1-800-390-4351      busy
1-800-390-4352      ring out
1-800-390-4353      DISconnected
1-800-390-4354      DISconnected
1-800-390-4355      16-4
1-800-390-4356      DISconnected
1-800-390-4357      fax
1-800-390-4358      DISconnected
1-800-390-4359      VoiceMail Box - Decodes DTMF
1-800-390-4360      Not in service
1-800-390-4361      DISconnected
1-800-390-4362      VoiceMail System?
1-800-390-4363      the phonemail system!
1-800-390-4364      out of calling area
1-800-390-4365      DISconnected
1-800-390-4366      Wild Life Products - VoiceMail System
1-800-390-4367      VOICE
1-800-390-4368      653-3539 is NOT in service
1-800-390-4369      DISconnected
1-800-390-4370      reorder
1-800-390-4371      American Express travel services
1-800-390-4372      Answering Machine
1-800-390-4373      DISconnected
1-800-390-4374      Phone Sex
1-800-390-4375      DISconnected
1-800-390-4376      high - beep
1-800-390-4377      out of calling area
1-800-390-4378      TWA - C0mmunications VoiceMail Box
1-800-390-4379      VOICE - "TWA? Hello?"
1-800-390-4380      VOICE - "Hello? TWA"
1-800-390-4381      reservations desk at TWA
1-800-390-4382      VOICE
1-800-390-4383      non working TWA number
1-800-390-4384      16-4
1-800-390-4385      out of calling area
1-800-390-4386      reorder
1-800-390-4387      not in service
1-800-390-4388      busy
1-800-390-4389      16-4
1-800-390-4390      VOICE
1-800-390-4391      not in service
1-800-390-4392      out of calling area
1-800-390-4393      same flowers people - delivery?
1-800-390-4394      voicemail box
1-800-390-4395      VOICE
1-800-390-4396      dialtone
1-800-390-4397      out of calling area
1-800-390-4398      beep, boop, boo, beep.
1-800-390-4399      out of calling area
1-800-390-4300      call did not go through






