
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
                   >>> Key Pulse Manual Scan <<<
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#
                     - Scan Of 1-800-323-30xx -
        ==========OO-:> Done By: Jamie Faith <:-OO-==========
#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

 Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts :

#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#

   -Number-            -Ident-                -Comment-
1-800-323-3001           AM
1-800-323-3002           DIV/AM
1-800-323-3003           VO                   Salisbury Ind.
1-800-323-3004           RO
1-800-323-3005           RO
1-800-323-3006           FAX
1-800-323-3007           RO
1-800-323-3008           DIV/AM
1-800-323-3009           PBX                  Bloom Some Co.
1-800-323-3010           N                    083P
1-800-323-3011           RO
1-800-323-3012           DIV/VMS              *# for passcode prompt
1-800-323-3013           VMS                  Imoogie
1-800-323-3014           VMB
1-800-323-3015           R                    Dust Travel
1-800-323-3016           VMS                  Oil Corp.
1-800-323-3017           VO             
1-800-323-3018           N                    Disconnected
1-800-323-3019           VO                   Ask for christina
1-800-323-3020           VO                   Lucent Technologies
1-800-323-3021           N                    Disconnected
1-800-323-3022           VMS                  Dana, Brink, And Jesse
1-800-323-3023           VO
1-800-323-3024           TL                   Escalating Tones
1-800-323-3025           ER
1-800-323-3026           N                    Disconnected
1-800-323-3027           VMS                  8-1 Gets the VMB Prompt
1-800-323-3028           VO
1-800-323-3029           CR                   Not a fax, But I can't connect
1-800-323-3030           R                    NOS Automated services
1-800-323-3031           N                   Cannot Be completed as entered
1-800-323-3032           N                    Disconnected
1-800-323-3033           OOR
1-800-323-3034           R                    Global Crossing Speed Link
1-800-323-3035           N                    Disconnected
1-800-323-3036           KR/DIV/VMS
1-800-323-3037           BT
1-800-323-3038           CONF                 IBM Conferencing
1-800-323-3039           N                    Disconnected
1-800-323-3040           VO                   Starkey Chemicals
1-800-323-3041           VMS                  Pac-It Co.
1-800-323-3042           OOR
1-800-323-3043           VO
1-800-323-3044           ?                  American Nuclear, ** gets UserID
1-800-323-3045           VMS
1-800-323-3046           OOR
1-800-323-3047           FAX
1-800-323-3048           VMS                Some moving Co.
1-800-323-3049           R                  Physicians Benefit Trust
1-800-323-3050           OOR
1-800-323-3051           VO
1-800-323-3052           FAX
1-800-323-3053           VMS                Russel Standard
1-800-323-3054           VMS                Spencly Sales
1-800-323-3055           R                  Pacific Telesus
1-800-323-3056           OOR
1-800-323-3057           N                  Disconnected
1-800-323-3058           AM                 Responds To DTMF
1-800-323-3059           VMS                Personal Ads. FREE!
1-800-323-3060           OOR
1-800-323-3061           R                  Enter your personal Ident Code
1-800-323-3062           OOR
1-800-323-3063           N
1-800-323-3064           VMS                Personal Ads. FREE!
1-800-323-3065           VO
1-800-323-3066           R                  Global Detailing
1-800-323-3067           VMS                Introductions
1-800-323-3068           N
1-800-323-3069           VMS                Introductions Sign-Up Line.
1-800-323-3070           KR/RO
1-800-323-3071           ER
1-800-323-3072           PBX                First Union
1-800-323-3073           FAX                Someones Fax-Box
1-800-323-3074           OOR
1-800-323-3075           RO
1-800-323-3076           N                  Cannot Be completed As dialed
1-800-323-3077           RO
1-800-323-3078           N                  Disconnected
1-800-323-3079           OOR
1-800-323-3080           N                  Disconnected
1-800-323-3081           TL                 Siren Tone
1-800-323-3082           N                  Disconnected
1-800-323-3083           DIV/VMS
1-800-323-3084           N                  Number Changed to. . . 
1-800-323-3085           VMS
1-800-323-3086           KR/RO
1-800-323-3087           N             
1-800-323-3088           R                  Enter 4 Digit PIN
1-800-323-3089           FAX
1-800-323-3090           TL?                Beep, Then Silent
1-800-323-3091           VO
1-800-323-3092           TL                 Siren
1-800-323-3093           TL                 Siren
1-800-323-3094           RO
1-800-323-3095           ?                  Message Center
1-800-323-3096           BT
1-800-323-3097           N                  Disconnected
1-800-323-3098           OOR
1-800-323-3099           FAX
1-800-323-3000           R                  SAF. Inc
