
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#**#*#*#**#*#*#*#*#*#*#*#*#*#*#*#**#*##
                       Scan Of 1-800-952-80xx
              Manually Dialed By: Jamie Faith AKA Cuebiz
           This is an EOE scan brought to you by: Taco Bell
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#**#*#*#**#*#*#*#*#*#*#*#*#*#*#*#**#*##

 <cuebiz> yup. Iam almost done with those horid scans that I've been doing.
 <139rock> how many #'z waz that? about 4000, right?
 ***cuebiz nods
 <139rock> ;]

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#**#*#*#**#*#*#*#*#*#*#*#*#*#*#*#**#*##

Legend:  B=busy : VO=voice : BT=ReOrder : AM=answering machine :
         VMS=Voice Mail System : PBX=exactly, A PBX : R=recording : 
         PGR=pager : VMB= Voice Mail Box : RO=Ring Out : ER=Easy Reach 800
         CR=carrier : N=not in service : PS=phone sex : TL=test line
         OOR=Out Of Calling Area : KR=Kool Ring : DIV=Diverts : 
         DIS=Disconnected

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#**#*#*#*#**#*#*#**#*#*#*#*#*#*#*#*#*#*#*#**#*##

  -Numbers-               -Ident-                   -Comments-
1-800-952-8001              OOR
1-800-952-8002              OOR
1-800-952-8003              DIS
1-800-952-8004              DIS
1-800-952-8005              DIS
1-800-952-8006              DIS
1-800-952-8007              DIS
1-800-952-8008              N
1-800-952-8009              N
1-800-952-8010              DIS
1-800-952-8011              DIS
1-800-952-8012              OOR
1-800-952-8013              VMS                    Church Of Scientology
1-800-952-8014              DIS
1-800-952-8015              OOR
1-800-952-8016              OOR
1-800-952-8017              OOR
1-800-952-8018              OOR
1-800-952-8019              OOR
1-800-952-8020              VMS                    Dot Com Solutions
1-800-952-8021              OOR
1-800-952-8022              OOR
1-800-952-8023              OOR
1-800-952-8024              OOR
1-800-952-8025              DIS
1-800-952-8026              OOR
1-800-952-8027              OOR
1-800-952-8028              OOR
1-800-952-8029              R/DIV                City And County Insurance
1-800-952-8030              VMS
1-800-952-8031              OOR
1-800-952-8032              ER
1-800-952-8033              OOR
1-800-952-8034              OOR
1-800-952-8035              #%#                   Chirpy Line! Its FAX too.
1-800-952-8036              OOR
1-800-952-8037              OOR
1-800-952-8038              OOR
1-800-952-8039              VMB/VMS
1-800-952-8040              OOR
1-800-952-8041              OOR
1-800-952-8042              OOR
1-800-952-8043              OOR
1-800-952-8044              OOR
1-800-952-8045              OOR
1-800-952-8046              OOR
1-800-952-8047              OOR
1-800-952-8048              OOR
1-800-952-8049              R                     Enter your 4 Digit PIN
1-800-952-8050              OOR
1-800-952-8051              VMB/VMS
1-800-952-8052              VMS                   For Verizon! Whoo Hoo!
1-800-952-8053              OOR
1-800-952-8054              OOR
1-800-952-8055              DIS
1-800-952-8056              OOR
1-800-952-8057              DIS
1-800-952-8058              R                     wood people....
1-800-952-8059              N
1-800-952-8060              DIS
1-800-952-8061              DIS
1-800-952-8062              R                     Wood People
1-800-952-8063              FAX
1-800-952-8064              VMB
1-800-952-8065              VMB
1-800-952-8066              OOR
1-800-952-8067              OOR
1-800-952-8068              OOR
1-800-952-8069              OOR
1-800-952-8070              OOR
1-800-952-8071              VO
1-800-952-8072              OOR
1-800-952-8073              OOR
1-800-952-8074              VO
1-800-952-8075              OOR
1-800-952-8076              OOR
1-800-952-8077              FAX
1-800-952-8078              OOR
1-800-952-8079              OOR
1-800-952-8080              R               Enter your personal Ident #
1-800-952-8081              OOR
1-800-952-8082              OOR
1-800-952-8083              OOR
1-800-952-8084              OOR
1-800-952-8085              OOR
1-800-952-8086              OOR
1-800-952-8087              OOR
1-800-952-8088              OOR 
1-800-952-8089              VMS              Some transport place
1-800-952-8090              OOR
1-800-952-8091              KR/RO
1-800-952-8092              OOR
1-800-952-8093              OOR
1-800-952-8094              OOR
1-800-952-8095              N                Invalid
1-800-952-8096              N
1-800-952-8097              OOR
1-800-952-8098              N
1-800-952-8099              VMS
1-800-952-8000              B

