
WATS Scan of 1-888-253-81xx to 1-888-253-85xx
By: Cuebiz -- Team Black Sheep
Personal bordom: Http://www.t1s.8k.com
The ereEt group: Http://www.BlackSheeps.8m.com
Scans Started and Finshed: Sunday, September 2nd, 2001

                    ================================================
                    0x01  Best if viewed at 800x600 via GTK-VIM 0x01
                    ================================================

Note from the scanner: I haven't scanned for a LONG time, so be patient with me. Now,
if this is your first scan of ours that you're reading, this is what some of the abbreviations
mean (if you can't figure it out) VMB; Voice Mail Box, VMS; Voice Mail System, Reorder; that
fast busy tone you sometimes get, and everything else, is almost exactly what you get when you
give it a call. Recently, I've noticed more "warnings" being sent into multiple sub-systems all
over the US-PSTN; and now, sequential scanners are actually being marked down for further 
investigation. FYI, all of these numbers were randomly scanned and then put into sequential
order for your convenience. This is ONE of our many 888 WATS scan sets, which will be released
as soon as we can find a web-server that'll hold them all. So, Have fun; Be safe; and dont give
Mr. Telco Agent any excuse to come over to your house and look through your things.

                                       - Cuebiz (BSC)


===============================================================================================
  = Number =                          = Notes =
===============================================================================================

1-888-253-8101         Your call cannot be completed as dialed
1-888-253-8102         Your call cannot be completed as dialed
1-888-253-8103         Your call cannot be completed as dialed
1-888-253-8104         Your call cannot be completed as dialed
1-888-253-8105         755-1354 is being checked for trouble
1-888-253-8106         Your call cannot be completed as dialed
1-888-253-8107         Your call cannot be completed as dialed
1-888-253-8108         Your call cannot be completed as dialed
1-888-253-8109         The number you have dialed is disconnected
1-888-253-8110         2 rings ..... and then, Your call cannot be completed as dialed
1-888-253-8111         Someone picks up the phone. "Hello?"
1-888-253-8112         Your call cannot be completed as dialed
1-888-253-8113         083p, Not available in my calling area
1-888-253-8114         Your call cannot be completed as dialed
1-888-253-8115         Your call cannot be completed as dialed
1-888-253-8116         Reorder
1-888-253-8117         Some dude picked up the phone, "Yo?"
1-888-253-8118         A lady that sounds like she just woke up. (*sniffle* Hello?)
1-888-253-8119         Your call cannot be completed as dialed or is disconnected
1-888-253-8120         VMB -- You've reached the voicemail of Chris and Jennifer.
1-888-253-8121         Answering machine; couldn't find remote code (yet)
1-888-253-8122         Your call cannot be completed as dialed
1-888-253-8123         The number for the talk line is ... 800-400-TALK
1-888-253-8124         Busy. 
1-888-253-8125         You've reached a number that has been disconnected
1-888-253-8126         You've reached a number that has been disconnected
1-888-253-8127         You've reached a number that has been disconnected
1-888-253-8128         You've reached a number that has been disconnected
1-888-253-8129         You've reached a number that has been disconnected
1-888-253-8130         You've reached a number that has been disconnected
1-888-253-8131         You've reached a number that has been disconnected
1-888-253-8132         You've reached a number that has been disconnected
1-888-253-8133         You've reached a number that has been disconnected
1-888-253-8134         The number you have dialed is disconnected or is NOT in service
1-888-253-8135         The number you have dialed is disconnected or is NOT in service
1-888-253-8136         Answering Machine (some dude); The remote code is 777
1-888-253-8137         Some chickie picked up the phone <sexy voice> hello? </sexy voice>
1-888-253-8138         VMB, sounds kinda far away?
1-888-253-8139         583-2340 has been disconnected
1-888-253-8140         VMB, if you press star, you get a FAX carrier!
1-888-253-8141         Some kind of test line. Two chirps, then a steady chirp, then three.
1-888-253-8142         Reorder
1-888-253-8143         Answering Machine
1-888-253-8144         Answering Machine
1-888-253-8145         Not is service or cannot be reached from my calling area
1-888-253-8146         Ring out. I let it ring 12 times.
1-888-253-8147         Answering Machine
1-888-253-8148         The number you have dialed is not in service
1-888-253-8149         Heh, an old lady picked up the phone. (hello? please talk to me ...)
1-888-253-8150         Your call cannot be completed as dialed
1-888-253-8151         The Virtual Voice - VMS (5 digit logins/default pw's are 1111)
1-888-253-8152         Busy
1-888-253-8153         Some foxy sounding chickie.
1-888-253-8154         Reorder
1-888-253-8155         Busy
1-888-253-8156         This number cannot be called from your calling area
1-888-253-8157         Your call cannot be completed as dialed
1-888-253-8158         Automated personal operator (more fun by pressing #)
1-888-253-8159         Your call cannot be completed as entered
1-888-253-8160         VMB
1-888-253-8161         Reorder
1-888-253-8162         This number has been disconnected
1-888-253-8163         The number you have called has been disconnected
1-888-253-8164         Your call cannot be completed as dialed
1-888-253-8165         711, the 800 number you have called is NIS
1-888-253-8166         Answering Machine
1-888-253-8167         Reorder
1-888-253-8168         Answering Machine
1-888-253-8169         Your call cannot be completed as dialed
1-888-253-8170         2 rings ... Your call cannot be completed as dialed
1-888-253-8171         Busy
1-888-253-8172         The Virtual Voice VMS
1-888-253-8173         Ring out; I let it ring 12 times
1-888-253-8174         Some dude picked up (uhh, hello?)
1-888-253-8175         The Virtual Voice VMS
1-888-253-8176         Another chickie picked up the phone.
1-888-253-8177         Automated personal assistant (more fun by pressing #)
1-888-253-8178         FAX
1-888-253-8179         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8180         VMB
1-888-253-8181         Reorder
1-888-253-8182         This number has been disconnected
1-888-253-8183         Answering Machine
1-888-253-8184         This number has been disconnected
1-888-253-8185         The number you have dialed is disconnected or not in service
1-888-253-8186         The number you have dialed is disconnected or not in service
1-888-253-8187         The number you have dialed is disconnected or not in service
1-888-253-8188         The number you have dialed is disconnected or not in service
1-888-253-8189         The number you have dialed is disconnected or not in service
1-888-253-8190         The number you have dialed is disconnected or not in service
1-888-253-8191         The number you have dialed is disconnected or not in service
1-888-253-8192         The number you have dialed is disconnected or not in service
1-888-253-8193         The number you have dialed is disconnected or not in service
1-888-253-8194         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8195         Some PBX number of some law firm somewhere ;)
1-888-253-8196         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8197         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8198         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8199         Some kid picked up the phone.
1-888-253-8100         Reorder




1-888-253-8201         The number you have reached has been disconnected
1-888-253-8202         Your call cannot be completed as dialed
1-888-253-8203         GENIE Electronic secretary for Tony and Carol
1-888-253-8204         Answering Machine; Remote code = 123
1-888-253-8205         A lady picked up, (Hello?)
1-888-253-8206         Enter the PIN number you wish
1-888-253-8207         The Virtual Voice VMS
1-888-253-8208         FAX
1-888-253-8209         Ring out; Phone rang over 12 times
1-888-253-8210         Some old lady picked up, Hello? *cough* Helloooo?
1-888-253-8211         The number you have dialed is disconnected or not in service
1-888-253-8212         This number is not in use. Thank you; goodbye.
1-888-253-8213         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8214         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8215         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8216         The number you have dialed cannot be processed from the line you're using
1-888-253-8217         Your call cannot be completed as dialed
1-888-253-8218         VMB
1-888-253-8219         The number you have dialed is NOT in service
1-888-253-8220         Progressive Auto Insurance (automated)
1-888-253-8221         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8222         This number is not available from your calling area, 083p
1-888-253-8223         *cheep* Your call cannot be completed as dialed
1-888-253-8224         The number for the talk line is ... 800-400-TALK
1-888-253-8225         This Patt live toll free number is NOT active; 411-190 (then reads ANI)
1-888-253-8226         This Patt live toll free number is NOT active; 411-191 (then reads ANI)
1-888-253-8227         This Patt live toll free number is NOT active; 411-192 (then reads ANI)
1-888-253-8228         Your call cannot be completed as dialed, Recording US-Link 1
1-888-253-8229         This Patt live toll free number is NOT active; 411-193 (then reads ANI)
1-888-253-8230         Some dude, Hello?
1-888-253-8231         The number you have reached is NOT in service
1-888-253-8232         The number you have reached is NOT in service
1-888-253-8233         Answering Machine, can't find remote code
1-888-253-8234         Reorder
1-888-253-8235         The number you have dialed is disconnected or not in service
1-888-253-8236         VMB
1-888-253-8237         The number you have dialed is disconnected or not in service
1-888-253-8238         The number you have dialed is disconnected or not in service
1-888-253-8239         This Patt live toll free number is NOT active; 411-194 (then reads ANI)
1-888-253-8240         The number you have dialed is disconnected or not in service
1-888-253-8241         The number you have dialed is disconnected or not in service
1-888-253-8242         The number you have dialed is disconnected or not in service
1-888-253-8243         The number you have dialed is disconnected or not in service
1-888-253-8244         The number you have dialed is disconnected or not in service
1-888-253-8245         Reorder
1-888-253-8246         Reorder
1-888-253-8247         Privat Jet International (automated)
1-888-253-8248         Busy
1-888-253-8249         This Patt live toll free number is NOT active; 411-195 (then reads ANI)
1-888-253-8250         Dude picks up (eeeeeloooo!)
1-888-253-8251         This Patt live toll free number is NOT active; 411-196 (then reads ANI)
1-888-253-8252         Dude picks up (uh, hello?)
1-888-253-8253         This Patt live toll free number is NOT active; 411-197 (then reads ANI)
1-888-253-8254         This Patt live toll free number is NOT active; 411-198 (then reads ANI)
1-888-253-8255         This Patt live toll free number is NOT active; 411-199 (then reads ANI)
1-888-253-8256         The number you have dialed is not in use, goodbye
1-888-253-8257         Reorder
1-888-253-8258         The number you have dialed is disconnected or not in service (cheesy)
1-888-253-8259         Reorder
1-888-253-8260         Reorder
1-888-253-8261         Reorder
1-888-253-8262         Your call cannot be completed as dialed
1-888-253-8263         Reorder
1-888-253-8264         Some country dudes Answering Machine
1-888-253-8265         Reorder
1-888-253-8266         Reorder
1-888-253-8267         Your call cannot be completed as entered
1-888-253-8268         Cool, office/CENTREX ring - Automated Personal Assistant
1-888-253-8269         Reorder
1-888-253-8270         Reorder
1-888-253-8271         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8272         Toll free nunber cannot be accessed by my calling area
1-888-253-8273         Answering Machine
1-888-253-8274         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8275         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8276         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8277         The number you have reached is NOT in service
1-888-253-8278         Ring out; I let it ring about 12 times
1-888-253-8279         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8280         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8281         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8282         Your call cannot be completed as entered
1-888-253-8283         Your call cannot be completed as entered
1-888-253-8284         Weird VMS. It has a weird ring, and a weird answer... WEIRD!
1-888-253-8285         Some residential. A kid answered.
1-888-253-8286         Phone Sex.. young virgin college boys wanna make you SHOOT!
1-888-253-8287         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8288         Your call cannot be completed as dialed
1-888-253-8289         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8290         Your call cannot be completed as entered
1-888-253-8291         The 800 number you have dialed cannot be reached from your calling area
1-888-253-8292         Private Jet International (Automated)
1-888-253-8293         The number you have dialed i not in use. Thank you. Goodbye
1-888-253-8294         VMB (press # and get their FAX)
1-888-253-8295         Western State Voice Messaging Center
1-888-253-8296         2 rings .... The number you haved dialed has been disconnected
1-888-253-8297         Your call cannot be completed as entered
1-888-253-8298         Ring out; Phone rang for over 12 rings
1-888-253-8299         Your call cannot be completed as dialed.... Message DM1
1-888-253-8200         Reorder




1-888-253-8301         Western State Industies VMS
1-888-253-8302         Personal Assistant for Katy
1-888-253-8303         Answering Machine, Remote Code = 1234
1-888-253-8304         Personal Assistant for Wesley Miller
1-888-253-8305         Personal Assistant for Matt
1-888-253-8306         Personal Assistant for John Cruz
1-888-253-8307         Personal Assistant for Chuck Churchhill
1-888-253-8308         Personal Assistant for Russ Dickinson
1-888-253-8309         Personal Assistant for Jerold Mitchell
1-888-253-8310         Personal Assistant for CC And Company
1-888-253-8311         This Number is NOT assigned
1-888-253-8312         Welcome, Enter the PIN number you wish followed by number sign
1-888-253-8313         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8314         Busy
1-888-253-8315         VMS - Press # for prompt
1-888-253-8316         You have reached a non working toll free number
1-888-253-8317         We're sorry your call cannot be completed as entered
1-888-253-8318         Dude picked up the phone (hello? I said hello?)
1-888-253-8319         We're sorry your call cannot be completed as dialed
1-888-253-8320         We're sorry your call cannot be completed as dialed
1-888-253-8321         FAX Number - You've reached the mailbox for 8882538321
1-888-253-8322         FAX Number - You've reached the mailbox for 8882538322
1-888-253-8323         FAX Number - You've reached the mailbox for 8882538323
1-888-253-8324         Answering Machine - ITT Tech - Remote Code = 51523
1-888-253-8325         DT3, You've reached a non working number
1-888-253-8326         Answering Machine Remote Code = 12345
1-888-253-8327         Phone Sex - "Hi honey, I'd hate to waste a nice juicy orgasm ...."
1-888-253-8328         We're sorry your call cannot be completed as dialed
1-888-253-8329         AIR-FAX, Air Inc, Automated Fax
1-888-253-8330         Busy
1-888-253-8331         The number you have reached is NOT in service
1-888-253-8332         The health and wealth hotline
1-888-253-8333         Metro Plus, Press *
1-888-253-8334         We're sorry your call cannot be completed as dialed
1-888-253-8335         We're sorry your call cannot be completed as dialed
1-888-253-8336         Answering Machine
1-888-253-8337         We're sorry your call cannot be completed as dialed
1-888-253-8338         VMS, Press # and then * 
1-888-253-8339         We're sorry your call cannot be completed as dialed
1-888-253-8340         The number you've dialed is NOT in service
1-888-253-8341         We're sorry your call cannot be completed as dialed
1-888-253-8342         Lady picked up, Hello?
1-888-253-8343         Answering Machine
1-888-253-8344         Someone picked up, and then hung up without saying anything
1-888-253-8345         Welcome, enter the PIN number you wish.
1-888-253-8346         The Verizon customer you've called is out of the calling area
1-888-253-8347         Kinda different recording, The number you've dialed is NOT in service
1-888-253-8348         You've called 1-800-BRAND-IT, press * for prompt
1-888-253-8349         This number does NOT allow blocked calls
1-888-253-8350         We're sorry your call cannot be completed as dialed
1-888-253-8351         We're sorry your call cannot be completed as dialed
1-888-253-8352         Telephone # dialed is NOT being used, please call ........
1-888-253-8353         This number has been disconnected
1-888-253-8354         Ring Out, I let it ring for over 20 times.
1-888-253-8355         This number has been disconnected
1-888-253-8356         Beep, Beep, Beep, Beeep.
1-888-253-8357         VMS
1-888-253-8358         Iam sorry, but this person has a mailbox that is not setup yet.
1-888-253-8359         A chickie picked up, (Hello?, Hi, Hello?)
1-888-253-8360         CARRIER !!!!!!
1-888-253-8361         Reorder
1-888-253-8362         Cleavland Map CO.
1-888-253-8363         Answering Machine
1-888-253-8364         VMB (Press * for password prompt)
1-888-253-8365         Some company voice line, "Hello, blah blah blah blah ...."
1-888-253-8366         You've called 1-800-BRAND-IT, press * for prompt
1-888-253-8367         We're sorry your call cannot be completed as dialed
1-888-253-8368         Some cheesy recording
1-888-253-8369         We're sorry your call cannot be completed as dialed
1-888-253-8370         We're sorry your call cannot be completed as dialed
1-888-253-8371         This number has been disconnected
1-888-253-8372         Your call cannot be processed
1-888-253-8373         Your call did not go through
1-888-253-8374         The VoiceMail System.
1-888-253-8375         VMB
1-888-253-8376         E-Term Dot Com
1-888-253-8377         We're sorry your call cannot be completed as dialed
1-888-253-8378         We're sorry your call cannot be completed as dialed
1-888-253-8379         CARRIER !!!!!!
1-888-253-8380         Lady, (Ask for Casy)
1-888-253-8381         Some dude picked up, Hello?
1-888-253-8382         VMB in another language
1-888-253-8383         Crappy recording
1-888-253-8384         Virtual Voice
1-888-253-8385         Busy
1-888-253-8386         Some dude picked up, Hello?
1-888-253-8387         We're sorry your call cannot be completed as dialed
1-888-253-8388         Welcome, Enter the PIN number you wish followed by number sign
1-888-253-8389         Answering Machine
1-888-253-8390         VMS
1-888-253-8391         Welcome, Enter the PIN number you wish followed by number sign
1-888-253-8392         Reorder
1-888-253-8393         Answering Machine
1-888-253-8394         16-4 - Invalid number
1-888-253-8395         This offer has ended ......
1-888-253-8396         Dude "Hello, Network Design"
1-888-253-8397         We're sorry your call cannot be completed as entered
1-888-253-8398         We're sorry your call cannot be completed as entered
1-888-253-8399         VMB
1-888-253-8300         Reorder




1-888-253-8401         Beep, Beep, Beep
1-888-253-8402         Reorder
1-888-253-8403         FAX
1-888-253-8404         Ring out, I let it ring 12 times
1-888-253-8405         Virtual Voice
1-888-253-8406         Ring out, I let it ring 10 times
1-888-253-8407         Enter the PIN number you wish, followed by pound.
1-888-253-8408         VMB - ITTI (Press # for password prompt)
1-888-253-8409         Your call cannot be completed as dialed, message 541
1-888-253-8410         All systems are busy
1-888-253-8411         VMS, "Press # for prompt"
1-888-253-8412         Your call cannot be processed by the line you're using
1-888-253-8413         Your call cannot be processed by the line you're using
1-888-253-8414         All circuits are busy
1-888-253-8415         The number you have dialed is NOT in service
1-888-253-8416         *cheep* *cheep* ; Woman picked up, "Hello? helloooo?"
1-888-253-8417         Personal Assistant for Janet Chung
1-888-253-8418         Personal Assistant for Pen Graw
1-888-253-8419         Personal Assistant (Webley) for Arnold Williams
1-888-253-8420         Personal Assistant for Nathan Broman
1-888-253-8421         Personal Assistant for Merilyn Marshall
1-888-253-8422         Enter the PIN number you wish
1-888-253-8423         Personal Assistant for Mark Smith
1-888-253-8424         Ring out, I let it ring over 15 times
1-888-253-8425         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8426         Answering Machine; Code = 10
1-888-253-8427         1-800-BRAND-IT
1-888-253-8428         Cannot be processed from the line you're using
1-888-253-8429         VMS - Horoscope Corp. Office
1-888-253-8430         Reorder
1-888-253-8431         16-4 ; The number you have dialed is Invalid
1-888-253-8432         Cannot be completed as dialed, 44850
1-888-253-8433         VMS - Press # to get prompt
1-888-253-8434         Disconnected
1-888-253-8435         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8436         Reorder
1-888-253-8437         Reorder
1-888-253-8438         We're sorry your call cannot be completed as dialed
1-888-253-8439         We're sorry your call cannot be completed as dialed
1-888-253-8440         Ring Out, I let it ring for over 12 rings
1-888-253-8441         Busy
1-888-253-8442         Busy
1-888-253-8443         Ring out, Ring over 12 times
1-888-253-8443         Ring out, Ring over 12 times
1-888-253-8444         Ring out, Ring over 12 times
1-888-253-8445         Weird kinda busy tone
1-888-253-8446         "Goodbye" *click*
1-888-253-8447         Personal Assistant for Gordon-James
1-888-253-8448         Enter the PIN number you wish followed by pound
1-888-253-8449         Personal Assistant for Joc Mckenzie
1-888-253-8450         Personal Assistant for Joc Mckenzie
1-888-253-8451         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8452         Personal Assistant for John Anderson
1-888-253-8453         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8454         Reorder
1-888-253-8455         Personal Assistant for Sheridan
1-888-253-8456         Ring Out, I let it ring for over 12 rings
1-888-253-8457         Personal Assistant for Bart
1-888-253-8458         Personal Assistant for Robin Greene
1-888-253-8459         Beep! (Verizon Pager)
1-888-253-8460         Answering Machine ; Remote Code=1234 (college chick or something)
1-888-253-8461         Beep! (Verizon Pager)
1-888-253-8462         Beep! (Verizon Pager)
1-888-253-8463         VMB - Press * ; if you get an account wrong, it reads DTMF tones
1-888-253-8464         Recording
1-888-253-8465         You have reached a mailbox that is out of service
1-888-253-8466         Pat-Live toll free number NOT active (ANAC)
1-888-253-8467         Recording.
1-888-253-8468         Iam sorry, the system is currently NOT available
1-888-253-8469         Pat-Live toll free number NOT active (ANAC)
1-888-253-8470         Pat-Live toll free number NOT active (ANAC)
1-888-253-8471         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8472         FAX
1-888-253-8473         Ring Out, I let it ring for over 12 times
1-888-253-8474         Beep! (Verizon Pager)
1-888-253-8475         Reorder
1-888-253-8476         Beep! (Verizon Pager)
1-888-253-8477         Your call cannot be completed from your calling area
1-888-253-8478         Pat-Live toll free number NOT active (ANAC)
1-888-253-8479         Woman voice, "hello?"
1-888-253-8480         Reorder
1-888-253-8481         Dude picked up the phone ("Hellllloooooo?")
1-888-253-8482         Reorder
1-888-253-8483         If you would like to use this number, call 714-901-9955
1-888-253-8484         Beep! (Verizon Pager)
1-888-253-8485         Ring out, 12 times
1-888-253-8486         We're sorry your call cannot be completed as dialed
1-888-253-8487         Phone Sex -- Hi Tiger, Thanks for callin' ......
1-888-253-8488         VMS - Press # for prompt
1-888-253-8489         083p, Not available in my calling area
1-888-253-8490         You have reached a mailbox that is out of service
1-888-253-8491         Pat-Live toll free number NOT active (ANAC)
1-888-253-8492         Beep! (Verizon Pager)
1-888-253-8493         Pat-Live toll free number NOT active (ANAC)
1-888-253-8494         Pat-Live toll free number NOT active (ANAC)
1-888-253-8495         Pat-Live toll free number NOT active (ANAC)
1-888-253-8496         We're sorry your call cannot be completed as dialed
1-888-253-8497         Some publishing Company, a lady picked up, "Hello?"
1-888-253-8498         VMS - Press # for the prompt
1-888-253-8499         We're sorry your call cannot be completed as dialed
1-888-253-8400         Reorder




1-888-253-8501         A dude picked up (some motel)
1-888-253-8502         Bible people; VMB
1-888-253-8503         Ring out, I let it ring over 12 times
1-888-253-8504         Answering Machine
1-888-253-8505         Another dude picked up, from the same motel
1-888-253-8506         Another dude picked up, from the same motel
1-888-253-8507         Enter the PIN number you wish followed by the pound sign.
1-888-253-8508         We're sorry your call cannot be completed as dialed
1-888-253-8509         silent line
1-888-253-8510         Answering Machine
1-888-253-8511         Please continue to hold ... Welcome to Global Crossing ...
1-888-253-8512         Ring out, I let it ring over 12 times
1-888-253-8513         VMB
1-888-253-8514         We're sorry your call cannot be completed as dialed
1-888-253-8515         Old Pager
1-888-253-8516         Not in Service
1-888-253-8517         This number has been disconnected; GoodBye.
1-888-253-8518         Reorder
1-888-253-8519         Dude picked up with a quick, "hello?"
1-888-253-8520         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8521         Law Firm (recording)
1-888-253-8522         Reorder
1-888-253-8523         Reorder
1-888-253-8524         083p, Not available in my calling area
1-888-253-8525         VMS
1-888-253-8526         We're sorry your call cannot be completed as dialed
1-888-253-8527         We're sorry your call cannot be completed as dialed
1-888-253-8528         Answering Machine
1-888-253-8529         All circuits are busy.
1-888-253-8530         We're sorry your call cannot be completed as dialed
1-888-253-8531         We're sorry your call cannot be completed as dialed
1-888-253-8532         We're sorry your call cannot be completed as dialed
1-888-253-8533         VMB - Press # for prompt
1-888-253-8534         Disconnected
1-888-253-8535         Reorder
1-888-253-8536         The number for the talk line is ... 800-400-TALK
1-888-253-8537         083p, Not available in my calling area
1-888-253-8538         We're sorry your call cannot be completed as dialed
1-888-253-8539         We're sorry your call cannot be completed as dialed
1-888-253-8540         We're sorry your call cannot be completed as dialed
1-888-253-8541         We're sorry your call cannot be completed as dialed
1-888-253-8542         We're sorry your call cannot be completed as dialed
1-888-253-8543         VMB/FAX
1-888-253-8544         DS2, your call cannot be completed at this time ....
1-888-253-8545         A lady picked up (hello? Hellloooooo?)
1-888-253-8546         Disconnected
1-888-253-8547         Disconnected
1-888-253-8548         Disconnected
1-888-253-8549         Dude picked up, "Hello?"
1-888-253-8550         Another dude picked up the phone, "Hi. Umm, Hello?"
1-888-253-8551         Your call has been properly delievered, but the party you have ....
1-888-253-8552         Disconnected
1-888-253-8553         Disconnected
1-888-253-8554         Disconnected
1-888-253-8555         FAX
1-888-253-8556         Disconnected
1-888-253-8557         Ring ... <just became silent for a LONG time>
1-888-253-8558         VMB
1-888-253-8559         VMB/VMS
1-888-253-8560         Virtual Voice
1-888-253-8561         Recording
1-888-253-8562         We're sorry your call cannot be completed as dialed
1-888-253-8563         Ring out, I let it ring for over 12 times
1-888-253-8564         Forwarded to a Meridian Mail type VMB
1-888-253-8565         We're sorry your call cannot be completed as dialed
1-888-253-8566         FAX
1-888-253-8567         Good Evening, you've reached the collection box call in system .....
1-888-253-8568         VMB
1-888-253-8569         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8570         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8571         VMS (press * to get the prompt)
1-888-253-8572         VMS
1-888-253-8573         Meridian Mail Voice Mail System
1-888-253-8574         *beep!* It then turned silent
1-888-253-8575         Medical Esthetic Voice Mail System, press * then #
1-888-253-8576         We're sorry your call cannot be completed as dialed
1-888-253-8577         We're sorry your call cannot be completed as dialed
1-888-253-8578         Some weird lady picked up the phone, "hello? I said; HELLLOOOO!"
1-888-253-8579         VMS
1-888-253-8580         Iam sorry, the system is currently not available.
1-888-253-8581         Reorder
1-888-253-8582         15, your call did NOT go through.
1-888-253-8583         Reorder
1-888-253-8584         Reorder
1-888-253-8585         Some Union system. Recording/PBX/VMS/ETC
1-888-253-8586         The Cell-Link customer is currently out of the service area.
1-888-253-8587         Reorder
1-888-253-8588         Ring Out, I let it ring for over 12 times
1-888-253-8589         Ring Out, I let it ring for over 12 times
1-888-253-8590         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8591         World Comm, Paging System. Enter the PIN number you wish followed by #.
1-888-253-8592         Disconnected
1-888-253-8593         Ring Out, I let it ring for over 15 rings
1-888-253-8594         A lady picked up.
1-888-253-8595         The number you have dialed cannot be processed from the line you're using
1-888-253-8596         Answering Machine
1-888-253-8597         Ring out, I let it ring over 12 times
1-888-253-8598         The toll free number you have dialed is NOT IN SERVICE. 027p
1-888-253-8599         Disconnected
1-888-253-8500         Disconnected




                                  In need of more scans?
                              Check out these neeto webpages:

                                     www.twpyhr.com
                                   31337phreaking.org
                                web.textfiles.com/phreak
                                      Phreaker.org



