
Key Pulse Issue Nine---> The Sad Love Issue.
Editor: Cuebiz Trinity Three
Co-Editor: Kandy Acid

        ---+ The Long Awaited, Cuebiz's Lost Carrier #'s +---

 Note: These are just SOME numbers that I have just lying around my desk.
       one day I will publish ALL the carriers I have in my little (well,
       Its kinda big now) Carrier Book (Spiral Tablet). But, For now. Just
       Put up with me and take these. Enjoy!

  -Number-      -E- -D--P--S--Baud-          -Output-
1-800-222-0555 VT102 7 Odd 1  2400 : Please type your terminal identifier     
1-800-233-3784 VT102 7 Odd 1  2400 : No answer
1-800-325-4112 VT102 7 Odd 1  3800 : EasyLink ID?
1-800-227-8816 ANSI  7 Evn 2  28.8 : Hello.
1-800-367-6738 VT100 7 Odd 1  2400 : No Response (Connected)
1-800-367-5797 VT102 7 Odd 1  3800 : No Response (Connected)
1-800-367-0815 VT102 7 Odd 1  2400 : AIX Version 4  login:  
1-800-848-4480 VT102 7 Odd 1  2400 : <cr> 0092HMZ  Host name:
1-800-546-6000 VT100 7 Odd 1  2400 : Wierd Carrier ?????
1-800-444-8697 VT102 7 Odd 1  28.8 : xp0 RTK.NET Enter user-id (? for HELP)
1-800-624-5123 VT100 7 Odd 1  2400 : Welcome   Enter User Name:     
1-800-222-0555 VT102 8 Odd 1  2400 : <cr><cr> AutoNet    Command: 
1-800-827-3001 ANSI  7 Odd 1  28.8 : No Answer
1-800-546-1000 VT102 7 Odd 1  3800 : <cr><cr>TELENET  TERMINAL=
1-800-346-3247 VT102 7 Odd 1  2400 : <cr> 0065DXU Host Name:
1-800-927-7644 VT100 7 Odd 1  2400 : No Response (Connected)
1-800-697-4636 VT102 7 Odd 1  2400 : Wierd Carrier????
1-800-426-3814 VT100 7 Odd 1  2400 : Please Press <Enter>... Enter Login:
1-800-727-2796 VT102 7 Evn 1  2400 : No Response (Connected)
1-800-248-3823 VT102 7 Evn 1  2400 : Wierd Carrier?????
1-800-221-5451 VT100 7 Evn 1  2400 : #
1-800-200-0130 VT102 7 Odd 1  2400 : No Repsonse (Connected)
1-800-200-0280 TTY   8 Evn 1  2400 : z?~?~?A7   z?~?~?~?p7 
1-800-221-4621 VT102 7 Odd 1  2400 : Truck Centers, INC    Username: 
1-800-231-4646 VT102 7 Odd 1  2400 : No Answer 
1-800-221-4809 VT102 7 Odd 1  2400 : nlogin:
1-800-324-9995 VT100 7 Odd 1  3800 : Please Press <Enter>... PTerry Nelms 
1-800-619-9995 VT102 7 Odd 1  3800 : Wierd Carrier ???? 
1-800-890-9996 VT102 7 Evn 1  2400 : No Answer
1-800-560-6245 VT102 7 Evn 1  2400 : No Response.. Heh, Its a FAX #
1-800-321-1570 VT102 7 Odd 2  2400 : No Answer
1-800-821-3654 VT100 7 Odd 2  3800 : No Anwer.....
1-800-558-0001 VT102 7 Odd 1  2400 : Hey, This isn't a carrier!
1-800-424-9494 VT102 7 Odd 1  2400 : No Response (Connected)
1-800-325-3676 VT100 7 Odd 1  2400 : Hey, Its a FAX.... 
1-800-214-2111 ANSI  7 Evn 1  28.8 : FunHouse BBS 
1-800-214-1042 VT102 7 Odd 1  2400 : login:
1-800-214-9617 VT102 7 Odd 1  2400 : >&$*LKU$*!#*&LKF(*&)#$&**_@KJD*(S&W@%*
1-800-282-2222 ANSI  7 Evn 1  3800 : #
1-800-523-2047 VT100 7 Odd 1  2400 : No Response (Connected)
1-800-721-9075 VT102 7 Odd 1  3800 : No Response (Connected)
1-800-721-3190 VT102 7 Odd 1  2400 : No Response (Connected)
1-800-321-7468 VT102 7 Odd 1  2400 : User Access Verification  Username: 
1-800-321-1542 VT100 7 Odd 1  2400 : @ Userid:
1-800-232-1968 VT102 7 Odd 1  2400: Welcome to the AccessBuilder 4000 Login:
    
          -(C)opyRight Key Pulse Magazine 1999 CUEBIZ Inc.-





