 
Key Pulse Newzletter
Issue 36 - "Nigga what?"
Cue's Extender/PBX WATS # list

[ Opening thoughts ]
I would like to dedicate this issue to Darlene. I know that I make fun of
you alot, But the truth is, I still hold you close to heart. I understand
why everything happened and I've moved on LONG ago, But, I always seem to
end up thinking about all the elite times we've had. I know you have NO idea
what a PBX/Extender is, But you were just on my mind when I typed this out.

[ The List ]
Here it is, For those of you who dont know what these numbers are for, I 
advise you to read The Guide to Mostly Chirpy Phreaking, Another file I've
written a while ago. Oh yeah, I wont post up k0dez for REALLY good reasons.
If you want to use these you'll have to find out everything from here on by
yourself, I'll just show you the door, Its up to you to walk through it.

1-800-767-6596     1-800-245-0033     1-800-259-3503
1-800-200-0002     1-800-666-9060     1-800-654-3211
1-800-669-5569     1-800-767-6073     1-800-521-6245
1-800-325-9449     1-800-555-3585     1-800-555-2342
1-800-456-0000     1-800-323-8126     1-800-522-2255
1-800-322-3760     1-800-321-5630     1-800-323-3402
1-800-323-3403     1-800-323-3443     1-800-323-4346
1-800-767-2297     1-800-767-7351     1-800-767-7790
1-800-900-6342     1-800-223-7511     1-800-669-5569

Thats it, Thats all I'll give out for this issue. Please note that ALL of 
these are passcode protected (I wont give out AUDIX extesions, Thats why!).
Some may give out dialtones while others give out tones. Here's a hint, Two
of these numbers have three digit passcodes and are relativly easy to hack.

 Thats it for another `Circus of the Dead!' . . . . . Muahahahahahahahaha!

    - (C)opyWr0ng 1999-2005, Circus of the Living Dead Pr0ducti0ns -
