
                  The Amazing Key Pulse Book Of Numbers
                  
                          PhoneBook 1998-1999
                         Emergency Calls  ONLY
                               Call 911
                         Fire, Polce, Ambulance

COAST GUARD
Report Toxic Chamical/Oil Spills (Voice-TRS)...... 1-800-424-8802
Serarch/Rescue Center............................. 1-800-552-6458

NATIONAL CENTER FOR MISSING AND EXPLOITED CHILDREN
Main.............................................. 1-800-843-5678
TTY/Text Telephone................................ 1-800-826-7653

THE WHITE HOUSE
Public Access..................................... 1-800-424-9096
                                                   1-800-424-9090


             -NATIONAL STATE TO TIME ZONE VERIFICATION-
This is an example time-map. If it were 1:00am in Washington, It will be
aproximately  5:00am in New York. Stated below are the states and what time
zone they reach into. Some States split time-zones in the middle and in this
case an estimation was made.

1:00 - Pacific Standard Time - Washington, Oregon, Nevada, California
11:00 - Pacific Time - Hawaii
12:00 - Pacific Time - Alaska
2:00 -  Mountain Standard Time - Montabam, Idaho, Wyoming, Utah, Arizona,
                                 Saskatchenwan,New Mexico, Colorado, Alberta
                                 Montana,
3:00 - Central Standard Time - Manitoba, North Dakota, Minnesota,
                               South Dakota, Nebraska, Kansas, Oklahoma,
                               Texas, Arkansas, Louisiana, Alabama, Illinois,
                               Winsconsin, Iowa, Missouri, Mississippi
4:00 - Eastern Standard Time - Michigan, indiana, kentucky, Ohio, W. Virginia
                               Virginia, North Carolina, South Carolina,
                               Florida, Georgia, Pensylvania, New York,
                               Connecticut, New Jersey, Massacusettes, Rhode
                               Island,Vermont, Ontario, Quebec,Maine,
                               Tennessee, New Hampshire, Maryland, Delaware
5:00 - Atlantic Standard Time - New brunswick, Nova Scotia


INTERNATIONAL TIME CHART:
To determine the time of countries listed. Add the number of hours shown
to US Pacific Standard time (or subtract, if preceded by a minus sign).

American Samoa -1     Finland      +12   Liberia     +10    Paraguay      +6
Andorra       +11     France       +11   Lexembourg  +11    Peru          +5
Argentina      +7     French -           Malysia-          Philippines  +18
Australia              Antilles     +6   Kuala Lumpur  +18    Portugal   +10
  Sydney      +20     French-            Marshall-         Romania.     +12
Austria       +11      Polynesia    +0   Islands    +22    St. Pierre    +7
Bahrain       +13     Germany      +11   Mauritius   +14    San Marino   +11
Bangladesh    +16     Greece       +12   Mexico       +4    Saudi Arabia +13
Belgium       +11     Guam         +20   Micronesia        Singapore    +18
Belize         +4     Guatemala     +4   Chuuk       +20   Solomon Isles +21
Bolivia        +6     Guyana        +7   Kosrae      +21   South Africa  +12
Brazil-               Haiti         +5   Pohnpei     +21   Spain         +12
Rio De janeiro +7     Honduras      +4   Yap         +20   Sri lanka   +15.5
Burma       +16.5     Hong Kong    +18   Miquenlon    +7   Sweden        +11
Cambodia      +17     Iceland      +10   Monaco      +11   Switzerland   +11
Chile          +6     India      +15.5   Mongolia    +18   Taiwan        +18
China         +18     Indonesia-         Nauru       +22   Thailand      +17
Colombia       +5      Jakarta     +17   Netherlands +11   Tonga         +23
Former USSR             Iran     +13.5   New Zealand +22   Turkey        +13
  Moscow      +13       Ireland    +10   Nicaragua    +4   United Kingdom +10
Costa Rica     +4       Israel     +12   Niue         -1   Uruguay        +7
Cyprus        +11       Italy      +11   Norway      +11   Vatican City  +11
Denmark       +11       Japan      +19   Pakistan    +15   Vietnam       +17
Ecuador        +5       Kenya      +13   Palau       +19   Venezuela      +6
El Salvador    +4       Korea      +19   Papua New-        yugoslavia     +11
Fiji Islands  +22       Laos       +17    Guinea     +20   Zaire          +11


Introduction
Since the last PhoneBook, I've been gathering more numbers and thought that
I should update it for the sake of all those poor phreaks who are in need of
someone to call. I wont bother making this one fancy like I did last year
so dont expect that. I will only, 1) state what the number is, 2) Whats its
function, And 3) who's line it is (Not always). Well, Here we go....
                                   -Cuebiz [Key Pulse Staff]

     * Number *                                    * Notes *
  1-800-346-6152 ................................... ANAC
  1-800-444-4444 ................................... ANAC
  1-800-487-9240 ................................... ANAC
  1-800-222-6000 ................................... Nokia EVoice- 88,06=ANI  
                                                     88,05= Date And Time
  1-800-647-0397 ................................... Bell Atlantic News
  1-800-999-1803 ................................... Always Busy Number
  1-800-720-2901 ................................... Test Number
  1-800-514-9939 ................................... ANAC 5,*,#
  1-800-638-2392 ................................... ANAC Option 1, Option 1
  1-800-483-9999 ................................... GTE Conference Calls
  1-800-336-7445 ................................... Philipines Direct
  1-800-682-2878 ................................... Australia Direct  
  1-800-925-6278 ................................... Wall-Marts Directory
  1-800-986-7836 ................................... ATN's Top 10 Reasons...
  1-800-455-6813 ................................... MCI Jack Hogan
  1-800-877-4453 ................................... Sprint News Line
  1-800-879-3782 ................................... IOMEGA Instant Access
  1-800-221-4009 ................................... London Telecom
  1-800-444-9000 ................................... USA Telecom
  1-800-331-3449 ................................... ATNT Employee Line
  (808)-948-9911 ................................... Test Line
  (808)-672-9905 ................................... Test Line
  (808)-983-3211 ................................... Time Line
  (808)-674-9801 ................................... PayPhone
  (808)-682-4020 ................................... PayPhone
  (808)-674-9902 ................................... GTE Voice Mail Prompt
  1-800-200-0627 ................................... Code=01
  1-800-200-0039 ................................... Code=01
  1-800-200-0072 ................................... Code=01
  1-800-200-9082 ................................... Code=02
  1-800-368-5634 ................................... Answering Machine
  1-800-882-1061 ................................... Answering Machine
  1-800-973-9995 ................................... Answering Machine
  1-800-327-9996 ................................... Answering Machine
  1-800-291-1123 ................................... Answering Machine
  1-800-326-7583 ................................... Answering Machine
  1-800-326-2594 ................................... Answering Machine
  1-800-326-2121 ................................... Answering Machine
  1-800-326-9560 ................................... Answering Machine
  1-800-326-0081 ................................... Answering Machine
  1-800-291-1115 ................................... Bob Villa 1, 2, 3
  (808) 329-9978 ................................... PayPhone
  (808) 329-9919 ................................... PayPhone
  (403) 762-9785 ................................... Payphone
  (403) 762-9618 ................................... PayPhone
  (613) 256-9926 ................................... PayPhone
  (705) 328-9700 ................................... PayPhone
  (613) 256-9908 ................................... PayPhone
  1-800-824-9755 ................................... CUE-Paging
  Ameritech
     Main............................................ 1-800-AMERITECH
     TTY............................................. 1-800-649-3777
     Advertisments................................... 1-800-327-3470
     Cellular and Pagin Services..................... 1-800-221-0994
     Customer Billing Office......................... 1-800-224-4444
     RBOC Services................................... 1-800-873-5501
     Voice Mail System............................... 1-800-323-3469
     Pay Phone Repair................................ 1-800-475-7449
     Annoyance Call Center........................... 1-800-709-4099
  1-800-858-8828 ................................... CUE-Paging
  1-800-326-2222 ................................... Pilgrim Telephone
  1-800-291-1112 ................................... Call Stoppers
  1-800-221-2255 ................................... American Airlines VMS
  1-800-360-2255 ................................... Centry 21 VMS
  1-800-418-6245 ................................... BlockBuster VMS
  1-800-522-6245 ................................... AMDs VMS
  1-800-669-1800 ................................... Burger King's VMS
  1-800-555-1560 ................................... Some AUDIX system
  1-800-221-4393 ................................... Bell Atlantic VMS
  1-800-842-2255 ................................... American Express's VMS
  1-800-336-6000 ................................... Some AUDIX system
  (613)-320-2232 ................................... ANAC In Ottawa, CA
  1-800-349-6874 ................................... Mr. Telephone
  1-800-724-6644 ................................... PLA BN# 22783700
  (435)-855-3326 ................................... Defcon Voice BBS
  1-800-288-2880 ................................... OCI
  1-800-873-5501 ................................... Ameritech RBOC
  1-800-543-0270 ................................... Office Depots VMS
  1-800-343-1300 ................................... Meridian Mail
  1-800-767-2355 ................................... Bell South RBOC
  1-900-884-1212 ................................... Telename
  1-900-933-3330 ................................... UNIDirectory
  (212)-384-1000 ................................... New York FBI
  (202)-324-3000 ................................... Florida FBI
  1-800-388-7478 ................................... SPA Anti-Piracy Hotline
  1-800-437-6404 ................................... Champs Calling Cards
  1-800-288-1111 ................................... Check a Visa Card
  1-800-331-3449 ................................... ATNT Line
  1-888-988-7879 ................................... The Screen Savers
  DELL................................................. 1-800-569-3355
  Digital Documents  .................................. 1-888-675-8438
  1-800-555-6932 ................................... Phone Sex
  1-800-666-6607 ................................... Phone Sex
  1-800-326-3333 ................................... Phone Sex
  1-800-282-9013 ................................... Phone Sex
  1-800-600-0061 ................................... Phone Sex
  1-800-600-0082 ................................... Phone Sex
  1-800-483-7988 ................................... GTE Complaint Line
  1-800-515-6284 ................................... Centrex Users Group
  (808)-845-8628 ................................... A chic Named Jennifer
  1-800-769-4099 ................................... Ameritech Annoyance...
  1-800-593-9995 ................................... Conference Place
  1-800-966-9996 ................................... Conference Place
  1-800-341-9997 ................................... Conference Place
  1-800-546-9997 ................................... Conference Place
  1-800-857-9997 ................................... Conference Place
  1-800-779-9998 ................................... Conference Place
  1-800-484-6245 ................................... MCI Diverter? 
                                                     Codes=666x
   ATNT
     Main........................................... 1-800-222-0300
     Canada......................................... 1-800-387-4268
     ATNT Send-A-Message............................ 1-800-562-6275
     TTY............................................ 1-800-855-2882
                                                     1-800-855-2883
                                                     1-800-833-8134
     Universal Card................................. 1-800-662-7759
     Investigations................................. 1-800-522-2157
     Gift Certificates.............................. 1-800-443-8288
     Network Sales.................................. 1-800-428-8669
     Help Desk...................................... 1-800-351-5855
     Cell-Phone VMS................................. 1-800-268-5931
     Cell-Co JobLine................................ 1-800-438-3151
     Customer Info.................................. 1-800-432-6600
     Job Line....................................... 1-800-331-3449
     ATNT ISP....................................... 1-888-288-1233
  (808)-292-4345 ................................... Tysons Pager
  (808) 583-0233 ................................... Patsy Mink's Fax
  1-808-976-1212 ................................... CrossChecking Op.
  (605) 867-1702 ................................... Some Chic From N. Dak.
  1-800-323-3027 ................................... Someone Answers
  1-800-291-1139 ................................... Someone Answers
  1-800-291-1154 ................................... Someone Answers
  1-800-291-1155 ................................... Someone Answers
  1-800-200-0274 ................................... ASI
 Bell Atlantic
    Main............................................. 1-800-225-5400
                                                      1-800-727-2231
                                                      1-800-934-2255
    Voice Mail System................................ 1-800-221-4393
    InterActive Demo Center.......................... 1-800-224-2355
    Services and Computer Repair..................... 1-800-257-5554
    Major Customer Center............................ 1-800-297-2355
    Professional Services............................ 1-800-327-8412
    Help Desk........................................ 1-800-416-9639
    Bell Atlantic Mobile............................. 1-800-538-4747
                                                      1-800-922-0204
    Venders Service Leasing Depot.................... 1-800-526-4611
    Bell Atlantic Communications..................... 1-800-556-2355
                                                      1-800-636-2355
    Remote Switching Center.......................... (416) 690-4804
    Yellow Pages..................................... 1-800-652-2355
    Bell Atlantic Share Owner Services............... 1-800-631-2355
    Employee News Line............................... 1-800-647-0397
    Bell Co. Test Line............................... (847) 823-9995
  1-800-291-1144 ................................... Someone Answers
  1-800-326-2000 ................................... Someone Answers
  1-800-236-1781 ................................... Someone Answers
  1-800-578-4742 ................................... A family In New Hamp.
                                                     Code=00
  1-800-213-9999 ................................... Someone Answers
  1-800-291-1135 ................................... SkyTel VMS
  1-800-291-1159 ................................... SkyTel VMS
  1-800-297-0037 ................................... Escalating Tones
  1-800-297-9021 ................................... Escalating Tones
  1-800-291-1136 ................................... Number Diverts 
  1-800-291-1129 ................................... Number Diverts  
  1-800-499-3006 ................................... Number Diverts  
  1-800-499-7237 ................................... Number Diverts  
  1-800-234-9998 ................................... Extender
  1-800-859-8888 ................................... Operator
  1-800-267-9502 ................................... Operator
  1-800-282-4545 ................................... Diverts
  1-800-282-0101 ................................... Diverts
  1-800-897-8675 ................................... Access Communications
  1-800-355-6245 ................................... ATX Answering Machine
  1-800-446-4462 ................................... MCI Paging
  1-800-214-1108 ................................... Some Voice Mail Box
  1-800-326-2226 ................................... Some Voice Mail Box
  1-800-326-8088 ................................... Some Voice Mail Box
  1-800-326-1993 ................................... Some Voice Mail Box
  1-800-326-7082 ................................... Answering Machine
  1-800-326-2290 ................................... Answering Machine
  1-800-528-2207 ................................... Answering Machine
  1-800-528-8090 ................................... Answering Machine
  1-800-282-4545 ................................... Answering Machine
  1-800-282-1023 ................................... 4 Digit PIN
  1-800-282-7039 ................................... 4 Digit PIN
  1-800-282-4045 ................................... 4 Digit PIN
  1-800-523-3891 ................................... 4 Digit PIN
  1-800-301-6191 ................................... Dr. Dawson MCall
  1-800-595-4999 ................................... Credit Card Check
  1-800-553-2112 ................................... Cyber Thief 
                                                     BN# 1104
  1-800-548-3993 ................................... WWF Code Red
  1-800-447-8376 ................................... Howard Stern
  1-888-751-8088 ................................... Guiness World Records
  1-800-829-1040 ................................... The IRS
  (416) 977-6053 ................................... Elevator In Toronto, CA
  1-800-561-5224 ................................... Credit Card Verify
  (718) 238-9901 ................................... The Elvis Operator
  (512) 472-9941 ................................... Please Deposit 25 Cents
  (303) 470-0003 ................................... Please Deposit 25 Cents
  1-800-424-9098 ................................... Department Of Defense
  1-800-280-1445 ................................... CIA
  1-800-595-4999 ................................... Calling Card
  1-800-299-2370 ................................... Calling Card
  1-800-994-9470 ................................... Calling Card
  1-877-450-9488 ................................... Wraith Tech Inc.
  1-800-499-2099 ................................... Diverts
  1-800-221-4188 ................................... Cocks Communications
  1-800-222-8464 ................................... Satans Credit
  1-800-891-3915 ................................... Some VMS
  1-800-366-4835 ................................... GTE Presonell Hotline
  1-800-205-6700 ................................... CoolEmail.com
  1-800-889-4484 ................................... Bell Helen VMS
  (613) 660-6708 ................................... Bell Canada, Roxanne
  1-800-888-4848 ................................... Subways VMS
  1-800-998-2288 ................................... Chinese
  1-800-890-2384 ................................... French
  1-800-555-2800 ................................... Spanish
  1-800-465-0049 ................................... German
  1-800-272-4835 ................................... Ameritech Dude
  1-800-811-3728 ................................... Global Pre-Paid Card
  1-800-950-1077 ................................... GCI Long Distance
  1-800-523-9012 ................................... Morgage Demo-Line
  1-800-466-2518 ................................... Frontier Communications
  1-800-466-3003 ................................... Frontier Communications
  1-800-476-3911 ................................... Frontier Communications
  1-800-452-6993 ................................... Frontier Communications
  1-800-584-5692 ................................... Frontier Communications
  1-800-523-9142 ................................... Frontier Communications
  Sprint
   Canada Operator................................... 1-800-859-8888
   Canada............................................ 1-800-548-8120
   Automated Customer Service........................ 1-800-283-2935
   VMS............................................... 1-800-538-8218
   News Line......................................... 1-800-877-4453

  Skytel
   Main.............................................. 1-800-759-8355
   VMS............................................... 1-800-555-1313
                                                      1-800-291-1135
   Numberic Paging................................... 1-800-759-7243
  1-800-282-2000 ................................... Pilgrim Telephone
  1-800-282-7182 ................................... VMS
  1-800-282-2127 ................................... VMS
  1-800-282-2007 ................................... VMS
  (259) 457-0644 ................................... Please Deposit 25 Cents
  (501) 994-9963 ................................... Please Deposit 25 Cents
  (601) 797-0014 ................................... Please Deposit 25 Cents
  (315)-562-3280 ................................... PayPhone
  1-800-231-2222 ................................... Grey Hound Bus Number
  1-800-800-8900 ................................... Scary Man
  (212)-796-8500 ................................... Big Apple Voice BBS
  (818)-881-6505 ................................... Penis Enlargment Line
  1-877-250-0702 ................................... Time
  1-888-874-1236 ................................... Weather Line
  1-800-999-8375 ................................... A Jury News Line
  1-877-250-0369 ................................... The Time/Weather
  1-877-250-0371 ................................... Time/Weather Line
  1-877-250-0500 ................................... ATNT Test Line
  1-877-250-0605 ................................... Sprint Test Line
  1-877-941-8378 ................................... Test Line
  1-800-941-8378 ................................... Test Line                                         
  1-800-250-0600 ................................... MCI Test Line
  1-877-250-0276 ................................... ATNT Employee Line
  1-877-250-0146 ................................... Ameritel
  1-877-250-0146 ................................... Ameritech dude.
  1-800-222-3000 ................................... ATNT Help Line
  1-800-600-0058 ................................... Calling Card 
  1-800-297-8771 ................................... VMS
  1-800-297-1111 ................................... VMS
  1-800-297-1176 ................................... VMS
  1-800-297-7111 ................................... VMS 
  1-800-737-6036 ................................... VMS/ PhoneMail
  1-800-737-6009 ................................... VMS
  1-800-323-2963 ................................... VMS
  1-800-323-2942 ................................... VMS
  1-800-820-6715 ................................... VMS
  1-800-820-6767 ................................... Escalating Tones
  IBM
    Program HQ....................................... 1-800-222-5161
    Customer Service................................. 1-800-426-2255
    Tech. Support.................................... 1-800-426-4968
  1-800-613-6666 ................................... VMS
  1-800-973-4071 ................................... Panasonic Customer Call
  1-800-323-3067 ................................... Introductions VMS
  1-800-323-3030 ................................... NOS calling Card
  1-800-323-3055 ................................... Pacific Telesus
  1-800-362-4529 ................................... Audix System
  1-800-362-4561 ................................... Audix System
  1-800-952-8013 ................................... Church Of Scientology
  1-800-952-8080 ................................... Enter Personal Ident #
  1-800-291-1112 ................................... Call Stoppers.
  1-800-737-3274 ................................... Time Warner Co.
  1-800-737-3214 ................................... Octel VMS
  1-800-737-3227 ................................... CBS VMS
  1-800-800-1495 ...................................Enter Authorization Code
  1-800-323-2984 ................................... Siren Tones
  National Credit Center............................... 1-800-866-5000
  Nokia
      Main............................................. 1-800-263-7536
  1-800-323-2985 ................................... Siren Tones
  1-800-737-6052 ................................... Test Line


Country Routing Codes:
----------------------
Algeria..............................213
American Samoa.......................684
Andorra..............................376
Antarctica........................... 64
Argentina............................ 54
Armenia (USSR).......................  7
Aruba................................297
Australia............................ 61
Austria.............................. 43
Bahrain..............................973
Bangladesh...........................880
Belarus..............................375
Belguim.............................. 32
Belize...............................501
Benin................................229
Bolivia..............................591
Brazil............................... 55
Brunei...............................673
Bulgaria.............................359
Burkina Faso.........................226
Cambodia.............................855
Cameroon.............................237
Chile................................ 56
China................................ 86
Colombia............................. 57
Costa Rica...........................506
Croatia..............................385
Cyprus...............................357
Czech................................ 42
Denmark.............................. 45
Ecuador..............................593
Egypt................................ 20
El Salvador..........................503
Estonia..............................503
Ethiopia.............................251
Fiji.................................679
Finland..............................358
France............................... 33
Gambia...............................220
Germany.............................. 49
Gibraltar............................350
Greece............................... 30
Guadeloupe...........................590
Guam.................................671
Guatamala............................502
Guyana...............................592
Haiti................................509
Honduras.............................504
Hong Kong............................852
Hungary.............................. 36
Iceland..............................354
India................................ 91
Indonesia............................ 62
Iran................................. 98
Israel...............................972
Italy................................ 39
Japan................................ 81
Kenya................................254
Korea................................ 82
Laos.................................856
Liberia..............................231
Libya................................218
Lithuania............................  7
Macao................................853
Malawi...............................265
Mexico............................... 52
Moldova..............................373
Mongolia.............................976
Nicaragua............................505
New Zealand.......................... 64
Netherlands..........................599
Nepal................................ 31
Nauru................................674
Nigeria..............................234
Norway............................... 47
Oman.................................968
Pakistan............................. 92
Palau................................680
Panama...............................507
Paraguay.............................595
Peru................................. 51
Phillipines.......................... 63
Poland............................... 48
Portugal.............................351
Qatar................................974
Romania.............................. 40
Russia...............................  7
San Marino...........................508
Saudi Arabia.........................966
Singapore............................ 65
Solomon Islands......................677
South Africa......................... 27
Sri Lanka............................ 94
Swaziland (Inside Joke)..............268
Sweden............................... 46
Switzerland.......................... 41
Thailand............................. 66
Togo.................................228
Tonga................................676
Turkey............................... 90
Tavalu...............................688
Uganda...............................256
Ukraine..............................380
UK................................... 44
Urauguay.............................598
Vatican City......................... 39
Venezuela............................ 58
Vietnam.............................. 84
Western Samoa........................685
Yugoslavia...........................381
Zaire................................243
Zambia...............................260
Zimbabwe.............................263



UNITED STATES AREA CODES:
To obtain additonal area codes please dial "0".

             - Alabama -
Birmingham............................205
Huntsville............................205
Mobile................................334
Montgomery............................334

              - Alaska -
All Locations.........................907

             - Arizona -
Phoenix...............................602
Tucson................................520

            - California -
Anaheim...............................714
Bakersfield...........................805
Beverly Hills.........................310
Big Bear Lake.........................909
Burbank...............................818
Carlsbad..............................619
                                      760
Fresno................................209
Long Beach............................310
                                      562
Los Angeles...........................213
Norwalk...............................310
                                      562
Oakland...............................510
Palm Springs..........................619
                                      760
Sacremento............................916
San Diego.............................619
San Francisco.........................415
San Jose..............................408
Santa Barbara.........................805
Santa Rosa............................707
Temecula..............................909
West Los Angeles......................310

             - Colorado -
Aspen.................................970
Boulder...............................303
Colorado Springs......................719
Denver................................303
Vail..................................970

            - Connecticut -
Bridgeport............................203
Canaan................................860
Danbury...............................203
Hartford..............................860
Norwich...............................860
Waterbury.............................203

             - Delaware -
All locations.........................302

       - District of Columbia -
Washington D.C........................202

            - Florida -
Bradenton.............................941
Ft. Lauderdale........................954
Ft. Myers.............................941
Gainesville...........................352
Jacksonville..........................904
Lakeland..............................941
Miami.................................305
Orlando...............................407
St. Petersburg........................813
Sarasota..............................941
Tampa.................................813
Vero Beach............................561
West Palm Beach.......................561

             - Georgia -
Athens................................706
Atlanta...............................404
                                      770
Columbus..............................706
Macon.................................912
Marietta..............................770
Savannah..............................912

             - Hawaii -
All locations.........................808

             - Idaho -
All locations.........................208

            - Illinois -
Aurora................................630
bloomington...........................309
Chicago...............................312
East St. Loius........................618
Eigin.................................847
Joliet................................815
Lansing...............................708
Peoria................................309
St. Charles...........................630
Springfield...........................217
Waukegan..............................847

            - Indiana -
Bloominton............................812
Evansville............................812
Gary..................................219
Hammond...............................219
Indianapolis..........................317
Kokomo................................765
Michigan City.........................219
South Bend............................219
Vincennes.............................812

             - Iowa -
Burlington............................319
Cedar Falls...........................319
Council bluffs........................712
Davenport.............................319
Des Moines............................515
Dubuque...............................319
Sioux City............................712

             - Kansas -
Dodge City............................316
kansas City...........................913
Ottawa................................913
Wichita...............................316

            - Kentucky -
Ashland...............................606
Bowling Green.........................502
Lexington.............................606
Louisville............................502
Morehead..............................606
Owensboro.............................502
Somerset..............................606

            - Louisiana -
Baton Rouge...........................504
Lake Charles..........................318
new Orleans...........................504
Shreveport............................318

             - Maine -
All locations.........................207

            - Maryland -
Annapolis.............................410
Baltimore.............................410
Rockville.............................304

         - Massachesetts -
Boston................................617
Brockton..............................508
Cambridge.............................617

            - Michigan -
Ann Arbor.............................313
Battle Creek..........................616
Detroit...............................313
Escanaba..............................906
Flint.................................810
Grand Rapids..........................616
Jackson...............................517
Pontiac...............................248
Saginaw...............................517
Sault Ste. Marie......................906

           - Minnesota -
Duluth................................218
Minneapolis...........................612
Rochester.............................507
St. Cloud.............................320
St. Paul..............................612

          - Mississippi -
All locations.........................601

            - Missouri -
Cape Giradeau.........................573
Columbia..............................573
Hannibal..............................573
Jeferson City.........................573
Joplin................................417
Kansas City...........................816
St. Louis.............................314
St. Joseph............................816
Springfield...........................417

            - Montana -
All locations.........................406

            - Nebraska -
Grand Island..........................308
Lincoln...............................402
North Platte..........................308
Omaha.................................402

             - Nevada -
All locations.........................702

           - New Hampshire -
All locations.........................603

            - New Jersey -
Atlantic City.........................609
Elizabeth.............................908
Hackensack............................201
New Brunswick.........................908
Newark................................201
Trenton...............................609

            - New Mexico -
All locations.........................505

            - New York -
Albany................................518
Binghamton............................607
Buffalo...............................716
Hempstead.............................516
Mt. Vernon............................914
Newyork City..........................212
  Bronx...............................718
  Brooklyn............................718
  Manhattan...........................212
  Queens..............................718
  Staten Island.......................718
Niagra Falls..........................716
Peekskill.............................914
Rochester.............................716
Schenectady...........................518
Syracuse..............................315
Utica.................................315
White Plains..........................914

         - North Carolina -
Charlotte.............................704
Durham................................919
Raleigh...............................919
Winstan-Salem.........................910

          - North Dakota -
All locations.........................701

             - Ohio -
Akron.................................330
Canton................................330
Cincinnati............................513
Cleveland.............................216
Columbus..............................614
Dayton................................937
Galion................................419
Lima..................................419
Mansfield.............................419
Marion................................614
Portsmouth............................614
Sandusky..............................419
Springfield...........................937
Steubenville..........................614
Toledo................................419
Warren................................330
Youngstown............................330

           - Oklahoma -
Bartlesville..........................918
Lawton................................405
Muskogee..............................918
Norman................................405
Oklahoma City.........................405
Tulsa.................................918
Salem.................................508
Springfield...........................413
Waltham...............................617
Worchester............................508

             - Oregon -
Astoria...............................503
Eugene................................514
Medford...............................541
Pendleton.............................541
Portland..............................503
Salem.................................503

           - Pennsylvania -
Allentown.............................610
Altoona...............................814
Bethlehem.............................610
Erie..................................814
Harrisburg............................717
Hershey...............................717
Philadelphia..........................215
Pittsburg.............................412
                                      724
Reading...............................610
Scranton..............................717
West Chester..........................610
Wilkes-Barre..........................717

            - Rhode Island -
All locations..........................401

           - South Carolina -
Abbeville..............................864
Columbia...............................803
Charleston.............................803
Greenville.............................864
Spartanburg............................864

            - South Dakota -
All locations..........................605

             - Tennessee -
Chattanooga............................423
Knoxville..............................615
Memphis................................901
Nashville..............................615

               - Texas -
Abliene................................915
Amarillo...............................806
Austin.................................512
Corpus Christi.........................512
Dallas.................................214
                                       972
El Paso................................915
Forth Worth............................817
Galveston..............................409
Houston................................713
                                       281
Lubbock................................806
San Angelo.............................915
San Antonio............................210
Temple.................................817
Texarkana..............................903
Tyler..................................903
Waco...................................817

                - Utah -
All locations..........................801

               - Vermont -
All locations..........................802

               - Virginia -
Arlington..............................703
Fairfax................................703
Harrisonburg...........................540
Leesburg...............................703
Norfolk................................757
Richmond...............................804
Roanoke................................540
Virginia beach.........................757
Warsaw.................................804
Winchester.............................540

             - Washington -
Everett................................425
Olympia................................360
Seattle................................206
Spokane................................509
Tacoma.................................253
Vancouver..............................360
Wenatchee..............................509
Yakima.................................509

            - West Virginia -
All locations..........................304

              - Wisconsin -
Eau Claire.............................715
Green Bay..............................414
Madison................................608
Milwaukee..............................414
Racine.................................414

               - Wyoming -
All locations..........................307

   -Wide Area Tele-Communications Service-
                  800
                  888


CANADA AREA CODES:
                - Alberta -
Calgary................................403
Edmonton...............................403

            - British Columbia -
Prince Rupert..........................250
Vancouver..............................604
Victoria...............................250

                - Monitoba -
Winnipeg...............................204

             - New Brunswick -
Edmundston.............................506
New Castle.............................506

             - New Foundland -
Gander.................................709
Goose Bay..............................709

              - Nova Scotia -
Halifax................................902

               - Ontario -
Hamilton...............................905
Kiechener..............................519
London.................................519
North bay..............................705
Ottawa.................................613
Sault Ste. Marie.......................705
Thunder Bay............................807
Toronto................................416
Windsor................................519

          - Prince Edward Island -
All locations..........................902

                - Quebec -
Montreal...............................514
Quebec.................................418
Sherbrooke.............................819

             - Saskatchewan -
Regina.................................306

               - Yukon -
All locations..........................403

              - Bermuda -
All locations..........................441

 
                      -PBX DIRECTORY LISTINGS-
 
AllTell Supply Inside Sales         AT&T Global Business Communications
 6625 The Corners Parkway            211 Mt. Airy Road
 Norcross,GA 30092                   Basking Ridge, NJ 0792
 Phone:(404) 448-5210                Phone:(908) 953-7514

 Cyber Digital,INC, A.D Kulkarni     Ericsson Business Communications,INC
 331F Dante Court                    5757 Plaza Drive
 Holbrook, NY 11741                  Cypress, CA 90630-0007
 Phone: (516) 471-5270               Phone: 1-800-374-2776

 Telecom Technologies Sales Dept.    Lincoln Telecommunications Co.
 2000 East Oakley Park Road          1440 M Street
 Walled Lake, MI 48390               Lincoln, NE 68508
 Phone:(810) 960-1000                Phone: (402)486-7200


                                 - NOTES -                                       
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
 __________________________________________________________________________
        
             -(C)opyRight Key Pulse Magazine 1998 CUEBIZ Inc.-










