    _____
    |   |   _____   _____   _______
    |   |___|   |---|   `---._____ `|
    |   |   _   |   |   |   |   _   |
    |   |   |   |   |   |   |   |   | ---------------------------------------
    |   |   |   |   |   |   |   |   | ---------------------------------------
    |   |   |   |   |   |   |   |   |  .. [ Luna Digizine ] ..
    ____    |____   |___|   |___`   |
        `---'   `----   `---'   `---'
   --------------------------------------------------------------------------

      Luna Digizine Volume 1, Issue 3 - Copyright Gerritt Baer / Luna 1996
    Luna is a textfile publication that may be distributed freely, anywhere,
          in any form as long as the contents herein remain unchanged.

     " She tastes like the real thing, my fake plastic love " - radiohead

   --------------------------------------------------------------------------

    (A) %% welcome

        Hello again readers, as I promised, I wrote this issue while in a
    somewhat euphoric mood.  It's like 3am right now so im having a lot of
    trouble typing.  Oh well, this issue should be fun, read on.

   --------------------------------------------------------------------------
           _________ ___ ________ ____ ________ __________________
           |      __)____|      |-------      `------.__________  `|
           |      |      _      |      |      |      _      _      |
           |      |      |      |      |      |      |      |      |
           |      |      |      |      |      |      |      |      |
           _______       |_______      |______|      |______`      |
           `------`------'------`------'------`------'------`------'

    %% table of contents

     A :: welcome
     1 :: the concordant plane of limbo  --  (story)
     2 :: girl                           --  (poem)
     3 :: mtv video music awards         --  (comment)
     Z :: closing

   --------------------------------------------------------------------------
    
    (1) %% the concordant plane of limbo

        " Why hello Gerritt, welcome to the concordant plane of limbo.  We're
    not really sure how you got here but thats no matter.  My name is Zargog
    but you can call me, Harold.  No, No, thats not it, umm, oh yeah my name
    is Karen.

        " Thats an odd name for a guy. "

        " I never said I was a guy.  Anyway, since you've arrived we have
    been unable to find you transport back to earth.  So until then, we have
    prepared a small tour of limbo for you. "

        " Well, ok, when do we start? "

        " Now will be fine, lets be off.  If you would please step into the
    red car and we shall begin.  First on our tour is the *real* mars.  Yep,
    I bet you thought you had the real one didn'tja.  Yeah, we came upon it
    a couple decades ago.  Pretty nice planet really, the locals were very
    friendly. Actually, they were really mean, we had to kill em off. "

        The car sputters forward ..

        " Here we have limbo's one and only black hole .. I mean, watermelon
    field.  We grow over 10,000,000 watermellons daily, er I mean, 12 melons
    daily. "

        " Why can't you remeber half this stuff your telling me, make up yer
    mind. "

        " How dare you insult me in such a way, I am Harold! mighty .. no no
    no, thats not right ... I'm Karen! mighty ruler of limbo! second son of
    Mericus.. aaahhh!! dangit, I mean Ralph .. Second son of Ralph. "

        " Just like I said, make up yer mind.  Listen don't you guys have
    any arcade games or real cars around here?  What the heck is this thing
    anyway, looks like a big red jalepenio.  And whats with your hair, what
    color is that anyway?? "

        " Umm, Umm, aaaahhhh!! wahhhhh. stop stop stop, just go, get out of
    here.  Stop asking so many questions!  You earth people have a lot to
    learn about manners. "

        Blah blah blah, and his head exploded into a million pieces and he,
    umm, er, I mean he lived happily e... hmm, umm, ok, and he was .. hmm ..
    uhh.  Oh forget it, he went home.  The End.

   --------------------------------------------------------------------------

    (2) %% girl

    you are no rose,
    you are a girl,
    a body imperfect,
    a soul devine;

    the others will laugh,
    scoff they may,
    but i will have you,
    and you will have me,
    an imperfect love,
    but one that endures,
    lies wither;

    i could not care,
    but you are so vain,
    they pull us apart,
    they fill me with pain;

    if i could only be,
    what you would have me to be,
    that would be perfect,
    but we are not perfect.

    you are my girl,
    and so it shall be,
    i was for you,
    you were for me.

   --------------------------------------------------------------------------

    (3) %% mtv video music awards

    right off the bat i just wanna say that they sucked.  mtv sucks and if
    not all, most of the bands sucked.  bush and metallica werent bad, but
    smashing pumpkins shouldnta won so many awards.

    for example, the breakthrough video award winner was tonight, tonight
    like i figured.  but it shouldnta won, just by radiohead should have won
    bigtime, that video is amazing.  sure tonight, tonight is nice as far
    as graphically things go, but "just" was a lot deeper, it got me thinking
    more than a bunch of aliens on a growling moon did.

    dont get me wrong, i love smashing pumpkins, i just didnt think that was
    very fair.  oh well, thats showbiz.

    mtv has gone to crap anyway, so i wasnt really surprised to see the
    turnout for the awards.  do they even play videos anymore?  all i ever
    see is singled out and beavis & butthead.

    the only shows that i actually think are nice are 120 minutes & superrock
    cause they play stuff a little different.  120 minutes has been doin it
    for a long while, nice exposure for new bands.

    oh well, thats enough of my complaining for now.

   --------------------------------------------------------------------------
    
    (Z) %% closing
       
        Whee, that was enjoyable, could someone please tell me why I even
    write a closing?  Not like I have anything important to say.  Oh well,
    bye bye.

   --------------------------------------------------------------------------
       
       Eeyore (Gerritt Baer) can be contacted via email (oceans@gate.net)
        or snailmail (1189 Hillsboro Mile #6, Hillsboro Beach Fl 33062).

   --------------------------------------------------------------------------
