    _____
    |   |   _____   _____   _______
    |   |___|   |---|   `---._____ `|
    |   |   _   |   |   |   |   _   |
    |   |   |   |   |   |   |   |   | ---------------------------------------
    |   |   |   |   |   |   |   |   | ---------------------------------------
    |   |   |   |   |   |   |   |   |  .. [ Luna Digizine ] ..
    ____    |____   |___|   |___`   |
        `---'   `----   `---'   `---'
   --------------------------------------------------------------------------

      Luna Digizine Volume 2, Issue 2 - Copyright Gerritt Baer / Luna 1996
    Luna is a textfile publication that may be distributed freely, anywhere,
          in any form as long as the contents herein remain unchanged.

                   " life is hard, and so am i, you better
                   give me somethin so i dont die " - eels

   --------------------------------------------------------------------------

    (A) %% welcome

        Hello again, welcome to luna digizine .. this will be the last volume
    (4 issues) that I will have welcome/closing sections in luna.  It'll just
    be plain straight out writing from me.  I'll continue doing them for the
    rest of this volume, just to keep continuity.

        Pinkerton (weezer) rocks!  those people from pinkerton who are doing
    the lawsuit suck.  Oh well, get it and the eels " beautiful freak ", it's
    pretty good as well, and its pretty cheap at blockbuster music, like $7
    or something.

   --------------------------------------------------------------------------
           _________ ___ ________ ____ ________ __________________
           |      __)____|      |-------      `------.__________  `|
           |      |      _      |      |      |      _      _      |
           |      |      |      |      |      |      |      |      |
           |      |      |      |      |      |      |      |      |
           _______       |_______      |______|      |______`      |
           `------`------'------`------'------`------'------`------'

    %% table of contents

     A :: welcome
     1 :: mons goblin raiders  --  (stupid story)
     2 :: rocketship           --  (poem)
     3 :: goodtimes            --  (poem)
     4 :: when im older        --  (poem)
     Z :: closing

   --------------------------------------------------------------------------
    
    (1) %% mons goblin raiders

        you cant make that move! you have to roll snake eyes to move your
    cannon!  what are you doing!!  grrr grrrr

        no i dont, i can move as many spaces as i want on that roll.  i shrug
    it off, why cant *he* be fair?

        oh forget it, this game sucks

        no no.. ill keep playing, you can cheat if you want

        *your* the one whos cheating, anyway, i just moved my goblin raiders,
    you know, MONS goblin raiders

        err, ok, so what?

        well dont you get it, i just moved *mons* goblin raiders, not just
    any ole goblin raiders, that gives me a +5 attack bonus.

        no it doesnt

        yes it does!!

        and why would that be?

        cause theyre *mons* goblin raiders you fewlio!

        oh shutup

        yeah right, im serious, i get a +5 attack bonus, therefore i choose
    to kill your cannon with my *mons* goblin raiders

        i quit, this is bullshit, im goin home

        fine

        ok, im never coming back, ever ..

        yeah right

        im serious, seeya, never coming back ..

        ok ok, you win, lets go blow something up

        *ok*

   --------------------------------------------------------------------------

    (2) %% rocketship

    im takin a rocketship
    to a place far away
    to find myself on a block of cheese
    to lose whats left of my mind
    with my little green friends

    im alive, like you, on this block, of cheese
    my rocketship took me here,
    i sure wish you could be here, with me
    on my big sphere of cheese

    theres no one here, to play with me
    but all is mine, all i see
    and i want to share, my cheddar wealth
    with the people of earth,
     to please myself
    to fly my rocketship ..

   --------------------------------------------------------------------------

    (3) %%  goodtimes

    were kickin back, in the breeze
    of a cool summers day
    radios on high, what a great song
    talk bout girls & cars
    or maybe that face, found on mars

    cares and crimes dismissed
    just relaxin, no worries
    of what could happen to us

    why isn't it always like this?
    who knows, who cares
   
    im talkin bout goodtimes

   --------------------------------------------------------------------------

    (4) %% when im older

    maybe when im older, ill learn how to write
    maybe ill take over and forefit the fight
    that ive brought myself into, ant out of again
    the one i started, just the other night
    but maybe i wont, maybe ill stay
    in this gladiators pit, with a bigass lion
    bob dillan im not, but maybe when im older.

   --------------------------------------------------------------------------

    (Z) %% closing

        wow, a lot more poetry that issue hmm .. snore .. alksjlakjf;lkj ae

   --------------------------------------------------------------------------
       
       eeyore (gerritt baer) can be contacted via email (oceans@gate.net)
        or snailmail (1189 hillsboro mile #6, hillsboro beach fl 33062).

   --------------------------------------------------------------------------
