PRE-RELEASE
                          ___________________________
                      _:_(                           )_:_
           .______.    |    D   I   G  I  T   A   L    |
     ______|_ _   |._____ ________ ______ ______.__________ ______.
    /      _//_/  ||____//   _    \\____//      |_   _     \\     |________
    \      \                 /                  _/   \.           |_      /
     \_________________.______     _____________|_____|      ____________/
         _________     |    '-----'                   `------`
      ___\__      \ ___|       __________ _______ _________ ______.
     /    _/      /   _|_______\_       //    __//   _     \\    _|_______
    /    ________/    \_        /      /     _/      \.         /        /
   /______|____________|     ___\_____________________|      ___\_________\
              _________`-----`                        `------`
           ___\__      \ ______ _____  _____ ___________ ______   Dz/a!
          /    _/      //_____//     \/     \\   _     //     /_______
         /    ________/              \/          / ___/              /
        /______|_____________________/_____________\________________/
                       .
                      _|_   P H R E A K   P 1 M P S   _|_
                       : (___________________________) :


                            ASCII by Dezibel\Arcade 



                            ooooooooooooooooooooo
                            o   d.i.g.i.t.a.l   o
                            o    p.h.r.e.a.k    o
                            o     p.i.m.p.s     o
                            o                   o
                            o    i.s.s.u.e.3    o
                            o   a.p.r.i.l.9.8   o
                            ooooooooooooooooooooo


                             table of contents
                _______________________________________|___ __.
                |                                      |  
                | p1mp telecom news...........hoal     |
                | hacking winshield..neptuniumOverkill |                                  |
                | wtf, where is everything....sphinx   |
                |                                      |
                |                                      |
                |                                      |
                |                                      |
                |                                      |
                |                                      |
                |                                      :
                |                                      ;
                :                                      .
                .                                      .
                ;                         
                .                           
                                               

P1mp Telecom News
Compiled by Hatredonalog
hatredonalog@hotmail.com

---------------------------------------------------------
School can't suspend pupil for criticizing teacher on Web 
Thursday, March 19, 1998
By MARK ROLLENHAGEN
PLAIN DEALER REPORTER 
---------------------------------------------------------


Westlake High School junior Sean O'Brien (Spanish Prince) says he didn't 
set out to be a pioneer in cyberspace.

He says he was merely looking for material to put on a Web site he 
was building last month when it struck him that the Internet might 
be a good place to air his grievances against his high school band 
teacher, Raymond Walczuk.

School officials took one look at the page - titled "raymondsucks.org" - 
and disagreed. They suspended Sean for 10 days and threatened to expel 
him.

But yesterday a federal judge ordered the district to immediately 
reinstate Sean and barred school officials from restricting what he 
says on the Internet through his home computer.

The temporary order issued by Senior U.S. District Judge John M. Manos 
will be in effect until at least April 3 when a full hearing will be 
held on Sean's claim that the school district violated his First 
Amendment rights.

The case could be the first nationally to explore how much, if any, 
control a school can exert over what its students say on the Internet 
when they are using their home computers, according to the American Civil 
Liberties Union.

The Web site featured a photograph of Walczuk and described him as "an 
overweight middle aged man who doesn't like to get haircuts."

"He likes to involve himself in everything you do, demands that band be 
your No. 1 priority, and favors people," the text says. "He often thinks 
that problems are caused by a certain student and/or group of students 
and no one else."

Other pages on the site describe various run-ins Sean had with Walczuk, 
including an incident in which Sean was accused of putting stickers on a 
clock in a school hallway.

One page also lists Walczuk's home address and telephone number. Walczuk 
declined to comment yesterday.

School officials contend they were entitled to discipline Sean under a 
school rule that says students shall not "demonstrate physical, written, 
or verbal disrespect/threat" against school employees.

Westlake schools Superintendent Beverly Reep said that on Monday she 
upheld high school administrators' decision to suspend Sean for 10 days 
but decided not to expel him.

"I didn't feel it was necessary for any further consequence [beyond the 
suspension-," she said.

Sean took the Web site off the Internet after his March 6 suspension, but 
the judge's order allows him to put it back up.

He said he didn't know yet if he would put the site back on the Internet.

"I'm not sure my dad will let me," Sean said yesterday.

He said he also would consult with his lawyers, Avery S. Friedman and 
Kenneth D. Myers.

Dr. Vincent O'Brien, an oncologist, said he learned about his son's 
Web site from school officials who called him at work and said his son 
was being suspended.

"There were one or two minor words that you wouldn't use in front of 
5-year-olds," he said. "But it wasn't anything really bad."

He said school officials suggested that Sean, who has a grade-point 
average above 3.0, drop his band class and receive an F.

Chris Link, executive director of the ACLU of Ohio, said she was unaware 
of any previous court decisions regarding a student's free speech rights 
on the Internet.

Generally, she said, courts have decided schools do not have authority 
over what their students do outside of school.

"The school cannot control the communication off the school grounds," 
she said.

Sean's lawsuit seeks a court order declaring that the school district 
violated Sean's First Amendment rights and asks for $550,000 in damages 
from various school administrators and the district.

Sean said he would be back in school today and plans to return to band 
class.

"I'm going to sit there and do what I'm expected to do," he said.



©1998 PLAIN DEALER PUBLISHING

[Note: This is a story about spanish prince.  He has written
 for the PLA, and System Failure.  He goes on IRC as spee most
 of the time.  you can take a look at the site at: 
 www.raymondsucks.org if he did decide to put it back up.
 Note to spee: You are going to buy me a car right? ]

---------------------------------------------------------
AT&T proposes bold new initiatives to eradicate slamming 
FOR RELEASE TUESDAY, MARCH 3, 1998 
AT&T Press Release
---------------------------------------------------------

Recommends tough, uniform anti-slamming measures be implemented 
nationwide

NEW YORK -- AT&T today announced it has undertaken bold new 
initiatives to eradicate "slamming," the fraudulent practice of 
switching consumers from their preferred communications company 
without their consent. 

"We want to eliminate slamming from our industry and are taking 
the steps today to do so," said C. Michael Armstrong, AT&T's 
chairman and CEO. "We will work to preserve choice by doing what 
is right for consumers."

"As the industry leader, we have zero tolerance for slamming," 
said Armstrong. "That is why we are also announcing today three 
tough new measures to ensure that our own house is in order." 


o AT&T will voluntarily and unilaterally suspend the use of 
  outside sales agents for consumer marketing efforts at local 
  community events. AT&T has discovered that these vendors generate 
  an unacceptable level of complaints. The company will not resume 
  use of these vendors until we are comfortable that they can meet 
  AT&T's zero tolerance policy toward slamming. 

o AT&T has established a slamming resolution center 1-800-538-5345 
  to provide dedicated service representatives 24-hours a day, seven 
  days a week to resolve any consumer slamming complaints involving AT&T. 
  The center is committed to resolve most consumer slamming inquiries 
  on the first call and any that require further investigation within 
  three business days. The center's capabilities will be expanded to 
  handle business customer slamming inquiries on April 1. 

o AT&T will charge companies that resell our network facilities for
  the cost of handling each valid customer slamming complaint they 
  cause. AT&T will also step up its monitoring of those companies' 
  marketing practices to ensure that they are not misrepresenting 
  themselves as AT&T. 
 


"These extra steps, which go above and beyond current industry 
practices, will give consumers an added level of protection. We 
believe our entire industry should take this approach as well," 
Armstrong said. 

Public policy makers in Congress and in the states have been 
increasingly concerned about slamming. AT&T hopes its actions 
today will be constructive as Congress continues to address this 
issue. That's why AT&T is calling on the FCC to use the authority 
Congress gave it in the 1996 Telecommunications Act to put in 
place the following industry-wide safeguards: 

o The requirement that all changes in local, local toll, and 
  long-distance service for residential customers be verified 
  by an independent third party before they can be processed. 
  This verification now occurs only when communications companies 
  call customers to solicit their business. AT&T is proposing 
  that verification also take place when customers themselves 
  initiate the call, submit a signed form requesting a change in 
  service, or agree to have their service switched while attending 
  a local event in their community. AT&T will begin to develop 
  the systems and training necessary to implement third-party 
  verification on all residential carrier changes, following FCC 
  adoption of nationwide rules. 

o The implementation of stricter anti-slamming rules for the 
  communications industry, including rules involving compensation 
  to companies whose customers have been slammed. We propose a 
  stiff carrier-to-carrier penalty of $1,000 per valid slamming 
  incident. 

o The tightening of FCC rules on third party verification to prevent
  unscrupulous carriers from using scripts that mislead customers as 
  to the identity of the carrier actually soliciting their business. 

o The elimination of local telephone company control over the 
  processing of changes to local, local toll, and long-distance 
  communications services. This could be accomplished by setting up 
  an independent company to handle such changes. This measure will 
  take service change activities out of the hands of the local 
  telephone companies, which have a vested interest in maintaining 
  their monopoly position. 


Since the early 1990s, AT&T has been in the forefront in condemning 
slamming and finding ways to eliminate this industry problem. Based 
on the most recent FCC studies, the company's performance is the best 
in the industry. AT&T has also coordinated several consumer education 
campaigns on slamming over the last decade that has reached consumers 
in eight languages. 



--------------------------------------------
WORLDCOM AND MCI SHAREHOLDERS APPROVE MERGER
MCI Press Release
--------------------------------------------

Jackson, MS and South Sioux City, NE -- March 11, 1998 -- 
Both WorldCom and MCI shareholders overwhelmingly approved the pending 
merger between the companies during meetings held today respectively 
in Jackson, MS and South Sioux City, NE.

Of the WorldCom shareholder votes cast, over 99 percent were in favor 
of the merger; representing over 78 percent of votes entitled to be 
cast. Of the MCI shareholder votes cast, over 99 percent were in favor
of the merger; representing over 80 percent of the votes entitled to 
be cast. The positive vote represents an important milestone in 
completing the merger approval process. The merger, first announced 
on November 10, 1997, is still subject to approvals from the U.S. 
Department of Justice, the Federal Communications Commission, and the 
European Commission, among others. The companies expect to secure the 
remaining approvals for a mid-year closing.

"Our shareholders recognize the significant value of this merger to our 
future growth and earnings," said Bernard J. Ebbers, WorldCom president 
and CEO. "This vote is an important step forward in the completion of 
the MCI WorldCom merger and we are confident that we will gain other 
necessary approvals to complete the merger in mid-1998."

"As we move closer to the completion of the merger with WorldCom, the 
synergies and growth opportunities become increasingly clear," said 
Bert C. Roberts, Jr., MCI chairman. "We will have an unmatched local-
to-global network as well as the marketing and service capabilities to 
meet our customers' growing data, voice and Internet service needs."

On November 10, 1997, MCI and WorldCom announced a definitive merger 
agreement to form a new company called MCI WorldCom. MCI WorldCom will 
be a leading provider of facilities-based and fully integrated local, 
long distance, data and global communications services. On completion 
of the merger, the company will have revenue of more than $30 billion, 
approximately 22 million customers and operations in more than 65 
countries.



-------------------------------------------------------------------
MCI CHAIRMAN ROBERTS TESTIFIES BEFORE SENATE JUDICIARY SUBCOMMITTEE
Washington, DC, March 4, 1998 
MCI Press Release
-------------------------------------------------------------------

"The Bell monopolies have reneged on their commitment to Congress"
and have pushed hard to bring down the landmark Telecommunications 
Act, MCI Chairman Bert Roberts charged today in prepared comments 
before the Senate Judiciary Subcommittee on Antitrust, Business Rights 
and Competition.

The Subcommittee held a hearing examining the status of telephone 
competition and the Bell monopolies' efforts to enter the in-region 
long distance market. Currently the Regional Bell Operating Companies 
(RBOCs) may not provide long distance service to local customers until 
they have met the requirements of section 271 of the Telecom Act. 
Increasingly, the RBOCs are trying to discredit section 271 as the FCC 
has rejected all their premature long distance applications to date.

In his testimony, Roberts highlighted the need for strong governmental 
action to combat efforts by the phone companies to block local 
competition. Roberts drew on his experience as a pioneer in the 
telecommunications industry and stressed that section 271 can best 
work to open up local markets if three lessons are considered:

o "Section 271 calls for rigorous oversight by both the Department
  of Justice and the Federal Communications Commission. Given the 
  long track record of the Department in administering the Modified 
  Final Judgment, this allocation of responsibility helps to maintain 
  a tough, consistent and sustained approach.

o "The focus needs to be on economic as well as legal incentives. Section 
  271's public interest provision will only be served when consumers really 
  have choice and the correct economic incentives are in place. Today 
  resale discounts are too low, one-time charges imposed solely on new 
  entrants are too high, and new entrants face discrimination whenever 
  they attempt to use the essential local facilities to which they are 
  lawfully entitled.

o "Section 271 rightly focuses on whether local markets are open in 
  practice, not just in theory. The FCC has correctly applied the 271
  "checklist" to reject each application that has come before it. 
  That's because the details of competition were not in place in Michigan, 
  South Carolina, Oklahoma or Louisiana."




---------------------------------
Race is on to Provide Net Calling
by Randolph Court 
5:02am  12.Mar.98.PST
Wired Online (www.wired.com)
---------------------------------

You may not have heard it, but there was just a loud bang. It 
was the sound of a starter's gun, signaling the beginning of a 
mad dash for the Internet telephony market. 

ICG Communications announced a voice-over-net service Wednesday 
that it said will eventually allow customers in 166 US cities to 
make domestic long distance calls for as little as 5.9 cents per 
minute. That's about the same as the Sunday best of 5 cents offered 
by traditional telcos like MCI - and 2 cents per minute less than 
Internet protocol telephony services offered by Qwest Communications 
International. But, ICG's great deal is nearly a penny more than 
a service offered by IDT Corp. 

"Let the games begin," said Rebecca Wetzel, director of Internet 
consulting for the research firm Telechoice. 

Twelve months ago, the folks at ICG Communications thought their core 
business was simply competing with the Baby Bells, providing the dial 
tone to customers for local telephone service. But in October 1997, 
ICG acquired Netcom, and everything changed. 

Overnight, the company had to change its industry-identifying acronym. 
It had been a competitive local exchange carrier, or CLEC. Now it's an 
ICP - an integrated communications provider. 

"Now we see our core as telecommunications services - whatever customers 
want," said ICG president and CEO J. Shelby Bryan. 

Such thinking results in changes almost daily in the telco world. Earlier 
this week Qwest, which is building a 16,000-mile fiber network in the 
United States, agreed to acquire LCI Communications, which offers long 
distance in 40 US markets and commercial local access in 30. The $4.4 
billion stock swap will create the fourth largest telco in the country. 

"LCI had what Qwest was looking to grow into, similarly Qwest had what 
LCI wanted, an enormous fiber network," said Qwest spokeswoman Diane 
Reberger. 

Qwest rolled out IP telephony service in nine cities in February and is 
expected to push ahead rapidly now. 

"Because of the enormous bandwidth of the Qwest ... fiber network, we 
are the only provider who is not forced to compress the voice, ensuring 
quality with each call placed," said Steve Jacobsen, senior vice 
president of consumer markets at Qwest. 

He also boasted of his firm's straightforward pricing. "Consumers are 
tired of confusing long-distance calling plans that offer a low price 
at one time or for one type of call, but offer a higher price if the 
call takes place during peak hours or terminates at a different 
location," he said. "Qwest's ... offer is 7.5 cents per minute, 24 
hours a day, seven days a week for all interstate calls no matter where 
the call terminates." 

Also on the IP telephony playing field is AT&T, which offers voice-over-
net service of its own. A host of Internet backbone providers, including 
UUNET and GTE, offer similar services for sending faxes via the Net 
protocols. And waiting to get into the game are a slew of others, 
including Level 3 Communications. Level 3 was started up by founders of 
another hot-shot telco, MFS Communications, after it was bought out by 
WorldCom. 

The competition is fierce, and telephony is only one piece of the IP 
services puzzle. ICG offers a service called NetWorks, which allows a 
small business to use a single T1 line for local and long distance 
calling and data transmission, allotting as much bandwidth to each packet 
stream as it needs. And next week the company will announce plans to roll 
out digital subscriber line services targeted toward businesses wanting 
high-speed Internet access. 

ICG said its telephony service would begin rolling out in the second 
quarter - April, May, and June - of this year. 

"What we're seeing with ICG's telephony service, and the competition with 
Qwest and the others, is only the first step toward a new generation of 
telecom services, some of which we haven't imagined yet," said Wetzel, of 
Telechoice. 

"It's almost like when they introduced new building materials in the 
Industrial Revolution," Wetzel said. "In the beginning, they used the 
new materials in the old ways, then they realized that with steel you 
could build buildings 100 stories tall. Similarly, with [IP networking 
tools], the first implementations we're seeing are the familiar services 
made cheaper. But down the road, we're going to be seeing new telecom 
services that are analogous to the 100-story building." 

Those services could be anything from universal messaging services, which 
would allow a single company to offer customers mailboxes for voice, fax, 
and email, to multimedia conferencing. 

Strictly speaking, the service ICG announced Wednesday should not be 
referred to as Internet telephony. 

"Under no circumstances do calls go over the Internet," said Bryan. 

The service is really Internet protocol telephony because data is sent 
using the same protocols as on the Internet, but it is sent over private 
networks owned or leased by Internet service providers and telcos, in 
this case ICG. 

But the important point, for now, is that it's cheap. Customers calling 
from one of ICG's 166 cities to another will pay the 5.9 cent-per-minute 
rate. If they call outside of that area, it will cost them 7.2 cents per 
minute. They'll see the difference on their bills, Bryan said. 

Qwest and IDT both offer a single rate for domestic long-distance calls, 
regardless of whether the point of termination for the call is on or off 
the network. 

The wonders of Internet protocol networking may soon bring us a host of 
data services other than voice, but it is the cheap long distance calls 
that promise to make it all take off, especially when the services become 
widely available for international calls. 

"That's where the real bang for the buck is," said Chris Mines, an 
industry analyst with Forrester Research. There is a huge pent-up demand 
for low-cost international calls, Mines said, and that's the next step - 
US providers will be making deals with gateway companies in other 
countries. 

Odds are, customers have only seen the very beginnings of the price 
competition. 

"My strong belief is that someone is going to come along this year and get 
rid of price-per-minute, and put in a flat monthly rate for unlimited calls" 
Mines said. "And that's going to blow the lid off the market. We're going 
to get there very rapidly." 

Forrester projects Internet protocol telephony will be a $2 billion market 
in 2004, with customers saving $1 billion they would have spent for regular 
service. 




-----------------------------------
Spam Jams Pac Bell's Email Services
by Chris Oakes and James Glave 
12:05pm  13.Mar.98.PST
Wired Online (www.wired.com)
---------------------------------

Pacific Bell Internet Services grappled with an unprecedented load 
of spam for four days this week, leading to sporadic disruptions of 
email service to thousands of customers across California. The attack 
cost the regional telephone company roughly $500,000, an executive said. 

When asked if the company had ever seen an attack of this magnitude 
before, Pacific Bell Internet Vice President Ruben Cota said "never to 
this degree." 

But even as the Internet service provider (ISP) sifts through its 
logs of the incident today, anti-spam activists saw in the brownout a 
silver lining, in that it may offer momentum to an anti-spam bill 
recently introduced in the state. 

The deluge began late Monday afternoon, when Pacific Bell received a 
large volume of incoming spam email from multiple sources, said Cota. 
The spam soon overwhelmed a system capacity that, as of Monday, could 
only handle 50,000 more users above and beyond the company's existing 
170,000 customers. 

Some customers checking their email during the resulting brownout 
received "message refused" alerts from their mail software, Cota said. 

Meanwhile, other customers saw no interruption in service, and those 
that did were sometimes able to receive mail after successive attempts. 
He said he couldn't estimate the percentage of customers affected by the 
load. 

"What happens is the machine runs out of processing space because 
you're flooding it with sometimes huge volumes of incoming mail," Cota 
said, explaining the effects of spamming. 

"It runs out of processing space and can't keep up," Cota said. "Then 
you get another spam that slows it more and more - until at one point, 
it can collapse." In this case, the system never actually collapsed, 
Cota said, though he noted it has happened to ISPs in the past. 

The ISP responded by moving to double its capacity to 440,000 users, 
which it did by Thursday evening, Cota said, installing four more mail 
gateways. The move cost the service close to $500,000, Cota estimated. 

The spam messages were "varying messages [not all the same spam message] 
and did come from multiple sources externally," Cota said. 

Pacific Bell Internet has dedicated four full-time employees to stay on 
top of spam problems. That team is spending today analyzing this week's 
onslaught to see if any special conditions or points of origin can be 
determined for the email. 

Cota couldn't say whether it was simply a case of bad timing - converging 
multiple large spams arriving at once - or whether addresses at Pacific 
Bell Internet were specifically targeted by the spam. Cota said he knew 
of no other ISP experiencing a similarly massive mail overload at the 
same time. 

The company will try to determine where the spams originated and then 
contact the originating ISPs to ask that they take action against the 
offending spammers. Cota said legal action against such spammers would 
be a possibility. 

No email messages were actually lost in the incident, according to Cota,
as gateways were able to deliver mail once normal capacity was resumed. 

The incident shows that even those companies vigilant about fighting 
spam can fall victim. Anti-spam activists said that Pac Bell is a vocal 
participant in the anti-spam movement. 

"They are one of the better [ISPs], generally speaking," said Scott 
Mueller, chairman of Coalition Against Unsolicited Commercial Email. 
"[Pac Bell] participates in the anti-spam community; they are not one 
of the companies that sticks their head in the sand," Mueller said. 

Mueller was suprised to hear of the email brownout, though, noting that
Nick Nicholas, a Pac-Bell employee dedicated to dealing with bulk email, 
had been silent on the issue on a CAUCE mailing list. 

Mueller and another CAUCE member were disturbed to learn of the attack, 
but also saw a potential silver lining: It could add political momentum 
to an anti-spam bill recently introducted in the California Assembly. 

"I can't say I'm happy to hear that it happened, but then again, I can't 
complain about the timing," said John Mozena, vice-president of CAUCE. 

On Wednesday, CAUCE endorsed the Internet Consumer Protection Act, 
Assembly Bill 1629. The bill would allow California companies affected 
by spam, such as Pac Bell, to sue spammers for $50 per message, up to a 
maximum of $15,000 per day in which the spamming takes place. 

"I am sure that Pac Bell is going to lose customers to AOL or Compuserve 
because they are not able to provide their services," said John Cusey, a 
legislative aid to Assemblyman Gary Miller, the bill's author. 

If AB 1629 becomes law, Cusey said, Pac Bell will have the opportunity to 
recoup some of the damages and, more importantly, send a message to 
spammers that their business is no longer as profitable as it might have 
been. 

"Part of the reason [spammers] use such huge spam lists, and don't target 
them, is because if they can get a 2 percent return they are making 
money," said Cusey. "If they are going to get nailed with a $30,000 
lawsuit, they will think twice," he said. 

The bill will be heard by the state's Consumer Protection Committee on 
31 March. Mozena said that the bill was the best legislative effort to 
date to address the spam problem. 

"This is anti-spam legislation that could well bring on board some of 
the constituencies that have been vehemently opposed to anti-spam 
legislation in the past, and could negate the rabid anti-free speech 
activist [camp]." 




-------------------------------------------------------
EMS, INC. AND MCI SIGN AGREEMENT TO MARKET WATCH PATROL
MCI Press Release
-------------------------------------------------------

Unique Monitoring And Tracking Technology Introduced In Corrections Market


Laguna Hills, CA, March 12, 1998 -- Electronic Monitoring Systems, Inc. 
(EMS) and MCI Telecommunications Corporation today announced that they 
have entered an exclusive agreement to market WATCH PATROL and WATCH 
PATROL RF to U.S. government corrections agencies, including federal, 
state and local municipalities. WATCH PATROL and WATCH PATROL RF are 
electronic monitoring and tracking technologies developed by EMS that 
allow random or programmed monitoring of participants. The agreement 
also names EMS as MCI's exclusive developer of future electronic 
monitoring and tracking technologies.

WATCH PATROL is a patented, tamper-proof electronic monitoring device 
that is worn by a participant like a wristwatch. WATCH PATROL signals 
the participant, with an electronic alarm, to call a central monitoring
station from any nearby telephone using a 1-800 number. Each call 
automatically identifies the participant and determines if the location 
of the participant matches one of the approved locations provided by the 
officer at enrollment. WATCH PATROL RFF is an enhanced version of WATCH 
PATROL that uses radio frequency to monitor the location of a participant 
within a designated location, such as the participant's home.

"WATCH PATROL RF is the most flexible and comprehensive technology 
available for electronic monitoring of participants with continuous 
signaling while at home and random tracking and scheduled contacts while 
away," said Michael O'Donnell, EMS President and CEO. "We are confident 
that our agreement with MCI will provide immediate recognition for WATCH 
PATROL RF and set a new standard for monitoring technology in community 
corrections programs."

The combination of WATCH PATROL and WATCH PATROL RF provide the ability 
to monitor and track a participant inside the home as well as outside. 
The officer can easily program the number of random alarms per day and 
an optional quiet period. Furthermore, WATCH PATROL can be used to 
automate scheduled contacts in addition to or as an alternate to random 
tracking. With WATCH PATROL, the officer can also require a participant 
to initiate additional check-in calls by activating the WATCH PATROL unit 
at specified times from specified locations. This combination of options 
enables program staff to establish standards for participant-initiated 
reporting based on agreed upon times, movements, and attendance at 
required locations.

"WATCH PATROL RF's unique ability to monitor offenders at home and 
randomly track them while they are away from home is a key to MCI 
selecting EMS as a strategic partner, "said Richard McGuire Director, 
MCI Government Markets. "Moreover WATCH PATROL and WATCH PATROL RF 
compliment MCI's existing menu of technologies and services in community 
corrections."

HOW IT WORKS

WATCH PATROL

An electronic alarm from the WATCH PATROL device signals the participant 
to call a central monitoring station from any nearby telephone using a 
1-800 number. The participant's location is automatically established 
using Caller ID. The participant's identity is verified by pressing the 
WATCH PATROL face and holding it to the phone. When the face of the WATCH 
PATROL device is pressed, it generates an electronic code which is 
transmitted over the phone line to the central monitoring station.

WATCH PATROL RF

WATCH PATROL RF integrates a radio frequency transmitter into the WATCH 
PATROL wrist device and has an optional companion Home Monitoring Unit 
(HMU), which incorporates a radio frequency receiver. WATCH PATROL RF 
can be used in random tracking, scheduled contacts, or continuous 
signaling modes - or any combinations the officer may choose.

The HMU actively listens for the transmitter's signal and reports 
information to the central monitoring station on movements of the 
transmitter and tampering with the system. The central monitoring 
station automatically compares these events against the participant's 
curfew schedule and initiates notifications as required by the officer. 
The HMU utilizes stored voice technology, providing verbal instructions 
to the office and participant during installation and monitoring. This 
simplifies installation so participants can self-install the HMU, 
reducing officer field time and increasing officer safety.

MCI is the leading provider of telecommunications to the corrections 
market, including MCI Time Clerk™, an advanced telecommunications system 
for monitoring time and attendance. EMS develops and manufactures 
electronic monitoring and tracking equipment and provides monitoring 
services for the community corrections market. MCI Government Markets 
is the sales and marketing division of MCI that serves the U.S. 
government and its agencies, state governments, and universities. 
Offering managed network services, systems integration, and campusMCI 
products, MCI government markets is a leader in providing 
telecommunication solutions to the nation's government(s) and education 
markets. 




---------------------------------
Another Phone Merger: Alltel, 360
Reuters 
---------------------------------

NEW YORK - Alltel Corp. (AT) has agreed to acquire 360 Communications Co. 
360 share will be exchanged for 0.74 Alltel share. Alltel will also 
assume about $1.8 billion in debt, the company said. 

The equity value of the deal was less than the $4.8 billion price tag 
cited in news reports on Friday. Shares of 360 surged about 18 percent 
to $35.375 on Friday and Alltel's stock dropped $2.125 to $45.81 after 
a news report said a deal was imminent. 

The deal will be accounted for as a pooling of interests. The companies 
did not immediately comment on how the deal will affect earnings going 
forward. 

Both companies primarily serve mid-size cities and smaller communities. 
The complementary strategies, geographic fit and administrative 
synergies will allow the combined company to reduce costs by more than 
$100 million by the year 2000, the companies said. 

"Alltel and 360 share a strategic objective to offer bundled 
communications services throughout tightly focused geographic markets,"
Dennis Foster, 360 president and chief executive officer, said. 

Foster will become vice chairman of the combined company, while Joe Ford, 
Alltel's current chairman and chief executive officer, will continue to 
hold those titles. 

The combined company will have $4.5 billion in annual revenues, $8.6 
billion in assets and more than 20,000 employees. 

The deal, which is expected to close by midsummer, is subject to 
shareholder and regulatory approval. Following a transition period, the 
merged company will operate from Alltel's headquarters in Little Rock,
Ark., and will market its products under the Alltel brand. 

Alltel provides wireless, wireline, long-distance and Internet services 
to 3 million customers in 14 states, and information services to 
financial and communications companies in 47 countries. 

360 provides wireless communications to 2.6 million customers in more 
than 100 markets in 15 states. 360 also offers residential long-distance
and paging services. 




---------------------------------------------------
Lucent Managed Firewall receives ICSA Certification 
FOR RELEASE: MONDAY MARCH 16, 1998
Lucent Press release
---------------------------------------------------

MURRAY HILL, N.J. - Lucent Technologies announced today that its Lucent 
Managed Firewall has been certified by the International Computer 
Security Association (ICSA). 

"Although the Lucent Managed Firewall is already being recognized as 
an industry leader, ICSA certification represents a formal acknowledgment 
that our firewall meets the highest standards of this global industry," 
said Howie Gittleson, director, Lucent Internet Security Products Group. 
"This certification gives our customers the level of assurance they 
demand in firewalls." 

The growth in overseas firewall markets is reflected by the fact that 
the International Computer Security Association was known as the National 
Computer Security Association until December 1997. The name change was 
designed to reflect the organization's increased international presence. 
Nearly one-third of ICSA's consortia members, professional members and 
partners are in Europe and Asia. About 95 percent of all deployed 
firewalls are currently ICSA certified, according to the association. 

Providing a scalable approach to firewalls, the Lucent Managed Firewall 
is among the industry's most secure, expandable and easy-to-use hardware 
and software platforms for protecting data networks. The Lucent Managed 
Firewall can replace or complement any Internet firewall now in use, and 
it can support a variety of applications without requiring any network 
reconfiguration. 

For more information on the Lucent Managed Firewall, visit the company's 
"Security Zone" web site at http://www.lucent.com/security. Additional 
information on the ICSA can be found on the association's web site at 
http://www.icsa.net.




----------------------------------------------------
GTE launches TV advertising campaign, "People Moving 
Ideas," in prime time. 
March 11, 1998 
GTE Press Release
----------------------------------------------------


STAMFORD, Conn. -- GTE Corp. today launches a major television 
advertising campaign that signals a new GTE, and positions the 
company, for the first time, as a national and international 
telecommunications provider. 

Called "People Moving Ideas," the corporate brand campaign is part 
of GTE's $100 million-plus annual advertising budget. It was created 
for GTE by Ogilvy & Mather, New York. 

The TV campaign kicks off March 11 with prime time ads on "The Drew C
arey Show," and "Law & Order" and follows with spots on such shows 
as "Seinfeld," "3rd Rock from the Sun" and "Dateline." Ads also are 
slated for cable channels A&E, CNBC, CNN, Discovery, ESPN and Headline 
News. 

GTE also will have considerable involvement in high-profile 
professional tennis and golf broadcasts such as Wimbledon and the 
GTE Bryon Nelson Classic, as well as a meaningful presence on Sunday 
morning news shows. 

"With telecommunications providers competing fiercely on all fronts, 
consumers can't distinguish one telecom company from another," said 
Glen Gilbert, vice president - advertising and social responsibility. 
"People Moving Ideas carves out a distinctive and compelling positioning 
for our brand - a positioning that singles out GTE and lifts us above 
the rest of the pack. 

"At the same time, it dispels some old notions of GTE left over from 
the days when we were the local telephone company -- perceptions that 
are simply out of line with what we've become and where we're headed," 
Gilbert said. 

The ads open with shots of planes, trucks and trains -- representing 
companies that move cargo and freight -- followed by a close-up of a 
large, compelling eye that dissolves into a telephone handset. The ads 
then cut to fast-moving images of GTE employees, interspersed with 
telecommunications services, and end with the written tagline, "People 
Moving Ideas." 

"There's a company out there in the business of moving things. It's 
not a trucking company. It's not a shipping company. And it doesn't 
carry packages overnight," says the voiceover. "It's a company in 
the business of moving ideas. Via long distance, wireless, video, 
Internet, Airfone, directories and local telephone lines." 


** GTE Employees Are the Ads' Stars


Gilbert said GTE's decision to showcase employees rather than use a 
celebrity endorser reflects both the campaign's theme and employees' 
role in the company's overall success. 

"We could think of no more appropriate, more compelling, more 
believable ambassadors for the GTE brand than GTE employees themselves. 
After all, it is our employees who move ideas for the benefit of our 
customers, and no one can tell our story more genuinely than they can," 
Gilbert said. 

In addition to the television campaign, GTE will continue its print 
advertising, begun in January, in publications such as The Wall Street 
Journal, Barron's BusinessWeek, the Financial Times, Fortune and The 
Economist. 

With 1997 revenues of more than $23 billion, GTE is one of the world's 
largest telecommunications companies and a leading provider of integrated 
telecommunications services. In the United States, GTE provides local 
service in 28 states and wireless service in 17 states; nationwide long-
distance and internetworking services ranging from dial-up Internet 
access for residential and small-business consumers to Web-based 
applications for Fortune 500 companies; as well as video service in 
selected markets. 



--------------------------------------------
Bell Atlantic, Nortel Sign $240 Million Deal
Wednesday March 18 10:11 AM EST 
Routers
--------------------------------------------

NEW YORK (Reuters) - Bell Atlantic said that it and Northern Telecom 
have signed a $240 million deal to modernize Bell Atlantic's advanced 
telecommunications network. 

Bell Atlantic will use Nortel's advanced DMS switching equipment and
software to better meet customer needs for new products and advanced 
services, it said. 

The agreement also provides Bell Atlantic with the flexibility to license
software features to its customers more rapidly and cost effectively, the 
statement said. 

"We're building a public telecommunications network that is dramatically 
more reliable and flexible, and offers more features than ever before," 
Bell Atlantic vice president of technology and engineering Paul Lacouture 
said. 




----------------------------------------
FCC Wins Ruling on Long-Distance Service
5:47pm  20.Mar.98.PST
Wired Online (www.wired.com)
----------------------------------------

WASHINGTON - A federal court today upheld the government's rejection of a 
plan by SBC Communications Inc. to offer long-distance service in Oklahoma, 
dealing a setback to regional Bell companies trying to expand into long 
distance. 

The Federal Communications Commission last June rejected SBC's Oklahoma 
application, finding that the company had not met its obligation under 
the 1996 Telecommunications Act to open its local network to competitors. 

The US District Court for the District of Columbia, which issued today's 
ruling, is also reviewing a broader appeal from BellSouth Corp. over the 
FCC's rejection of a long-distance application for South Carolina. 

So far, the FCC has rejected all four regional Bell company attempts 
to enter the long-distance business. In addition to the Oklahoma and 
South Carolina cases, the FCC rejected Ameritech Corp. in Michigan and 
BellSouth in Louisiana. 

In recent months, however, the FCC has initiated a more collaborative 
process to help the Bell companies understand its interpretation of the 
Telecom Act's requirements. 

Since the FCC rejections, SBC has continued applying for permission to 
offer long distance by working with regulators in Texas, Arkansas, and 
Kansas and renewing its Oklahoma application. Bell Atlantic Corp. is 
working with regulators in New York on a long-distance application in 
that state. 

SBC said in a statement its Oklahoma applications should have been approved 
under the FCC's prior system, but praised the new FCC approach. 

"The FCC has changed dramatically and demonstrated a more collaborative 
approach," the company said. "We remain hopeful that we will provide our 
customers with the full benefits of competition in local and long-distance 
service this year." 

FCC Chairman William Kennard said he was pleased with the decision. 

"When the Bell companies open their local markets to competitors and can 
in turn provide long-distance service, consumers will benefit from 
increased competition and choice in both the local and long-distance 
marketplace," he said in a statement. 

Long-distance companies that have criticized the Bells for not opening 
their local markets also praised the decision. 

"Now that the Bells know that the law cannot be evaded, it's time that 
they implement it as Congress intended," said Jonathan Sallet, chief 
policy counsel at MCI Communications Corp. 



--------------------------------------------------
IBM successfully hacks a client's computer network 
Copyright © 1998 Nando.net
Copyright © 1998 Reuters News Service 
--------------------------------------------------

TUCSON, Ariz. (March 23, 1998 8:30 p.m. EST http://www.nando.net) - 
International Business Machines Corp.'s team of "ethical hackers" 
successfully broke into an unnamed company's computer network in a 
demonstration of a live attack at a computer industry conference.

IBM's team of ethical hackers, who work at its research division in 
Yorktown Heights, N.Y., are paid security professionals called IBM's 
Global Security Analysis Lab, who are hired by corporate customers to 
detect security flaws.

A "large transportation" company, who would not be identified for security 
reasons, agreed to let IBM try to penetrate its network in a demonstration 
and discussion of hacking at the PC Forum conference.

The IBM researchers, who were working in New York, reported by telephone 
that they successfully penetrated one of the company's file transfer 
protocol (FTP) servers through the root directory and had access to 
employee telephone numbers, social security numbers, payroll data and 
other sensitive information. They broke into three different UNIX machines 
on the network.

"Most people think hacks are random attacks," said Charles Palmer, head 
of IBM Research's Global Security Analysis Lab. "They are very organized 
probes." The IBM team started working on this company's network Sunday 
evening, he said.

Palmer said IBM charges between $15,000 to $45,000 to perform a hack of 
a company's system, with its permission, to test its security. Palmer said 
because hacking is a felony, its clients sign a contract that he calls a 
"get out of jail free card" specifying what IBM is allowed to do.

The IBM team, which has an 80 percent success rate in electronic break-
ins, is not a team of reformed hackers and Palmer warned the audience 
that hiring former hackers can be very dangerous, and not worth the risk.

He said IBM has also had a 90 percent success rate with a physical break-
in, where IBM researchers have literally walked out of a company's offices 
carrying computers, while the security guard held the doors open for them.

He said that there are currently about 100,000 hackers worldwide, but 
that about 9.99 percent of those hackers are potential professional 
hired hackers, who may be involved in corporate espionage, and .01 percent 
are world class cyber criminals. Ninety percent are amateurs who "cyber" 
joyride."

"There are about 100 people in the world I would not want touching my 
computer," Palmer said, adding that hack attacks are on the rise, with 
the attack on the Pentagon computers by five teenagers being a very 
recent example.

IBM then offers a series of services to help a company solve its security 
problems, through IBM's services business, or other companies.

"The first thing that I hope to accomplish is to raise awareness (about 
security problems)," Palmer said.  



------------------------------------
FCC Asked to Resolve Wiretap Dispute
Wired News Report 
3:01pm  27.Mar.98.PST
------------------------------------

The US Justice Department and the FBI today sought the FCC's help in 
resolving a dispute with the telecom industry over preserving their 
ability to tap telephone lines in the digital age. 

A 1994 law requires telcos to make digital wiretapping technology 
available to law enforcement. But three years of negotiations later, 
the industry and the government are at a stand-off. 

One of the points of contention is the technical changes telcos must make 
to ensure that phones and other communications can be tapped legally as
digital technology replaces analog lines. Another concern is money - 
how much will it cost, and how much would the government and industry pay? 

The Justice Department and the FBI argued in petitions to the FCC that the 
industry's offer "is not adequate to ensure that law enforcement will 
receive all of the communications content and call-identifying information" 
and asked that the regulatory agency find a solution by 28 September. 

The cellular phone industry welcomed the petition. "It will be helpful 
to the industry, which had been trapped," said Cellular Telecommunications 
Industry Association spokesman Jeff Nelson. 


------------------------------------------
Hacking Posse (Mostly) Leaves Web in Peace
by James Glave 
7:00pm  ounted among their members two of 
the three teens implicated in recent attacks on US military Web servers 
have stated that their days of defacing Web sites are over - sort of. 

"We, the Enforcers, have decided that it would be in the best interests 
of the hacking community and the security community at large to cease and 
desist all Web site hacking of external businesses," an Enforcers statement 
read. But an Enforcers member who goes by the name "paralyse" told Wired 
News that the declaration came with a catch. 

The truce applies only to "external" sites, which paralyse defined as 
"sites external to the goals of the group." Their self-professed mission 
has been the elimination of online child pornography and racism, but 
critics have suggested that claim is a false front. 

Enforcers also stopped short of calling an end to denial of service 
attacks. Those attacks, which clog up servers, denying network access to 
legitimate users, are far more destructive than what otherwise has amounted 
to graffiti scrawled on random Web sites. 

When asked if the declaration also extended to denial-of-service attacks, 
paralyse said, "I can't comment on that." 

The Enforcers are a close-knit hacking group of about 25 to 30 people, 
of varying ages, from around the world. Group members have claimed that 
some of their ranks have defaced numerous Web sites, and also have 
allegedly launched denial-of-service attacks against Internet Service 
Providers (ISPs) and Internet Relay Chat (IRC) channels. 

"Most warez people [software pirates] tend to say they are against child 
porn also, but warez doesn't help or justify anything, nor does it prevent 
child porn," said an IRC operator who goes by the name "play." 

"Same goes for hacking, what relevance does it have?" asked play. IRC 
operators are the overlords of the global text-based chat network called 
the Undernet, the meeting place for Enforcers and many other hacking 
groups. 

Another IRC operator named "danie," agreed that the Enforcers declaration 
was meaningless. 

"I don't think they'll stop harassing the small powerless individuals," 
danie said. "Perhaps commercial sites will have some reprieve ... but it's
their [enforcers'] drug. They have to do something, their threats are a 
dead end and they perhaps realize it but I don't think they will hold to 
it ... no," he said. 

Another IRC operator said that Analyzer, the youth arrested in Israel for 
allegedly breaking into more than 400 US government Web servers, had 
attacked ISPs with denial-of-service attacks. 

"The ISP I work for has been attacked by Analyzer at least once," said the 
operator, who goes by the name "OmniDynmc." 

On Friday, Infowar, an online resource dedicated to fighting threats to 
network infrastructure, put out a news release stating that Ian A. Murphy, 
CEO of IAM/Secure Data Systems, had been negotiating with the Enforcers 
and come to an agreement. 

But Enforcers recently had a falling out with Murphy, and paralyse said 
Murphy's press release, which went out over PR Newswire, is not an entirely 
accurate account of their position. 

"I want two things from [the Enforcers declaration]," paralyse told Wired 
News. "1) less government and corporation scrutiny and 2) less press hype 
- so that should hopefully have an effect," he said. 

Neither representatives for Infowar, nor Ian A. Murphy, could be reached 
for comment. 



------------------------------
Shootout on the Phone Frontier
by Randolph Court 
1:13pm  30.Mar.98.PST
wired online (www.wired.com)
------------------------------

Last week, two phone companies that are distinctly not household names 
announced a deal that they hope will allow them to compete with the 
likes of AT&T, Sprint, WorldCom-MCI, and a host of overseas telecoms 
that have wedged their way into public consciousness. 

Delta Three, a company that claims to operate the largest Internet 
telephony network in the world, with 18 points of presence, joined 
with ITXC Corp., an aspiring broker of Internet telephony services, to 
form what they heralded as a network of networks in their business. 

The deal, announced as the industry prepares to meet at this week's Voice 
on the Net '98 conference, highlights the rapid growth in Internet 
telephony. But it also suggests at least two pitfalls for small players 
seizing on the opportunity to grab part of the global voice-telephony 
market from the well-heeled companies that have come to own the sector: 

First, the giants are awakening. Exhibit A might be Deutsche Telekom's 
announcement earlier this month that it is committed to spending 10 
billion marks (nearly US$5 billion) in establishing itself in the Internet 
protocol telephony business. 

Second: While small players still can steal a march on the big firms, they 
face a lack of standardization in the way IP telephony is deployed that 
makes it tough to build new voice empires. 

Internet telephony service providers already allow customers to call 
anywhere. Using a standard telephone or a computer with a microphone and 
speakers, you can dial into a gateway server, and ultimately have a call 
terminated anywhere on the public switched network. 

That arrangement falls short of the promise of IP telephony. To achieve 
the full cost savings of sending voice in packets, just like any Internet 
data, both the point of call origin and the point of termination should be 
on IP networks (though not necessarily on the Net). 

To further compound the problem, no standards exist in the emerging 
industry, so IP telephony gateways made by different manufacturers can't 
talk to each other. 

ITXC's mission is to help strengthen individual Internet telephony 
providers by offering a central clearinghouse, dubbed WWeXchange, for 
crucial services. The company aims to supply IP phone firms with network 
development and oversight services, call routing, customer authorization, 
bill settlement, and call record processing. 

IP phone firms are like islands, Mary Evslin, vice president of marketing 
at ITXC, says. And to build a viable industry, she adds, "there has to be 
someone who connects all of these islands together." 

ITXC's target for launching WWeXchange is to have banded together Delta 
Three's 18 points of presence with about another 25. 

Because competition in the US telecom market has already reduced prices, 
Evslin, her husband Tom (formerly AT&T vice president in charge of the 
firm's WorldNet service), and their colleagues at ITXC have been trotting 
the globe to sign up partners for WWeXchange. 

The company is looking for overseas entrepreneurs and existing Internet 
service providers willing to make the relatively modest investment - 
gateways can be had for around $30,000 - to set themselves up as an IP 
phone firm. 

"If you're an ITSP in Honduras," said Evslin, "chances are, you have 
customers wanting to make cheap long-distance calls ... to where there 
are a lot of Honduran expats. Say Taiwan," she hypothesized. 

In such a case, she said, ITXC would encourage someone to set up IP phone 
services in both places. Once that's accomplished, ITXC would target other 
potential markets for both Honduran and Taiwanese customers. 

Probe Research, a telecommunications and data networking market research 
firm, forecasts that demand for those savings will make IP services add 
up to a $6.3 billion market in 2002. At that point, according to Probe 
Research, IP telephone and fax traffic will account for something 
approaching 10 percent of total long-distance traffic. 

The competition to get a piece of that pie is heating up. The deal 
announced this week between ITXC and Delta Three is just one of many to 
hit the pressxpand the 
service rapidly. 

There are a slew of other upstart players offering a variety of services 
and gateway products in the IP space, including IDT (a newly minted partner 
of Yahoo), Biztranz, Inter-Tel, VIP Calling, and VocalTec (one of Deutsche
Telekom's IP phone partners). 

One specter for ITXC's plan to be an IP services broker is the possibility 
that industry heavies will get serious about the sector sooner rather than 
later, said Chris Mines, an analyst with Forrester Research. 

Kim Malone, an executive vice president for Delta Three, acknowledges that
AT&T, MCI-Worldcom, Sprint, and other established long-distance carriers 
will get into the game. But she said she believes the big players will 
resist cannibalizing their existing business with low IP phone prices. 
That reluctance ought to give smaller, foxier companies the chance to 
undersell big rivals and still make a healthy profit, she said. 

Said ITXC's Evslin: "I don't care how many competitors there are. There's 
going to be enough business for everyone." 


-------------------------------------------------------------
Lucent Technologies intelligent networking 
features to bring GSM network operators enhanced capabilities 
FOR RELEASE: MONDAY MARCH 30, 1998
-------------------------------------------------------------

MURRAY HILL, NJ -- Lucent Technologies today unveiled a new suite of 
intelligent networking (IN) software thomers simply buy 
  PrePaid cards which contain a fixed number of call minutes/units. 
  Customers receive real-time call setup, charging and administration, 
  such as account replenishment and mid-call warning announcements.

o Virtual Private Networks (VPN): This service incorporates phone, mobile 
  or PBX into a closed 'private network.' Mobile network facilities are 
  configured to maximize the use of the network operator's existing 
  infrastructure investment. VPN saves customers money on calls, provides 
  consolidated and itemized bills, and minimizes the potential for phone 
  misuse.

o Personal Number: Allows subscribers to be reached with just one number. 
  Customers can receive calls wherever they are, or have calls routed to a 
  single voicemail system for later retrieval. With this service, call 
  completion rates rise, as does customer satisfaction.

o Usage Limitation: Helps prevent misuse and fraud by setting call usage 
  limitations based on daily, weekly, or monthly basis. Once an account 
  reaches a pre-set limit, a report is generated, allowing network operators 
  to take appropriate action, such as contacting the subscriber.

o Advanced Routing Services: Allows customers to decide how their calls 
  will be routed. Services include Advanced Freephone, which allows 
  customers to call a service subscriber for free, Split Charging, which 
  divides the cost of the call between the calling and called parties, 
  among others. 


"Lucent has more than 25 years of experience in intelligent networks and 
over 250 systems with multiple services deployed worldwide," said Curtis 
Holmes, intelligent network vice president for Lucent's Communications 
Software Group. "Bringing this knowledge and experience to the GSM market 
enables us to help GSM network operators differentiate themselves from the 
competition and attract new customers." 



Lucent provides a full range of IN offerings with a platform that has all 
the tools needed to design, administer and deploy value-added services 
with speed and efficiency. IN software will play a key role in helping 
network operators evolve to third generation wireless systems. It also 
helps protect GSM network operators' investments through an architecture 
that is evolvable as new technologies are developed and market requirements 
change. The company's system has an open, programmable platform, with 
active third-party solution providers. The software introduced today is 
available immediately. 

In addition to its rich IN solutions, Lucent is also a major supplier of 
GSM infrastructure. For example, the company has won major contracts to 
supply GSM infrastructure equipment to network operators around the world. 
Its growing list of customers includes KG Telecom and Tuntex Telecom of 
Taiwan, T-Mobil of Germany, Pacific Link of Hong Kong, Escotel of India 
and Celcom of Malaysia. Lucent has also successfully completed the first 
GSM 1800 network trial in the Philippines. 


-------------\\the goddamned end of it all or something\\---------------

-anchorman               

                            ooooooooooooooooooooo
                            o                   o
                            o    p.l.e.a.s.e    o
                            o    s.u.b.m.i.t    o
                            o                   o
                            ooooooooooooooooooooo   :)



+----------------------------+
|            Hacking         |
|           WinShield        |
+----------------------------+
by Neptunium Overkill


INTRODUCTION:  This is just a brief follow-up to my article last month on
getting the school's internet password.  This is only for people whos schools
use a retarted little program called WinShield.

Okay, the following is a bug i discovered in the WinShield. Here's how ya do it:
Open Internet Explorer.  If your school uses Netscape you can still access it
from Start/Programs/Accessories/Internet Tools/Internet Explorer.  In the box
where you type web addresses type "C:\" and VIOLA! you have complete access to
the C: drive!  Now have phun!  If you are thinking "What the hell does
this have to do with last month's article?" Well, now you can type "A:\" in the
web site box thingy and run the keystroke logger discussed last month!  Not
a great "Shield" is it?


Where is everything?

Why is this so short you might ask?  Well, it's the pre-realease.
Unfortunately, due to a hardware error, my linux box crashed and that's where
most of the articles are.  If you could please re-send them to me, I will
continue trying to pry them off of my box at the same time.  Look for the
final release in the next week.  --Sphinx
