
      CCCCCCC    OOOOOO       T
      C     C    0    0       T         t0c #9
      C     C    0    0       T
            C    0    0       T         5alive & kixing in nightysix!
            C    0    0       T         so r0ugh we d0 it bakwardz
            C    0    0       T
            C    0    0       T         chek out special 2x isshoe!
      C     C    0    0       T      C     C    0    0       T
      CCCCCCC    OOOOOO   TTTTTTTTT
 --------- lik #zines iznt kewel anymoor ------------------------------------
        u kno buy n0w that #zinez jus iznt kewel lik it usted to bee.  itz
 lik, wen i was on, it was kewel, butt n0w itz jus' l4m3r hQ.  iz thoz DtO
 lamaz that skrewed it ----> up, u no?
                lik, die DtO!  t0C rulz.
 ---------- kewel stuph dat makez fun of lamaz-------------------------------
 date: 12:24 pm  mon may 29, 1995       number : 107 of 117
 from: cyberelf                         base   : private mail
 to  : socrates                         refer #: none
 subj: re: polyticks                    replies: none
 stat: normal                           origin : local
 C> replying to yer own messages to make a joke? 
 BF>  BF>     once again, i have to stress that fact that you're a fucking idiot.
 BF>  BF> francis^cia
 S>  S>  S>  S>          yea, but usually you can figure out what he is trying to say. im
 S>     lost.. is he saying you are actually james hetfield?
 S>  S>                                        -socs
                heh, shit he isn't? a couple of posts back like a week or so, 
 said that him bf and james were one and the same.   ah well fuck it, i just 
 don't give a shit bout this place anymore, sick of bf's shit.
 ----------------------------------------------------------------------------
          lamaz suk!  toc f0rever!
- da masked intruda