
ok so liek this is 

           _ _      -----
         _| | |_      |    /~\    /~~\
        | >-o-< |     |   | | |  |
         ~|_|_|~      |    \_/    \__/
           |
         __|    ^^^^^^ ascii flowr cauz im a grrrrrl!!!!!!
         \_|
           |                        i hope u like my ToC!!!!!!!!????

------------------------------------------------------------------------
 
  this ToC wus written by the smart an funy DETH GRRRLL!!!!!!! so u 
can write to me if u want to i lik to chat a lot im on iRc lots in 
#letschat so lets chat!!!!!!

------------------------------------------------------------------

  ok my `zine is guna be about boys!!!!!!!!!! i like bous a lot 
becuz theyre fun 2 kizz and touch and stuff!!!  i am not the only 
one who htinks about boyz i know dat cauz my freind amy and my other 
freind michellle r alwas talkin bout them and how many bases they 
got too!!!!!!  im still prety yung and iveon;y had sex 2x or 3x i 
ferget but it felt reel gud!!!!!!!!!?????

--------------------------------------------------------------------

    do u like grung???? that how i like 2 dress i think it looks 
reel neat like u dont care abut anythign .   its like you're way of 
sayin that sosiety SUCKS!!!!!!!!!!!!!! i hate my parents!!!!! 
heheheheheheeh :] :) !!!!!  i m mad a lot becaus my older brother 
says 2 me that u'r a hore becauz u sleep around n ur only 12!!! but 
im not i just like to have F U N!!!!! hahahaha hes a bitch

-----------------------------------------------------------------==

   so i went2 school yestrday i duno why cauze its not ilke they 
teach n e thing!!!!! and when i went too the bathrom to fiX my make 
up i looked in the toilet and their was a big poop!!!! in it
and it smelled alot hehehe so i showed my friend amy and she laffed?
that was fun-e !

-----------------------------------------------------------------------

    i like to hang out at the mall it's a fun place to hang out... 
to day i bawt a reely short skirt  and one of thoze cute litle 
backpacks!!!!!!!! their like minatures of my real one its cute!!!!!! 
i need some moer silver eyeshado but i need MONEY!!!!!!!!!!

0--------------------------------------------

ok that wuz my ToC  i hope u liked it!!!!!!!! im a grrrrl if u wanna chat!!!


peice OUT!!!!!!!!!!!!! deth grrrrrrl!!!!!