
    yo!  check it, g!  it's me, weiner!

          |||||||||||||||      |||||||||||         |||||||||||
          |||||||||||||||     ||||     ||||       ||||||||||||
               |||||         |||         |||      ||||
               |||||         ||           ||      ||||
               |||||         |||         |||      ||||
               |||||          ||||     ||||       ||||||||||||
               |||||           |||||||||||         |||||||||||

           s       e      v      e      n      !      !      ! 

        hehehehehehehehehehe i'm so fukced up man hehehehehehehehe


        "yo!  i glock toc, nigga!"      >|/_
                                   \   o0 )_
                                      <  /
     "shut yo' blak azz up!!"        (-_|
                               o
               \  ||||     ooo
                 ( oO )  o oOo o     "pazz dat 'erb, jive terkey!"
                  (__)- o                            \
                                                         \::/                        R0keT YEAH!!#!#!                       \::/
         \\ /^\ //                                        Oo
       ___\|   |/___                                     ()v()
      \---//\ /\\--->     <--- LEGALIZE IT!!!!             U
         //  |  \\
             |

        SUP!  this is weiner (of y0lk) here writin' yu!!

        ya nwo wut the zine sceen needz 2 get itz spark bacj????

        i'll tell you!!!  it needz wut made the ansi sceen so gr8!

        zine reveiwz!!!!!

        so, wifowt farther adew here u go!!

  
                        ZINE REVEIWZ, by weiner [y0lk]
                        ------------------------------

 tit-le (hehehe)        r8-ing                 deskripton
 ---------------------------------------------------------------------------

 dto                    10!!!!!!        yo, dto iz kewl kuz they got
                                        storeez n ev-re-1 sux mogel'z
                                        dick so he muzt be a kool guy
                                        n they hav tonz of writerz like
                                        muzt smok a lot of pot or sum shit
                                        when they writ kuz itz good

 y0lk                   7               yolk makez me laff!!  heehee!
                                        i never nwo wut 2 x-pect!!!
                                        they hav funee diz'z and stuff!
                                        i thnink creed doez lotz of acid
                                        kuz he's weird

 cDc                    3               cdc iz confusing and they always
                                        ban me on the irc channel !!!
                                        lamerz!!  i bet they r str8-edge!

 vas                    8               vaz is kool kuz they make fun of
                                        ov blak peeople n jewz hehehe they
                                        talk bout shrooomz n shit!!

 atf                    1               phantom-x iz a lamer~!!!!!!!

 rad                    4               hehehehe mercuri iz always funee on
                                        irc hehehe he tellz jokez abot
                                        commiez n he fillz up the skreen wiff
                                        lots n lots of jokes reel quick!!!
                                        he doez lotz of hardkore stuf i think

 slinky                 7               hehehehe even tho cerkit forgot 2 put
                                        me in the slinky saga he is kool in
                                        my book n i nwo he doez acid kuz he
                                        comez on irc lots nlots when he is
                                        fried!!!  he rooolz!!!!!

 toc                    69 (hehehe)     dood!  wut elze kan i say? we r godz.

 -------------------------------------------------------------------------- 

        yo!  there'z my 'zeen reveiwz n shitt!!!!  send me sum feedback thru
 lazerlord on irc@@@!!!  u can find uz all on #toc on irc!!!

        greetz 2 mogel n dto!!!  i feer!!!!!

        hehehehehehehehehehe 

 - eof 



                        
