 "now there droppin' and yellin' it's a tad bit late, LORDLASER and snuggles
  had to regulate!" - warren g from "regulators" on the awsome lp regulators

 $$$""""""""$$$"""""""$$$"""""""$$$$$$$"""""$$$"""""""$$$""$$$""$$$"""""""$$$
 $$$$$$  $$$$$$  $$$  $$$  $$$  $$$$$$$  $$$$$$  $$$  $$$  $$$  $$$  $$$  $$$
 $$$$$$  $$$$$$  $$$  $$$  $$$gg$$$$$$$  ggg$$$  $$$  $$$  $$$  $$$  ggg s$$$
 $$$$$$  $$$$$$  $$$  $$$  $$$  $$$$$$$  $$$$$$  $$$  $$$  $$$  $$$  $$$ "$$$
 $$$$$$  $$$$$$  $$$  $$$  $$$  $$$$$$$  $$$$$$  $$$  $$$  $$$  $$$  $$$  $$$
 $$$$$$mm$$$$$$mmmmmmm$$$mmmmmmm$$$$$$$mm$$$$$$mmmmmmm$$$mmmmmmm$$$mm$$$mm$$$

 ****************************************************************************
 turtle overlords of cambodia present the hourly emag t0c released may 22, 96
 ****************************************************************************
           _____
           | _ |___________________________
           | |___  __  _  |_  _____  _____|
 =-=-=-=-__|__ ||  ||  _  ||  ___||  ___|  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         |__ | ||  ||  |  ||  |   |  |
           |___||__||__|__||__|   |__|

      hed honcho --> LORDLASER      chief sherlock holmes --> snuggles

 -=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-==-=-=-=-=-=-=-=-=

      you can reach us at the tollfree board damnation or can look for us
      both on IRC by joining the channel #gaysex. we are both moderators.
      our voicemailbox is this : 1 800 ANAL B0Y  pin : RIM J0B. didlee-do!

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    wowie zowie, its issue four. this is snuggles and i get to write for toc
   again. i guess they liked the last one i did, which was some of my best
  writing ever. so this should be good too. it better be, or they might kiq
   me out of toc, then i would be forced to brutally slay all people within
    20 square miles of my home, including my family, and the nice old neighbors
     nextdoor. that would be fun. huh-huh huh eheh huh uherh heralk;jdfaas;dl

 -=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-==--==-=-=-=-=-=-=--=-=-=-=-=-===-=

   par le voz franzy?!  bye snuggles himself!
   ^^^^^^^^^^^^^^^^^^^

   "par le voz franzy?!" said the stuped frenchie guy.

   "no, no me gusta el estupido french people, you all suck, i wish beavis
   were here to tell you to bite me!@ huh huh uhkljf lajsldkf;a;lsdkjfa;lks"
   said i.

   "no par le voz franzy?!" repertoired the dumb _french fry_.

   "tee-wong-how-ling-ming-shing-a-ding-ding-trammel-crow-this-zine-is-the-
   best-shong-mong-fin-this-is-amerika-we-no-speak-frany-here." said the
   japanese farin exchange student that i hav living with me. he's fun, and
   doz all my math homework. i'm in junior high now, but am only in third
   grade remedial math because of all the drugs i do. i'm alternative like--

   "PAR LE VOZ FRANZY?!" dunged the ding-dong parisian. i used to shop at
   parisians back in good ol' miss'ippy. now wez just go to outlet places
   where i can getz some osh kosh stuff.

   "right-o, good chap. whyle yew blabbah yo hed lyke a bloak wit' his hed
   cut off, iyll hav a gewd ol' cup o' tee and eat some salt n' vinegah
   creesps! right-o, you good ol' nuttah!" spake that english guy who always
   walks around with a teapot and a cane and souting off about bloaks and
   nuts and stuff. he said nuts, huh-huh, heh heh  hadfjlkajsdfl;kajdf;a;d

   "par le voz franzy?! PAR LE VOZ FRANZY?! PE-AH-RE--LE-EH--VE-AH-ZE--FE
   RE-AH-NUH-ZE-YEH?!@#@" blabered the french crazy guy with a beret.


   "see here, this right here is just wasteful, i mean, shoot, us good old
   boys in texas don't put up with none of this foreignor shi-- stuff. if
   you elect good ol ross to president, i'll put those kinda people over
   here, you over here, and all them nigg-- blacks over here. what better
   way can ya solve relations right here? now, the deficit, it's the kids
   in the future...." rattled hross perot. who my poppi voted for last
   election.

   "Par Lez Voz Franzyyyyyyyyyyyyyyyyyyy......

   then that french fry shot hisself in the hed.


   -=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=--=-=

   this has been a one hundred pecrent original snuggles production. i know
   that all the otehr badass zines like rad want me to write for them, but no
   i made up a ryme for my answer:

                t - 0 - c,
                it's the only one for me!
                as you can see,
                its only
                t - 0 - c!
                whoopee!

   i knew you liked that. ok, in other news, i did the ascii header. it rox,
   i also did the footer. combined, LORDLASER and i will rewl the ascii and
   emag worlds!@  BEWAREZ@#@$$!

   -=-=-=-=-=-=-=-=-==-=-=-=-=-=--=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=

        s
        $"""""" $"""""" $"""""" $""""""$ $     $ $"""""" $"""""" $""""""
        $     $ $ssssss $ssssss $      $ $sssss$ $ssssss $ssssss $ssssss
        $     $ $       $       $      $ $     $       $ $       $
        $sssss$ $sssss$ $sssss$ $ssssss$ $     $ $sssss$ $ssssss $ssssss

                          "feel the power of the darkside!"
                               `-> DARTH VADOR!@
