~+!+!@@$#&&   /=====\        =_=_=_=
    |,.|     /    /./\      /,/
    |,.|    |    /./  |    /,/
    |!=|    |   /./   |    |.| 
    |\/|     \ /./   /     \,\   (dewd i rock at askee)
    |/\|      \=====/       \,\
    |__|       ¯¯¯¯¯         =_=_=_= 


1: de fat intr0 by g-cola
y0e!@!@# thiz being g-cola. writing mah very 0wn tOc!# eyah yeah/ tOc in da houz babee.
id like two say that all thu tOcs fukcing rockde@#! they wer so gewd. damn. 
nmuber 5 gave me a boner!@ heheheeh. dethgrrrrrrl is a hoty!  in this isshue im going
to tel yew 10 ways to kill a LAMER. 0k.  

+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
1" phat into by g-cola! k-rad@! g-cola roqs                 \\\\||///
2; dis being dah table ov contents@#1                       |  =  = | 
3: greeetz to all mah homeszzz!@                            \   <   /  <==== g-cola
4: 10 ways to kill LAMERS. die die ide lamers                \ +++ /     (very k-rad)
5: byebey!@#                                                  \___/
+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+

2; greetz!@
aw baby. i wewdn't be here today if it wernt for me@! props to me. also props to m3rc
(rad r0x) lordlaser (du0d toc fucking rocks) dethgrrrrl (yew gimme a boner! heheheh)
goddddd (dewd. the text f0rkazters waz the best `zine EVER!!!!) cerkit and b3 (good
werk on slinky it waz really rad. yew guys rok) geck0 (you gotz mad writing skillz) 
wiglack (ftw.001 was fuqin gewt) dats about all duh people i kan think ov@!#

3: LAMERS should IDE and im gona tell yew how to dew it!
disclamer: these things are for lamers!!!!!
as wee all gno lamers are LAME and lame people (lamers) should DIE. so here iz thu 
top ten wayz to kill lamers:

10, pull out your gat abd pull thu trigger. no more lamer
9, go over to duh lamer and throe his lame ass out a windoe. splat. no moor lamer!!
8, say "dewd you're so lame yew should kill yourself" and they'll relize that theyr 
lame and theyll kill thesmelves! heheeh
7, i fogot 7 cuz i jsut smoked a bowl hehehe
6, go up to the lamer and pop a cap in hiz ass. heheheeheeh 
4, goe to a green day confert and open fire wit a big gun 'cuz grene day fans are LAME.
(nin rox)
3, shewt some 5 ohs. pigs are lame.hehe anarky.
2, 
1, say "dewd you're a lamer" and theyll go cry to mommy and shell kill her own sun 
'cauz she gave birth to a lamer. 

5; bye
dat's about all the stuff i kan think ov for this phile. see ya'll later. tOc '96!#

