             )  )
            (  (                                    \ /
          _______                                   -o-
        .`.______'./^\                              / \          ``v''
        |          \  >  __|__     oh!    __|__   ___)\___)\___)\___
         \         /_/     |                |      - _  - -     -_ _
           \______/

WE ROK! DETHGRRRL IS A SLUT HEHEHEHEH!#%!#%!% PHAMTOMX HAS NO COKC!#

nijna rools! he has sex wit girls!%#  you don't#! Hehehehehehe!

lordlaser in efect!
--asd-f-asf-sd-f-asdf--sd-fas-f-sadf-sfa-a-fa-fsda-f-fsd-a-fsda-dfs-sdfa

herez ninnja!@#*& im gunan wirtie a t-phhhhhhhhhhhhile for toc now#!@T%T

aktuallie, im jsut here to mock akll of you loserz$!@#*!$%

becuz i have the cheesecaker9!@#!@$!

yes!@#$(!)*@#(!@*#*! all of it9!@#!@(!@ eli's and more!@#!)@!@


its MINININIENIMINEMINEMINEMIUNE

MINE<MINEMINEMINEMINEMINE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

YOU CANT HAVE ANY NAHNAHNAHNAHNAHN!@#!(@!

fuqj00 its all mineMINE!@#*!@

and thers NOTHIGN YOU CAN DO ABOUT IT, DORKHED!@#*(#
--12346526---24-6-426-246-24----346-34-63-4-6-34--34-36-4-436-346-634-
funy irc quote

<lordlaser> i rool
<ninja> {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
<dethgrrl> i am a sult!
<jamesy> christ.
<snuggles> heheheheheh they look like fases ninjaa.ehhehehehehehe!!!!
           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
* jamesy is away * save me from the idiots. * <messages saved.>

TOC ROOLS!