<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%">&nbsp;</td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a02.html">Next</a></td>

</tr>

</table>

<hr>
 

<h1> Welcome back, wretched souls! </h1> 

<p> Whooptee-fucking-doo! Stop your grinnin' and drop your linen! New
issue hits the streets! Yay! </p>

<p> There are some sad news, however. The Real ID Act passed unanimously
in the US Senate. This makes it official. You are living in a police
state. You are an enemy of the state. Trust no one, you are being lied
to. Sad but true. </p>

<p> So, what's up with the magazine? </p>

<p> Before you start sputtering like a fucking Rebublican mom, yes, I am
fully aware that this issue is a bit thin on the content side of things.
But you know what? Kuwanger and me have worked our asses off as usual and
we've managed to get it out on time, despite almost each and everyone of
the motherfucking mollusks who call themselves EuroHacker writers being
work-impaired losers with chronic phlegmaticism issues who'd rather wank
off to hentai or German scheisse-movies or some similar perversion than
actually, you know, WRITE for the motherfucking magazine! Fucking
wankers! Get a haircut and get a real job! I fucking <b>expect</b> issue
4 to be top-notch! Get working, bums! Be bitter, but don't be a quitter!</p>

<p> On to business. We get a fair share of naggin' and complainin' here
at EuroHacker HQ. The second most common complaint we get is,
interestingly enough, the fact that we called ESR a nutcase back in
issue 1. Wow, we sure did cause some emotional outrage there, didn't we?
Quit it with the sobbing and take it like a man already! I mean, for
fuck's sake, what's your relationship with this guy anyway? Is he your
spiritual guru or something? Your butt buddy in lube and lust? Your gay
dominator? Your full auto weapons instructor perchance? In any case,
your humor impediment is not my motherfucking problem. </p>

<p> You know what, I'm gonna chalk that one up to the stupid yank
tradition of raising your kids on braindead, laughter-tracked sitcoms
and talk shows when, during their formative years, they should be
learning to, like, read and shit. It's like this Pavlovlian
learned-response thing where you can and will only laugh when someone
tells you to. Just so you see what I'm saying here, I'll clear it up a
bit: </p>

<br>
<br>
<br>
<br>
<br>

<h1> ;) <--- Teh funnay. Laugh, bitch! </h1>

<br>
<br>
<br>
<br>
<br>

<p> <small>Note that "teh funnay" is a deliberate colloquialism</small>
</p>

<p> Anyway, where was I? Yes, complaints. Can you guess what numero uno
is? Come on, it's not so hard. You're looking at it. Yes, the layout. I
get "your layout is teh suck!!!11" all the time. Lemme tell you
something. You are <b>not</b> being original by spouting it. Nor are you
being hip and/or cool. Skip it. Son, I'd already heard it a thousand
times back when you were still discovering sucking on your momma's teat.
</p>

<p> Enough with the dissin'. On to the good news. Kuwanger, my trusted
informal advisor since those archaic days of old when issue 1 was just a
twinkling in a twisted mind, has finally decided to take the deep plunge
and sign up as a real, honest-to-God, official EuroHacker Magazine
serf^H^H^H^Hemployee. I suppose certain tales of dollar bills and
groupie Asians in droves may have swayed his good judgement. Well...
sucker! (Fun. Laugh.) </p>

<p> What this means is that you can (and will!) now take orders from
Kuwanger (while I'm off "editing"). You're probably thinking you'll get
some blissful respite from my nag-fu, but let me tell you, this is like
leaping from the frying pan and plummeting into the fire. When he tells
you to have it done by so and so, you better get it done. Maggot. (Fun?
Laugh?) </p>

<p> By the way, we have a new site index up, with an FAQ and shit so
that you can read about our conditions for paying writers (hint: it
ain't gonna happen, buddy). Maybe we'll even set up a forum for all your
nagging needs. </p>

<p> On a boring, technical note, I would like to ask everyone who
mirrors us to re-mirror us at regular intervals. We sometimes find bugs
in old issues (no, we aren't infallible. Teh horror!), and we'd like to
see the fixes propagated. I suggest you re-download all the back issues
every time you're downloading a new issue. K? Kthx. </p>

<p> I have some other projects going on in my life right now. One of
them is a local version of EuroHacker. If you live in Lund and/or Scania
and want to write for a magazine, get in touch! Article languages will
be Danish and Swedish. </p>

<p> Now, let me run down what it's in the current issue. It's a pretty
kick-ass issue, definitely one of our best (actually, it's not). Peruse
it and feel inferior. (Fun! Laugh!) </p>

<p> Malik provides us with some handy pointers on how to approach,
enthrall and dominate that most vicious and bloodthirsty of predators:
the feminist. If you want to strike back at evil incarnate, Malik's
article is a must-read! </p>

<p> We're pleased to tell you that the author of that stupendous piece
of blog fiction knows as <a
href="http://www.brokentype.com/monster/">Monster Island</a> has agreed
to lend us his next opus, which is a story about... you guessed it,
zombies. Apparently he has a snazzy deal with a publisher to have it in
print next year but, because we're just so goddamn l337, we get to have
it first! Nyah nyah nyah! (Fun. Laugh. Then cry.) </p>

<p> Also in this issue: reviews of some shit, a tutorial on how to make
your own cardboard kitty (my God! How low have we stooped?!), what it's
like to be an Asian in Oz, some thoughts on peercasting and an article
on German gun laws. Also, a shitflood of crappy rants (sorry,
"philosophical treatises"). </p>

<p> Urgghh. This makes me sick. I'm off to shoot up now. </p>

<p> Oh, yet another thing: I'd really appreciate some nice RKBA coffee
mugs! </p>

<p> Merry Christmas! </p>

<p> // The Editor </p> 

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

