<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a01.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a03.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Survival Horror </h1>

<p align="center"> <em>By David Wellington, 2005</em> </p>

<p> Jack Greenfield, special agent of D.E.A.D. Force, jumped right
through the boards we'd hastily nailed up over the lab's main door and
rolled to a stop on the blood-stained linoleum inside, a smoking shotgun
cradled close against his body.  His eyes streamed light where you could
see them under his asymmetrical haircut. </p>

<p> "Come on out, Doctor!" he shouted.  "It's time to finish this."
Without even aiming he fired off three rounds from his weapon, pumping
it one-handed.  The zombies waiting in the shadows of the room exploded
in pulpy bits, their brains painting the tiled wall behind them. </p>

<p> This guy was good.  Suddenly I did not want to go out there.  It was
just nerves, I told myself.  "What am I supposed to do again?" I asked. 
I checked my fingernails - nice and broken, sharp on the edges - and I
thought about how long it had been since I'd devoured the flesh of the
living.  Way too long. </p>

<p> The Overseer Type - an eight-foot mutant with a mass of tentacles in
the place of one arm and six-inch fangs in his mouth - looked me over. 
He yanked one of my eyeballs out until it was dangling on my cheek. 
"Stop squirming.  This'll make you look tough," he slavered.  He ruffled
my greasy hair and slapped me on the back.  "You're supposed to go out
there and kill him, of course.  We've been through this a hundred times. 
He's low on health leaves and ammo is really scarce this far into the
complex."  The Overseer gave me a sad smile.  "Just do your best," he
said, and pushed me through a hidden door right into the lab's main
room.  I nearly tripped over a barrel full of explosive liquid waste. 
Damn things were everywhere. </p>

<p> Greenfield spun around, that fierce gaze fixing right on me, one of
his hands reaching for a fragmentation grenade.  He had three of them
left.  I had broken fingernails.  I did what I'd been trained to do: my
duty.  I put my arms up and rushed right at him, moaning and lurching. 
Standard operating procedure. </p>

<p> The pin popped out of the grenade and everything went into slow
motion.  Greenfield bent down low on his knees and I knew he was going
to dodge my rush, that he was going to kill me and that it would mean
nothing to him, that I wasn't even going to slow him down. </p>

<p> Then the Big Guy himself pushed through the door at the far side of
the room in a burst of white light.  Doctor Elbert Wesler, the one and
only, in his final, demonic form.  His papery wings flapped open, the
blue veins pulsing where they connected to his back.  His head was
obscured behind some kind of spiked helmet.  He held the Sword of
Erasmus, which had to be twelve feet long.  It looked like a switchblade
in his enormous, blood-drenched hand. </p>

<p> I wanted to laugh.  I wanted to sing.  Greenfield was about to get
his comeuppance.  It was a moment of rich and satisfying irony. </p>

<p> "Your time is undone," the Doctor announced.  The shredded remains
of his stained lab coat fell away, showing a body mostly made out of
scar tissue and gnashing teeth.  The Doctor wasn't above experimenting
on himself with Reagent Leviticus, the chemical that turned ordinary
people into super-monsters.  "Pray to your tin deity, human, for I have
ascended to-" </p>

<p> He didn't get any farther in his planned speech.  That
son-of-a-bitch Greenfield just grinned cockily and pulled something out
of his maroon leather jacket.  It was an RPG-7V rocket launcher with a
thermobaric warhead.  How was that possible, I asked myself?  There were
only three rounds of that ammunition in the whole complex, and
Greenfield should have used them all against the BattleBeast in ChemLabs
Level 3. </p>

<p> The warhead caught Doctor Wesler right in the thorax.  There was a
flash of light and a lot of fire and a noise like heaven cracking open. 
I closed my good eye.  The dangling one could only look down at the
floor, which was suddenly littered with little fragments of the Boss.
</p>

<p> What happened next would have surprised me if I wasn't in total
shock to start with.  A girl who looked like she had just turned
eighteen yesterday came bobbling into the room.  She wore a schoolgirl
uniform and some kind of over-sized bow in her hair.  What the hell? 
How did she get down here?  She blushed on cue, holding her hands behind
her back in a way that made her enormous breasts stick straight out.
</p>

<p> "Now he is dead," she announced, batting her eyelashes.  "What more
remains.  For us?" </p>

<p> Greenfield shot her a look of utter brooding and angst - which
suddenly turned into a cocky grin.  He put an arm around her and they
both disappeared in a flash of light.  They just... disappeared. </p>

<p> I was alone in the room.  After a while I realized I was also
unhurt.  Totally baffled but unscathed.  When nothing happened for five
minutes I cleared my throat expectantly.  "Um, hello?" I asked.  "What
next?" </p>

<p> Eventually I got up the courage to move again.  I pushed through the
hidden door and looked into the interstices to see what the Overseer
could tell me.  Not much, it turned out.  He was impaled by the Sword of
Erasmus - it must have gone flying when the Doctor blew up and the giant
mutant had been standing in exactly the wrong place at exactly the wrong
time.  I closed his three eyes and whispered to him, "GG, fellow, GG."
</p>

<p> After that I could only repeat my question. </p>

<p> What next? </p>

<p> Clawing my way out of the Forgotten Cave Entrance, choking on dust,
I pulled myself into the Lower Labs.  Boxes surrounded me, identical
wooden crates.  Most of them were smashed open, leaving little more than
kindling on the floor.  Greenfield didn't just kill, he had to lash out
at inanimate objects as well.  What was so horribly wrong with his
psychology that he needed to destroy everything he saw? </p>

<p> And why, then, did he let me live? </p>

<p> There were dead bodies everywhere, but nobody to talk to.  They were
dead dead-twice-dead-heads mashed in and brains spilled out on the
ground.  Hundreds of them.  Zombies, mutants, fat guys with machine guns
for arms.  My former co-workers.  My best friends.  They clogged the
long stairway down to the Doctor's Forgotten Lab.  They lay in heaps,
their eyes tilted upward to the distant concrete ceiling, their arms
stretched out as if they were just looking for somebody to hold them in
their last moments. </p>

<p> I wanted to cry.  I got the idea, though, that if one your eyes is
dangling on your cheek, weeping uncontrollably is a bad idea. </p>

<p> One of the crates, one of the few Greenfield had left intact scraped
an inch across the floor.  I fell instantly into my combat stance, arms
held out in front of me, mouth open wide.  I waited, counted to ten in
my head.  Nothing. </p>

<p> Fear pooled in my stomach like cold mercury.  I stepped closer.  The
box moved again.  It slid away from me. </p>

<p> "Ow!  Fuck!" the crate whined. </p>

<p> What if there were more of them - others, like Greenfield?  What if
they were hiding from me, lying in ambush? </p>

<p> I kicked the crate open and jumped back.  The creature that emerged
had patchy green skin and a swarming mass of worm-like tentacles instead
of a head.  "Your life... is nearly over," it buzzed as it advanced on
me. </p>

<p> I reached down and grabbed a handful of tentacles and squeezed.  The
stupid thing only stood about three feet tall.  An Oddball Type mutant,
one of the weakest creatures in the complex.  In numbers they were
supposedly dangerous but alone this one could only shriek and beg me to
let it go. </p>

<p> "What are you doing here?" I demanded.  "You should be dead like the
rest!  What are you, some kind of coward?" </p>

<p> "Please!  Please!  I was supposed to guard these boxes and look...
look, they're still safe!" </p>

<p> It was true, the crates he pointed out were still intact, though I
suspected that had more to do with Greenfield's haste, having come so
close to his goal, than anything the Oddball might have done.  I dropped
the pathetic monster and studied the odds and ends that had been hidden
inside its crates.  A single clip of pistol ammunition.  A note with a
meaningless bit of backstory on it.  A syringe full of the Lazarus
Serum. </p>

<p> "Look!  He didn't get this!" </p>

<p> The Oddball picked up the syringe and waved it at me. </p>

<p> "Do you know how few of these there are?  All because of me me me,
he did not get it!" </p>

<p> "He didn't need it," I pointed out. </p>

<p> The Oddball kept holding it out to me as if it would make up for
everything that had happened.  A single hypodermic with a single dose of
glowing green liquid inside.  I snatched the syringe away from the
diminutive freak and shoved it in a pocket of my torn pants.  Not that I
could use it - I was already dead, right? - but I wanted the damned
thing out of my face. </p>

<p> The Oddball dropped to its knees and gathered up the rest of its
treasure.  Bullets for a gun neither of us had.  A piece of paper
telling a story we both knew far too well.  I sat down on an unbroken
crate and sighed. </p>

<p> "I'm sorry I yelled.  You were just doing your job." </p>

<p> The Oddball didn't really look up at me - it had no eyes, or
anything like a face - but I sensed that I had gotten its attention.  It
spoke with a voice like a cartoon rodent pumped full of helium.  "Hey,
we're on the same side, right?  It's cool.  So so so... so, it's all
over, huh?  Is that why you came up here?  When he came through here we
kind of figured it would be over soon.  Is it really over?" </p>

<p> "Yes," I told it.  I described, briefly, how the bastard had killed
the Boss. </p>

<p> "He he he must have had a, one of those, a you know.  A thingy."
</p>

<p> "A rocket-propelled grenade launcher?" I asked. </p>

<p> The Oddball's tentacles convulsed with excitement.  "A cheat code,"
it squeaked. </p>

<p> I had to spit in disgust.  Unthinkable.  The world just didn't work
like that - it couldn't.  I stood up and turned to go again, intending
to leave the creature to its paltry horde of supplies. </p>

<p> "Hey hey whatcha, whereya going?" it rasped. </p>

<p> I hadn't really thought about it until then.  I knew I wanted to get
out, get away.  That was all.  Now I needed an actual plan.  "I came -
my body came - from Graveyards East, originally," I told the Oddball. 
"I guess I'm going back there.  I'm going to crawl into a hole and then
pull in dirt on top of me until I'm buried again and then I'm going to
wait for the cold comfort of oblivion to take me away from this
devastation forever." </p>

<p> "Cool, can I come?" it chirped.  </p>

<p> I shook my head in exasperation but it didn't get the point.  It
came tripping after me, stumbling on its own shadow, and I didn't have
the heart to tell it to scram. </p>

<p> The strain on my arms was too much to bear for long.  I could feel
my undead bones flexing.  I swung my legs back, forth, back forth.  I
would only get one chance at this and it wasn't a very good chance at
that.  I swung forward and just at the height of my wobbling advance I
let go, momentum carrying me through the fetid air - nothing beneath me,
above me, on either side.  Just as gravity reached up to claim me my
arms shot out and my twisted hands grabbed the bottom rung of a ladder
hanging from the edge of a rickety platform. </p>

<p> Why did I work so hard to grab it?  Why hadn't I just let go, let
myself fall forever?  Why was I still animate? </p>

<p> I said it out loud as if it would make more sense that way.  "He let
me live.  He spared me.  Maybe I was supposed to be a witness to what
he'd accomplished."  I pushed upward and grabbed another broken rung of
the ladder.  Hauled myself up onto another perforated iron catwalk.  "'I
alone am survived to tell thee,' you know, all that claptrap." </p>

<p> The Oddball came panting and huffing over the edge of the catwalk
and trundled to the far end where a three yard long section of
scaffolding had fallen away.  There was nothing below but a glowing fog,
which meant we might as well be climbing over a bottomless pit.  We had
been climbing for what felt like hours over rickety platforms connected
by rusted, decrepit ladders.  "There has to be another way," the Oddball
squeaked.  "Are you serious?  This is the only way from the Lower Labs
up to the surface?  Seriously?" </p>

<p> I shrugged.  "The Complex is highly linear in design.  This
dangerous stretch was supposed to keep Greenfield from reaching the
lower levels.  Though obviously he did reach them." </p>

<p> "That dude was a punkass." </p>

<p> I shrugged.  "He knew his way around a shotgun, though.  He was like
some kind of God of Death.  He killed the BattleBeast." </p>

<p> "Guy, please!  I mean please!  Anybody could do that." </p>

<p> "You do realize that the BattleBeast was fifty feet tall," I asked.
</p>

<p> "Yeah, yeah, yeah." </p>

<p> I shook my head in disbelief.  "And completely bulletproof." </p>

<p> The Oddball held both hands out in front of it.  "Look at me, I'm
shaking.  Everybody knows the BattleBeast had a total weak spot.  I mean
if you even bothered to read the Red Diary from Upper Labs 2, the one
Doctor Wesler left back when he was still human-" </p>

<p> "Greenfield still had to enter the BattleBeast's chamber and survive
its attack long enough to get off three shots.  I don't think you can do
that while you're hiding in a box." </p>

<p> Suitably chastened the Oddball kept quiet until we reached a section
where we had to walk across a single pipe no more than eight inches
wide.  Putting one foot in front of the other I made it across by not
looking down and more or less running across.  The Oddball took
considerably longer. </p>

<p> "But but but I mean how, and I mean when, when this place was still
functional," the Oddball said, its tentacles convulsing as it tried ever
so hard to work things out rationally.  "Back when the Doctor, I mean
the Boss was doing his original experiments wouldn't they need to move
people, and people and equipment, and and and..." </p>

<p> The Oddball eventually sputtered to a stop. </p>

<p> I studied it for a long moment with my good eye.  My bad eye kept
looking at my feet, which actually helped me negotiate the precarious
ledges and groaning pipes. </p>

<p> "The problem," I told it, returning to my own track, since its own
train of thought seemed to have derailed, "is that there's nobody left
to tell.  If I'm supposed to spend the rest of time acclaiming Jack
Greenfield and singing songs in his... his honor, who am I supposed to
sing them to?  You?  I hardly imagine you're what he had in mind, and
everyone else is dead.  Do you think -" and here I even shocked myself
with my presumption - "do you think he let me live because I was... I
just wasn't worthy?  I wasn't worth the ammunition?" </p>

<p> "Ser-ser-seriously, they had to carry, like, all those boxes, across
here, well, how would you even do that?" the Oddball said, standing
perilously close to the edge.  "And what about safety?  Wooden crates
everywhere, and, you you know, no sprinklers.  What if there was a
fire!" </p>

<p> The three yard gap in front of us looked impassable.  I suddenly
didn't care.  I grabbed the Oddball up in both my arms and sprinted to
the edge of the catwalk.  It looked too far to jump but Greenfield must
have done it, mustn't he?  I pushed with both feet off the edge and
propelled myself through space.  We landed with a jarring thud on the
far side and slid a couple of feet on my face, the skin of my cheek
grating right off against the rough metal of the walkway.  Whatever.  I
wasn't exactly what you would call conventionally handsome to begin
with.  I got to my feet and set the Oddball down.  Before I could take
three more steps along the catwalk a metallic groan bellowed up out of
nowhere and I jumped back.  Fortuitously, it turned out - the next
modular section of the catwalk, which I had been about to trust with all
my weight, was on a hinge.  It fell down with a clang and would surely
have spilled us into the abyss. </p>

<p> "Okay," the Oddball piped, "that has got to be in violation of
building codes!" </p>

<p> I leapt over the gap - it was easier this time now that I knew how
far I could safely jump - and looked around for the next pipe to grab,
the next unsecured flight of stairs to scramble up.  In time there were
no more.   We came instead to the mouth of a cyclopean pipe set flush
with the wall.  Greenish-gray liquid that stank of human waste dribbled
from the open end.  Only darkness lay within, utter, perfect darkness.
</p>

<h2> The Sewers Level. </h2>

<p> It took a while for my vision to adjust to the Stygian blackness. 
Beyond the fact that a zombie's pupils just will not dilate as fast as
those of a living thing there were the fumes - the stench of the place,
palpable waves of scented vapor, hot and spicy and enough to make your
eyes sweat.  Even an eye that's bouncing like a tetherball on your
cheek. </p>

<p> I grew thankful for the sludge that raced past my ankles, however. 
It was the sole source of illumination in the Sewers.  Some unfathomable
chemical reaction released a few stray photons from under that filthy
water, shedding a brownish light, a sepia flicker just bright enough to
limn the edges of things.  Not enough to keep me from tripping from time
to time.  I went face down into the muck more than once. </p>

<p> The Oddball had no eyes and perceived its universe in some very
different way that I didn't care enough to understand.  I didn't envy
it, however.  Its sense of smell seemed dramatically better than mine. 
Better being of course a negative modifier in a case like this. </p>

<p> "Did Greenfield have a clothes pin on his nose?" the little mutant
mewled.  It kept clawing at its tentacles with its scaly hands. At least
there were no bodies.  The effluent must have swept them away.  I know
that a whole platoon of my kind - zombies - used to patrol the Sewers. 
I had little doubt as to what had happened to them. </p>

<p> I heard something - or I thought I heard something.  It came and
went so quickly it could have been my own bones settling.  It could have
been the noise of my eyeball bouncing off my cheek.  It could have been
my own breathing, if I still breathed. </p>

<p> "Look, look, look, tell me, tell me where all this came from, okay? 
Because I'm starting to think there's something not really kosher about
this whole setup." </p>

<p> I put up a hand for silence. </p>

<p> The Oddball ignored me.  "Now this is a sewer, right?  Which I
figured out because of the smell.  So this is shit, liquid shit, shitty
shitty liquid shit that we're standing in here, yes yes yes?" </p>

<p> "Please be quiet," I hissed.  It shut up, for a moment.  I listened,
cupping my ears, willing the sound to come again.  It didn't. </p>

<p> "So so so where is it coming from?" the Oddball squeaked. </p>

<p> "From the bathrooms, of course, there are - were - thousands of
creatures inhabiting these -" </p>

<p> "Have you ever, I mean ever, seen one of those bathrooms?" </p>

<p> I raised a hand to silence my companion.  It didn't work. </p>

<p> "Have you ever used one?" </p>

<p> I started to answer.  I stopped because I had heard the noise again. 
The noise that could have been anything.  It had more definition this
time.  It sounded like a raspy, a sort of leathery, sound.  A dry and
creeping and coughing kind of sound.  Like a tongue rolling over rough
and broken teeth.  It was coming from just down the sewer pipe, just a
few more feet away. </p>

<p> Then it stopped.  Probably nothing. </p>

<p> "Maybe this isn't shit," I suggested.  "Maybe it's toxic waste."
</p>

<p> The Oddball clearly hadn't thought of that.  It just stood there,
its head craned back as if it were looking at me in befuddlement.  I
lurched farther into the gloom.  And then something sank sharp teeth
deep into the meaty part of my arm. </p>

<p> I screamed.

<p> The Oddball screamed, in a higher pitch. </p>

<p> The thing that had my arm tugged - it pulled, tore at me, choked up
on my arm.  I screamed again.  In the dimness I could barely see that
the thing that had my arm was little more than a massive set of jaws
embedded in the concrete wall. </p>

<p> There were others - half a dozen in total, maybe, stuck up on either
side of the narrow tunnel.  In the dark they had been nearly invisible. 
With the exception of the one that had my arm they were gaping wide and
long, thin tentacles draped from their maws like tattered tongues. 
Bright spots of poisonous mold on the tongues flashed in the darkness. 
They were mutants.  Ornament Types.  Greenfield had gotten past them,
somehow, but not me. </p>

<p> "Jesus fuck!" I screamed as the teeth dug into my sinews.  I
couldn't feel my left hand anymore.  What I could feel was pain.  A lot
of it. </p>

<p> "I'm on your side!" </p>

<p> One of them spat out a wad of phlegm as big as my fist.  "The boss
was pretty clear on this, see," it snarled.  "Anybody that comes this
way, why, we bite 'em.  Yessir.  Bitin's what we do." </p>

<p> "I'll be right there," the Oddball shrieked.  "Don't move!" </p>

<p> Arm deep in teeth I had little enough choice.  "Come on already," I
whimpered.  "The boss is dead." </p>

<p> Another of the Ornaments clacked its jaws at me.  "Yeah, we heard
that. Just a little whiles ago, right?  Greenfield got 'im.  That guy
was a badass.  Killed the BattleBeast, well.  And the Boss, too.  Yeah,
we heard that." </p>

<p> "So then," I said, pain fighting with the rational side of my mind
for dominance, "you can let go, right?  Because I doubt that Doctor
Wesler would really mind.  What with him being dead and all.  Yes?" </p>

<p> "He has a point," a third mutant belched. </p>

<p> "So?" the first demanded.  "So what, we just stop biting people?  Is
that what you're suggestin'?" </p>

<p> The third set of jaws seemed to ponder this for a while, scrunching
its mouth up in one corner as if it were literally chewing on the idea.
</p>

<p> "Nah, I guess not.  Bitin's pretty much what we've got.  If we had
hands -" </p>

<p> "Which we don't," the second Ornament pointed out. </p>

<p> "Right, if we had hands, which we don't, we could play cards or
something.  But we don't have any hands.  So bitin's really the limit of
our entertainment possibilities, I reckon." </p>

<p> While they debated their collective future the Oddball had been
moving toward me, inching down the sewer pipe in a mincing, hesitant
manner.  I tried waving it off with my remaining hand but it wasn't
paying attention to me. </p>

<p> "I have a plan," it whispered.  One of the Ornaments lunged for it
with massive white teeth but couldn't quite reach.  Of course!  The
Oddball must have figured out how Greenfield had come through here.  If
one walked perfectly straight down the middle of the pipe one would
remain out of range and entirely safe from the jaws.  It was as if
someone had designed this trap to be avoidable. </p>

<p> Unless of course you were me.  I tried pulling my arm free and
immediately realized what a bad idea that was.  The meat came off of my
bicep and the mouth slurped hungrily at the exposed bone.  I could feel
its tentacular tongues wrapped around my arm like creeper vines on a
sapling. </p>

<p> "Ready? Now!" the Oddball piped at me.  It grabbed onto my belt with
both hands and jerked me away from the wall. </p>

<p> Agony surged through me.  I felt fire burst through the nerves of my
arm, felt searing heat where the bones and the sinews and tendons of my
shoulder, not exactly resilient in my post-mortem partially decomposed
state, just gave way.  My arm and I parted company and I fell back into
the muck, screaming. </p>

<p> The Oddball wasn't done with its brilliant plan, though.  It took
something flat and dark from under its arm and shoved it deep into the
open mouth of the Ornament Type, snatching its fingers back half an
eye-blink before those teeth could snap them off. </p>

<p> "Bite me, asshole," the Oddball trilled. </p>

<p> The Ornament bit down hard on what I realized had to be the clip of
pistol ammunition the Oddball had been hoarding since I found it in a
crate.  One by one the bullets went off in the Ornament's mouth with a
noise like two pieces of wood being slapped together.  One by one the
bullets exploded and went winging around the tunnel, ricocheting off the
walls, kicking up sparks wherever they hit.  One of them went right
through my left lung and out the other side.  Good thing I have no need
to breathe.  Another bullet shattered the fist-sized molar of the
Ornament who had conceded that I had a point. </p>

<p> The mutant that had eaten my arm was little more than a bloodstain
on the wall when the pranging, whirling, ricocheting fireworks display
had finished.  The Oddball and I were both clear of the ambush.  It was
over. </p>

<p> I spent a long, long while just staring at the stump where my arm
had been.  There was no blood or gore, really, just a white nubbin of
bone.  I found very little consolation in that.  I got to my feet with
what little energy I had left and stomped down the tunnel. </p>

<p> The Oddball caught up with me, eventually.  "Pretty good plan, huh?"
it asked. "Hmm."  I thought about what I wanted to say.  "As far as we
know the six of them were the only survivors in this entire complex
other than ourselves.  You just killed one of them and wounded another. 
Pretty good, sure." </p>

<p> My sarcasm wasn't lost on the little monster.  Its ball of tentacles
convulsed wildly. </p>

<p> "But it had your arm!" </p>

<p> "Still does," I pointed out. </p>

<p> "This place," the Oddball said to me, spinning around in circles,
jumping at shadows, "is scaring the piss out of me." </p>

<p> I frowned and took a look at my surroundings: Lower Labs Level 2. 
The tile walls were splashed with blood and graffiti'd with various
less-than-cheery apothegms: </p>

<center>

<p>

<b>

DIE HUMAN SCUM<br>

NO HOPE REMAINS<br>

THE END IS NEAR... FOR YOU!<br>

YOUR GIRLFRIEND WAS TASTY

</b>

</p>

</center>

<p> Abandoned medical equipment littered the floor while the overhead
lights flickered on and off.  There was a sound like growling, hungry
dogs coming from speakers set in the ceiling, playing on a loop that
would cut out from time to time and leave us in eerie silence.  Now and
again we passed a darkened room and what looked like glowing red eyes
peered out at us from the shadows.  It was just an optical illusion, of
course - the Lower Labs level was completely depopulated. </p>

<p> "We built all this," I pointed out to the Oddball. </p>

<p> "We built it to be scary!" it fired back. </p>

<p> I shook my head, lacking the energy to riposte. </p>

<p> "He did, he had to, he did have a cheat code," the Oddball muttered. 
"How else could he get through all this?  I woulda died of fright!  I
would woulda woulda woulda just just lied down right here, layed down,
whatever, and cur-cur-curled up and wished it would just all go away. 
Y'know?" </p>

<p> It was all I could take.  "So why don't you do just that, hmmmm?" I
said, craning over its head, staring down at it with my dangling eye.  I
waved my remaining arm in the air.  "He didn't have a cheat code, there
is no such thing.  Get that through your squirmy head already.  He was
just better at this than we are, do you understand?  He was braver, and
more noble, and, most importantly, he was more heavily armed.  He came
through here with a pile of guns and shot everyone he saw.  He murdered
them.  He was a murderer and he murdered everyone we know, everyone we
ever cared about.  He got through this by sheer dint of violence and
insanity.  None of this," I said, waving my arm at the blood stains on
the walls, the clean and polished bones strewn across the floor,
"bothered him.  He probably liked it!  He probably enjoyed it because
spilling blood is what he did best." </p>

<p> Well, after that, the Oddball stopped nattering on, at least. </p>

<p> At the end of the lab's main corridor we came across a puzzle lock.
You had to move a series of statues in just such an order, rotating them
and pushing them across the floor until their weight triggered pressure
plates set into the concrete.  You know, your typical door-opening
device.  While I manipulated the statues, combining the opening moves of
the Ruy Lopez chess strategy and what I could remember of basic Go
moves, the Oddball sat in one corner and studied a scrap of paper.  The
bit of backstory from the crate it had been charged to protect. </p>

<p> "I'm sorry I snapped," I said, not really sorry at all but wanting
to lift the oppressive mood.  "I just can't bear it when you talk about
cheat codes, that's all.  I mean the very idea is so repellent.  And
anyway there is no such thing.  It's just a dungeon folktale, right?  Do
you know what it would mean if there were such things as these cheat
codes?  If even one of them was real?" </p>

<p> "'no," the Oddball moaned. </p>

<p> I pushed a statue of a winged, grimacing demon forward and then a
little to the right.  Something in the floor snapped.  "It would mean,"
I orated, "that the deck was completely stacked against us.  That we
were set up, that the entire universe is just a cruel joke and that we,
you and I, are the punch line.  It would mean we never had a fighting
chance.  But if - if there were such - what is it?" </p>

<p> While I was working the puzzle lock the Oddball had come up behind
me.  It held out its scrap of paper, which I reluctantly took.  Guessing
what it was going to say I tried not to look at it but my dangling eye
rolled on my cheek and I had no choice.</p>

<center>

<p>

<b>

CONGRATULATIONS ON REACHING<br>

THE LEVEL "FORGOTTEN CAVE<br>

ENTRANCE"! YOU HAVE<br>

UNLOCKED A NEW CHEAT CODE:<br>

BIGHEADS

</b>

</p>

</center>

<p> I crumpled the piece of paper in my fist and let it fall to the
floor.  I couldn't help myself.  "Bigheads," I whispered. </p>

<p> There was a flash of light, and then everything felt wrong.  My body
was too small - dwarfish, tiny.  Or maybe it was that my cranium had
expanded like a hyperinflated balloon. </p>

<p> I looked over at the Oddball.  Its snaky head of tentacles had grown
to twice its normal size.  Its already diminutive body looked like it
could barely support the weight of its oversized headball. </p>

<p> "I fail to see the utility of this," I said.  My mouth felt swollen
and thick. </p>

<p> "I think it's supposed to be funny.  A joke," the Oddball said. </p>

<p> I nodded.  I didn't want to think about cheat codes anymore.  I
didn't want to follow what it had said to its logical conclusion. 
"Bigheads," I repeated. There was another flash of light and things were
back to normal.  At least it was the kind of cheat code you can turn
off. </p>

<p> Suitably chastened I returned to the puzzle lock.  "Help me with
this, will you?" I asked.  "It's hard to move all these statues with
only one arm." </p>

<p> "So how much farther?" the Oddball asked, wheezing.  We'd been
climbing the Stairway Gauntlet that separated the Lower and Upper Labs
for hours.  The spiral staircase was supposed to be clogged with mutants
and zombies but of course Greenfield had cleared out this level.  There
were no bodies to be seen-they would have fallen off the edge of the
stairwell, since there was no railing - but the knowledge of the carnage
the steps must have seen filled me with a certain rage and I set a
brutal pace.  Possessed of the eternal unrest of the damned I was doing
just fine but the mutant looked ready to fall down and sleep for a week.
</p>

<p> "Not very far now.  Once we're past this part we just have to climb
up through the ChemLabs and then we're home free.  If you'd prefer I can
just leave you here." </p>

<p> "No," the Oddball moaned.  "Don't leave me alone!  I can't can't
can't make it alone!" </p>

<p> I smiled back at the thing and took another step up the stairs.  It
lifted a foot and put it on another riser. </p>

<p> Eventually we reached the door at the top of the stairs.  The
Oddball fell down on the penultimate step and lay there gasping for
breath while I studied the door lock.  It was pretty basic - you only
needed to line up three spinning wheels in combination so that they read
"666".  The lock clicked and the door opened near the ceiling of a
cavernous open space.  Beyond lay a narrow catwalk that crossed what had
started out as a vehicle garage but now had become a charnel pit.  The
catwalk looked down maybe forty feet to a floor littered with human
bones. </p>

<p> "ChemLabs Level 3," I told the Oddball.  It didn't move.  "It's
going to be a little sad, isn't it?  To see this place without the
BattleBeast in it.  That big bastard was such a fixture to this place. 
It helped define us, don't you think?  Of all the things Greenfield did,
killing the BattleBeast has to be -" </p>

<p> There was more to that thought but it quickly became irrelevant.  As
my eyes slowly adjusted to the darkness in the BattleBeast's lair my
ears picked up a low rumbling right away, a kind of subdued roaring
drifting up from far below.  The sound could have been random growling
but it wasn't.  I listened closely and suddenly I could make out
individual words: </p>

<p> "Listen to me, Marty.  Listen to me.  I was promised two cutscenes. 
Including a big death number.  I was robbed of that.  I was robbed.  No,
no, you listen - what?  Yes.  Yes I do know how hard it is to find gigs
for a fifty-foot tall guy who has a skull for a face and three vacuum
tubes sticking out of his back.  That's why I'm so upset about not
getting my second cutscene.  I have a family to feed, Marty.  I have
like three thousand kids in an egg sac somewhere and when they hatch
they're going to be very hungry.  You're damned right I'm upset.  Hey,
Marty, hold on.  I think - I think there's somebody here.  Maybe it's
that Greenfield guy come back to finish the job.  Just... just let me
put you on hold." </p>

<p> In the darkness something moved.  Something enormous.  Something
fifty feet tall.  Overhead, a steady thunk, thunk, thunk sounded as
three banks of spotlights lit up, their light spearing down through the
gloom. </p>

<p> The Oddball was clutching the back of my legs.  I didn't remember it
coming up behind me.  It clutched my legs and shook violently.  It was
scared.  I didn't blame it. </p>

<p> The not-quite-slain BattleBeast stood up.  I supposed "reared up" is
the more accurate term.  It was, of course, easy to describe.  It loomed
over the catwalk, filling the space of its pit.  It had the
standard-sized skull of a human being for a head.  It had three giant
vacuum tubes sticking out of its back.  Two of them were shattered, had
been shattered by the only thing that could harm them: thermobaric
warheads fired from an RPG-7V grenade launcher.  One of them was still
functional and it glared an angry orange. </p>

<p> The BattleBeast had a cellphone, one of those flip-phone cameraphone
type things, in the enormous palm of its left hand.  It flipped the
phone closed and looked right at me. </p>

<p> "Who the fuck do you claim to be?" it asked me.  I had expected it
to roar so hard my hair would be blown back by the power of its voice. 
Instead it just sounded peeved. </p>

<p> I was at a complete loss for words. </p>

<p> "A fucking zombie.  They sent a zombie.  Do you at least have my
chai tea?" </p>

<p> My lower jaw fell open. </p>

<p> "I swear to fucking God if they forgot my almond croissant I'm going
to be forced to murder somebody.  I get hypoglycemic, okay?  It makes me
crabby.  You wouldn't like me when I'm crabby."  Its skull face swam at
me out of the cold air of the chamber.  "Well?" </p>

<p> Time dilated while I stood there wondering what to do next - an
instant stretched out to feel like hours, like days, like my whole
unlife lived all over again in that horrible moment of fear.  Then
something broke the tension.  Most likely it was the tiny, completely
involuntary squeak the Oddball made when I kicked it away from my knees.
</p>

<p> Speech spilled out of me like noise from a punctured set of
bagpipes.  "Hey, BattleBeast, great to see you again, I, that is to say,
we, the Oddball Type here and I - we - are simple travelers, only
seeking to pass through your, ah, lovely, ah, home here, we're on our
way to, to, to -" </p>

<p> "So you don't have my croissant.  The croissant I ordered
thirty-five minutes ago." </p>

<p> I reached up with my remaining hand and closed my jaw.  The word
that came out of me next was more a sigh than an actual syllable. 
"No..." </p>

<p> I could feel the chill air standing perfectly still.  There wasn't a
breath of breeze. "Wrong answer, asshole," the BattleBeast told me.  It
reached down and grasped the catwalk in one titanic hand.  It squeezed
and twisted and the metal beneath me groaned and then screamed.  Any
second and it would break and I would be cast down into the charnel pit
of the floor.  I was pretty sure I wouldn't survive the fall.  I was
even more sure I didn't want to. </p>

<p> "Hey!" the Oddball said. </p>

<p> It sounded like an indignant mouse standing up to a giant.  It was a
tiny sound, barely more than a peep, and it should have been lost in the
noise of the rolling catwalk.  The BattleBeast must have had pretty good
hearing. </p>

<p> "You have something for me, mutant?" the BattleBeast demanded.  This
time its voice did muss my hair.  Also, it spat when it talked, and I
had to wiped about a gallon of drool off my tattered blazer.  "It better
be good." </p>

<p> "I just wanted to know something."  The Oddball couldn't very well
give me a sidelong glance - it had no eyes - but I could tell it was up
to something.  It had a plan.  I remembered its last plan.  I was not
excited for our prospects.  "It looks like you were in a a a fight
recently."  It pointed out the two smashed vacuum tubes protruding from
the level boss's back.  "Gr-gr-greenfield, right?" </p>

<p> "Yeah."  At the mention of the human's name the BattleBeast sat back
on its haunches.  Its anger banked to a low furnace heat it settled back
into a foul brooding.  "Son of a whore came through here a while back,
that's right.  I was ready, you know, I was in character and I told him
my life's story, like I was supposed to.  About how I used to be
Wesler's right hand man.  About how I was one of the first experiments
with Reagent Leviticus and how now I'm imprisoned here because even
Wesler didn't know how to kill me.  Pretty good stuff - I had script
approval on this one." </p>

<p> "Sure, sure, and he had the the the rocket launcher -" </p>

<p> "Yeah.  The RPG-7V and all three thermobaric warheads.  Just like
we'd planned.  So he gets one shot off while I'm still talking.  Pretty
cheap, but whatever.  He's got a reputation as a rocket whore.  I swing
and I miss.  He takes another shot, and I'm down to one third power. 
All according to plan.  Except I have this animation I'm supposed to go
through, a kind of scream I let out when he breaks the second tube.  I
go through the whole routine and when I look down again he's already got
the door open.  He's escaping... and I'm not dead yet.  He broke the
fucking contract." </p>

<p> "He must ha-ha-have had a walkthrough," the Oddball piped. </p>

<p> "Or a goddamn cheat code," the BattleBeast agreed. </p>

<p> "So that's how he had one warhead left for Dr. Wesler!" I crowed. 
It felt good at least to solve a mystery for once. </p>

<p> "Rocket whore," the BattleBeast rumbled.  "WTF, right?" </p>

<p> "Yeah, so it kind of worked out for you, though," the Oddball
suggested. </p>

<p> "Excuse me?" the BattleBeast asked. </p>

<p> "Well... you didn't have to... you know... die?  That's pretty good,
right?" </p>

<p> "You think I was afraid of dying or something?" the skull face came
zooming at us again.  "You think I'm glad that my contract is worthless
now?" </p>

<p> "Wh-wh-wuh?" </p>

<p> The BattleBeast lifted a hand over our heads.  I shrank back in
horror.  "You think I like the way things turned out?" it demanded. </p>

<p> The hand came down and swatted the catwalk, made it ring.  My feet
pitched out from under me and I fell back against the railing. </p>

<p> "I am a fucking PROFESSIONAL," the BattleBeast shrieked.  "I DO MY
OWN FUCKING STUNTS!" </p>

<p> It lifted its hand again and I felt icy fingers massaging my undead
heart.  The BattleBeast had killed the Oddball.  Smushed him into a fine
paste of tentacles and limbs.  Just like that. </p>

<p> "You killed him," I said, my voice barely a puff of air. </p>

<p> "Oh, yeah," the BattleBeast bellowed.  "I've still got it!  That
just made my day.  It certainly made up for a lot of the bullshit I put
up with.  As for you - well.  You should have had my croissant."  It
raised its hand again.  I lifted my remaining arm to shield my head
- pointlessly, of course - and waited for the blow to descend. </p>

<p> It never did.  The BattleBeast's hand began to sing, instead.  Or
rather it played a short little burst of music.  It sounded like the
theme from the movie "Spider Baby."  The BattleBeast opened its fist and
looked at the flip-phone there. </p>

<p> It turned its skull face to look at me again. </p>

<p> "Listen," it said, "I've got to take this.  I advise you to leave. 
And take that thing's carcass out of here before it starts to smell."
</p>

<p> I didn't think about what I did next.  I merely picked up the
Oddball's shattered body in my arms and I ran. </p>

<p> Behind me I could hear the BattleBeast talking again in its low,
rumbling voice.  "Marty, man, the next word out of your mouth had better
be 'sequel'." </p>

<p> Most of ChemLabs Level 1 had been smashed up, torn apart, covered in
spilled blood.  There were a few rooms near the exit though that
remained in decent shape.  I laid the Oddball's fractured body down on a
cleanish hospital cot and thought about what to say.  The little mutant
had annoyed me, mostly, but that didn't seem to matter anymore.  It had
been a companion, of sorts, for my long journey up to the surface.  It
had at least talked to me.  If I had had to come all that way in silence
I don't know if I would have bothered. </p>

<p> That didn't sound like much of a eulogy.  I needed to say something,
though.  "It's a fucked up world, isn't it?" I told the corpse.  "You
were right about this place.  It makes no sense.  It's full of exploding
barrels and shotgun ammunition, but the only shotgun belonged to
Greenfield." </p>

<p> "That's the answer, isn't it?  This whole place - it didn't belong
to Wesler.  It belonged to Greenfield.  It belonged to the guy who
blasted his way through it.  Our lives - our very existences, even our
deaths - were mildy entertaining to him, and that's all.  This was a
game.  A passing amusement, no more." </p>

<p> I sank down to my knees.  Something in my pocket poked me in the hip
but I ignored it.  "We were like the pieces on a chess board.  No, not
even that.  We were like the iron or the little dog in a game of
Monopoly.  The ones you lose in the shag carpet of the Den and you
replace them with buttons or coins or an old petrified Certs. 
Replaceable.  Meaningless.  Dying was our reason for living.  To be
slaughtered - that was the only reason we were ever imagined in the
first place.  In a world like that... to live, to survive is to embrace
horror." </p>

<p> I stood up and looked at the open door that lead to the surface.  Up
there, up top was the Graveyards East Level  The place I came from, and
also my destination.  I couldn't see the headstones though, the
obelisks, the stone angels.  I could only see the night sky - a void,
enormous beyond comprehension, empty, cold.  Except it wasn't even that. 
It was a static texture applied to a backdrop.  A picture of a night
sky.  A virtual zero holding the place of a real zero. </p>

<p> I wasn't going up there, not any longer.  I couldn't take another
step.  I couldn't keep going.  The thing in my pocket poked me again. 
Exhausted, exasperated, I yanked it out to see what the hell it was.
</p>

<p> A hypodermic needle full of glowing green liquid.  I'd completely
forgotten about it.  The Oddball Type had been hoarding it inside his
box, just like the cheat code, just like the clip of pistol ammunition. 
I thought maybe I would put it in the mutant's hand, leave him with his
last treasure.  A syringe full of Lazarus Serum, meaningful only to one
human who was long gone and to this simple creature... </p>

<p> I slapped my own forehead with my remaining hand. </p>

<p> Duh, I thought.  Duh of the century.  I picked up the hypodermic and
jabbed it into the Oddball's broken arm. </p>

<p> For a long time nothing happened.  I dropped the empty needle on the
ground and rubbed at the Oddball's wrists, thumped it on the chest,
tried to get the liquid to move toward the thing's heart. </p>

<p> "F-f-fuck," the Oddball creaked.  "Ouch." </p>

<p> "You're alive!" I shouted.  I leaned forward and embraced the little
creature. </p>

<p> "I kinda kinda wish I I I wasn't," it said.  "I feel like somebody
hit me over the head.  A lot." </p>

<p> Slowly it regained enough strength to stand.  Somehow the liquid in
the syringe had healed the Oddball's broken bones, knitted its sinews
back together. </p>

<p> I guess... I guess maybe the universe isn't completely empty. </p>

<p> Together we headed up the stairs to the Graveyard.  It took a while
but we found the six-foot-deep hole I had originally emerged from, so
long ago.  I looked at the headstone but couldn't make out the badly
pixilated name inscribed there.  It didn't matter.  I was and I would
always be simply Forgotten Lab Zombie Number Four.  It was enough of an
identity - I didn't want any more. </p>

<p> Together the two of us stood there, perhaps mourning the Boss. 
Perhaps mourning the end of our travels.  We stood there in the fog and
listened to distant wolves howling.  It was a loop, of course, just a
recording. </p>

<p> I sat down on the edge, my legs dangling into the grave and looked
at my little friend.  "I guess," I said, "that this is where my journey
ends." </p>

<p> "I guess so," it replied.  "Hey hey hey - I just thought of
something.  I was dead, right?  And now I'm not." </p>

<p> "True," I affirmed. </p>

<p> "Well that makes me undead, right?  So I can come with you.  You you
you know, when you rebury yourself." </p>

<p> I looked down into my own grave.  It wasn't so appetizing anymore. 
"I have a better idea.  We have hands, right?" </p>

<p> "Three of them between us!" </p>

<p> I nodded.  "So let's see if we can find ourselves a deck of cards."
</p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 