<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a02.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a04.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Somebody do Something: About Schools </h1>

<p align="center"> <em>By Zaw</em> </p>

<p> This is part I of the 'Somebody do Something' series I will be
writing. The purpose of these writings is to serve notice of things
perceived as normal everyday common events, that are in reality major
incidents that affect the course of history. If you are reading this
seeking solutions, I apologize in advance. You will find no solutions
here. I am of the opinion that the chance for solutions is long past.
You will only find my conclusions and reasoning for the way things
currently are. </p>

<p> What you think matters very little. Your opinions were carefully
formed for you through a system that you are most likely unaware of. You
cannot resist that which you don't know exists. The first step towards
change is recognizing the fact that there is something that needs to be
changed. Most go through life believing that they have many choices to
make. This is indeed the case, but what most people do not understand is
that the parameters and preferences of those choices were carefully laid
out beforehand. </p>

<p> My writing style tends to be eclectic, as it reflects the way that I
think. My main purpose is to get people to think of things that they
possibly hadn't considered in the past. I am not on a mission to convert
people to a particular religion or type of political view. Take my
thoughts for what they are, thoughts. If you care to hear my viewpoints,
please continue. Maybe you want to take the first step towards
understanding something. I can tell you that once you start down the
path of truly understanding things, you will not be able to go back to
the way you previously thought. </p>

<p> Throughout this series I will be referring to 'the State'. The State
is a polite totalitarian organization that runs the country in which I
live, The United State of America. I will detail this in another issue,
suffice to say that I no longer believe that the government is in the
hands of the people. It is out of our hands, well beyond our reach, out
of touch. </p>

<h2> Part I. About Schools </h2>

<p> If I were to point out any of the major battles that were lost
during the Revolutionary War of the States <em>(also known as the Civil
War --ed.)</em>, the concession of education would certainly be at the
top of the list. They've even come up with a nice, soothing name for it,
'Public School'. Ah, how relaxing. The public, my community, is
educating my children. Certainly they wouldn't have any wrongdoing in
mind for my children. I have another name for it, 'Government
Brainwashing Concentration Camps'. </p>

<p> It is insanity to give up your children to the State to be educated.
Unfortunately most people don't even recognize this as being a problem.
In fact, quite the opposite is true. If you home school they want to
know why you don't mindlessly hand your children over to the State for
proper education. What is wrong with you, didn't you know that all good
parents give their children to the State? </p>

<p> Let me start by making a statement: The objective of the State is to
create docile, complacent, uneducated subjects that unquestioningly
abide by the laws it creates. </p>

<p> If you were to give your child to a Catholic school, you would
expect him or her to be indoctrinated with Catholic values and ideals.
While it may not be apparent in each and every class and lesson that the
child is given, the overall... theme, shall we say, is that of a
Catholic mindset. Why would you think that a State school would be any
different? </p>

<p> I do not doubt that most of the teachers in State schools have good
intentions. They care about children and want them to achieve goals in
life to the best of their abilities. The problem is that most of these
teachers do not recognize that they've made choices in life that were
controlled. </p>

<p> People want to be part of a team. I do not believe that this is due
to instinct, but rather due to the way people are trained to think from
the start of their lives. When you are put into school, you are put into
a class, determined primarily by your age. This class is often times
segmented into teams to work on projects. You are taught that you are
part of a class, and there are subclasses within the main class, and
that your classes were part of a whole, the school. The school was in
turn part of the school district, which you were a part of. </p>

<p> You see, from the beginning, you are taught hierarchy and authority.
You recite (or at least hear) the pledge of allegiance to the State each
and every day. You are taught conformity, with uniqueness and
individuality suppressed. You are well on your way to being a good
little subject of the State. </p>

<p> After several years of being indoctrinated with hierarchy, authority
and allegiance to the State, you become exposed to egalitarian beliefs.
You read about how badly you have treated blacks. You are taught that
everyone is equal. The drug addict who is begging for change on the
street corner is just like you. You are shown short movies about
equality and how everyone is the same on the inside. Don't judge a book
by its cover. </p>

<p> The fact that you are taught these ideals, and then live in a
society that makes laws contradicting these ideals is a great hypocrisy
which I will deal with in another issue. Such as 'hate laws' whereby you
are punished more severely if the victim is a racial or minority, among
other things. </p>

<p> After you've sufficiently conformed to their regimen of thought, you
are faced with some more choices. You can continue your education in a
college, where the elite products of the State have been molded into
educating you further. You could get a job and learn a trade, joining
the proletarian pool. Or you could work for the State as a member of the
armed forces. Again, these are the preferences and parameters that are
pushed upon you. </p>

<p> Do you think that the State is going to recommend, say, joining a
hippie commune and living off the land? Or perhaps they would suggest
that you take a shot at entrepreneurship, deciding to work for yourself
and make it on your own without their assistance? No, you will never
hear these recommendations from the State. Remember, the State pushes
for dependencies not individuality and independence. </p>

<p> Another major part of the process is to make games and entertainment
for the subjects. If the subjects are well fed, complacent, uneducated
and entertained, there is little chance that they will ever revolt or
stand up to the State. There is a reason that the Star Spangled Banner
is sung before every major sports event. Nobody ever questions it. They
already know it is fair and good and right to pay tribute to the State
before engaging in any entertainment activities. </p>

<p> Praise is due before every such event, for if it were not for the
State, you would never have such things. Just another way to remind us
that the only reason we are able to be entertained is because of the
State. We might live in cages, but they're very nicely decorated. </p>

<p> Until next time, please... Somebody do Something! </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 