<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a03.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a05.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Review of The Black Arrow </h1>

<p align="center"> <em>Reviewed by Richard W. Stevens</em> </p>

<p>

The Black Arrow<br>

By Vin Suprynowicz<br>

May 10, 2005<br>

Trade paperback, 703 pages<br>

Mountain Media, Las Vegas<br>

<a href="http://www.theblackarrow.us">http://www.theblackarrow.us</a>

</p>

<p> How might Americans become the insurgents in their own land?  What
might be the strategies, tactics and motivations for citizens to fight
an oppressive government in the former land of the free?   The U.S. has
not suffered a war on its own territory in nearly 150 years, but Vin
Suprynowicz's  new novel of the near future, The Black Arrow, takes the
reader right into the battle that just might really happen. </p>

<p> Vin Suprynowicz, a veteran journalist, ranks among America's finest
editorialists.  If you would like to understand how the resurging
American classical liberal views the world, then Vin's work should be
your first choice. </p>

<p> In this fictional work as with his editorials, Vin's clear, direct
and often wry style nukes all vestiges of ambiguity.  Read what Vin
writes, and you understand what Vin thinks. </p>

<p> So how would Vin craft a novel?  Like a journalist who knows his
craft -- who observes and relates the facts and details carefully -- but
who sees also into the minds of the actors and reveals their hidden
thoughts. I smiled often while reading The Black Arrow.  It is just so
efficiently crafted, so marvelously paced like an expert screenplay, the
images so vividly painted. </p>

<p> The Black Arrow tells the story of a not-too-distant future America
that has suffered the further evolution of socialism, political
correctness and the dejected cynicism that comes with the institutional
decay of core freedom values.  The Black Arrow character enters the
stage of future history as the Batman, perhaps more accurately the Zorro
of the time, protecting the innocent from predators and avenging
injustices. </p>

<p> More than mere swashbuckling inhabits the 700 pages of Vin's first
published novel, however.  The Black Arrow character aims to reverse the
decay of American values and to stop the advance of bureaucratic
nitwittery and government thuggery.  He attracts a crew of talented men
and women, fascinating characters in their own right, to foment a
rebellion in Gotham City against the smothering and oppressive regime
that Americans have brought upon themselves. </p>

<p> The story line moves fast, the reading is nearly effortless.  The
Black Arrow is a novel of ideas in many ways, but the intrigue, the
romance, and the twists and revelations place the book squarely in the
thriller category.  (It might remind you of the Fox television series,
entitled "24", which has been fabulously popular in the U.S.A.) </p>

<p> You start reading, you quickly meet the characters, you get angry at
the evils perpetrated upon the innocents, and then you just need to know
what happens next!  You hope the Black Arrow and his crew can prevail,
and you want to see if and how they right the wrongs and stomp the bad
guys.  (You get your answers -- and a lot of action -- in the climactic
concluding chapters.) </p>

<p> To add to the fun, the story weaves in snips of Irish language and
the lyrics from several rock and roll songs.  Facts revealed about the
history, manufacture and proper use of Japanese and European swords, and
insights into the operation of a crossbow, play rather more sober roles
in the story.  I like fiction that carries the imprint of the author's
apparent interests and knowledge base, and The Black Arrow is lightly
peppered with snips of factoids, subtle points, and clever word choices
and turns of phrase.  (Have you hugged your Graymalkin today?) </p>

<p> Want to see and feel what motivates American libertarians?  Read
this book!  Especially pertinent for people who are involved in the
battle of ideas and the clash of worldviews, The Black Arrow puts flesh
and blood on the consequences of bad public policy and ever-encroaching
government powers. Yet the book leads the reader through the thought
processes without bogging down the story.  How?  Less by telling, much
more by showing.  The reasoning comes alive in the words and lives of
the characters. </p>

<p> There is no getting around the occasional adults-only content of The
Black Arrow.  There occur some words and situations that, shall we say,
might need some awkward explaining to a young teen. For that reason,
parents might decide not to give the book to a child under 17.  With
that sole caveat, I would recommend The Black Arrow to any reader who
enjoys action adventure and thriller novels.  It's a book just aching to
become a dramatic movie or miniseries, too. </p>

<p> (Richard Stevens, a writer and columnist, contributed to the
documentary video, Innocents Betrayed, as a Creative Consultant and
co-wrote the book on which the video is based, Death by "Gun Control":
The Human Cost of Victim Disarmament.  <a
href="http:www.innocentsbetrayed.com">http:www.innocentsbetrayed.com</a>)
</p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 
