<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a04.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a06.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Cardboard kitty </h1>

<p align="center"> <em>Words by DIzzIE, concept by ______ [c]opyleft
2005</em> </p>

<h2> What? </h2>

<p> A way to piss away a boring evening and piss off motorists. </p>

<h2> With What? </h2>

<p>

Materials:<br>
<br>
* Cardboard (~9'X15')<br>
* Aluminum foil<br>
* Brown or gray spray paint, or/and imitation fur (available from craft/fabric stores)<br>
* Tape<br>
* X-Acto knife or scissors

</p>

<h2> How? </h2>

<p>

* Draw an outline of a cat on the cardboard.<br>

* Cut the outline out.<br>

* Spray paint and/or glue/tape the imitation fur to the cardboard.<br>

* While the outline is drying cut out ovals from the tin foil for the eyes
(so that they will reflect the light from the headlights, we'll get to
that part in a minute).<br>

* For greater reflexivity cover the tin foil with a few layers of
iridescent tissue paper (which can be obtained from a craft store or
usually any place that sells gift wrapping paper).<br>

* Tape/glue the eyes onto the cat outline, be sure not to adversely affect
the reflexivity of the foil, so tape either around the edges or make a
double-sided loop and press to the underside of the foil.<br>

* Make the support buttresses so the kitty will stand upright. Cut out
either 2 right-angle triangles or simply two flat beams that you can
bend at the bottom for greater support.<br>

* Tape the supports firmly unto the back of the kitty, preferably behind
the legs to obscure them from view.<br>

</p>

<h2> Then What? </h2>

<p> Find a medium-traffic, medium-speed road that has a good, obfuscated
lookout point nearby. Wait until there are no cars on the road. Place
your kitty in the middle of the street. Observe the fun. </p>

<h2> What to Expect? </h2>

<p>

Things that may/will happen:<br>

* The car will come to a halting stop, someone will eventually get out and
move the kitty.<br>

* The car will not notice the kitty and flatten it, making you go out and
tape any damaged appendages.<br>

* The car will swerve to avoid the kitty, nearly colliding with oncoming
 traffic.<br>

* The car will stop and someone will get out and steal your kitty.<br>

* A cop car will stop and the coppers will get out and start shining
flashlights in your general direction.

</p>

<p>

What it looks like when you only have bright orange paint lying
around:<br>

<img src="kitty.jpg">

</p>

<p> Enjoy! </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 