<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a05.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a07.html">Next</a></td>

</tr>

</table>

<hr>
 

<h1> Gun Ownership in Germany - Hell Is A Pleasant Place </h1>

<p align="center"> <em>By Encore4570</em> </p>

<p> The history of property rights is a long and depressing one,
especially in Germany. When the first Empire was founded by Charlemagne,
quite a few traditions were butchered as well as those people who
carried them. The concept the Christian Rulers stuffed down our throats
was that the right to live, to own anything, how to earn one's living
was a privilege, granted by the sovereign - the emperor lieutenant for
the Christian god. People, except for the highest ranks of nobility,
especially the emperor's family, were property of the emperor. Slaves.
Any property given to them was a loan, subject to change without notice.
Reformation did not exactly change this concept. It took the industrial
revolution and a French invasion to abolish this atrocity between 1810
and 1817. </p>

<p> Even when the Second Empire was founded in 1871, nothing
substantially changed. </p>

<p> After World War 1, changes came, but Germans screwed up, as usual.
The Kaiser was sent into exile, but any revolutionary impulse came from
commies who did not exactly intend to establish a free society. When the
Freikorps settled the dispute, Germany would enjoy a brief period of
relative freedom. Civilian gun ownership was not a topic of the 1919
Versailles treaty, which reduced the size of the German Army to 100,000
men, forbade certain types of heavy firearms, and certain calibers of
sidearms (thus accelerating the development of modern firearms in order
to cheat a way around the restrictions). Civilians as well as
organizations could buy practically anything from pistols to machine
guns. Stahlhelm, SA, SS and the Rotfront-K&auml;mpferbund (a communist
party militia) made use of this freedom, only in order to abolish it
ASAP. </p>

<p> Bad turned to worse when the Nazis took over. The explicit goal of
the Nazis was to restrict gun ownership to NS-organizations such as the
SA, SS, NSKK and the Wehrmacht. Civilians were to be disarmed, Jews
first. </p>

<p>

<em> "All military type firearms are to be handed in immediately ... The
SS, SA and Stahlhelm give every respectable German man the opportunity
of campaigning with them. Therefore anyone who does not belong to one of
the above named organizations and who unjustifiably nevertheless keeps
his weapon ... must be regarded as an enemy of the national government."
</em><br>

--SA Oberf&uuml;hrer of Bad T&ouml;lz, March, 1933.
</p>

<p> This is a typical opinion of the NS goons. Private gun ownership
would be subject to registration in 1938 and eventual confiscation. An
irony of history was that in 1968, the Waffengesetz from 1938 found its
way into the Gun Control Act of the United States in almost literal
translation. </p>

<p> After WWII, there was a period where private ownership of any kind
of firearms was <b>verboten</b> by capital punishment (up until 1949) or
long prison terms (until 1954). Until the sovereignty was restored in
1954, hunting and sports shooting were impossible in post-war Germany.
As far as we know, not one hunter or sports shooter has been subject to
capital punishment, we just kept our treasures hidden. </p>

<p> From 1954 on, it was rather easy to obtain a "Waffenerwerbschein", a
gun purchasing license. You had to be of legal age, 21, and obviously
not be a felon. If you had a hunting license, rifles and shotguns could
be purchased from the age of 16, pistols or revolvers from 18 years of
age. Certain firearms, looking like full-auto guns, were prohibited by
the Kriegswaffenkontrollgesetz (KWKG), the "law to control military
weapons", as were real full-auto guns. </p>

<p> The situation tightened up in 1972, when a bunch of whacko commies
lit a few fires in warehouses and held up a few banks. Andreas Baader,
Gudrun Ensslin and Ulrike Meinhof never were a real menace, neither to
the state nor to anyone else, they were just a good excuse to set
another jackboot on the neck of the ordinary citizen. The
Bundewaffengesetz from 1973 set the stakes for private gun ownership
quite a bit higher. From now on, Germans had to apply for a gun license
before they could purchase anything with a muzzle energy beyond 7,5
Joules. To obtain a Waffenbesitzkarte, background checks are mandatory,
the shooter must either have a hunter's license or be member of a sports
shooter's association (mandatory waiting period of six months) and he
must explain why he needs a weapon and put himself at the mercy of an
office clerk who, in most cases, has no idea what the shooter is talking
of and who is trained to hate the general idea of private gun ownership
as well. </p>

<p> When the gun owner candidate signs the application form, he forsakes
several elementary rights he used to have the very second before. Search
of his home is now possible without a warrant, the privacy of his
telephone line is gone forever, a traffic fine for exceeding the 0.8
0/00 blood alcohol level (since 1999 it's .5 0/00). Even a suspicion or
enunciation of a felony will bring him into deep shit. </p>

<p> When applying for a gun license, better never mention heresies like
"self defense". In Germany, there is an article in the penal code about
self defense(&167; 32 StGB), but you'd better not rely on it. To obtain
a firearm in order to protect your life is practically impossible. Still
the opinion prevails in the German administration that the lives of its
subjects belong to the state. </p>

<p> On the other hand, you'd better not rely on the state to protect
you. As Innenminister (Secretary of the state) Otto Schily, SPD,
declared publicly, the task of the police is to protect the state, not
the individual. </p>

<p> The constitution is not exactly helpful, either, as any property is
considered a privilege, to be used for the sake of the common good,
whatever that might be. As long as this is legal standard, there will be
no chance for freedom in Germany. As the new European Constitution is
concerned, we'd better expect things to get a lot worse. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 