<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a06.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a08.html">Next</a></td>

</tr>

</table>

<hr>
                                                                                                                                                                                                                                                             
<h1> Open Source versus the Free Software Movement </h1>

<p align="center"> <em>By Bogues</em> </p>
	
<p> My history:	I started using Linux around 1997 when the company I
worked for saw the writing on the wall regarding OS/2.  One of our
programmers ported our software (network protocol conversion) to Linux
over the space of about two weeks.   It was either Linux or Windows and
since we sell hardware with our software, it was pretty much a
no-brainer, considering that we would have had to buy a windows license
for every box we sold.  So for us, Linux was a cost-savings measure and
gave us flexibility since we could modify the kernel. </p>

<p> Many people put projects like Linux, BSD, KDE, Gnome, and the myriad
of other software projects that release source code with their software
under the all-encompassing banner of "Open Source".   But in reality,
there are two distinct camps (with some shades of gray in-between) in
the world of free software dissemination.  The open source camp and the
"Free software" camp. </p>

<p> Richard Stallman, who started the GNU project and the Free Software
Foundation is the free software camp.  He believes that all proprietary
software is immoral and has gotten very close to advocating making
dissemination of source code along with the binaries a law.   Richard
Stallman once compared murderers and perjuring cops to proprietary
software developers.  <a
href="http://www.gnu.org/philosophy/my_doom.html">http://www.gnu.org/philosophy/my_doom.html</a>
</p>

<p> It's clear that Richard Stallman is not an ethical person.  Anybody
that would compare proprietary programmers to murderers and perjuring
cops has serious ethical issues -- even if you ignore what some might
call hyperbole and just take his "socially destructive" comment at face
value. </p>

<p> GPL version 2 was conceived in 1991.  At that time, the Internet was
mostly a tool of universities, research groups, and some government
organizations.  GPL version 3 will try to extend the viral nature of the
GPL by insisting those that offer "web services" with GPL software also
release the source code for their software.    Most software is written
"in-house", meaning it will never be released outside of an
organization.  The GPL doesn't affect this software, but obviously
Stallman isn't happy with this situation.  It's a bold move by Stallman,
and one that is doomed to failure because of a couple reasons.  First is
that anybody can just "fork" existing software and keep the existing
license, and secondly because big business such as IBM, Google, and
others are major players in the open source world now and are not going
to share Stallman's leftist views on intellectual property. </p>

<p> Anyone that follows Stallman's writings knows that he is a socialist
and that his goals of "free software" are really just a manifestation of
his broader political goals, which include the devaluation and the
eventual abolition of intellectual property.  Ironically, Stallman
doesn't value programmers at all. </p>

<p> Stallman's insistence that anyone who discusses Linux with him call
it GNU/Linux is indicative of his bitterness of the success of the Linux
kernel (something he has no control over) and the failure of the Hurd
kernel.  For someone that tries to portray himself as a defender of
software users rights,  his actions can only smack of megalomania.  To
Stallman, like most socialists, it's all about control. </p>

<p> On the other side of the fence we have people like Linus Torvalds
(the linux kernel creator) and Eric Raymond (well-known open source
activist, libertarian, and past president of the Open Source Initiative
(OSI).  The president of OSI that succeeded Eric Raymond is also a
libertarian.  These people (along with members of the BSD community)
tend to take a much more pragmatic, rational approach to software source
code than the extremists at the Free Software Foundation (FSF).  They
value source code because of their love of programming and technology,
rather than an ideological stance based on real-world politics.  Even
Linus has taken some flak from the extremist, FSF side of the fence
lately by defending the creator of BitKeeper for pulling the free
licenses that kernel developers had access to and chastising the
engineer who reverse-engineered the bitkeeper protocol (the reason for
the license revocation) because it wasn't adding anything to the
software ecosystem. </p>

<p> To the rational "open source" side of the fence, there tends to be a
lot less "religion" involved.  The FSF people love to mix their leftist
agendas with software and are incapable of hiding it. </p>

<p> There is no doubt in my mind that open source is here to stay, but
it's in open source's best interests to distance itself from those that
would inject their leftist ideologies into software.  After all, it's
just code, not a religion.  And just like in the real world, it behooves
moderate religious people to distance themselves from those that would
do harm to their cause. </p> 

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 