<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a07.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a09.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Escape and Capture </h1> 

<p align="center"> <em>Written by an ex-Special Forces soldier for
Eurohacker</em> </p>

<p> When you are in war the last thing you need to do is become
captured, so the best thing is to avoid capture in the first place.
Becoming ignorant of potential risks is idiocy and this is why, as an
example in Iraq, people have been kidnapped and murdered. </p>

<p> In special forces you are taught that even after a conflict has
apparently ended there is still quite a high risk you can be
compromised. This is where most  people actually get caught out and fall
victim when you think you are "Home & Dry". </p>

<p> You never give up under any circumstances or cease to be aware even
in when you are back in your own country. </p>

<p>  To avoid capture remember the SAS motto "Check and Test then Check
and Test again!". It is Not "Who Dares Wins". That is complete bullshit.
</p>

<p> As you now have a slight concept, let's get down to the meaty stuff
:) If you are a vegetarian though, go home and die and stop reading this
article! </p>

<p> The first and foremost issue is to not be captured in the first
place and that way you do not have to escape. So let's look at some of
our "Closed Protection" training where we go undercover and protect
government officials and international diplomats. </p>

<p>  These are the rules. </p>

<p>

1. Always wear clothing that makes you fit into the crowd and never wear
a suit.<br>

2. Never wear any aftershave, perfume or deodorant. They leave an
distinct signature especially if it is an expensive brand and if you are
wearing a pair of jeans, a t-shirt and a jacket you will look out of
place and someone will smell a rat and you will compromise yourself.<br>

3. Never put in your pockets anything you do not need or anything that
can identify you. The only things you need to carry is a concealed
firearm and a hunting knife. Try and keep your clothing rather loose as
well, as tight clothing gives the game away.<br>

4. Never wear body amour that shows. Loose clothing will allow you to
pull either weapon in time and kill your enemy. It is true that a knife
can be pulled faster than a gun can be aimed and fired by which time
your throat has been slit and one is bleeding out on the floor.<br>

5. Always map out your route beforehand and do check and test then check
and test again, re-running it over and over.  You will need to have at
least 4 routes to the destination and the equal amount to escape.<br>

6. It is standard that you are covered with 3 vehicles (auto-mobiles)
for closed protection. It is also fact you cannot rely on the Police
Force when they give armed escorts. The police use around 7 vehicles
because they are not trained well enough to deal with a potential combat
situation. Yes, this does not exactly inspire confidence with armed
police, or SWAT but is a reality.  Sadly, there was an armed robbery in
the USA a few years ago and 4 FBI agents lost their lives and it took
over 100 police officers and SWAT to stop two guys that were ex-military
Vietnam veterans in a massive shoot-out.<br>

7. The above shows you can never be too careful in any situation, so the
rule of thumb is never assume anything unless you want to become the
next victim.<br>

8. The utmost skill you can have is being aware without drawing
attention to oneself, and that means trying to make yourself
invisible/transparent whilst at the same time spotting potential threats
and do remember that the only thing that trips you up in life is the
small details. As we always say: "A stray bullet is deadly even if it
hit you by mistake". The old adage is the 6 P's ( Poor Planning and
Preparation leads to Piss Poor Performance) That goes for your life.<br>

9. The above points are all well and good in the western world and some
other countries, but in war-torn countries this is where you have to be
extra vigilant because getting someone in and out of a place is normally
surrounded by secrecy and planned well beforehand. By that, I mean you
have your MO's (Mission Orders), the team is assembled (usually four
men) and by the time your staff have reported in for duty and you are on
an airplane, boat, train or in a car, nobody but the four men know each
other. Afterwards you get a staff debrief. This leaves any chance of
intelligence leakage quite limited and makes it very hard for an ambush
to occur.

</p>

<p> Now with the above in mind, you should not be captured or be
compromised. I would like to stress, however, that there is an unwritten
rule that states if one of your 4 man team is a potential "mole" it is
your duty to dispense of that individual. </p>

<p> This does not occur in UK Special Forces. However, this does apply
to CIA agents in the USA and abroad. Yes, that is right. The CIA are
allowed to kill other agents who are suspected of espionage without
question.  However, when Bush came to the UK to collect his award from
the Queen, he brought along a ridiculous amount of agents and was told
quite clearly, if any agents were to open fire or kill anyone they would
be held at HMP (Her Majesty's Pleasure), imprisoned for life without
parole or pardon. </p>

<p> Bush only got an award because of the UK Prime Minister requesting
it for trying to keep America stable after 9/11. There was no other
reason. </p>

<p> When Bush came to the UK, he was not allowed a full tour, but driven
only 150 yards from behind Buckingham Palace, around the corner to an
entrance to collect his award still under an armed escort, with flashing
lights turned on by his staff, which was hilarious to UK special forces.
</p>

<p> I would talk about this some more, however, it is too ridiculous as
he felt so vulnerable in our country, during which we had everything
covered, and why he needed such an entourage. Maybe he was trying to
outperform Jennifer Lopez. </p>

<p> Now back, onto serious matters, let's talk about capture. </p>

<h2> Capture </h2>

<p> In this part, I would like to talk about being Captured and how you
keep yourself alive in a very hostile situation.  Really, if you avoided
capture in the first place and you want to stay alive,  this is a must
read "Always remember, if there is a way in, there is a way out". </p>

<p> This is the hardest part in any Special Forces training.  Of course
there will always be different scenarios facing you, whether it is
becoming a prisoner of war, or trying to survive in other environments
under extreme duress, whether it be arctic, jungle, desert, etc. I will
do series of follow-up articles on these. </p>

<p> For the time being let us concentrate on being captured. I recommend
only those with a strong stomach read ahead. </p>

<p>

1. As always, if you are captured in the Military under International
Law, you are only supposed to give your name, rank and number. This is
not easy for the hardened soldier under physical torture, let alone a
civilian.  If you want want to stay alive you follow some unorthodox
rules.<br>

2. You need nerves of steel and not everyone has that ability. As an
example, the Royal Marines advertisements in the UK say 99 % of you
should not apply. By that it is means even people from other Regiments
apply and fail. Let alone getting through SAS training if you take it.
When captured, you will be used, abused, beaten, starved, deprived of
water, threatened with death, be forced to drink your own urine, eat
your own shit, maybe someone else's, given electric shock therapy,
drilled through the knee's, and suffer some mutilation or being burnt
and injected with drugs or given gas.<br>

3. In point above, these are the potential realities you have to face. 
So how do you survive this? Well most people give up and die to be
honest rather than be subject to constant pain and humiliation.  Well,
sorry to say, that is what happens in life all the time. The only way to
escape is to just be there and confront it. <br>

4. Show no fear. Yes, show pain. But always look a person directly in
the eyes, without that stupid vacant look. The moment you have that
vacant look you are losing the battle.<br>

5. Use reverse techniques, like "sorry you captured me, but I am not for
ransom, you got the wrong person. If you want to behead me then so be
it, I am not doing a television interview for your politics". Ask them
to give you justice and kill you and look them in the eyes when you say
it. You can also say "I mean no threat, however, if you decide to kill
me, be rest assured it is against your own religion and you shall not go
unpunished by God".

6. All of these comments may seem extreme, but you are dealing with
extreme people, who have killed before. If you show no fear "Your word
is your honour" and they are most likely to let you go.<br>

7. This final part is where most people are killed after. Your kidnapper
says "It is all over and you are free". Never believe that, ever. It is
a tactic used to get you to lower your guard, they give you food, water,
medical attention and say you can go home to your family with apologies.

</p>

<p> Sadly you can have gone through all SAS training and excelled, but
on that last point after everything you have been through, you will be
failed as an elite soldier. How painful is that?  Not as painful as
losing ones life. </p>

<p> To sum up, "Do Not get Caught in the First Place", and secondly,
"Show no fear if you become captured" <----- Good advice for adventurism
vacation/holiday makers and pioneers. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 