<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a08.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a10.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Orderly Dumpster Diving: An Excursion in Wetware Manipulation </h1>

<p align="center"> <em>By DIzzIE [c]opyleft 2004</em> </p>

<p> One problem that I'm sure many dumpster divers have faced is
disorganized dumpsters; dumpsters with wide open bags/boxes, the
contents strewn all over the place. </p>

<p> While on the other hand this may benefit the dumpster diver,
allowing him/her to clearly see the contents of the dumpster, it may
also have an adverse effect when the time comes to take the goods out
(as any seasoned dumpster diver will admit, it is much better to haul as
much as you can and inspect the bounty later, versus sticking around in
the dumpster itself), or when one wants to look deeper than the first
layer of 'trash.' </p>

<p> Thus, here is an experimental solution that may ensure that your
favorite dumpsters will remain orderly. </p>

<p> For our sample scenario, let us say our favourite dumpster is that
of a bookstore that regularly tosses away its magazines and books
straight into the dumpster, without bothering to put them into sealed
boxes, thus making the life of the dumpster diver unnecessarily
difficult when he/she has to waste time putting the literature back in
the boxes (if there even are boxes in the dumpster at all). The solution
then, is relatively straightforward. All one must do is place a call to
the store (in our example, the bookstore) that utilizes the dumpster in
question, claiming to be a representative of the city's waste disposal
department (for the specific name of the waste disposal company, look at
the stickers on the dumpster) and complaining about all the loose trash.
A sample conversation follows: </p>

<p> 

Clerk: Hello, thank you for calling Bookworld, my name is Marshal, how
may I help you?<br> 

Dumpster Diver: Hello Marshal, this is Gary Vinton [pseudonym here],
managing supervisor of BFI Waste Removal Services [name of local waste
disposal organization] for Phoenix, AZ [your location here]. Could I
please speak to the manager?<br> 

Clerk: Just a moment please.<br> 

Manager: Hello, this is Cindy Smith, manager of Bookworld, how may I
help you?<br> 

DD: Hi Cindy, this is Gary Vinton, managing supervisor of BFI Waste
Removal Services for Phoenix, AZ. I'm calling today about a concern some
of my regular employees have repeatedly expressed. It seems, Cindy, that
every week that my pickers empty your dumpster, there are loose papers
flying all over the place. As a result, my men have to get out, and pick
up all the extra papers and magazines and such. As I'm sure you
understand, this takes up valuable time, making them behind schedule,
which, in turn, makes me look bad to my boss.<br>

M: I see...<br> 

DD: So I'm calling today to ask you to please start enforcing a policy
of securely placing your paper waste in sealed boxes. We've been having
this problem with lots of book/newsstand chains, and I've already talked
to most of them and they've all agreed to cooperate. I hope you'll do
the same Cindy?<br>

Cindy: Oh, alright I suppose...<br> 

DD: Thanks so much for your cooperation, just be sure to inform whoever
is in charge of taking out the trash to pack the recyclables into boxes,
and to make sure the normal trash bags are properly sealed as well; this
will help us all run more smoothly. Have a great day.<br>

Cindy: Will do, goodbye<br>

DD: Bye bye<br>

</p>

<p> Enjoy! </p>

<p> For any questions/comments, feel free to drop me a line:
xcon0@yahoo.com </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 