<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a09.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a11.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Free Micro$oft CDs </h1>

<p align="center"> <em>By DIzzIE [c]opyleft 2005</em> </p>

<p> Just a few links to order some freebies from your pals at Micro$oft
(mostly CDs), grab a phone book and request copies daily ;) </p>

<p> <a
href="http://www.microsoft.com/windowsxp/downloads/updates/sp2/cdorder/en_us/default.mspx">Windows
XP Service Pack 2 CD [Worldwide]</a> </p>

<p> <a
href="http://ms.kpcorp.com/msaccessxp/AspxFiles/OrderForm.aspxMicrosoft">
Accessibility CDs [Worldwide]</a> </p>

<p> <a
href="http://msdn.microsoft.com/vstudio/extend/partnerdvd/Microsoft">
Visual Studio .NET Partner Resource DVD [Worldwide]</a> </p>

<p> <a href="https://cdorder.msn.com">MSN CD [US]</a> </p>

<p> <a
href="http://office.microsoft.com/en-us/FX010383631033.aspx">Microsoft
Office Service Pack CDs [US/CA]</a> </p>

<p> <a href="http://getthebetas.com/profile.aspx">Microsoft Visual
Studio 2005 Beta CD [US/CA]</a> </p>

<p> <a
href="http://www.totse.com/en/bad_ideas/scams_and_rip_offs/freemicrosofth170782.html">Free
Microsoft Hardware</a> </p>

<p> Enjoy! </p>

<p> Email: xcon0@yahoo.com </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 