<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a11.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a13.html">Next</a></td>

</tr>

</table>

<hr>
 

<h1> Why the Americans will not come to rescue Europe </h1>

<p align="center"> <em>By Encore4570</em> </p>

<p> Often we see the question being raised, why Americans are so
self-centered and why they don't see that Europe needs their help.
Europe is in trouble - again, and they seem to be unable to drag
themselves out of the mess they governed themselves into. Again. </p>

<p> What strikes Europeans most when they visit the USA for the first
time is, that especially in the western part, the average cattle ranch
covers more area than many a European state. To drive from San Diego,
CA, to Maine takes several days and the frontiers you'll have to cross
do not really mean what they do in Europe. In San Diego, most people
speak English, as they are doing in Maine or anywhere in between. The
USA, what Europeans mean when they say "America" is large. Large in any
way you may consider, and it is a great country as well. The USA has
almost 300 million inhabitants, a third less than the EU. This is quite
a mouthful, considering that Germany, the largest populace in the EU has
"only" 82 million inhabitants. </p>

<p> So, if the world view of the average American does not include all
thirty-odd states which exist in Europe, he does not lack
far-sightedness, he just minds his own business. That the US Army twice
helped the Europeans out of a mess these very Europeans had governed
themselves into, does not mean that they did it to "help" good old
Europe. It only means that the federal government of the US and a couple
of major corporations had interests of their own. All the average
American got out of it was a few thousand graves on foreign soil and
higher taxes. The downfall of the Nazi reign in Germany was mere
"collateral damage", though welcome. </p>

<p> When Americans are self-centered they are just minding their own
business. They've got a lot of that to make do with and it's all theirs.
Freedom is under fire in the US of A and the freedom movement is going
through a hard time, though they might be much better off than the
freedom movement in Europe. </p>

<p> The peoples of Europe should not hope for salvation being delivered
from a deus ex machina aka Uncle Sam. Freedom is no thing that can be
given, awarded, exported or purchased. Freedom is never a given thing.
Freedom can only be taken and lived. If you want freedom to live, live
it yourself, take it. Take your freedom, live your own life. </p>
 
<p> That may sound trivial, maybe, but sometimes the most heroic thing
you can do is state the obvious. Freedom is proprietary to every
individual. You can share your freedom, but you cannot borrow freedom
from others. You can watch other people having sex, maybe, but you will
never feel what they feel unless you participate. Watching other people
eat does not feed you. In fact, it makes you even more feel your hunger.
What is true for sex and food is twice as true for freedom. If you wait
for other people to make you free, you will never be free. Nobody will
set you free unless you do it. Nobody will ease your hunger unless you
eat something. </p>

<p> The European freedom movement, scattered, timid and understaffed as
it may be, must fight its own fight. We here must face the beast, grasp
it at its horns with our own hands and throw it down. Recipes to do it
you''ll find galore. Just do it. Don't wait for deliverance, it will
never come. Do it now. RFN. Don't wait for another Hitler to come to
power and to convert all of Europe into a concentration camp. People did
not wake up in 1933, they won't wake up in 2008. There will be no mass
resistance when it's too late, this is one conclusion we can draw from
WWII. To blame the Americans for not having done a full job by leaving
half Europe to tyranny means that you have not understood that it was
not our job they came to do but theirs. Despite all crapaganda, they
never came to rescue Europe. They came to serve US Fedgov interests.
</p>

<p> If we Europeans want to be free, we must mind our business. There is
no such thing as a free lunch, a saying that is nowhere as true as in
freedom-related issues. </p>

<p> Few people ever understood that tyranny comes on velvet paws, not on
iron-clad hoofs. Tyranny approaches silently, legally and step by step.
When another Hitler grasps power or gets it shoved down his throat by
another "enabling act" like in 1933, it is too late for prevention, then
the issue is definitely war and destruction. Then, our feeble freedom
movement has failed. All we can hope for in that case is, that some
folks remember the Warsaw Ghetto uprising before they have to face
thousands of troops with but a handful of weapons and no chance to
survive. A hero may be a hero, but heroes are of no use when they're
dead. </p>

<p> At this very hour, Europe is going to cross a point of no return.
The new European constitution is being jammed down our throats. When
this law will be ratified, Europe will be a Soviet-like police state.
Then we may kiss our little remainders of freedom good-bye for a long
time. In that case, the only hope will be that the United States of
America will refrain from "helping" us. </p>

<p> The downfall of the east block did by no means come overnight.
Famines, shortages of all kinds, mismanagement in its worst form and
socialism, took care of that. Eastern Germany, sixteen years after, is
still a bloody shambles, its economy devastated, unemployment rates
sky-high and even more people on social welfare. Forty years of red
socialism, twelve of national socialism and the destruction of WWII will
take decades to recover from. What extended the lifetime of socialism in
eastern Europe were loans from the western world, never meant to be
repaid. Else, the socialist block would have collapsed in the early
sixties. </p>

<p> When the new socialist European Union will crush down on its
subjects, there will be no "West" to bail them out except for the USA.
Sincerely, I hope, America will not "help" us. I want to live long
enough to see the beast fall down. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 