<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a12.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a14.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Review of At Issue: power to the jury </h1>

<p align="center"> <em>Written by the head honcho</em> </p>

<p> So, FIJA sent me a a documentary on jury nullification. Guess I
gotta do a review. I'm pretty strung out and the video was kinda short,
so I'll keep it length-impaired. </p>

<p> Y'all should be familiar with the concept of jury nullification. It
means a US jury can judge the law, not just the facts. Since way back in
the 19th century, judges have just skipped telling jurors that they have
this power. They even weed out the troublesome bastards who know the
truth. Bastards! </p>

<p> Some examples where jury nullification might apply would be, say,
drug laws and gun laws. Smoke crack and open-carry all day long, baby,
and we will acquit you! Hell yes! </p>

<p> Now, I for one think the concept of a jury going "I am the law!" on
your ass is pretty cool. It's a bit too powerful in the current
incarnation, though. (Not that I trust the gov't to do anything good).
Juries should have meta-juries judging their performance. Like
meta-moderation on Slashdot. This is so you avoid the jury trolls. </p>

<p> The video was kinda short. It started out with some background info,
then they showed this reconstruction of a jury debriefing where people
bitch about not being told about their rights, then we get to see this
debate where four old farts talk about the history and future of jury
nullification. I guess it could serve as a decent introduction to the
concept, for people with attention deficit problems (most of this
wretched human race, in other words). It was also way too short and it
lacked any dramatic spark. My main gripe was the incessant nagging
though. Every 10 minutes they'd cut and show this commercial where they
ask you to send them all your money. Cut down on the motherfucking
spamming already! </p>

<p> All in all, it was pretty good though it didn't give me any huge
insights (well, duh). I give it 6 out of 10 tactical nukes. </p>

<p> <a href="http://fija.org/">http://fija.org/</a> </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

