<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a13.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a15.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Life as an Asian living in Sydney </h1>

<p align="center"> <em>By Aren Villanueva</em> </p>

<p> Maybe it's just me, or is the the media portraying Asians as monkeys
of some sort? I don't know. </p>

<p> I've been living in Australia for the past 14 or so odd years, so
I'm no stranger to anything "ozzie". When it comes to slang, I know my
share, and there isn't anything better than going to the pub with a few
friends and grabbing a few stubbies. </p>

<p> Though I may be quite westernised already, I can never go long
without someone asking me "Show me some kung fu?" which is usually met
with blank stares from me. Then the all too familiar "C'mon" and
terrible mimmicing of something like a grasshopper stance, and when this
doesn't cause any reaction from me, then the "play fighting" with my arm
commences. At this point I either walk away, or if they are extremely
persistent, beat the crap out of them. </p>

<p> I think people around here have been watching too many Jackie Chan
and Jet Li movies. </p>

<p> What's even more retarded, is that it's always the other Asians who
are bugging me with this question. I mean, I don't go running up walls,
accomplishing amazing feats of acrobatics to catch a bus. Nor do I fight
super Asian villains. I mean, give me a break!! I'm no monkey!! <p>

<p> When I eat, they also expect me to use chopsticks, and get upset
when I don't. But when I do, they laugh and joke "what an Asian". When I
speak, they wonder why I don't have that oh so familiar accent. </p>

<p> Asians are always thought of as Bad-asses over here. Being Asian
instantly puts you into a gang, or Yakuza of some sort. Walking down the
street dressing in anything remotely Asian flavoured for some reason
gives me an instant forcefield/aura that deters people from walking into
my path. Then, with just a half assed glare, I have people walking
diagonally away from me. </p>

<p> Usually this doesn't bother me, but after experiencing it so many
times a day, you feel like shooting someone. </p>

<p> I guess that is the problem with this world. You get stereotyped for
what the media portrays your race as. I've read an editorial by a man
who gets stereotyped by his Japanese co-workers by what they see on TV,
on one occassion asking him "How many guns do you have?" without taking
into account IF he had any guns to begin with. Link: <a
href="http://www.outpostnine.com">http://www.outpostnine.com</a> </p>

<p> Some days I wish I wasn't Asian, other days I'm proud to be. </p>

<p>

// End of rant<br>

// Aren Villanueva, Chinese Filipino, Speaks Tagalog and Japanese,
currently learning Jeet Kune Do Kung Fu and Muso Shinden Ryu Iaido

</p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

 