<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a14.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a16.html">Next</a></td>

</tr>

</table>

<hr>

<h1> To go out with a feminist </h1> 

<p align="center"> <em>Written by Malik</em> </p>

<p> This is a guide. Not humor. A guide. Not something that our dear
editor can put under humor and consider dealt with. No, this is a real
guide. It has a beginning, some kind of logic and a whole lot else that
makes it superior to a common rant. Believe me. It's very good. I'll
send the feminazis after the editor if this gets published under humor.
</p>

<h2> Part 1 </h2>

<p> Anyway, a very common place to begin is in the beginning. When you
think about it, that's really neat and I'll therefore be mainstream and
actually begin there (notice that I used the word "mainstream" just to
show that I'm dead-on serious). Feminists are fun, they might be a big
part of what's ruining our society, but they're fun. Also, even though
most feminists are quite a bit unattractive due to various parts of hair
in places on their body where most guys consider it better to be
hairless, they are most often not that fat, which is a good thing. Body
hair can also be taken care of. Overall, feminists are the best women to
date. </p> 

<p> About here all decently sane male individuals of the species homo
sapiens will choke and conclude that I'm a freakin' fruit or just out of
my mind. However, that is not true, at least not the first part. I will
now tell you why feminists are the greatest girls. </p> 

<p> 1. All girls are whiney bitches who will use you as soon as they get
the chance. The difference with feminists is that they're honest about
it, only, the do not call it "use" but rather "equality". Also, when
they ask you to do something, you can often get them to do it themselves
simply by stating that "you're a strong women, you shouldn't be
dependent on a guy like me" or in severe cases "you know, that's the
kind of things that creates the gender barrier". </p>

<p> 2. A feminist will pay for herself, which will make sure that even
if you don't get into her pants you have not lost anything but your
time. Come on, if you hadn't had coffee/drinks/whatever with her chances
are that you would have spent the evening on your fat ass in front of a
computer trying to write something witty or reach a higher level in WoW.
Umm, that reminds me that I'll have to get a date soon. </p>

<p> 3. A feminist is easily manipulated and wants to prove that she
likes sex just as much as the next girl, that feminists are cool and
other crazy shit no one believes. You can use that. You know how. And if
you don't, well, let's just say that you should imagine yourself naked
in a big room with many people standing around you pointing and
laughing. </p>

<p> That's all for this part. In the next part I'll teach you some
techniques that might prove useful to actually score with one of these
girls. You probably only get people to laugh at you, but that's not my
problem. </p>

<h2> Part 2 </h2>

<p> First of all: some words about my grammar and spelling. I don't care
that much about it. From now on, I'll just assume that everyone who
accuses me of crappy writing is gay. That's much easier than caring.
<em>(I'm the one who has to clean up your fucking mess every month *sigh*
--ed.)</em> </p>

<p> The first step to get a date with someone, or for that matter get
anything from anyone, is more often than not to get his or her
attention. Male feminists are often pussies, but you shouldn't date them
anyway because it another kind of pussy you should hunt for. Also, it's
not recommended to pull someone's hair, grab someone's boobs or walk up
to them and tell them how much you care about the inside of the person
in question and that you totally respect that porn should be prohibited.
The first will make you at least a head shorter and the last one will
make you come off as a slightly creepy wuss with a defect penis. In most
situations a simple "hi" will do and then you'll have to talk about
something or something until you can find a good way to say something
that will piss her of just enough to get her a little angry but not
enough for her to hit you with a baseball bat. That line might be slim
if she's a really devoted feminist, but do your best and wear a helmet
if it doesn't look too stupid. Have a discussion, be somewhat nice but
not too nice and when you get a chance, try to imply that she should
look at your face and not your well-built upper body or something.
That's good 'cause that will imply that she's just talking to you
because of your looks and not because of your brains. Then you can
continue to say thing like "I'm so tired of girls who just wants me for
my looks", "I've got a brain too!" and such and add an "I thought you
would understand... Bye." and then leave. </p>

<p> Then a couple of different things can happen: </p>

<p> 1. If she just laughs at you, then laugh with her so that she'll see
how very funny you are. Tease her for not figuring out your joke out
sooner. </p>

<p> 2. You leave, she'll be confused and she'll probably be a bit
insecure. That's good, because you'll have the upper hand next time you
to talk. </p>

<p> 3. She will never speak to you again, but tell yourself that she's
ugly and stupid and it won't hurt you. After all, she's a feminist,
right? </p>

<h2> Part 3 </h2>

<p> -Funny things to do with your date- </p>

<p> We all know those feminists are fun. But they're not fun in the way
that you laugh with them, but rather at them. To amplify the amount of
laughter you can do a few things, and I'll list some of those here. </p>

<p> 1. Ask them if they want to see some porn OR go see the latest Star
Wars movie. </p>

<p> That one is kind of evil, cause 'most feminist hate both and aren't
smart enough to simply reply with a "no" to both. They'll never agree to
watch porn either so the only option left is to hit you with a heavy
object or agree to see Star Wars. If they choose Star Wars, well, you
get to see a nice movie and everything is fine. If they choose that
heavy object, you can always sue or blackmail them. </p>

<p> 2. Go shop clothes with them. </p>

<p> Naturally, try to pick out shops with a lot of sexist and/or
BDSM-related stuff. A feminist doesn't want you to believe she's prudish
and will therefore try to fit in. They will look really awkward and
stupid and probably realise that too. If you're really lucky they'll
even try to make up for their poor performance with the shopping by
trying to act less feminazi-like when it comes to sex sometime. I
wouldn't bet on that, though. </p>

<p> 3. Ask for a threesome. </p>

<p> After all, she's a feminist and therefore at least half-lesbian,
right? </p>

<p> 4. Just laugh at her. </p>

<p> She's a feminist, right? </p>

<p> 5. Save yourself. </p>

<p> Like, stop doing what my guides suggest because they're obviously
retarded and even though I guess some feminist might give excellent head
they're fuckin' crazy and might think you're a part of a Satanistic
paedophile network just for watching "Interview with the vampire". Stop
dating that feminist, go get drunk and pick up some random girl without
hair under her arms. </p>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

