<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a15.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%"><a style="color: #000000;" href="a17.html">Next</a></td>

</tr>

</table>

<hr>

<h1> Dear Johnny Asscroft </h1>

<p align="center"> <em>An ode to former US Attorney General John
Ashcroft, concocted by one angry Swedish teenager</em> </p>

<pre>
Dear Johnny Asscroft
Freedom ain't slavery
Dear Johnny Asscroft
Drugs are bad m'kay
Dear Johnny Asscroft
Virtue ain't a married man
Dear Johnny Asscroft
Dissent ain't unamerican

Dear Johnny Asscroft
Fuck you and your newspeak
Dear Johnny Asscroft
Murder ain't to be meek
Dear Johnny Asscroft
Can you say "Oh my God"
Dear Johnny Asscroft
Or are you just a retard?

Buckle up the Bible belt!
Read the good Old Testament!
Yeah go flagellate yourself!
Smoke some crack from Heaven sent!

Dear Johnny Asscroft
Porn's from California
Dear Johnny Asscroft
But Satan makes you hornier
Dear Johnny Asscroft
I ain't one to condemn
Dear Johnny Asscroft
But you deserve an ass-rend

Dear Johnny Asscroft
Habeas corpus
Dear Johnny Asscroft
Meat and potatoes
Dear Johnny Asscroft
Posse comitatus
Dear Johnny Asscroft
Show me your papers!
</pre>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

