<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table style="width: 100%;">

<tr class="page_top_thingy">

<td width="10%"><a style="color: #000000;" href="a16.html">Previous</a></td>

<td align="center"><a style="color: #FFFFFF;" href="index.html">EuroHacker Magazine, issue #3</a></td>

<td width="10%">&nbsp;</td>

</tr>

</table>

<hr>

<h1> Don't lose hope! Contribute to EuroHacker! See y'all next month! </h1>

<br>
<br>
<br>
<br>
<br>

<table align="center" border=0 width="80%">

<tr>

<td>

<img src="jaymz.jpg">

</td>

<td>&nbsp;</td>

<td>

<pre>
No one but me
Can save myself but it's too late
Now I can't think
Think why I should even try
Yesterday seems
As though it never existed
But Death greets me warm
Now I will just say good-bye

--Metallica, Fade to Black
</pre>

</td>

</tr>

</table>

<br>
<br>
<br>
<br>
<br>

<hr>

<small>Copyright 2005, EuroHacker Magazine</small>
</body>

</html>

