<html>

<head>

<title> EuroHacker Magazine </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<table align="center" style="background-color: #0080FF; color: #FFFFFF;">

<tr>

<td>

<h1>EUROHACKER MAGAZINE</h1>

<center><img src="issue3.jpg"></center>

<pre style="text-align:justify">

EuroHacker Magazine, Issue #3
May 21, 2005

Fighting oppression since 2003

This issue created by:
The Editor  -    Supreme Commander of EuroHacker Magazine
Kuwanger    -    Co-editor and Minister of hentai
Mufflon     -    Graphic artist and Minister of propaganda

~~~TABLE OF CONTENTS~~~

CATEGORY                  ARTICLE NAME
Editorial.................<a style="color: #FFFFFF;" href="a01.html">A word from the editor</a> 
Fiction...................<a style="color: #FFFFFF;" href="a02.html">Survival Horror</a> 
Rant......................<a style="color: #FFFFFF;" href="a03.html">Somebody do Something: About Schools</a> 
Review....................<a style="color: #FFFFFF;" href="a04.html">Review of The Black Arrow</a> 
Humor.....................<a style="color: #FFFFFF;" href="a05.html">Cardboard kitty</a> 
Paranoia..................<a style="color: #FFFFFF;" href="a06.html">Gun Ownership in Germany - Hell Is A Pleasant Place</a> 
Rant......................<a style="color: #FFFFFF;" href="a07.html">Open Source versus the Free Software Movement</a> 
Paranoia..................<a style="color: #FFFFFF;" href="a08.html">Escape and Capture</a> 
Tutorial..................<a style="color: #FFFFFF;" href="a09.html">Orderly Dumpster Diving: An Excursion in Wetware Manipulation</a> 
Humor.....................<a style="color: #FFFFFF;" href="a10.html">Free Micro$oft CDs</a> 
Tech......................<a style="color: #FFFFFF;" href="a11.html">New Possibilities With Peercasting</a> 
Rant......................<a style="color: #FFFFFF;" href="a12.html">Why the Americans will not come to rescue Europe</a> 
Review....................<a style="color: #FFFFFF;" href="a13.html">Review of At Issue: power to the jury</a> 
Rant......................<a style="color: #FFFFFF;" href="a14.html">Life as an Asian living in Sydney</a> 
Humor.....................<a style="color: #FFFFFF;" href="a15.html">To go out with a feminist</a> 
Poetry....................<a style="color: #FFFFFF;" href="a16.html">Dear Johnny Asscroft</a> 
The End...................<a style="color: #FFFFFF;" href="a17.html">Will we meet again?</a> 

Contact: eurohacker@gmail.com
</pre>

</td>

</tr>

</table>

</body>

</html>

