                                                      _________________________
                                                     /                         \
  ||||||||||||||||||||||||||||||||                   |      *ANGST_MONSTER*    |
 ||                              ||                  |     |-----------------| |
 ||         ||||||||||||||||     ||                _ |     |   ANGSTMONSTER  | |
 ||       (_<(*)>_)||(_<(*)>_)   ||               // |     | SPECIAL RELEASE | |
 ||         ||||||(*  *)|||||    ||==========|---//------|>        # 6       | |
 ||                              ||==========|___\  ------|>                 | |
 ||                              ||               \  -----|> text: KoolPeith | |
 ||           /\/\/\/\/\/\      //                 \----\> | art: Illu       | |
 ||          //-/-/-/-/-/-/    //                    |     |-----------------| |
 ||         //\/\/\/\//\/\/    \\                    |                         |
 ||        //             \\    \\                   \_________________________/
 ||       //               \\    \\
 ||      //                 \\    \\
 ||     //                  //    //
 ||    //                  //    //
 ||   //                  //    //
 ||  //                  //    //
 || //                  //    //
 ||//                  //    //             
 |//                  //    //
 |/                  //____//
                     ||||||||
		     ||||||||
                      \\\\\\\\
                       \//_/_/  
                      
American Media Sucks:  What you never hear about


Sorry folks, I was going to write something humorous or even inspiring, 
but again, I am pissed as hell at the people who run this country, the 
media, and the general stupidity of man.

The following is a conversation between myself and my mother.  She is a 
resident of the district, so we have to put up with this type of shit 
from the police all the time, but its usually not this infuriating.  
FYI Chief Ramsey is the head of Police for the District, and protesters 
had PERMITS this year to be there.  They had been bought well before 
	hand and were legally permitted to be on the premises where they were 
all arrested.  That's why it's called a PERMIT.  

trackbikegirl: hey, I forgot to tell you that my friend Laury got 
arrested because she was on her bike looking at some protesters when 
the police swept down and arrested everyone.  They held her for 14 
hours and had her hob-tied for most of the time.   
KoolPeith: what!?!?!?!!
KoolPeith: isn't that illegal
trackbikegirl: Chief Ramsey was there and when she said they couldn't 
arrest her he said, "no bell, no light" (meaning on the bike,which is 
technically a violation).  Unfortunately, he just added another to the 
list of civil rights violations (punishment doesn't fit the 
infraction).  All SORTS of violations 
KoolPeith: oh man
KoolPeith: 14 hours
KoolPeith: do you think she can sue?
trackbikegirl: they cuffed her hand to her ankle (as they did with 
everyone) .  Gave them access to a water fountain (how do you drink 
from a water fountain when you're cuffed like that?!?!) and for all the 
vegetarians, the food provided was bologna and cheese sandwiches! 

Hopefully I will return to a calm state within the week; rearin and 
ready to write something NOT PISSED OFF AND POLITICAL in nature.  Watch 
your local news and see if they say anything remotely close to what you 
just read.  Later all -kP


            *++++++++++++++++++++++++++++++++++++++++++++++++++++*
            + Like what you see?  You too can have your very own +
            + Angstmonster Special Release!!  All it takes is a  +
            + bit of motivation and asking really nicely!!       +
            + Got something you'd like to see published all on   +
            + it's own?  Email us <gir@angstmonster.org> and if  +
            + you're lucky (or just put in the subject "for      +
            + immediate release" like kP did) then you'll have   +
            + your own ANGSTMONSTER SPECIAL RELEASE to brag!     +
            + It's just like having your tfiles release by some  +
            + really famous group, except without the fame...    +
            *++++++++++++++++++++++++++++++++++++++++++++++++++++*
                    
		  ANGSTMONSTER SPECIAL RELEASE NUMBER SIX
		  
		                  10.01.02
   
           Brought to you by angstmonster.org / Angstmonster Publishing.

    "Why DIY when you can have someone else do the spell checking for you?"
 
                      http://www.angstmonster.org/txt/
			

