                           __                         __
_____  ____   ____  ______/  |_____ ____  ___  ______/  |___________
\__  \/    \ / __ \/  ___\  __\    \  _ \/   \/  ___\  __/__ \_  __ \
 / __ \_ |  \ /_/ >\__  \|  |  Y Y  \<_> ) |  \__  \|  |\ ___/|  | \/
(____  /_|  /___ /____  >|__|__|_|  /___/__|  /___ >|__| \__ \|__|
     \/   \/____/     \/          \/        \/    \/        \/
			


null.txt   -Issue 0............................................7.25.02
eins.txt   -Issue 1............................................7.25.02
zwei.txt   -Issue 2............................................7.26.02
drei.txt   -Issue 3............................................7.29.02
vier.txt   -Issue 4............................................8.04.02
fuenf.txt  -Issue 5............................................8.13.02
sechs.txt  -Issue 6............................................8.20.02
sieben.txt -Issue 7............................................8.27.02
acht.txt   -Issue 8............................................9.09.02
neun.txt   -Issue 9............................................9.23.02
zehn.txt   -Issue 10..........................................10.07.02
elf.txt    -Issue 11..........................................10.21.02
