!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            ---   A S K  O T A K U B O Y    ---
               Mar. 1, 1999 -- Vol. 1 No. 4
       

=OtakuBoy Speaketh =========================================

   Frequently, I get mail from people wanting to know
how to reach a certain level in a game or where to find
the latest info on a game. As if I'm a videogaming expert or
something... Ah, but I can find good content on the Web. So,
here it is!

   Send your questions to: Otakuboy@bigfoot.com

-----------

-- fxflynn writes:
Let's see..I'd like to get the cheat for the PSX game Heart
Of Darkness. And all the cheats for the N64 game Southpark.
As well,all the cheats for the N64 game Star Wars: Shadows
of the Empire. Many thanks!

And OTAKUBOY SAY:
============================================================
   Aaaah, HEART OF DARKNESS. Such evil-ness. Such diffi-
culty. Many a-gamer has screamed its name in utter confu-
sion! "HEARRRT OF DARRRRRKKKNEEESSSSSSSSSSSSSSSS!" (It 
doesn't sound all that nice, really.) Anyhoo, here's the
cheat-mode:

Hold L1 + L2 + R1 + R2 on controller #2 and then turn on the
PlayStation.Keep the buttons pressed and enter the options
screen from the main menu. Then, choose the "Load Game"
option from the "Treehouse" screen to select any level or
FMV sequence.

-- http://www.cheatplanet.com/pscheats/heart_of_darkness.htm

How about a walkthrough?
-- http://www.gamefaqs.com/console/psx/faq/heart_of_darkness.txt

And GameShark codes!
-- http://www.cmgsccc.com/psx/hod.shtml


-- fxflynn writes again:
>And all the cheats for the N64 game Southpark.

OOH! Tall order. The game is so new! And yet...
-- http://www.gamefaqs.com/console/n64/faq/south_park_codes.txt


-- AND AGAIN?!:
>As well, all the cheats for the N64 game
>Star Wars: Shadows of the Empire.

Just scroll down a bit for the codes.
-- http://sages.ign.com/codes/8/415.html

I hope this helps you!

============================================================

-- BigSEXY writes:

do you know any oddworld:Abe's oddysee codes or passwords.
if you do please e-mail them to me.

And OTAKUBOY SAY:
============================================================

Here's some codes fer ya.

-.Level Select -
At the main menu, hold R1 and pressDown, Right, Left, Right,
Square, Circle, Square, Triangle,Circle, Square, Right,
Left.

Movie Select - At the main menu, hold R1 and pressUp, Left,
Right, Square, Circle, Triangle, Square, Right,Left, Up,
Right.

-- http://www.cheatplanet.com/pscheats/1132.html

============================================================

-- Austin writes:

Thanx for the dreamcast newsletter but Im already a member
but cheers any way.  I was wondering if you have any cheats
for my cousin for Virtual fighter for the dreamcast as he
want to change the backgrounds on one player as it only
happens on two players!   we did find a cheat on the net
but he said it didn't work

And OTAKUBOY SAY:
============================================================
 
Glad to hear you're a member! 
 
Now, as to your question:
 
According to uber gaming site, SegaX, you press _and_ hold
START + B.
 
Want some more codes?
 
-- http://www.segadreamcast.net/codes/fight_vf3tb.htm
 
============================================================

   Thus ends another issue of Ask OtakuBoy. I hope you
enjoyed this splendiferous journey.

   If you have a question for OtakuBoy, Videogame-fan-
expert-obsessed-in-dire-need-of-prozac-and-lithium-d00d,
then write to OtakuBoy@bigfoot.com!

============================================================