!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            ---   A S K  O T A K U B O Y    ---
               Jan. 9, 1999 -- Vol. 1 No. 3
       

=OtakuBoy Speaketh =========================================

   Frequently, I get mail from people wanting to know
how to reach a certain level in a game or where to find
the latest info on a game. As if I'm a videogaming expert or
something... Ah, but I can find good content on the Web. So,
here it is!

   Send your questions to: Otakuboy@bigfoot.com

-----------

-- STAMATIS writes:

When will "Zelda DX" for the GameBoy Color appear in Greece?

And OTAKUBOY SAY:

AHA! Fortunately Nintendo is a big enough company that they 
have a Europe division, and this Euro-division handles all
that Euro-retail stuff.

But instead of calling them, I relied on another expert for
this information -- Euro-Asia GameBoy! This is a really cool
Web site, worth a surf from any part of the world.

Anyhoo, Matthias over there tells me that the current re-
lease date should put Zelda DX in Greece sometime in
February.

-- http://gameboy.s-one.net.sg/index.html

============================================================

   Thus ends another issue of Ask OtakuBoy. I hope you
enjoyed this splendiferous journey.

   If you have a question for OtakuBoy, Videogame-fan-
expert-obsessed-in-dire-need-of-prozac-and-lithium-d00d,
then write to OtakuBoy@bigfoot.com!

============================================================