       ########## 
      ###     ###       
     ###       ### ####  ##  ##   ## ###### 
   ###        ### ##    ##  ##   ## ##    
  ###        ### ####  ##  ##   ##  ####   
 ###        ### ##    ## ## ## ##      ## 
###       ### #####  ###     ##  ####### 
                                     ##    ##### #### #### #####  ####
                                    ##    ##      #    #  ##     ##  ##
                                   ##    #####   #    #  ####   ## ##
                                  ##    ##      #    #  ##     ##   ##
                                 ##### ######  #    #  ###### ##     ##
_______________________________________________________________________
_______________________________________________________________________

             @@@@@   @@@@@    @@@@@  @@@@@  @  @        @
            @        @    @  @      @      @  @ @      @
            @@@@@   @@@@@@  @@@@@  @      @  @@@@@    @
                @  @       @      @      @  @    @   @
           @@@@@  @       @@@@@@ @@@@@@ @  @      @ @@@@@@


          /==========================================\
          |                CONTENTS:                 |
          |==========================================|
          |Introduction -----------------------ynori7|
          |Foreword ----------------------Zephyr_Pure|
          |Opinions ------------------Various Members|
          |Experiment -------------------------ynori7|
          \==========================================/

==============================================================
====================Introduction by ynori7====================
==============================================================

Hello HBH. You may be curious about this newsletter since Newsletter #5 
was just released not too long ago. This is a special edition of the
Newsletter, and it doesn't contain the same type of articles that the
Newsletter normally does.

I have conducted an experiment at HBH over the last few months to find out
whether or not there is any real difference in the treatment of new 
members and senior members. I have defined a "senior member" as a member 
who has been regularly visiting the site and voicing his/her opinions for
a fair bit of time (I wont select an arbitrary length). Also, normally
senior members have earned the respect of the rest of the group.

To conduct this study, I have created a new account at HBH and I have been
signing on regularly to observe how I am treated differently. I have noted
any interesting results that I have discovered along the way, and I have
timestamped them. Any additional comments have been marked "Addendum" 
along with a separate timestamp. These logs can be found later on in the 
"Experiment" section of this newsletter. 

For the completeness of the study, I have requested a short response to 
the following question from a select group of people:
"What do you think is the difference between the treatment of new members 
and senior members on HBH, and why?" 
I have selected a diverse group of people and organized them into this 
list based upon the generation they belong to (ordered from oldest on top
to newest on bottom):
spyware, korg, MoshBat,
COM, yours31f, Futility,
elmiguel, p4plus2, 
stealth-
These opinions are unedited aside from fixing simple typos, so they are 
all in the exact words of their authors.

==============================================================
====================Foreword by Zephyr_Pure===================
==============================================================

Forget what you know. The behavior of others in our community is wrong. 
YOUR behavior in our community is wrong. Forget what you know, and 
embrace the new.

I was an effective leader in my time at HBH, and there was a simple 
revelation that made this possible. That revelation is simply this:

"The only difference between new members and established members is 
experience."

Disagree; I know you must. However, you must believe that the exception 
to the rule is not nearly as important as the widespread truth of this 
rule. The secret to empowering the community as a leader is to empower 
the majority, for which this current statement applies. Look at many of 
those you have previously chastised as not being "established" members, 
and you will realize that their qualities are lacking only in experience. 
I challenge you now to dwell on this.

Established members command respect and demonstrate, through their own 
actions, how newer members are supposed to act. Are you worthy of respect?
What have you done to earn it? Do you act as a responsible member of the 
community?

Every member of HBH starts out the same way: lost, confused, and trying to
fit in. We all started that way as well. It was the support of established
members that kept us there. That is, for the times we made mistakes, there
was at least one person ready to overlook them in the interest of 
welcoming new people to the community. THAT is how the community thrives. 

I could elaborate on my opinion regarding new members vs. established 
members (as I hinted at above), but that's not why I'm here. A handful of 
members (a few of which are the best current members, in my opinion) have 
submitted their thoughts on that very subject, and I am honored to have 
this chance to speak before them. 

Before I forget, though, I'm sure a few of you were expecting this...

define
------
Some of you are aware of this account's true persona but, in case you 
missed the memo, define is my alternate account. It originally started as 
a testing account for testing non-admin functionality on HBH but, as time 
found my departure from the community, it found another purpose. 

define's new purpose was to show, to those members of the community that 
would be willing to see, that newer members were often treated unfairly...
whether the new member's behavior was justified (or could be overlooked 
easily), or their shared knowledge was worthwhile, or any other number of 
redeeming qualities that an individual could show. As is so often said, 
the points do not matter, but the rank often empowers others to chastise 
these members unfairly.

Truth be told, define was also present to test the mettle of the recently 
appointed admins at the time. I need not go into any further detail as to 
(1) why I felt this was necessary or, (2) why it proved to be a reasonable
consideration.

That is all. Enjoy the Newsletter.

Zephyr_Pure

==============================================================
=======================Opinions Section=======================
==============================================================

                        COM's Opinion
--------------------------------------------------------------
The difference in treatment between new and senior members on HBH has 
decreased a lot and is currently trivial at best. We don't really have 
senior members any more, most of them have left and many who are left or 
who would become senior members continue leaving. Currently there's only a
handful left and the existence of the group that could be classified as 
senior is unstable. With most of the senior members leaving we're left 
with fewer members who have actually been around enough to at least 
somewhat know each other and the solidarity of the group that should be 
there for others, represent the site and be looked up to by the newer 
members weakens a lot. With what should be the core group of HBH in 
disarray, it's difficult for new members to know who to listen to, a 
senior member is tougher to recognize nowadays and their words weigh less 
than it used to do. Many newer members also see other users' names on a 
lot and think that it means that they're senior, even though they're 
largely inactive and neither accepted nor respected by those who actually 
are seniors. This can be an amusing concept of course, but in general it's 
just bad for those newer members.

The boundaries are different for most people and it's mostly just the 
senior members who really know who another accepted senior member is. 
What is lacking is structure! We need a good, strong structure amongst the
members of HBH and not a random mass of clueless users or users who think 
they're somehow a real member of HBH just because of some "Welcome dude" 
posts in an introduction thread.

The thought amongst newer people, who've yet to be accepted amongst the 
few seniors floating about, that they are the same to HBH as those who 
have been there far longer and contributed far more also means that 
whenever the few guys amongst the senior members who know each other get 
into a dispute, they think of it as any other petty argument that they can
meddle in. This really isn't a good thing as while those seniors who are 
fighting know each other, the newer member is an outsider to the whole 
argument and the result of acting as a superior to seniors who don't 
recognize you is plainly just a bad idea. Many times the argument could 
actually lead to something meaningful and a newer member might learn from 
it if he/she just wouldn't meddle, at other times it has to do with more 
personal experiences amongst the two users that the other user doesn't 
know anything of in which case meddling is just as bad.

Saying that we need a structure amongst the members might sound bad to 
some, but what it means is simply that those who hang around, help and 
contribute enough to deserve to be called senior members, will reach that 
eventually. That's the point of its existence, a class where people 
roughly know each other and where members are known and accepted in the 
community and can be looked to for help by others. Those who are impatient
and think they should just get respect as soon as they come around because
of how superior they are probably don't belong anyhow, a little modesty 
can be a good thing, especially amongst those unknown.

Currently there are hardly any differences as to many members, senior 
members hardly exist as they should, so their words barely weigh more. 
However, as most admins are senior members themselves and recognize the 
other ones as such, rules aren't as strict for senior members, unlike for 
newer ones. This means that more is acceptable for senior members, which 
in general is fine. It's how it should be amongst a group of people who 
have proven themselves and we know contribute to the site, as well as 
being amongst people who recognize them, it's basically a friendly inner 
circle. However, the downside of this can be that at times this is taken 
too far, or rather, it's not taken anywhere and action isn't taken when 
someone should clearly be set straight one way or another. Behavior such 
as this doesn't help to add some structure to the site nor strengthen the 
position of senior members. It also doesn't help when every person has at 
least one alternate account for no apparently good reason. There are some 
where it's understandable, but we can never build a good community if 
people hide behind alternate accounts (maybe even leave for it) and 
people don't stand up as those they are, especially when these are 
individuals who matter and could help a lot. This way people are not 
treated the same because they deserve it, but rather, because nobody 
knows otherwise or gives a shit.
--------------------------------------------------------------

                         Elmiguel's Opinion
--------------------------------------------------------------
For what I have seen on this site is that the new members are always 
handed the short end of the stick. Hazed on, put down, and sometimes 
forced out before they can even start. Few make it past the hazing 
process. For the senior members, some are treated respectfully and some 
are non-existent after of point. As for me, I seem to stick to a few good 
people on this site and try to help whoever I can when I can. I have no 
problems helping new comers if they are willing to learn new things and 
not be afraid to learn on their own as well. I myself always try new 
things and not afraid to ask for help. But I also try not to ask for hand 
me downs. This is what I see from a lot of new comers and I believe this 
is why they are treated so poorly sometimes. I also try not to claim or 
act like I am a big know-it-all and bash every new comer's questions and 
in the process making myself look like an ass. I see this a lot from a few
senior members and frankly I think that is sad. I think the point I am 
trying to make is that the treatment on members is solely on those who 
make it difficult for others to learn and those who think that they can 
come in and demand that they be taught everything.

Don't think I look down on members on HBH who make it difficult. Although 
I do feel like that sometimes that is unnecessary, I do enjoy a good 
laugh. I think it does make a good learning process for everyone. Some 
need to learn to read more and some need to learn better social skills. 
But getting back to my point, I do see that there is a difference between 
new members and senior members. I feel that this has been kind of the 
setting here for a while and I believe that it should tone it down a bit. 
Although I have no authority on how people treat other people, but I think
that we could be better than the other communities out there. Yes, this 
site has its ups and down but let's not make this a place where people go 
just to harass other people for the fun of it like I see on other sites. 
We do have a strong community and that I see that a lot of people enjoy 
coming to HBH for the knowledge that they crave for and they get it. 
--------------------------------------------------------------						 

                     Futility's Opinion
--------------------------------------------------------------
There's no question about it- new members are treated much differently 
than their senior counterparts.  HBH, as a community, tends to overlook it
when a regular member says or does something stupid.  Hell, sometimes they
even back his actions up- rising as one to pummel any who oppose the 
Senior's message.  But if everyone is behind the Senior, then who dares 
disagree with him?  Why, the new members, of course.  The guys who have no
idea that voicing their opinions will end up with them being bombarded 
from every angle. Guys who have blindly stumbled into the oven, if you 
will, because they felt like what they had to say was important.  How dare
they.

I have seen countless incidents where a question proposed by one of the
new guys has been shot down, spit on, chopped into about sixteen pieces,
and thrown into a volcano, because it was deemed 'stupid'.  Now I'm not
here to argue that there's no such thing as a stupid question- there is.
I'm also not going to go as far as to say that the majority of those
destroyed questions weren't stupid- they were.  But that doesn't excuse
the Senior's behavior in denying all of them.  Here's the kicker, though:
whenever a Senior asks for help with something, no- whenever a senior asks
for help with anything, that help will be supplied.  Now you could argue 
that that's because he knows how to phrase things, or he's more 
knowledgeable and doesn't come off as a complete fool.  But we all know 
the truth- it's because we've accepted this person as one of our own, and 
he, as such, is entitled to the vast library of information we've 
collected.  

Now I know you're going to disagree with me.  I can taste your discontent 
with my harsh words.  But imagine this- a senior member decides to switch 
out his popular name (and with it his fame) for something a little more...
discreet. And what if he proposes a question on that discreet account.  
Will he get the same answer?  Will he get the same effort put in by the 
community to help solve his problem?

Let's take it a little further.  What if he forgets about his popular 
account; ditches it altogether and only plays around on his new one.  He's
still the same person and, as such, still has the same general attitude 
and outlook on the going-ons of the site.  But will he be treated the 
same?  I guess the better question would be "Was he treated the same?" 
because this actually happened.  And the answer?  No, not in the very 
least.
--------------------------------------------------------------

                       Korg's Opinion
--------------------------------------------------------------
As we all know in an online community, or at school, work or anywhere a 
new person (member) must prove themselves worthy of being in "the crowd". 
That also holds water here on HBH. In my 4 yrs of being on HBH I've seen a
lot of members come and go (Some good others not). When you first join the
site, A lot of new members may post a subject that is not acceptable (IE: 
hacking a site) or they may try to flame another member, then the members 
who have been around for a while jump all over them. Being a new member 
anywhere can be tough, you can't just jump in and go to town, you must 
establish yourself as to what knowledge or skills you may have.

From my standpoint a new member needs to be taught how things work and 
flow on HBH, resulting in verbal warnings via pm and if continues a warn 
level. Now the senior members SHOULD know how things work and keep flaming
and off topic postings to a minimum. If a senior member flames another 
where it is justified I see it as no problem; if it's out of line then 
they deserve a warn level as they should know better. Just my two cents on
new members to the site. I myself want all members to stick around and 
enjoy the site, so let's ALL stick to the forum and shoutbox rules and 
we'll all have a better time. korg
--------------------------------------------------------------					  

                      MoshBat's Opinion
--------------------------------------------------------------
Nothing, only people might actually notice you, not that getting noticed 
matters; it's a pain in the arse for the most part. You see, you'll always
have something for someone to hate, but that's life, I'm afraid. I'm 
pretty sure I don't know you, yet I already hate you. I suggest you do 
likewise.

Sometimes, you see names (often spawned during an "inspiration drought")
you recognise, perhaps you even deceive yourself into thinking you like 
the person (that you can't even be sure exists) behind that name, else you
know the name because that possibly non-existent person wasn't so nice to 
you. Now here's the important bit: it makes little difference how long 
you've been around these parts, you're nobody, mere text on a screen that 
can be ignored at will, ridiculed at will for a laugh or two. Vultures, 
Harpies and of course, prey. Just hope you're not the latter.
--------------------------------------------------------------	

                      p4plus2's Opinion
--------------------------------------------------------------
The experience of new members at HellBoundHackers for the most part is 
relentless and unforgiving, not to say that this is always the case.  A 
large majority of the time members who have been on this site longer and 
have more respect take their experiences for granted.  A trend begins to 
appear as new members age that they begin to imitate what senior members 
are doing, which usually targets newer members.  A common problem is new 
members are quickly denounced as skids when in all reality some new 
members do not even know what that means, as they are here to learn and 
start their journey.  When a user makes their first post there is no need 
to burn them because they made simplistic mistakes(or even large ones), as
is a common practice amongst several senior members.  Some senior members 
however are genuinely helpful and encourage learning without harsh 
methods, such as "testing the newcomer via flaming".  New members also 
have a predictibility where they attempt to get on the good side of 
somebody that is of higher stature than they are.  Regardless of length 
spent at HBH however, one unignorable constant is that of large amounts of
useless off-topic posts which give many members a rather demoted level of 
maturity.
--------------------------------------------------------------	

                      spyware's Opinion
--------------------------------------------------------------
I am of the opinion that there is no magical boundary between "new" people
and "senior" people. There's just idiots and not-idiots, and the idiots 
tend to leave quicker. They leave probably because they feel intimidated 
by the community/a part of the community, or they're just simply giving 
up, or moving to a different kind of website. Being a "senior" (whatever 
that means) doesn't imply you are smart, and being "new" doesn't imply 
that you are stupid. What it means is just what it means; senior members 
have spent a lot of time on HBH, and new members didn't (yet). 
 
I think you should treat people on their experience, intelligence and 
willingness to learn (and a shitload of other things), I don't treat 
members on "seniority", that's just bullocks.
--------------------------------------------------------------	

                      yours31f's Opinion
--------------------------------------------------------------
When you come to HBH, you expect: a friendly environment, intuitive 
answers, and learning challenges. What you may first perceive is 
something quite different. As a new member, you have to follow a very 
strict set of instructions in order to receive any answer at all.   
     1) Use google thoroughly.   
     2) Check the forums for anything pertaining to your question.   
     3) Use common sense.   
     4) Make a thread, that is grammatically correct, and makes sense.   
As a senior member, you are expected to know these unwritten rules. If 
not, you will be flamed at some point. As a new member, you must be able 
to take critique, and take flames. If you are new, you are not allowed the
same amenities as a senior member. Such as: Flaming, Replying with "Use 
google", and posting opinions. 
--------------------------------------------------------------

                      stealth-'s Opinion
--------------------------------------------------------------
I think there are many differences between senior and new members in the 
hbh community. Some are more obvious than others, but when you look for 
them they are numerous. 

Each senior member, of course, treats the new members in their own 
specific way, however I've noticed the majority of the new members treat 
everyone else the same way: respectful, agreeing, attempt to avoid 
conflict, etc, etc. Why is that? In my opinion, that would be because they
are trying to make a good appearance. They think the senior members treat 
HBH like an elite "club", that to get respect in you must be respectful, 
agreeing, keep your mouth shut in case you might be wrong, and avoid 
conflict with the senior members. As they get more comfortable, however, 
they generally start letting out their real opinions and disagreements 
with other users and so on. For the most part however, this is unecessary.
Most of the users, I've noticed (with the exception of Moshbat  ), are 
very happy to help in any way possible, even when the question is poorly 
phrased, rude, and so on.

I think the most obvious differences is that the new members feel the need
to keep to themselves and be as passive as possible, to avoid getting 
verbally attacked and getting a bad reputation. However, I think 90% of 
this is pointless, and that would be why, in my opinion, a lot of the 
people who join don't want to post on the forums and get involved.

Like I said, this is just my two cents. I'm not saying this is a problem, 
or that it can be fixed, I'm just stating how I think this whole 
"initiation phase" works.
--------------------------------------------------------------	

==============================================================
====================Experiment by ynori7======================
==============================================================

Oct 2, 2009 - Purpose & Hypothesis
The purpose of this experiment is to see the community from the eyes of 
one whose reputation does not precede him. As ynori7, I can say certain 
things and make certain accusations and others will back me up or let me 
get away with it because they know me, because I'm their senior, or out of
respect. 

The idea is that we should all be held to the same standard. Earlier than 
200 BC, Chinese legalists proposed that the laws should be executed 
equally, regardless of social standing. This is a strongly believed 
concept since it is still recognized today. However, here on HBH I suspect
it is not. The intent is to find out what factors influence senior members
of HBH to flame and mistreat new members, whether it be a general dislike 
for new people or some other traits/actions.

Procedure:
Oct 12, 2009 
I believe I've developed a promising character. I've differentiated him 
from myself enough to prevent immediate suspicion, but I've left enough 
similarities that I shouldn't have too much difficulty being him. I've 
chosen the name Apophis (the Greek name for the ancient Egyptian demon 
Apep) because it bears no similarity to anything ynori7 has named in the 
past, plus it's a relatively memorable name. The only further difficulty 
will be preventing some of those who know me well from noticing a 
similarity between Apophis's and ynori7's ways of thinking. I see three 
options: 
1. Avoid contact with these people as Apophis.
This may prove unrealistic since they are regulars.
2. Initiate contact and form a relationship with them.
This may serve my purpose since they will be inclined to dismiss any 
suspicions they later develop if they think they know Apophis.
3. Carry on normally neither ignoring them nor pursuing them.
Less gain than number 2, but less likely to backfire. More realistic than 
number 1.

Addendum(written - 11/23/09):
In order to further remove potential suspicion I've decided to 
occasionally have Apophis and ynori7 sign on at the same time, and they 
will occasionally interact with each other. In order to ensure that I 
don't get the two profiles confused when they are both signed on at the 
same time, I've made sure I use a different HBH theme for Apophis than for
ynori7 so I can easily tell them apart by appearance.

Oct 13, 2009
It seems I've made the mistake of not making any of the mistakes that new 
members commonly make. It wont be an accurate experiment if I don't 
include some of the commonalities that fuel anger towards new members.
Most common mistakes that get new members flamed:
1. Assertion that more points is a result of more skill.
2. Asking extremely common questions such as "what language should I 
   learn?"
3. Asking for challenge help in the shoutbox.
4. Asking for help hacking a site.
I'll have to see if I can work a few of those in.

Oct 16, 2009
First results:
Context-"http://www.hellboundhackers.org/forum/wayneshearscom_has_forums
-19-15119_0.html"
Korg sent to me a PM in response and I replied. Here is the conversation:

Korg: Hey ynori7 nice job on flaming there, I was just about to warn that 
account when I saw your e-mail and ip. 
Secrets cool with me!

Ynori7: You were going to warn which account? This one?
Yeah, I'm conducting a little experiment to see how best to go about 
improving the community.

Korg:You improve the community by getting rid of spyware and moshbat. 
Keep flaming them it's funny now.

Ynori7: So you were going to warn Apophis for flaming in the forums? That 
brings up two interesting questions:
1. Why?
2. Why does my being ynori7 change anything?

Korg: I was going to send Apophis a pm as to posting in the forums, IE: 
your shut the fuck up stuff, flaming those two. Seems kinda worthless to 
send a verbal warn to someone who knows the forums right. New members are 
usually gun shy to the forums, that's what made me think it was an old 
member with a new account. I have alias accounts I took years ago that I 
use also just to see how people react to other members.

Ynori7: So it's okay for old members to flame moshbat and spyware but not 
a new member?

Korg: You sure like to turn things around don't you. I was going to warn 
the new member for further knowledge I think you know better. Right.
Besides I want to see thier reaction to being flamed.

Ynori7: I'm turning things around like this to use as supporting data for 
my experiment. Of course there is expected to be some degree more 
tolerance for old members, but my point is that they could use some 
"further knowledge" every now and again just as much as a new member.

You were one of the prime targets of the experiment because of your unique
status of being the only admin who actually moderates. Of course I forgot 
about the IP logs. So I guess now I'll have to continue testing spyware 
and moshbat along with a few others.

Korg: I have a higher tolerance with senior members and expect them to 
tell people to stop being an ass or shut the fuck up when needed, I don't 
or will not play favorites if you know what I mean. I like to be fair and 
not a dick.

Ynori7: Right, I understand that. But I tell people to quit being assholes
all the time as ynori7 and there's no problem; never once have I been 
warned in any fashion. I do that once as Apophis and there's suddenly a 
need to be warned. That's just what I observed, and that's what I 
predicted would happen. This result supports my hypothesis around this 
experiment (that senior members are not held to the same standards as the 
rest of the community).

All I'm saying is that if the situation warrants a "shut the fuck up", it 
shouldn't matter who delivers it.

Korg: I agree but I think new people need to earn the respect of other 
members before getting arrogant in the forums. That's how I've always 
felt. When I first joined even if I had a valid point I would get my ass 
kicked in the forums and I knew a hell of a lot more than the senior 
members back then. Once we know that someone has some knowledge and not 
a shithead skid they become more accepted.

Ynori7: Problem is that we scare away a lot of members with potential that
way.

-----------------------------
Second result:
Context - we were talking about an argument that COM attempted to put an 
end to.
ynori7: heh. i recall apophis doing that just recently though. they didn't
listen too well though
COM: that's cus Apophis presents himself as a stuck up git who's been 
around forever and knows everything
ynori7: true
COM: pissed me off a bit in the shoutbox today when he criticized felix's 
English
ynori7: why's that? guy mispelled near 
COM: granted he was right, but I reckon someone who has the reading 
comprehension of a fishasshole should shut 
his mouth
COM: I feel it fair enough for people to take me on in an argument when 
there's a misunderstanding or they at least
know some shit
COM: but when they take me on for something I haven't said and then 
criticize my analogy saying it's shit when it fucking was perfect, that 
just pisses me off
-[note: context was "http://www.hellboundhackers.org/forum/viewthread.php?
forum_id=19&thread_id=15106#140224"]
ynori7: i suppose. but that felix guy is kind of annoying in general
COM: oh yeah

At this point I'd like to point out that I've made no attempt to 
differentiate the way Apophis speaks from how ynori7 does aside from 
occasionally feigning ignorance about certain subjects.
Addendum(12/03/09): The only person who really knows me well enough to 
potentially see through Apophis is COM, and it seems I have successfully 
gotten him to be blinded by the first opinion he formed. Because of this 
my experiment should be safe even if I accidentally let something slip.

Oct 26, 2009
"http://www.hellboundhackers.org/forum/off_topic_posting_idea-19-15144_0
.html#post_140821"

Oct 27, 2009
This morning when I tried to sign on as Apophis, my password didn't work. 
I checked Apophis's email and he had ten "new password request" emails 
from HBH. Looks like somebody tried to hack my account.

Oct 28, 2009
"http://www.hellboundhackers.org/forum/banning_rules-5-15149_0.html#
post_140906"

Oct 29, 2009
The experiment wont be terribly effective if everybody hates Apophis. 
I know a way to restore a bit of positive opinion from COM, so I'll try 
that.
Addendum(11/30/09): apparently that failed because COM still hates 
Apophis.
Addendum(12/09/09): My attempt involved Apophis asking COM for help with
a challenge and then graciously thanking him. And I note that COM was
perfectly civil in his reply.

Nov 6, 2009
I don't know whether this means anything, but I guess I'll take note of 
it...
PM Conversation between Apophis and Zeke tAh FreKe:
subject: Very Serious ..

Zeke: I have a very serious question ..
me: Okay...what is it?
Zeke: PwNed.
me: I don't get it.
Zeke: it fuck fucked and fucking
me: What the hell are you talking about?

Nov, 21 2009
After talking with Zephyr_Pure about this experiment he gave me an 
interesting suggestion. He suggested to have members of HBH write a short 
bit about their opinions on the question: "What do you think is the 
difference between the treatment of new members and senior members on HBH,
and why?" That way when this experiment is presented to the community it 
will be presented alongside people's opinions and they can see how what 
they say contrasts with what they do. I think this will have a much 
greater impact.

I will try to gather opinions from a broad range of people to get some 
diversity in perspective.

Nov, 22 2009
I was talking to COM about whose opinions to gather for the publishing of 
this experiment (he did not know the details about the experiment or what 
I was doing):
COM: I'd say apophis as he's been doing his best to get noticed
COM: if it weren't that he bugs the fuck outta me
ynori7: i thought about asking him. haven't decided yet
COM: as said, I don't like the guy
COM: though I guess that's irrelevant

Nov 24,2009
Talking to COM about something Apophis said in the shoutbox:
COM: though his weak grasp on English reading comprehension should've 
tipped me off
ynori7: wow, you really like to cling to that don't you
COM: it bugs the fuck outta me how someone can be that stupid
COM: well, I mean I understand people being that stupid, but acting the 
way he does while being so dead wrong
COM: fuck it annoys me yeah
ynori7: meh, he hasn't really done anything to bother me so far
COM: it's more the fact that he just strolls in, acts as if his words have
as much weight as the most respected member's, acts smart and then 
displays such fucking stupidity
ynori7: meh, i've seen some decent helpful posts and i've seen some poor 
ones
COM: yes, which is why it bugs me
ynori7: honestly i've seen the same of spyware as well
COM: if he'd just make poor posts then he'd just be another idiot
ynori7: ah
COM: this way he's got a basis to stand on, yet even with that he's a 
drunk stumbling around
COM: and he fucking shouldn't be

Dec 7, 2009
This wasn't directly related to my experiment, but it's something that I
observed today in the shoutbox that is relevant:
regedit-
plz checkout my new post 
and let me know how it 
is. under Programing

Compromise- 
No, get the fuçk out. 
You're crossposting and 
spamming the place.

regedit- 
@Compromise: wtf 
crossposting.. FYI im a 
sysAdmin and this is part 
of what I do at work you 
n00b. that was an email i 
sent out to my team what 
I wanted to share wit

regedit-
@Compromise: I cant 
belive you have an hbh 
rank as Newbie and trying 
to flame others. It took 
time to make that post! 
this Who is the admin on 
dutiy? I've been her

Conclusion:
Dec. 8 2009
It seems to me that I chose a time to conduct this experiment when the 
primary aggressors of HBH are currently in their less aggressive phases.
However, I believe I have still found a pattern indicating that new 
members of HBH are treated differently than senior members.

A common mistake made by new members is the assumption that rank indicates
skill or knowledge. This assumption is of course a poor one, and senior 
members often attack people for making it. However, I've found that many
of these senior members are hypocrites in this area. Many members make
the reverse assumption that lack of points indicates lack of skill or
knowledge. This is a logical fallacy called "appeal to ignorance". 
Nevertheless, it is still common.

Some of the data here can't serve as evidence towards poor treatment of
new members, but it can serve as evidence of an automatic negative opinion
towards them. The conversations with COM for example. He never displayed
any of his negative opinions publicly and he was perfectly civil when
Apophis asked him for help, but the question I want to pose to everybody 
is, "why do we naturally look down upon new members?" It's not just here 
at HBH; I've seen it in other communities as well (virtual and  in the 
real world). And I wont claim to have clean hands in this matter either. 
But the next time you find yourself forming opinions about new members 
and flaming them I want you all to ask yourselves what you've based your 
opinions on and why you've formed them the way you have.


==============================================================

                               #######                   ##
                              ##       ##               ##  
                             ##                        ##
                            #####    ##   ##     ##   ##
                           ##       ##   ####   ##   ##
                          ##       ##   ##  ## ##   
                         ##      ####  ###   ###   ##  