>>>>>>>>>>>>> EXPLICIT LANGUAGE - PARENTAL GUIDANCE SUGGESTED <<<<<<<<<<<<<<
+++++++++++++++++++++++++++++ BEGIN uNF #004 ++++++++++++++++++++++++++++++++
    /============\          ____          ___     _______________
   |uNF@! Magazine|        /####\        /###\   /###############\
   |   13th Dec 99|       |######\      |#####| |#################| TM & (c)
    \=ISSUE #004=/        |#######\     |#####| |################/ 1999
                          |########\    |#####| |######/
   |\            /|       |#########\   |#####| |#####|
   |#\          /#|       |##########\  |#####| |######\_____
   |##\        /##|       |###########\ |#####| |############\
   |###\      /###|       |#####\######\|#####| |#############|
===|###|======|###|=======|#####|\######\#####|=|############/==============
>>>|###|>>>>>>|###|>>>>>>>|#####|>\###########|>|######/>>>>>>>>>>>>>>>>>>>>
===|###|======|###|=======|#####|==\##########|=|#####|==/#######\==/##\====
   |###|      |###|       |#####|   \#########| |#####| |##/ _\##| |####|
   |###|      |###|       |#####|    \########| |#####| |#| |####|  \##/
    \###\____/#####\_     |#####|     \#######| |#####| |#| |###/    \/
     \###############\___ |#####|      \######| |#####| |##\_____   /##\
      \########/  \######\ \###/        \####/   \###/   \#######\  \##/ [w]
        UTTER                    NEWBIE             FAGGOTS

[=========================] [= Editors ====================================]
D If you're reading this  D |             Johnny^B (JohnnyB@thevortex.com) |
I it is too late. Your    I |                  [w]ulfen (simon@paamand.dk) |
S immortal soul is doomed S |              dELTAKAJ (deltakaj@hotmail.com) |
C to eternal damnation    C |                                              |
L and your mental health  L [= ASCII art ==================================]
A is probably down the    A |                                     [w]ulfen |
I drain as well.          I |                                              |
M As if anyone cares...   M [= Disciples of uNF ===========================]
E it's all for fun.       E |                          ChaOticA, ConDenSeR |
R Oh, and if any of this  R |                                              |
| offends you... well...  | [= Avatars of our deity =======================]
| WE DON'T CARE! uNF@!~!  | |                        Satanic Garden Gnomes |
[=========================] [==============================================]

worship goes to: cDc (0wnz!), garden gnomes all over the world, Kevin
                 Mitnick, Mr. T (he's helluvah tough), Kenny McCormick,
                 the All-mighty Aussie Gurt!

============================================================================
Editor's note: So, there we have it folks... Less than 24 hours after our
intial release, uNF is a total-fucking-sell-out success... Thanks to the
wonderful world of the Internet, we already now have fans all over the world
WOO HOO!@! And that's not even all... We met a couple of really 'k0ol do0dz'
today who wanted to be part of the uNF team... So please welcome our new
disciples: ChaOticA and ConDenSeR...

It's seems that our plan for world domination has begun to work. The choice
is yours: Join us, or be owned! [JB]
============================================================================

===] phile 004 [=] How to survive Y2K [=] ChaOticA [===-

***********************************************************************
Y2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2
***********************************************************************
            YYYY   YYYY     22222222222222     KKKKKKK    KKKKKK
           YYYYYY YYYYYY   2222222222222222    KKKKKKK   KKKKKK       
           YYYYYY YYYYYY   2222222222222222    KKKKKKK  KKKKKK         
           YYYYYY YYYYYY    222222222222222    KKKKKKK KKKKKK
           YYYYYY YYYYYY              22222    KKKKKKKKKKKKK
           YYYYYY YYYYYY              22222    KKKKKKKKKKKK
           YYYYYYYYYYYY     222222222222222    KKKKKKKKKKK 
             YYYYYYYYY     2222222222222222    KKKKKKKKKKKK        
              YYYYYYY      222222222222222     KKKKKKKKKKKK
              YYYYYYY      22222222            KKKKKKKKKKKKK
              YYYYYYY      22222222            KKKKKK  KKKKKK
              YYYYYYY      2222222222222222    KKKKKK   KKKKKK          
              YYYYYYY      2222222222222222    KKKKKK    KKKKKK         
               YYYYY        222222222222222    KKKKKK     KKKKKK
***********************************************************************
Y2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2
***********************************************************************

So.. You wanna Surive Why Too Kay, huh?.. Well No Fuckin shit... So this
is me (ChaOticA) your resident Y2K'er here to help you fuckin panzies 
survive the Millenium Breakdown.. or the end of the world.. but hey
dipshit.. if The world ends you dont need to survive..Dumbass but on
the off chance we do live.. Here is your guide to livin Y2k+

***********************************************************************
Y2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2
***********************************************************************

STEP ONE: 
and most important if you're a woman: CALM THE MOTHER FUCK DOWN
GOD!! there is absofuckinlutely no reason to freak your titties off
everything will be fanfuckintastic okay? take a pill..

STEP TWO: 
Get a Big fuckin box, because the shit we are about to gather 
you cant stick in your nut sack right? good boy..
A box will help you contain this shit and maybe even help you stay
organized..

STEP THREE:
Now if these mother fuckers are right we are going to lose our fucking
power and shit soo.... GET A FLASHLIGHT FUCKER.. You cannot see a 
goddamn thing if you dont have light..
And Candles.. Lots of Candles.. now for these of course your gunna 
need your accessories.. (Batteries,Matches) STOCK UP ON THESE. BUY 
them in bulk if need be but DO IT!

STEP FOUR:
Buy a few CarBatteries to power Am/Fm Radios Just infuckin case those
usless pieces of fucking shit at the radiostations have backup power
because hey! Aint nothing the fuck wrong with knowing what your local
law enforcment is doing (if you're from Canada they will be shitting 
thier pants)

STEP FIVE:
Get TONS AND TONS of Heavy clothing (Depending on where in the world 
you are) because this mother fucking "Bug" is coming in MID WINTER!!
here anyways. So get your ass in gear and get some fuckin pants on 
that ass...

STEP SIX:
AND PROBABLY MOST IMPORTANT FOR ANYONE!!!
Get a couple Y2Kegs of fuckin beer.. hell get any booze you can.. 
cause you NEED ALCOHOL during a situation like this mother fucker
listening to them gayass Nature sounds aint gunna relaX this one away
dickwad... this is the end of your world.. YOU NEED A SUPERFUCKIN
ALCOHOLIC HAZE to get rid of this one man... GET BOOZE

STEP SEVEN:
BUY TONS OF WEED!!!
Wether you take the shit or not.. the deadhead hippies that smoke that 
shit will pay mother fuckin double the price its worth! thats assuming 
your Currency is useful for anything other than rough shit wipe paper

STEP EIGHT:
Dude.. Get your ass Married to some hotass bitch in a fuckin hurry...
i dont care if you have to get her drunk stoned or boned but GET a 
woman... cause when its pitch black at 11pm YOU CANT WATCH TV
YOU CANT FUCK AROUND ON THE PORN SITES... WHAT THE HELL ELSE YOU 
GUNNA DO? HUH? FUCK HER!!!!!!!!!!!!
And God Boy even if (For Some odd(REALLY ODD) Reason) your sick of 
fucking or "Fucked Out" then man.. talk to her.. just try it somtime
Women can speak too!!! I KNOW.. I WAS JUST AS SHOCKED WHEN I FOUND
OUT!!! and some of them are actually somewhat intelligent!
Just get a damn chick!

STEP NINE:
Dude.. Make peace with friends and Parents..
When your shit has run out.. Remember.. they`ll have stuff too...
You dont have to like them.. just fucking pretend.. alright?
When your chowin down on Mommies Corn Bread mother fucker youll be
glad you made up for wreckin the house for that porn flick you made
four years ago cause you were stoned,drunk and needed money to get your
Dad's car out of the Police impound after creaming that old lady on 
33rd street... not... not.. that thats happened to me or.. or anything
.........ummm... ya ok so..

STEP TEN:
Gas up the car and as many Jerry cans as possible. on the off chance
that somwhere in the world theres fucking life,power and all that fancy 
fuckin shit we humans strive to obtain throughout our pathetic mortal
lives..

STEP ELEVEN:
Dude.. BUY MILLIONS OF CONDOMS... Even if you dont use them for just 
sex man.. they make water balloons.. trap good non poluted air,
seal leaks, Suffocate annoying small children... etc.etc.etc.
The point is mother fucker.. they are fucking handy!
 
STEP TWELVE:
MAKE SURE YOUVE COMPLETED STEP EIGHT!!

STEP THIRTEEN: (FINAL STEP)
Grab the Garden Gnomes from your front lawn and your yard.. cause dude
They're fuckin garden gnomes.....

***********************************************************************
Y2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2
***********************************************************************
THESE STEPS SHOULD GET YOUR WHINEY ASS THROUGH THE Y2K BLACKOUT.. 
SHOULD THERE ACTUALLY BE ONE.. AND IF THE WORLD ENDS..
SIA-FUCKING-NARA BITCH... 
PEACE YOUR Y2K COMPLIANT MOTHER FUCKER... ChaOticA
***********************************************************************
Y2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2KY2
***********************************************************************

ChaOticA:
mIRC UnderNet:
My channel: #MetallicaRocks
Alternative Nicks: Dyers`eve
Name: Chris
HomeLand: The Fiery depths of Hell

============================================================================

    uNF 004 -  13th Dec 99 - {Generated by uNFGen: 12/13/99 07:33 PM CET}
                     Copyright(c) 1999 by the uNF team

++++++++++++++++++++++++++++++ END uNF #004 ++++++++++++++++++++++++++++++++
