>>>>>>>>>>>>> EXPLICIT LANGUAGE - PARENTAL GUIDANCE SUGGESTED <<<<<<<<<<<<<<
+++++++++++++++++++++++++++++ BEGIN uNF #001 ++++++++++++++++++++++++++++++++
    /============\          ____          ___     _______________
   |uNF@! Magazine|        /####\        /###\   /###############\
   |   11th Dec 99|       |######\      |#####| |#################| TM & (c)
    \=ISSUE #001=/        |#######\     |#####| |################/ 1999
                          |########\    |#####| |######/
   |\            /|       |#########\   |#####| |#####|
   |#\          /#|       |##########\  |#####| |######\_____
   |##\        /##|       |###########\ |#####| |############\
   |###\      /###|       |#####\######\|#####| |#############|
===|###|======|###|=======|#####|\######\#####|=|############/==============
>>>|###|>>>>>>|###|>>>>>>>|#####|>\###########|>|######/>>>>>>>>>>>>>>>>>>>>
===|###|======|###|=======|#####|==\##########|=|#####|==/#######\==/##\====
   |###|      |###|       |#####|   \#########| |#####| |##/ _\##| |####|
   |###|      |###|       |#####|    \########| |#####| |#| |####|  \##/
    \###\____/#####\_     |#####|     \#######| |#####| |#| |###/    \/
     \###############\___ |#####|      \######| |#####| |##\_____   /##\
      \########/  \######\ \###/        \####/   \###/   \#######\  \##/ [w]
        UTTER                    NEWBIE             FAGGOTS

[=========================] [= Editors ====================================]
D If you're reading this  D |              Johnny^B (JohnnyB@thevortex.com)|
I it is too late. Your    I |                   [w]ulfen (simon@paamand.dk)|
S immortal soul is doomed S |               dELTAKAJ (deltakaj@hotmail.com)|
C to eternal damnation    C |                                              |
L and your mental health  L [= ASCII art ==================================]
A is probably down the    A |An infinite number of monkeys with typewriters|
I drain as well.          I |                                              |
M As if anyone cares...   M [= Incarnation of our beliefs =================]
E it's all for fun.       E |                           The Celestial Moose|
R Oh, and if any of this  R |                                              |
| offends you... well...  | [= Avatars of our deity =======================]
| WE DON'T CARE! uNF@!~!  | |                                 Garden Gnomes|
[=========================] [==============================================]

worship goes to: cDc (0wnz!), garden gnomes all over the world, Kevin
                 Mitnick, Mr. T (he's helluvah tough), Kenny McCormick,
                 the All-mighty Aussie Gurt!
============================================================================

"          Danish youngsters announce plans for world domination

Kolding, Denmark/Dec 9th/Daily Post:

In what seemed like a deathdefying move, three Danish teenagers aged 18-19
yesterday addressed the citizens of a medium sized Danish city. Eye witnesses
explain that the three young men disrupted a local political meeting and
proceded to declare war on the entire western world and large parts of Africa
and Asia.

"We will stop for nothing less than total world domination," said one of the
men, introducing himself as Johnny^B of the uNF (utter Newbie Faggots) team.
"We're fed up with the way things are going at present, and have now decided
to take over ourselves. We are the New World Order, the revolution has begun!"

When asked about the reasons for this sudden act of desperation, another
member of the group known only as [w]ulfen, made the following comment:
"You see, ever since my fifth birthday, I have been abused sexually by both my
parents. These acts have deprived me of a lot of dreams and goals in my
life. When Johnny^B came to me and introduced me to his ideas of total world
domination, I thought: Hey, maybe this will be my chance of escaping the
bad memories from my past."

"We will not go into details about our plans," said the third member of the
group, a somewhat sympathic young man wearing nothing but a cDc t-shirt and
official cDc: Back Orifice g-string panties. "However, should you want to
join the revolution, be sure to check out our uNF t-philez and our upcoming
website!"

After those remarkable statements, the three men fled the stage and took off
into the night screaming "We 0wnz j00, We 0wnz j00@!~! bwahahahahaha""

============================================================================

===] phile 001 [=] Welcome to uNF [=] Johnny^B & [w]ulfen [===-

Hey fuckers!!! Welcome to the very first uNF@!~! Phile - Your no. 1 resource
for useless, explicit, bizarre, twisted information including, but not limited
to: GNoMeiSM, explicit sexual fiction, Anarchy, humour, useless information
and sick stuff from iRC.

Well, this is our first phile, so it kinda sucks monkey's arse... But hey, guess
what? There's not a damn thing you can do about it...! (except stalk us,
threaten us, mailbomb us, kill us, urinate on our bloody corpses or what the
fuck ever...) We've got some really cool stuff lined up for the next couple
of philez, but uhmmm... If you wanna see some really cool stuff in further
uNF publications, mail us with your ideas, and we might just choose to
post them.

Until next time, here are a few things, you might never want nor need to know:

- Although there are 40,320 ways to arrange the other reindeer, they will still
  all be smelling Rudolph's ass.

- During a lifetime, an average person will eat at least 8 spiders while
  sleeping. (Next time you go to sleep - remember to keep your mouth closed!)

- Termites eat wood twice as fast when listening to heavy metal music.

- Martin Luther King Jr. was indeed black.

- In Alabama, they have laws against driving while blindfolded and walking with
  ice cream cones in your back pockets.

- Some lumberjacks aren't transvestites.


That's just about it for the first issue, we know this seems kinda lame, but 
right now it's fucking 4 am, and we've been spending all night debugging some 
crappy C proggie stuff, [w]ulfen wrote... Grrr.... Anyways, contributions,
comments, suggestions, fan-mail and love letters are welcome, feel free to
mail us at any of the above e-mail addressses...

Till next time, we're signing off... Look forward to the next uNF
publication...

And may the Moose be with you... always.

- Johnny^B & [w]ulfen


============================================================================

=] Kill list as of December 10th, 1999:

Religious cult people, SaNTa CLauS, Dmonn And you.


   uNF 001 -  11th Dec 99 - {Generated by uNFGen: 12/11/99 04:35 AM CET}
                     Copyright(c) 1999 by the uNF team

++++++++++++++++++++++++++++++ END uNF #001 ++++++++++++++++++++++++++++++++
