-<--------------------------------------------------------------------------->-
$""""""$$$$$$$$$$$$$$$$$$$$$$$$$$""""""$""""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      aaa    `"$      $$$""""""$      $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      $$$      $      $$$      $      $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      $$$      $      $$$      $      $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      $$$      $      $$$      $      $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      $$$      $b     7$$      $      $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$      $$$      $$$&%aaaaa      $      $      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$tmgaaa$$$$$$$$$$$$$$$$$taaaaa$taaaaa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-<--------------------------------------------------------------------------->-
[ null - issue number two, september circa 1996                               ]
[ editors - myrddin (gerritt) aka " the mighty gerrakis " and krieg (chris)   ]
[ music - hmm for this one, listen to weezer's first cd, the whole damn thing ]
[ " in every genius there is a tincture of madness " - aristotle (smart guy)  ]
-<--------------------------------------------------------------------------->-

 disclaimer ::

 null magazine is NOT to be read or understood by the following : fruit bats,
 large home appliances, the letter q, odly colored vegetables, orangutans, any
 carnivorus utilties of destruction and/or utilities of the bathroom, blinking
 green lights, stop watches, small women and old children, the lost boys (only
 applicable if not in the fatherly hand of peter pan), socks with faces, govt
 approved cheese, copper nickels, law students, the coroner and racist camels.
 any of those partys reading this magazine may not receive health benefits not
 granted to anyone else or anyone in the first place. void within ten seconds.

 no drugs other than caffine and chocolalte are used in the production of null
 electronic magazine.  all articles are/were written between 1:00am-5:00am.

-<--------------------------------------------------------------------------->-
 null.ruiz (awesome editorial!!, whoot!) the mighty gerrakis
-<--------------------------------------------------------------------------->-

 IF YOU TAKE ANY OF AS SERIOUS AND EDUCATED WRITING YOU ARE A HOMOSEXUAL CIRCUS
 MIDGET INFECTED WITH ELEPHANTITUS AND SHOULD CONSIDER GETTING A SENSE OF HUMOR

 YAY, WOOHOO!!! HAHAHAHAH!! BLAH BLAH BLAH BLAH, WEEEE, ZOOPERS @#$@$ HAAHA!!!

 i duno, i guess you could say im a bit happy to be releasing another issue of
 NULL!!! YAA!!!! hrm, anyway.. this issue rules, we got a lot of stupid stuff
 that is realy loony, and we want you to read it.  uhm, please read it, i mean
 its not exactly homer or eucladies but we try our best.  hmm, umm, duh, i lub
 typing my thoughts, hmm, uhhh.

 myrddin = the mighty gerrakis aka tmg

 i quit epos and reverted back to myrddin, cause thats who ive been for the
 past 4 years and i think i should stay that way.  hmm, epos sucked anyway, it
 was to serious.  i figure, if your going to do something on the internet, do
 it halfass and make it completely rediculous, school is for serious stuff.

 krieg wont be writing anything this issue so its kinda small, bout half the
 size it usually is, next issue he will have some stuff ready.

 not only am i happy about being back with null for the next 500+ issues, but
 i just LOVE ignoring everything i normally would pay attention to, stuff like
 grammar/punctuation/spelling, you know, bullshit. woohoo!!

 im a lunatic and im o.k., i milk cows all night, amd i sleep all day.
 im a lunatic and im o.k. i wear tight shoes and my hat is made of clay!

 i think its a lot more fun to read stuff maniac psychotics write, i just lub
 it to death, lalalalalalalalalalalalalalalalala laaaaaaaa luuuuuu lloooooo.

 right, on to the awesome articles which include some smashing writing by none
 other than the notorius sheep, myrddin (aka the mighty gerrakis!!)

-<--------------------------------------------------------------------------->-
 null.ruiz (scoooby doooo!!) the mighty gerrakis
-<--------------------------------------------------------------------------->-

 scooby dooby doo, where are you

 ahh, the familiar theme song for the wonderous, amazing, creative, colorful
 awe inspiring, genius, SCOOBY DOO!! all HAIL!!

 damn this show rocks, its got all kinds of awesome words, like jinkies, golly
 far out and groovy.  then its got scooby doo, the most awesome dog that ever
 lived, his nephew, scrappy is pretty cool as well, but not as cool as scoob.
 and what about shaggy, he rocks, stoned half the time he's always the first
 to start seeing things (along with scooby, who is always paired up with him).

 the other three are stupid, they are usually only in the cartoon for about 10
 minutes total out of the entire 30, they suck.

 some day, im gonna buy a dog that looks just like scooby, and name him scooby
 then ill go visit abandoned houses whenever my vw bus breaks down in the rain
 on a dark and stormy night.

 what fun we will have! me and him can walk around looking for the kitchen and
 in the process run into a ghost, lizardman, slime beast, or ogre or something
 that will be awesome.

 when its all over we will capture the villan with a trap on accident, remove
 his mask and find out it was the ferry captain driftwood jack! oh, what fun!

 someday, oh yes, someday

-<--------------------------------------------------------------------------->-
 null.ruiz (kriegs and my awesome rocket) the mighty gerrakis
-<--------------------------------------------------------------------------->-

 this one has neat punctuation and stuff cause i wrote it for my old zine that
 i never realeased, i promise it wont happen ever again! here ya go :

     I was over at Krieg's house yesterday, and we got really bored.  He just
 happened to have a couple c5-3 model rockets along with a nifty home built
 igniter.  So we decided to construct a neat little rocket.  We took a 4 foot
 pvc pipe bout an inch and a half in diameter, some tape, cardboard, wadding
 and a razor blade and put a rocket together.

      We cut a slit about 6 inches from the bottom of the pipe and slid the
 razor in the little slit, this would prevent the engine from just shooting
 out of the end of the pipe.  Then we wrapped the engine with tape in a
 twisted fashion so the engine would just barely fit into the pipe. We shoved
 the engine in up to the razor and taped the end shut, leaving just enough
 space for the fuse to go in.  Then we setup a nice little rudder formation
 towards the end of the pipe with the cardboard.  We drove out to a dead end
 road bout a half mile north of his house in an open field.

     It worked! woohoo!  Although it didn't quite get as airborne as we had
 hoped, only about 7 feet off the ground and it traveled about 30 feet.  But
 considering the ratio of torque to mass it wen't pretty far.  The rudder
 system didn't work either :( it spun around and almost started back at us
 but the engine died out.

     We will be trying in a couple days another run of our new model, the
 GCmodelB.

     The GCmodelB will consist of a 2 foot pvc pipe with a d5-5 engine which
 is 2x as powerful and burns 2x longer than the c5-3 engine.  We will also
 be constructing a more complex rudder system.  Look for info on that test
 run in the next issue or maybe the one after that, either way we should
 have pictures on the null page when I make it.

     Also in the works is a rocket launcher, a 7inch diameter 4 foot long
 pvc launcher with shoulder rest and hand activator that will fire a 4in diam
 rocket most likely of the model GCmodelB.

-<--------------------------------------------------------------------------->-
 null.ruiz (bando boy and muglug the sliggy) the mighty gerrakis
-<--------------------------------------------------------------------------->-

 i enjoyed walks on the side of mount sloggomundus when i was a snot eating
 monkey dog. i still remeber as a boy flinging rubber bands into the red
 sea, eating drawer mirrors and singing about mellons and ogres wives.  the
 days pass like fireflies, eating monkey brains from a fogwotians backbone
 chamber. seranading cows with milk bottes of ovaltine was a pastlime of my
 friendo's, he ran races agains the bando boy and muglug the sliggy.  bando
 boy was a rubber band with furry eyes and black elbows of corn, muglug was
 different, he crawled on his teeth and blew nuggets from his ears, i remeber
 him most of all.  his father ran the yellow brick road as well, singing of
 ancient lore and toothpaste. his car was of jelly and his feet were gold
 baloons filled with rootbeer. bando boy was a drinker, he could drink an
 entire flogwig brew without falling down on the cow pastures of antioch. All
 of them were my friendo's and they all are lying on ogre tusk beds of clay
 now, goodnight.

-<--------------------------------------------------------------------------->-
 null.ruiz (definition of ruiz) the mighty gerrakis
-<--------------------------------------------------------------------------->-

 ruiz : (v)(roo-izz) 'a :: the act of ruling to the extent of that of the one
        named ruiz. i.e : " DAMN THIS RUIZ " - would mean this (being the noun 
        of the sentence) rules so much more than normal, it equals the ruling
        power of the one named ruiz. (n) a kid in kriegs class that shouts out
        every day " DID YOU BRING MY DOOM DISKS CHRIS? " embarrasing krieg.

-<--------------------------------------------------------------------------->-
 null.ruiz (flinstone vitamins rule) the mighty gerrakis
-<--------------------------------------------------------------------------->-
 
 flinstone vitamins rule (fUNKDiFiED)

 yeah thats right yos
 comin at ja with muh homiez from n1n3 tuh s1X
 uh, yeah, uh, yeah

 i aint gunna front, i gotz ta be blunt
 eatcha vitaminz and youll grow up to be strong

 wit wilma, barney, fred and dino
 da babiez of da house pebbles and bambam
 but what, no betty you must be dissin
 dat phat ho cant be missin

 get some boyz from south central
 take care uv dat, mess up dat company
 cause dey aint phat
 leavin betty out is crossin da line

 check da pretty colorz, they dope as sheeit
 redz, bluez, and yellowz dats it

 i end dis rap cause you know what yew should dew
 go down to the quick-e mart and get some

 FLiNstONE VitAMiNs!! YEAh!! thEY ROCK!!! MUhAhAhAhAhAhh, i have spoken.

-<--------------------------------------------------------------------------->-
 null.ruiz (robots are cool) the mighty gerrakis
-<--------------------------------------------------------------------------->-

 theyre awesome, when i was a kid i always hoped i could get a robot that would
 do all my chores and stuff and bring me food and toys.  that would have rocked
    _____
   <__oO_>     <-- robot!! hovers and stuff so its fast, and its gots lots of
>--| c-m |--<      neat buttons and nobs on it to do stuff.  and its eyes are 
   | c-m |         really lasers in case i run into any bullies on the way to 
   \_____/         school. it also helps me with my homework and stuff, i 
   =======         would always get straight a's, weee!

 ahh, oh well, until then.  i sure hope they dont replace my skateboard with
 one of those hoverboards from back to the future, that would suck, you wont
 be able to do any tricks or anything, but its prolly a lot faster, hmm

-<--------------------------------------------------------------------------->-
 null.ruiz (peasant from (mp&thg) the monty python crew
-<--------------------------------------------------------------------------->-

 this is a section from monty python and the holy grail, it rules, read now

 Arthur: Old Woman!
 
 The peasant turns around, revealing that he is in fact a man.
  
 Man:    Man!
 Arthur: Man, sorry....  What knight lives in that castle over there?
 Man:    I'm thirty-seven!
 Arthur: (suprised) What?
 Man:    I'm thirty-seven!  I'm not old--
 Arthur: Well I can't just call you "man"...
 Man:    Well you could say "Dennis"--
 Arthur: I didn't know you were called Dennis!
 Man:    Well, you didn't bother to find out, did you?!
 Arthur: I did say sorry about the "old woman", but from behind, you looked--
 Man:    Well I object to your...you automatically treat me like an inferior!
 Arthur: Well I *am* king...
 Man:    Oh, king, eh, very nice.  And 'ow'd you get that, eh?
         (he reaches his destination and stops, dropping the cart)
         By exploiting the workers!  By 'angin' on to outdated imperialist dogma
         which perpetuates the economic and social differences in our society.
         If there's ever going to be any progress,--
 Woman:  Dennis!  There's some lovely filth down 'ere!
         (noticing Arthur) Oh!  'Ow'd'ja do?
 Arthur: How do you do, good lady.  I am Arthur, king of the Britons.  Whose
         castle is that?
 Woman:  King of the 'oo?
 Arthur: King of the Britons.
 Woman:  'Oo are the Britons?
 Arthur: Well we all are!  We are all Britons!  And I am your king.
 Woman:  I didn't know we 'ad a king!  I thought we were autonomous collective.
 Man:    (mad)  You're fooling yourself!  We're living in a dictatorship!  A
         self-perpetuating autocracy in which the working classes--
 Woman:  There you go, bringing class into it again...
 Man:    That's what it's all about!  If only people would--
 Arthur: Please, *please*, good people, I am in haste!  WHO lives in that
         castle?
 Woman:  No one lives there.
 Arthur: Then who is your lord?
 Woman:  We don't have a lord!
 Arthur: (spurised) What??
 Man:    I *told* you!  We're an anarcho-syndicalist commune!  We're taking
         turns to act as a sort of executive-officer-for-the-week--
 Arthur: (uninterested) Yes...
 Man:    But all the decisions *of* that officer 'ave to be ratified at a
         special bi-weekly meeting--
 Arthur: (perturbed) Yes I see!
 Man:    By a simple majority, in the case of purely internal affairs--
 Arthur: (mad) Be quiet!
 Man:    But by a two-thirds majority, in the case of more major--
 Arthur: (very angry) BE QUIET!  I *order* you to be quiet!
 Woman:  "Order", eh, 'oo does 'e think 'e is?
 Arthur: I am your king!
 Woman:  Well I didn't vote for you!
 Arthur: You don't vote for kings!
 Woman:  Well 'ow'd you become king then?
 (holy music up)
 Arthur: The Lady of the Lake-- her arm clad in the purest shimmering samite,
         held aloft Excalibur from the bosom of the water, signifying by
         divine providence that I, Arthur, was to carry Excalibur.  THAT is why
         I am your king!
 Man:    (laughingly) Listen: Strange women lying in ponds distributing swords
         is no basis for a system of government!  Supreme executive power
         derives from a mandate from the masses, not from some... farcical
         aquatic ceremony!
 Arthur: (yelling) BE QUIET!
 Man:    You can't expect to wield supreme executive power just 'cause some
         watery tart threw a sword at you!!
 Arthur: (coming forward and grabbing the man) Shut *UP*!
 Man:    I mean, if I went 'round, saying I was an emperor, just because some
         moistened bink had lobbed a scimitar at me, they'd put me away!
 Arthur: (throwing the man around) Shut up, will you, SHUT UP!
 Man:    Aha!  Now we see the violence inherent in the system!
 Arthur: SHUT UP!
 Man:    (yelling to all the other workers) Come and see the violence inherent
         in the system!  HELP, HELP, I'M BEING REPRESSED!
 Arthur: (letting go and walking away)  Bloody PEASANT!
 Man:    Oh, what a giveaway!  Did'j'hear that, did'j'hear that, eh?  That's
         what I'm all about!  Did you see 'im repressing me?  You saw it,
         didn't you?!
 
-<--------------------------------------------------------------------------->-
 _anything that me and chris wrote is copyright us, dont mess with it foolio!_
