_//\\________________________________________________________________________
_\\__T_A_T_I_C___L_I_N_E_____________________________________ December, 2000
__\\_________________________________________________________________________
\\//__ Monthly Scene E-Zine ________________________________ 187 Subscribers
_____________________________________________________________________________


--=--=--
--=--=------=--=------=--=----
  Table Of Contents
----=--=------=--=------=--=--
     Opening:
           Message From the Editor
           Letters From Our Readers
     Features:
           Conference 7007 Official Results
           Dialogos 2000 Official Results
     Columns:
        Music:
           In Tune -- Eterman's "A Comet's Path"
           Retro Tunage -- "He said" by Setec
        Demo:
           Screen Lit Vertigo -- Demos by Incognita and Inquisition
           Intro Watch -- Intros by Fresh! and Freestyle
        General:
           Editorial -- Timing
           Scene Sense -- Chiptunes & You
           Scene Dirt -- News & Rumors
           Link List -- Get Somewhere in the Scene (updated)
        Closing:
           Credits

--=--=--
--=--=------=--=------=--=----
  Message From the Editor
----=--=------=--=------=--=--
     November is traditionally a busy time.  Somehow, I managed to avoid
  all the rushing around this year.  We got a complete issue for you this
  month.  I'm back with In Tune (co-written this month by Eino Keskitalo).
  PsiTron returns for another installment of Scene Sense.  Don't worry,
  he's nicer this month.  =P  Tryhuk is back, covering a favorite of mine
  for Retro Tunage.  Then, Seven and Gekko have given us a full selection
  of demos and intros to check out.

     We also got some party results for Conference 7007 and Dialogos 2000.
  You'll definately want to check out the Dialogos results, as they have a
  very oldskool feel (I did not alter them for the mag).  Very cool!  For
  those of you with party reports, feel free to drop them to us.  We're
  interested in party reports and results from all around the world.

     Well, I've been gearing up for my Best Songs of 2k report for
  January.  If you have anything from the year that you wish to point out
  to me, please contact me.  There's a lot out there, and I garuntee, I
  havn't heard it all.

     Until Next Month!

                --Coplan


--=--=--
--=--=------=--=------=--=----
  Letters From Our Readers
----=--=------=--=------=--=--

  -=- Letter from Psychic Symphony -=-
  Just mailing to say you are all doing a great job, Static Line is
  getting better and better, a lot better articles recently. Someone
  please tell Setec and Tryhuk they are working overtime and we are loving
  every minute of it. keep on going!

                --Psychic Symphony



--=--=--
--=--=------=--=------=--=----
  Conference 7007 Official Results
  Prepared By:  Gekko
----=--=------=--=------=--=--
  2000, Hungary
  272 visitors (+girls)

  demo compo:
     1. high voltage / inquisition
     2. konputer:54 / fresh!
     3. firg 2000 / firg
     4. 1989 / united force

  64k intro compo:
     1. accelerator / dilemma
     2. sys64738 / digital dynamite
     3. single / fresh!

  truecolor compo:
     1. hyperewil / ir^astral
     2. astral hope / magicboy^astral

  music compo:
     1. dive / vincenzo^molecoola
     2. way to eternity / kvazar^euthanasia
     3. back to the town / magnetic^inquisition

  mp3 compo:
     1. god make the sunrise / vincenzo^molecoola


--=--=--
--=--=------=--=------=--=----
  Dialogos 2000 Official Results
----=--=------=--=------=--=--
  -=- Editor's Note -=-
     I don't normally allow formatting outside of the 72 column system we
  have as a standard for Static Line.  However, this month I am making an
  exception for this wonderful oldskool style result file.  You will
  agree, there is no way I can format this to fit the 72 column standard
  and still maintain the classic appeal of ascii art.  It is still within
  80 columns, so most of you won't be affected anyhow.

     Thanks to Gekko for bringing this to us.

                --Coplan
  -=-


   . .. .  .   .    .
   ..:                                                 .     .    .  . .. .
   :                                                                    :..
   :   _____            _____             _____              _____        :
 _____\\  _/_    _  _ _\\_   \_ ___  _ __\\_   \_ ___   _ __\\_   \_ ___  :
 \      _/  (_ _\\/_     /    //  /____    /    // _//_____   /    //  //_____
  \     \    /     (_   _    // _//   (_       /   \_     /       / \__      /
  /______\ __\      /___\____\  \      /_______\    /    /________\   /     /
<-diP/dTR-_ ________\-----_ _____\_____\----_ ___________\-----_ ___________\-
   .                                                                      .
   :                                                                      :
   :                  diALOGOS 2ooo oFFiCiAL rESULT fiLE                  :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                              PC 4K Intro                             :
   :                                                                      :
   :                    stoerfall ost - freestyle  868                    :
   :                     Judas! - PigPen / oCCult  574                    :
   :                      4Ke - Ctulhu/HeadcrasH  176                     :
   :                       shit - HCR FAN CLUB  114                       :
   :              I like my crow soft! - MadMan/real.fake  78             :
   :                   Sexy Duck - mad/os^real.fake  30                   :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                             PC 64K Intro                             :
   :                                                                      :
   :                         fresnel - kolor  742                         :
   :                    lovemachine - bypass+unik  578                    :
   :                     Understate - delta9^TUM  538                     :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                                PC Demo                               :
   :                                                                      :
   :               fr-06: black 2000 - fb ^ farbrausch  448               :
   :                 frauen pausenlos 3 - fake of pmf  402                :
   :                 Digital - Magic Dreams vs. Unik  212                 :
   :                         dumbnut - eichel  210                        :
   :                Hochfrequenzkinematographie - skp  134                :
   :                     ASC-TRIX - all^hicknhack  132                    :
   :                   Netherworld - StyX/HeadcrasH  128                  :
   :                      flashback - void main  122                      :
   :                Spacken in Space - TnT & Skyrunner  96                :
   :                      one minute - Xsolution  88                      :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                               MP3 Music                              :
   :                                                                      :
   :                     Statuesque - Velvet/Park  242                    :
   :                Starship Sirius Alpha - Skyrunner  160                :
   :                    Fernweh - jco^diewissenden  154                   :
   :               I Dont Love You - nomix / void main  126               :
   :                      DB-Hater - CJ Imperium  110                     :
   :                     Soul - Phantom^xsolution  102                    :
   :          tripplebuffer (short version) - saundkaschber  l88          :
   :                     Prymer - tell them not me  76                    :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                            Pixel Graphics                            :
   :                                                                      :
   :                     colaris - peachy/haujobb  414                    :
   :              intergrate - janne & visualice/haujobb  324             :
   :                  wild beast - arancia/squirrelz  228                 :
   :                        autsch! - satchmo  166                        :
   :                      Talkshow - Saffron/TBL  136                     :
   :           das könnt jetzt bischen piexeln - tomic/unik  122          :
   :                        A308 - Diver / TUM  118                       :
   :                Jennifer Lopez - Mucky Of Confine  110                :
   :         bLuE - B Chara aka Gabi / Kaki Arts Technologies  100        :
   : Sollten sie dennoch mit diesem Produkt nicht... - Toaster of Seminar  98
   :                     just a girl - RiVeD / TUM  96                    :
   :                      Blink - kp/farb-rausch  72                      :
   :                  unfinished - bombjack/freestyle  54                 :
   :                 fetz - velvet/park & manka/TPOLM  36                 :
   :                      Dunkelheit - Tomaes/Tap  36                     :
   :           Kiss me where it smells funny - Jigga/oCCult  36           :
   :                    linux rockz - biff/kaki arts  0                   :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                                 Wild                                 :
   :                                                                      :
   :               RBP 2 - biff / Kaki Arts Tecnologies  408              :
   :                         KickFlip - T.U.M  312                        :
   :                 Pixelica - Critikill, CP, Warder  312                :
   :                  Down and Dirty - Jigga/oCCult  174                  :
   :                     the chair - chairkeepers  166                    :
   :                                                                      :
   :                                                                      :
   :                              Raytracing                              :
   :                                                                      :
   :              Oelmalerei - D.Fox / Digital Overflow  358              :
   :              Sentinel of heaven - nyce/strontium9o  296              :
   :                       Freedom! - dEGRYSIN  292                       :
   :             morgensbeimcdonalds - scientoz / eichel  290             :
   :   DarnID proudly presents: The Sword of Anno 819 - DarnID /CMOV  194 :
   :                SpaceheadLup - Grafix / void main  138                :
   :                       robolution - da_duke1  26                      :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                          Multichannel Music                          :
   :                                                                      :
   :                     Daydreamer - Velvet/Park  166                    :
   :   If I only could (Compo Edit) - Netpoet/Park & Bacter/Quasars  142  :
   :                   Gitarrenfresser - Skyrunner  140                   :
   :                  Lecture Auditorium - pratwurst  130                 :
   :         dekonstruct - deep trouble - geniuz / mo playaz  106         :
   :                  Shock Hazard - jco^diewissenden  82                 :
   :          Mighty Men & Magic Tales - PaP / Access Denied  82          :
   :                   try to be - maxx of kolabore  62                   :
   :                       Florite - CJ Imperium  62                      :
   :                     Rock it now - Tomaes/Tap  20                     :
   :                     666 - Thunder/MagicDreams  0                     :
   :                                                                      :
   :                                                                      :
   :                                                                      :
   :                          Four Channel Music                          :
   :                                                                      :
   :              Aeroplane - Velvet/Park & Manka/TPOLM  208              :
   :                    Viva la senora - Skyrunner  194                   :
   :                 Sounds in one Box - Netpoet/Park  170                :
   :                The Specialist - Smash of J´ecoute  122               :
   :                  dirty hieroglyphics - dhg/unik  98                  :
   :                 Nightmares On MOD - Dipswitch/DCS  98                :
   :                         Supahstar - Looza  62                        :
   :                quadrophone hack - maxx of kolabore  56               :
   :       Tribute to the forgotten age of chiptune - Tomaes/Tap  36      :
   :                       Bullshit - CJ Imperium  0                      :
   :                           Anima - ThUmB  0                           :
   :                                                                      :
   :                                                                      :
   :                              Wild Grafix                             :
   :                                                                      :
   :                                                                      :
   :                   falling down - chunnie & ace  158                  :
   :                  axe effect - nyce/strontium9o  156                  :
   :       Der Traum eines Bodysprays... - DRAGooN of deranged  120       :
   :                    ebola tut weh - tomic^unik  96                    :
   :Der heilige Schneemann und die Nazispinne - Der Grafiker of BooneCrew  94
   :         Deoschneeklappstuhltreppe - LupGrafix / void main  82        :
   :                      crap-fast - demoteam23  72                      :
   :              The Snowman Solution - Mucky / Confine  58              :
   :                    Snowman - Ctulhu/HeadcrasH  52                    :
   :Schneemann mit Deo und Stuhl auf der Rolltreppe - MadMan/real.fake  52:
   :                Schnee(mann)-Beseitigung - Skyrunner 40               :
   :                   Schlick - PaP / Access Denied  34                  :
   :                      Just meltin - subc^drg  32                      :
   :                    Schutzmarke - Jigga/oCCult  26                    :
   :         lieber ein schnemann im ... - cy-man at real.fake  26        :
   :                                                                      :
   :                                                                      :
   :..                                                                  ..:
   . :..................................................................: .

                      logo & design by dipswitch/dcs^dtr


--=--=--
--=--=------=--=------=--=----
  In Tune
    Eterman's "A Comet's Path"
  By:  Coplan
  With: Eino Keskitalo
----=--=------=--=------=--=--

  -=- Introduction -=-
     Many months ago, I invited readers to write reviews of any song they
  wish to review.  Eino, if you all remember, was the first to do any such
  thing.  This past month, he recommended a song to me and suggested that
  we each do a review.  I grabbed the song, "A Comet's Path" by Eterman,
  and decided it was definately worth a review.  So here we are this
  month, each posing our own sides to the same song.  Thanks to Eino for
  bringing the song to us.

  -=- Coplan -=-
     The first thing I'm going to explore, as I usually do, is the
  samples.  If you look at the samples, it seems like a pretty typical
  set of samples.  But if you go into the instrument panel, you'll see
  that Mr.  Eterman is quite a skilled tracker.  A typical instrument set,
  in Eterman's song, is four or five variations of the same sample.  To
  some, it might seem redundant.  But to any audiophile, this is the key
  to exceptional quality.  Each instrument in a set (take the three sets
  of strings, for example) has slight variations between each.  One has a
  faster approach and fades almost as fast.  Another fades in slow and
  sustains for a (relatively) long time.  The best sets in the list is the
  Drum Kits.  Having a drum kit, multiple samples mapped to the same
  instrument, makes tracking with percussion a bit easier.  Eterman used
  different octaves to seperate the samples: I've never seen this before,
  but it makes logical sense.  Typically, because of the nature of
  one-note percussion instruments, you can get away with seperating
  samples by notes.  So far, Eterman has a typical drum kit.  But there
  are two drum kits!  Compare the two, and you will find that he has done
  some volume and behavior changes with the second set.  That will add an
  extra dose of reality -- as even percussion instruments don't always
  sound exactly the same.  My recomendation to the reader is to study
  these instruments.  You'll definately want to grab the drum kits, the
  cello and the attack synth.  They are the best I've ever seen of each.

     The tune is pretty atmospheric -- a cross between contemporary and
  New Age.  Eterman does a wonderful job of weaving a tapestry of images,
  feelings and ambience throughout the song.  There are parts where it
  seems as though Eterman slips out of key.  I'm not sure I like it, but
  it is a stylistic method that is acceptible in modern music.  If you
  were to actually trace the song, you'll see he actually never slips out
  of key.  Instead, he changes his chord progression in a way that seems
  like he does.  Aesthetically (for me, anyhow), this does nothing to the
  song as a casual listening peice.

     There is a distinct reason I say this tune is atmospheric:  The song
  lacks a traditional structure.  In my honest opinion, that makes the
  song special.  New Age, Ambient and many electronic share this common
  trait -- a fluid transition between parts of a song, and no part is
  climactically greater or lesser than any other.  In order to make sense
  of this, think of any popular orchestral peice.  I'm going to think of
  Tchaikovsky's "Concerto for piano and orchestra No. 1 in B flat major"
  (Opus 23).  (Side note:  Weren't peice names from the Baroque era
  annoying?).  If you know who Tchaikovsky is, you know this song --
  whether you know it or not.  The beginning of the song starts with the
  piano player hitting chords in a very regulated manner.  This goes on
  for a little bit -- very sharp, very crisp.  Then, the peice turns into
  a very solemn peice.  Eventually, we hit a climax and the song gets very
  sharp and crips (and almost violent) again.  Eterman's song is the
  complete oposite of this structure.  If you were to weight one part to
  the next, they all seem elementally similar and balanced.  This makes
  the song very relaxing and very tame.  Mind you, it is relatively
  difficult to do as well as Eterman has done.  After all, it is very hard
  to write a song like this and keep people interested long enough to
  listen to the whole tune.  Tchaikovsky had it easy.  If people started
  to loose interest and doze off -- he threw in some sort of climactic
  orchestral hit, and change moods.  Eterman doesn't have it so easy, but
  he kept me interested (and i'm easily distracted).

     The percussion in this tune is incredible.  I already alluded to that
  when I pointed out the unique way of setting up his drum kits.  That
  alone makes the percussion sound very realistic.  But he carries through
  with a complete package as he make sure every hit is unique.  There is a
  bit of repetition in the percussion, but there needs to be in every song
  out there.  General rule of thumb about music, percussion and base
  instruments are the static elements of the song.  It is against those
  that every other instrument is compared, and the rest needs to be a
  variation.  This is why music exists -- a series of patterns and
  non-patterns.  Pattern and lack-there-of go hand in hand.  Remember
  that.

     I have one major problem with this song.  The ending to the song
  distrubs me.  The introduction was so well written, the song was so
  tightly engineered.  When it comes to the ending..."A Comet's Path" fell
  off a cliff.  No dramatic stop.  No fade out.  No unique finishing
  riffs.  The percussion carries on for a few beats, and then just stops.
  Nothing signals the end, and nothing clarifies it as THE END.  It sounds
  like he was going to add another pattern...but never got to. It even
  seems to build up for another transition.  Then, silence.  Lord knows,
  however, that I am over-critical about intros and endings.  Usually,
  they are the first things I look at in a song.  So, one must expect that
  I'll be less than forgiving if someone isn't tight with their intros or
  endings.

     All in all, I'm glad Eino pointed out the tune to me.  I have
  downloaded a few other Eterman tunes, and I would say they are well
  worth it.  So, grab this tune and a couple others.  You'll enjoy it.

                --Coplan


  -=- Eino Keskitalo -=-
     Let's start with the author's own impression of his song: "Some kind
  of space fantasy/orchestral, but I can't say for sure." Well, there are
  spacey strings to rich set of melodic instruments and a nice percussion
  set keeping pretty much to the background, some giving off a measure of
  celtic/mediveal feeling. Overall, however, A Comet's Path sounds quite
  synthesized.

     I personally think it fits perfectly, the instruments blended
  together create a solid, defining atmosphere. Anyhow, this sort of
  soundscape adds to the compactness of the overall feeling. There
  shouldn't be a thing grabbing you from yer collar and forcefully pulling
  you into the world showcase in this musical display. Nae, this one
  somewhat stays on it's side of the screen. I found it quite compelling,
  it suits perfectly and impresses the listener without drowning him/her
  into noise. It is well balanced and disciplined. Holds together even
  with the quite complex chord progressions, I'd guess the steady, simple
  bassline works great here.

     I really like the way the song builds up with very subtle movements.
  The whole song progresses by simply progressing; parts flow from one to
  another, adding and leaving stuff behind without forcing the listener to
  notice, at least not on the first time around. This inevitably results
  as a tune which unravels a bit every time you give it a listen. Tunes
  length, impressive-to-some over seven minutes neither needs no auxilary
  justification. It simply is that way, it does not feel like it was long,
  a listen is not time wasted.

                --Eino Keskitalo
                  eino.keskitalo@purkki.mbnet.fi

  Song Information:
     Title:  A Comet's Path
     Author:  Eterman
     Filename (zipped/unzipped):  em_comet.zip / em_comet.it (IT 2.14)
     File Size (zipped/unzipped):  765 kb / 851 kb
     Source:  http://www.traxinspace.com
     Alternate:
        ftp://ftp.scenespot.org/static_line/suppliment/em_comet.zip

     "In Tune" is a regular column dedicated to the review of original and
  singular works by fellow trackers.  It is to be used as a tool to expand
  your listening and writing horizons, but should not be used as a general
  rating system.  Coplan's opinions are not the opinions of the Static
  Line Staff.

     If you have heard a song you would like to recommend (either your own,
  or another person's), We can be contacted through e-mail useing the
  addresses found in the closing notes.  Please do not send files attached
  to e-mail without first contacting us.  Thank you!

--=--=--
--=--=------=--=------=--=----
  Retro Tunage
    "He said" by Setec
  By:  Tryhuk
----=--=------=--=------=--=--

    As usually, I had a bit trouble choosing a song for a review, but then
  I stepped into a directory with music of Setec and I decided immediately
  for a track called "He said". After all, this magazine was staffed by
  the "Immortal  Coil" complex for too long.

    Style of the track doesn't ride up out of Setec's usual style, but
  that's exactly what I like - experimental structure that consist out of
  dark sounding synthetic sounds in bass frequencies and only few
  partials, and contrasting sharp leads with partials running across all
  frequencies. The song is kept in one piece by bold and solid percussion
  and bassline. And it is nice that Setec tried to make them sound at
  least a bit different than the usual dnb (and other) stuff. Anyway, most
  important is that the song holds melodical elements well combined with
  vocals and you don't have to listen to some crazy cacophony. Setec's
  music reminds me another musician that has this specific style of music:
  Hunz.

    If you have never heard a song by Setec, and if you are into
  experimental music, this track is a good one to start with. And don't
  get frustrated out of other his songs. Among many average tunes hide
  some very good ones, and I think that this one belongs among them.

  Song Information:
    Title:  He said
    Author:  Setec
    Release date:  may 1998
    Length:  3m41s (3m37s trimmed)
    Filename (zipped/unzipped):  ic-hesd.zip / sc_hes8.xm
    File Size (zipped/unzipped):  360kb / 1415kb
    Source:  http://www.ic.l7.net/musicold.html
             ftp://ftp.cdrom.com/pub/demos/music/songs/1998/i/ic-hesd.zip
    Alternate:
             ftp://ftp.scenespot.org/static_line/suppliment/ic-hesd.zip

                --Tryhuk


--=--=--
--=--=------=--=------=--=----
  Screen Lit Vertigo
     Demos by Incognita and Inquisition
  By:  Seven
----=--=------=--=------=--=--

  -=- 2nd Floor by Incognita (pre-final version) -=-
  Found at www.scene.org
  1st place at BcnParty

  System requirements:
     8 MB, Direct 3D "and a card with mucho ram"

  Test Machine:
     PII 350 128MB, SB16, TNT2 M64 32MB, Win98

  The credits:
     ent/incognita library & 3d code, synchro
     trace/fuzzion  2d gfx, synchro
     Reality3D/RGB  animations
     reboot/incognita max exporters, idea, scenes
     dem/zoran  music

  The demo:
     2nd Floor starts with 2 minutes of loading and decompressing. Some
  warning icons are shown, and a bearably readable message "Warning. The
  following  program may actually provide some sort of content. Caution is
  advised." When the progress bar has reached the end of the screen, black
  flat lines are drawn on an invisible 3D surface, forming a logo. The
  animation reminds me of the way logos of Movie or TV companies are
  drawn. In the main part of the demo, we follow a strange human figure
  through a real-world environment. The figure itself looks exactly like
  the little men you see on icons for the men's toilets, or for "emergency
  exit" signs: completely black, rounded arms and legs, a circle as head,
  no details. Although it's a flat, paper-thin figure, it moves in 3D. The
  environment is just the opposite: it looks very realistic, but it's only
  made of photos. It's more than just a background, due to the way the 2D
  figure walks around in it, and due the subtle blurring of edges of the
  other photo-people with the real world.

     We follow the figure when he gets up, takes a shower, and walks to
  the railway station. The shower is also in icon-style, but unfortunately
  all other objects are photo-based.  The Message of the demo is brought
  to you (not so subtly) by short slogans in a big, rather ugly black &
  white font. I won't tell you the contents of the Message (hmm, as if *I*
  would know it), but it's not exactly very optimistic. To give you an
  idea: "Like kittens in a bag, waiting to be drown".

     The music (an MP3) is of the electronic genre (not my favorite
  style), very repetitive beeps and ploinks. Except for an increase of the
  rhythm halfway through the demo, it doesn't change very much.

  Overall:
     A very fresh and original idea, the mix of realistic 2D and abstract
  3D elements works perfectly. The only drawback is that the sharp,
  realistic, high-res images take a long time to decompress, an eats up
  masses of memory. I just bought 64MB extra ram this month and it isn't
  enough already, because there are multi-second delays at the end of the
  demos :( I hope the final version will be less resource-hungry, else
  I'll regard it like The Non-Stop Ibiza Experience/Orange: something to
  check again when I've a better PC.


  -=- High Voltage Electric Experience by Inquisition (party-version) -=-
  Found at www.scene.org
  1st place at Conference 7007

  System requirements:
     20 MB HD, nothing mentioned about memory but I guess 32MB should be
     enough. DOS with DPMI manager or Win9x, VESA supported but not
     required.

  Test Machine:
     PII 350 128MB, SB16, TNT2 M64 32MB, Win98

  The credits:
     MRC: FX code, 3D engine, design
     Zoom: Graphics, animations, modeling, design
     Charlie: code, video & sound system
     Magnetic: main music
     Innocent: end music

  The demo:
     High Voltage is a good old DOS-demo, in a low-res hi-color mode.
  Unfortunately, the soundsystem doesn't detect my soundcard, despite the
  correctly set BLASTER environment string :( Since I didn't found a way
  to circumvent the autodetection, I chose the low-level alternative: fire
  up Winamp, and play the XMs in the background. It's not perfect, but
  with careful timing it gives only half a second out-of-sync.

     As you can guess from the title, the theme of the demo is
  electricity, and Inquisition manages to follow it through the entire
  demo: from the start, where a laser beam burns a lightning logo in a
  rock, till the end in a (nuclear?) reactor. There are some upgrades of
  popular effects, like the twisting voxel pillar, which radiates light
  now, or the tunnel lit by a discoball, which now morphs between a square
  and a circular tube. IMHO, that last effect would have looked much
  better if you could also have seen the rays shining, but we can't have
  it all :) There are some good transitions between effects, such as the
  hexagons that (as in Zilog/Sunflower) cover the previous scene,
  revealing a raytraced picture. Then, for a short time, a light shines
  through the hexagon grid using radial blur. Nice idea.

     Beside the raytraced picture of a robot in a laboratorium, there are
  a lot of impressive logos and slogans, mostly in blurred or
  light-emitting fonts. This style fits with the theme, and also minimizes
  the aliasing effects of a 320*200 mode. A girl-type picture is presented
  with the slogan: "electricity is sexy". The software 3D engine is not
  very advanced, it doesn't seem to use mipmapping for example. The
  greeting part suffer from this, I can hardly read certain groupnames.
  The scenes are not very complex either, there's a hand with lasers at
  the fingertips, a doom-style reactor, a bunch of flares flying through a
  tunnel,...

     The main tune is a typical funky demotune using drums and synths. It
  contains also some soundeffects such as the laser beam, that help to set
  the mood, and also to synchronize. The endtune is a simple melody with a
  few synthesizer sounds, repetitive but very nice.

  Overall:
     The small txt file warns that this is a "VERY unfinished party
  version", but I think it's quite good already: great design, nice music,
  some original effects. Things that could be improved are the
  autodetection of the soundsystem :), the timing of the last 3D sequence,
  adding mipmapping. Also, using compressed images instead of raw rgb
  dumps could easily halve the demos size.

                --Seven


--=--=--
--=--=------=--=------=--=----
  Intro Watch
     Intros by Fresh! and Freestyle
  By:  Gekko
----=--=------=--=------=--=--

  -=- Single by Fresh! -=-
  3rd in the 64k intro compo at Conference 7007 (Hungary)

  Requirements:
     Windows, OpenGL, 3d card, sound card

  Download:
     ftp://thot.banki.hu/incoming/conference/64k/03/frs!sngl.zip

     This is a recent Hungarian intro I love so much. This style is great.
  But you have to be in the right mood to be able to enjoy it. I think
  that this is why it did not won. The winner (Accelerator by Dilemma) is
  also a very good intro, but that one is easier to digest...

     A poem (Everything But The Girl song lyrics) is shown. It is about
  the feelings after a broken-up relation. The music is a calm, gloomy IDM
  tune by Just. The intro uses very few colors and all of them are
  misty-cloudy. This reflects the mood of the poem just perfectly. Remage
  made a lot of minimalist effects. All are flat shaded, they are in a
  white fog. I try to list a few of them. There are planes and tunnels
  made up of little six-sided objects. These are very very spectacular as
  they get out of the fog. The most complex effect is a blob. It has two
  surfaces; there are positive and negative blobs (spheres and a torus).
  Oh and maybe it's not evident, this is not only complex but also looks
  fine. There is a Fresh logo by Immortal Rat. It is only a simple square
  with a pattern, but it looks fine and it fits in the intro well. In fact
  it was made at the party place, because the intro was much less than
  64k, and Remage could not fill the rest with anything else but graphics.

     This intro reminds me to 96 by Damage (demo at Mekka 2000). That one
  is also about love and sadness, and some effects are also similar.
  Remage actually have not seen that demo before the party. Anyway, both
  of them are great and this intro is not a rip-off at all. If you think
  you like this gloomy/minimalist style, go download.


  -=- Stoerfall Ost by Freestyle -=-
  winner 4k intro at Dialogos 2000, Germany

  Requirements:
     Windows, OpenGL, 3d card, sound card

  Download:
     ftp://ftp.scene.org/pub/parties/dialogos00/4k/

  The credits:
     muhmax - code
     yamato - code
     vudu - sound code
     mindflower - music

     Dialogos is a small party, but this year it brought a very good 4k:
  Stoerfall. It was even called the best 4k intro ever at the Orange Juice
  forum.

     Stoerfall has music, this is in itself a big deal in 4k. It is a fine
  little IDM tune. What we can see is a 3d flight in a small factory. It
  shows a working machinery with an assembly line and moving robot arms.
  The objects are flat-shaded with a good choice of colors.

     Watching it again you'll notice that the whole intro is very simple.
  What it has is music and one 3d scene (completely made up of cubes and
  tubes). There are no textures, no graphics, not a single letter of text.
  I think that it's okay; the guys wanted to squeeze as much as possible
  into 4k, they had to make compromises. The result is quite impressive.

                --Gekko


--=--=--
--=--=------=--=------=--=----
  Editorial
    Timing
  By: Coplan
----=--=------=--=------=--=--

     Time, as we all know, is the greatest natural resource.  I don't have
  enough of it, nor does anyone else.  To make matters worse, we have to
  throw in such human requirements as Sleep.  Don't get me wrong, I like
  sleep.  But I definately don't like being required to do it.

     So what the hell am I talking about?  What does time have to do with
  the Computer Based Demoscene and Music Scene?  This is where I shout
  out loud: "WAKE UP!!!"  When you're talking about a demo, timing is
  everything.  Things need to happen in a certain way, and at a certain
  moment, in order to be aesthetically pleasing.  The same holds true for
  music.  I'm going to focus on the music -- because if I start talking
  about demos, people will laugh at me.  I'm no expert about demos.

     Music is all about time.  Percussion?  Timing.  Bass Riffs?  Timing
  plus pitch (and some effects).  Lead instruments?  Yep!  There too.
  All musicians should know this, but there are a few out there that have
  surprised me:  There is an underlying force in music that dictates the
  timing of every instrument in the song.  This force is called Tempo
  (again, sorry for those of you who know this already).  If you don't
  obey this force -- you're wasteing your time, as well as everyone
  else's.  There are people in the world who naturally don't understand
  this concept, and it shows when they try to dance.  Unfortunately, some
  of these people actually try to write music as well.  If you are one of
  these unfortunates, perhaps the use of a metronome might help.  But what
  about with tracking?  The use of a metronome in tracking is very
  difficult to pull off.  For one, you typically don't track on the fly
  like one might play a piano.  But, most trackers (Impulse Tracker, Fast
  Tracker, ModPlug too) have a built in metronome.  You'll notice that
  every fourth, or every 6th line (it changes, or it can be changed) is
  highlighted a different color.  This is your metronome.  The beauty of
  this metronome is that it is accurate independant of the tempo, which
  you set elsewhere.  If the patterns scroll by faster...so do the
  highlighted lines.  When you've mastered the use of this (most likely,
  you already have), then you can get funky and stray from this regimented
  system.

     I point this obvious detail out, this month, because I have
  downloaded a few songs that don't follow the tempo.  The bass drum is
  the one instrument that everyone seems to get correct.  But for some
  people, it ends there.  A few minor rules about tempo:

     You CAN change tempo -- In a song, you can change the tempo.  When
     you do so, make sure you change at a down-beat.  Typically, one
     doesn't need to change the tempo of a song, but you can do it.

     One or Two tempos -- When you write your song, if you change tempo
     too often, the song will sound very choppy.  Traditionally, artists
     never changed Tempo.  Even Mozart maintained a constant tempo as he
     varied his movements.  Just because the song appears slower, doesn't
     mean the tempo has changed.

     Tempo See, Tempo Do -- If you don't understand the concept of Tempo,
     and you aren't working with it, I garuntee that your music will come
     out like crap.  This is the one rule of music that you can't break.
     As I said earlier, Tempo is the underlying force to every song -- and
     it will show through regardless of what you layer on top.

     Some Down, Some Up -- General rule of thumb:  What must go up, must
     go down.  This isn't just a rule of gravity anymore.  If you have a
     percussion instrument that likes to play on the up-beat, make sure it
     also plays on the down beat, at least most of the time.  This doesn't
     necessarily apply to melodic instruments, as popular forms of music
     (like Ska and Raege) are known for their instruments playing on the
     up beat.  But, what is up if nothing is down?

     Beats Me -- Yes, this is redundant, but it is very important:  If you
     don't control yourself, Tempo will.  If you work with it nicely, it
     won't ruin your song.

     I know this is a bit more instructional than my typical editorial.
  But it is something that seriously bugs me.  Many people write music
  tempo-bound -- that is to say that didn't follow any guidelines when
  working with their tempo.  It is something that takes practice, if you
  aren't a natural, and something that you need to always be conscious of.
  Time is always of essance with music.  Don't forget that.

                --Coplan

--=--=--
--=--=------=--=------=--=----
  Scene Sense
    Chiptunes & You
  By: PsiTron
----=--=------=--=------=--=--
     This month, I decided to do something a bit different. I already had
  an article written to clarify my views of the scene, but thought that I
  ought not beat the horse TO death, just maybe NEAR death. So, for
  something a  little different that many should have seen comming:
  Chiptunes And You.

  <Busts Out Mr. Narrator>

     The chiptune, it seems, has often been overlooked or at least
  ridiculed as being old and, well, gross in today's DemoScene. Especially
  for some of the `newbies' who may be too young [in the scene] to realize
  the history and magic behind chiptunes. But some still respect this
  important characteristic of the DemoScene. After all, the only place
  chiptunes can be found in the commercial world is the GameBoy. And alas,
  the GameBoy's days are numbered. And so, it seems, are the chiptunes; at
  least for the average Joe. But while mere game enthusiasts turn their
  back on chiptunes, the DemoScene is ready for the soon to be orphaned
  songs of generated waveform pleasure. Why, might an anti-chiptunist
  inquire: "Do people still listen to this crap?" Well, my poor mislead
  friend, for many reasons:

     They are nostalgic - they bring back the days of vector gaming, the
  TG16 (PsiTron's favorite console system - although the NES follows suit
  to the definition of a chiptune to a much better degree); and let's not
  forget the SID chip. Yes, the SID chip: A mysterious chip that seemed to
  have come from <big echoing voice> OUTER SPACE! Complete with filtering,
  the SID chip served many C64 users with a wopping 3 channels of
  mathematically generated signals of pleasure, and 1 for samples. Of
  course, at the time of the C64 there were few alternatives with
  exception to what is now known as chiptunes. Nonetheless, many still
  listen to the songs created for use with the SID (Sound Interface Device
  for those that are unaware) because the damn thing was so advanced and
  unique for it's time. The biggest reason may be that the developer (Bob
  Yannes, who also was the co-founder of Ensoniq) was a musician himself.
  Nonetheless, whether or not one likes the SID and chiptunes in general,
  few can dispute that, for many, it brings back the old days of 8-bit
  gaming.

     Chiptunes also seem to have their own styles and genres. Many contain
  some of the most complex and interesting leads on this side of Venus.
  And yet others are mellow and almost ambient, a style associated with
  the pure sine tune (commonly used in chip compos because they require
  one to find new methods never before thought of - a good practice for
  any musician).

     Which lends light to the most important aspect of chiptunes: they are
  challenging. Whether an avid chip-composer uses 2 or 32 channels of
  music, they have to make everything fit together in a way that does not
  explode the listener's cranium into many small projectiles. Not only
  injuring the listener, but others around him. And yet while doing so
  they must present some sort of sounds that create music, and not just
  music, but good music.

     Many make the absolute most of the tracker. Almost requiring at least
  the use of volume slides, and usually vibrato. Chiptune composers, at
  least ones actively practicing the art, are constantly in search of
  better methods to make those simple generated waves that we know and
  love sound better and better.  And, thus, in doing so not only do those
  who surf the sinewaves make better chiptunes, but they also have a
  better understanding of how to use the tracker to it's highest
  potential. I believe that this concept has evaded many composers, both
  new and old. Whether you enjoy mp3's, Impulse Tracker, or even ModEdit
  :), it is all about knowing the limits and knowing to break them, and
  then (if you are a pure tracker), bask in your 1337ness :). After all,
  in order for most any musician to become successful, chiptune lover or
  not, finding new and different ways of doing things is the key.
  Chiptunes seem to dramatize this idea. For, unlike a mod without effects
  (which will simply sound flat and dull), chiptunes generally sound
  rather nasty without some innovation thrown in. Back in the day when
  waveform-generation was all one had, composers HAD to be innovative.
  Otherwise the game or demo would be dull and boring to play.

     If you do not believe me, simply go download chiptune from a
  reputable artist (for links see the tail end of this article). Having
  done so, open your favorite tracker and, after listening to the song,
  run through the samples. Having done that, if you still have your
  hearing (for pure chips can be interestingly irritating if played at
  high enough octaves), visit a few patterns and see just what kind of
  effects are being used; more importantly, how the artist uses them. You
  should find that it is much more than just merely throwing a bunch of
  hand drawn and generated samples into a tracker.

     Of course, we mustn't forget the most 'sensual' meaning to a few
  chiptunes. So, if you have a really nice sub-woofer, crank out a lovely
  little sinewave, throw the woofer face up under the bed and enjoy!

     Having said this, I encourage each and every one to listen to
  chiptunes Listen to them loud, listen to them proud. But remember, save
  your ears, and your mind, and make sure you practice safe chiptune
  listening. Always screen your chiptunes first, making sure there is not
  a cruel composer who wishes to plan a sine at B-9 :) Doing so will not
  only make you happy, but will make your neighbors and friends happy
  too!

     And maybe someday even you can start making your own chiptunes, and
  with practice maybe make chiptunes that are as good as some of the
  chiptunes by:  Radix, Beek, Skaven, Wave, Martin Galway and many others.
  And if you would like to hear some chiptunes of your own, why not make a
  stop by http://www.hornet.org. Or for some sites purely related to
  chiptunes: http://www.chiptune.com http://www.chiptunes.org, and
  http://www.chiptune.de. And there are a multitude of other sites, from
  SID to IT (and there are even a few MP3s floating around - imagine!). Of
  course, if you enjoyed the sounds of the Commodore 64, why not check out
  http://stud4.tuwien.ac.at/~e9426444/ - a site which provides a good
  amount of links to SID music databases and new hardware alternatives for
  the SID chip (such as Hard-SID and SidStation). They also have links to
  SID emulators if you are as broke as I am :)

     Yes, chiptunes and you, with the massive power of today's computers,
  such as the Athlon, what the hell else would you do? I mean, damn,
  what's the point of having a super-fast computer if it can't waste it on
  4 channel chips!

  <Puts Narrator back in his little box>

     So there you have it - for those of you who do not like chiptunes,
  well, you probably still do not like them. But perhaps a few of you now
  know where to find a style that is as close to the DemoScene as one can
  get. Or you have a better understand of why effects are important in
  tracked music. Or maybe not, but oh well, it was fun to write, and I
  hope it was as equally fun to read.

                --PsiTron

  (Feel free to flame, I am interested in feedback)


--=--=--
--=--=------=--=------=--=----
  Scene Dirt
    News & Rumors
  By:  Coplan
----=--=------=--=------=--=--
  -=- Orange Juice's New Look -=-
     If you havn't been to Orange Juice since they unveiled their new
  look,  you might want to check them out.  The interface changed
  severely, but  it's still the same old information center.

     http://www.ojuice.org

  -=- 3D Contest for 3D Prophet II -=-
     Bjorn's 3D World, Hercules and NVIDIA are sponsering a demo
  competition of sorts to show off their GeForce chip.  The contest has
  started, but it doesn't end until January 19, 2001.  Visit the page for
  more info.

     http://www.bjorn3d.com

  -=- New Synthesis Party Web Site -=-
     The official Synthesis Party has moved to their new web site.  A new
  design, and more information available.

     http://www.synthesis-party.net


                --Coplan


  Scene Dirt is a semi-regular column offering the latest tidbits of
  information to its readers.  If you have any bits of information that
  you think should be here, contact coplan (coplan.ic@rcn.com) and offer
  as much information as possible.


--=--=--
--=--=------=--=------=--=----
  Link List
----=--=------=--=------=--=--
     Many thanks to Gekko for updating our link list.  It was a much task,
  and I'm glad that he was able to take the time to do this for us.  In
  the future, we might not include the links in our magazine.  We'll
  probably have them avaiable from our SceneSpot web site.  But, for now,
  they will remain.

     And now, for the new link list...

                --Coplan


  Portals:

      Orange Juice.............................http://www.ojuice.net
      Scene.org.................................http://www.scene.org
      SceneSpot.............................http://www.scenespot.org
      Pouet.net.................................http://www.pouet.net
      Demoscene.org.........................http://www.demoscene.org
      Scenet....................................http://www.scenet.de
      Demo.org...................................http://www.demo.org
      Czech Scene................................http://www.scene.cz
      Hungarian Scene........................http://www.scene-hu.com
      Italian Scene...........................http://run.to/la_scena
      Norvegian Scene............http://www.neutralzone.org/scene.no
      Polish Scene...........................http://www.demoscena.pl
      Russian Scene..........................http://www.demoscene.ru
      Spanish Scene............................http://www.escena.org
      Swiss Scene..............................http://www.chscene.ch

  Archives:

      Acid2.....................................ftp://acid2.stack.nl
      Amber.......................................ftp://amber.bti.pl
      Cyberbox.....................................ftp://cyberbox.de
      Hornet (1992-1996)........................ftp://ftp.hornet.org
      Scene.org..................................ftp://ftp.scene.org
      Scene.org Austra........................ftp://ftp.nl.scene.org
      Scene.org Netherlands...................ftp://ftp.au.scene.org
      Swiss Scene FTP...........................ftp://ftp.chscene.ch

  Demo Groups:

      3g Design..............................http://3gdesign.cjb.net
      3State...................................http://threestate.com
      7 Gods.........................................http://7gods.sk
      Aardbei.....................................http://aardbei.com
      Acid Rain..............................http://surf.to/acidrain
      Addict..................................http://addict.scene.pl
      Agravedict........................http://www.agravedict.art.pl
      Alien Prophets...................http://alienprophets.ninja.dk
      Anakata..............................http://www.anakata.art.pl
      Astral..............................http://astral.scene-hu.com
      Astroidea........................http://astroidea.scene-hu.com
      BlaBla..............................http://blabla.planet-d.net
      Blasphemy..............................http://www.blasphemy.dk
      Bomb..................................http://bomb.planet-d.net
      Broncs..................................http://broncs.scene.cz
      Byterapers.....................http://www.byterapers.scene.org
      Calodox.................................http://www.calodox.org
      Cocoon..............................http://cocoon.planet-d.net
      Confine.................................http://www.confine.org
      Damage...................................http://come.to/damage
      Eclipse............................http://www.eclipse-game.com
      Elitegroup..........................http://elitegroup.demo.org
      Exceed...........................http://www.inf.bme.hu/~exceed
      Fairlight.............................http://www.fairlight.com
      Fobia Design...........................http://www.fd.scene.org
      Freestylers..........................http://www.freestylas.org
      Fresh! Mindworks...................http://kac.poliod.hu/~fresh
      Future Crew..........................http://www.futurecrew.org
      Fuzzion.................................http://www.fuzzion.org
      GODS...................................http://www.idf.net/gods
      Halcyon...........................http://www.halcyon.scene.org
      Haujobb......................................http://haujobb.de
      Hellcore............................http://www.hellcore.art.pl
      Infuse...................................http://www.infuse.org
      Kilobite...............................http://kilobite.cjb.net
      Kolor................................http://www.kaoz.org/kolor
      Komplex.................................http://www.komplex.org
      Kooma.....................................http://www.kooma.com
      Mandula.........................http://www.inf.bme.hu/~mandula
      Maturefurk...........................http://www.maturefurk.com
      Monar................ftp://amber.bti.pl/pub/scene/distro/monar
      MOVSD....................................http://movsd.scene.cz
      Nextempire...........................http://www.nextempire.com
      Noice.....................................http://www.noice.org
      Orange.................................http://orange.scene.org
      Orion................................http://orion.planet-d.net
      Popsy Team............................http://popsyteam.rtel.fr
      Prone................................http://www.prone.ninja.dk
      Purple....................................http://www.purple.dk
      Rage........................................http://www.rage.nu
      Replay.......................http://www.shine.scene.org/replay
      Retro A.C...........................http://www.retroac.cjb.net
      Sista Vip..........................http://www.sistavip.exit.de
      Skytech team............................http://www.skytech.org
      Sunflower.......................http://sunflower.opengl.org.pl
      Talent.............................http://talent.eurochart.org
      The Black Lotus.............................http://www.tbl.org
      The Digital Artists Wired Nation.http://digitalartists.cjb.net
      The Lost Souls...............................http://www.tls.no
      TPOLM.....................................http://www.tpolm.com
      Trauma.................................http://sauna.net/trauma
      T-Rex.....................................http://www.t-rex.org
      Unik.....................................http://www.unik.ca.tc
      Universe..........................http://universe.planet-d.net
      Vantage..................................http://www.vantage.ch
      Wipe....................................http://www.wipe-fr.org

  Music Labels, Music Sites:

      Aisth.....................................http://www.aisth.com
      Aural Planet........................http://www.auralplanet.com
      Azure...................................http://azure-music.com
      Blacktron Music Production...........http://www.d-zign.com/bmp
      BrothomStates.............http://www.katastro.fi/brothomstates
      Chill..........................http://www.bentdesign.com/chill
      Chippendales......................http://www.sunpoint.net/~cnd
      Chiptune...............................http://www.chiptune.com
      Da Jormas................................http://www.jormas.com
      Fabtrax......http://www.cyberverse.com/~boris/fabtrax/home.htm
      Five Musicians.........................http://www.fm.scene.org
      Fridge...........................http://www.ssmedion.de/fridge
      Fusion Music Crew.................http://members.home.nl/cyrex
      Goodstuff..........................http://artloop.de/goodstuff
      Ignorance.............................http://www.ignorance.org
      Immortal Coil.............................http://www.ic.l7.net
      Intense...........................http://intense.ignorance.org
      Jecoute.................................http://jecoute.cjb.net
      Kosmic Free Music Foundation.............http://www.kosmic.org
      Lackluster.....................http://www.m3rck.net/lackluster
      Level-D.................................http://www.level-d.com
      Miasmah.............................http://www.miasmah.cjb.net
      Milk.......................................http://milk.sgic.fi
      Mah Music.............................http://come.to/mah.music
      Maniacs of noise...............http://home.worldonline.nl/~mon
      MAZ's sound homepage..................http://www.maz-sound.com
      Med.......................................http://www.med.fr.fm
      Mo'playaz..........................http://ssmedion.de/moplayaz
      Mono211.................................http://www.mono211.com
      Morbid Minds..............http://www.raveordie.com/morbidminds
      Noise................................http://www.noisemusic.org
      Noerror.......................http://www.error-404.com/noerror
      One Touch Records......................http://otr.planet-d.net
      Park..................................http://park.planet-d.net
      Radical Rhythms.....http://www.andrew.cmu.edu/user/merrelli/rr
      RBi Music.............................http://www.rbi-music.com
      Ruff Engine................http://members.xoom.com/ruff_engine
      SHR8M......................................http://1st.to/shr8m
      Sound Devotion................http://sugarbomb.x2o.net/soundev
      Soundstate.........................http://listen.to/soundstate
      Sunlikamelo-D...........http://www.error-404.com/sunlikamelo-d
      Suspect Records........................http://www.tande.com/sr
      Tequila........................http://www.defacto2.net/tequila
      Tempo................................http://tempomusic.cjb.net
      Tetris....................................http://msg.sk/tetris
      Theralite...........................http://theralite.avalon.hr
      Tokyo Dawn Records........................http://tdr.scene.org
      Triad's C64 music archive.............http://www.triad.c64.org
      UltraBeat.........................http://www.innerverse.com/ub
      Vibrants................................http://www.vibrants.dk
      Wiremaniacs.........................http://www.wiremaniacs.com
      Zen of Tracking.........................http://surf.to/the-imm

  Programming:

      Programming portal......................http://www.gamedev.net
      Programming portal.....................http://www.flipcode.com
      Game programming portal...............http://www.gamasutra.com
      3D programming portal.................http://www.3dgamedev.com
      Programming portal......................http://www.exaflop.org
      Programming portal............http://www.programmersheaven.com
      Programming portal.....................http://www.freecode.com

      NASM (free Assembly compiler)......http://www.cryogen.com/nasm
      LCC (free C compiler).........http://www.remcomp.com/lcc-win32

      PTC video engine.........................http://www.gaffer.org
      3D engines..........http://cg.cs.tu-berlin.de/~ki/engines.html
      Documents...............http://www.neutralzone.org/home/faqsys
      File format collection...................http://www.wotsit.org

  Magazines:

      Amber...............................http://amber.bti.pl/di_mag
      Amnesia...............http://amnesia-dist.future.easyspace.com
      Demojournal....................http://demojournal.planet-d.net
      Eurochart.............................http://www.eurochart.org
      Heroin...................................http://www.heroin.net
      Hugi........................................http://www.hugi.de
      Music Massage......................http://www.scene.cz/massage
      Planet Chartmag............http://www.agravedict.art.pl/planet
      Pain..................................http://pain.planet-d.net
      Scenial...........................http://www.scenial.scene.org
      Shine...............................http://www.shine.scene.org
      Static Line................http://www.scenespot.org/staticline
      Sunray..............................http://sunray.planet-d.net
      Total Disaster...................http://www.totaldisaster.w.pl
      TUHB.......................................http://www.tuhb.org
      WildMag...........................http://www.wildmag.notrix.de

  Parties:

      Assembly (Finland).....................http://www.assembly.org
      Ambience (The Netherlands)..............http://www.ambience.nl
      Dreamhack (Sweden)....................http://www.dreamhack.org
      Buenzli (Switzerland)......................http://www.buenz.li
      Gravity (Poland)............http://www.demoscena.cp.pl/gravity
      Mekka-Symposium (Germany)...................http://ms.demo.org
      Takeover (The Netherlands).............,http://www.takeover.nl
      The Party (Denmark).....................http://www.theparty.dk

  Others:

      Demo secret parts....http://www.inf.bme.hu/~mandula/secret.txt
      Textmode Demo Archive.................http://tmda.planet-d.net
      Arf!Studios..........................http://www.arfstudios.org
      #coders..................................http://coderz.cjb.net
      Demonews Express.........http://www.teeselink.demon.nl/express
      Demo fanclub........................http://jerware.org/fanclub
      Digital Undergrounds.....................http://dug.iscool.net
      Doose charts...............................http://www.doose.dk
      Freax................................http://freax.scene-hu.com
      GfxZone............................http://gfxzone.planet-d.net
      PC-demos explained.....http://www.oldskool.org/demos/explained
      Pixel...................................http://pixel.scene.org

  IRC Channels:

      Scene.........................................ircnet #thescene
      Programming.....................................ircnet #coders
      Programming....................................efnet #flipcode
      Graphics.........................................ircnet #pixel
      Music.............................................ircnet #trax
      Scene (French)..................................ircnet #demofr
      Programming (French)............................ircnet #codefr
      Graphics (French)..............................ircnet #pixelfr
      Scene (Hungarian)............................ircnet #demoscene
      Programming (Hungarian)......................ircnet #coders.hu
      Programming (German)........................ircnet #coders.ger


--=--=--
----=--=------=--=------=--=------=--=------=--=------=--=------=--=------
  Editor:            Coplan / D. Travis North / coplan@scenespot.org
  Columnists:        Coplan / D. Travis North / coplan@scenespot.org
                      Dilvish / Eric Hamilton / dilvie@yahoo.com
                      Gekko / Gergely Kutenich / mont@tar.hu
                      Louis Gorenfeld / gorenfeld@vrone.net
                      Psitron / Tim Soderstrom / TigerHawk@stic.net
                      Setec / Jesper Pederson / jesped@post.tele.dk
                      Seven / Stefaan / Stefaan.VanNieuwenhuyze@rug.ac.be
                      SiN / Ian Haskin / sin@netcom.ca
                      Subliminal / Matt Friedly / sub@plazma.net
                      Tryhuk / Tryhuk Vojtech / xtryhu00@stud.fee.vutbr.cz
                      Virt / virt@bellsouth.net
  Technical Consult: Ranger Rick / Ben Reed / ranger@scenespot.org

  Static Line on the Web:  http://www.scenespot.org/staticline

  Static Line Subscription Management:
     http://www.scenespot.org/mailman/listinfo/static_line


     If you would like to contribute an article to Static Line, be aware
  that we will format your article with two spaces at the beginning and one
  space at the end of each line.  Please avoid foul language and high ascii
  characters.  Contributions should be mailed to Coplan
  (coplan@scenespot.org).

     See you next month!

-eof---=------=--=------=--=--
