:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : : $$$$$$P"""$$$$&s. .s&$$$P""$$"&s. $$$$$$P""$$$&s. .s&$$$P""$" "$$ : : ::
: : :: $$$$$$ :: $$$$$"  $$$$$$ : $s.$$$ $$$$$$ : $$$$"  $$$$$$ : $x.x$$: :: ::
 ::: ::$$$"   :: $$$$$s$ $$$$$$ : $$$$$$ $$$$$$ : $$$$$s $$$$$$ : $$$$$$ : :: :
: ::: :$$$x.  :: $$$$$$$ " $$$$ : $$$$$$ $$$$$$ : $$$$$$ "$$$$$ : $$$$$$: :: :
: ::: :$$$$$$ :: $$#$$$$ .s$$$$ : $$$$$$ $" "$$ : $$$$$$ s$$$$$ : $$$$$$: : :::
 : :: :$$$$$$ :: $$$$$$$ $$$$$$ : $$$$$$ $x.x$$ : $$$$$$ $$$$$$ : $$$$$$ :: :
: : :: $$$$$$ :: $$$$$$$ $$$$$$ : $$$$$$ $$$$$$ : $$$$$$ $$$$$$ : $$$$$$::: : :
:: :: : "$$$$bssd$$" "P':`Y$$$$bsd" $$P' $$$$$$ :  "$$$$ `Y$$" bsd$$$$$$ :: ::
 : :: :s$$$$$ :........::::............::......:::...... $gggg    $$$$P': :: ::
:: : : $$$$$$ ::::::::::::::::::::::::::::::::::::::tMM:.`Y$$$""""""".:: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: : pong issue #004 :: ::: :: april 28, 1996 : :: ::: :: : : ::
:: : ::: : :: ::: : pong is a doomed to obscurity production : :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
::  "here.  let me patch you through to my ass."  -- shadow tao (to caller)  ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: the introduction bit :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : by murmur :: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

        Hi again, everyone!  It's your fuzzy friend,... uhm.
        Anyway, this is pong #4.  pong has completely dropped the music part
because in the very near future you will see an as-of-yet-untitled music
'zine come from dto productions.  For now, you still get pong, which will
remain dedicated to be the more journalistic side of dto.  Editorials and
rants will remain commonplace, as will clippings from various news sources.
        pong #4 really only features one piece:  the rather lengthy paper I
turned in for my political science class on the Communications Decency Act.
Hopefully you'll read it and create your own opinions on the matter.  If you
wish to offer comments, flatly disagree with me, reflect, whatever the hell
you want to do, write to me at phuckelb@sun.iwu.edu and I'll include it in
pong #5 or pong #6.
        pong #5 should come out relatively soon.  The nature of this issue
is that I had a long, long piece I wanted to release, pong has completely
stagnated lately, so, well, here.  Also in this issue, of course, are
selections from the Mt. Morris Times.  Anything you should happen to find
similar to what's from the Times, please send my way!  So many odd things
pop up in journalism, like entire bizarre newspapers.
        At the bottom you can find a correspondence address and my email
address, assuming you missed it two paragraphs ago.  Mail me press clippings
or death threats, I guess.  The P.O. Box has received a total of four pieces
of mail thus far:  three to the previous user / "occupant" and one a 'zine
from Nick Normal in St. Louis, because I gave him that address to finally
give me an excuse to go check the P.O. Box.  Mr. Normal doesn't seem to like
religion very much and apparently believes the Mennonites and Mormons are
about to start holy wars.  Hrm.
        Anyway, indulge, or something.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: the table of contents part ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : by murmur :: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

          :: : ::: : :: ::: the introduction bit :: :: ::: ::: :: :: :
          :: : ::: : :: ::: ::: ::: :: :::: : by murmur :: ::: :: :: :

          :: : ::: : :: ::: the table of contents part ::: ::: :: :: :
          :: : ::: : :: ::: ::: ::: :: :::: : by murmur :: ::: :: :: :

          :: : ::: : :: ::: highlights from mount morris : ::: :: :: :
          :: : ::: : :: ::: ::: ::: :: :::: : by murmur :: ::: :: :: :

          :: : ::: : :: ::: free speech (or the lack thereof?) :: :: :
          :: : ::: : :: ::: ::: ::: :: :::: : by murmur :: ::: :: :: :

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: highlights from mount morris : ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : by murmur :: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

Selected tidbits from the Thursday, March 21, 1996 Mt. Morris Times follow.
Why?  So you can truly appreciate what happens in an average midwestern town
that lost its SCHOOL DISTRICT to mismanagement.  It's wacky stuff!

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

(from Page 1)
TREASURER GIVES BUDGET FIGURES
Village must decide on budget priorities

By Ginger Baker
Reporter

        Village Treasurer Bruce True presented new figures to the Mt. Morris
Village Board regarding the projected 1997 budget.
        True told the board that as of the end of February, the picture had
changed from the last board meeting he had attended.  He said four areas in
the general fund turned out to be unusually large, including insurance
deductible ($1,400); street repairs ($3,000); snow removal ($5,400); and
building and ground repairs ($4,500).  The total was $14,400 which reduced
the balance on hand for the 1996-97 budget from $70,000 to $55,000.
        "These were $14,400 in additional expenses that I was not
anticipating," True said.  "We have two months left and we could be up or
down from there.  We probably will spend as much as we take in during the
next two months."
        True had developed a project list when he first presented the
figures at an earlier meeting.  He told the board he had to adjust the
figures for those projects because of the reduced balance on hand.
        "I changed the project list to add up to $70,000 rather than
$85,000," he said.  "I didn't get any input this week from trustees.  I do
need input before I do the budget."
        True said the budget does not have to be passed before May 1, but he
recommended the board make a decision on it as soon as possible.
        "My intent is to give you a place to start," he said.
        Trustee Leo Marshall said he did not agree with taking $10,000 out
of the area allotted for sidewalk replacement -- residential, IDOT ramps;
and Main Street revamping.  He said he thought the $14,400 needed to be
taken out of each project more equally.
        True reiterated that he was only offering suggestions to the board.
He said ultimately the board would have to decide which things were most
important.  Village President Steve Brinker recommended that board members
look at their departments and see where they could cut $100 here or there.
        Trustee Steve Morgan suggested that Marshall present the board with
some facts and figures on the proposed sidewalk, IDOT, and Main Street
projects to see whether the village could save money by doing some of the
work themselves.
        "We need facts and figures to justify whether you need $10,000 for
street and sidewalks," he said.  "Maybe we can do the work ourselves as a
village."
        Trustee Jon Murray, who also serves as chairman of the finance
committee, said he would try to get a consensus from department heads on
their projects and get the information to True.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

(from Page 3, Police Beat)

        On March 14, the Mt. Morris Police Department investigated a car
versus cyclist accident which occurred on Hitt St., 15 feet west of Carr
Court, involving a vehicle driven by Charles C. Beard, 6220 W. Midtown Road,
and a bicycle ridden by Brandon A. Blake of 407 E. Hitt St., Mt. Morris.  No
citations were issued.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

(from Page 3, Public Voice (letter to the editor))

Dear Editor and Freshman Sports Fans:

        It's September, the first football game of the 1996 season is about
to start.
        The team is coming onto the field and the crowd is cheering and the
cheerleaders; oh, but wait!...  Where are the Freshmen cheerleaders?  Are
they late for the game?  Did they miss the bus?
        No, nothing that easy to explain.  We don't have a Freshman
cheerleading squad this year.  Why, you ask?  Well, it seems that this year
in all of Mt. Morris and Oregon, we just didn't have any girls that could
qualify to make the grade, to be the best that they could be.
        Oh yes, we did have a number of young hopefuls try out, only to be
told that since their scores were not good enough we just won't have a
Freshman squad.
        Hit 'em hard
        Hit 'em low
        Go team Spirit, Go, Go, Gone
        That's one way to support our youth.  Let's get our priorities
straight.  Why do we have football, basketball, etc. and other activities
for our youth?  It is to build character, learn how to work on a team and a
chance to enjoy that team spirit.  So they can look back on their high
school years and say, "It was the best time of my life."
        Come on parents, let's get involved.  Support our kids.  Who are the
next future cheerleaders going to be if we don't take the time to train
them?

                                                              Upset in Oregon,
                                                                Darrel Paigen
                                                                       Oregon

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

(from Page 6, the Events and Entertainment page)

DOG OBEDIENCE CLASSES BEGIN IN APRIL AT OGLE FAIRGROUNDS

        Spring dog obedience classes sponsored, by the Indian Ridge Kennel
Club, will begin Thursday, April 4.  The classes will be held at the Ogle
County Fairgrounds, 140 N. Limekiln Rd., just off Rt. 64, west of Oregon.
        Registration for all classes will begin at 6 p.m.  Please do not
bring your dogs to the registration.
        We are offering a Beginner class for dogs that have not had previous
training and we are adding three new classes this year.  The first is an
intermediate class, this class is for dogs that have been through a beginner
class, but need more training.  The second class will be the Novice, this
class will be for dogs that are ready for more advanced training.
        The third new class will be for 4-H boys and girls, who plan to show
their dog at the 4-H fair, and the youth of Ogle County, who would like to
show their dogs at the Ogle County Junior fair.
        Nancy Lloyd of Mt. Morris, Rita Dauphin of Polo, and Debbie Tessler
of Oregon will be helping with the classes.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

(from Page 7, From the Fields)

WEED COMMISSIONER WILL BE APPOINTED

        The yearly appointment of the Ogle County Weed Commissioner will be
made at the April 16, 1996 Ogle County Board Meeting.
        Anyone interested in applying for this position may obtain an
application form from the Ogle County Clerk's Office in Oregon.  The
deadline for filing applications in that office is Thursday, April 4, 1996
at 4:40 p.m.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

(from Page 8, Sports)

SEVENTH GRADE'S WHITE TEAM DEFEATS PECATONICA BY 30-28

        Black Hawk Junior High's seventh grade White Team was the only team
to come out on top for the school during the Route 72 Girls' Basketball
Tournament at Pecatonica held March 16.
        The seventh grade White Team outscored Pecatonica 30-28 in a close
tournament game Saturday.
        Lynn Burke led the seventh grade team with 16 points and 14
rebounds.  Erin Macklin added six points and 11 rebounds and Casey Campbell
had six points, two rebounds and two steals for the game.
        The other three teams suffered disappointing losses.  Stillman
Valley topped the seventh grade Red Team 32-18; Winnebago beat the eighth
grade White Team 34-15; and top seeded Byron defeated the eighth grade Red
Team 62-15.
        Coach Gretchen Ihde's seventh grade White Team was set to play Byron
at 4 p.m. on March 19.  They will play again Saturday, March 23.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

Note:  Any apparent typos or punctuation mistakes are the fault of the Mt.
       Morris times, not Murmur.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: free speech (or the lack thereof?) :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : by murmur :: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

The following massive piece constitutes a paper I submitted for one of my
political science classes this semester.  Please note while reading that it
is meant to be a paper and was not originally intended for text file format,
and therefore certain stylistic points will be off-kilter.

Basically, this is a simple statement of the pros and cons surrounding the
Communications Decency Act.  Quoted are Senator Charles Grassley and Judge
Robert Bork pro and the Center for Democracy and Technology con.

As always, commentary can be directed to phuckelb@sun.iwu.edu.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

        The Internet and related online services [for simplicity, merely
"Internet" from here, even though the term should not be used so
inclusively] have enabled practically instantaneous access to information
for mere individuals.  But not only are vast intellectual resources at our
cyber-fingertips, so are (debatably) not-so intellectual items -- the
indecent, the obscene, the pornographic.  It is especially the pornographic
that many groups have faults with, but these faults often encompass the
"obscene" and the "indecent" as well.  These gray pockets unfortunately
cloud the spectre of technological wonderment that is the Internet.  Or, so
some might have one believe.

        In 1994 and again in 1995 Senator James Exon (D-NE) presented the
Communications Decency Act.  Brushed aside in 1994, in 1995 the CDA took
root as a major piece of legislation in what could arguably be referred to
as the first big year of the Internet.  Senator Exon, like many colleagues
on Capitol Hill, feels that certain questionable things do not belong on the
Internet and from these views came the text of the CDA.  The CDA makes the
transmissions via the Internet of "obscene" material and "indecent" material
(to minors) illegal and punishable by up to two years in jail with a $10,000
fine.  The main targets of Exon would be distributors of pornography,
arguably the most obscene material available.

        Immediately Internet users and action groups objected to the wording
of the Communications Decency Act.  Leading foes of the CDA include the
American Civil Liberties Union (ACLU), the Center for Democracy and
Technology (CDT), the Electronic Frontier Foundation (EFF), and many other
groups including large Internet service providers (ISPs).  Earlier this year
the massive Telecommunications Act of 1996 was signed in to law, including a
revamped form of the Exon Communications Decency Act.  A suit was filed in
federal court in Philadelphia and the trial is still in process.  The
question is if the Communications Decency Act violates free speech rights as
granted under the First Amendment.  Although this may be a legal question,
the underlying root of the debate is as much one of legality as it is one of
presumed morality and liberty.  Is the CDA necessary legislation or does it
violate free speech?  What are "obscene" and "indecent" materials?  Do the
safety and protection of America's children outweigh their rights to free
speech and others' rights to free speech?

        The argument from conservative groups and Exon himself is
straightforward, with various takes.  The Internet is massive, and it is
liable to get wildly out of hand if it is not regulated.  Pornography should
simply not be accessible to minors, and hardcore pornography should not be
accessible at all.  Tested regulations applying to radio and television that
prohibit the use of the "seven words" should apply to all forms of
transmitted material, including the Internet.

        Senator Charles Grassley (R-IA) introduced a similar bill to the CDA
entitled the Protection of Children from Computer Pornography Act of 1995.
Cosponsored by Senate Majority Leader Robert Dole (R-KS), Grassley's bill
made it through the Senate but was essentially absorbed into the
Telecommunications Act of 1996.  The following is from Senator Grassley's
speech to Congress on July 26, 1995:

        "Mr. President, this morning I want to speak on a topic that has
received a lot of attention around here lately.  My topic is cyberporn, and
that is, computerized pornography.  I have introduced S. 892, entitled the
Protection of Children from Computer Pornography Act of 1995.  This
legislation is narrowly drawn.  It is meant to help protect children from
sexual predators and exposure to graphic pornography.  Mr. President,
Georgetown University Law School has released a remarkable study conducted
by researchers at Carnegie Mellon University.  This study raises important
questions about the availability and the nature of cyberporn....  In the
meantime, I want to refer to the Carnegie Mellon study, and I want to
emphasize that this is Carnegie Mellon University....  The university
surveyed 900,000 computer images.  Of these 900,000 images, 83.5 percent of
all computerized photographs available on the Internet are pornographic. Mr.
President, I want to repeat that: 83.5 percent of the 900,000 images
reviewed--these are all on the Internet--are pornographic, according to the
Carnegie Mellon study.  Now, of course, that does not mean that all of these
images are illegal under the Constitution.  But with so many graphic images
available on computer networks, I believe Congress must act and do so in a
constitutional manner to help parents who are under assault in this day and
age.  There is a flood of vile pornography, and we must act to stem this
growing tide, because, in the words of Judge Robert Bork, it incites
perverted minds....  My bill, again, is S. 892, and provides just this sort
of constitutional, narrowly focused assistance in protecting children, while
also protecting the rights of consenting adults to transmit and receive
protected pornographic material--protected, that is, under the first
amendment....  In closing, Mr. President, I urge my colleagues to give this
study by Carnegie Mellon University serious consideration, and I urge my
colleagues to support S. 892." [Congressional Record, S9017]

        The words of Judge Robert Bork that the senator refers to were from
a piece entitled "The Electronic Sink of Depravity".  Among other things
Bork refers to a user named "Blackwind" that has written pornographic
material and put it on the Usenet newsgroup alt.sex.stories.  Bork's piece
is full of debatable points, however; he closes in reference to House
Speaker Newt Gingrich [R-GA] and his praise of the "Jeffersonian" nature of
free speech on the Internet:  "Someone, perhaps even the Speaker of the
House of Representatives, is going to have to consider soon the
implications, for ill as well as good, of our venture out onto the
information superhighway, or else there are going to be some very messy
electronic traffic accidents." [Congressional Record, S9019.]

        Grassley and Bork are largely correct in their assertions, on the
surface at least.  Unfortunately, there exists more than a surface to their
arguments.  The Carnegie Mellon study that Grassley refers to has come to be
known as the "Rimm shot".  Conducted by Carnegie Mellon graduate student
Marty Rimm, the study did indeed survey 900,000 computer images; 900,000
computer images chosen arbitrarily by searching for the word "sex".  The
results of the Rimm study have been in hot contention for over a year.
Arguments range from Rimm's slanted approach to the question to what
qualified as "pornography".

        Bork, meanwhile, refers to himself as "a dedicated and enthusiastic
user of the Internet" but then makes such statements as "[I suspect] that a
dismayingly large number of users of this system are not at all the kind of
sturdy champions of freedom and democracy and intellect that Mr. Gingrich
and Mr. Gore would like them to be.  More probably, to judge from the tone
and the language in many of the groups, they are pasty-faced and
dysfunctional men with halitosis who inhabit damp basements."  One considers
that Judge Bork quite nearly wound up on the Supreme Court of the United
States, and one may cringe a bit. [Congressional Record, S9018]

        The arguments against the bills of Exon and Grassley and the
principles behind them, therefore, touch on many matters, from the
pragmatism of the bills themselves to the question of whether any sort of
"control" of the Internet is justified at all.  The core argument, however,
is a question of free speech as protected under the First Amendment.  To
pass laws to deal with a major problem (in this case pornography) that
encompass other avenues of free speech is a travesty.  Besides, effective
legislation is already on the books that deals with the question of
pornography and Internet pornography rings have already been busted under
previously existing legislation, making the purpose of the CDA at least
mildly nonexistent.  What is "indecent" material?  Who determines such
matters?  Is an invasion of privacy inherent to the CDA?  And what if the
pornography or "indecent" material is based overseas?

        One of the leading groups opposing the CDA and principles behind it
is the Center for Democracy Technology, a public interest lobby that strives
for protection of privacy and free speech.  In their series of policy posts
they attempt to keep the public informed of congressional action and its
consequences.  In Policy Post #6 the CDT expouses its views on the CDA:

        "The Exon/Gorton bill was introduced to promote the important purpose
of protecting minors from access to controversial and inappropriate sexually
explicit material in interactive media including the Internet, other
commercial online services, electronic bulletin board services (BBS's).
However, because the proposed statute is grafted onto a twenty five year-old
provision of the Communications Act which was designed for a centralized
monopoly telephone environment, instead of diverse, decentralized
interactive media, it both fails to accomplish its goal and is
unconstitutional on its face.  In spite of the changes made by Senator Exon,
the bill still suffers the following critical defects from the standpoint of
users and content providers:

        "1.  SECOND CLASS FIRST AMENDMENT RIGHTS FOR USERS AND CONTENT
PROVIDERS ON THE NET AND ALL INTERACTIVE MEDIA:  ...The Exon bill treats the
Internet, interactive television, and video dialtone systems as if they were
one big radio station whose broadcasts are constantly assaulting unwilling
listeners.  Those who use these new technologies know that this is not the
case.  However, viewing interactive media as an extension of broadcasting
diminishes the First Amendment rights of all who use these systems and
create content for them....

        "2.  FEDERAL COMMUNICATIONS COMMISSION JURISDICTION OVER ONLINE
SPEECH:  The defenses to prosecution established in the new version of the
bill gives the [FCC] jurisdiction to establish rules governing distribution
of content online.  This will have a dramatic chilling effect on online
activity and squelch the development of interactive media.  Regulation of
indecency in this new medium is a bad precedent for all kinds of speech in
the interactive world.

        "3.  CRIMINALIZATION OF BOTH PUBLIC AND PRIVATE MESSAGES THAT ARE NOT
OBSCENE: The Act criminalizes not only obscene, but also "lewd, lascivious,
filthy, or indecent" communications, all of which are protected by the First
Amendment and cannot be banned.

        "4.  IMPERMISSIBLY INTRUSIVE MEANS OF ACHIEVING LEGITIMATE GOAL:
First Amendment jurisprudence requires that restrictions on speech adopt the
"least restrictive means" available for achieving a compelling purpose....
The Act fails to account for the fact that government restriction on content
is unnecessary in interactive media, where parents can control the content
that their children access.

        "5.  FAULTY ANALOGY TO BROADCAST MEDIA:  Proponents of the Act have
justified the constitutionality by improper reliance on content restrictions
found acceptable in broadcast media.  These arguments fail to recognize that
while broadcast media may "assault" unwilling listeners, who may be in need
of government protection, interactive media enables users to control the
information that they receive.

        "6.  INVASION OF PRIVACY:  By criminalizing the content of private,
non-obscene messages, the Act would force an invasion of the realm of
private electronic communications and end the individual's ability to
control the content of information he or she chooses to access in private."

        Although here the CDT is referring more directly to the bill itself
than to the notions behind the bill, what remains important in the eyes of
the CDT is very clear:  privacy and free speech, which the CDA threatens to
take away (at least in the CDT's eyes.)  The points made in this statement
are certainly very valid, and many legislators tried to come to grips with
these points.  But the version of the CDA on the table when Policy Post #6
was written is largely the same as the version passed in the
Telecommunications Act of 1996.

        What is for sure is that the underlying motives of men and women
such as Senators Exon and Grassley are well meant.  The problem becomes one
of governmental regulation of telecommunicated content.  Many groups point
out that major online service providers have erected devices to block
objectionable material from all users and have also created software tools
to aid parents in blocking material they find objectionable from their
children.

        What legislators and others fail to realize is that you do not
stumble upon pornography.  If you find pornography on the Internet, you were
looking for it.  Provided the pornography itself is not of an outlandish
nature (where, as previously stated, other laws apply) there is no reason
the government should create legal roadblocks to the acquisition of such
material.  The government may have many roles in society, but the role of
morality enforcer is not one.

        Exon and Grassley may have attempted something noble, but their
actions demonstrate ignorance of how the Internet functions.  That besides,
the CDA as passed is flatly unconstitutional.  According to the
Telecommunications Act of 1996, because the word "shit" is now in this paper,
the second I send it over the Internet to anyone, I can be handed a $10,000
fine and be sentenced to two years in jail.  Is that reasonable?

        Is legislation needed at all?  That's another facet of the debate,
but I would argue no.  Not now, at least.  The Internet is still a very new
phenomenon and to pass legislation covering it in any way, shape, or form
would be evidence of an uninformed legislature regulating something they do
not understand.  Senator Dole should not be telling the core group of
Internet users, many of them unable to vote for him in November because they
are not of age, what they should or should not have access to on the
Internet.  The government is not the baby-sitter.

        The Communications Decency Act is poor legislation, straight down
the line.  The Center for Democracy and Technology is largely correct in
their views.  Regulation of the Internet is not the correct solution.  The
correct solution may actually be Dan Quayle's family values!  But the
government can not take an active role in mandating family values, because
then they're not family values.  They're government values.

        Final statements are expected in the trial in Philadelphia on May
10.  The fate of the Internet may well be in the hands of a single federal
judge in Pennsylvania.  This comes as massive irony to me since many of the
wonderful things I have personally experienced through the Internet are
directly related to people and structures found in the metropolitan
Philadelphia area.  I hope the Communications Decency Act is correctly found
to be in violation of the First Amendment.  Either way, I shall not allow
poor legislation to dictate my "cyberlife".  My own bulletin board will stay
up with the so-called "indecent" materials it holds because people have a
right to them.  Hopefully the judiciary will not fail us where the
legislature and executive have.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

Primary WWW sites:

American Civil Liberties Union:             http://www.aclu.org.
Center for Democracy and Technology:        http://www.cdt.org.
Library of Congress, Congressional Record:  http://thomas.loc.gov.

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: the part where we tell you other stuff : :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : (if you really wanted to know) :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::

:: : ::: : :: ::: :: write us or send us stuff or whatever: :: :: ::: :: : : ::
:: : ::: : :: ::: :: pong * p.o. box 443 * normal, il 61761 :: :: ::: :: : : ::

:: : ::: : :: ::: :: feedback?  contributions?  questions?? :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: write:    phuckelb@sun.iwu.edu : : :: :: ::: :: : : ::

:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: : pong issue #004 :: ::: :: april 28, 1996 : :: ::: :: : : ::
:: : ::: : :: ::: : pong is a doomed to obscurity production : :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: your bone's got a little machine : :: :: ::: :: : : ::
:: : ::: : :: ::: ::: :: :::: : :: :: :: ::: ::: :: :: :: : :: :: ::: :: : : ::
