(the semi-official klunk information file)

   
   .ab$."          ab$."          ab$."        ab$."         ab$."
    `$$%. .        `$$%.          `$$%. ,$$    `$$%.,a$$     `$$%. .
     $$"", ba.      $$"",          $$"", $| :   $$""  $| :    $$"", ba.
     $$:  .$|:$;"'  $$             $$    $; ;   $$    $; ;    $$:  .$|:$;"'
     $$;:.$$:$;     $$   .         $$    $;;:   $$    $;;:    $$;:.$$:$;
     $$"""aa.       $$    ba.      $$    $|:;   $$    $|:;    $$"""aa.
     $$  $|;:|$     $$:  .$|:$;"'  $$:  .$;:$   $$    $;:$    $$  $|;:|$
   ,a$$   $$;:|$  ,a$$;:.$$:$;   ,a$$;:.$$:;' ,a$$;   $:;'  ,a$$   $$;:|$
    ""             ""             ""           ""            "
                          <lf^blade> eh, what?!

(+-- ------ ------------------------------------------------------ ------ -+)

subject: White Lace
from jerkyj@scum.com (JERKY_J)
posted to: belial@crow.cybercomm.com
date: 1 Nov 1995 09:50:30 -0500
message-id: <porn_story@xxx.porn.scum.com>
--- ------ ------------------------------------------------------- ------ ---
                                
                                White Lace

        'let me slip into something more comfortable.' Tanya purred.

        Nodding, Ken watched as Tanya walked into the other room. Ken quickly
straightened up the bed. This is it, he thought to himself. I'm finally going
to score with a chick. 

        When the bed was finally all set, Ken quickly striped off his pants
and shirt. When he was totally naked he jumped into the bed and slipped under
the covers. Trying hard to keep a stupid smile from forming on his face.

        In no time Tanya returned. Ken's eyes bulged out of his head. She was
totally nude. Ken felt himself go stiff. Watching the bulge in the blanket, 
Tanya smiled and walked over to the bed. 

        'so big boy, what do you want?' she asked, her voice all hot and 
bothered.

        'i.. i want to contribute to klunk.' Ken stuttered.

        'is that all, my little love potato?' Tanya persisted, gently 
reaching under the cover and stroking Ken's love rod. 

        Tanya stuck her finger in her mouth, sweat began to form on Ken's 
head. Then Tanya took her lubricated finger and jammed it up her hot, slick,
wet cunt. Ken moaned, as Tanya's back arched in pleasure. 

        Then all of the sudden Tanya jerked the blankets from on top of Ken
and jumped on top of him, crushing his rock hard unit. She slipped down his
body until her face was even with his cock. Gently massaging his cock in her
hand for a minute, Tanya finally took the unit into her mouth.

        'more.. more.. more klunk!' Ken moaned. 

        Tanya made some grunting noises as she worked on his hot rod. 

        Ken's head swelled and sweat poured free over his face. Trying with
all his power to hold back what couldn't be held back. In minutes it all
exploded. Ken squirted gallons of cum into Tanya's mouth as his back arched
in ecstasy. 

        'oh god!@' Ken screamed at the top of his lungs, as Tanya only made
some gurgling noises. 

        When Ken's eyes cleared and he stopped cumming, he looked at Tanya.
She was sprawled out between his legs a river of cum drooling from the corner
of her mouth. Her eyes were shut. 

        She fell asleep, Ken thought to himself. Then he reached down and 
touched her neck. There was no pulse. Oh god, Ken thought. She.. she.. she is
dead! I killed her with my cum. Oh God. I'm going to jail. 

        Ken quickly threw his cloths back on and ran out of the house, 
leaving a cum soaked and dead Tanya on the bed. 

        When he got home, Ken masturbated to the thought of fucking someone
to death and then called the police. Then in a fit, Ken wrote some poems,
short stories, articles, and top ten lists for the 'zine klunk. Then he 
called up avalon at 1-908-739-4274 and sent them to belial to be published.

                                                -j3rk3y J!@

--- ------ ------------------------------------------------------- ------ ---       
