                                

                                 _,,<!!!>>-  -.
                             .,<!!!!!!''' ,<!!!>`
                         .,<!!>' -`      /''!!!'''        ..,,,,,,.
                       '''''   | Npanxx03 ' ..;;;<<!!!!!!!!!!!!'''!!!!!>;
                        ,,<<!!> /   ..;;;!!!!!!!!!!!!!!!!'.,,,;;;;,,.````'
                       !!!''``..;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
                       ''.;<!!!!>'``'.,!!!!!!!!!!!!!!!!''''```'.,,,,,,,,,,,.  
                    .,<!!!!''' .,;;!!!!!!!!!!'''''`.,;;;;'''''`````     ```'
                .;<<!''.,;;!;!!!!!!!!''``.,;;;!'''````    <;;;;!!!!!!!!!!!;;
          .;;!!!!!!!!!!!!!!!!!''`.,;;;!''```       `Ccd$?? ```!!!!!!!!!!!!'`
       ;<!!'`!!!!!!!!!!!!''.,;;>'''``...=           -?$$F    '!!!!!!!!''`
    ;!!'',;<!!!!!!!!'`.,;;''`` ..zc$""J"      _,     ""$$$$.  !!'''`
   ` ,;;!!!!!!''`.;;''`           `"     ,r=4MMMMn cc$$cccJ??=
  ,<!!!!!!'',;;''`          _,_         JPbell)MMM>`$$$$$cc==
 ;!!!''',-''`  ,c=     ,dMM"we "L. .,cc 4LsouthJMMP cc"?$$$$$c??,
 '''.-'` ,<<! z?$cL   <MMMM own M .$$$$. `"===""" J$$$$$$$hJ$h-
 .-` ,;<!!!.   c$',,,c`4MMMb,.,P',?$$$$$$$$hccd$$$$$$$$$$$$$?$"=
' ,<!!!!!!!! -,P' z$$$h."PPP"".,$h$$???""""""?` "? "    "
 ``````        c$"z$$?$CLc ,cJ$$$$$" "  12/01/01              ..  Volume 1 Issu
e 3 - 02/27/02   
             ",c??'$$$$$$$$??"       ,.  ;;!!;,             $?c  "All your NPA'
s Are belong to us"                
              3"Jh,$$$??" `       ;<!!!!>.)!!!!>           .$h.?
             /??""""   "          `'!!NPANXX!!!'           z$$r',`
                ,c=. ,cccccc,.       ```'''''         ,cd$$$$F `
                  `"z$$$$$$$$$$$$$$$$hcccc,.,c,,ccc$$$$$$$$$P'
                  4?$F$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?$$P=
                  `'"""P$$$?$$$$$$"$$$$$$$$$$$$$$$$$$$C3l$$P'
                     /-$P?$c$"$$$$hdhC$$$$$$"$$$$?$$$P""? "
                       `" """h.)J??$$$$$$$$$h. J""= ??% -
                         .  c`" `""""?$"??C"?`=... .. '!!'`````---..
                ,;;;'''`''.r.-`,$c - c,"-== J --ccc$c,.` !!!!!!>.``'';.
           .;;!''',;;'`'' " `,$$??-,cr?$hccd$$cc$$''."  !!!!!!!!!!!(.<!;
        .;!!!(;!!'',;!'<   ,-"',cd$F'.,$?$$$$$$c`"""'."4.`!!!!!!!!!!!!!!>
      .<!!!!!!!!!!!!!!! -"."=??P?$?,'.d$c"????"???$$"?"  '`.  `'!!!!!!!!
     <!!!!!!!!!!!!!!!''  `  ` . ,, ,c,,``$hcc$"?"'' ,chc$C,?$$> `!!!!!` <
    '!!!!!!!!!!!!''` ,,c,dc$hc,$$$c `$F ,cd$F  .$cc "$$$$$$,`$h`c `' ,<!'
      ``'!!!!!'`  ,',, `"$$$$h`?$$.?.` ?"-$" ,c$"$$hc "?$$$h $$$$h ;!!'
      `<;..`''` c'$$$$$$c`??$$$$."$$ch .=".F `?$$.?$$$h,`$$$C $C??""'' ;!
       ; `''!;;. -?$?$$$??$c3$$C$$.?$$ ` `''  -"c"c`??$$=???$c`$h '.;''``
       !!!;;;.'`` `"h`$$$`"?$$$$$$h."c"',`(!!!!;.... "'`" -`"???'.!`.-$"'
       !!!!!!!!!!!..` ` ""$c,`??$$'  ""......``.....;;;;<!;.(.;;;!! )L  .
       `!;,.``''''!!!;,;;,,..,, ..;!!!!!!!!!!!!!!!''!!!!!''''``'.!! 'M - !
       ;'````'!!>;;<!!(,.``'''''''''''''!!!!!!`_-nnr.x ,;;-''''<!!!  M ! >
       '' !!!> `!!''..``<!!!!!!''''<!!!!!'```<>"" MP' M !! .;!!; !!>; M ! >
       '>!!!!!> !! !!!!; `!!!' ;!!; `!!! ;!!; `;<.;;; M !! !!!!! `!>' M ! !
       '>!!!!!! !> !!!!! '!!! <!!!!>'!!! !!!!> !!! !! M !! !!!!! !!>',M ! !
        ''!!!!! !>;!!!!! <!!! <!!!!>'!!! !!!!! !!! !! 4 !! !!!!! '`,nP' ! >.
         <!!!!! !> !!!!! !!!! '!!!!>'!!! !!!!! !!!;!!.`b_` ```_,,="" ,<!> !!
         !!!!!> !! !!!!! !!!! ;!!!!>'!!! !!!!! !!!!!!!>,`""""""' ;;!!!!!! !!
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      "NPANXX upholding the Bell tradition of quality text files and exploits" 
    
         @@@@@@@@@@@@@@@@@@@@@@@@<=OSCAR Owns SPRINT=>@@@@@@@@@@@@@@@@@@@@@@
    <#############################C#O#N#T#E#N#T#S##############################
>
    F##  .$$.$$.$$.$$.Introduction.$$.$$.$$.$$.$$.$$.$$.$$.$$.$$.$$.$$.$$.   ##
#
    U##  1. The iDen System (part 2)..........................by mcphearson  ##
#
    C##  2. Basic Linux Port Filtering........................by bor         ##
#
    K##  3. DID #'s (Trashed email)...........................by mcphearson  ##
#
    ###  4. Sprintbiz.com Router Source.......................by teamphreak  ##
#
    E##  5. Scans - 1800 - 232 - 22xx.........................by teamphreak  ##
#
    M##                                                                      ##
#
    M##                                                                      ##
#
    N##  .$$.$$.$$.$$.Links and Advertising.$$.$$.$$.$$.$$.$$.$$.$$.$$.$$.   ##
#
    U##########################################################################
>
    E#########################.S#t#a#f#f#/E#M#A#I#L#S.#########################
>
    L##  mcphearson                   unknown                                ##
#
    !##  phractal                     phractal@phonelosers.net               ##
#  
    !##  bor                          bor@telcobox.net                       ##
#
    !##  rebitbusy                    unknown                                ##
#
    !##                                                                      ##
#
    !##                                                                      ##
#
    <###########################S#H#O#U#T#O#U#T#S##############################
>
    <##########################################################################
>
    ###                  # iluffu             # Lucky225                     ##
#
    ### deadkode         # 9x and d4rkcyde    # zylone                       ##
#
    ### Overlord DDRP    # original tp members#                              ##
#
    ### Setient          # vap0r              #                              ##
#
    ### Crew of TeamVirus# jenna jameson      #                              ##
#
    ###########################################################################
#
    

===========================================================
 _  _    ___  _   _   _       _  ___  _  _    _    ========               
 | | \ |  |  | ) | | | \ | | /    |   | | |  | \ | ========                    
    
 | |  \|  |  | \ |_| |_/ |_| \_   |   | |_|  |  \| ========               
===========================================================
Yes, another issue of Npanxx, I first want to explain what has happend between 
issue 002 and
this one. First off Our "sponsers" (www.musicforhackers.com) have shitlisted us
 because I 
pissed Culhavoc off by posting his "private" info in a chatroom. He then went n
uts and preceded
to tell me he was going to fly to georgia and beat my head in with a baseball b
at. Yes its offical
Culhavoc is a loonatic. Other than that we have a new layout for the website an
d a new layout for 
the zine I hope you guys like. Well thats it for the intro hope you enjoy the n
ew issue. 

                                              - mcphearson



==============================================================
1. The iDEN System (Part 2)===================================
==============================================================


Well these txts were taken from MOTOROLA for the second half so i give them all
 credit.
I dont really know why i just didnt include this in the first part heh its prol
ley because
i had a due date i had to meet and im really lazy well anyways heres the second
 part of 
The iDEN system txt from Volume one, number 2.

                                KEY TECHNOLOGIES

TDMA (Time Division Multiple Access): iDEN's digital technology divides a chann
el 
into different "slots". Each slot can carry one voice or data transmission. 
By deploying an iDEN system, service providers can increase capacity by as much
 as 
six times their current analog SMR network.

This capacity increase is accomplished using a state-of-the-art technology call
ed TDMA.
TDMA utilizes GPS satellites to reference a synchronized time, and then divides
 the 
channel into time slots. As a result, channel capacity is increased because one
 channel
 has now been converted to multiple voice or data transmission vehicles. TDMA i
s a 
proven technology in cellular systems across Europe, the USA, and in Japan.
iDEN utilizes TDMA for Maximum Spectrum Efficiency.


VSELP (Vector Sum Excited Linear Prediction): VSELP digitally codes and signifi
cantly 
compresses voice signals, increasing radio channel capacity by reducing the amo
unt of 
information that needs to be transmitted. VSELP provides iDEN systems with the 
capability to fit voice transmission into the smaller transmissions vehicle tha
t 
results from TDMA.


QAM (Quad Amplitude Modulation): Quad Amplitude Modulation results in 64 kbps d
ata 
rate over a 25 kHz channel.
                                         
                        MAXIMIZED SPECTRUM EFFICIENCY

GSM (Global System for Mobile Communications): Like iDEN, the European Cellular
 Standard 
utilizes TDMA technology, dividing a 200 kHz channel into 8 time slots. Each GS
M time slot 
is the size of one undivided 25 kHz iDEN Channel.


AMPS (Advanced Mobile Phone System): Analog Cellular represents the majority of
 cellular 
phone systems in the United States. AMPS provides one voice conversation per ch
annel and 
does not offer multiple services like GSM, USDC, and iDEN.


USDC (United States Digital Cellular): USDC utilizes TDMA to offer phone and pa
ging service 
over a 25 kHz channel divided into two time slots.  iDEN is the only fully inte
grated digital wireless
network. A 25 kHz channel can be divided up to six times providing dispatch, in
terconnect phone, data,
and text messaging in a seamless communications package.

*********
***END***
*********


==============================================================
2. Basic Linux Port Filtering=================================
==============================================================

Basic Linux Port Filtering.
Written By: bor (bor@telcobox.net)
Written For: NPANXX
-------------------------------------------------------------------------------
------------------


----------------------
Part One: Introduction
----------------------


Though this zine is written for people who are more experienced in the fields o
f computer and
telephone security, I realize that many people who do not understand basic secu
rity will be
reading this zine as well. Because of this, I will go over the basic security s
teps you should
take when you setup your linux machine.

Security is one of the most important parts when running a machine that is open
 to the outside
world. If you are running a version of linux which is laden with security issue
s, it is very
simple to exploit these issues and gain root access to the machine. With root a
ccess your machine
is open to do whatever the intruder wishes to do. This includes packeting, shut
ting down, and
anything else which is possible from the console of the machine. This is why ba
sic security of
your machine is extremely important.


------------------------
Part Two: Port Filtering
------------------------


In my opinion, the most important security issue is what ports you have open. I
f you are running
a webserver, of course you're going to have port 80 open. If you telnet to your
 machine, port 23
will be open, and you may also run other services with ports open. In this sect
ion I'll go over
which ports would be wise to close, and what you need to watch out for.

If you've done a default installation of linux, you very well could have instal
led sendmail. If
you don't know, sendmail is an application which enables a webserver to send ma
il out. Hence the
name "sendmail". Although sendmail is a useful application, It can also be very
 vulnerable. Using
sendmail opens up your SMTP port. There have been many exploits written (remote
 and local) which
do a very good job of gaining root access by exploiting permissions problems wi
thin sendmail. If
you must run an application for sending mail from your server, I reccomend that
 you NOT use
sendmail and find an alternative. However if you must, make sure that you have 
the latest version
and that you keep up on security bullitens and patch when neccessary.

Of course you'll probably also be running telnet. Telnet is good for logging in
to your system
from a remote location, however it gives anyone the chance to attempt to make l
ogins. Instead of
using telnet, I reccomend using SSH. Slackware 8 comes with SSH installed by de
fault. However to
disable the use of telnet, you'll have to edit the inetd.conf file.

The inetd.conf file is a very important part to security. It is located in /etc
/ and pretty much
contains the information about which ports are to remain open for internet acti
vities, and which
are to remain closed. To open a specific service, you simply remove the # from 
in front of the
service.


------------------------------
Part Three: Keeping Up To Date
------------------------------


Of course none of this information is of any use to you unless you actually kno
w of
vulnerabilties to your system. For information on vulnerabilities it is best to
 keep up to date
with bugtraq (link provided below) and the changelog for your distro. The chang
elog will provide
you with info about what changes have been made to the OS since the last releas
e. This should
include any new packages added, and patches added to vulnerable applications. T
his leads us to
part four.


------------------
Part Four: Patches
------------------


Patches are simply fixes that are applied to vulnerable applications. Many time
s the maker of the
application will simply release a new version. If the application was a binary 
which you
installed, then you simply run the following command:

"upgradepkg nameofpkg.tgz"

Then linux will go into the process of upgrading the package to the updated ver
sion. As long as
everything checks out, it's that simple. If not...well...consult the readme or 
something. I'm not
a fuckin' genius. geez.


---------------------
Part Five: Conclusion
---------------------


In conclusion; the essential part of good security is simply keeping up to date
 with recent
alerts, and changes to the software that you use. As long as you keep up to dat
e on your info,
and patch when needed, you shouldn't have many problems.

Of course occasionally if someone wants to root you, they're going to do it. Th
ey'll find
something that you overlooked and get in. Hell, after writing this, I'm sure it
 will happen to me.
But it's better to have some security rather than none at all.


----------------------
Part Six: Useful Links
----------------------


The Slackware ChangeLog - http://www.slackware.com/changelog

Slash Dot - http://www.slashdot.org

Security Focus (Home of BugTraq) - http://www.securityfocus.com

Packet Storm - http://www.packetstormsecurity.org



END.


==============================================================
3. DID #'s (Trashed email)====================================
==============================================================




Stearns, Sheldon
_____________________________________________

From:       Rayn Smith [rsmith@cambarsoft.com]
             
Sent:       Wednesday , June 20, 2001 4: 13 PM
              
To:         'Sheldon.Stearns@bellsouth.com'
            
Cc:         CSI New Building Project
             
Subject:    FW: CAMBAR SOFTWARE INC

Here is the DID Info.

Rayne L. Smith, MCSE
CSI
_____________________
Cambar Software, Inc.
rsmith@cambarsoft.com
_____________________
843-308-6761
843-554-2970 fax


-----Original Message-----

From: Kaiser, Rhoda [mailto:Rhoda.Kaiser@bellsouth.com]
Sent:  Friday, June 15, 2001 10:32 AM
To:  'Ryan Smith'
Cc:  Stearns, Sheldon
Subject:  CAMBAR SOFTWARE INC

Here are the additional DID numbers that I have added to your Pending order. I 
have recapped all numbers so Boe will have all information while I am gone

843-216-4767   TO    4786
843-856-8040   TO    8059


Here's your combo numbers and DID numbers. We are still trying to get other DID
's, But these are what  I have now:

856-2822 COMBO Trunks

> 856-5228 COMBO

> 856-8633 COMBO

> 856-9165 COMBO

> 856-9352 COMBO

> 856-9554 COMBO

> 856-9754 COMBO

> 856-9968 COMBO

> 856-2732 COMBO

> 856-0726 COMBO

> 856-3487 COMBO 

> 856-2214 COMBO

> 856-3273 COMBO

> 856-0440 COMBO

> 971-4440-TER 0-9 DID Trunks

>

> DID NUMBER RANGES:

> 

> 216-4770-4789

> 216-6201-6220

> 971-4420-4459

> 971-4510-4549

> 856-7980-7999

>

> I have used 871-4440 as the lead DID # 

>

> This will atleast get all the orders in the system.

>

> Your Circuit # is 90.DHMG.513323


*********
***END***
*********

                                
==============================================================
4. Package Com Sprintbiz.com Router Source====================
==============================================================
We got this source from a sprintbiz.net folder along time ago we just figured y
ou would have some 
fun looking over it! - mcphearson



package com.sprint.router;

import java.io.*;
import java.sql.*;
import java.util.*;
import java.net.URL;
import javax.servlet.*;
import javax.servlet.http.*;
import com.sprint.router.*;
import com.sprint.presmod.*;
import com.sprint.connectionpool.*;


public class RouterSprintbiz extends HttpServlet {

// Declare Global Variables
public ConnectionPool m_connectionPool;

        public void destroy() {
        if (m_connectionPool != null) {
                   m_connectionPool.destroy();
                }
                super.destroy();
        }
         public String getDocDir(HttpServletRequest req) {
        String temp = req.getRealPath("/");
                temp = temp.substring(0,temp.length() - 1);
        return temp.substring(0,temp.lastIndexOf("/")+1);
        }
         public void init(ServletConfig cfg)
          throws ServletException {
                  super.init(cfg); 
                  m_connectionPool = ConnectionPool.instance();
         }
public void service(HttpServletRequest req, HttpServletResponse resp) throws Se
rvletException, java.io.IOException {
        String chkRouter = "Starting\r\n";
        Connection con = null;
        String base_doc_dir = new String();
        PrintWriter out = null;
        String httpReferer = new String("");
        chkRouter += "Before Try \r\n";
        StringBuffer httpHeaderFileStringBuffer = new StringBuffer();
        StringBuffer httpHeaderHtmlStringBuffer = new StringBuffer();
        String affiliateId = new String();
        String affiliateCode = new String();
        try {
                chkRouter += "Starting try block \r\n";
                Hashtable next_page_info = new Hashtable();
                Hashtable config_file_hash = new Hashtable();
                Hashtable validate_file_hash = new Hashtable();
                Vector sql_results = new Vector();
                Http web_form = new Http();
                chkRouter += "After Http web_form\r\n";
                resp.setContentType("text/html");
                httpReferer = req.getHeader("Referer") + "";
                if (httpReferer.length() > 100) {
                        httpReferer = httpReferer.substring(0, 100);
                }
                chkRouter += "After setting httpReferer\r\n";
                String remoteAddress = new String("");
                remoteAddress = req.getRemoteAddr() + "";
                String userAgent = new String("");
                userAgent = req.getHeader("User-Agent") + "";
                String userTrackingData = remoteAddress + "," + userAgent;
                out = resp.getWriter();
                base_doc_dir = getDocDir(req);
                web_form.getInput(req, out);
                chkRouter += "After web_form.getInput \r\n";
                System.out.println("RouterSprintbiz/service/Info: base_doc_dir:
 " + base_doc_dir + "  remoteAddr: " 
            + req.getRemoteAddr() + "  
                               serverName: " + req.getServerName());
                web_form.putInformation("form_input", web_form.getFormHash());

                //establish the directory structure 
                String mbu_www_dir = new String(base_doc_dir + "sprintbiz/html"
);
                String mbu_cfg_dir = new String(base_doc_dir + "sprintbiz/class
es/cfg/");

                con = m_connectionPool.getConnection();
                SprintCookie2 profile_cookie = new SprintCookie2(req, out);
                String affiliate = profile_cookie.getCookieValue("affiliate");
                System.out.println("RouterSprintbiz/service/info: affilate: " +
 affiliate);
                if (affiliate != null && affiliate.length() > 4) {
                        affiliateId = affiliate.substring(0, 4);
                        affiliateCode = affiliate.substring(4);
                        System.out.println("RouterSprintbiz/service/info: affil
ateid: " + affiliateId + "  affiliatecode: 
                  " + affiliateCode);
                }
                chkRouter += "After doProfileCookieThing \r\n";
                if (web_form.formValueContains("configfile")) {
                        chkRouter += "Configfile:Starting configfile processing
 \r\n";
                        boolean form_errors = false;
                        String configfile = mbu_cfg_dir + web_form.getFormValue
("configfile", 0, out);
                        chkRouter += "Configfile:configfile: " + configfile + "
\r\n";
                        Files config_file = new Files();
                        config_file_hash = config_file.getHashtable(configfile,
 out);
                        JTValidation check_jt = new JTValidation(web_form, out)
;
                        //sld 2/4/1999
                        System.out.println("RouterSprintbiz/service/Configfile:
 found config file" + configfile);


                        web_form.putInformation("config_file", config_file_hash
);
                        chkRouter += "Configfile:After config file found and pu
t in web_form \r\n";
                        if (config_file_hash.containsKey("required")) {
                                chkRouter += "Configfile:Starting required \r\n
";
                                Validation check_me = new Validation(web_form, 
out);
                                check_me.checkRequired(web_form.getFormHash(), 
(Hashtable) (config_file_hash.get("required")), 
                        out);
                                form_errors = check_me.areValidationErrors();
                                if (form_errors) {
                                        chkRouter += "Configfile:Start of form_
error \r\n";

                                        web_form.putInformation("sql_results", 
check_me.getValidationErrors());
                                        web_form.displayErrorsTemplate((String)
 config_file_hash.get("error_template"), 
                              check_me.getValidationErrors(), 
                                                                               
 mbu_cfg_dir, mbu_www_dir, out);

                                        m_connectionPool.close(con);
                                        con = null;
                                        chkRouter += "Configfile:End of form_er
ror \r\n";
                                        return;
                                }
                        }
                        if (!form_errors && config_file_hash.containsKey("sqlst
atement") || config_file_hash.containsKey
                  ("storedprocedure")) {
                                chkRouter += "Configfile:Start of sqlstatement 
or storedprocedure \r\n";
                                OracleDB db_me = new OracleDB(profile_cookie.ge
tUserID(), httpReferer, userTrackingData, 
                        affiliateId, affiliateCode, con);
                                if (config_file_hash.containsKey("sqlstatement"
)) {
                                        sql_results = db_me.execSQLStatement(co
nfig_file_hash, web_form, out);
                                } else {
                                        System.out.println("RouterSprintbiz/ser
vice/Configfile: Start StoredProcedure");
                                        sql_results = db_me.execStoredProcedure
(config_file_hash, web_form, out);
                                        System.out.println("RouterSprintbiz/ser
vice/sql_results.size(): " + sql_results.size());
                                        if (sql_results.size() > 0) {
                                                for(int i = 0; i < sql_results.
size(); i++) {
                                                        System.out.println("Rou
terSprintbiz/service/sql_results" + i + ": " + 
                                                                             sq
l_results.elementAt(i) + "classname: " 
                                                                  + sql_results
.elementAt(i).getClass().getName());
                                                }
                                        }

                                        System.out.println("RouterSprintbiz/ser
vice/Configfile: End StoredProcedure");
                                }
                                web_form.putInformation("sql_results", sql_resu
lts);
                                chkRouter += "Configfile:End of sqlstatement or
 storedprocedure \r\n";
                        }
                        chkRouter += "Configfile:Checking for sql_results_null 
\r\n";
                        if ((!form_errors) && (sql_results.size() == 1) && (con
fig_file_hash.containsKey("sql_results_null"))) {
                                config_file_hash.put("next_page", (String) conf
ig_file_hash.get("sql_results_null"));
                                System.out.println("RouterSprintbiz/service/Con
figfile:sql_results_null:");
                        } else {
                                if ((!form_errors) && (sql_results.size() > 1) 
&& (config_file_hash.containsKey
                        ("sql_results_not_null"))) {
                                        config_file_hash.put("next_page", (Stri
ng) config_file_hash.get("sql_results_not_null"));
                                        System.out.println("RouterSprintbiz/ser
vice/Configfile:sql_results_not_null:");
                                }
                        }
                        chkRouter += "Configfile:After Checking for sql_results
_null and end of config_file \r\n";

                        if (config_file_hash.containsKey("sendemail") && ((Stri
ng) config_file_hash.get
                  ("sendemail")).equals("1")) {
                                chkRouter += "Configfile:Starting sendemail \r\
n";
                                MailModule mail = new MailModule();
                                mail.sendMail(config_file_hash, web_form, out);
                                chkRouter += "Configfile:After sendemail \r\n";
                        }
                        if (config_file_hash.containsKey("write_file_name")) {
                                chkRouter += "Configfile:Starting write_file_na
me \r\n";
                                Files write_me_file = new Files();
                                write_me_file.writeToFile(config_file_hash, web
_form.getFormHash(), mbu_cfg_dir, base_doc_dir, 
                        web_form, out);
                                chkRouter += "Configfile:After write_file_name 
\r\n";
                        }
                        if (config_file_hash.containsKey("next_page")) {
                                chkRouter += "Configfile:Starting displayNextPa
ge \r\n";
                                chkRouter += "next_page: " + config_file_hash.g
et("next_page") + "\r\n";
                                web_form.displayNextPage(config_file_hash, sql_
results, mbu_cfg_dir, mbu_www_dir, resp, out);
                                chkRouter += "Configfile:After displayNextPage 
\r\n";
                        }

                } // end if ("configfile")

                m_connectionPool.close(con);
                con = null;
        } catch (Exception e) {
                System.out.println("RouterSprintbiz/service/Info: Started excep
tion handling..." + e + e.getClass().getName());
                try {
                        System.out.println("RouterSprintbiz/service/Info: Start
ed printStackTrace...");
                        e.printStackTrace();
                        CharArrayWriter caw = new CharArrayWriter();
                        PrintWriter pw = new PrintWriter(caw);
                        e.printStackTrace(pw);
                        System.out.println("RouterSprintbiz/service/Exception: 
" + e.getClass().getName() + " toString: " + 
                  e.toString() + "\r\n
                                                ***STACKTRACE STARTS HERE***\r\
n" + "httpReferer: " + httpReferer + " 
                  \r\n" + caw.toString() + "\r\n***STACKTRACE ENDS HERE***\r\n"
);
                        //System.out.println("RouterSprintbiz/service/Info: Sta
rted send email or not...");
                        if (base_doc_dir.indexOf("/development/sprintbiz") == -
1) {
                                //if /development/sprintbiz is not found, this 
must be production....send an email describing 
                        the problem
                                //catch any exceptions and send developer.sprin
tcom@mail.sprint.com the stack trace....
                                dak.utilities.Notification notification = new d
ak.utilities.Notification();
                                notification.setMsgTo("monitor@sprintranet.com"
);
                                notification.setMsgFrom("monitor@sprintranet.co
m");
                                notification.setSubject("RouterSprintbiz: " + e
.getClass().getName());
                                notification.setSMTPServer("localhost");
                                notification.setMsg("httpReferer: " + httpRefer
er + "\r\n" + httpHeaderFileStringBuffer.toString
                        () + "\r\nchkRouter: " + chkRouter + "\r\n" + 
                                                                caw.toString())
;
                                notification.invoke();
                        } else {
                                //must be staging... do NOT send an email...
                        }
                } catch (Exception e2) {
                        //System.out.println("RouterSprintbiz/service/Info: Sta
rted exception2 handling...");
                        System.out.println("RouterSprintbiz/service/Exception2:
 " + e2.getClass().getName() + " toString: " 
                  + e2.toString());
                        e2.printStackTrace();
                }
                if (base_doc_dir.indexOf("/development/sprintbiz") == -1) {
                        if (e instanceof ConnectionPoolNotEstablishedException)
 {
                                resp.sendRedirect("http://www.sprint.com/Sprint
ConnectionPoolNotEstablishedError.html");
                        } else {
                                if (e instanceof ConnectionNotEstablishedExcept
ion) {
                                        resp.sendRedirect("http://www.sprint.co
m/SprintConnectionNotEstablishedError.html");
                                } else {
                                        resp.sendRedirect("http://www.sprint.co
m/SprintRouterError.html");
                                }
                        }
                } else {
                        out.println("httpReferer: " + httpReferer + "<br>");
                        out.println("chkRouter: " + chkRouter + "<br>");
                        out.println("httpHeader: " + httpHeaderHtmlStringBuffer
.toString() + "<br>  STACKTRACE:");
                        e.printStackTrace(out);
                }
        } finally {
                if (con != null) {
                        m_connectionPool.close(con);
                        con = null;
                }
        }
}
}


*********
***END***
*********   

==============================================================
5. Scans - 1800 - 232 - 22xx =================================
==============================================================

800-233-22xx skAN!@$

00  "thank you for calling to order Mob Hits music from the great mob movies"
01  old guy
02  modem carrier
03  chick speaking in a foreign language.. does speak english too.. she said sh
e wouldnt have sex with me :/
+04  busy
+05  busy
06  merlin mail vmx
07  vmx *, 999/9876
08  tarot card reading
09  disco'd
10  disco'd
11  vmx,  3 dig boxes.. no way to login?
12  vmb
13  recording.
14  tone 
15  vmx * 4 digit passcode
16  vmx
17  vmx
18  vmx 7 digit mailboxes :P
19  disco'd
20  vmb
21  recording
22  disco'd
23  ans machine
24  vmb
25  "800-400-talk"
26  partnermail vmx
+27  cant be reached from area
+28  cant be reached from area
29  recording
+30  not available from calling area
31  disco'd
32  easy reach 800
33  vmx
34  fast busy
35  "this is randy"
36  ro
37  "800-400-talk"
38  vmb *=enter passcode
39  answers.. responds to dtmf tones with beep
40  disco'd
41  voice line
+42  cannot be reached from calling area
43  "800-400-talk"
44  fax
+45  cannot be reached from calling area
46  vmx *300/300
47  uu net helpdesk
48  global crossing speedlink "which pin would you like to reach"
49  infostar vx vmx #,# 5000/5000=admin 1337/1337
50  disco'd
51  not in service
52  ro
53  vmx
54  ro
+55  fastbusy
56  united engineering
57  ro
58  vmx
59  "invalid mbox number please enter valid mbox number"
60  ns
61  ns
62  sexline
+63  not avail from call area
64  vmx
65  "you have reached a non-working number at 1st union natl. bank"
66  "800-400-talk"
67  short dialtone.. ring.. op answers
68  "800-400-talk"
69  "100697114014658<dtmf tones> *busy signal*
70  ro
+71  "call did not go through"
72  disco'd
73  authorization: "can i have the cc# please?" (live op)
+74  cannot be reached from calling area
75  ans. machine
76  sexline
77  ro
78  vmx
+79  "call did not go through"
80  fax
81  fax
82  "unused offline number.. 8.. 9..7..9.<click>"
83  audix vmx
+84  "call cannot be completed as entered"
+85  fastbusy
+86  fastbusy
87  woman answered
88  ro
89  gateway major account. tech support
90  not avail. from calling area
+91  "cannot be reached from calling area"
92  fax
93  phonemail vmx
94  phonemail vmx
95  vmx
96  vmx, push 0 for transfer
97  phonemail vmx
98  phonemail vmx
99  vmb

*********
***END***
*********   




         __________
        / ________/
       / /          _____    _____    _   __    _   _______
      / /________  / __  \  / __  \  / / /  |  / / /__  __/
      \_______  / / /__/ / / /__/ / / / / | | / /    / /
             / / / ____ / / 0wned! / / / /| |/ /    / /
    ________/ / / /      / / | |  / / / / | / /    / /
   /_________/ /_/      /_/  |_| /_/ /_/  |__/    /_/
                                    <==$Phractal$==>


====_==_============_=====================
|   | | \  | |  /  /======================
|   | |  \ | |_/   |======================
|__ | |   \| | \  _/====================== 
==========================================
                                           
 http://ppchq.org
 http://phreakbc.com
 http://9x.tc
 http://f41th.com
 http://phonelosers.org/.net
 http://blacksun.box.sk
 http://scenewhore.trance.nu
 http://verizonfears.com




            
           
                   Special Thanks to our good friends at .............
                             
            ***      ***  **********  **********  *********** ***********  ***
            ****     ***  **********  **********  *********** ***********  ***
            *****    ***  ***    ***  ***    ***      ***     ***          ***
            ******   ***  ***    ***  ***    ***      ***     ***          ***
            *** ***  ***  ***    ***  *********       ***     ***********  ***
            ***  *** ***  ***    ***  ********        ***     ***********  ***
            ***   ******  ***    ***  ***  ***        ***     ***          ***
            ***     ****  **********  ***    ***      ***     ***********  ****
*******
            ***      ***  **********  ***     ***     ***     ***********  ****
*******
         
         "End of this issue now go 
         clean yourself up"
             - op divert             















       
