                  
                        ...::::::::::::
                    .::::::::::::::::::
                 .:::::::::::::::::::::
                  :::::::::::::::::::::::
                  `::::::::::::::::::::::
                   `:::::::::::::::::::::
                    `::::::::::::::::::::
                     `::::::::::::::::::::
                      `:::::::::::::::::::
                       `::::::::::::::::::.    .
                        :::::::::::::::''`   .:::`:
                         :::::''`..,uend$$$$> :`.::
                         `:',ze$$$i$t$$$P''.:::'
                          sd$$$$$$$$$$$P"" .:::'' ,i,
                  `::::......`"`.......,::''   ,d$$$$b'
                   `::::::::::::::::'''  .eed$ee.`?h+=
                         ``'''' .zeeeu. ?$$$$$$$$b."$$"
                    :ed$$$$F .d$$$$$$$$$c ?$???$$$$
                    s$$$$$$$':$$$$$$$??$$$b money$$$
                 .d$$$$$$$$ $$$$$$money $h$ 4c..d$$F
               ""  =??$$$$$.?$$$$$$c..z$$$ J$$FFF"
                    `CR??9?; "$$$$$$$$$$F ..eeee$$$be
                               "???????" $$$$$$$$$$$$$r     
                               eeu,..,ee'?$$$$$$$$$$$$%           NPANXX 007
                               `$$$$$$$$$c.""??$$$$$P"       Volume 002 - Issue
 003
                                3$$$$$$$$F                     "Bond, James Bon
d."
                                `$$$$$$$$       'F              
                                 `$$$$$$F        "                     
                                  $$$$$$F      zee   ..,,cr         
                                  , d$$$k    u$$$$L $$$$$$
                              .ud$$ $$$$$   J$$M$$F $$$$$F
                            u$$$$$$ $$$$$  J$$$O$$F $$$$$
                            `$$$$$$ $$$$$ .$$$$N$$F $$$$"
                             `?$$$$ ?$$$$.d$$$$E$$F $$$"
                               "?$$b ?$$$$$$$$$Y$$F $$F
                                 `?$b ?$$$$$$$$$$$L $"
                                 .  "  '$$$$$$$$$PF
                              ;;  ?bc,. `""""""""".u-
                             :!!!;  ?$$$$$$$$$$$PP" .eF !;,
                             !!!!!!;  "?$$u,,.,,ze$$$$F ;!!i
                             !!!!!!!!;   `??$$$$$$P"$$% i!!!!i.
                       ,;i!!i '!!!!!!!!; -..    .,e$$"  !!!!!!!i.'!!i.
                  ;!!!; !!!!!!; !!!!';!!!, ?$$$$$$$F    !!!!!!!!!i`!!!!!.
                 ;!!!!!i !!!!!!i '..,;!!!!;  ?$$$LzeeF  `!!!!!!!!!!`!!!!!i
                 !!!!!!!! !!!!!! ,:!!!!!!!!;   ?$$$$$  $ `!!!!!!!!! !!!!!!!.
                 `!!!!!!!i`!!!!!;`!!!!!!!!!!  u `?R$" .$b !!!!!!!!';!!!!!!!!
                 `!!!!!!!! !!!!!!  !!!!!!!!!  $$e. '  $$$r !!!!!!! !!!!!!!!!
                 **                                                       **
          *********                      NPANXX 007                       *****
****
          *********************************************************************
****
          *********************************************************************
****                                    
          **                                                                   
  **                                                          
          ** 1. Setting Up Your Toll-Free 1800 Number . . . . . . . . . .by bor
  **                       
          ** 2. BellSouth Department Inspection Codes . . . . . . .by Trunklord
  **                                                
          ** 3. Government Emergency Telecommunications Service . . by downt1me
  ** 
          ** 4. BellSouth Engineering and Installation Standards . by parenomen
  **                                                 
          ** 5. spoob.pl(software orange box) . . . . . . . . . . . . by spoonm
  **
          ** 6. SMaRTv1.0.sh(simple monitoring & reporting tool). . . . by ozlo
  **
          **                                                                   
  **
          *********************************************************************
****
          *********************************************************************
****     

                 **                 The Team Phreak Staff                 **
                 ***********************************************************
                 ***********************************************************
                 **                                                       **
                 **  bor                        bor@teamphreak.net        ** 
                 **                                                       **
                 **  parenomen                  parenomen@teamphreak.net  **
                 **                                                       **
                 **  phractal                   phractal@teamphreak.net   **
                 **                                                       **
                 **  stain                      stain@teamphreak.net      **
                 **                                                       **   
  
                 **  trunklord                  trunklord@teamphreak.net  **
                 **                                                       **
                 **  article submission         articles@teamphreak.net   **
                 **                                                       **
                 **  the entire staff           staff@teamphreak.net      **   
                                               
                 **                                                       **   
              
                 ***********************************************************
                 ***********************************************************   
                         

                 **                  Note from editor                     **
                 ***********************************************************
                 ***********************************************************
                 **                                                       **
                 **     Team Phreak contributes to the scene. We write    **
                 ** our own articles and do not rely heavily on outside   **
                 ** sources for our issues (unless other wise noted).     **
                 ** We may use other materials for news articles or in    **
                 ** research purposes to verify what we type is fact,     **
                 ** but we guarantee that all articles are written        **
                 ** by us and anyone who wishes to contribute original    **
                 ** texts. Also please come and vist us on irc at EFNet.  **
                 ** You may use the following servers to connect to       **
                 ** EFNet, irc.teamphreak.net, irc.rt.ru, irc.prison.net, **
                 ** and irc.vrfx.com.  Please join us on world wide web   **
                 ** at www.teamphreak.net.  - Parenomen@teamphreak.net    **   
       
                 **                                                       **
                 ***********************************************************
                 ***********************************************************
                                                                        
                 **                    Shout Outs                         ** 
                 ***********************************************************
                 ***********************************************************   
                                 
                 **                                                       **
                 ** Gizmo                                          Visual **
                 ** downt1me                                     Goodbyte **
                 ** wildsmile                                         BMC **
                 ** zylone              And Everyone                  j00 **
                 ** d4rkcyde                 On                      CIDR **
                 ** janus             EFNET #TeamPhreak         Fragnific **
                 ** iluffu                                           ozlo **
                 ** phishst1k                                        lynx **
                 ** vap0r                                          hybrid **
                 ** linear                                          zomba **
                 ** blackOPS                                        arfer **
                 ** purp                                        parmaster **
                 ** 9x                                             spoonm **   
 
                 **                                                       **
                 ***********************************************************
                 ***********************************************************  



  / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
 | I   N   T   R   O   D   U   C   T   I   O   N |                             
     
  \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /


 While I promised that npanxx007 would be released with a new design,
 I lied. In all honesty, the design hasn't even really gotten out of
 the planning stages yet. I was hoping to be able to just throw something
 decent looking together and put it up, but it didn't happen. There are
 more than a few reasons for this, including school, but we aren't going
 to go into that.

 Anyways, npanxx007 has now been released. The site doesn't do much good
 being stagnant for long periods of time, so we might as well just throw
 the new issue out with the old design. So here you are. We feel that the
 issue is pretty good. Go...Read...Before your minds goto waste...more than
 they already have.


                                                        - bor.
                                                        (bor@teamphreak.net)


______________________________________________________________________
                                                                      |
                                                                      |
1. Setting Up Your Toll-Free Number                                   |
Written By: bor (bor@teamphreak.net)                                  |
Written For: NPANXX007 (www.teamphreak.net)                           |
Written On: 06/17/02                                                  |
                                                                      |
______________________________________________________________________|


Introduction:
-------------


Before we start talking about the actual setting up of the toll-free 
number, I've got to make sure that I warn the people out there that simply read
 
this zine for it's content to beware. This article doesn't contain the 
greatest content. We're not talking about switches, DATU's, or anything else 
like that. We're simply talking about how to setup a toll-free number, and not 
get 
billed for it. There's nothing technical in this article, and it doesn't 
require a ton of skill. However I've noticed that whenever I do it, someone is 
ALWAYS 
amazed that it was done...and done by me. So, I've decided to write this 
article to allow you all to use your common sense to setup your own toll-free 
numbers.



The Actual Article:
-------------------


To setup the actual toll-free number, you can do it many ways. There 
are many carriers that you can use to set it up, and many ways to probably set 
it up with each carrier, we're just going to focus on one carrier (AT&T) and 
one way of doing it.


The preferable way is by setting it up over the internet through AT&T. 
To setup a toll-free number through ATT, they require virtually
no verification what-so-ever. Simply goto their AT&T Small Business 
website located at (http://businessesales.att.com/common/smbccommonhome.jhtml) 
and then click on where it says "AT&T Toll-Free Service". By using this, 
all you have to do, is fill-out a number of forms with your business name, 
owner name, address, zip, etc. It's really as easy as that. There are quite a f
ew 
forms to fill out, and you've gotta say yes or no on a few things referring to 
whether or not you want to change your service carrier, but remember...it's not
 
being billed to your number anyways.


We assume that by this point in the article, you know where we're 
heading now. By the time that you get to the point where it's asking you for yo
ur 
business name, address, etc. this is when you visit anywho.com. You can pick 
virtually any business from anywhere to be billed to, but out of the sake of 
being a near decent person, I encourage you to select a business in the same ar
ea 
code as the number you'll be directing the toll-free number to. This will cut 
down on billing costs to the number being billed, and might save your ass in 
the long run if something bad happened. You should also choose a business that 
has a bit of money. For example: If you're forwarding a number to somewhere in 
nevada, find a casino in that city to bill the line to. They won't go poor by y
our 
using the number. Wouldn't you feel like shit making a mom and pop business 
nearly go under?


So, once you've chosen your fat cat business to bill to, all that you 
must do is input their information into the forms on the ATT website, and keep 
clicking next. That's really all there is to it. The very important spot though
 is 
when it asks if you want to be billed by mail, or billed online. You should mos
t 
definitly choose by mail. If you choose online billing, it will ask you for a 
credit card number, and some other things...you just want your damn number. Ano
ther 
important thing is that you make sure that you use a VALID e-mail address when 
asked for it. This is the only way that you're going to get the toll-free numbe
r they 
created for you.


It will take from anywhere from 2-4 weeks for you to actually get your 
number. So you have to be patient. Don't give up on it and stop checking email 
or whatever because you gave up on it. IT WILL COME. Sometimes it just takes 
awhile. They could be backed up with requests (like after the writing of this a
rticle) or 
they could just be slow AT&T employees. Either way, give it some time.


                                                        
                                                        - bor. 





______________________________________________________________________
                                                                      |
                                                                      |
2. Bellsouth Department Inspection Codes                              |
Written By: Trunklord (trunklord@teamphreak.net)                      |
Written For: NPANXX007 (www.teamphreak.net)                           |
Written On: 06/17/02                                                  |
                                                                      |
______________________________________________________________________|


        Hey yall, whats up. This is Trunklord, and I too had the
pleasure of working with these insolent bastards. These codes are
given by local, state, and federal Bell investigators and health inspectors.
These are common problems that are found in most RBOC and Bell operating 
centers, and also Operator Services centers. Some are mechanical, and 
some are operator error. Apparently,Bellsouth is putting together 
computers that CAN make mistakes. LOL. 

        catch ya later - 
                        Trunklord@teamphreak.net


STATUS CODES FOR INTEROPERATIONAL BELL CENTERS - INSPECTION CODES
EMPLOYEE TO EMPLOYEE COMMUNICATION ONLY

THIS DOCUMENT IS OFFICIAL AND IS NOT SECURE FOR TRANSMITTAL
TO OUTSIDE PARTIES. FOR INFORMATION REGARDING THE PROPER USAGE
OF THIS DOCUMENT, CONTACT YOUR SUPERVISOR, OR THE LOCAL BRANCH
OF BELLSOUTH OPERATOR SERVICES.

DOCUMENT NUMBER 41B - 02/07/1997


CODE                    PROBLEM                                         CONCERN
S?

14O                     Customer on line. Waiting for transfer completion
Lcl/Bell II
140+5                   Spoken as "Fourteen zero plus five". Lines crossed
Lcl
                        or connection broken by intervention device.
1401T                   Customer disconnect before reaching station     
Lcl/Bell
1402T                   Customer disconnect before branching terminal   
Lcl
1403T                   Customer disconnect before revision terminal    
Bell I/II/III
1404T                   Customer disconnect. No billing information present
Bell I/II
14I                     Incompatible pitching on ESS channel (1-32)     
LVL 1
14II                    Incompatible pitching on ESS channel (33-64)    
LVL 2
14III                   Incompatible pitching on ESS channel (65-128)   
LVL 3
14IIII                  Incompatible pitching on ESS channel (129-256)  
LVL 4
15A                     NIS report given to deaf device                 
Bell II
15B                     NIS report given to deaf device, type II        
Bell III
15C                     NIS report given to soft dial device            
Lcl
15D                     NIS report given at local public terminal, type I
Lcl
15E                     NIS report given at local public terminal, type II
Lcl/Bell II
JCN1                    Incompatible trunking type on DMS node A-K      
Lcl
JCN2                    Incompatible junctioning bridge on DMS node A-Z 
Lcl
JCN3                    Incompatible SPS type installed on DMS system   
Lcl
JCN4                    Incompatible AMA device installed on DMS system 
Lcl
JCN5                    Incompatible footing device installed on DMS system
HYG1                    Reported unstable hygenic status at current center.
Dept. Health
HYG2                    Reported unstable hygenic status. Level 2       
Dept. Health
IF1                     Inadequate Facilities                           
Dept. Workers

Compensation.
IF2                     Inadequate Facilities. Warning given.           
Dept. Workers

Compensation.
ERG 1                   Ergonomic Instability.                          
Dept. Health
RPT1                    Reporting Incomplete. Will Continue.            
Lcl/Depts/Bell
RPT2                    Reporting Completed. Failed.                    
Lcl/Depts/Bell
RPT3                    Reporting Completed. Passed.                    
Lcl/Depts/Bell
RPT4                    Reporting Halted. No center present.            
Lcl/Depts/Bell






______________________________________________________________________
                                                                      |
                                                                      |
3. Government Emergency Telecommunications Service (Part 1)           |
Written By: downt1me (downt1me@filling.net)                           |
Written For: NPANXX007 (www.teamphreak.net)                           |
Written On: 07/09/02                                                  |
                                                                      |
______________________________________________________________________|


GETS - Government Emergency Telecommunications Service

        GETS provides emergency access to the Public Switched Telephone 
Network (PSTN). It is intended to be used in an emergency or crisis 
situation when the regular telephone network may be congested due to 
the abundancy of calls. For example, nuclear war is about to break out. 
What are you going to do? Besides the obvious of freaking out, you 
would probably want to call your family or friends and talk to them. 
If everyone around the world is doing this, the network will 
begin to get congested from all the activity. Circuits would 
be busy and you couldn't get through. It would be a very crazy day. 
GETS is set aside to make sure that the government can contact
the proper authorities to take action. Due to the growth of 
telecommunications, and how it affects our world today there 
has been an increase in the chance of a system failure. 
It just makes sense that the more you use something, the 
higher the chance of failure. This is the reason behind the 
creation of GETS.

        GETS allows the proper authorities to communicate over 
existing PSN paths with a high chance of call completion during the 
most severe conditions of network congestion and call disruption. 
GETS is accessed through 1-710-NCS-GETS. You will need a valid Personal 
Identification Number (PIN) to be able to gain access. I have not 
researched this system as deep as I intend to, so therefore I am 
not sure how long this PIN may be, but with this being a government 
system with such importance I am sure that it is not easily cracked.

GETS has been created to make sure that only the authorized users 
have access to the system.  Safeguards are used on this system to 
keep the PINs underground and active.  Although, these PINs can be 
deactivated at any time if they are suspicious of fraudulent activity 
of any kind.  I am sure they keep a close eye on any fraudulent 
activity due to the important of this system.  They won't want just 
anyone having access. From what I have read I understand that you only
get to enter your PIN three times. If you do not enter a valid PIN 
after three attempts, your call will be disconnected.

The number to access GETS is 1-710-NCS-GETS. I would not suggest 
calling this number, but if you just have to, at least be smart 
enough not to do it from home. This is a government system, and they 
do not like us playing with their toys. Once you dial this number you 
will be prompted to enter your PIN number and phone number. If the 
information matches up, you will be given access, but if not, your call 
will simply be disconnected. I would think that an error entering
a PIN would throw off a 'red flag' or something to signal the authorities, 
but I do not know for sure. 
 
GETS is definately real, and they are testing it all the time. Even 
though operators and other telecommunication workers may deny the 
existance of this system, it's there. That is why this system interests me. 
They deny the existance of it, so there must be some kind of secret to it.
Exploring this system, for a lack of better words, is hard. Feel free to 
explore, but remember I do not suggest it. 

[!---notes from phractal

        more GETS dialups(courtesy of m4chine)
        http://www.nettwerked.net/GETS.txt
        1-800-257-8373  
      1-800-900-GETS 
      1-888-288-GETS

        Blueboxing/SEing into GETS:

        Social Engineering seems to be the only viable way to get into GETS,
        considering that PINs are too long to crack and also by the fact that
        human operators handle GETS calls. With blueboxing, sometimes you can
        route your calls via military lines, which could aid in SEing into GETS

        Not that I have any experience trying this, or know that it works for 
        sure, but every ccitt5 boxer knows that kp2(transit) calls, the format
        for dialing in MF signalling, well the STANDARD c5 format is

        KP2-DD-CC-CITY CODE(or NPA)-NUMBER-ST

        Most of that should be easy to figure out, (CC == country code, btw)
        DD stands for discriminating digit, and you have 4 options to route
        your call.

        0 - Cable
        1 - Sattelite
        2 - Military
        9 - Microwave/Cellular

        The code we are interested in is 2, military. So if you manage(good luc
k!)
        to find some ccitt5 system somewhere that not only will break, but has 
        kp2 access, AND cand route via DD 2, then you could call into GETS with
        relative anonymity, once you seize the line, you would call via

        KP2-2-1-710-6274387-ST

        This is the military, so if you even want to attempt this theoretical 
        technique, I suggest you bounce your call all over the world, via
        diverters, pbxes, blueboxing, and through as many countries as possible
        before calling GETS with a military line from blueboxing.

--------end phractal rant]




______________________________________________________________________
                                                                      |
                                                                      |
Engineering and Installation Standards - Central office equipment     |
Written By: Parenomen (parenomen@teamphreak.net)                      |
Written For: NPANXX007 (www.teamphreak.net)                           |
Written On: 07/09/02                                                  |
                                                                      |
______________________________________________________________________|

                                 



 


                                   ____________________________________________
______
                                  |                                            
      |
                                  | Bellsouth Engineering and Installation Stan
dards | 
                                  |                                            
      |
                                  |      Central Office Equipment (Part 1 of 3)
      |
                                  |                                            
      |
                                  |                       by                   
      |
                                  |                                            
      |
                                  |             Parenomen@teamphreak.net       
      |
                                  |                                            
      |
                                  |********************************************
******|   
                                  |               Table of Contents            
      | 
                                  |********************************************
******|
                                  |                                            
      |
                                  |  Introduction                              
      |
                                  |                                            
      |   
                                  |     1. Notice                              
      |   
                                  |     2. Engineering and Installation Standar
ds    |   
                                  |     3. Alarms - Engineering Procedures     
      |   
                                  |                                            
      |
                                  |____________________________________________
______|   
    




       ______________                        
      | Introduction |                      
      |______________|                       

Hello, This is Parenomen.  The only thing I have to say in my introduction is t
hat I have
obtained all of this material from a manual titled "BellSouth Telecommunication
s Engineering 
and Installation Standards Central Office Equipment."  This text file will have
 3 parts to it
and each part will only have 3 sections to it.  I hope all of you will learn so
mething from 
this and you will use that knowledge for good only.  Thank you all for reading 
our zine!
                                               




-----------------------------------------
  Section 1 - Notice                     | 
-----------------------------------------


                This publication provides Engineering/Installation suppliers wi
th Bellsouth's 
                administractive procedures required for proper job coordination
 and minmum 
                installation and removal standards for Central Office Equipment
.
                 
                BellSouth Telecommunications reserves the right to revise this 
document for any 
                reason, including but not limited to conformity with standards 
promulgated by 
                various govermental or regulatory agencies, utilization for adv
ances in the state 
                for technical arts, or the reflection of changes in teh design 
of any equipment, 
                techniques, orprocedures described or referred by herin.  Liabi
lity to anyone 
                arising out of use or reliabce upon any information set forth h
erein is expressly 
                disclaimed, and no representations or warranties, expressed or 
implied, are made 
                with respect to the accurace or utility of any information set 
forth herein. 
               
                This document is not to be construed as a suggestion to any man
ufactureer to modify
                or change any of its products, nor does this document represent
 any commitment by 
                BellSouth Telecommunications to purchase any product whether or
 not it provides
                the described characteristics.
 
                Nothing contained herein shall be contrued as conferring by imp
lication, estoppel
                or otherwise, any license or right under any patent, whether or
 not the use of any
                information herin necessarily employs an invention of any exist
ing or later issue
                patent.
               
                Further information is required, please contact:

                        Manager - Vendor Certification
                        BellSouth Telecommunications
                        Room 22J64 
                        675 W. PeachTree St. NE
                        Atlanta, GA 30357
                        (404) 927-7318   


---------------------------------------------------------
  Section  2 - Engineering and Installation Standards    | 
---------------------------------------------------------


        1. General Information

                                                                               
                            
                1.1  This publication provides BellSouth's general administrati
ve, engineering, 
                     installation and removal standards.  They are necessary to
 ensure equipment is 
                     installed safely and efficiently and that newly installed 
equipment operates in 
                     accordance with the design parameters in a Central Office 
Environment.
                
                1.2  This publication, as a technical reference, is not intende
d to provide that 
                     "how to" information related to engineering/installation s
ervices.  It is 
                     the sole responsibility of the services supplier to provid
e qualified 
                     installers and engineers and documentation to complete the
 assigned undertaking.

                1.3  It must be understood, by all installation suppliers, that
 BellSouth reserves the right 
                     to stop installation activity when it is apparent that gen
erally accepted practices, 
                     adequate safety (both personal and fire safety) and/or sta
ndards are not adhered to.  
                     Installation activity may not resume until deficiencies ar
e corrected.
                  
                1.4  Individual Contracts or General Purchase Agreements specif
y the warranty 
                     appliciable to installation services.                     
      
               
                1.5  These standards are subject to revision or change without 
notice.  BellSouth reservers the
                     right to review a supplier's documentation, such as handbo
oks, practices, and/or manuals 
                     for conformance to generally accepted practices and this p
ublication
                   
                1.6  BellSouth Standard Drawings and teh figures illustrating i
nstallation standards are in 
                     general not duplicated from the equipment manufacture's dr
awings.  Omission of these 
                     standards from teh manufacturer's drawings shall not be re
garded as modifying or 
                     conflicting with BellSouth Standard Drawings.  

        2. Proprietary Information

                
                2.1  When the need for proprietary information is considered es
sential to the installation and 
                     testing of a product, the supplier should be prepared to p
rovide the information following 
                     a formal request by BellSouth.

                2.2  Technical information which is proprietary or confidential
 in conjunction with the installation,
                     removal, operation, maintenance, or repair of any equipmen
t manufactured by a thrid party
                     will contain a Nondisclosure agreement with the installer.


---------------------------------------------------------
  Section  3 - Alarms - Engineering Procedures           | 
---------------------------------------------------------


        1. General Information

                1.1  When engineering alarms in a Central Office environment, t
he detail enginnering must consider 
                     two categories of alarms, local (audible and visual) and r
emote (Surveillance Center).  
                     Local alarms are considered to be alarms located directly 
within the central office.  
                     Remote alarms are considered to be alarms that are outside
 of the central office and monitored 
                     by a Surveilance Center.

                1.2  The Detailed Specification should specify the alarm indica
tions that are desired and the system 
                     and/or location that the alarm leads are to be connected t
o.  The detail engineer must consider 
                     systems such as BTAS, X.25 and E2A when engineering a proj
ect.  Where applicable, the alarm 
                     assignments should be recorded in a mechanized data base. 
 If a data base is not available or 
                     applicable, then assignments should be recorded on a centr
al office drawing. 
                  
        2. Transport Systems Alarms

                2.1  The Engineering Supplier should use the revised Digital Tr
ansmission System Alarm Plan
                     (BellSouth DTS Alarm Plan Job Aid (JA-BDTS-001BT) Issue B,
 April 1994).  This document
                     contains all the new Alarm Wiring Figures and Interconnect
s for CEV's, Huts,Cabinets, 
                     Walk-in Cabinets, etc.  and must be used when engineering 
and installing all transport 
                     alarms.  These alarms are considered to be TOLL Misc., TOL
L Power, DACS etc. and are 
                     associated with the Network Monitoring Analysis (NMA).

        3. Switch Systems Alarms
          
                3.1  Various Switch Manufacturers will have an internal local a
larm system established.
                     However, there may be additionaal alarm information that i
s required for the Central
                     Office Environment.  This information will be provided by 
the Capcity Manager, the 
                     Surveillance Center and Network Operations when required. 
 These alarms are considered
                     to be switch and power alarms and are associated with Tota
l Network Management(TNM) in
                     the surveillance center and Network Operations when requir
ed.
                          
        4. Power System Alarms

                4.1  Power alarms can not be overemphasized provisioning and ma
intaining the integrity of
                     power alarms is most important.
                
                4.2  When detail engineering power system alarms, the engineeri
ng supplier will receive the 
                     power alarm, minimum alarm requirements and assignments fr
om teh BST Power Capacity Manager.
                     The BellSouth DTS, Alarm Plan Job Aid (JA-BDTS-001BT) Issu
e B, April, XXXX and Tables 1 
                     and 2 must be considered depending on the request.  Power 
System alarms are considered
                     to be Engine, Battery Plant etc. and are associated with T
NM in the Surveillance Center
                     of BST.

                4.3  Remote power alarms must be assigned to the Surveillance C
enter so that appropriate action 
                     is taken when a problem occurs.

                4.4  The minimum requirements permit wirint PWR MJ and PWR MN s
ignals of collacated power plants
                     together to produce common remote signals.  Where sufficie
nt scan points are avail are 
                     able, considerations may be given to sending discrete PWR 
MJ/PWR MN signals for individual
                     plants.

                4.5  Where plants are no colocated, additional remote alarms sh
ould be transmitted.  As examples,
                     if there are two DC plant power rooms, provide separate PW
R MJ, PWR MN and BD for each
                     with proper identification (BSMT, 3rd FL, etc.).  If a res
idual ring plant is located in 
                     the switch room, assign discrete RING PLT MJ/MN scan point
s.  Each office must be evaluated
                     with due consideration to equipment layout and local facto
rs.

                4.6  C.O. Battery Discharge 'BD' Alarms are required for all ba
ttery plants and must be 
                     arranged to repeat every 15 minutes, if this feature is av
ailable 
                     (1A, 5ESS, DMS100/200, etc.) and classified as a "critical
" alarm. 

                4.7  For commercial power failure with auto engine with automat
ic start/transfer engine systems,
                     the remote alarms must be arranged so that no immediate ca
llout is required during power
                     failures when the engine is on-line carrying the load as d
esigned and there are no problems
                     requiring immediate attention.  Don't multiple commercial 
power failure, engine proper op-
                     erate, etc. to the "power major", which should cover only 
conditions requiring immediate 
                     attention (callout).

                4.8  Failure to adhere to the above could result in considerabl
e confusion during an area wide 
                     power outage with personnel being dispatched to the wrong 
locations.

                4.9  Grouping/cabling of power alarms leads, historically, have
 been "grounded" (multiple togeth-
                     er) in the power room and the desired leads then run direc
tly to the central office alarm sy-
                     tem.  On a going forward basis for new power plants and ex
tensive rearrangements to existing 
                     power plants all power alarm leads and status indicators f
rom each individual power plant
                     should be run directly to the distrubting frame or termina
l strip.  This will provide for
                     maximum flexibility in grouping alarms and cross connectin
g to wahtever system is required.

               4.11  When detail engineering required alarm provisions for Dies
el Engine Alternators, the pre-
                     ferred method is to provide a separate standard Engine Ala
rm Terminal Panel or Cabinet.
                     See TR 73508 for additional requirements.


                            ___________________________________________________
_________________________
                           |                                 Table 1           
                         |
                           |___________________________________________________
_________________________|
                           |                  REMOTE POWER ALARMS - MINIMUM REQ
UIREMENTS                |
                           |___________________________________________________
_________________________|
                           | Alarm to Transmit |     Alarms to be Multiplied fo
r Transmitting  |  Note  |
                           |___________________|_______________________________
________________|________|
                           |Power Major   | PWR MJ's for battery, converter, in
verter and      |  1,2   |
                           |              | ring plants.                       
                |        |
                           |              |                                    
                |        |
                           |              | Conditions covered:                
                |        |
                           |              | Discharge Fuse                     
                |        |
                           |              | High Voltage                       
                |        |                               
                           |              | Low Voltage                        
                |        |                              
                           |              | Low Voltage (or LV2)               
                |        |
                           |              | Control Fuse                       
                |        |
                           |              | Multiple converter fail            
                |        |                                         
                           |              | Inverter plant fail                
                |        |                                      
                           |              | Ring plant fail                    
                |        |
                           |              | All other power plant alarms classi
fied as         |        |
                           |              |  Major i.e., requiring immediate re
sponse.         |        |                          
                           |______________|____________________________________
________________|________| 
                           |Power Minor   | PWR MN's for battery, converter inv
erter and       |  1     | 
                           |              | ring plants                        
                |        |
                           |              |                                    
                |        |
                           |              | Conditions covered:                
                |        |           
                           |              | Rectifier Failure                  
                |        |         
                           |              | Single Converter Failure           
                |        |                                             
                           |              | Ring plant transfer or loss of redu
ndancy          |        |                                                     
       
                           |              | Inverter Run (if not normally on-li
ne)             |        |                                                     
    
                           |              | All other power plants alarms class
ified as minor  |        |                                                     
               
                           |              |  i.e., not requiring immediate resp
onse.  No lost  |        |
                           |              |  services.                         
                |        |                   
                           |______________|____________________________________
________________|________|                                                     
                                  
                           |Battery       | BD's for all battery plants        
                |  1     |
                           |Discharge     |                                    
                |        | 
                           |              | Condition covered: Low battery volt
age.            |        |                                                     
                           
                           |              |                                    
                |        |   
                           |              | If "BD" not designated on plant use
:               |        |                     
                           |              | Low voltage (LV1 or LV2) (15X,111A 
plants)         |        |                                                     
                                                                               
                
                           |              | Float Voltage (303A, 400 series, ot
her plants)     |        |                                                     
         
                           |______________|____________________________________
________________|________|    
                           |Commercial    | Commercial Power Failure           
                |  2,3   |                                                     
                                                                               
                               
                           |Power Failure |                                    
                |        |                                                     
                                                           
                           |______________|____________________________________
________________|________|
                           |Engine        | ATS in auxiliary position (transfer
ed to essential)|  4     |
                           |Transfer      |                                    
                |        |
                           |______________|____________________________________
________________|________|
                           |Engine Major  | Engine Failure or Failure to Start 
                |        |
                           |              | AC Standby Major                   
                |        |
                           |              |                                    
                |        |
                           |              | All other engine alarms classified 
as MAJOR, i.e., |        |
                           |              | immediate response required.       
                |        |
                           |______________|____________________________________
________________|________| 
                           |Engine Minor  | Start battery Charger Failure      
                |        |
                           |              | Preliminary High Temperature       
                |        |
                           |              | AC Standby Minor                   
                |        |
                           |              | Low Block Temperature              
                |        |
                           |              |                                    
                |        | 
                           |              | All Other engine alarms classified 
as MINOR        |        |
                           |______________|____________________________________
________________|________|
                           |Low Fuel      | Low Fuel Main Tank or Day Tank     
                |        |
                           |______________|____________________________________
________________|________|
                           |ATGS Fail     | Interstitial or other leak detector
 activated or   |        |
                           |              | water in fuel                      
                |        |
                           |______________|____________________________________
________________|________|
                           |Power Monitor | Backup Battery Discharge           
                |        |
                           |Battery Dis-  |                                    
                |        |
                           |charge        |                                    
                |        |
                           |______________|____________________________________
________________|________|
                           |Power Monitor | Power Monitro "Watch Dog"          
                |        |
                           |Failure       |                                    
                |        |
                           |______________|____________________________________
________________|________|

                                                      
                                                          ________________
                                                         / Table 1 Notes /
                                                         ----------------  
                        
                        (1)  Multiples are restricted to colocated equipment (s
ame power room,same floor,
                             etc.).
                        
                        (2)  For offices with automatic engines the remote alar
ms must be arranged and
                             their receipt interpreted so that callouts are not
 required during power 
                             failures when the engine and other systems are per
forming as designed.
                        
                        (3)  The commercial AC power failure indicator may be o
btained from teh engine 
                             system(engine alarm cabinet SD81223-01 or equivale
nt) or from undervoltage
                             relays provided by property management and mounted
 in the AC switchgear.
                             For three phase service all three phases of the co
mmercial service shall be 
                             monitored.
                         
                        (4)  The "engine transfer" signal comes from the AC tra
nsfer switchgear and 
                             indicates that the load is transferred to the stan
dby source.  Some engines
                             have an "engine run" signal as a standard feature.
  Either one of these signals
                             may be used to meet the requirements in Table 1.  
Note that if during a power 
                             failure the engine is running but the transfer swi
tch has failed to operate, 
                             the battery discharge alarm should be active.


                            ___________________________________________________
_________________________
                           |                                 Table 2           
                         |
                           |___________________________________________________
_________________________|
                           |                 BUILDING ALARM PANEL TERMINAL ASSI
GNMENT                   |
                           |___________________________________________________
_________________________|
                           | TERM. SET |                    DESCRIPTION        
                 | NOTES |
                           |___________|_______________________________________
_________________|_______|
                           |  1-1      | Fire Alarm(alarm)                     
                 |   1   |
                           |___________|_______________________________________
_________________|_______|
                           |  2-2      | Fire Alarm System Trouble             
                 |   1   |
                           |___________|_______________________________________
_________________|_______|
                           |  3-3      | High Temperature                      
                 |   1   |
                           |___________|_______________________________________
_________________|_______|
                           |  4-4      | High Humidity                         
                 |   1   |
                           |___________|_______________________________________
_________________|_______|
                           |  5-5      | Low Humidity                          
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  6-6      | Refrigeration Failure                 
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  7-7      | Fan Failure                           
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  8-8      | Door Alarm(s)                         
                 |   1   |
                           |___________|_______________________________________
_________________|_______|
                           |  9-9      | unassigned                            
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  10-10    | Compressor -dehydrator                
                 |   2   |
                           |___________|_______________________________________
_________________|_______|
                           |  11-11    | Cable Pressure Monitoring Eqpt.       
                 |   2   |
                           |___________|_______________________________________
_________________|_______|
                           |  12-12    | Lightning Arrestor                    
                 |   3   |
                           |___________|_______________________________________
_________________|_______|
                           |  13-13    | Pipe Alarm Meter Panel(s)             
                 |   2   |
                           |___________|_______________________________________
_________________|_______|
                           |  14-14    | Cable Vault Combustible Gas Monitor (a
larm)            |       |
                           |___________|_______________________________________
_________________|_______|
                           |  15-15    | Cable Vault Combustible Gas Monitor Sy
stem Trouble     |       |
                           |___________|_______________________________________
_________________|_______|
                           |  16-16    | Sump Pump (high water) alarm          
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  17-17    | Fuel Tank Leak Alarm                  
                 |       | 
                           |___________|_______________________________________
_________________|_______|
                           |  18-18    | ATGS Fail (if applicable)             
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  19-19    | unassigned                            
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  20-20    | Engine Major                          
                 |   1,4 |
                           |___________|_______________________________________
_________________|_______|
                           |  21-21    | Engine Transfer                       
                 |   1,4 | 
                           |___________|_______________________________________
_________________|_______|
                           |  22-22    | Power Failure                         
                 |   1,4 |
                           |___________|_______________________________________
_________________|_______|
                           |  23-23    | Engine Minor                          
                 |   1,4 | 
                           |___________|_______________________________________
_________________|_______|
                           |  24-24    | Low Fuel                              
                 |       |
                           |___________|_______________________________________
_________________|_______|
                           |  25-25    | Low Temperature                       
                 |   1   |
                           |___________|_______________________________________
_________________|_______|
                           

                                                          ________________
                                                         / Table 2 Notes /
                                                         ---------------- 
                        
                        (1)  These alarms are provided in all stored program ce
ntral offices.

                        (2)  These alarms are provided by Outside Plant Enginee
ring when required.

                        (3)  Lightning arresters should be provided for all ele
ctronic/digital switches
                             (760-400-520SV).  When the lightning arresters are
 equipped with alarm 
                             contacts, these should be connected to the central
 office alarms in accordance
                             with SD81968-01.
   
                        (4)  The engine and power fail alarms bay be either run
 direct to the CO alarm system
                             or run via the building alarm panel.  When the eng
ine is provided by Property
                             Management they will normally be connected to teh 
building alarm panel.




______________________________________________________________________
                                                                      |
                                                                      |
5. Spoob.pl  (software orange box)                                    |
simulates CallerID/Callwaiting ID signalling                          |
Written By: Spoonm                                                    |
Written For: h2k2                                                     |
Written On: XX/XX/XX                                                  |
                                                                      |
______________________________________________________________________|


#!/usr/bin/perl

# Spoob (Spoonm's Orange Box)
# Version 1.0
# http://www.testmark.com/develop/tml_callerid_cnt.html
#
# This is an intial version written in handful of hours on request
#
# Written for Lucky225 and TraySmee's H2K2 presentation
# And no, I won't try to make you pay for this (caugh SOB caugh)


use strict;
use constant M_PI => 3.1415926535897932384626433832795029;
use Audio::Wav;
my $wav = new Audio::Wav;

my $debug = 1;
my $bits = 8;
my $sampleRate = 44100;
my $tabsize = 256;
my @costab;
my @cidData;
my @binData;
my $length = 0;
my $waveFile = './spoob.wav';

print "Spoob v1.0 by spoonm\n";
print "Written for Lucky225 and TraySmee for H2K2\n\n";

if(@ARGV < 6) {
  print "Month Day Hour Minutes Number Name\n";
  exit;
}

my $month = shift(@ARGV);
my $day = shift(@ARGV);
my $hour = shift(@ARGV);
my $minutes = shift(@ARGV);
my $number = shift(@ARGV);
my $name = shift(@ARGV);

## MDMF
push(@cidData, 128);
push(@binData, dectobin(128));

## Message Length
push(@cidData, 0);  # We will change this later
push(@binData, dectobin(0));

## Date Time
push(@cidData, 1);
push(@binData, dectobin(1));
$length++;

## Date Time Length
push(@cidData, length($month . $day . $hour . $minutes));
push(@binData, dectobin(length($month . $day . $hour . $minutes)));
$length += length($month . $day . $hour . $minutes) + 1;

foreach my $char (split('', $month)) {
  push(@cidData, ord($char));
  push(@binData, dectobin(ord($char)));
}
foreach my $char (split('', $day)) {
  push(@cidData, ord($char));
  push(@binData, dectobin(ord($char)));
}
foreach my $char (split('', $hour)) {
  push(@cidData, ord($char));
  push(@binData, dectobin(ord($char)));
}
foreach my $char (split('', $minutes)) {
  push(@cidData, ord($char));
  push(@binData, dectobin(ord($char)));
}

## Number
push(@cidData, 2);
push(@binData, dectobin(2));
$length++;

## Number Length
push(@cidData, length($number));
push(@binData, dectobin(length($number)));
$length += length($number) + 1;

foreach my $char (split('', $number)) {
  push(@cidData, ord($char));
  push(@binData, dectobin(ord($char)));
}

## Name
push(@cidData, 7);
push(@binData, dectobin(7));
$length++;

## Name Length
push(@cidData, length($name));
push(@binData, dectobin(length($name)));
$length += length($name) + 1;

foreach my $char (split('', $name)) {
  push(@cidData, ord($char));
  push(@binData, dectobin(ord($char)));
}

## Set length value
$cidData[1] = $length;
$binData[1] = dectobin($length);

my $checksum = checksum();
push(@cidData, $checksum);
push(@binData, dectobin($checksum));

## My super cool column printy thingy
my $midpoint = int((@cidData / 2) + .5);
for(my $i = 0; $i < $midpoint ; $i++) {
  print "$cidData[$i]\t$binData[$i]\t$cidData[$i + $midpoint]\t$binData[$i + $m
idpoint]\n";
}


my $details = {
  'bits_sample', $bits,
  'sample_rate', $sampleRate,
  'channels', 1,
};
my $write = $wav->write($waveFile, $details);

add_sine(440, .3);
add_dtmf(2130, 2750, .08);
add_silence(.22);
add_sine(1200, .066666);

playfsk();

$write->finish();



sub playfsk {
  foreach my $val (@binData) {
    add_sine(2200, .00083333333);
    foreach my $bit (reverse(split('', $val))) {
      if($bit == 1) {
        add_sine(1200, .00083333333);
      }
      else {
        add_sine(2200, .00083333333);
      }
    }
    add_sine(1200, .00083333333);
  }
}
sub checksum {
  my $runningTotal = 0;
  foreach my $val (@cidData) {
    $runningTotal += $val;
  }
  return(256 - ($runningTotal % 256));
} 
sub dectobin {
        join '', unpack "B8", pack "S", shift;
}
sub add_sine {
  my $hz = shift;
  my $length = shift;
  my $pi = M_PI * 2;
  $length *= $sampleRate;
  my $max_no =  ( 2 ** $bits ) / 2;
  for my $pos ( 0 .. $length ) {
    my $time = $pos / $sampleRate;
    $time *= $hz;
    my $val = sin $pi * $time;
    my $samp = $val * $max_no;
    $write -> write( $samp );
  }
}
sub add_dtmf {
  my $hz = shift;
  my $hz2 = shift;
  my $length = shift;
  my $pi = M_PI * 2;
  $length *= $sampleRate;
  my $max_no =  ( 2 ** $bits ) / 2;
  for my $pos ( 0 .. $length ) {
    my $time = $pos / $sampleRate;
    my $time2 = $pos / $sampleRate;
    $time *= $hz;
    $time2 *= $hz2;
    my $val = sin $pi * $time;
    $val += sin $pi * $time2;
    $val /= 2;
    my $samp = $val * $max_no;
    $write->write($samp);
  }
}
sub add_silence {
  my $length = shift;
  my $pi = M_PI * 2;
  $length *= $sampleRate;
  for my $pos ( 0 .. $length ) {
    my $samp = 0;
    $write->write($samp);
  }
}




______________________________________________________________________
                                                                      |
                                                                      |
6. SMaRTv1.0.sh                                                       |
Simple Monitoring and Reporting Tool                                  |
Written By: ozlo (ozlo@plink.freeservers.com)                         |
Submitted To: NPANXX007 (www.teamphreak.net)                          |
Written On: XX/XX/XX                                                  |
                                                                      |
______________________________________________________________________|




     _________________________________________________________
    |                                                         |
    |                  Table Of Contents                      |
    |_________________________________________________________|
    |                                                         |
    |   1. Introduction                                       |
    |   2. SMaRT - v1.0 for FreeBSD                           |
    |   3. SMaRT - v1.0 for Slackware / Redhat                |                
                                     
    |   4. SMaRT - v1.0 for SunOS                             |
    |                                                         |
    |_________________________________________________________|





    _____________________
   / ** Introduction ** /
   ---------------------


   About five years ago I wrote a shell script for personal use that I could
use to keep tabs on who was logged onto the system at any given time. It was
simple, fast, and did the job at the time. Upon reviewing it, I recently 
decided to rewrite it to include the users' processes and to support a larger
variety of Unix/Linux/BSD systems. The result is a script called SMaRT: Simple
Monitoring and Reporting Tool.

   SMaRT has been modified to work with FreeBSD, SunOS, Slackware, and Redhat.
However, you may find that one of the script versions will work with another
variant of Unix/Linux, as I discovered with the Slackware/Redhat script. It all
depends on the command-line options and output format of the commands "w" and 
"ps". The SunOS script is by far the least efficient because I ended up 
resorting to file I/O, but it does the job nevertheless!

   Why did I write SMaRT? Yes, I realize there are a few programs written in C
that perform the same kind of task and probably do a better job of it, but
these scripts were written mostly for the fun of it. They may come in useful 
for anyone finding themselves on a shell account without access to a compiler.
So, enjoy this tool and remember to 'chmod 700' the script you plan to use.
      
   
    


    _______________________________
   / ** Smart v1.0 for freeBSD ** /
   -------------------------------
   

###############################################################################
# SMaRT (Simple Monitoring and Reporting Tool) - v1.0 for FreeBSD
# Written by ozlo [ozlo@plink.freeservers.com] on 07.22.2002
#
#  SMaRT is a tool that monitors which users are logged into the system, their
#  IP or hostname, terminal, login time, idle time, and will list up to 3 or 4
#  processes they are running. It will refresh every 60 seconds by default, or
#  can be changed to update as often as necessary by changing the lines:
#  [time=`expr $time + 60`] AND [sleep 60] to the desired value. To exit the
#  script once it is running, simply hit CTRL-C.
#
# *NOTE*  
#  If a user is logged in more than one time, the process list might not be
#  displayed correctly. Also, this script works best on smaller systems where
#  there are about 15 or fewer users logged in concurrently. And I decided to
#  not have root's processes displayed since there are usually so many and it
#  would be pointless to monitor that.
#
#!/usr/local/bin/bash
time=0

while [ -z $1 ]
do
  clear
  echo
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%"
  echo "%[USER]%%%%%%%[TTY]%%%%[IP]%%%%%%%%%%%%%[LOGIN]%[IDLE]%[PROCESSES]%%%%%
%%%%%%%%"
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%"
  
  for usr in `users | sort | grep -v "root"`
  do
    echo -e "  \c"
    echo -e "`w -nh $usr | cut -c1-12,17-22,24-56`  \c"
    echo -e `ps -cU $usr | grep -v "STAT" | cut -c26-49 | paste -s - | cut -c1-
27`
  done
  
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%"
  time=`expr $time + 60`
  minutes=`expr $time / 60`
  seconds=`expr $time % 60`
  echo -e "Total users online:`who | wc -l`\t\t\t `date`"
  echo -e "Time spent monitoring: $minutes minute(s) $seconds second(s)"
  trap "echo -e '\n\tSMaRT v1.0\n\t[ozlo@plink.freeservers.com]\n'; exit" 2 15
  sleep 60
done




    ________________________________________
   / ** Smart v1.0 for Slackware/Redhat ** /
   ----------------------------------------


###############################################################################
# SMaRT (Simple Monitoring and Reporting Tool) - v1.0 for Slackware / Redhat
# Written by ozlo [ozlo@plink.freeservers.com] on 07.22.2002
#
#  SMaRT is a tool that monitors which users are logged into the system, their
#  IP or hostname, terminal, login time, idle time, and will list up to 3 or 4
#  processes they are running. It will refresh every 60 seconds by default, or
#  can be changed to update as often as necessary by changing the lines:
#  [time=`expr $time + 60`] AND [sleep 60] to the desired value. To exit the
#  script once it is running, simply hit CTRL-C.
#
# *NOTE*  
#  If a user is logged in more than one time, the process list might not be
#  displayed correctly. Also, this script works best on smaller systems where
#  there are about 15 or fewer users logged in concurrently. And I decided to
#  not have root's processes displayed since there are usually so many and it
#  would be pointless to monitor that.
#
#!/bin/bash
time=0

while [ -z $1 ]
do
  clear
  echo
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%"
  echo "%[USER]%%%[TTY]%%%%[IP/HOSTNAME]%%%%[LOGIN]%%[IDLE]%%[PROCESSES]%%%%%%%
%%%%%%%%"
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%"
  
  for usr in `users | sort | grep -v "root"`
  do
    echo -e " \c"
    echo -e "`w -h $usr | cut -c1-50`  \c"
    echo -e `ps -U $usr | grep -v "TIME CMD" | cut -c24-53 | paste -s - | cut -
c1-30`
  done
  
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%"
  time=`expr $time + 60`
  minutes=`expr $time / 60`
  seconds=`expr $time % 60`
  echo -e "Total users online:`who | wc -l`\t\t\t `date`"
  echo -e "Time spent monitoring: $minutes minute(s) $seconds second(s)"
  trap "echo -e '\n\tSMaRT v1.0\n\t[ozlo@plink.freeservers.com]\n'; exit" 2 15
  sleep 60
done




    _____________________________
   / ** Smart v1.0 for SunOS ** /
   -----------------------------


###############################################################################
# SMaRT (Simple Monitoring and Reporting Tool) - v1.0 for SunOS  
# Written by ozlo [ozlo@plink.freeservers.com] on 07.22.2002
#
#  SMaRT is a tool that monitors which users are logged into the system, their
#  IP or hostname, terminal, login time, idle time, and will list up to 3 or 4
#  processes they are running. It will refresh every 60 seconds by default, or
#  can be changed to update as often as necessary by changing the lines:
#  [time=`expr $time + 60`] AND [sleep 60] to the desired value. To exit the
#  script once it is running, simply hit CTRL-C.
#
# *NOTE*  
#  If a user is logged in more than one time, the process list might not be
#  displayed correctly. Also, this script works best on smaller systems where
#  there are about 15 or fewer users logged in concurrently. And I decided to
#  not have root's processes displayed since there are usually so many and it
#  would be pointless to monitor that.
#
#!/usr/local/bin/bash
time=0

while [ -z $1 ]
do
  who -i | sort | grep -v "root" > .whoson
  w -lh | sort | grep -v "root" > .whops
  clear
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%"
  echo "% USER %% TTY %%% LOGIN TIME % IDLE % IP/HOSTNAME %%%%% PROCESS %%%%%%%
%%%%%%%%%"
  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%"

  for usr in `users | sort | grep -v "root"`
  do
    echo -e "`grep $usr .whoson`\t\c" 
    echo -e `grep $usr .whops | cut -c48-71`
  done

  echo "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%"
  time=`expr $time + 60`
  minutes=`expr $time / 60`
  seconds=`expr $time % 60`
  echo -e "Total users online:`who | wc -l`\t\t\t `date`"
  echo -e "Time spent monitoring: $minutes minute(s) $seconds second(s)"
  trap "rm .whops .whoson > /dev/null; echo -e '\n\tSMaRT v1.0\n\t[ozlo@plink.f
reeservers.com]\n'; exit" 2 15
  sleep 60
done





                           __________
                          / ________/
                         / /          _____    _____    _   __    _   _______
                        / /________  / __  \  / __  \  / / /  |  / / /__  __/
                        \_______  / / /__/ / / /__/ / / / / | | / /    / /
                               / / / ____ / / 0wned! / / / /| |/ /    / /
                      ________/ / / /      / / | |  / / / / | / /    / /
                     /_________/ /_/      /_/  |_| /_/ /_/  |__/    /_/
                                                             <==$Phractal$==>



                                                    Special Thanks to our good 
friends at .............

                                            ***      ***  **********  *********
*  *********** ***********  ***
 ********************                       ****     ***  **********  *********
*  *********** ***********  ***
 ** Special links  **                       *****    ***  ***    ***  ***    **
*      ***     ***          ***
 ********************                       ******   ***  ***    ***  ***    **
*      ***     ***          ***
 http://9x.tc                               *** ***  ***  ***    ***  *********
       ***     ***********  ***
 http://f41th.org                           ***  *** ***  ***    ***  ******** 
       ***     ***********  ***
 http://phonelosers.org/.net                ***   ******  ***    ***  ***  *** 
       ***     ***          ***
 http://blacksun.box.sk                     ***     ****  **********  ***    **
*      ***     ***********  ***********
 http://verizonfears.com                    ***      ***  **********  ***     *
**     ***     ***********  ***********
 http://undergroundnewsnetwork.com
 http://ppchq.org                              Quote of the issue : "It's no se
cret that some of us in Team Phreak 
                                                                     like the o
ccasional bong hit" 
                                                                               
                   - bor



     _   _ _   _ ____  _____ ____   ____ ____   ___  _   _ _   _ ____    _   _ 
_____ _         _  _____
    | | | | \ | |  _ \| ____|  _ \ / ___|  _ \ / _ \| | | | \ | |  _ \  | \ | |
 ____\ \       / /|___  | 
    | | | |  \| | | | |  _| | |_) | |  _| |_) | | | | | | |  \| | | | | |  \| |
  _|  \ \  _  / /    / /
    | |_| | |\  | |_| | |___|  _ <| |_| |  _ <| |_| | |_| | |\  | |_| | | |\  |
 |___  \ \| |/ /    / <_
     \___/|_| \_|____/|_____|_| \_\\____|_| \_\\___/ \___/|_| \_|____/  |_| \_|
_____|  \_____/    /____| 
             _   _ ____    _    _         _  ___   ____   _   __
            | \ | | ___|__| |__\ \       / // _ \ |  _ \ | | / /  http://UnderG
roundNewsNetwork.com
            |  \| |  _||__   __|\ \  _  / /| | | || |_)  |  / /   http://UnderG
roundNewsNetwork.com
            | |\  | |__   | |    \ \| |/ / | |_| ||  _ < | |\ \   http://UnderG
roundNewsNetwork.com
            |_| \_|____|  |_|     \_____/   \___/ |_| \_\| | \ \  http://Underg
roundNewsNetwork.com











