
Ú¿ÀÀÙ¿ ÀÚÙÄ                Robot Protection Agency                ÄÚ¿Ù³Ú¿ÙÄ³Ä³
À¿Ú¿ Ú¿ÚÀ¿Ú                                                      Ú¿ÙÄ³Ú¿Ù³ÄÀÙÚ
 Ú¿ÀÀÙÀ¿Ú¿À                                                      ÄÙÚ³³Ú¿³ÄÚÀÙ³
Ú¿ÀÙÙÚÙ¿ÀÙÀ                                                      Ä³ÚÙÀ³Ù³ÄÚ¿ÀÙ
ÄÄ³ Ú¿ÀÀ¿ÚÀ   ÚÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁ¿   Ú³Ä¿ÙÀÄ³ÚÙÄ³Ú
Ú¿³³ ÄÀ ¿Ú¿   ³                                              ³   ¿ÙÚÚÀÙÄ³³Ú¿ÄÙ
ÀÙÚÀÚÙÀÙÀ³Ú   ³             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿               ³   ÚÙÀÀ¿Ù³ÄÀ¿ÙÚÄ
Ú¿ÙÀÀ¿ÙÚÀ³Ú   ³             ³ Ú¿   Ú¿  ³\    ³               ³   ¿ÙÀÚÀ¿ÚÙÄ³ÀÄÙ
Ú¿ÙÀ  À¿¿³Ù   ³             ³ ³\   ³/  ÃÄ³   ³               ³   Ú¿ÙÀÚ³ÄÀ¿ÙÚÄ³
Ú¿ÙÀÀÙÚÀÙÚÀ   ³             ³ ³ ³. ³.  ³ ³.  ³               ³   Ú¿ÙÀÀÙÄ³³¿ÄÀÚ
Ú¿ÙÚ¿ÙÀÀÙÚÙ   ³             ³                ³               ³   Ú¿ÙÀÀÚÙ³ÚÄ¿Ù³
Ú¿ÙÀÚ¿ÙÀÚÙÀ   ³             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ               ³   Ú¿ÙÀÚÄÀ¿Ä³Ú¿Ù
ÚÚ¿ÙÀÚÀÙÀÚÙ   ³ RPA microdevices            Made in Barrhaven³   ¿ÙÚÀ³ÄÄ³ÄÄ³³Ä
ÚÀÙÚÀÙÚÙÀÚ¿   ÀÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÙ   Ú¿ÙÀÀÚ³ÚÄ³ÄÚ³
ÚÀÙÚÀÙÀÚÀÚ¿                                                      Ú¿ÙÀÄ³¿Ù³ÚÀÄ³
Ú¿À ÙÀÄÚÄÚÀÀÚÄ³Ú³ÄÙÚÄ³ÙÀÚÄ³Ú¿³ÄÙÚ¿ÄÙ³ÚÄ¿Ù¿³Ù¿ÚÙ³ÄÀÚ³ÙÄ³¿ÚÄÙ³ÚÄ³ÚÙÄÙÀÄ³1Ú³ÄÚÀÀÚ
0Ä1¿ÙÀÚ³ÄÚ¿³¿ÙÄ³Ú0³³1Ä³ÚÄÙÀÚ³Ä0Ú³ÀÙ³ÄÚ³ÄÙÚ¿1ÀÄ³ÚÀ³ÄÚÙ¿³ÄÀÙÄ³À1ÚÙÄÚÄÙÚÀÄ³ÀÙ1³¿³
³ÄÚ¿Ù³ÚÀ0Ù³ÄÀÚÀÙÄÚÀÙÚ³ÙÄ³ÚÀ1³ÄÚ0ÄÙÀÄ³ÙÀÙÚÚÙÀÚ0ÄÙÚÀÄ³À0Ä³ÙÀ¿³ÙÚÙÚÄÙ0ÙÄÚÀÙÄ³ÚÙÀÄ
1³0¿1Ä0À1³0Ú1Ù0Ä1Ú0Ä1À0³1Ä0Ä1¿0Ä1Ú0À1³0Ù1Ä0³1Ä0Ù100Ä1Ù0Ú1Ä0Ù1Ù0³1Ù0³1Ù0³1Ù0³1³
101001100101111010100101011010010010101100100101011010100101010101010100101010
010101010111101010101001010101101001010100101011010011010101101010010110010101
010 101101 010 10 101010 0101 101 0100 101 010101 10 10 101 10 1 010 10 1011 0
10  01010   10 01 101 01 1 1 0   0 1 01 01  010 1 0 01 01 1 1 01 01  01 01 1 1 
  1  0 0  0    1 01 0   1 1  1     01 0     1 0 1   1  0         1 01   0  01  
1       1   1    1  00        0      1    0    1   1    0   1 0     1       1 

    0      1      0      1         11 1      1    1       0      0      10    

0           1          0         1         1                 1            1   
1RobotProtectionAgencyMonthlyElectronicMagazine==============================>
 
 Starring...
              Spriggan
                  Ruiner
                      MotherRAZ
                         Nowcaster (as himself)
                            Strafe
                               Triffid (Director, RPA)
                                  Mr. Fett

------\                         IN THE ALL NEW ACTION PACKED
    .  \
    I   \_______________________RPAID: 4646K__________________________________
    I                _____ _____ _____
    Issue #            |     |     |        March 25, 1997
    I                  |     |     |
    I                  |     |     |    (whew...there's my two cents worth
                     __|__ __|__ __|__     to the world of ASCII art..)
==============================================================================


                             Stuff...n stuff....
                                                          ....by..

1.   How to make a million dollars by Thursday                    Triffid

2.   The Robots                                                   Nowcaster

3.   The Secret Explosive                                         Ruiner

4.   Robots                                                       Triffid
                                                               
                

==============================================================================




            Say "hail Mary" in the mirror 9 times for 9 days for
            blessings.  Actually no, don't.



------------------------------------------------------------------------------





1.                          STUPID THINGS: PART 1



                     The following opinions are correct.
             If you disagree with any of these views, you are wrong.



  <Triffid takes a deap breath>....



         Everytime my school bus comes to railroad tracks, it must stop, open
the doors, look and listen for trains, then close them, and continue.  If my
driver doesn't, she will be fired because some kids on a bus were killed by a
train once, so parents threatened the well-being of the bus company/local
government and as a result, I now have a meaningless (stopping only increases
the chances of being hit by a train) annoyance (every time the doors open, a
loud, irritating buzzing sound follows- so the driver couldn't possibly listen
for a train in the first place) that in NO WAY increases my safety.  Oh, but
now all of the ignorant, brain dead parents are satisfied- well, those are
definately two traits America breeds.


     What the hell is with OMC?  Who the hell does he think he is anyway?


   What happened to Trent Reznor?  Don't get me wrong- I think he's an
incredible musician, but that's my point, why has such a talented person
stooped so low?  What I'm talking about of course is the new NIN video:
Perfect Drug.  I love the music, I love the imagery, but Trent, you don't need
to tell everyone you're a vampire to achive greatness- there ARE some people
who like you for your music (easily enough to supply you with a good income)
Really, MOST musicians or famous people in general at least DENY the fact that
they are purposely acting trendy.  But this is something that has always
bothered me about Trent Reznor- he never does!  He basically says "I am cool,
look at me"  This is evident in the lyrics of some of his more shallow songs,
and in his whole goth image....arrgghh...goths...;(


     Why are adults SO insecure when around teen-agers?  It bothers me that
they always make fools of themselves while trying to fit teen images and talk.
It's strange when you consider that most adults think or are meant to think of
themselves as more important- adults get lots of respect, yet THEY are the
ones with the inferiority complex.  Strange indeed...


     Winter is absolutely useless.  How could anyone like it?  The only joy
you could possibly get out of it is the nice feeling of getting away from it
by going inside.  The whole idea of it disturbes me.  In the winter, you do
NOT have the right to live.  If you are to live, you must have the resources
and the energy to battle the elements.  Winter tries to kill us!  Doesn't
anyone see this?  How can anyone like that?!  When we feel all bundled up and
warm in winter, we usually aren't- we're just warmer than the last time we
were out when we were FREEZING.  Any feeling of warmth is only relative to a
much colder previous day- you're ALWAYS at least a little bit cold in winter.
Every time I leave a place of refuge in the winter, I always bear the extra
mental burden of having to consider where I will go to keep warm,  what I am
wearing to keep me warm and wiegh the benefits / risks of venturing out into
the hostile environment of winter.  It is a subconcious task, nevertheless it
does add to the stress of life.  In the summer, if you have a general idea
of what you're doing, you feel fine- survival isn't a concern.  What IS good
about winter?  Although many would argue winter is good because of winter
sports / activities and I see that many of these are good fun, I can't help
but think of anything fun done in winter as a futile gesture who's point is
to delude us into thinking winter is a good thing.  There is nothing good
about winter.  Winter is lifeless, painfull, boring, messy, and depressing.

  Speaking of winter, the only things as irritating as winter are
people who label it a Canadian thing.  Take a good, long look at a globe
my friends.  Even if only judging by latitudes of countriess, you will notice
that most of Europe, Asia and half of the States experiences winter as well.

  Waitaminute, I'm not done.  I'm tired of lame-ass attempts to cut down
Canadians- our weather, our population, our....accents?  OK, I'll admit that
there ARE a few Canadian accents out there, but comeon, that's a pretty thin
excuse of an insult- especially considering the variety of HEAVY accents found
in the States, which is where this ridicule started.  I am NOT a patriotic
Canadian, though I would rather live here.  Lets face it, as long as we
are controlled by the mass media and the Bible, North Americans are North
Americans.  Why do I like Canada better?  With it's smaller population, Canada
has more adequite social services, better city maintenance, less crime and
still has EVERYTHING available to it that the States do- the same media /
products / technology.  Sure I'm a left wing scum bag, but lets face it- what
can a commie really do in America?  I don't care.  Canada lets me live an
annonymous, anti-patriotic life in safety and comfort.  I try my best to be
as free as possible and avoid affection or attachment with capitalism and our
government.  I th-  well....on with my shallow dribble...
  


MORE REASONS TO LAUGH AT THE WORLD- STUPID COMMERCIALS:


    *   That wiener commercial where they say "The UN-COMPRIMISED taste of
       bla bla wieners" after a demonstration where the whole point was that
       they comprimised the wieners so that they would taste good, but have
       low fat.  I realize that their point is that the taste is what hasn't
       been comprimised but the overall effect of the commercial (especially
       considering that they showed that if they reduced the fat ANY more, it
       would taste gross) is that it WAS a comprimise- so the big
       climax and catch phrase at the end is ridiculous and wrong.



    *  "Mini wheats taste SO good WHO CARES about anything else?  BESIDES,
       they're part of a complete breakfast!"



    *   "AST advantage 9312 PC's, where things are happening."
                                                    -Bill S. Preston Esquire


    *   All Sam's commertials.


    *   All HMV commertials.


    *   All commertials for ANY brand of jeans.


    *   All Pond's commertials which try to convince us that there is actually
       something called Pond's Moisturizer Institute.  I realize it probably
       does exist, but that would only further prove my point that the world
       is a ridiculous place.



    *   The new Sprint 15c/minute commertial which accurately portrays an
       average street scene- you know, crowds of people standing outside a
       store, in the rain, watching an annoying woman describe a new long
       distance savings plan as if anyone cares.  Again we see this technique
       (showing normal people doing absolutely ridiculus things to make US
       think it's normal) later in the ad, when we are given the concept of a
       15 cent coin, as if it's perfectly reasonable and we all have them.


    *   The advertising campaign for Intel's Pentium is completely brainless-
       again, an effective way to reach much of America's population.  All of
       their recent ads make their chip seem like some kind of special device
       necessary for computers to provide you with the awe that is CD ROM and yes,
       the Internet.  They NEVER in ANY comercials state anything reminicent
       of the fact that it's just a faster chip than most.  These commertials
       are aimed, sadly but predictably, at complete technophobes.  All of
       those who are intimidated by these new words, World Wide Web, E-mail,
       multimedia- rest assured Intel has solved all of your problems by
       inventing a revolutionary new device that makes all these possible with
       the greatest of ease. :)  







BACK TO REALITY.....sort of..
 


  WWF is utterly stupid.  This goes without saying but my point is that only
in America do we see things this pathetic and primal becomming multi-million
dollar industries.


    Critics!  LEAVE STAR WARS ALONE!!  The last thing I want to read is a
review of Star Wars: A New Hope where the author bashes it for its bad acting
and un-Hollywood like structure.  Get it through your heads!  People like
Star Wars because it is good sci-fi (well, at least the people who REALLY like
it- not because it's old and has silly quotes) I think Star Wars is GREAT for
this exact reason- it makes the critics go "OOOhhh nooo!!  There's no
'important' politically correct messages concerning issues like homosexuality
or family morals!!!  People are actually watching a movie for its content,
not its execution and deep social media messages!!!  What will happen to the
world?!"  


    



                     *                *                 *





         Sometimes one can really get caught up in how stupid the world can
be- I do frequently.  But, rather than starting psuedo-deconstructionist
bands, hurting people, fighting the system, and writing futile letters to our
fascist government, I laugh.  I remain annonymous, I watch, and I laugh.
There is no better way to feel superior over this ridiculous world than to
sit back and laugh at it.  Try it some time.  It feels great.

   What's that?  I'm a wimp?  I've got a bad attitude for not trying to change
things?  Put simply, to change America is to conform, dull your ideas and
present them in a less radical way that will end up achieving very little.
Conformity?  Thanks, but no thanks.  

                                                  Triffid 


~!@#$%^&*()_+~!@#$%^&*()_+~!@#$%^&*()_+~!@#$%^&*()_+~!@#$%^&*()_+~!@#$%^&*()_+



2.                              The Robots

      I like robots.  To me robots seem to be one of the most progressive
technologies around.  They never seem to have there full potential realized.
One day I hope that will I be a robot.  We will make robots.  Our robots will
be very unique in that they will be able to adapt and evolve much like humans
but at a much accelerated rate.  The next generation of robots will not have
to be reproduced in order to have improvement made.  The robots will also be
programmed to have a social structure, however this structure will be
adaptable like everything else.  The robots will posses first and last names
and they will christen the next generation with there names.  The robot social
class will be based or grown around the compiler unit.  This unit will act as
the clan chief.  It will be capable of ingesting raw materials such as scrap
metal, rock, etc.  Anything that posses a high contain of elements that are
necessary for the production of other robots.  The compiler unit will be armed
adequately for self defense and it will be fairly mobile.  For instance if we
wanted to take over the earth we would drop a couple of these units from
space, push the start button and then run.  The compiler unit will be able to
survey the area and locate the materials necessary to begin the production of
the rest of the clan.  There will be in all likelihood dedicated warrior and
worker casts.  It is also possible that other more specialized casts will
evolve i.e. Sensor, and power generation units may come about.  The exact
composition of the clans and the unique robots that may evolve can only be
speculated at.  Each clan will be faced with different environmental
considerations.  The warrior casts will be dedicated foremost to the
protection of the clan chief but aside from that they will be able to follow
any objective they chose.  Each robot will be equipped with a processor of
more processing power than will be necessary of the normal operation of the
unit.  The robots will all be networked together and this will allow a unit
that requires more power to simply draw on the excess available from another.
This would also facilitate communication.  The robots will be capable of
affecting their own modifications and evolving themselves both hard ware and
their soft ware.  The CPU of the robots will be continuously updating it self
and repairing it self by means of nano technology and heavily engineered
bacteria.  The same is true of the rest of the robot.  If the robot considers
that it would be desirable to grow a new appendage then it will be capable of
doing so.  The metal used in the robot will be "grown" like dendrite branches.
In this respect the metal will be "alive" in some ways; engineered bacteria
will also be used in the repair and modification of the robots structure. The
robot will be perpetually  involved in improving there original design.  For
instance if an individual of the warrior cast comes to the conclusion that a
certain type of weapon will have a greater effect on the type and disposition
of the enemy that he is fighting than it will be able to "grow" a new weapon.

                            There will be robots.
                                                          #Nowcaster


[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

3.                          The Secret Explosive


	In this current era information isn't just power, it's money, it's 
life, it's a drug, it's a weapon.  Only 20 years ago the future was changed
by many technologically inclined individuals who not only changed the future 
but envisioned it, and created it.  They set the foundations for wars that
would be fought with information and pure-technology and electricity.  They
predicted a world that was on the verge of death, with wars still being 
fought with guns and blades (wars put on for show), a world half-destroyed 
by it's own pettyness, and a world with great battles raging hidden from 
almost everyone.  Battles that were being fought in no particular location.
Battles that would affect thousands of people at a time but hardly any of
the victems knew it.  While many of the creators of the future only sought
to financially secure themselves a comfortable life in the future's invisible
hurricane, the true visionaries had deeper intentions.

	The true visionaries could see the future's harsh winters.  They saw
beyond that though, and they knew what they had to do to survive.  Those who
could see the future did what they could to prepare for it.  They had found
the perfect machine for preparation, it sent their message out to anyone who
could receive it, and it created a force that would aide them in their 
survival through the information age.  The visionaries created what would
never be taken seriously by those too old to understand the conflicts 
through technology, but it would be embraced by the people who were young
enough to comprehend the values, weapons, and stratagies of the war.  If the
fighters grew up with the technology then they would be invincible.  No, the
true visionaries weren't concerned with money, especially when they saw what
they saw, the true visionaries were concerned with conveying their bad 
dreams, and raising an army.  The perfect machine by which to do this was
obvious to them...video games.

	Through video games the tortured prophets could mass produce their
darkest glimpses of the future and have them bought and sold and on display
on everyone's television set.  Everyone could see the nightmares and the 
horrors that would come, and everyone could prepare for them.  Everyone could
see the vast terrors that would literally descend upon them.  Everyone could
see the mutation and fire and steel through their television set with the 
help of a little machine.  Everyone could go to rooms filled with arcade 
machines and for a small amount of money they could see the end of thier 
present day, and watch the next day set in as a total contrast.  Everyone
could watch metropolises(sp?) get anihilated by nuclear weapons, everyone 
could watch as superior monsters from outer space descend upon earth and 
take over, and it hardly cost the player anything.  The most important thing,
however, was that the games were being played, and played often, that was the
key to the future.

	As long as the games were being played the game designers/visionaries
would be secure in their future.  The playing of the games insured the 
designers that they would have a force on their side of the battle in the 
years to come.  Although the designers hoped that the players would see past
the dark visions from the depths of the new day, and see into the invisible
electronic war that would take place and they, the players, would invariably
be a part of, they at least took comfort in the knowledge that the players
were becoming familiar with the technology. That the players searched 
beyond the pictures on the screens and into the wires and resistors of what
was inside.  This was part of everything, this was part of the training and
preperation of everything to come.  Aside of recognizing the designer's 
premonition it was important for the player to act and react with the machine
and as a machine would.  It was important for the player to familiarize 
themself with the technology that is being used.  It is important that the 
player does this in order to become a force in the future's darkness.  The 
only way any electronic war could be fought well is if the fighters had the
knowledge of technology in their arsenal, as well as an idea of the real 
coldness that would exist.  

	Some designers visions were darker than others, some went as deep as
possible into the bowels of the coming ages.  Some predictions were very real
and very frightening for the times that were then and are now.  Some 
premonitions were set so into the future that they seemed to be an 
impossibility to anyone that recognized the thought.  The designer knew that
they were only a matter of time.  Some visions seemed utterly rediculous,
that they were impossible under any circumstances in any time.  Some visions
were presented in such an abstract manner that they weren't even regarded
as predictions for the planet but mere cartoonish diagrams of fantasy from a
childish mind.  In most cases anyone who failed to acknowledge the video 
games as a different age, or anyone simply laughed at the ideas that came 
from the designers, were wrong.  Wrong in every aspect possible.  They were so very, obviously, wrong.  The visions are so clear and crystaline that it
would take a blind human being to not see the relevance of the games, both 
in their vision and in the fact that they're a tool to train a new order.
The visions encompassed a wide variety of darkness; drugs, covert military 
operations, robot societies, extra-terestrial invasion, hostile takeovers, 
nuclear warefare, genetic mutation, and hyper-intelligence are all part
of the future's modern spectacle.

Some of the crystal visions include:

Astrosmash(Intellevision)	-	Space debris simply falls, unhindered
					by any resistance, through the 
					earths atmosphere.  A mobile gun 
					turret protects the landscape from
					falling stones and satalites.

Super Mario Bros. 3(NES)	-	Abduction of world leaders by evil
					forces.  Human-animal hybrids.  World
					domination.  Area's of geological
					extremes, including a desert land,
					ice land, a flooded land, and a land
					covered mostly with volcanoes, 
					indicating geological disaster.

River City Randsom(NES)		-	Overwhelming street violence.  
					Streets, city parks, and schools are
					covered with weapon-bearing gangs.
                                        Only safe areas are commercial zones.

Missile Command(Atari 2600)	-	Nuclear holocaust.  City must protect
					itself from anihilation.  Nuclear
					missiles descend upon city.

Jaws(NES)			-	Abnormally hostile sea-life become
					more intelligent as the game 
					progresses.  Enourmous shark 
					seemingly commands smaller sharks.
                                        mutation and evolution.  Armed
                                        combat with sea life.

Mega Man(NES)			-	World run by robots.  Mega Man must 
					destroy evil robots created by evil
					robotics expert.  Only humans in 
					the game are robot designers.

Bomb Squad(Intellevision)	-	Player must use specific tools to
					diffuse bombs set by terrorists.  
					Player must work against a clock
					to save a city.  a clear element
                                        of terrorism.

Dig Dug(Atari 2600)		-	Player burrows underground and 
					destroys any subterranean monster
					by inflating them.  

Space Armada(Intellevision)	-	Waves of hostile extra terrestrial
					space-craft descend upon earth.
					Gaining speed as they near the 	
					planet's surface.  A prophecy for
					the distant future.

	It is difficult to say what the more dangerous element is in the 
video-games.  Their prophetic nature or their forging of bonds with the 
player's, bringing them closer to becoming electronic machines.  The future
holds much for us to overcome. Perhaps this age will find an answer, and
perhaps this age will become more mystified with the phenomena that continues
to occur and coincidentally is parralleled by an ancient video game.  Maybe
that's what the war is about.  As we advance along the timeline, the visions
become clearer to see for everyone.


                                        Ruiner - Far Gone
					1997 New Times Communications



\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

4.                                 ROBOTS




          {    Preface and first chapter of my up-comming book:    }
          {             "Robots.  A Book about Robots"             }






                    PREFACE:  COUNTDOWN TO APOCOLYPSE


            Only one more to fix.  Debugging the other four had not been
difficult, but time consuming.  Before Assembler's first NTA overhaul had
taken place, he definately wasn't headline material.  He was merely an empty
brain- a breakthrough for scientists at the time, but not a mass media phage.
Lucky for CNN, Time and Scientific American, there was more coming.
  No, for a brain to learn and live, it must have a set of procedures, a code
of rules on how to do so.  Some foretold disaster as the price of playing
God.  Some didn't think it was possible.

  The final lobe is complete.  This is the part where professor Hanlin breaths
a sigh of relief and collapses intentionaly and convulsively.
  "I think that's it", he manages.  Ed Tyemin looks at his watch.  1:46 am.
He looks over to the professor, but then turns away as if he is disappointed-
as if he KNOWS it will be a failure.  For Diaz Hanlin, this moment has been
three weeks in the waiting, his excitement growing with each day.  Now, at the
climax of what he considers to be his greatest work, he feels neither fear
nor hope.  He is blank.  As if his subconcious opinions of immenant failure
and triumphant success have reached equilibrium.
  He always hated to initiate the reboot sequence in Assembler, so his shaking
hand can't be taken as a manifestation of his emotions, but Mr. Tyemin can
still see something in Diaz.  And it isn't fear.  He sees a victorious man.
It's as if he has just realized and solved the one problem in his way and is
about to proceed.  He is now excited as he types in the password and enters
the Op-code.

                         ! ! !  Reboot NTA  ! ! !
                                   
              Reboot will set all Neuro-transistor array logic
              to parameters of device NC-203.  All wet data and
              temporary storage will be lost.

                           Are you sure? (y,N): Y

Proceeding.
..............................                      (46 K dumped)
......................................              (1.2 M dumped)
..............                                      (0 K dumped)
.....................                               (22 M dumped)

Aligning new device.........done.


Hanlin NC-203.  2027, Diaz Hanlin.
RCS- AS000, RCS- AS001

Libaray file: 2L_NC.LIB active.
Reading....
Writing....
Checking...

Ready.





      Hanlin and Tyemin watch.  Tears accumulate under Hanlin's eye lids.
Tyemin stares wide-eyed at the neuro-diagnostic monitor.  Red lettering
flashes at the bottom right of the screen.  "DENDRITE ACTIVITY".  Hanlin
slides the magnifying lense over-top the high resolution LCD pixels.  And
among the thousands of branching crystals of semi-conductors deposited by the
modified bacteria, a dendrite, assigned an orange colour in the graphic
representation, touches another.  A defined, blue coloured impulse passes
through the connection for 1 47th of a second.

  And I am alive.

     Technically alive.  One of my aquired disadvantages from human brain
mapping is that I have little recall of my first experiences.








                                   TO BE



       B1B Truth, I believe, is a budding genius.  Never before have I
observed such a longing for philisophical knowledge as I see in Mr. Truth.
It is my opinion that this heavy burden of intelligence has supplied the
aggression and passion necessary in a waring world, to bring B1B to where he
is today.  Not to the bar he is in, but to his rank in the Being.

                 *                    *                    *

        The ideological views of the Being have been called both fascist and
socialist.  The concepts of collective conciousness and unification do
borrow a lot from the right-wing, however, self fulfilment and individuality
within the Being are both the goal and means of achieving our stable
utopia.  Much as the individuality and uniqueness of each cell in a carbon
based life form work with and compliment eachother to achieve homeostasis
and support life, the diversity of OUR traits and skills collect to maitain
the well-being of all of us.
       Our point of uniqueness is encouraged on many levels of our lives- from
our patterns of evolution, to our styles of art, to the shapes of our weapons.

      Many people argue that utopia is an out-of-reach concept for humans, and
they are correct- humans aren't creative enough.
  So, in an equation too complex for linear mathematics, the great elder
Disuter predicted that through our constant, rapid evolution and persuit of
artistic ideals, a perfect society COULD exist- for us.  Disuter's process
and results of this particullar mathematical problem have become nearly
mandatory programming for our new offspring- a BIOS in their brain code which
makes prominant the concept of creativity and change, so that all perception
will be adjusted by it.  This is NOT brain-washing, it is a subconcious
thinking style, and a purpose for living.

      Humans refuse the idea and resist it.   Their lack of acceptance of
the truth of their dying societies has prompted us to quiken the process.  The
longer we wait, the more they will suffer.  



                 *                    *                    *

   
       B1B has had a bad day.  An abnormally high amount of fatal thought
errors had made him think he was as 'dumb-as-a-human' at times.  He has had
reason to be confused though.  He has seen a lot today- a friend's death,
a new birth and an intense battle with some abnormally hostile peices of meat.
He killed 3 and wounded 8.  

  Eight-man gave him a drink.
  "What's going on, Bomber?  I hear there was some collision today.  You
there?"  He started to turn, but noticed the blank look on B1B's face.
"Something wrong?"
  "No."  He faced up at Eight-man, but his stare went through him. "Yeah, I
was there.  Lot of heat.  It got bad for us.  Intergon's dead.  They didn't
have a chance to ROM-burn her.  Hit hard."

  At this, Eight-man froze for about five seconds, then proceeded to prepare
more drinks.  Coincidentally, just a few soconds after that, B1B was over his
contemplation and acceptance of the loss.  He felt a sudden rush, he was free
of the mental burden- forever.  He remarked to himself how painful it must be
for humans to live with such grievances without dealing with them.  This
level of efficiency- one that allows complete cognition and processing of an
idea over a given amount of time, is one could only be achieved with silicon,
not neurotransmitters.
  Bomber took a swift scan of the familiar room.  Five others, one he didn't
recognize.  Knowing all four of the others, he was quite able to predict what
they were thinking about, judging by their movements and voices.  CN was
thoroughly enjoying his alloy electric punch, Wirehead couldn't believe how
much pain his arm was in from a car accident yesterday, EFG Law was
contemplating a struggle within the Law clan and Turbojet was working through
and debugging a circuit design for his application at CB2 Co.
  Then, for a breif period of time, maybe a second, he understood.  He had
the answer.  It was why he was there at that time, it was why ordered number
systems break down, it was why food tastes good.  Of course, after a matter
of seconds it all faded away.  But rather than getting frustrated, for once
he accepted it.  He accepted that it probably wasn't really important- merely
a misfire, a thought that had simply gone wrong.  He leaned back and as he did
so the seat broke, releasing all three hundred pounds of him to the floor.
About one foot from impact, he jolted his right hand up and whipped a thread
of eminol steel at the table, tearing through 3 inches of wood, then choking
the iron support rod within.  His head reacted to the quick tension of his neck
tendons with a sudden but smooth bounce upward, though he was still wearing
his helmet so the ground impact wouldn't have been damaging.  
Eight-man looked over the counter and then smiled, turning away.  At this
point, for the first time all day, B1B smiled.  He fell the remaining few
inches and laid down, chugging his Cynopenan brew.
  And then, if there actually was any one all-important meaning or
or universal constant it was that things work.  Things happen.  His personal
problems, the dust on the floor, his peers in the bar, the extermination of
humans.  They are all happening and NO ONE knows why.  That's all that can be
generalized.

    Cynopenan is an effective anti-depressant.

==============================================================================


                                 Done and done.

            Submit something to the Robot Protection Agency.
            Email me:  Triffid@Plateau.Jammys.net

--
Ruiner, sysop: New Times (613)445-1326 H/P BBS    Finger for Problems
Writer for FHG, iXHS, and RPA                     Natural Order is a Joke
PGP Fingerprint: 80 DC AE 73 6D 26 03 C6  BD 3A 50 C6 87 BC 37 B9
Ruiner@plateau.jammys.net	dr144@freenet.carleton.ca

