    .x#$$#x.
    `:$$$$:'  The Game Review Is Over!
 .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
 `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
      $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
      $$$$$$$$$$$ $$$$$$$$$',$$$$
      $$$$$$$$$$$ """"`$$$$ $$$$$$
       $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn
                $$$$$$$$$$$
---------------- $$$$$$$$'`-----------------
The Game Review Magazine By Ionizer Is Over,
Rest In Peace, Won't Be Released Any More...
Read TGRBYE.TXT, And Understand Why...
--------------------------------------------
