                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #26
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  06/09/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-The codes for Operation Carnage are in the closings.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (Thanks to Agile & Ent)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

#3 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto and Wave both contain TGR!

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_               WIN 95 REVIEW
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /               COURTESY OF:
|___|\__\   \________  /___\__\__   \______\               LUNATIC
+--------\___/÷e÷/aL!\/--------/_____\-----+
DEATHKEEP (c) SSI                     [xx/34]
Had a bit of a problem getting this to install, kept getting 'script error in
line 197'.  If anyone else has this problem, go into the install dir, edit
dk.inf, and find the line 'Directory [SOURCE DIR]    := DK'.  Change DK to .
then save it, and it should install fine.  When playing, it keeps coming up
with some sound error, if someone works out how to stop this, please let me
(_lunatic on irc) know.  You have a choice of three pre-generated characters,
which pissed me off (how hard would it have been to let you create your own
character?), but you do get a nice animated intro once you've chosen one.
The game itself looks quite nice, til you start moving.  Damn thing moves far
too fast, turns too fast, and generally makes it damn hard to play.  Playing
the dwarf, I found an axe and chainmail right near the start, but couldn't
work out how to put the chainmail on for ages.  The inventory screen shows up
with a transparent background, so you can still see your surroundings, but
this makes it very difficult to see the lines leading from the body to the
armor column on the right, you have to put body armor in the middle slot.
Stupid flaws, movement problems, and an annoying delay between pushing the
map button and actually getting the map (due to it changing resolution I
think), combine to seriously lower this games score, it could've been great.
The movement problems are especially pronounced when trying to fight something
(combat is realtime), you'll die easily.  Get it if you're a rabid rpg fan,
if not don't bother.
                                RATING: 58/100.

SNL Goes Political (c)Berkley Systems [xx.xx]
úÄÄÄÄÄÄ . ÄÄ-ÄÄÄ--úÄÄ-ú.,y@Q$$"' -ÄÄÄúÄÄ--ú.s
sS,' .$$$$s.$s$$"'`,yy$$$$$$" .,@Q$Q@. `$$sY$
$S$bs$$$%%$$;%$$."$$$"'$$$$' i$$$$ `$$$y.`$s$
$THE%ALLIANCE$$$Ss,"  ,$$$$; $$$$$YsY$$$$,`$$
$Y$SS$$$$8`$$%$$$$$$$ i$$$$. $$$$$"$tAL0N$ $$
' $$%$$`$' `$$$'`$%%$$."$$$$ $$$$$  $$$$$' $'
ú-`Y'Ä--úÄÄ-`$'--`Y$$"`Ä-`"$ $4$'Ä-ú "$Y'ÄÄú-
                           ` $'        `
Disk 11 of this release was badly packaged and had crc errors in the arj.
All copies found were like this, but the game still works, because the error
is in a .mov file and has little effect if any.  This rip is basically a
total waste of time.  The cd is mainly comprised of .mov from various decades
in SNL.  There are four games included that deal with SNL.  One is where you
are that fat dude who looks like Newt Gingrich and you sit there slamming
bills that come by on your desk as fast asa possible.  Another is pacman, but
with Bill Clinton and hamburgers.  Yet another is a puzzle game, and the last
one is a weird board type game where you try to get votes by moving the piece-
es a certain way.  It's not worth 22 disks for just those four games.
                                RATING: 42/100


________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_               
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /               REVIEW COURTESY
|___|\__\   \________  /___\__\__   \______\               OF LUNATIC
+--------\___/÷e÷/aL!\/--------/_____\-----+
The Settlers II (English) (c) Blue Byte 1/7
A word about installation: make sure the path you change in the setup.ini
points to the s2 subdir, and not the settlers2 dir, else it won't work.  I
haven't had a long look at this, but it appears to be Settlers 1 (also known
as Serf City) with nicer graphics, and more easily available information.
Everything was represented pictorially in the first one, which meant much re-
reading of the manual to figure out what the hell was going on.  The interface
is very similar, so anyone who's played the 1st one will have no problems
getting right into this.  It apears to support multi-player options, network
at least (One scenario had 7 players).  Settlers2 supports a variety of
resolutions, from 640x480 up to 1024x768, and looks very nice.  For people who
haven't got a clue what it is, Settlers2 is a strategy game where you tell
your people what to build, where to build it, and provide them with roads to
get there, presented in a 3/4 sort of view.  Provided you have the necessary
raw materials, you'll get a little guy who goes out and flattens the area,
then an engineer comes out and waits for the building materials, then people
transport the materials to him and you watch as he constructs the building.
You have lumberjacks to cut down trees, foresters to plant more trees, little
guys who quarry stone, miners, surveyors (so you know where to build mines),
and all sorts of other cool shit.  Eventually, you tell your knights to bash
the enemy, and watch the little guys sword-fighting (very cool), and hopefully
bash the enemy and take over their territory.  A cool game if u like strategy
games, and very nicely presented.
                                RATING: 87/100

EARTH WORM JIM II - DOS *WORKING* [5/5]
_____ ___   _____ ________  ______ ________
\_   \ __|_/   _/ ____   \\/  /   \ _/\_   \
_/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/
\___\__________/____\___\___/____/___|\___\
===============[ úDúOúGúSú ]================
Well finnaly, a version for all of non-macint...I mean win95 users.  EWJ2 is
everything you could expect it to be based on the first one.  Tottaly new
ideas, from making sure puppy's land safely across to using old grandma's
special chair to go up the stairs to picking up cows and getting them to milk.
This one is exactly the same in engine as the first one is, you do however
have new weapons.  Now you have this bogger thingi instead of using the whip
to go across you can use this, plus there are a ton of new gun types.  And
instead of that off and on helicopter'ish thing on his head, you have a snot
parachute.  The game is great if you like platform games.  It is challenging,
but not overly challenging to the point where you get frustrated.  Worth
checking out if you haven't gotten one to work.  Just follow the nfo!
                                RATING: 85/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
   Savage (c) Discovery Channel 30/30
Well I was able to get it running, but as soon as it scrolled the first level
information back down, I got a windows error (Ignore/Cancel).  From what I
could tell, you are some lion or cub or something, and you develop skills to
live in the wild.  That's about all I can tell you.
                                RATING: NA/100

  Operation Carnage (c) Beaucomm [o3/o3] 
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
Like the nfo says, even though it says it's for Micro Machines, well it's not,
this game is practically the same thing as Smash TV, the arcade game.  You go
from room to room blasting your weapons at the enemy.  It'll keep you busy for
a while, but as with all games like this you'll become easily bored eventually.
The game is pretty good, nice sound to it, and the graphics are fine.  It'll
make ya sweat if you get into it.  There are sectors with all different rooms
and they lead to the end boss guy, you defeat him and go on to the next sect-
or.  I did notice a few bug'ish problems, the first one is if you put it on
easy, and when it's past the second sector, it's supposed to automatically
adjust it to the harder settings, but it says it is going to do it, but in
actuality locks up.  Another bug is when you enter your high score in, it
won't let you leave the screen, unless it's some special combo of keys.  If
you're looking for some quick action here's your solution, but don't expect
to play it too long.
                                RATING: 70/100

=========================================
EURO 96 - ENGLAND (c) Gremlin Interactive
=========================================
Hybrid                            [xx/10]
-----------------------------------------
This is a generiz diz, because Hybrid didn't put one for some reason.  I was
really pissed off by this one.  When I loaded it without my mouse it would
go in fine and everything, but you can't navigate the menu's without a mouse.
So when I loaded my mouse, the second I moved it I got a divide overflow
error.  I think this is one of the rare times where it just might be my puter
as the cause for it not working, but then again who knows.  If it is, sorry,
about as much as I can tell you is it's a soccer game, from the mfg. of Actua
Soccer.  A 41 disk music & commentary addon was also put out for this game.
                                RATING: NA/100

_____  /\.  _   __ ._/|______|\___.
 \__ \/  | /_\ |  \|  _   __/  _  |
  | _  _ |/ | \|   :  |  |  |  |__|
  |  \/  |  _  \  \   |  |  |___  |
  |__||__|__|__/__|\__|__|__| ____|
+--=[XX/22]========PresenTs=\/===--+
|   Greg Norman Ultimate Golf II   |  
|     (c) Grolier Interactive      |
+--==============================--+
WHORE!  Er, no, that's not it...hmm...oh yeah, FORE!  This is probably the
best golf game out there.  It's got everything you could ask for, the gfx are
excellent and detailed.  If you're looking for the golf game that has it all
then look no further, unless you can look further into the future or some-
thing.  It's not that good that you'll enjoy it if you don't like golf, but
for those who do, you'll find this will satisfy your golfing desires.
                                RATING: 78/100

Alley Cats (c) Atlantean Interactive  &        Alley Cats Movie Addon
               CD-RIP                 &    
   ÛÛ  ÛÛÛ ßß ßßßÛÛÜ ÜÛßÛÛÜ ßßßÛÛÜ    &    ÛÛ  ÛÛÛ ßß ßßßÛÛÜ ÜÛßÛÛÜ ßßßÛÛÜ
   °²  ²²Û ±² ±² ßßß °± ±°Û ±± ÛÛÛ    &    °²  ²²Û ±² ±² ßßß °± ±°Û ±± ÛÛÛ
   ²°  ±±Û ±Û ²²°°²Û ²Û ²±Û ²²Þ°²     &    ²°  ±±Û ±Û ²²°°²Û ²Û ²±Û ²²Þ°²
   ²±  ±ÛÛ ²± ²Û °±Û ²² ±°Û ±Û  °±    &    ²±  ±ÛÛ ²± ²Û °±Û ²² ±°Û ±Û  °±
  ÜÜÜÜÜÛÛßzÛÛxßÛÜ±°ß ßÛÜ±°ß ÛÛ  ÛÛ    &   ÜÜÜÜÜÛÛßzÛÛxßÛÜ±°ß ßÛÜ±°ß ÛÛ  ÛÛ
  ]ÄÄÄÄÄ[06/04/96]ÄÄÄÄ[xX/32]ÄÄÄÄ[    &   ]ÄÄÄÄÄ[06/05/96]ÄÄÄÄ[xX/34]ÄÄÄÄ[
Oh man, you just know I have to make fun of this one.  This is a bowling game
sorta like in the sense of strip poker, but it's bowling.  "0o0o baby look at
the size of those 8lb balls of yours, and your pin is standing so erect."
This game is hilarious, not only are the wanna-be-models incredibly stupid
and bad actors, but I JUST KNOW this game was made by some 20 sumtin year old
NERD who can't get any.  So the dude makes this thinkin' he'll get some from
the models.  Well the dude who probably made this, put himself in the game
as the "sleazeball" owner of the bowling alley.  It's so funny to listen to
this dork talk to you, trying to be an actor, with his speech impediment.  If
you don't get this game just for the fun of it, get it so you can have a good
laugh AT IT.  The simple object to the game is to go on the bowling alley,
bowl a game, do good, get points, go to the Pro Shop and pay to see them
strip, which in actuality is dumb, b/c you can just go view the .mov files
yourself.  I only found upper nudity in this one, so it sucks for that too.
But if ya got some free time download this one just for a good laugh.
                                RATING: 53/100

Brainstorm (c) Simon & Schuster      [xx/39]                     
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
This is a detailed study of the brain and a ton of questions that involve
thinking.  Since it is the weekened, I have no interest whatsoever in think-
ing, and who would blame me?  It has parts that explore the brain, the IQ
test, mindbenders, etc.  It's basically for those parents with the 7 year old
Harvard Graduate, as he'd be the only dork to actually buy this.  This isn't
really a `game', but more of a quiz, and we all get plenty of those in
school.  It is put together very well, and it's of high quality.
                                RATING: 56/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
   Dinotopis (c) Turner Interactive 13/13
This is one boring game.  You start off at the end of some island.  You walk
around and you're supposed to talk to people and pick up shit.  However since
there is absolutely no sound or music in this, it's impossible to tell what
they are saying to you.  Anyway it's still boring, you walk around an island
inhabited by humans and dinosaurs.
                                RATING: 41/100

T-MEK *BETA* (c) Time-Warner Inter.  [30/30]
_____ ___   _____ ________  ______ ________
\_   \ __|_/   _/ ____   \\/  /   \ _/\_   \
_/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/
\___\__________/____\___\___/____/___|\___\
===============[ úDúOúGúSú ]================
This is an excellent Mechwarrior type game.  The game is smooth no matter
what you run it on.  You're given 6 different choices of type of ships and
enough arenas and stuff to last you a long time.  You go from qualifying
levels to harder and harder levels.  The sound is not much, but the graphics
are nicely done for this type of game.  Plenty of options, and two different
styles of game to try out, one with cheating, one w/o, enough options to make
it the way you want it.  A good mech game, and probably great for network
play.  Although still a beta, I didn't notice any bugs.
                                RATING: 73/100

 Pray for Death - Playable Preview [01/08]
_____ ___   _____ ________  ______ ________
\_   \ __|_/   _/ ____   \\/  /   \ _/\_   \
_/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/
\___\__________/____\___\___/____/___|\___\
===============[ úDúOúGúSú ]================
First off, let me just quote the nfo on this one, it's kinda outta the blue:
"Release note: Pray for Death? - At first I thought this was a game about
~~~~~~~~~~~~~ Napalm members? - But turns it turns out to be a fighting game."
Kinda cruel eh?  I thought so.  Anyway, <I say that a lot don't I?>, well
anyway <damnit there I go again>, this is another in the line of fighting
games, like MK, MK1, MK2, SF, SSF, SSF2, SSF2 TURBO, Killer Instinct, Primal
Rage, shall I go on?  You can only try out two of the characters, but you can
tell this will turn out to be a pretty good game.  Excellent graphics, but
there is no sound.  Nice interactive backgrounds, but the characters are a
bit too big for the screen.  Hope you have the cpu to handle this one too, or
it'll be way to slow.  The game has potential, we'll see if it lives up to it.
                                RATING: 61/100

_____  /\.  _   __ ._/|______|\___.
 \__ \/  | /_\ |  \|  _   __/  _  |
  | _  _ |/ | \|   :  |  |  |  |__|
  |  \/  |  _  \  \   |  |  |___  |
  |__||__|__|__/__|\__|__|__| ____|
+--=[xX/37]========PresenTs=\/===--+
|          Tim McCarver's          |
| The Way Baseball Works Simulator |
| (c) Simon & Schuster InterActive |
+--==============================--+
In case you just couldn't guess at this one, it's a thing that explains every
tiny bit of detail associated with baseball.  It gives you hints for hitting,
pitching, etc.  It lets you make your own field.  You can practice batting.
The graphics are good, but there is no sound, at least I couldn't find any.
The only people who should get this are the ones who watch every single base-
ball game, know every single detail, and although they are fat ass coutch
potatoes, think they might one day be in the Major Leagues.  Although it's
not fun it is educational, at least sport's wise. 
                                RATING: 62/100

      Kick Off 96 (C) Anco [xx/10]       
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::
At first, you would think Hybrid underestimated this game in their comments
about it in the nfo.  But after playing it and not being able to get any
sound from this one too, you soon realize it sucks cock.  It's got a touch
of Actua Soccer'ness with a little bit of arcade'ness.  The players do a lot
of repetitive boring things that take a while, like waiting for the referee
to go to his position after a goal, don't know if that's just the way it was
programmed or my computer, but don't be quick to judge asshole.  Anyway, as
the nfo states: "Another soccer game to add to your collection - not too much
to say about this one.
                                RATING: 47/100

      The Pickle Wars Trilgoy [2/2]
            (C) Crystal Vision
ÚËÍÍÍË¿ÚËÍÍÍË¿ÚÍÑËÑÍ¿ÚÉ     ÚËÍÍÍË¿ÚËÍÍÍË¿
ÀÊÍÍÍË¿ÃÎÍÍÍÎ´  ³º³  ³º     ³º   º³³ÌÍÍËÊÙ
ÀÊÍÍÍÊÙÀÊ   ÊÙÀÍÏÊÏÍÙÀÊÍÍÍÊÙÀÊÍÍÍÊÙÀÊ  ÈÍÙ
[06/07/96]ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
B.Y.O.RAR (Bring your own rar.exe) because the one packaged with this has the
Burlgar virus.  Then I tried "rar x pickle.001" and it said unknown method.
I removed the virus from their rar.exe, but it then didn't run.  This just
wasn't meant to uncompress.
                                RATING: NA/100

  Jelly Fish Backgammon Tutor (Windows)
           (c) Effect Software
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::
Ummm, ok, I just might have a clue as how to play backgammon.  This is some
tutor game and it can't be too good cuz I didn't learn a fucking thing.  I'm
sure no one else is even going to download this and try it out, so who really
cares?  There aren't too many backgammon tutoring games, so I guess that makes
this the #1 out there eh?   Hah...just shutup.
                                RATING: 36/100

________________________/¯|__/| ___________ &________________________/¯|__/| 
\___  \ __   /  __/  __/    / |/ ____/  __/_&\___  \ __   /  __/  __/    / |/
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /&|   __/ _/ _/  _| \__  \  \/  /
|___|\__\   \________  /___\__\__   \______\&|___|\__\   \________  /___\__\_
+--------\___/÷e÷/aL!\/--------/_____\-----+&+--------\___/÷e÷/aL!\/--------/
FRANK THOMAS' BIG HURT BASEBALL    [xx/36]  & F. T. B. H. BASEBALL FULL CRACK 
If you don't have a joystick, in order to get into the game you need to hit
your pause/break key like as soon as the jostick calibration menu comes up
or it will kick your ass into dos.  However as my limited explorations into
the game have found, you won't be able to play the game with the keyboard
anyway b/c the keys they have set for it don't fucking work!  And of course
in all the detailed programming that went into this, they couldn't add one
more thing so you could make your own working keys.  The problem comes when
you try to pitch the ball, it well, just doesn't pitch.  The k/b keys are just
majorly whack.  The game however looks great, you have all the fields, all
the real players, and an excellent game engine that brings back the feeling
of good arcade like baseball games rather than simulation types.  If only I
could actually play a full game.  Some other really cool things that happen
are: (1) The computer doesn't pitch to you, it likes having a starig contest
w/ the batter I guess (2) When ya hit pause/break for the menu in the game
and you choose leave game and put it on yes, it just doesn't leave, that's
pretty cool.  Don't get it unless ya got a joystick.
                        RATING: 32/100 <w/o a joystick>
                        RATING: 88/100 <w/ a joystick>

- Where's Waldo? Exploring Geo...
- Net Warez, Inc.      [6\39]
Poorly packaged, they fucked up with the arj.  Even if you do just re-arj #
37 over again, it's still missing .wav files that you need in order to get it
running properly.  It's only for little kiddies anyhow.
                                RATING: NA/100

Ú-ù[ EarthWorm Jim 1&2 cheat pack.        ]ùÄ¿
³   .       .+  ,            .    +.     ,   :
:   `$%,.   ` ,$;   ,sýø"ýö, `$%,. ' .,sQ'   .
.    l$$`ýQ%öý$$l  l$;    ;$; l$$'   `$$l
% %% ;$$  $$  ;$$  `"ýö, `"ý$ `$; %%% ;$' %% %
ù    ;$$  `"  ;$$;`Q%s  `Q%,  .`$.   ,$' pnk .
:. . l$$      `"ý'  `ýös%$ý'  `+ `ýö*' .  . .:
Ãö " ""' mù Aù sù sù Iù vù Eù ö   -  - -- -Ä-´
[- foGO'sùcrACKiNGùdiViSiONùinùfuLL spEEd!ù -]
À- -ù -   --ù  Ä--  -   -Äù   -  Ä--ù  -ÄÄ- -Ù
This is a very helpfull cheat for EWJ.  It gives ya hints on what to do on
some levels and includes .tbl files for Game Wizard Pro to allow you to cheat.
If you're stuck in EWJ then you might wanna get this.
                                RATING: CHEAT/100

Back to Baghdad (PSG) will be in next issue, due to continuous aborted d/l.
It's either have that in next issue or you coulda waited 3+ hrs for this one.
-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
Wow what a week, filled with huge ass 40 disk'ers.  To pick one GOTW would be
impossible, and therefore we have several.  PRESTIGE get's two of this week's
GOTW with THE SETTLERS 2 and FRANK THOMAS: BIG HURT BASEBALL <if ya have a
joystick>.  The other GOTW goes to MANTIS for GREG NORMAN ULTIMATE GOLF 2.
And right behind those 3 releases in a close bid for GOTW was R-DOGS for the
beta release of T-MEK.  Would also like to thank R-DOGS for re-releasing EWJ2
for us dos users.
-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
DeathKeep <A minimized version, Win95>
Species, The Game <Win95>
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of MAY 31ST 1996, 8am (EST) and based on store
release dates.  The information in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
96/06/04         DRAGONLAIR2 DCD                 READY SOFT
96/06/04         SHELLSHOCK DCD                  U.S. GOLD INC.
96/06/04         DEATHKEEP DCD                   STRATEGIC SIMULATION
96/06/04         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/06/04         GENDERWARS DCD                  GT SOFTWARE
96/06/04         SETTLERS 2 DCD                  BLUE BYTE
96/06/05         DEADLINE DCD                    VIC TOKAI
96/06/06         BIG HURT DCD                    ACCLAIM
96/06/07         PGA96:SAWGRS DCD                ELECTRONIC ARTS
96/06/07         MORTIMER DCD                    LUCAS ARTS
96/06/07         FINAL DOOM DCD                  GT SOFTWARE
96/06/10         WING COMM IV DCD                ELECTRONIC ARTS
96/06/12         LINKS LS DCD                    ACCESS SOFTWARE
96/06/14         RENEGD:JACOB DCD                MINDSCAPE
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/06/15         ALIEN TRIL DCD                  DIGITAL PICTURES
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/06/15         CAS CHMP2PKR DCD                INTRACORP,INC.
96/06/18         AFTER LIFE DCD                  LUCAS ARTS
96/06/19         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/06/19         MEGA RACE 2 DCD                 MINDSCAPE
96/06/21         HARVESTER IBCD                  MERIT SOFTWARE
96/06/21         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/21         KINGDOM MGC DCD                 GT SOFTWARE
96/06/22         BULL FROG PK DCD                ELECTRONIC ARTS
96/06/24         MECH 2 NET DCD                  ACTIVISION
96/06/25         FIREFIGHT DCD                   ELECTRONIC ARTS
96/06/28         LST ADV LEGND DCD               RANDOMSOFT
96/06/28         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/07/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/07/01         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/01         OVER REICH DCD                  AVALON HILL
96/07/20         AD&DCORERULESDCD                TSR
96/07/28         QUAKE SHWR DCD                  ID SOFTWARE
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/08/01         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/08/20         NEED SPEED SE DCD               ELECTRONIC ARTS
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/11/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/06/15         FTSY FBALL96 HCD                ENTERACTIVE INTERNATIONAL
96/06/24         ELK MOON #1 HCD                 ACTIVISION
96/06/07         MORTIMER MCD                    LUCAS ARTS
96/06/18         AFTER LIFE MCD                  LUCAS ARTS
96/06/24         MUPPETS TRSR MCD                ACTIVISION
96/06/30         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/07/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/08/23         9 MCD                           GT SOFTWARE
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/06/01         GREGNORM GLF2WCD                GROLIER ELECTRONIC PUB. INC.
96/06/04         JEWEL BUND WCD                  MICROFORUM
96/06/04         CATZ WCD                        VIRGIN GAMES
96/06/05         MCKENZ/FRNDS WCD                AMERICAN LASER GAMES
96/06/10         WARHAMMR 40K                    MINDSCAPE
96/06/10         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/06/12         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/15         QST.GLORYCOLL.WCD               SIERRA-ON-LINE INC
96/06/15         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/06/15         HOYLE-SOLITREWCD                SIERRA-ON-LINE INC
96/06/15         WOOD SHIP MEN WCD               AVALON HILL
96/06/19         MARLOW WCD                      SIMON & SCHUSTER
96/06/20         STORM WCD                       AMERICAN SOFTWORKS CORP.
96/06/24         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/06/24         MUPPETS TRSR WCD                ACTIVISION
96/06/30         FPS BASEBAL96WCD                SIERRA-ON-LINE INC
96/06/30         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/06/30         INDY CAR 2 HCD                  SIERRA-ON-LINE INC
96/06/30         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/07/01         SHAKII WOLF WCD                 MICROFORUM
96/07/01         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/23         9 WCD                           GT SOFTWARE
96/06/05         DUKE SCNSVR W3                  FORMGEN
96/05/30         CRL WP 7.0U W5C                 COREL SYSTEMS
96/05/30         ARCADE CLS W5C                  GT SOFTWARE
96/05/31         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/06/04         FLIGHT UNLMT W5C                VIRGIN GAMES
96/06/05         SIMISLE W5C                     MAXIS
96/06/10         ULT DOOM W95CD                  GT SOFTWARE
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/20         TRIP PLAY 97 W5C                ELECTRONIC ARTS
96/06/24         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/07/10         DIABLO W5C                      DAVIDSON
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE
97/01/01         MINDWARP W5C                    MAXIS
-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I forgot to mention that the fakecd.exe included with the Dynasty release of
Offensive, has the burlgar virus in it.  Just use your own fakecd, or you can
get their crack which doesn't need fakecd.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Big shout outs to Bleachboy and Poobis!
-I'd like to thank Lunatic for his 2 reviews.
-Here are the codes for Operation Carnage, released by Razor                          
                      MORDOR    TEACUP    MEMORY    DYNAMIC
                      MATRIX    HELPME    CRYSTAL   DOOMED
                      MAJICA    SUNFIRE   SOLO      STATIC
                      NEURON    MIDNIGHT  RAMA      WARFIRE
                      THUNDER   GRAFIX    CITY      FOUNDER
                      MYTH      QUEST     XENON     ULTIMATUM
                      WATCHER   ADVANCE   PROPHET   WEAVE
-That's it for this week, hope it was of help.
                                                 -Ionizer (The Game Reviewer)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
