                               THE GAME REVIEW
                               ===============

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #11
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  01/21/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd' 

                "All the games that are fit to print."


Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer

----------------------
Important announcement:  The next issue of TGR will most likely be found next
----------------------   week in REALITY CHECK NETWORK (RCN <issue #11>).
----------------------   The reason for this is the fact that INQ is basically
----------------------   dead and not doing anything.  So check out RCN next
----------------------   week for the continued quality reviews of games!


****************************THE RESULTS ARE IN*******************************
-TGR's first pole is now over, and here are the results:              
            
            POLL VOTE RESULTS OF BEST GAMES RELEASE GROUP:
            - - - - - - - - - - - - - - - - - - - - - - -
Place (1=Best)   |   Votes Received   |   Group Name
-----------------------------------------------------------------     
     #1                  33             Razor/RazorCD (RCD)
     #2                  16             Release on Ramapage (RoR)
     #3                   8             Hybrid (HBD)
     #4                   3             Legacy (LGC)
     #5                   1             KiWi
     #6                   1             Velocity (VEL)
     #7                   1             The Unoriginal Bastards (TUB)

-The kings of the scene still have the power and popularity.  Right behind
them was a, still a little new to the scene, up and coming group, RoR.  Due
to little recent HBD activity, would most likely explain the few votes for
them.  Surprisingly, Legacy only received 3 votes.
*****************************************************************************  

              ============================================
              HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
              --------------------------------------------
("WHERE and WHEN can I GET The Game Review?" The Game Review (c) Ionizer,)
(will be released every SUNDAY, in IRC, in #warez5 and other channels and) 
(can be obtained by /m iondcc xdcc list or /m ionizer xdcc list on Sunday)

              (You can now also The Game Review via the WWW @)
                  (   http://www.aych-dee.com/tgr.html   )

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

-       *       -       *       -       *       -       *       -       *   -
*       -       *       -       *       -       *       -       *       -   *

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

-It's time for the reviews.  The format is like this:
Name of game, group, # of disks, review, rating.
           RATINGS are based on if you would have fun playing it NOW.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
=Abalon Shoot 'em up (8 Meg Vers)=
        Kryn, 25 disks.  Yeah, I love downloading 25 fucking disks to find
out I can't install it unless I know how to speak German, aich von spiezlber!
(That doesn't mean anything)  Would it be to hard for KRYN to fucking write
in the file_id.diz that it's german, I mean would it BE TOO HARD for them to
do that.
                                RATING: NA/100

=Electronic Arts Entertainment Pak"
        Legacy, 10 disks.  This is a compilation of some classic games.  They
are Kasparov's Gambit, Grand Smal Bridge II, Hong Kong Mahjong Pro, and
Rampart.  They all suck because they're old and ugly.  Unless for some reason
your looking for one of these, or have some specific interest in it, don't
even bother.  It's just another tactic by companies, thinking they put four
games in a box, and sell it for 50 bucks and then write on the box: "Great
deal!  4 GREAT Games for Only 50 dollars!"  Please...
                                RATING: 25/100

=Pinball 4000=
        Legacy, 1 disk.  It includes 4 tables, believe it or not, for it's
small 1 disk size.  It has music, and sfx, and it's a pretty decent pinball
game considering it's only one frigging disk, and I mean 1 disk, like you
could put it on that little ugly 3 1/2 incher <no dork, not your dick, DISK>.
Anyway, for experienced PC pinball players, you'll find that the ball move-
ment is a little slow, but this is a perfect pinball game for those first
timers or those slow retards.  The four tables themes are: Casino, Cars,
Tennis, and a "Codename X" cracker type board.
                                RATING: 74/100

=Timegate: Knight's Chase=
        RoR, 15 disks.  Helloooo, it's Alone in the Dark with a different
name!  This comes from the makers of Alone in the Dark, and it's basically
the same exact thing, just a different plot.  The graphics are not exactly as
good as AITD, but they are very comparable.  This is exactly, and I mean down
the smallest details of the game engine, the same as AITD.  So if you liked
AITD, you'd like this.  <Hey someone make a walkthrough!>
                                RATING: 87/100

=Superdude=
        Hybrid, 4 disks.  Well well, look who decided to release something.
How could I explain this, well, it's weird, your this "dude" who is trying
to save this little town or something from an attack of robots who come out
of this spider thing (you think it sounds weird, wait till you play it).  It
has a lot of pictures and graphics and well, it's fucking weird as hell.  You
defend or attack your town <it's not some ugly sim or WC2 type game> and the
games you play involve steering out of the way of stuff, shooting things, and
managing to get around and shoot (yeah at the same time, just like chewing
gum and walking, you can do it!).  This game is certainly something new, it's
weird, it's hard to explain fully, and since it's only 4 disks, try it for
yourself.  I can't guarantee you like it, but I can guarantee it's something
you've never seen before.
                                RATING: 78/100

=TZ Mini Golf=
        V.A., 3 disks.  Mmmm Shareware!  Oh how I love SW!  SW in the
morning, SW in the evening, SW for dinner, SW for everyone, SW tonight!  Um,
oh right, the review, er, you only get to play the 6 of the 18 holes cuz it's
SW, unless you can magically guess the serial # (or crack it).  The holes are
in black and white for some stupid reason, so it's a little hard to tell
where the hills and bumps are, but it's a decent miniature golf game 4 win.
                                RATING: 53/100

=Terminator SS=
        V.A., 1 disk.  Not much to say, terminator type stuff for SS.  Stuff
like morphing icons, bullet holes, terminator factory, data on the parts, and
don't forget the dog screen saver.  Someone wanna tell me why the fuck they
included a dog screen saver, all they do is run around and scratch their
ass.  I don't get wtf it has to do with the terminator, oh well, not really
an impressive screen saver.
                                RATING: 44/100

=The Prophecy=
        WPZ, 5 disks.  Another adventure game to toss in the garbage.  It has
simple video animation of some characters when they took or do things.  Their
is music, but there's also this annoying beep coming out of my PC speaker.
Where there is a beeping, there is a tight budget, below average game!  The
graphics aren't too good either.  The storyline is lame, need to complete 3
tasks to get 3 grains of sand to save some dumb kingdom.  Who gives a fuck
about the damn kingdom, let them all die.
                                RATING: 40/100

=Sideline Sports=
        Legacy, 7 disks.  Unless you have some use for a football, hockey, or
baseball game simulator, don't bother.  This isn't something you can really
have fun using, unless you're betting and making mad dough.  It could be good
for fantasy leagues and things of that sort.
                                RATING: 37/100

=Immortal Klowns=
        <Wtf knows or cares>, 3 disks, WIN95.  I *WANT* to know WHAT FUCKING
IDIOT would come up with a game like this!  This has to be one of the most
retarded games I've ever seen.  You have two clowns in this circus environ-
ment, and they fucking walk around with pies in their hands.  The point?  To
throw the pie in the other clowns face.  These stupid, little, sorry ass,
drawings of a clown go around with pies and throw it in each other faces.
And to add to the excitement, when you play the computer, it just walks
around and doesn't even have the guts to even throw the fucking pie, so you
just fucking bombard him while it follows you around watching your clown's
ass wiggle and jiggle.  Don't even waste your time, this is shit.
                                RATING: 14/100

=Zone of Thunder (PREVIEW)=
        4 Disks.  Ummmm this must be a major beta because not only is it
fucked up, but it is some weird ass that doesn't even like play right.  Not
even worth trying to describe it.
                                RATING: 32/100

=Tempest 2000=
        RazorCD, 1 disk.  Ok, well, there's no install.nfo, so here's what I
did:  Unzip <later unzip -d too>, then ran config, then ran tempest.exe, and
it said it couldn't find /audio/adlib.cfg.  So I made that dir, and put the
two .cfg files in the dir, then ran tempest again, and I got a nice black
screen...and then they realized their mistake and released a working version.
The game takes place on these poly-whatever you call it shaped playing fields                                
in which you have this little thing you move around left and right on it.
The object is to shoot the objects coming at you before they get too close
and start attacking and shooting you.  Doesn't take too much of a brain to
play, and it's not exactly that fun, and the graphics are pretty dull, but
what do you expect from a 500k game.
                                RATING: 46/100
-----------------------------------------------------------------------------
                         <*>GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-Although a slow week <and month> for games, their were a few decent releases
worthy of downloading.  This week's GOTW is RoR's 15 disk release of TIMEGATE:
KNIGHT'S CHASE.  This follow up <I think> to Alone In The Dark still contains
most of the sound, but is missing the animations <which are 100mb>.  The game
is still playable, and exactly alike AITD.  So if you enjoyed AITD, definite-
ly get this one.  I'm told it's possible that RoR will release add ons for
this.  A walkthrough would also be nice, since I seem to be stuck early on.
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD
  
  DATE            TITLE            SYS
-------- ------------------------ -----
01/29/95 Warhmmr:Horned Rat       W95CD
12/28/95 Psychc Detcv             DCD
01/08/96 Deep Space Nine          DCD
01/09/96 Daedalus Encounter       W95CD
         Kyrandia Trilogy         DCD
         TTAX95 FDFN              W3
01/10/96 Ganster Bundle           DCD
         Phantasmagoria           MCD
01/12/96 NFL Qback Club           DCD
         Warhammer 40K            WCD
01/15/96 Cyberia 2                DCD
         Elk Moon                 WCD
         Elk Moon #1              MCD
         H! Zone                  DCD
         Net Mech                 DCD
         Solitaire Deluxe         W95CD
         TTAX 95 FDFN DLX         WCD
01/16/96 Battlcrsr 3000           DCD
         X-Wing Collector         MCD
01/17/96 Fast Attack              D/W5C
         TTAX95 FN CA             W3
01/20/96 AH-64D Longbow           DCD
         Dinotopia                WCD
         NBA Live 96              DCD
         Sensible Soccer          DCD
         Top Gun                  DCD
01/23/96 Sport Hits 2             DCD
01/25/96 T-Mek                    WCD
01/26/96 Silent Hunter            DCD
01/30/96 Escalation               DCD
         Space Bucks              WCD
02/01/96 Angel Devoid             DCD
         Cry.Sys                  W95CD
         CYBERJUDAS               DCD
         Empire II                WCD
         Gabriel Knight 2         MCD
         Grand Prix 2             DCD
         HARVESTER                DCD
         Heroes M&M               MCD
         MetalLords               DCD
         Promised Land            DCD
02/01/96 Shadows Over Riva        DCD
         Spr Bubsy/WIN95          WCD
         Starship                 DCD
         Terracide                DCD
         Wing Commander 4         DCD
02/05/96 Doom II                  W95CD
         Ult Doom: Flesh          W95CD
02/06/96 Nicklaus@Muirfield       DCD
         Star Control 3           DCD
02/07/96 Chronomaster             DCD
02/08/96 Pro Pinball:Web          DCD
02/10/96 Madden NFL 96            DCD
02/15/96 Maximum Roadkill         DCD
         Racing's Greatest        DCD
02/16/96 A10-2:Silent Thunder     W95CD
02/20/96 Ripper                   DCD
         Wooden Ships&Iron Men    DCD
02/21/96 Whiplash                 DCD
02/25/96 Daggerfall               DCD
02/26/96 Adams Pinball            DCD
         Wizardry Gold            HCD
03/01/96 Bioforge +               DCD
         Citzns:Blckwtr Affrs     DCD
         Civilization 2000        W95CD
         Confirmed Kill           DCD
         Deathtrap Dungeon        DCD
         Dragon's Lair II         DCD
         Hoyles Classic           MCD
         Indy Jones & Adv         W95
         Jagged H2H               DCD
         Lost Admiral II          DCD
         MAGIC/GATHERING          DCD
         Master of Antares        DCD
         Mortimer                 DCD
         MT:Earthsiege            W95CD
         Nemesis                  DCD
         Pax Imperia              DCD
         Police Quest 5           MCD
03/01/96 Shivers                  MCD
         Space Hulk 2             DCD
         St Trk Generations       W95CD
         Super Heroes             DCD
03/03/96 Mortal Kombat 3          W95CD
03/04/96 Tommy                    WCD
03/05/96 RBI '96                  DCD
03/06/96 Rise&Rule/Anc Emp        WCD
03/11/96 Hexen                    W95CD
03/12/96 The id Anthology         DCD
03/13/96 Descent 2                DCD
03/18/96 Crystal Skull            DCD
03/19/96 Hexen                    MCD
         Mission Force:Cyberstorm W95CD
03/26/96 Hammer Slammer           DCD
03/27/96 VR Baseball              DCD
04/01/96 Aikman Football          MCD
         Colonization Gold        DCD
         Klingon                  DCD
         Pinball Classics         DCD
         Ripper                   MCD
         Sensory Overload         DCD
         Toy Story Strybk         DCD
04/10/96 NFL Football/Aikman      DCD
04/16/96 VR Soccer                DCD
04/24/96 Conquest/New World       DCD
05/01/96 F-16 Fighting Falcon     DCD
         Third Reich              DCD
06/01/96 Chessmates               MCD
         Northlands               DCD
         Vision of Glory          DCD
07/01/96 Jetfighter III           DCD
08/01/96 Dragon Dice              WCD

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-Damn I'm perfect once again.
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBILE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE THE HOW THE REVIEW OF A
GAME SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM.
-----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-January is proving to be a really slow week for games.  Hopefully February
will pick up the slack.
-REMEMBER: Look for TGR in RCN #11 Next Sunday.  Whether or not TGR will be
released seperately, has yet to be decided upon.
-That's it for this week, hope it was of help.
                              
                              -Ionizer (Game Reviewer/MALiCE & Razor Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
