                   .x#$$#x.  
                   `:$$$$:'  The Game Review!  
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.  
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss  
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$  
                     $$$$$$$$$$$ $$$$$$$$$',$$$$  
                     $$$$$$$$$$$ """"`$$$$ $$$$$$  
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn             
               `-------------- $$$$$$$$$$$ ------------'  
                                $$$$$$$$'`  
                  
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~  
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~  
  
    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.  
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$  
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #32  
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$  
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  07/21/96  
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$  
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$  
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'  
  
                "All the games that are fit to print."  
  
Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl  
Realistic   :  "This game sucks!" -Ionizer  
____________                              
News Updates  
============  
  
                ============================================  
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:  
                --------------------------------------------  
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)  
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)  
  
OR  
#1 My home page (Thanks to Agile & Ent for their help)  
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always  
                                         up to date.)  
OR  
#2 E-Mail AUTO Responder (Thanks to Malk and Mael) (BACK UP AND WORKING!)  
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to  
   include any special message or anything, you'll get a response back  
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)  
  
#3 Other magazines are free to use TGR in their magz.  Simply notify me about  
   it first.  Currently RCN contains TGR!  
  
                NOTE: THERE IS NO MAILING LIST OF ANY KIND!  
                ===========================================  
  
  -       *       -       *       -       *       -       *       -       *     
  *       -       *       -       *       -       *       -       *       -     
  
 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!  
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]  
  
-Rating scale:  
                 (0-19)/100 = In a nutshell, it sucked!  
                (20-39)/100 = Still crap but slightly better.  
                (40-49)/100 = Possibly worth downloading.  
                (50-69)/100 = Pretty decent game. Might want to check it out.  
                (70-79)/100 = Worth the download if you like that type.  
                (80-89)/100 = Very good, 9 outta 10 its worth the download.  
                (90-99)/100 = Excellent game, a MUST download.  
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!  
  
RATINGS are based on the game idea, graphics, sound, playability, ingenuity,  
versatility, and a lot of other words ending in `ity'.  These games are based  
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first  
follow nfo directions, and if those don't work or are not available, I then  
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't  
work for you.  
-----------------------------------------------------------------------------  
                     -<*><*> THE GAME REVIEW <*><*>-  
-----------------------------------------------------------------------------  
  BATTLE RACE *ENGLISH* . [40/40]  &  B.R ENGLISH TEXT HI-RES UPDATE[10/10]  
                   (c) 1996 SOFT ENTERPRISES - DYNASTY 1996  
                ﬂﬂ ﬂﬂﬂ€‹ €‹ ‹€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ  
                ∞∞ ‹€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞D  
                ±± €€ €€ €€ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±˛  
                ≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤S  
                ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ  
                ﬂﬂ ﬂﬂﬂﬂ  ‹ﬂﬂ€€ ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ  
                07/12/96 €€‹€€ EOD ˛ VORTEX ˛ DYTEC €€‹€€ ≤≤  
                          ﬂﬂﬂ                        ﬂﬂﬂ  
This is very similar to Slipstream 2000, however, you are confined between  
tight walls.  There are around 10 different tracks to race on.  You get to  
choose your character and ship (whoopy) and race along the enclosed course.  
There are signs that tell you "hard right" or "easy right" before turns to  
help you out.  Your going to need a decent computer to play this one.  I'd  
reccomend a p/90 for VGA, and a p/133 for SVGA in order to play at a fair  
speed.  It might seem fine on a 486 in practice mode, but once you get some  
other competition when you race, it lags it down nicely.  This is a pretty  
good racing game, although the enclosure is kind of annoying.  Most people  
like to be able to freely run off track if they wish to.  When you race  
against others or the computer you are given weapons which you can freely  
fire at them.  To get you started you should know that the ?/ key (one next  
to the right shift) will make you go forward and the .> will make you go in  
reverse, although I don't know why you would need to.  Also, if you are not  
using a joystick, when you first load it, your mouse might keep moving to  
the bottom right.  It's a pain in the ass, but your going to have to, with  
your funky moving mouse, to get to the control section in the options and  
change your control to keyboard, once you do that, it's fine.  The graphics  
in this one, can become a bit repetitive, but if your looking for a nice race  
game, similar to Slipstream 2K, then try this one out.  I have no clue what  
that HI-RES text addon does, but it's nothing noticeable.  Be sure to get  
the multiplayer addon for, der, multiplayers.  
                                RATING: 67/100  
  
_____  /\.  _   __ ._/|______|\___.  
 \__ \/  | /_\ |  \|  _   __/  _  |  
  | _  _ |/ | \|   :  |  |  |  |__|  
  |  \/  |  _  \  \   |  |  |___  |  
  |__||__|__|__/__|\__|__|__| ____|  
+===[43/43]========PresenTs=\/=====+  
|    Shanghai II : Dragon's Eye    |  
|         (c) Activision           |  
+==================================+  
Somehow instead of a mantis.nfo and a malice.nfo, this release got two nfos  
from malice, one named malice.nfo and the other mantis.nfo.  However, it's a  
good thing you only need to arj this to root directory to get it to work.  
It's a win/win95 puzzle game.  You may remember the first Shanghai game, yeah  
you remember that crap?  I didn't know how to play it back then, and I'm  
proud to say, I still don't have a fucking clue.  There's a bunch of tiles,  
and you do stuff with it (that about sums it up).  I don't see why this had  
to be 43 disks for just a little puzzle game.  Anyway, it's not fun, unless  
you know what the hell your doing.  So, unless you've played the first one and  
know how to play, don't bother with the second.  
                                RATING: 41/100  
  
BATTLEGROUND 4: SHILOH (C) TALONSOFT [18/18]  
________________________/Ø|__/| ___________  
\___  \ __   /  __/  __/    / |/ ____/  __/_  
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /  
|___|\__\   \________  /___\__\__   \______\  
+--------\___/˜e˜/aL!\/--------/_____\-----+  
In the tradition of war games, comes the fourth edition of Battleground.  
However, there really isn't much <if any> difference b/t this one and the  
previous one, other than the battle at hand.  It's your typical war game,  
with an eagle's eye view over the land and people.  You must strategically  
set up and utilize your army.  There's not much more to say about it, you all  
know what war games are like.  One thing to note about this release, I'm not  
sure who in Prestige thought it would be cute, but you may have read in the  
nfo about a "daily double avi".  The game needs to see the name of the .avi  
it is supposed to run at certain points, however rather than put a blank one  
byte .avi, PSG thought they'd put a nice Daily Double (from Jeopardy) .avi  
that is 70k.  This might all be fine and dandy, however there is a total of  
145 avi's totalling OVER 10 MEGS.  That's 10 totally useless megs, that could  
have been as small as 100k.  They could have simply done it for maybe one  
.avi, but they went a little overboard and cost us about 6 more disks to d/l.  
One other note,  when I was playing there was a constant tick-tick noise in  
the game, may have just been me, but it was really really annoying.  
                                RATING: 58/100   
  
 Agile Warrior (C) INTERPLAY [xX/14]                 
            ___  
    ______ /  /_______________________  
   /___  //  /  \___  \____  \______  \  
   \_/ _  \__   / _ __// _ __/ \/  /  /\  
    /  /  / /  /  / \ /  / \/  /  /  / /  
   /__/  /____/_____//__/  /__/_____/ /  
   \_/__/\____\\____\\_/__/\__\_____\/  
-----\__\/-------------\__\/(-hoson-)-----  
Confirmed, with out a doubt, a fake.  Not sure who faked it, but it's fake.  
                                RATING: FAKE/100  
  
________________________/Ø|__/| ___________  
\___  \ __   /  __/  __/    / |/ ____/  __/_  
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /  
|___|\__\   \________  /___\__\__   \______\  
+--------\___/˜e˜/aL!\/--------/_____\-----+  
 Hoyle Blackjack (c) Sierra Online    [4/4]  
+------------------------------------------+  
This is an action shoot-em-up.  Haha, no it's blackjack, what the hell else  
would it be?  Small, nice and to the point, animated characters that play  
against the dealer with you, betting, and simple sounds.  Nothing much more  
to say, it's one of those games you might want just to throw into your Win  
games directory.  
                                RATING: 46/100  
  
…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª  
∫DESTINATION: OCEAN (c) IMAGINATION EXPRESS∫  
∫                      Sun. July. 14, 1996.∫  
∫                                    xx/38 ∫  
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº  
Supposed to be some program about the ocean.  It asks for the cd after you're  
done running setup.exe and try to run the imagine.exe and fakecd/subst doesn't  
do shit as usual.  So a big howdy doo, fuck you.  
                                RATING: NA/100  
  
 F1 GRAND PRIX 2 RACING  [24/24]  &  F1 GRAND PRIX 2 RACING: *110% CRACK FIX*  
                _ ________________________  _____ ________ _  
                \\_____  \_____  \_____  \/  .  \\_____  \\  
                dZG/\   __//  _   |/  ____/.  |   \/\   __/                  
                _/  \   \/   /_ _/   /_   |  !  _/  \   \  
                \____\   \______\_________|_____\____\   \_  
                =======\___/===˘1911˘CD˘DIVISION˘======\___/  
Here's the somewhat awaited release of this excellent car racing game.  I was  
a little disappointed with the control methods, the keyboard setup would not  
edit.  The game has tons of configurations to play with to get it the way you  
want it.  The graphics are really only capable of being their best with a at  
least a p/90.  Less than that, makes it look similar to Stunts.  The game has  
the capability of being the best race car game ever, the question is, do you  
have the time to play around with it, and the computer to handle it.  If you  
like racing car games, you of course have to get this, and if you don't, I  
wouldn't go crazy trying to get this.  To really enjoy this one, you need to  
be able to throw up all the gfx and svga.  If you don't the game won't seem  
like anything special.  Some negative points: the computer kinda controls your  
car in a crash and stuff, so like you can't turn around and go the wrong way  
on purpose to like have fun and crash into cars.  Stupid steering controls for  
keyboard are: a & z for accelrate and break, < & > for left and right.  Over-  
all, if you have a pentium/133 you can really truly enjoy this game the way  
it was meant to be, less than that, you might have to enjoy it a little less.  
Someone wanna buy me a p/166? <G>.  That about covers it, it wasn't as good  
as I thought it might be, but it's still very good, plenty of tracks, and  
cars, plenty to do, it'll keep you busy for sure.  
                                RATING: 82/100  
  
________________________/Ø|__/| ___________  
\___  \ __   /  __/  __/    / |/ ____/  __/_  
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /  
|___|\__\   \________  /___\__\__   \______\  
+--------\___/˜e˜/aL!\/--------/_____\-----+  
BICYCLE PINOCHLE (c) Swfte           [xx/09]  
I don't know how to play it, but I won 6 rounds in a row, or as they are call-  
ed `tricks'.  I suppose if for some strange reason you love Pinochle you  
should get this, plenty of options, got modem and network, and it's nicely  
put together.  It's another card game to add to your collection for win/win95.  
Voice commentation, sorta, tells ya who won and that's about it.  If you don't  
know what Pinochle is, don't bother.  
                                RATING: 50/100  
  
  _____________  ___  ____  
 / ___/ ___/ _ \/ _ \/ __/  
/ /__/ /__/ _  /\_, / _ \   
\___/\___/_//_//___/\___/   
central crime authority 96'  
A.merica I.s D.ying S.lowly  
rip for win95 disk [19/19]  
-Here's what I have to say about this (Oh and it's also for win3.1).  You'll  
understand this if you've heard the song `Aids Kills':  
"Stupid releases suck, word up respect this, the scene is dying slowly."  
This is a retarded release <not just releasing to the scene, but the actual  
making of it>.  All it is, is a stupid bunch of interviews, information for  
dumb people about aids and how to put on a condom, and the lyrics to the  
tracks of the CD.  This is stupid, a waste of money, and a waste of time.  
I don't see what person, who would need to know this, would actually either  
HAVE A COMPUTER or even go out and buy it.  It's about as stupid as offering  
a book on `why you should read books', the person who needs to read it would  
not be reading it, der.  Anyway getting back on track, I think their hearts  
were in the right place, but their minds were on some nice heroine.  Also  
if you listen to the interviews, you'll realize the guys speaking are a bunch  
of dumb blacks (not that I'm racist but it's true).  
                                RATING: 31/100  
  
________________________/Ø|__/| ___________  
\___  \ __   /  __/  __/    / |/ ____/  __/_  
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /  
|___|\__\   \________  /___\__\__   \______\  
+--------\___/˜e˜/aL!\/--------/_____\-----+  
LINKS: LS 1997 (c) Access Software   [xx/45]  
Golf, golf, golf, how do I hate thee?  Let me count the ways, 1, 2, 3, FOOORE!  
Here's the newest edition of Links, of course there will be some EVEN newer  
version in a couple of months that will cost a little more and will be even  
better.  This one includes Arnold Palmer taking swings, and all the moving  
pictures use him.  There are 3 different courses to choose from, all with  
nice graphics (that can take a little time to load).  You can practice and  
do whatever ya want.  You can go off track and smack the ball off a house or  
plunk it into a river (fun things to do once you realize how boring the game  
is).  However it's still a great golf game, and perfect for daddy or grandpa.  
The sound is average, with the usual nasty english accent comments, such as,  
"You suck, you bloody bastard" and "God save the queen, you can't shoot for  
crap!" j/k.  Still, in order to really enjoy this one, it would be nice to  
have the full cd.  
                                RATING: 73/100  
  
BICYCLE HEARTS AND SPADES (c) Swfte  [07/07]  
________________________/Ø|__/| ___________  
\___  \ __   /  __/  __/    / |/ ____/  __/_  
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /  
|___|\__\   \________  /___\__\__   \______\  
+--------\___/˜e˜/aL!\/--------/_____\-----+  
This is another card game, same company as the Pinochle one.  Not much more  
to say about this, other than, I don't think anyone really wants it.  It's  
the same format and style as the other card game release.  Same narration,  
same opening .avi file.  Once again, only get it if you want a Hearts and/or  
Spades game.  
                                RATING: 50/100  
  
          ‹‹BIZZY  
         €€€€ €ﬂﬂﬂﬂﬂﬂ‹‹  
         €€€€ €  €ﬂﬂ‹  €  
     ‹‹€ €€€€ €  €   €   ‹‹  
   ‹€€€€  ﬂﬂ  €  €   €    €€€‹  
   €€€€€ €‹‹€ €  €‹‹ﬂ  € €€€€€  
  €€€€€€ €  € €     ‹ﬂﬂ‹€€€€€€€  
   €€€€€ ≤  ≤ ≤  ≤≤  ≤ €€€€€€€  
   ﬂ€€€€ ≤  ≤ ≤  ≤ ≤  ≤ €€€€€ﬂ  
     ﬂﬂ€ ±  ± ±  ±  ±  ± €ﬂﬂ  
         ±  ± ±  ±   ±  ±  
         ∞∞∞∞ ∞∞∞∞    ∞∞∞∞  
       Independent Releasing  
…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª  
∫ Hoyle Blackjack Internet Beta  ∫  
∫ Sierra Online (c)    <x1/01>   ∫  
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº  
If I see one more fucking card game, TGR is going to look like this:  
#%ERTGY$#YYRFDEFSDSEHFHRTJ@##@E%YHJ124%#643439325 b/c I'm going to throw up  
all over the fucking place.  Another frigging card game, blackjack if you  
couldn't figure it out.  It seems to be the exact same thing as the blackjack  
released by Prestige, same company, same game, same...sa...zzzzzzz.  Oh sorry,  
umm anyway, stop releasing card games.  
                                RATING: 46/100  
  
    Speed Rage (C) Telstar [01/20]    &  Speed Rage - Animation Pack [01/30]  
_____ _____  ____ _____  _____________&____ ___   _____ ________  ______ ____  
\_   | \   \/   / _   /__\_   \_/  __ &_   \ __|_/   _/ ____   \\/  /   \ _/\  
 |   _  \_  \ _/  \   \ __/___/ |   / &/ __/ _/ _\   \  _/_/ __/   /|   /  |_  
 |___|   |____|___/   /_\   \___|_____&___\__________/____\___\___/____/___|\  
  ::d|___|::::::.\___/.:.\___\::::::::&==============[ ˙D˙O˙G˙S˙ ]===========  
  Speed Rage - Animation Pack [01/30] &  
  
The packaging was fucked up and there was no arj .016, but I did it manually  
and was able to only play parts of the game.  The race part didn't seem to  
work, it would hit me back into dos when I tried to load it.  I was able to  
try the qualifying, and after that, I wasn't really enthused to get it to work  
100%.  It's a simple racing game, with either a dune buggy or a boat.  The  
turning however is too sharp and too sensitive, I kept smacking into the  
fucking sides every time I tried to round a corner.  Nothing special for  
this one, graphics not impressive either.  It does have nice support for  
modem/network play however.  Only bother if your desperate.  The animation  
pack addon was more impressive than the game itself.  
                                RATING: 44/100  
  
Tracksuit Manager 2 (C) Alternative [1/1]  
_____ _____  ____ _____  ________________  
\_   | \   \/   / _   /__\_   \_/   _    \  
 |   _  \_  \ _/  \   \ __/___/ |   /    /  
 |___|   |____|___/   /_\   \___|_______/  
  ::d|___|::::::.\___/.:.\___\:::::::::  
Did you ever want to manage a soccer team from scratch and control every  
asset and have every responsibility of the team?  No?  Well tough shit, this  
game let's you do all that.  Ugly ass graphics and shitty music make this  
one a dirty mofo.  Make sure you have your mouse loaded, b/c Hybrid's little  
closing comment at the end covers up the "Must have mouse loaded" notice.  
Anyway, you get your office, you make the deals to play in whatever cups or  
charity events, etc.  You hire, you fire, you make money, you lose money.  
Don't you just hate these games that are more of a job then they are fun?  
                                RATING: 37/100  
-----------------------------------------------------------------------------  
                          <*> WIN '95 REVIEWS <*>  
-----------------------------------------------------------------------------  
                             :+-+-+-+-+-+-+-+:  
                                The Win 95  
                                Game Review!  
                                by pAth0s  
                             :+-+-+-+-+-+-+-+:  
  
+-+ Support groups that support YOU! +-+  
  
W95GR #3! -Wow, has it been 3 weeks already?  
  
EMAIL: pathos@ns2.clever.net   !#! Comments greatly appreciated !#!  
  
Reviewer's System info:  
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE  
Software: 95 OEM Service Pack 2 beta3 (includes directX2, and all that stuph)  
          All the latest drivers for the above hardware.  
   
Ratings:         100-90= LEECH THIS NOW!        89-70= Check it  
                  69-50= Ehh maybe              49-30= Prolly not  
                   29-0= Forget it!!                0= Don't Work  
  
-----------------------------------------------------  
  
     ‹     SIM ISLE FOR *WIN95* (c) MAXIS [XX/49]  
     €€€‹‹‹‹ €‹‹‹‹‹€€€‹‹‹‹       ‹ ﬂ ﬂ€€€€ﬂ   ˙˛‹  
     ﬁ€€ €€€ﬁ€€ﬂ€€ﬁ€€€ €€€€€€    ﬁ€€‹ €€€€› ∞    €   ∞  
      €€ €€€€€€‹€€ €€€ €€›€€€   ‹€€€€ €€€›ﬂ‹     ﬁ›  
     ﬁ€€   ﬂ€€€ ‹‹ €€€‹   €€€ €€€€€≤€ €€€‹  ﬂﬂ‹‹€ﬂ   ∞∞∞  
     €€€›   ﬁ€€ €€ €€€ ∞∞ €€€ €€€ﬁ€€€€ﬂﬂ  ‹‹‹≤ﬂﬂ≤‹‹  
     €€€€‹ ﬂﬂ€€ﬂﬂﬂ ‹‹‹   ﬂ€€€ﬂﬂﬂﬂ ﬂ  ‹‹‹ﬂﬂﬂ       ﬂﬂﬂ‹  
     €€€€ﬂﬂ  €€   r  e  f  l  u  x  !      ∞∞         ﬂﬂ  
      ﬂ    ƒƒƒƒƒƒ ƒƒƒƒƒƒƒƒƒ-- - -ƒ -ƒƒƒ-ƒ    
      Here is the all new, win95 version of this  
      hit game from Maxis Software! Enjoy!  
______  
  
First question: You got about 413 megz free? That's what it takes for the   
zips (70M), rar files (70M), and the install directory (273M). Also, reflux   
lied, in the .nfo. It says 200M needed, even at the bare minumum, you'd   
need 273M.. But I suppose no one'd leech it if it said 300 would they?  
Second question: Do you really want to play this? Well, maybe. I personally   
ain't a big fan of the SimXXXX games, but this one don't look all that bad.   
There's quite a few different islands, each with a different thing you're   
supposed to do. Raise population, build cities, increase productivity, and/or   
anything else they throw your way. The interface could've been a little more   
intuitive, the toolbar was a nice touch though. The grafix in this one wasn't   
anything new, or spectacular, but the background music was halfway decent.   
Scrolling up/down, left/right was kinda choppy on my p90, and the music stops   
if you have a titlebar menu showing for too long. I really wasn't into this   
game too much after realizing 400+ megz were used, and a 15 minute unrar.   
So, I didn't really spend as much time with this one as I should've, and got   
kinda frustrated at the whole mess. Path0s blew his cool.. Imagine that.  
  
Note: This would however burn to CD quite nicely. When you install this game,   
it only copies over about 10M to another dir and runs the rest offa the "CD".   
So, you don't need the whole thing on your HD. Then again, would you really   
wanna smoke a rom for this??  
  
** Points: 32-For Juan Juarez  54-If you got a CDR  75-If you like SimX+CDR  
______  
  
Boxes II v 2.2 [XtR] [o1/o1]  
öööööö   ööööööööööööööööö   ööööööööö  
˝     öU                   Uö        U  
·  ööUUU˝    _EXtRemE_    _UUUöö     ˝  
öUU˝˝˝˝˝Uö   _1d9d9d6_   öU˝˝˝˝UUUöööö  
U˝˝Ò ÒÒÒÒUUö           ö˝UÒÒÒÒÒ˝˝˝˝˝˝˝  
˝ÒÒö¯·¯¯U ¯UUöö     ööUUU˝Ò¯¯¯¯ÒÒÒÒU··  
 ··¯ööö˝¯¯Ò˝U· öö˝Uö ·UU˝Ò¯¯¯¯U¯··   U  
˝    ··¯ÒÒ· öö˝U ¯Ò˝˝öö ·U˝Ò··       ˝  
Ò       öö ·U···XtR···· öö           Ò  
·   ööUUÒ˝Uööö· U˝U ·öööUU˝UUöö      ¯  
öUUUUUUUUÒ˝˝UU ·U U· UUUUU¯UUUUUU¯¯ö ·  
·˝·UUU¯ UUÒÒ˝UU ö ö ˝UU··· ····U·UUUU˝  
ÒöU  ¯U UUU¯Ò˝·     ·UUUUU¯UUUUUUUUUUU  
·ö¯¯  U¯¯UUU¯         UUUU˝     U˝·· ö  
ö ·¯U¯¯¯ U·            ·UUU¯¯¯ ¯·    ˝  
˝ööö ·˝U· ö˝ööööööööööö˝ö ·U˝·· ööööÒU  
UU˝˝˝ÒÒÒ¯¯¯EXTREME  RELEASEUU˝˝˝ÒÒÒ¯¯¯  
______  
  
FILE NOT FOUND: TEGOMM.VBX  
  
End Of Story.  
______  
  
      Chessmaster 5000 for Win95     [01/16]  
_ ________________________  _____ ________ _  
 \\_____  \_____  \_____  \/  .  \\_____  \\  
dZG/\   __//  _   |/  ____/.  |   \/\   __/  
 _/  \   \/   /_ _/   /_   |  !  _/  \   \  
 \____\   \______\_________|_____\____\   \_  
=======\___/===ó1911óCDóDIVISIONó======\___/  
______  
  
Ahhh finally drifting out through all the spag this week comes something   
worthwhile and leave it to Razor to bring it to you (Gee, do I sound like a   
nfo file yet?) This is a fine release though. Too many options to list here,   
but they include modem/netplay, many music selections, many different   
3d boards and pieces, exp levels, a tutorial level, and some other stuff I   
didn't try, like the ability to create a character with strengths and   
weaknesses. It's pretty straightforward if you just wanna sit down and play   
though. I'm not a real big chess fan (cuz I can't really play too well), but   
I might sit down with this for a while and learn.  
- PS to Razor: Nice supah hax0r on the Install Shield!  
  
** Points: 82 -Prolly more if you're a chess fan!  
______  
MW2: GHOST BEAR'S LEGACY for Win 95  [xx/38]  
________________________/_|__/| ___________  
\___  \ __   /  __/  __/    / |/ ____/  __/_  
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /  
|___|\__\   \________  /___\__\__   \______\  
+--------\___/ˆeˆ/aL!\/--------/_____\-----+  
______  
  
Well, the game does work, but there's a few menu screens that are all screwed   
up. I couldn't really do much except the combat simulator (maybe you have to   
be a certain rank or something before they give you real missions?). The   
combat stuff is pretty decent (not as good as earthseige 2 though). Pretty   
cool fireworks display when you blow a mech up. It's got all the nifty sounds   
and that computer generated female voice. The graphics weren't all that   
spectacular (again, I didn't get to play any of the real missions). It's got   
the usual stuff, mech building, etc.. This game didn't really do much for me,   
the graphics could've been much better. If you just wanna sit down and play a   
game, it'd be alright, but if you're looking for a good mech sim, get   
Earthseige 2 from a while back ago, it's much better.  
  
* Note: This game was ripped after install, which is good cuz you don't need   
alot of extra room for install files.  
  
** Points: 71 -Not that bad, but not that great.  
______  
          /\.  
  . ____ /  >______.  . _____.____ ____:.  
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.  
 :: / .   /  \|  __/  \:/  /__/       \ .:  
  ./  \__/ "  \  >  "  <______>  \_/___>:  
 `<  /:<___\___>/___\___>.  <_____>:.  :.  
   \/  .:.    |/:. .:.mr!  .:. .::  .  
       MIND GRIND FOR WINDOWS 95'     
        (c) MICROFORUM [XX/44]  
______  
  
Dunno exactly what the deal is with this, only part of it was upped to the   
net, and then when it was supposedly finished, all the files weren't there.   
If it's all upped by next week (hey it could happen), I'll catch it then.  
  
-----------------------------------------------------  
Welp, that's all she wrote for this week.. My pick of the week would have   
to be A.I.D.S.. HAHA NOT! What's up with all the nonworking shit and general   
spag lately? Come on, have a little pride in your work. All the leechers   
depend on you, the groups, to provide us with quality. It's getting to the   
point where I have to give at least a 50 to a game if it just works. Blah..  
______  
A few quick greetz to: The entire #W5Net, Ionizer, RCN, my mommie, Corps,   
^Rc, Mason, kilmer, CybrBich, and everyone else striving to make the scene   
the best it can be!  
     
-----------------------------------------------------------------------------  
                         <*>THE GAME OF THE WEEK<*>  
-----------------------------------------------------------------------------  
Let's see what shall we pick this week... how about all those really cool  
card games?  Nah, hmmm we could do the obvious GOTW...but wouldn't it be fun  
to pick something that wasn't obvious?  Ok, ok, I'll just pick what deserves  
it already.  GOTW this week, week ending of July 21st, week the olympics  
started, the week a TWA (Try Walking Across) plane blew up, goes tooooooo...  
RAZOR for their release of FORMULA 1: GRAND PRIX 2 RACING.  Even though it  
was originally released unworking <as in you can't move forward or back> a  
crack was issued quickly enuf that by the time you were done d/l it was out.  
Congratulations on getting it out so quick and for the good job.  
  
-----------------------------------------------------------------------------  
                            <*>OTHER RELEASES<*>  
-----------------------------------------------------------------------------  
-Poldy Starpress Multimedia (OGC, kiddie shit.)  
-Warcraft 2: Azeroth's Revenge (L0D, game addon.)  
-Warcraft 2: WZone Addon levels (Level addon.)  
-Silent Thunder (Dupe)  
-F1GP2 Animation Pack (TRD, Animations, had deleted the game already)  
-Mech2 Ghostbear's Legacy WIN95 (PSG, addon) and Video Addon (TRD)  
-----------------------------------------------------------------------------  
                         <*>UPCOMING RELEASE DATES<*>  
-----------------------------------------------------------------------------  
-All projected dates are as of JULY 7TH 1996, 8:15am (EST) and based on store  
release dates.  The information in this section is updated WHEN AVAILABLE.  
                         
                       Key to system types:  
  
DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD  
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk  
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD  
  
Date    |        Name of Game  | OS |            Company  
-----------------------------------------------------------  
96/07/17         MORE WARCRFT2 DCD               MICROSTAR  
96/07/18         STEEL PANTH CAM CD              MINDSCAPE  
96/07/19         KNIGHTS CHSE DCD                INTERPLAY PRODUCTIONS  
96/07/22         COMMANCHE2.0 DCD                ELECTRONIC ARTS  
96/07/22         SHELLSHOCK DCD                  U.S. GOLD INC.  
96/07/22         AD&DCORERULESDCD                TSR  
96/07/22         CAS CHMP2PKR DCD                INTRACORP,INC.  
96/07/23         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE  
96/07/24         OFFENSIVE DCD                   GTE INTERACTIVE MEDIA  
96/07/25         LINKS LS DCD                    ACCESS SOFTWARE  
96/07/25         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL  
96/07/25         TRS PK:GNB 3&4                  MINDSCAPE  
96/07/29         RETURN FIRE DCD                 GT SOFTWARE  
96/07/30         NORMALITY DCD                   INTERPLAY PRODUCTIONS  
96/08/01         LST ADV LEGND DCD               RANDOMSOFT  
96/08/01         HARVESTER IBCD                  MERIT SOFTWARE  
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/  
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/  
96/08/01         BULL FROG PK DCD                ELECTRONIC ARTS  
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.  
96/08/01         DUNGON KEEPR DCD                ELECTRONIC ARTS  
96/08/01         LOST ADMRL II DCD               AMERICAN LASER GAMES  
96/08/01         TMEK DCD                        GT SOFTWARE  
96/08/01         PANDORA DCD                     ACCESS SOFTWARE  
96/08/02         PELICAN HILL DCD                ACCESS SOFTWARE  
96/08/02         PINEHURST DCD                   ACCESS SOFTWARE  
96/08/06         MANIC KARTS DCD                 VIRGIN GAMES  
96/08/15         DEADLOCK DCD                    WEA VIDEO  
96/08/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE  
96/08/16         HIND DCD                        INTERACTIVE MAGIC  
96/08/19         MEGA RACE 2 DCD                 MINDSCAPE  
96/08/20         BEDLAM DCD                      GT SOFTWARE  
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS  
96/09/01         GOLF NICK P DCD                 GT SOFTWARE  
96/09/01         HIST WORLD DCD                  AVALON HILL  
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT  
96/09/05         ALIEN TRIL DCD                  DIGITAL PICTURES  
96/09/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE  
96/09/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE  
96/09/15         OVER REICH DCD                  AVALON HILL  
96/09/20         QUAKE SHWR DCD                  ID SOFTWARE  
96/09/28         JETFIGHTR III DCD               INTERPLAY PRODUCTIONS  
96/09/30         BLOOD/MAGIC DCD                 INTERPLAY PRODUCTIONS  
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA  
96/07/25         QIN:TOMB/KING WCD               WEA VIDEO  
96/08/20         CHESSMATES TCD                  INTERPLAY PRODUCTIONS  
96/08/27         DEVO:SMART HCD                  WEA VIDEO  
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC  
96/08/01         MARATHN INFN MCD                BUNGIE  
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.  
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.  
96/08/02         PELICAN HILL MCD                ACCESS SOFTWARE  
96/08/02         PINEHURST MCD                   ACCESS SOFTWARE  
96/08/08         KINGDOM/MAGC MCD                GT SOFTWARE  
96/08/19         MUPPETS TRSR MCD                ACTIVISION  
96/08/23         9 MCD                           GT SOFTWARE  
96/08/27         MUMMY MCD                       INTERPLAY PRODUCTIONS  
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE  
96/09/01         LOST EDEN MCD                   VIRGIN GAMES  
96/09/30         BLOOD/MAGIC MCD                 INTERPLAY PRODUCTIONS  
96/03/05         DRUMBEAT M3                     DEADLY GAMES  
96/10/01         SIDWNDR GAMEPAD                 MICROSOFT  
96/07/10         SCIFI TRIVIA WCD                SIMON & SCHUSTER  
96/07/17         URBAN RUNNER WCD                SIERRA-ON-LINE INC  
96/07/17         MCKENZ/FRNDS WCD                AMERICAN LASER GAMES  
96/07/18         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA  
96/07/30         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC  
96/07/30         SHADOAN WCD                     INTERPLAY PRODUCTIONS  
96/07/31         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC  
96/08/01         DAGGERFALL DCD                  BETHESDA  
96/08/01         WOOD SHIP MEN WCD               AVALON HILL  
96/08/05         TOPSY TURVY WCD                 DISNEY SOFTWARE  
96/08/19         MUPPETS TRSR WCD                ACTIVISION  
96/08/23         9 WCD                           GT SOFTWARE  
96/08/27         MUMMY WCD                       INTERPLAY PRODUCTIONS  
96/09/15         ENCARTA97 DX WCD                MICROSOFT  
96/09/15         NOIR WCD                        CYBERDREAMS  
96/07/19         TOTL PINBALL W5C                21ST CENTURY  
96/07/22         OLYMPIC SOCC W5C                U.S. GOLD INC.  
96/07/23         TRIP PLAY 97 W5C                ELECTRONIC ARTS  
96/07/30         CHSS MSTR 5000 W5C              MINDSCAPE  
96/08/01         HEXEN W5C                       GT SOFTWARE  
96/08/01         PUBLISHER 97 W5C                MICROSOFT NS  
96/07/31         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC  
96/08/01         DAGGERFALL DCD                  BETHESDA  
96/08/01         WOOD SHIP MEN WCD               AVALON HILL  
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT  
96/09/01         DEATHTRP DNG W5C                U.S. GOLD INC.  
96/09/01         TERRACIDE W5C                   U.S. GOLD INC.  
96/09/15         CINEMANIA 97 W5C                MICROSOFT  
96/09/15         GREET WKSHP W5C                 MICROSOFT  
96/09/15         DIABLO W5C                      DAVIDSON  
96/09/15         REVERENCE W5C                   CYBERDREAMS  
96/09/20         ENCARTA 97 STD W5C              MICROSOFT  
96/09/27         WRLD ATLS 2.0W5C                MICROSOFT  
96/09/27         AUTOMP ST +5 W5C                MICROSOFT  
96/09/27         AUTOMP ST+DX W5C                MICROSOFT  
96/09/27         AUTOMP TRP5.0 W5C               MICROSOFT  
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE  
96/10/01         DOMINION                        7TH LEVEL  
97/01/01         MINDWARP W5C                    MAXIS  
  
  
-----------------------------------------------------------------------------  
                            <*>CORRECTIONS<*>  
-----------------------------------------------------------------------------  
-None...isn't that amazing.  
  
-----------------------------------------------------------------------------  
                         <*>LEGAL MUMBO JUMBO<*>  
-----------------------------------------------------------------------------  
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY  
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR  
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING  
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME  
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.  
  
ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS  
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE  
OBTAINED MY WRITTEN EMAIL PERMISSION.  
  
----------------------------------------------------------------------------  
                              <*>CLOSINGS<*>  
-----------------------------------------------------------------------------  
-That's it for this week, hope it was of help.  
                                                 -Ionizer (The Game Reviewer)  
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)  
  
             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.  
             $$'  .   `$$'       `$$   '         `$$'   s   `$$  
             $'   $    $$    $    $$    a    a    $$    $    $$  
             $    $ssss$$    $    $$    $    $    $$    $    $$  
             $    o    $$         $$    $    $    $$    sssss$$  
             $.   $    $$    $    $$    $    $    $$    $    $$  
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$  
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$  
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$  
             $$    $    $$$    $    $$    $    $$    $o   $$$$$  
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$  
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$  
             $$    $    $$$s       s$$    $    $$    $$   $$$$$  
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$  
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'  
  
                                        Copyright 1996 Ionizer Inc. #167A939  
