                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 SCENE MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY SCENE MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE #52
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  04/06/97
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

    "All the games that are fit to print...and some that aren't."

Un-Realistic:  "I have never played a game I didn't like."  -Stupid Idiot
Realistic   :  "This game sucks!" -Ionizer

____________                            
News Updates
============
-Come join TGR SUPERHIGHWAY TO HEAVEN'S GATE CULT where we can all commit
 suicide with $5 worth of shareware disks in our pockets.  I am your cult
 leader, my name is DO-NIZER.  As in true internet style, we will never see
 each other face to face, but we will kill ourselves in the comfort of our
 own chairs in front of our computer monitors by touching the wires inside 
 our computers while they are on.
 (Not to be taken seriously, you fucking idiot.)
-Pretty much everything that was missed was reviewed.  (I think...I hope)

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                ============================================
TGR is released on Sundays, at approximately 8pm (EST).  It can be obtained
in 4 different ways.  They are listed in order as first=best method:

#1 TGR Web Page:  http://tgr.clever.net
   (Over 73,000 Served) (Note: Contains all issues and gets 'em 1st)
   (Go to http://ns2.clever.net/~ionizer if you're using lynx.)

#2 *NEW* Mailing list: (Over 1,000 users and constantly growing)
-WE HAVE A MAILING LIST!!!  Here's how you subscribe, it's a simple 2 steps:
(1)  Email list-tgr-request@sparky.klingon.com
(2)  Write the word "subscribe" at the beginning of any line.
-When the next TGR comes out, you will receive it in the mail, and will
 continue to receive them without having to do anything.
-If you wish to unsubscribe, simply email the same address with the
 word "unsubscribe" at the beginning of any line.

#3 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1   OR  /msg iondcc xdcc list   <to see list>
   On the day of release (Sunday), you may also use IonDcc instead of me.

#4 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto2 has a special monthly edition of TGR.

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow .nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
Theme Hospital (c) Bullfrog          [36/36]
 ‹€€ﬂ€€‹                 ﬁ€‹ €‹     
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ
-Filenames: PDMTHH??.ZIP
Great sim game.  It's got comedy, nice tutorial, good graphics, music.  We've
all played at least one sim game in our life.  This one is, obviously (der),
based upon you building your own hospital and managing it.  It's fairly easy
to do, and easy to control.  Patients come in with all different problems and
the you just set up the hospital so that they can be cured.  A must get for
anyone who likes sim games, and even if you don't love them, it is worth
checking out.  Good game, well put together, and it even has some animations.
                                RATING: 84/100
                           
                           ________ __
    _________ ________ ____\    ___ _
   /  ______/\____ _  \   /_\   \
  /   /___   _ _\_ =)  ) /   '   )
 /_____/       \______/____)_   /
[:::::/_________)-97__ _ ______/:::::]
             pRESENTs
             --------
      DARK COLONY (GAMETEK) 
[03/26/97]:::::::::::::::::::::::[XX/24]
-Filenames: GDW-DC??.ZIP
This game is probably for win95, but due to the group's inability to type
those really hard words, "Requirements: Win95", they will not get reviewed. 
Next time, take the 3 seconds to say so.                                
                                RATING: NA/100

Darklight Conflict (c) ELECTRONIC ARTS [01/28]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
” AN0THER QUALITY RELEASE FROM REFLUX 1997 Ω
[*][*]
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLX-DK??.ZIP

Darklight Conflict FIx(c) ELECTRONIC ARTS [1/1] 
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
” AN0THER QUALITY RELEASE FROM REFLUX 1997 Ω
[*][*]
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXDLCF.ZIP
   
   Darklight Conflict (c) EA [xx/14]
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\::::::::::
-Filenames: HBD-DL??.ZIP
    
    Darklight Conflict Fix  [xx/01]
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\::::::::::
-Filenames: HBD-DLF.ZIP

Not too shabby of a space shoot'em up.  You fly around in space shooting at
shit.  Pretty good graphics, nice interface.  Ummm, not that much fun, but
then again, it's a bunch of white dots on black background with 3 or 4 moving
ships to shoot at (otherwise known as a space shoot'em up).  You'll need at
least a p/100 to run it smoothly, or else it fires slowly and does just about
everything else slowly.  There's different missions you can have, or you can
just go around shooting and exploring.  The explosions in this game are pretty
realistic looking or at least they look pretty good.
                                RATING: 57/100                                        

   Interpose (c) Webfoot Games [xx/10]
 $$$$$$^$$$Ss. .sS$$$^$$$Ss. $$$$$$^$$$Ss.
 $....$ $....$ $....$ $....$ $....$ $....$
 $::::$ $::::$ $::::$s$::::$ $::::$ $::::$
 $%%%%$ $%%%%$ $%%%%$ $%%%%$ $%%%%$ $%%%%$
 $´´´´$ $´´´´$ $´´´´$ $´´´´$ $´´´´$ $´´´´$
 ˝$$$Zfs$$$˝^` `˝$$$$ `^˝$$$ ˝$$$$$s$$$˝^`
  D e a T H  a N D  D e S T R u C T i o N
-Filenames: DAD-IP??.ZIP

Interpose (c) Twilight Zone Soft. [XX/07]
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::
-Filenames: HBD-IP?.ZIP
A very bland sidescrolling shoot'em up game.  You collect weapons and const-
antly upgrade your ship.  Graphics are very mediocre and the sound is below
average.  The story plot is about as thin as the walls at a cheap motel where
you can hear the people next to you fucking.  The game has little parts where
you can upgrade your weapons (by collecting money in the game) during the
actual levels.  You have your standard fire weapon, which you always hold down
b/c it's unlimited and b/c it's stupid not to, which is also upgraded during
the level if you catch certain bonuses.  Your other weapon can be changed from
all different types of missles and other goodies.  It has the standard boss at
the end of the level, which is usually not too hard to kill.  Pretty basic,
pretty simple, and pretty fucking boring.
                                RATING: 56/100

Project Paradise (c) Soft Enterprises [xx/12]
/\______  /\______  ____/\______     __
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/RTX______\___/\__/\   \/ / /_/_/
=====\___)===\__)============\___)=\/=======
-Filenames: PPARAD??.ZIP
You know, I wrote this fucking review, and then I deleted it by accident,
goddamn it.  Anyway, if you take the overhead feel of Gauntlet, mix it with
the level complexity of the typical 3D Doom style game, and add 2 tablespoons
of Diablo, you'll get a delicious tasting cake.  No, seriously, this game is
a little bit of all those.  It's not really that great, but it's pretty good.
In VGA mode it sucks dick, but in SVGA it looks a lot better.  All pentiums
should be able to handle SVGA.  Your this dude with a mohawk and you blow up
shit as you walk around.  Everything seems to blow up except for the walls.
Shift fires your standard fire, q and w switch weapons, and space bar puts
down a land mine (be sure to get the hell outta the way or it will blow up on
you), and there is a grenade, but I couldn't figure out how to set it off.
                                RATING: 57/100
    
    Imperium Gallactica (C) GT  [xx/18]
 _/(._______________/(__ ,______________)\
  \    .    /     ./ .  \/.  _____/  ____/
  :   /____/   __/   |  .\      \      \
  |,  |    \. .\--\__:  .\\--'  /---'  /
  \\_______/________/_____/___,/_____,/tx!
-Filenames: CLSIMP??.ZIP
Pretty fucking boring space game.  Very sim-ish, meaning you build colonies
and stuff on different planets.  No music, makes you sleepy, and not exactly
easy to figure out.  Don't bother unless you love sim-space games.  Graphics
are pretty good, but it's not of much.
                                RATING: 45/100

 RELOADED (c) Gremlin Interactive    [15/15]
 ‹€€ﬂ€€‹                 ﬁ€‹ €‹
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ
-Filenames: RELOAD??.ZIP

RELOADED ANIMATION ADDON             [35/35]
============================================
    for the English and German Versions
       Just unpack to your game dir!
============================================
-Filenames: RLDANI??.ZIP

RELOADED MUSIC ADDON                 [23/23]
============================================
    for the English and German Versions
       Just unpack to your game dir!
============================================
-Filenames: RLDMUS??.ZIP

This game is similar to Project Paradise in the look.  The graphics work
almost the same, but it's VGA and you can switch b/t 640X and 320X.  In this
one, it seems less inteligent as all you seem to do is constantly fire at
natives and blow them to pieces w/ their guts all over the floor.  It was
one of the most mindless games I've ever seen, and it got boring quick as
hell.  You only have a gun and a `devastator' type weapon.  The scenery was
boring, the enemies were boring, and the game made me go to sleep.  You might
need to loaded univbesa to get this to work.  I can't believe someone put out
a sound and music addon for this game.  The animations were pretty good, from
the few I did see.  The music was ok, upbeat, but nothing great.
                        RATING: 58/100 <game itself>
                        RATING: 59/100 <+ animations>
                        RATING: 59/100 <+ music>
                        RATING: 60/100 <+ music + animations>

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------
                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

If you can supply a *LEGIT* and *STABLE* BSD shell account, with some space,
mail me. We'll talk about what I can do for you.

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 32M ram, 512k cache, Matrox Mystique 4M, Awe32, 17" ADI, EIDE
Software: Windows 95 OSR-2, DirectX-3.a, McAfee's Scan 3.0, Fprot-Pro v2.25
Configuration : 800x600 @ 32bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Peeee-Yooo             0= Don't Work
_____________________             ___________           _____________________

HEXEN for Win 95 (c) GT Interactive [XX/08]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSHXN??.ZIP
Release Date: 31 MAR 1997

The only difference I could see in this is that you can play it in a window.
Big deal, games in a window suck. This also has the id W95 frontend, letting
you do all the networking, .wad select, level and map select, and deathmatch
options. Some people say this was faster than the original, but the original
flew on my diamond stealth 64 too, so I dunno. BTW, you don't have to run
setup in order for this to work, just run the .exe... (getting sorta redundant
ain't it?)

** Points: 76 -Updated version of the original - nothing more.

[][][][][][][][][][]

 F/A-18 HORNET 3.0 (c) GRAPHIC SIMULATIONS
 ‹€€ﬂ€€‹                 ﬁ€‹ €‹     [01/07]
ﬁ€€› ﬁ€€› ﬂ   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬁ€≤›≤€ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ
ﬁ€€› ﬁ€€›€€‹ﬂ€ﬂ€€‹ﬂ€€‹ﬁ€ﬂﬁ€≤›‹ ﬁ€ﬂ€€‹ﬂ‹€€‹
ﬁ€€›‹€€ﬂ ﬁ≤€›› €€≤ ﬁ€€›› ﬁ€€›€€ › ﬁ€€›€ €€›
ﬁ€€› ‹€€ﬂ‹€€›› ‹‹‹ﬂ‹€€›  ﬁ€€›€€›  ﬁ€€›€ ﬁ€€
ﬁ€€›ﬁ€€› ﬁ€≤››ﬁ€€› ﬁ€≤›› ﬁ€≤›€≤›› ﬁ€≤›€ ﬁ€≤
ﬁ€€› ﬂ€€‹€ﬂ€›€‹ﬂ€€‹€ﬂ€›€‹€€ﬂ‹€€›€‹ﬁ€≤›ﬂ €€≤
                              ‹‹‹ ﬁ€€›
                             ﬂ€€€‹€€€
                               ﬂﬂﬂﬂﬂ
File Names: FA18-?.ZIP
Release Date: 02 APR 1997

This is a nice game. PC Magazine ran a review section in thier last issue on 4
different flight sims.. Half expecting to find this one there, I looked and
saw some old shit about A-10 Cuba, USNF, and JetFighter 3.. Decent games, but
come on people, this is April 97 we're talkin here. Another reason TGR beats
the hell outta the shit you pay for. Nuff of the rant.. How bout the game?
Simply amazing. First off, it's fully rendered images. No bitmap shit. On top
of that, it's NICE rendering. The sound effects were great too. I bailed out
one time, and actually heard the bad guys trying to shoot my ass in my chute.
There's about a thousand different camera angles, and a thousand different
controls (which BTW, PDM included keys.txt after you unrar, thanks guys).
Simple flight isn't too hard. Hit the throttle, take off, G for gear, F for
flaps, [ and ] to select weapon, and <enter> to fire. All the other stuff is a
nightmare though. Well, it's not *that* bad, but bad enough. Call me stupid,
but I couldn't find anywhere to let me use any buttons. There was a regular
josytick box to check, and a programmable joystick box. Tried both and neither
would let my buttons do anything. I've got a 4 axis, 8 button stick, with
hat, and the only thing that would work was X/Y/throttle/rudder.. Ah well.
640, 800, and 1024 res is supported, a couple of different detail settings,
and that's about it as far as settings go. As with most flightsims though,
you'll probably need the dox to get full enjoyment, theres a few things on the
hud that make absolutely no sense. Oh yeah, I only saw one other area of the
world besides the training and multiplayer areas. That was Iraq. Dunno if it
was ripped, or you have to complete all 8 of the iraq missions or what. Hell,
for 7 disks though, this is a definate leech.

** POINTS: 84 -Great detail, so-so controls, 7 disks. Check it out...

[][][][][][][][][][]

THREE DIRTY DWARVES (C) SEGASOFT    [XX/50]
     ______  /|  ___   /\______ /\______
    /      \/ | / _ \ /   _____/   _____>1
   /    |_ /  |/  |  \\____  \ \____  \  9
  <     | <   /   |   /   |   \/   |   \ 9
   \  _____\_<____|___\_____  /\_____  / 7
  +==\/=====================\/====hh!\/==+

File Names: CLSTDD??.ZIP
Release Date: 03 APR 1997

Blah.. What a waste of good leech time. 50 disks for something that looks like
it should be out on about 10. This is basically your average side scroller
beat em up. There's 3 ugly dudes that you can switch between that all pretty
much do the same thing, but with different weapons. Cartoonish, crap. If this
was released on like 5-10 disks, I'd give it 80 prolly, but on 50... Next
time: RIP IT I mean there actually was a very ugly avi whos main purpose
between levels was to say, "Uh duuuh.. We gotta go over here.." Crap, with
an extra order of crap, supersized, is still crap.

** POINTS: 27 -No one should grab this unless they got a T1 or ether running
           to thier house. (Or a mental problem)

[][][][][][][][][][]

AH-64 LONGBOW GOLD (c) Elec. Arts [XX/47]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+


File Names: CLSLBG??.ZIP
Release Date: 02 APR 1997

Well, 47 disks for a flight sim, you'd think it'd be good right? Errrrggg!
Wrong answer there. First off, the graphics look like Terminal Velocity in
extremely low res, there's no speech, way too many keys to have to learn, no
dox, and just way too much shit ripped. This was just a very troublesome
gaming experience for me. On that note, lemme tell you a story of a dude that
used to play Gunship by microprose on his commie 64.. He played it alot. He
got the Congressional Medal of Honor. He played Longbow Gold for a half hour
until he said fuck it, and loaded up C64s and had a blast from the past.

** POINTS: 36 -Grafix looked like shit, and you definately need a ref card.

[][][][][][][][][][]

OUTLAWS (c) LucasArts             [XX/42]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSOUT??.ZIP
Release Date: 05 APR 1997

Outlaws.. Doom in the wild west. Pretty simple. Not too bad of a game, I'm
still waiting on redneck rampage though. This one was kind of slow and choppy
sometimes. There's a lot of different weapons I would guess, there's slots for
9 plus your fists. I only got 2 of em though.. Regular 6 shooter, and a rifle.
Ohhh.. This one also has a built in trainer :) Just go to other-options in the
options menu and click on invincibilty. One thing though, I had it turned on
cuz I wanted to get to the 2nd level pretty quick and I went into this room
and like instantly died.. Not sure, maybe it does that in the final room
because of invincibilty mode. Dunno. Anyway, decent game, but still, just a
slightly different variation on the doom theme. This one does let you jump,
light a lamp, and do some other stuff. Grafix was ok, and the sound samples
were somewhat redundant, but all in all, not too bad. 42 disks is kinda scary
just for a doom clone.

** POINTS: 68 -Not bad, but not real good, wait for Redneck Rampage :)

[][][][][][][][][][]

VEGAS GAMES for Win95 (c) New World [XX/15]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSVEG??.ZIP
Release Date: 05 APR 1997

A casino game.. Whee. Been a long time since I reviewed one of them. Even
though I happen to be an avid casino goer, this one has absolutely nothing new
in it. So, BFD who cares? It's got blackjack, craps, roulette, keno, vid
poker, and slots. The blackjac game wasn't too bad, you could tell it wasn't
actually random though. Blah... who really cares? Not me so....

** POINTS: 42 -Ok, if you don't already have any casino games.

[][][][][][][][][][]

NEED FOR SPEED 2 (c) ELECTRONIC ARTS [XX/47]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
” AN0THER QUALITY RELEASE FROM REFLUX 1997 Ω
[*][*]
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=

File Names: RLXNS2??.ZIP
Release Date: 04 APR 1997

Well, I know this is supposed to be a decent game, and I looked forward to
playing it and all, but it falls real short. The game is super choppy even on
my p90/32M/4M vid.. On top of that, there's lines and shit in the track like
the bitmaps don't line up.. Like when you can see through corners in doom.
Dunno what's up with this, but it's fucked. It looks like you're doing about
35 on grandpa's moped. Instead of 220 mph in the top of the line auto's of
tommorrow. I know I prolly shouldn't say this, but I don't think this is a
final version. If it is, EA deserves to go bankrupt. AND I've never seen EA
release a game this fucked up ever, and I've been playin EA since the little
EOA speedload on the commie 64. So if it is actually final, I dunno what to
say, if it's not I'll say I told you so. There's just too many bugs, the
bitmaps don't line up right, the little dots representing the cars showing you
where you're at don't appear to be on the track, but an inch or so away,
definately not what I would expect to see as a sequel from such a kick ass
game. It don't even save your joystick mappings or anything. Everytime you
play you gotta redo your joystick config. I don't recommend leeching this, I
wish it wasn't true, but I think this one sucks.
Editor's note: The `buggyness' is due to the ripping, according to a member
               in Reflux.  They said it was taken straight from a shrinkwrap.

** POINTS: 66 -Too buggy, too slow, and I don't think this is final.
_____________________             ___________           _____________________

Hrmm ok week I guess. FA-18 is prolly pAth0s's leech of the week, for 7 disks,
you just can't beat the grafix and gameplay.

** Remember Always vote LIBERTARIAN! **
_____________________             ___________           _____________________

-----------------------------------------------------------------------------
                        <*> THE GAME OF THE WEEK <*>
-----------------------------------------------------------------------------
PARADIGM gets the award for the past two weeks, for their releases of THEME
HOSPITAL and also for their release of F/A-18 HORNET 3.0.  Congratulations
for the quality releases.

-----------------------------------------------------------------------------
                           <*> OTHER RELEASES <*>
-----------------------------------------------------------------------------
======================================
Warchild 2.0   ADD-ON   for Warcraft 2
upgraded playability, graphics, hints.
Entertainment Tonight ...  Varthlokker
======================================
-Filenames: WARCHILD.ZIP
-Note: Uh yeah, what that diz said.

 Rally Champ : X-Miles Add-on [01/01]
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\::::::::::
-Filenames: HBD-XM.ZIP
-Note: Course addon.
 
 Network Q-Rac Rally: X-Miles Addon [xx/03]
_____ ___   _____ ________  ______ ________
 \_   \ __|_/   _/ ____   \\/  /   \ _/\_   \
 _/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/
 \___\__________/____\___\___/____/___|\___\
===============[ ˙D˙O˙G˙S˙ ]================
-Filenames: TRDXMIL?.ZIP
-Note: Course addon.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ≤ ‹‹‹‹   €€€€ ‹‹‹‹   €€€€ ‹‹‹‹   €€€€ ‹‹‹‹   €€€€
 € €≤≤€ ∞ €€€ﬂ €≤≤€ ∞ €€€ﬂ €≤≤€ ∞ €≤≤€ €≤≤€ ∞ €€€ﬂ
 € €±±€‹‹‹€±€€ €±±€‹‹‹€±€€ €±±€‹‹‹€±±€ €±±€‹‹‹€±€€
 € €∞∞€   €∞∞€ €∞∞€   €∞∞€ €∞∞€   €∞∞€ €∞∞€   €∞∞€
 € €  € ∞ €  € €  € ∞ €  € €  € ∞ €  € €  € ∞ €  €
 € €€€€‹‹‹€€€ﬂ €€€€ ‹ €€€ﬂ €€€€ ‹ €€€€ €€€€‹‹‹€€€ﬂ
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                             <WAR!>
               ChEaTeR PaCk #3 [01/01]
-Filenames: CHTPCK03.ZIP
-Note: Another zip full of cheats and hints for your favorite games.
                          
                          ________ __
    _________ ________ ____\    ___ _
   /  ______/\____ _  \   /_\   \
  /   /___   _ _\_ =)  ) /   '   )
 /_____/       \______/____)_   /
[:::::/_________)-97__ _ ______/:::::]
               pRESENTs
               --------
     Theme Hospital *Mini-Ripped*
[::[03/05]::::::::::::::::::[04.02]::]
-Filenames: GDWTHR0?.ZIP
-Note: Must you be reminded of what you'll get when you rip something from 36
       disks to 5 disks?

=======================
Hexen95 DeathKing Addon
[XX/??]  [Real diz N/A]
=======================
-Filenames: HEXEND??.ZIP
-Note: Yadda yadda yadda, addon.

======================================
Jack Nicklaus 4 Course Pack 2  [xx/17]
4 courses from the premium pack
======================================
-Filenames: JNPREM??.ZIP
-Note: Oh joy, more golf courses, as if anyone really has time to really play
       the first 50 million that come with the game.

RED ALERT: COUNTERSTRIKE (c) Virgin [XX/34]
   ______  /|  ___   /\______ /\______
  /      \/ | / _ \ /   _____/   _____>1
 /    |_ /  |/  |  \\____  \ \____  \  9
<     | <   /   |   /   |   \/   |   \ 9
 \  _____\_<____|___\_____  /\_____  / 7
+==\/=====================\/====hh!\/==+
-Filenames: clscst30.zip
-Note: Same game, new addons.  8 new Allied and 8 new Soviet missions.  100
       multiplayer missions, new units (Testlatank, Elite Cyborg, etc).  The
       game is standalone, so you don't need the original.  For dos or win95.
       Information courtesy of CLASS.NFO.

RA: COUNTERSTRIKE =FIX= (c) WESTWOOD [x/9]
    ___________________________ ____________
 __/   /  ____/___/  ____/\_  /_\_  \_ ____/
 \  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
 /      \_   \_  \ \_   \_\_ \_ \   \_    \_
 \_______/____/_____/____/____/__\___/_____/
-Filenames: CLBCSF0?.ZIP
-Note: Fix.

========================
DUKE it out in DC  [x/4]
Duke Nukem addon
========================
-Filenames: DUKE-DC?.ZIP
-Note: Doesn't work.  I tried to add it on and the install no worky worky.
      
      ANOTHER FINE CRIME RELEASE 1997
   _______._______.______.____.______ _ ____
  /       |_   __ )______)    |            /___
/   (___/   _ __/ \     \        ___  ___/   /
\   /    |         \    /  (__)  |  .__)    /
 )_______(___)     /___(____|     \________(
 [=C=R=i=M=E|_____(=1=9=9=7=|______)=======]
  WARCRAFT 2: CONSTRUCTION YARD - [XX/11]
-Filenames: WC2CY??.ZIP
-Note: Oh god, MAKE THEM STOP.  I can't take it anymore, every fucking week
       it's another goddamn addon for either WC2 or RA.  STOP ALREADY!

Avery Cardoza's Casino (c) Cardoza [xx/81]
____________________________________ ____
\_____ \_____ \__ __l__   i   |   i   |
|  _____/ _____/   __|   l   |   l   |
_|  _   \   i   |   |     l   |-     -|
\   i    \  l   |   |     l   |   |   |
.\__l     \_____|___|_________|___|   |
:::.|_____/.::::::::::::::li<ACiD>|___|
” AN0THER LAME RELEASE FROM REFLUX 1997 Ω
[*][*]
=ELEET is TEMPORARY LAMENESS is FOREVER!=
-Filenames: RCX-AC??.ZIP
-Note: An obviously fake and immature attack with someone with a little too
       much time on their hands.

=========================
DAYONTA USA XTWELLS 01/04
=========================
-Filenames: SHTPDM??.ZIP    
-Note: Another obviously fake release and immature attack, as evident by the
       filename `shit'`paradigm'.zip.
                           
                           ________ __
    _________ ________ ____\    ___ _
   /  ______/\____ _  \   /_\   \
  /   /___   _ _\_ =)  ) /   '   )
 /_____/       \______/____)_   /
[:::::/_________)-97__ _ ______/:::::]
               pRESENTs
               --------
   Theme Hospital Save Game Cheater
[::[01/01]::::::::::::::::::[04.02]::]
-Filenames: GDWTHC.ZIP
-Note: Gives you some extra cash for Theme Hospital.

MDK WIN95 Trainer +7                  [01/01]
ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€‹ﬂﬂﬂﬂ€€ ≤€ €€ ≤€ ﬂﬂﬂ€‹ ‹€ﬂ€€ﬂﬂﬂ ‹€
:≤€‹€ﬂ ≤€ €€ ≤€ ﬂ  €€‹€ﬂ €€ ≤€ €€ ﬂ€‹‹  ≤€‹€€
|€€ €≤ €€ﬂ€€ €€ ‹  €€ €€ €€ €€ﬂ€€ ‹‹ €€ €€ €€
≥€€‹€ﬂ €€ €≤ ﬂ€‹€€ €€ €≤ ﬂ€‹‹‹ €≤ ≤€‹€ﬂ €€ €≤
¿ƒƒƒƒ[ Release Date: 03/04/1997 ]ƒƒƒƒƒroyƒƒƒƒØ
-Filenames: BLHMDKTR.ZIP
-Note: Quite evident what this is.

-----------------------------------------------------------------------------
                           <*> CORRECTIONS <*>
-----------------------------------------------------------------------------
-I've been informed that Test Drive: Offroad will work by use of fakecd or by
loading your cdrom, even though I coulda sworn I tried those methods, but it
was so long ago I don't trust my mind.

-----------------------------------------------------------------------------
                        <*> UPCOMING RELEASE DATES <*>
-----------------------------------------------------------------------------
-All projected dates are as of MARCH 4TH 1997, 8:11AM (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W5C   = Win 95 CD        W3  = Windows Disk
W53   = Win 95 Disk      D3  = DOS Disk

MM/DD/YY |   Name of Game, OS, Manufacturer
----------------------------------------------------------------------------
3/4/97      THE DIVIDE W5C VIRGIN GAMES 
3/4/97      COMIC COLL 97 W5C MICRO-LEAGUE 
3/6/97      BB:SCRNWRCKRS W5C VIRGIN GAMES 
3/6/97      HEXEN W5C GT SOFTWARE 
3/8/97      THREE/DWARVES W5C SEGA OF AMERICA INC. 
3/8/97      ENEMY NATIONS W5C WIZARD WORKS 
3/10/97     WINFAX PRO 8 WCD SYMATEC 
3/11/97     SONIC/KNUCKLES W5C SEGA OF AMERICA INC. 
3/11/97     NICKLAUS GLF 4 W5C WEA VIDEO 
3/11/97     YODA STORIES W5C LUCAS ARTS 
3/14/97     BRTSH OPN GOLF W5C EIDOS 
3/15/97     FALLEN HAVEN W5C INTERACTIVE MAGIC 
3/15/97     HELICOPS FULL W5C 7TH LEVEL 
3/15/97     M1A2 ABRAMS W5C INTERACTIVE MAGIC 
3/15/97     DOMINION W5C 7TH LEVEL 
3/15/97     FA18 HORNET 3 W5C GRAPHICS SIMULATION
3/15/97     MORTIFICATOR W5C PLAYMATES INTERACTIVE ENT 
3/15/97     SHIVERS 2 W5C SIERRA-ON-LINE INC 
3/17/97     LTUS123 97UPG WCD LOTUS 
3/18/97     SCARAB W5C ELECTRONIC ARTS
3/19/97     SMRTSTE97 UPG WCD LOTUS 
3/21/97     CITY/CHILDREN W5C PSYGNOSIS
3/24/97     TIGER SHARK W5C GT SOFTWARE
3/25/97     OUTLAWS W5C LUCAS ARTS 
3/25/97     INTERSTATE 76 W5C ACTIVISION
3/28/97     NEED/SPEED 2 W5C ELECTRONIC ARTS 
3/30/97     STR TRK GEN W5C SPECTRUM HOLOBYTE 
3/31/97     MECH2 W/BTLPK W5C ACTIVISION 
3/31/97     POD PREVIEW W5C UBI SOFT
4/1/97      CAPITALSM PLUS W5C INTERACTIVE MAGIC
4/1/97      BETRAY ANTARA W5C SIERRA-ON-LINE INC
4/1/97      WORLD SERIES W5C SEGA OF AMERICA INC.
4/1/97      GARFIELD W5C SEGA OF AMERICA INC.
4/1/97      TERRACIDE W5C U.S. GOLD INC.
5/1/97      ELEVENTH HOUR W5C VIRGIN GAMES
5/13/97     GALACTIC MRAGE W5C VIRGIN GAMES
5/13/97     GRAND SLAM 97 W5C VIRGIN GAMES
5/30/97     FPS: GOLF W5C SIERRA-ON-LINE INC 
6/1/97      DARK REIGN W5C ACTIVISION
6/1/97      DEATHTRP DNG W5C U.S. GOLD INC.
7/15/97     ULTIMA ONLINE W5C ELECTRONIC ARTS
9/1/97      RED BARON 2 W5C SIERRA-ON-LINE INC
   
3/3/97      SETTLERS2 MSSN DCD BLUE BYTE 
3/4/97      ARK OF TIME DCD KOEI 
3/5/97      TREMOR/QUAKE DCD WIZARD WORKS 
3/5/97      SIL/HUNT CAMP2 DCD MINDSCAPE
3/5/97      LVL MSTR:QUAKE DCD SIMON & SCHUSTER 
3/10/97     GOLD:SHOCKWAVE DCD ELECTRONIC ARTS
3/10/97     GOLD:NAVY FGHT DCD ELECTRONIC ARTS 
3/10/97     GOLD:WNG CMDR3 DCD ELECTRONIC ARTS
3/10/97     GOLD:MGC CARPT DCD ELECTRONIC ARTS
3/10/97     FRAGILE ALLEG DCD INTERPLAY PRODUCTIONS
3/10/97     GOLD:CRSDR/REM DCD ELECTRONIC ARTS
3/11/97     MAGIC GATHER DCD SPECTRUM HOLOBYTE
3/11/97     ID4 DCD FOX VIDEO
3/13/97     RUSH HOUR DCD PSYGNOSIS
3/15/97     IRON & BLOOD DCD ACCLAIM
3/15/97     CHEWY DCD BLUE BYTE
3/15/97     DR DRAGO DCD BLUE BYTE
3/15/97     INTO THE VOID DCD PLAYMATES INTERACTIVE ENT
3/15/97     HOF:WEREWOLF DCD ELECTRONIC ARTS 
3/17/97     TSTDRV:OFFROAD DCD WEA VIDEO
3/18/97     REALMS/HAUNTNG DCD INTERPLAY PRODUCTIONS
3/18/97     SCREAMER 2 DCD VIRGIN GAMES
3/18/97     ULTMATE SPORTS DCD ELECTRONIC ARTS 
3/24/97     IMPER GALACTCA DCD GT SOFTWARE 
3/25/97     XWING VS TIE DCD LUCAS ARTS
3/25/97     COMANCHE 3.0 DCD ELECTRONIC ARTS
3/25/97     ATF GOLD DCD ELECTRONIC ARTS
3/25/97     7THGST/11THHR DCD VIRGIN GAMES 
3/25/97     LEAGUE OF PAIN DCD PSYGNOSIS 
3/27/97     THEME HOSPITAL DCD ELECTRONIC ARTS
3/28/97     DARKLIGHT DCD ELECTRONIC ARTS 
3/28/97     AH64LNGBW GOLD DCD ELECTRONIC ARTS
4/1/97      MDK DCD PLAYMATES INTERACTIVE ENT 
4/1/97      RELOADED DCD INTERPLAY PRODUCTIONS 
4/1/97      HIST WORLD DCD AVALON HILL  
4/7/97      SHADOWS/RIVA DCD SIR TECH 
4/30/97     BIRTHRIGHT DCD SIERRA-ON-LINE INC
5/1/97      ARMOR FIST 2.0 DCD ELECTRONIC ARTS 
5/1/97      VR BASEBALL DCD INTERPLAY PRODUCTIONS 
5/9/97      DUNGON KEEPR DCD ELECTRONIC ARTS 
6/1/97      ROAD MOSCOW DCD ENCORE SOFTWARE INC 
6/24/97     688I HUNT/KILL DCD ELECTRONIC ARTS
8/1/97      LANDS OF LORE2 DCD VIRGIN GAMES
8/26/97     NFL LEGENDS 97 DCD WEA VIDEO

9/12/97     CUBS & BABYAGA WCD DAVIDSON 

9/12/97     LIAM IMO BND HCD DAVIDSON
3/3/97      MECH2 EXPANSN HCD ACTIVISION
3/3/97      MECHWARRIOR 2 HCD ACTIVISION
3/10/97     GOLDEN GATE HCD PANASONIC 
3/18/97     RDY2READ POOH HCD DISNEY SOFTWARE

-----------------------------------------------------------------------------
                        <*> LEGAL MUMBO JUMBO <*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                             <*> CLOSINGS <*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.

                                                 -Ionizer [THE GAME REVIEWer]
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1997 Ionizer Inc. #167A939
