                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 SCENE MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY SCENE MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #46
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  02/16/97
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

    "All the games that are fit to print...and some that aren't."

Un-Realistic:  "I have never played a game I didn't like."  -Stupid Idiot
Realistic   :  "This game sucks!" -Ionizer

____________                            
News Updates
============
-If anyone can help in making a mailing list for TGR using unix, please
 get in touch w/ me at ionizer@ns2.clever.net


                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                ============================================
TGR is released on Sundays, at approximately 8pm (EST).  It can be obtained
in 4 different ways.  They are listed in order as first=best method:

#1 TGR Web Page: (Over 50,000 Served)
   http://tgr.clever.net (Note: Contains all issues and gets 'em 1st)
   (The ns2.clever.net/~ionizer is the same thing, but tgr is easier.)

#2 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1   OR  /msg iondcc xdcc list   <to see list>
   On the day of release (Sunday), you may also use IonDcc instead of me.

#3 E-Mail AUTO Responder: This has been taken down due to problems w/ it.

#4 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto2 has a special monthly edition of TGR

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow .nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
   LEGENDS OF KESMAI *ENGLISH* - [xX/10]
 ÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜ ÜÜ   ÜÜÜÜ ÜÜÜÜÜÜ ÜÜÜÜÜÜÜ
Ü Û°Û ÝÞ°ÛÞ°Û Þ°ÛÞ°Û    Þ°ÛÞ°Û Þ°ÛÞ°Û Þ°Û Ü
° Û±Û ÝÞ±ÛÞ±ÛÜÞ±ÛÞ±Û ÞÜÜÞ±ÛÞ±Û ÜÜÜÞ±Û Þ±Û °
± Û²Û ÝÞ²ÛÞ²Û Þ²ÛÞ²Û Þ²ÛÞ²ÛÞ²Û Þ²ÛÞ²Û Þ²Û ±
² ÛÛÛ  ÛÛÛÞÛÛ ÞÛÛÞÛÛÜÞÛÛÞÛÛÞÛÛÜÞÛÛÞÛÛ ÛÛÛ ²
ÛÜÜÜÜÜÜ Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Û ÜÛ
Û²²²²²² Ý Û[MALIGN RELEASE][02/09/97]Û ÝmGÛ
ßßßßßßß  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  ßßß
-Filenames: MLNLOK??.ZIP
This was a nice fucking waste of my time.  I followed the directions, as
always, and then after that there was no .exe <icon> in the window, other than
an uninstall and readmes.  So I just assumed that you would run the main .exe
in the main install dir.  So I ran it, title screen came up fine, then it
showed the credits.  But then after that it said "Error cannot find commun-
ication device."  Now, my modem was on, not that it had anything to do with
this anyway, but I don't know what fucking communcation device it's looking
for, and you probably won't either.  The nfo said it was for all of the
following OS's: win95, winnt, dos, os2, win3.x.  I don't see how it works
for dos, but that's what the nfo said.  I think this may have been for win95
only, but the group doesn't get a review then b/c they fucked up the nfo.
                                RATING: NA/100
                    
                    _____
_______________  ___|__ |   _________________
|____  \_____  \|   ___\|___|   |   |   |   |
|    ___|  _____|   __\ |   |   |   |\     /
|   \  \|   \  \|   |   |   |   |   |/     \
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |
|___|   |\__    |___|___    |___    |___|   |
====|___|===|___|tiRMRS |___|===|___|===|___|
=[   INNER WORLDS (c) SLEEPLESS SOFTWARE   ]=
=[=[2/09/97]=======================[XX/21]=]=
 =Pain Is Temporary, But Pride Is Forever!=
-Filenames: RLXIW??.ZIP
                    _____
_______________  ___|__ |   _________________
|____  \_____  \|   ___\|___|   |   |   |   |
|    ___|  _____|   __\ |   |   |   |\     /
|   \  \|   \  \|   |   |   |   |   |/     \
|   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |
|___|   |\__    |___|___    |___    |___|   |
====|___|===|___|tiRMRS |___|===|___|===|___|
=[  INNER WORLDS MAP EDITOR (c) SLEEPLESS  ]=
=[=[2/09/97]=======================[XX/07]=]=
 =Pain Is Temporary, But Pride Is Forever!=
-Filenames: RLXIWE?.ZIP

What can you say about this game, it's just a really bad platform game.  It's
way too busy <meaning it has too much going on> and the girl/she-wolf jumps
like a sissy.  It's just not fun.  The graphics are nothing special, if you
could even classify them as decent.  The sound is internally set really low,
so crank up your volumes.  You're some kind of wannabe Jill of the Jungle,
and you can turn into a wolf (it loks more like a pig, but that's not import-
ant).  But you can't just turn into the wolf-pig whenever you want, because
you have to enough potions and shit, and it's just too boring.  Don't bother.
And as if you wanted to play this game any more, you can grab the 7 disk level                                
editor...but I really don't think you will do get either.
                                RATING: 40/100

THE WORMS MANTION + MODEM OPTION + [XX/09]
  Û²ÛÛÛÛÛ²Ü Û²ÛÛÛÛÛ  Û²Ü Ü²Û
  Û²Û    ²Û Û²Ûß  Û  Û²Û Û²Û
  Û±Û  ÜÛ±  Û±Û   Û  Û±Û Û±Û
  Û±Û  ÛÛ±  Û±Û  ÜÛ  Û±Û Û±Û
  Û±Û  ßÛ±  Û±ÛÛÛÛ   Û±Û Û±Û
  Û°Û    °Û Û°Û ÛÛÛ  Û°Û Û°Û
  Û°Û    °Û Û°Û  ÛÛÛ ß°Û Û°ÛÜÜÜÜÛ
  Û°ÛÛÛÛÛ°ß Û°Û   ÛÛÛ °Û Û°ÛÛÛÛÛÛ
----------[07/02/97]---------------
-Filenames: BRL-WRM?.ZIP
Once again, someone has decided to release a version of this game without
first cracking the CD check.  So don't bother because you will only be prompt-
ed to insert the worms cd, just like the last time someone released this game.
                                RATING: NA/100

        D.R.O.D [02/14/97] [xx/01]
 $$$$$$^$$$Ss. .sS$$$^$$$Ss. $$$$$$^$$$Ss.
 $....$ $....$ $....$ $....$ $....$ $....$
 $::::$ $::::$ $::::$s$::::$ $::::$ $::::$
 $%%%%$ $%%%%$ $%%%%$ $%%%%$ $%%%%$ $%%%%$
 $««««$ $««««$ $««««$ $««««$ $««««$ $««««$
 ý$$$Zfs$$$ý^` `ý$$$$ `^ý$$$ ý$$$$$s$$$ý^`
  D e a T H  a N D  D e S T R u C T i o N
    .xX[THD]Xx. THUNDER '97 .xX[THD]Xx.
-Filenames: DAD-DROD.ZIP
This is a cute little puzzle game.  Your this fat blobby small guy on a maze
like boards who has a sword.  You swing the sword in a 360 degree direction
and the object is to hit yellow balls to turn doors on and off.  There are
sometimes little monsters that you must kill with your sword.  The graphics
aren't that good, decent midi music, and repetitive sound effects.  I believe
the side of this box says: "Requirements: A computer and the ability to use
your brain."  So if you don't have both of those your in trouble.
                                RATING: 47/100

\/\/\/\/\/\/\/\/\/\/\
|Webfoot games pack |
|           xx/04   |
/\/\/\/\/\/\/\/\/\/\/
-Filenames: WF-PACK?.ZIP
Well that's so sweet of this group to package up the games released by Webfoot
which have already been put out by Reflux.  So, in honor of their duping
ability, I will just mention the name of the game, and then the issue # of
the review it was in.
Chain Reaction, Issue #42.  H2O, Issue #25.  Cyborg: Hopy One, Issue #42.
Twinblok, Issue #19.  Tronic (This one seemed corrupted and I was unable to
locate the issue it was in), Issue #??.
                RATING: 30-49/100 <they range in between that>

==================
Puzzels pack #1
   [xx/05]
==================
-Filenames: P-PACK?.ZIP
Oh joy, what a nice job of packaging this one.  This supposed to be a collect-
ion of "puzzels" as they spell them.  However, once you find that you got
5 .exe's which then are unzipped, and then finally installed, you will realize
how much time you have wasted (unless of course you read this first) b/c you
will only end up with a readme and an uninstall program.  GREAT JOB OF RIPPING
THIS ONE, you ripped the entire game!  Anyway, I didn't test each .exe b/c
there were 6 different ones, and after this happened on the 3rd one, I assumed
they were all like that.
                                RATING: NA/100

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------
                     
                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

     Ethernet: eethurnet n. What you use to catch the etherbunny with..

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
^- Massive upgrading soon (MMX200mhz, ScsiUW, 4M 3d video, buttload of ram)
Software: Windows 95 Oem Service Release 2 (with directX3.a, and stuph)
Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Shitzville!!               0= Don't Work
_____________________             ___________           _____________________

HOVER RACE WIN95 *FINAL* (c) GROKKSOFT [X/7]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
O AN0THER QUALITY RELEASE FROM REFLUX 1997 «
d[*]dddddddddddddddddddddddddddddddddddd[*]d
TRD released the free beta, here's the
complete final/commercial version!
** BONUS SHOOT'EM UP GAME INCLUDED IN THIS
** RELEASE COURTESY OF THE REFLUX 1997.
d[*]dddddddddddddddddddddddddddddddddddd[*]d


File Names: RLXHOV??.ZIP
Release Date: 09 FEB 1997

A required .DLL was not found: VIDEOSERVICES.DLL

Also, in the "bonus release" included, both the setup and the .exe is infected
with major.1644 virus. Yay rah.. Damn, if yer gonna go through the trouble,
find a good one.. Ionizer had alerted me to the possible virus, but I scan
everything before I run it anyway.. So should you. If you don't scan releases
before you run them, you're just a fool and deserve the nasties you get.

POINTS: -90 for originality on the virus. Another -50 for a broken release. 
         For a grad total of Minus 140
__________

   LEGENDS OF KESMAI *ENGLISH* - [xX/10]
 ššššššššš šššššš šš   šššš šššššš ššššššš
š UøU Y_øU_øU _øU_øU    _øU_øU _øU_øU _øU š
ø UñU Y_ñU_ñUš_ñU_ñU _šš_ñU_ñU ššš_ñU _ñU ø
ñ UýU Y_ýU_ýU _ýU_ýU _ýU_ýU_ýU _ýU_ýU _ýU ñ
ý UUU  UUU_UU _UU_UUš_UU_UU_UUš_UU_UU UUU ý
Ušššššš U šššššššššššššššššššššššššššš U šU
Uýýýýýý Y U[MALIGN RELEASE][02/09/97]U YmGU
ááááááá  ááááááááááááááááááááááááááááá  ááá


File Names: MLNLOK??.ZIP
Release Date: 09 FEB 1997

ERROR INITIALIZING COMMUNICATIONS.

Me and da Ionizer both got this same error, no idea..

POINTS: 00 -Nada, nuttin, zilch..
__________

      G-Nome (c) 7th Level Inc.      [40/40]
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/RTX______\___/\__/\   \/ / /_/_/
=====\___)===\__)============\___)=\/=======

File Names: GNOME??.ZIP
Release Date: 10 FEB 1997

Cool.. Been a while since something halfway decent has came out.. This is
basically a Mech Warrior type of game. I even plugged in the ole MS Sidewinder
pro for this one. Although it didn't support the extra 4 buttons like
Earthseige II did, it still was able to use throttle/rudder/hat. Every single
control was able to be user defined too. The grafix as a whole were pretty
much average, but the sound/in-game voice wasn't too bad at all. Probably the
coolest thing about this is that you can get out of your Mech and walk around.
In the off chance your mech gets blown up, you don't die, you just get
auto-ejected out of your mech. When that happens, the other guy gets out of
his mech and ya go man to man with grenades and a laser rifle. If you happen
to beat him, well, hey, free enemy mech to strut around in! Of course, there's
the off chance that the mech you lost to is a two seater, in which case the
guy that gets out AND the mech is looking to wax your ass (Not fun!) You also
have to get out of your mech to do certain things. Like in the 2nd mission,
you have to get out to go into a control center for a drawbridge so you can
lower it and go across the river. Pretty cool I guess. As far as speed and
shit goes, it actually ran pretty decent on this p90 & 16M machine. My vid
card prolly slowed it down some, so if you got a new leeto 3d card and 32M,
with a p133 (umm send it to ME!) this thing should really kick ass. I think
I'll just shut up and let you go leech it, cuz this is prolly the best W95
game in the past few weeks. (BTW, hit 'h' during the game to get a listing of
commands and stuff..)

** POINTS: 82 -Good speed, and somewhat unique.. Decent game.
__________

 COREL CHESS WIN/WIN95 (c) COREL CORP [xx/47]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
O AN0THER QUALITY RELEASE FROM REFLUX 1997 «
d[*]dddddddddddddddddddddddddddddddddddd[*]d


File Names: RLXCC??.ZIP
Release Date: 11 FEB 1997

Hrmm.. 47 disks for chess.. Are you dumb? No, so I would imagine that you
could really give a rat's ass about this. I know I really dont. Well, ok, I'll
describe it a little I guess. It's chess. It's 47 disks. Hmm good enough? heh 
heh Ok, if you like play chess for money, or are a serious chesshead (get it..
chesshead.. Sorta sounds like cheesehead.. hrmm ya..god I kill me) then by all
means, this is the game for you. But for everyone else, chuck this one into 
the recycle bin and get all your precious megz back. All I really did with 
this is loaded it up, started a game, and said, "Yulp.. It works, it's chess, 
and it sucks." So here's what the nfo says about the features:

   ³   Features:                                                          ³
   ³              * Full 3D action/3D-rendered board, pieces, sets, room  ³
   ³              * Beautifully rendered and fully scalable piece sets    ³
   ³              * Multiple perspectives including overhead view         ³
   ³              * 24-bit true color graphics                            ³
   ³              * Replay over 4,000 championship chess games or import  ³
   ³                other classic games (PGN format only)                 ³
   ³              * Play opponents over the Internet, via modem or over   ³
   ³                a network                                             ³

There ya go..

POINTS: 47 -I'll give ya a point a disk.. Just too big for a chess game, 
        there's other 3d chess games out there that check in at under 20 disks
___________
                    _____
     Helicops (c) Paragon Soft.      [01/33]
\____   \/  \__   \/  _ \____   \ __/  \____
 / _/  _/    \/   /   /  / _/  _// / / / / /
/  \   \  /\ /   /\  /  /  \   \/ /\  / / /
\__/\   \/RTX______\___/\__/\   \/ / /_/_/
=====\___)===\__)============\___)=\/=======

File Names: HCOPS??.ZIP
Release Date: 12 FEB 1997

Hmm.. Well, I first read the .nfo saying it was "jap anime sim" and thought,
"Umm like this is a sim about creating anime??" Then realized I was a twit,
and played the game.. This really isn't all that bad of a game, but it's just
got a frustrating quality about it. Too much puzzle in it or something I
guess. There's 4 main missions (maybe more, but it only showed me 4), and 4
or 5 characters you can be, and about 5 different helicopters (each one having
different abilities and so forth). I played all the way through one mission
(they're made up of multiple stages) and was fairly frstrated with the whole
thing. It really ain't a sim so to speak, but more of a terminal velocity
type of flying game. I just figured out why I don't like this a whole lot,
it's a real pain to change altitude, because you dont go forward or backwards
while you're going up or down. It's either-or. There are a lot of different
types of power ups, and the weapons are pretty cool. As far as grafix and shit
go, they're pretty good overall, I think there coulda been more detail in
certain places though. This game reminds me alot of what you would get if you
crossed Terminal Velocity with Descent, and added a few semi-hard puzzles to
it. As far as leechability goes, it's definately a unique game, something I
really haven't seen before, but it is rather frustrating at times. It just
seems like the helicopter doesn't go as fast as it should, and that whole deal
with the altitude change sucks too.

POINTS: 64 -Nice grafix (mostly), but just really isn't a fast, seat of your
           pants type of game like you'd expect.
_____________________             ___________           _____________________

Got a nasty empty feeling this week. Leeched 7 releases thinking, "Cool, 
finally I'll have a kick ass review week.." But nooo.. Junk don't work. 
Problem number 2 this week was the inability of the .nfo writers to actually 
write a correct and easy to understand .nfo with regards to exactly what 
platform the game will run on. I actually seen an nfo that said the game 
would run on dos/win/win32/os2/unix.. Nice. Bleh.. Cya next week.

Greetz: All 5 million people I've kickbaned from various channels in the past
week. Here's a buck, go buy a clue.

Look for my webpage coming soon to a url near you.
_____________________             ___________           _____________________

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
GOTW goes out to RAZOR for G-NOME.  Congratulations for the one shining re-
lease in this oh so pitiful week.

-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
Are You Ready & Alert      [01/13]
     Cd-Rip       97/02/10
   ________ ___________
   \____  |_\_    ____/ |_
    ./   __/_/   ___/  __/__.
  ú./    |  \\_   \_   ³ ps\\ú
  ú(          \_   _\       \\_
  ..\____³   //__  /___³    //..
þ========|___/==|_/====|____/====þ
  þ                            þ
    þ===[ THE FORCE TEAM ]===þ
-Filenames: TFTARA??.ZIP    
-Note: Over 1000 level addons for C&C + editors and crap.  Notice the name of
       the game asks you if your "alert" because you'll prolly fall asleep
       after playing so many levels.

           ÜÜ  ÜþÜ  CountDown '97  ÜþÜ
    Ä ÄÄ ÜÛÛ²ÝÄÄþÜÄÄ ÄÄÄÄÄ  ÄÄÄÄÄÄÄ ÄÜþ ÄÄ
          ÛÛÛÝ  Ready & Alert *Full Cd*
    Count ÞÛ² Üþ ÄÄÄÄÄ ÜþÜÄ ÄÄ Ü ÄÄÄÄ  ÄÄÄ
          Þ²Û        Ü  Üþ  ÜÛ²Ý       ÜþÜ
   þß ÜÛßþÞ²Ý ÜþßÜ ÜÛÝ    Ü ÞÛ²Ý Ü²ÛßþÜ Üþ
     ²Û    ²Ý²Ý  Þ²Üß  ÜÜ²Ý  ²Û Û²ß   ÛÝ
    Þ²Ý    ² ²    Û²Ý  Þ²Û   ²ÛÞÛ²    ²Û
   Ü Û²    ÛÞ²Ý  Ü²ÝÜ ÜÛÛ²Ü ²ÛÝßÛÛÝ   ²Û
   þÜ ßÛÜ ÜÝ ßÛÜÛ²ß ß²Ûß ßÛÛÛß    ß  Þ²ÛÝ
    ÄÄ Ä ß ÜþÜ -ÄÄÄÄ ÄÄÄÜþ ÄÄÄ ÄÄÄÄÄ ßÛ²ÝÄ
     -blz-  Üþ  [xx/08]  þÜ [02/13] ßþ  ß
                                    þß
-Filenames: CNTREDY?.ZIP
-Note: Well, after someone else released this addon, this group felt that
       there was a need to release the entire thing, as if more than 10 people
       are going to download the original one.  WHUHT-EVUH!

[======================================]
  Talents'97 \/ Proudly \/ Presents\/
[======================================]
Patrick Polly Swooshball ChallengeFullCD
[97/02/10]==================[disk xX/06]
-Filenames: TLNPPSC?.ZIP
-Note: Dupe from 3 weeks ago.
   
   Code: Red (Red Alert & CC Addo'ns)
         Disk xx/11     02/12/97
   ÜÜßßÜßßÜÜ   ÜßßÜßßÜßÜ  ÜÜßßÜßßÜßÜ
  ßÜßßßßßÜßßÜ ÜßßÜßßßßßÜß ÜßßÜ   ßßÜß
  ÜßßÜÜÜÜßßÜß ßßÜ     Üßß ßßÜß    Üßß
  ßßÜßßÜßßÜßß ßÜß     ßßÜ ßÜßß    ßßÜ
  ßÜßß   ÜßßÜ ÜßßÜÜÜÜßßÜß ÜßßÜÜÜÜßßÜß
  ßßßß   ßßÜß  ßÜßßÜßßÜß  ßßÜßßÜßßß
       [ Angels Of Death '97 ]
-Filenames: AOD-RED?.ZIP
-Note: OH!  Here's something new, addons for RA and C&C, wow, never seen
       anything like it before, pff.

==============
Battleship 95
[xx/24]      
==============
-Filenames: DOABSH??.ZIP
-Note: Was released before, this isn't even cracked, and there's no diz or
       .nfo so it's most likely garbage.

Command Missions Vol.2 (tewi)
*650 RED ALERT Level & Tools*  [x/5]
------------------------------------
Supplier: šZGšR TUPAC
------------------------------------
-Filenames: RACOMIS?.ZIP
-Note: Oh boy, the RA level packs just keep rolling in.  NO ONE WANTS THEM!

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of FEBRUARY 7TH 1997, 6:11am (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W5C   = Win 95 CD        W3  = Windows Disk
W53   = Win 95 Disk      D3  = DOS Disk

YY/MM/DD |   Name of Game  | OS |     Manufacturer
----------------------------------------------------------------------------
3/11/97      NICKLAUS GLF 4 W5C       WEA VIDEO
2/7/97       G-NOME W5C               7TH LEVEL
2/10/97      NBA JAM EXTREM W5C       ACCLAIM
2/11/97      PSD DLX 3+ W5C           BRODERBUND
2/11/97      LVPX PS DXIII+WCD        BRODERBUND
2/11/97      PS PRES WRITR W5C        BRODERBUND
2/11/97      FORK IN TALE W5C         ELECTRONIC ARTS
2/11/97      THE CROW W5C             ACCLAIM
2/11/97      CREATURES W5C            WEA VIDEO
2/11/97      PDS ENSMB 3+ W5C         BRODERBUND
2/15/97      METALWERKS W5C           SEGA OF AMERICA INC.
2/15/97      FLT SIM6 EXPAN W5C       MICROSOFT
2/15/97      DOMINION W5C             7TH LEVEL
2/15/97      WINDRELALIN WCD          SYNCRONYS SOFTWARE
2/15/97      MARBLE DROP W5C          MAXIS
2/18/97      COMMAND/CONQR W5C        VIRGIN GAMES
2/19/97      SEGA RALLY W5C           SEGA OF AMERICA INC.
2/20/97      GARFIELD W5C             SEGA OF AMERICA INC.
3/1/97       CAPITALSM PLUS W5C       INTERACTIVE MAGIC
3/1/97       INTERSTATE 76 W5C        ACTIVISION
3/1/97       BRTSH OPN GOLF W5C       EIDOS
3/1/97       SHIVERS 2 W5C            SIERRA-ON-LINE INC
3/1/97       MORTIFICATOR W5C         PLAYMATES INTERACTIVE ENT
3/1/97       NEED/SPEED 2 W5C         ELECTRONIC ARTS
3/1/97       AIR WARRIOR 2 W5C        INTERACTIVE MAGIC
3/1/97       TERRACIDE W5C            U.S. GOLD INC.
3/1/97       M1A2 ABRAMS W5C          INTERACTIVE MAGIC
3/3/97       FALLEN HAVEN W5C         INTERACTIVE MAGIC
3/4/97       BB:SCRNWRCKRS W5C        VIRGIN GAMES
3/4/97       THE DIVIDE W5C           VIRGIN GAMES
3/4/97       SCARAB W5C               ELECTRONIC ARTS
3/6/97       HEXEN W5C                GT SOFTWARE
3/11/97      SONIC/KNUCKLES W5C       SEGA OF AMERICA INC.
3/24/97      TIGER SHARK W5C          GT SOFTWARE
3/30/97      STR TRK GEN W5C          SPECTRUM HOLOBYTE
3/30/97      OUTLAWS W5C              LUCAS ARTS
4/1/97       WORLD SERIES W5C         SEGA OF AMERICA INC.
4/15/97      GRAND SLAM 97 W5C        VIRGIN GAMES
4/30/97      FPS: GOLF W5C            SIERRA-ON-LINE INC
5/1/97       GALACTIC MRAGE W5C       VIRGIN GAMES
5/1/97       ULTIMA ONLINE W5C        ELECTRONIC ARTS_
5/1/97       BETRAY ANTARA W5C        SIERRA-ON-LINE INC
5/1/97       ELEVENTH HOUR W5C        VIRGIN GAMES
6/1/97       RED BARON 2 W5C          SIERRA-ON-LINE INC
6/1/97       DEATHTRP DNG W5C         U.S. GOLD INC.
2/8/97       MSTR CLPS 150 W5C        I.M.S.I.
2/12/97      PILOT 5000               US ROBOTICS

2/12/97      ART EXP II WCD           NOVA DEVELOPMENT
2/13/97      BARBIE REPUNZL WCD       MATTEL
2/21/97      PRINT SHOP WCD           BRODERBUND
2/25/97      FMLY TREE BSC WCD        BRODERBUND
9/12/97      CUBS & BABYAGA WCD       DAVIDSON

2/6/97       SETTLERS2 MSSN DCD       BLUE BYTE
2/10/97      DR DRAGO DCD             BLUE BYTE
2/10/97      CHEWY DCD                BLUE BYTE
2/12/97      LVL MSTR:DUKE DCD        SIMON & SCHUSTER
2/12/97      LVL MSTR:C&C DCD         SIMON & SCHUSTER
2/12/97      ARK OF TIME DCD          KOEI
2/13/97      HIST WORLD DCD           AVALON HILL
2/15/97      COMANCHE 3.0 DCD         ELECTRONIC ARTS
2/19/97      LVL MSTR:QUAKE DCD       SIMON & SCHUSTER
2/21/97      ARMOR FIST 2.0 DCD       ELECTRONIC ARTS
2/21/97      XS DCD                   GT SOFTWARE
2/25/97      KKND DCD                 ELECTRONIC ARTS
2/25/97      IRON & BLOOD DCD         ACCLAIM
2/25/97      REALMS/HAUNTNG DCD       INTERPLAY PRODUCTIONS
2/28/97      GOLD:MGC CARPT DCD       ELECTRONIC ARTS
2/28/97      GOLD:SHOCKWAVE DCD       ELECTRONIC ARTS
2/28/97      GOLD:NAVY FGHT DCD       ELECTRONIC ARTS
2/28/97      GOLD:CRSDR/REM DCD       ELECTRONIC ARTS
2/28/97      GOLD:WNG CMDR3 DCD       ELECTRONIC ARTS
3/1/97       THEME HOSPITAL DCD       ELECTRONIC ARTS
3/1/97       ROAD MOSCOW DCD          ENCORE SOFTWARE INC
3/1/97       ULTMATE SPORTS DCD       ELECTRONIC ARTS
3/1/97       RELOADED DCD             INTERPLAY PRODUCTIONS
3/1/97       688I HUNT/KILL DCD       ELECTRONIC ARTS
3/1/97       DUNGON KEEPR DCD         ELECTRONIC ARTS
3/1/97       BIRTHRIGHT DCD           SIERRA-ON-LINE INC
3/1/97       DARKLIGHT DCD            ELECTRONIC ARTS
3/1/97       POWER F1 DCD             EIDOS
3/1/97       VR BASEBALL DCD          INTERPLAY PRODUCTIONS
3/4/97       SCREAMER 2 DCD           VIRGIN GAMES
3/4/97       SHADOWS/RIVA DCD         SIR TECH
3/11/97      ID4 DCD                  FOX VIDEO
3/11/97      MAGIC GATHER DCD         SPECTRUM HOLOBYTE
3/15/97      INTO THE VOID DCD        PLAYMATES INTERACTIVE ENT
3/17/97      TSTDRV:OFFROAD DCD       WEA VIDEO
3/24/97      IMPER GALACTCA DCD       GT SOFTWARE
3/25/97      ATF GOLD DCD             ELECTRONIC ARTS
3/28/97      AH64LNGBW GOLD DCD       ELECTRONIC ARTS
3/30/97      XWING VS TIE DCD         LUCAS ARTS
4/29/97      LANDS OF LORE2 DCD       VIRGIN GAMES
8/26/97      NFL LEGENDS 97 DCD       WEA VIDEO

9/12/97      LIAM IMO BND HCD          DAVIDSON
2/5/97       YOU/JACK HCD              BERKELEY SYSTEMS
2/12/97      GOLDEN GATE HCD           PANASONIC
                  

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-Perfectionism.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
