                               THE GAME REVIEW
                               ===============

             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #19
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  04/21/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
Welp, you've probably been wondering "WTF is TGR?!?!" <because your a dumb-
ass and too stupid to go to the web page or e-mail the autoresponder> so that
is understandable.  I'm back from vacation and you're all in for a special
jam packed issue with over 50 games reviewed.  TGR will of course continue
to be released every Sunday now that those holidays have passed.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (please don't laugh, it works, that's enough)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
     Descent II (c) Interplay [XX/19]
The long awaited release of Descent 2 (yes all three people waiting for it)
was finnaly released.  It's not much different, at first, from the first one
for appearance.  It's still that same nauseating 360 degree doom type.  There
are so many keys it's not even funny.  There are also a million fixes out for
it, one for the setup, one for the game, one for the 3rd level, and I lost
track after a while.  The main thing is, it was not packaged well, because
most of us don't have a clue wtf a "digidevice" is and therefore could not
setup the descent.cfg to properly get the music to work.  You'll also need
a pentium to play this with decent graphics.  It's just not the way it used
to be anymore :( .
                                RATING: 60/100

        STARBALL (c) GAMETEK [01/01]
         _____ ____________  ______
.      /|  \  V  / . \  _  \(__\   \     .
_/\  _/ :  |\_ _/    /\//  /|  |\/: \_/\
  .\//     |Z/ \|  |  \ \  \|  |  |  \. \/
     \__|__|!\_/|_____/__\__\__|_____/
Well, like Hybrid says, this pinball game pretty much blows.  It looks very
outdated and it's only one table.  It just sucks, it's those single table
pinball games where you try to move the ball up higher and higher w/ several
pairs of flippers.  Graphics are ugly and sound is pretty bad too.
                                RATING: 27/100

 Silent Thunder  (c)  Sierra   [36/36]       A-10:/\. Silent Thunder [xx/25]
________________________  _____ ________ _. ____ /  >______.  . _____.____ __
\_____  \_____  \_____  \/  .  \\_____  \\.: \   \  /_\___. \__::>   /:\   Y
G/\   __//  _   |/  ____/.  |   \/\   __/:: / .   /  \|  __/  \:/  /__/ 
/  \   \/   /_ _/   /_   |  !  _/  \   \./  \__/ "  \  >  "  <______>  \_/___
____\   \______\_________|_____\____\   \_`<  /:<___\___>/___\___>.  <_____>
=======\___/===˘1911˘CD˘DIVISION˘======\___/\/  .:.    |/:. .:.mr!  .:. .::  
No, you're not seeing double.  Another release that was released by two
groups (RZR & NPM - for those who can't make out two diz's smashed together)
It's so nice to be told something is for DOS (ahemrazorahem) when it's really
only for Win95.  So since it is, here's what the two groups had to say.
RAZOR.NFO:
    Game Format : Flight Simulator            System Type : DOS
      Packed By : The Speed Racer          Install Method : See below
                                  Game Notes           
                                 ~~~~~~~~~~~~                       
        24 action-packed missions take you through Central America,
        the Middle East and Korea in one of the most devastating
        ground attack planes ever created. Huge explosions and new
        texture-mapped terrain reduce other flight sims to twisted
        wreckage.                   
         
NAPALM.NFO:  
  Release Notes:  
  ~~~~~~~~~~~~~~
  The most indestructible closeattack plane ever built, the Thunderbolt II.
  In this sequel to the highly successful A-10 Tank Killer, you'll dive into
  3 fast-paced campaigns with 24 action-packed missions.  This is a must
  for all you flight sim fans!   This is for Win95 ONLY!
                                RATING: NA/100

   NEW ORDER (c) ELECTRONIC ARTS [13/13]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
(=[03/10/96]================================)
Sigh, well I copied all 13 disks to disk so I could recopy it to a computer
with Win95, but for some unknown reason, when I ran the game, it just kept
loading different levels, eventually reaching level 81 and some others, so
I got someone else to review it and here's what Scrooge had to say about it.
"I really liked the RoR installer incidentally.  The Game installed fine..
 no problems.  It reminded me of the Old Xenon game except you could go in
 any direction, not just the way the screen scrolled.  Same kind of Air to
 Ground or Air to Air fighting tho'.  It was rather slow on my machine
 (486dx2/80 with 16megs of RAM), so I suppose a Pentium is needed. Sometimes
 in the game you could fly under trees for some period of time. The graphics
 aren't that great so I ended up running into something I couldn't see.  I
 suppose if you really wanna destroy something, you could install this game.
                                RATING: 50/100"

2   _____  __ ______ _____ __ _____ 2
y  /     \/   |     |__|  |  /  _  \y
e / _ _  |  _ |__|  |  |  |  \_   _/e
a/  | |  |      ||  |   \    /  -  \a
r\__|_|__/\____/ |__|___|\___\_____/r
s2years2years2years2years2years2years
-------------------------------------
Ardennes - Battle of the bulge[10/10]
-------------------------------------
I believe this was released before, (at least something with Battle of Arden-
es was released before) whether or not it was Battle of the Bulge, I don't
know.  Anyhow, it's another war strategy game for windows.  The game is just
a bunch of icons on a map, with many factors affecting the war such as the
land, the weather, and everything else that effects troop moral (last time
they got laid, if their gum has run out of flavor, etc...j/k).  I can't pict-
ure this as being too entertaining, as the pictures alone are dull and boring
looking.  Unless your desperate for a wargame, go for it.
                                RATING: 46/100

Pinball 3D VCR (c) 21st Century Ent. [2/2]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
Another pinball game from Hybird.  I put this in the directory the game wants
it in, but it still refused to run, which isn't surprising since HBD states
`they' couldn't get it work eiter <relating to graphic cards>.  So another
one bites the dust.
                                RATING: NA/100

    Flight (c)  Sierra  [09/09]           Flight  CD-ROM [4/4] subLogic/Sierra
_ ________________________  _____ ________ _        /\.
 \\_____  \_____  \_____  \/  .  \\_____  \\. ____ /  >______.  . _____.____ _
dZG/\   __//  _   |/  ____/.  |   \/\   __/.: \   \  /_\___. \__::>   /:\   Y
 _/  \   \/   /_ _/   /_   |  !  _/  \   \ :: / .   /  \|  __/  \:/  /__/
 \____\   \______\_________|_____\____\   \_./  \__/ "  \  >  "  <______>  \_/
=======\___/===˘1911˘CD˘DIVISION˘======\___/`<  /:<___\___>/___\___>.  <_____>
This is a repackage of this lame flight sim   \/  .:.    |/:. .:.mr!  .:. .::
game with some extra crap you won't care about anyway.  And isn't this wonder-
ful, we get double crap b/c two groups released the same shit again!  TGR
isn't about to go deciding who duped who on this one, but it's evident this
duping is lame, and even lamer when it's for shitty games such as this.  Oh,
back to the game, the graphics are so fucking plain and ugly it's not funny.
The sound is so disgusting it hurts your ears.  And it's like impossible to
get your plain off the ground without reading the boring docs in the game.
                                RATING: 23/100

    Kingdon at War, disks: [xx/05]
[========================================]
______)\______)\_____)\______)\______)\
\   ____)_____  )____  \_____  )_____  \
_\____  \  ;_/  \ ;__\  \ ;_/  \  \__;  \
\_____   )____.__)____.  )___.__)___\_.  \
   \____/ 03/11/96 \____/-/=SodOM=\-\____/
[========================================]
A terrible wannabe war game.  The usual midevil setting with shitty graphics,
lame music, and stupid options.  How do these dumb companies make any money
on such garbage, who actually buys this crap and keeps it?  Anyway, don't
bother it's just crap.
                                RATING: 25/100

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
  Thunderstrike: Air Assault (c) [X/8]
Even if this does have a different name then the below, Firestorm Thunder-
hawk 2, it's still the same exact game.  So unless it's just different miss- 
ons or something, it's still pretty much the same.  However now you can have
a clue as to the controls, thanks to the napalm.nfo
REVIEW19.TXT:
"=Firestorm Thunderhawk 2=
        Razor, 14 disks.  A very good helicopter sim.  I couldn't experience
it to the fullest because it required installing it to/from a different drive
it was unarj'ed so i ran main.exe, but it didn't seem to run the sound.  It
looks very good, there's not much to say about it however.  Graphics look 
ok, but not exactly crystal svga."
                                RATING: 65/100

ONLY ARCADE TEAM BRINGS YOU QUALITY PC GAMES
           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹‹‹ ‹‹ €≤€ﬂ ‹‹‹‹‹‹  €≤€ ‹‹   ‹‹‹ ‹ ‹‹‹‹ ‹
 ‹ ‹‹‹‹‹  €≤€ €≤€ ‹ ‹‹‹‹‹   ‹‹‹‹€≤€  ‹‹‹‹‹ ‹
  ‹‹‹‹€≤€ €≤€ €≤€  ‹‹‹‹€≤€ €≤€  €≤€ €≤€‹‹‹
 €≤€  €≤€ €≤€ €≤€ €≤€  €≤€ €≤€  €≤€ €≤€  ‹‹‹
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
  ﬂﬂﬂﬂ€€€ ﬂﬂﬂ €±€frﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂ€€€
 ﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂ  ﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ
        ˙-˙A˙-˙R˙-˙C˙-˙A˙-˙D˙-˙E˙-˙
============================================
  ROOTS: THE NEXT GENERATION (c) Negrosoft
===[xX/03]======================[02/28/96]==
Some fake shit packaged nicely with the "Tuesday" virus.
                                RATING: F.U./100

EarthSiege 2  [1/15]  Sierra  -Napalm-
         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
Another game for Win95 <grumble>.  Here's what the nfo had to say, NAPALM.NFO:
 "Release Notes:  
  ~~~~~~~~~~~~~~
  Do you ever wish you were 60 feet tall, had cannons for arms, guided
  missiles on your shoulders and could fly around and kick robot butt?
  Your wish has been granted: EarthSiege 2.  You'll get more than 50 missions,
  true 3-D texture-mapped terrain and incredible new burn your eyebrows off
  pyrotechnics.  The controls and cockpit interface are easy to use and 
  infinitely customizable.  And get a load of this: when you get tired of
  stomping Herc butt on the ground, our new flight sim feature called the
  Razor lets you rain death from above. Cool? Yeah, we thought so too.

  CD-Rip Info:
  ~~~~~~~~~~~~
  All animations/speech files with the demos of other upcoming games from 
  Sierra was removed!"
                                RATING: WIN95/SUCKS/100

’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
≥-FFC-                                -FFC-≥
≥          Manic Karts (c) Virgin          ≥
≥                                          ≥
‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[ xx/56 * 14-Mar-96 ]ÕÕæ
Before you bother to unzip and unarj, make sure you have first gotten the
correct disk #56 with arj 55 <the arj has an error so arj t karts.a55 first>.
This game is very similar to a previous `kart' racing game we've seen before,
I just can't place my finger on it though.  It's got good flowing graphics,
but they are still a little grainy.  The music is pretty upbeat and the sfx
are ok.  You can race around a variety of tracks from New York streets to
somewhere in fucking Italy or something.  The only thing is, it's only racing.
There is no shooting other guys or anything.  The hard part of the game is
making the turns quick enough, because they come up quick on you because you
can easily pick up speed fast.  The graphics don't exactly help you out in
that area.  The game will easily get dull, basically because it's like hard
as hell to come in anything but dead last place.  But if you got some d/l
time and around 85 megs, check it out.
                                RATING: 61/100

Ringworld II - Return to Ringworld
% full CD % [xx / 64]
-Here's the sequel to Ringworld, a nice colorful adventure game.  This is the
full cd, so you don't miss out on the intro, animations, speech, etc.  It's
a very good quality game, so if you got 285 megs free and are too cheap to
shell out the money for it, and you're looking for an adventure game, this
is the answer.  It doesn't have anything noticeably different from other good
adventure games, but like I said it's quality.  It also took about half an
hour to "un"RAR the entire thing.
                                RATING: 59/100

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
     Fantasy General (c) SSi [XX/26]
Here's a long awaited release by stratego-manio's.  I think it sucks and that
it is one of the most boring pieces of shit, but rather than be biased
against strategy games of this type, I'll just state fact.  You're giving a
playing field with octagonal `places'.  They all contain certain kinds of
areas.  You move your varied types of characters and plot out moves to take
in your turn to try and kill the other dudes.  There's no close up fighting,
just lame icon biting an icon and then statistics of the fight.  Someone
please write mail to me and tell me WHY you could like something like this,
something that looks so dull and requires so much thinking, yuck.  Anyway,
this is supposed to have been a big release to war strategy likers and stuff
so umm enjoy, if that's possible.
                                RATING: 62/100

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Twisted Mini Golf for Win3.1/Win95  €
€€ﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
€ ‹€€€€ﬂ€€≤€ ﬂ€€€€€ €€€€ ﬂ€€€€€ﬂ€€€€‹ €
€ €€€€€ €€€€€ €∞€€€ €€€€€ €€€€€ ∞€€€€ €
€ €€€€∞ €€€€€ €€€€€ €€€€€ €€€€€‹€€€€ﬂ €
€ ﬂﬂﬂﬂﬂ €€€€€ €€€€€ €±€€€ €€€€€≤€€€€€ €
€ ∞±≤€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €
€ ›WaRﬁ €€€€€±€€€€€ €€€€€ €€€€€ €€±€€ €
€ ﬂ€≤±∞ €€€€€‹ €€€≤‹€€€€€‹ €€€€±€€€€ﬂ €
€€‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹€€
€ .:[!] THE UNORiGiNAL BASTARDS [!]:. €
ﬂﬂ[03/19/96]ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[01/01]ﬂﬂ
A nice little mini golf game.  The graphics are a bit grainy however.  Theirs
6 courses to choose from, each with 9 different holes.  It's got some moving
stuff, and some weird obstacles here and there.  Worth the small 500k if you
are a little bored or something.  Not like it's amazing or anything.
                                RATING: 47/100

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Earthworm Jim 2 Demo * Dos & Win95  €
€€ﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
€ ‹€€€€ﬂ€€≤€ ﬂ€€€€€ €€€€ ﬂ€€€€€ﬂ€€€€‹ €
€ €€€€€ €€€€€ €∞€€€ €€€€€ €€€€€ ∞€€€€ €
€ €€€€∞ €€€€€ €€€€€ €€€€€ €€€€€‹€€€€ﬂ €
€ ﬂﬂﬂﬂﬂ €€€€€ €€€€€ €±€€€ €€€€€≤€€€€€ €
€ ∞±≤€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €
€ ›WaRﬁ €€€€€±€€€€€ €€€€€ €€€€€ €€±€€ €
€ ﬂ€≤±∞ €€€€€‹ €€€≤‹€€€€€‹ €€€€±€€€€ﬂ €
€€‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹€€
€ .:[!] THE UNORiGiNAL BASTARDS [!]:. €
ﬂﬂ[03/20/96]ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[xx/02]ﬂﬂ
Excellent!  The preview sequel to that great crazy Earth Worm Jim.  This one
let's you play one level and one bonus stage.  Their is new gadgets, new
humor, new everything!  It's a definite must for all Earth Worm Jim fans who
liked the first one.  For those of you who don't know what it is, <yeah you,
the one living in the closet> it's an excellent platform game, just get it,
and now it's for dos too!
                                RATING: 67/100

FIELDS OF BATTLE (c) BEVELSTONE PROD. [o4/o4]
 ________  _______  __  __
=\____   \=\_____ \/  \/  \==================
  /tZ \   \/  \_/  \       \    DOMINATORS
 /    /    \        \       \      1996
=\_________/________/|\/|___/================
Another war game.  Relies mostly on economic factors and shit.  No sound or
music or anything that might actually keep you awake while playing this game.
                                RATING: 38/100

2   _____  __ ______ _____ __ _____ 2
y  /     \/   |     |__|  |  /  _  \y
e / _ _  |  _ |__|  |  |  |  \_   _/e
a/  | |  |      ||  |   \    /  -  \a
r\__|_|__/\____/ |__|___|\___\_____/r
s2years2years2years2years2years2years
-------------------------------------
Living Pinball Full CD        [xx/27]
-------------------------------------
This is the full version of the previously released game.  What does that
mean??  It means d/l like an extra 25 disks for a 2 minute long intro <which
actually was pretty good, but had absolutely nothing to do with the pinball
game> and then still getting the same shitty boards for pinball.  If you
already have downloaded it, check out the intro <fuck the game> it's sorta
worth looking at.
Here's the quote from review16.txt, when EOD released it as 2 disks:
"A very simple, small, and basic pinball game.  It includes 3 tables, which
each contain 2 bonus tables.  Their is no music, and the sfx are below avg.
It's not very good, and it looks extremely old.  Not worth it even to have as
a `just to have' game.
                                RATING: 22/100"

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
     Iron Blood (c) MicroForum [X/3]
A shitty platform game that was previuosly released about 9-12 months ago.
This might be some `new version' but it still sucks.  You choose from two
robots to do your pathetic sword swiping and double jumping moves.  It's not
a pretty sight, the sfx are dull and repetitive and the music is pretty lame.
Graphics certainly aren't your current 3D backgrounds and stuff. Don't bother.
                                RATING: 28/100

    Assault Rigs (c) SCE  [xx/22]
         ___
 ______ /  /_______________________
/___  //  /  \___  \____  \______  \
\_/ _  \__   / _ __// _ __/ \/  /  /\
 /  /  / /  /  / \ /  / \/  /  /  / /
/__/  /____/_____//__/  /__/_____/ /
\_/__/\____\\____\\_/__/\__\_____\/
  \__\/             \__\/(-hoson-)
The 17th disk with arj .017, has a bad crc, which you will come up as a "bad
Huffman Code" if you use the Hybrid installer.
                                RATING: NA/100
 
 PGA EUROPEAN TOUR (c) EA SPORTS RIP [x/15]  
 PGA EUROPEAN TOUR COURSE ADDON      [x/8]
 PGA EUROPEAN PLAYER ADDONS          [x/?]  
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/
This is the sequel to PGA golf.  It's got crisp clear graphics and a nice
layout.  It's a pain to install all these seperate addons, but if your a golf
enthusiast or an old fart bag who can't move his legs, you might have fun
witht this one, but you'd probably need to buy it to enjoy it to the fullest
anyway.  It's golf, not much more to say, quality.
                                RATING: 55/100

 (Barron's Profiles of American Colleges) DiSK [1/1]
  /(_________________________________________)\
 -\    ___________     /           /          /
 -/         /    /    /    /______/\_  /_____/-
 /_______  /_________/_______/_________  /-dd-
 =======)/Couriers Of Pirated Sofware/(======
I know, I know, you're sitting there thinking "What the fuck this isn't a
game, has the leet Ionizer gone crazy?"  No, I downloaded this because as the
nfo says, I thought it might help me out in real life.  And it looks like it
can do that.  It's a helpful small utility for windows to help you prepare
applications, give pointers, and automatically puts in addresses for shit.
If you are a Junior or Senior in high school and haven't begun applying yet,
GET THIS NOW, it will really help you out when it's time to start filling
the shit out or requesting to fill it out.
                            RATING: HELPFULL/100

WHEEL OF FORTUNE (c) SONY  [xX/26] + ADDON [xX/12]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
GAMETEK brought you a lot of shitty versions,
SONY brings you a killer version of the TV
HIT!
(=[03/17/96]================================)
You know you've got an itsy bitsy problem when the diz says 26 disks, but the
addon says the game was 27 disks.  Well I didn't realize that it's actually
27 disks until 2 weeks later, and the chance of finding that last disk is
almost impossible.  The .mov's looked pretty cool though ;)
                                RATING: NA/100
 
 _____  /\._____ |\_.  _ ____  /\___.__.___ 
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  / 
  |  | \__.  |   :  |/ | \| \  / |  |\   /  
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \  
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|--Presents--\__|----
  Gear Heads : A Furious War of Wind-Up Toys
            Windows 3.1 ˛ Windows 95
    (c) Philips R/GA Interactive [03/03]
+-------------------------------------------
Dynamix's version, with the fix, did not seem to work.

      Gear Heads (c) Phillips  [04/04]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/ 
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
Thanks to Razor for this nicely working, and easily installed version.  This
is a very addictive and cute little game.  You have two sides to a board and
the object is to get 21 of your wind-up toys to the other side before the
computer does.  There is an assortment of toys that all have special things
that they do to other toys.  Depending on how long you let them wind up, all
depends on how long they can last on the playing field.  The graphics are
excellent, and the sfx and music are pretty good.  An excellent new witty
idea makes this game something to check out.
                                RATING: 71/100

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
     Revolution X (c) Acclaim [05/05]
A pretty good shoot-em-up starring Aerosmith, that really shitty band.  My
ears are just about ringing now from playing this game for about 30 minutes.
It is addictive and you just want to keep going on, but it does get boring,
and you start to wish you just had brought along a nuclear bomb to blow up
everything.  The graphics are a little shabby, and the sound effects could
put you to sleep after a while <or make you deaf>.  The only way to actually
play and get somewhere would be using a mouse or joystick, and the mouse
control isn't exactly great.  The game gets really boring, but is worth the
time if you like shoot em ups.  BTW, did I mention Aerosmith sucks?
                                RATING: 62/100

Challenge Pack II 1.01
...................................:[XX/14]:.
.._________________________________..........
./\    ______   ________   _______ \.........
.\P\  /\   __\ /\       \/\  _____\ \........
..\T\ \/\  \_\\\/\__    _\/\ \______ \.......
...\S\ \/\   __\\/_/\  \_/\/\______ \ \......
....\/\ \/\  \_/   \/\  \  \/ _____\ \ \.....
.....\P\ \/\__\     \/\__\   /\_______\ \....
......\T\ \/__/      \/__/   \/_______/  \...
.......\S\________________________________\..
........\/______Pirate This Software______/..
.:[XX/14]:...................................
Listen, if I wanted this crap, I could just as easily go to the store and
ask for it for free, because I'm sure they'd be dying to get rid of this old
crap!  It's a collection of pure old shit, like Life and Death, Robo3, Might
and Magic 2.  I mean come on you fucking losers, we don't need you dumbass's
to bring back old warez for us.  I don't even care if this was released as a
package and IS new, don't release old games no matter how it's repackaged.
                                RATING: 7/100

 _____  /\._____ |\_.  _ ____  /\___.__.___
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  /
  |  | \__.  |   :  |/ | \| \  / |  |\   /
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|-ªPresents´-\__|----+
  Vikings (c) Random Games/GT Int.  [XX/40]  
        + Four disk Animation Addon
+-------------------------------------------+
Dynamix nicely tries to avoid the 40 disk limit rule by sizing up the zips to
a nice 1.77 meg.  As if we wouldn't notice and make fun of them?  Anyway, it
is yet another war game out their.  This one for win3.1/95 is similar to the
more high quality ones.  It is not too detailed in strategy, and a little
mor graphicy then others.  However, it's still not worth the size.  As with
most war games, the object is to plunder gold and kill the enemy, blah blah.
Oh, it'll also take up a nice 185 megs once installed.                                
                                RATING: 57/100

   NEMESIS II : RETURN OF DRAGON FORCE
 WINDOWS/WIN 95 (C) KOMODO STUDIO [10/10]
--‹‹›---‹‹‹-.--‹‹-˘---‹‹‹˙---‹‹˙---‹˙-‹›--
--€€˘---ﬂ‹.ﬂ˙-ﬁ€-ﬂ-˛-ﬁ€-ﬂ€--ﬁ€-›˛-ﬁ€˛€€›--
--€€˛---ﬁﬂﬂ˛‹-‹€-ﬂ€‹-‹€ﬂﬂ€--€€-‹‹-ﬁ€›ﬁ€˛--
--ﬁ€›ﬁ›-ﬁ€‹‹›-ﬁ€‹˛ﬁ€-ﬁ€-˛ﬁ›-ﬁ€€€›--ﬁ€ﬂ˙.--
--˘ﬂﬂﬂ---ﬂﬂﬂ--˙ﬂﬂﬂﬂ---ﬂ--ﬂ--˙ﬂﬂﬂ----ﬂ-˘---
For 10 disks this thing sure lacks a lot, besides being new.  I think this
"asteroid" type game is just getting A LITTLE old, dont'cha think <of course
you don't that's why your listening to what I say the games are like>.  It's
not worth 10 disks, maybe 1, but not 10.  Prolly like 8 disks of that were
devoted to the opening avi <which seemed to go on for eternity> and the crash
avi.  Don't bother.
                                RATING: 41/100

  UEFA CHAMPIONS LEAGUE (c) PHILLIPS [x/18]
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/
A very basic soccer game.  It's not fifa, and it's not some stick figured
characters.  From the opening/intro I was kinda hoping for a little more, but
it's just your basic plain soccer game.  No extravagant things, just the
basics of soccer.  Regular vga gfx, and average sfx.
                                RATING: 48/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
     Abuse (c) Electronic Arts [3/3]
I believe I reviewed a demo/beta of this about 1 year ago!  It's about time
the morons finnaly finished the game.  Well, the game is still as annoying
as it was a year ago.  This platform game is quite annoying and lame.  You
use the mouse to aim around you in 360 degrees while you use keyboard to move
the character.  It's like impossible to shoot the bad guys cuz they move so
fast and the your weapons suck.  The game is just lame and outdated.  If you
find yourself playing this longer than 10 minutes I know a good psychiatrist.
                                RATING: 33/100

/(________________________)\
≥ ____         \           ≥
≥/  .   ≥    ;  \    .     ≥-tx
 --/    ≥        \   ;     ≥---
 -/     ≥    ≥    \  ¿ƒƒƒ-ƒŸ--
 .ƒ-ƒ-ƒƒŸƒ-ƒƒ¡ƒ-ƒƒƒ\ƒƒ-ƒƒ/.
===!thE AGE Of CREAtiON!=====
 xx/06 (rally ally) 03/27/96
STOP THE INSANITY!!  Stop fucking releasing this game, it sucked the first
time, it sucked the second, it sucked the third and the fourth, and on the
fifth time it STILL SUCKS.  I've downloaded this game 5 fucking times, stop
releasing it!  Do you realize the precious time you've wasted of my computer's
life?  It could have been spending that time fucking some cd-rom chick, or
connecting up with a modem, it's got better things to do then download the
same thing 5 times, ok?  Anyway, it's a lame racing game, that is practically
impossible to control because the turns come up to quick and you can't turn
to quick or you spin out.  It basically sucks, some dumb fools might find it
fun though, fun enough to release it again and again...and yet again...and..
                                RATING: 26/100

Heretic:Shadows of the Serpent Riders[10/10]                     
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
This is exactly the same as the first one except for the added level(s)?  The
first stage is still the same as the old first level.  I never really cared
to get far in the first one, so I don't know how good or different the added
levels are, but the it's still that ugly Heretic game.
                                RATING: 46/100

RETURN OF MICROSOFT ARCADE
==================[XX/03]=
  RELEASED BY TDT 1996
Would it be too hard to mention in the diz or nfo that this is for win95?
                                RATING: NA/100

    VR SOCCER '96 DEMO
============================
Oh thank you, whoever decided to upload this demo when the full release was
already out about 8 weeks ago.  Anyway, go read back issues of TGR for info.
                                RATING: 48/100

 Rise and Fall of Ancient Empires  [26/26]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
Disk 06 had a bad arj <not the actual zip>, so what am I supposed to do?
                                RATING: NA/100
 
 _____  /\._____ |\_.  _ ____  /\___.__.___
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  /
  |  | \__.  |   :  |/ | \| \  / |  |\   /
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|-ªPresents´-\__|----+
  Rise and Rule of Ancient Empires  [22/22]
       (c) Impressions/Sierra 1996
+-------------------------------------------+
Well this one was fucked up too, at least the win 3.1 half of it was.  The
fools forgot to include a file wail16.dll that setup asks for <and yes, I
have win32s and wing and all that crap already installed>.  So since I could
not manage to get either release working, included below is the box
description.
                                RATING: NA/100
 "Seize power and glory as the leader of one of six ancient cultures,  
  each with a unique legacy of cultural, scientific, and military   
  achievement: Egypt, Greece, Mesopatamia-Persia, Northern Europe,  
  China, or India.                                                  
                                                              
  Explore your surroundings and expand your borders. Construct cities 
  in the spectacularly rendered architectural style of each culture.  
  Control your empire's military and domestic production, and conquer  
  neighboring cities. Gain the ultimate authority of ruling a flour-  
  ishing empire, then bend the rest the world to your will.     
                                                                   
  Features:                                                     
                                                         
  ˛  Designed from the ground up with excellent multiplayer capability 
     by network or modem.                                     
  ˛  Intuitive interface streamlines game play, keeps turns moving
     moving at an accelerated pace.                              
  ˛  High quality digital sound.                                 
  ˛  Lush orchestral score composed exclusively for The Rise and Rule
     of Ancient Empires.                                        
  ˛  Rich diplomatic model.                                  
  ˛  On-line tutorial and "balloon" help make learning to play easy. 
  ˛  Game play depth and random world generator provide endless   
     replay variations.                            
  ˛  Complete a full game in one sitting.         
  ˛  Spectacular 256 SVGA graphics and animations."

    BIG RED RACING (c) DOMARK         [2o/2o]
 ________  _______  __  __
=\____   \=\_____ \/  \/  \==================
  /tZ \   \/  \_/  \       \    DOMINATORS
 /    /    \        \       \      1996
=\_________/________/|\/|___/================
Here's the final version of this one that had a demo out about 6 weeks ago.
An excellent, upbeat, humorous, un-controlled racing car game.  This one has
tons of tracks (24 total, I think).  It's got millions of wacky .wav comments
during you're game, such as "Holy taco!" <mexico> and many other neat catch
phrases dealing with the course <G>.  The racing is not a sim, but more like
a polyshaped virtua fighter type graphics.  If you get bored with it, you can
always discover new ways to fly your car off a ramp and make it do 7 flips
and land on the top of your car to see how much damage you can cause.  The
car is pretty bouncy and it's sometimes fun to just screw around.
                                RATING: 74/100

      A.T.F. Advanced Tactical Fighters
         (c) Electronic Arts - [25/25]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
 GAMEINFO ...... FLIGHT SIMULATOR FOR DOS
 IN THIS VERSION CAMPAIGN-MODE WORKS 100%
------------------------------------------
Another in the line of flight sim games.  This one is similar to most, with
it's campaigns and specific missions.  Graphics can be great, if you got the
computer to handle it.  Sound effects are ok and music is fine.  I couldn't
seem to get anywhere, I started up a single mission, and I'm just flying in
the sky, and I go lower to the ground and then I've failed my mission :(.
It looks pretty damn good though, just hope you can get into it, because it's
not going to get into you.
                                RATING: 64/100

      Track Attack (c) MicroProse    [22/22]                     
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
Ok, this time it has nothing to do with me or my computer, so don't be all
"his computer must suck".  I ran the setup.exe like the .nfo says, setup my
sound car, tested it, then it says to run ta.bat.  Well if you run ta.bat,
it runs a go.com, and go.com get's some syntax error "go".  So I tried to run
the go.exe, which loads up the intro, which played fine.  The game then app-
ears to start loading, but it then stops and the screen is blank.  I even
tried to edit the setup.cfg and change the cd letter, nothing.  So there.
                                RATING: NA/100

--------------------------------
     TOTAL KNOCKOUT BOXING            
(C) 1995 Digital Lobster Company
--------------------------------
A demo version of this female boxing game.  The actual fighting part of it
is somewhat similar to Mike Tyson's Punchout in the arcade, but the graphics
are of course much better.  It looks pretty cool, but it's only a demo, and
you can only bash the tits of one bitch <and some meat>.  I'd like to see a
full registered version of this hopefully sometime soon.
                                RATING: 68/100

    Worms Reinforcements aka Worms Plus
    (c) Team 17/Ocean Software - [10/10]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
There Baaaaaack!  Those cute, cuddly, pms'ish, little worms are back.  This
time they brought along some cooler scenery, a shitload of sound effects, and
missions, rather than just pointless playing.  They made sure not to miss out
on any options this time.  Customize worms to fit your needs.  They have a
Beavis and Butthead sound effects, Simpsons, Tiny Toons, and so many other
premade ones.  You can make your own scenes, sound effects, and make it the
way you want it.  You can play it over a network, and over modem <at least it
says you can, I'm still trying to figure out how>.  Oh, you're probably like
"that's fucking great, but WTF IS WORMS?!"  Welp, if you missed it the first
time around, with what now would look like a dull version, worms is very sim-
ilar to that basic tank game.  The one where they sat on a hill and you shot
at each other.  No no, it's not boring like that, this game has attitude!
In your first mission you try to kill James Brown as he shouts some of his
more famous lines.  I'm told Elvis is somewhere in their too.  You can have
fun launching kung fu kicks on Bruce Lee, or sending homing missles at The
Beatles.  Make up your own team and sound effects.  This is a must download
for anyone who loves a little humor or just feels like blowing the shit out
of someone or torturing them.  Simple, fun, and customizable.
                                RATING: 83/100

*EXTRA!  Worms+ Passwords*
Level   Password
2       OHSOEASY        3       UNCHAINS        4       BJORNPOP
5       DODGEMAX        6       STARTURN        7       HEYGEOFF
8       REZDOGGY        9       HIGHKICK        10      LONG AGO
11      HEY JOHN        12      SATANICS        13      NEARDEAD
14      SCUMBAGZ        15      GOOD BYE        16      TRUTHOUT
17      17THKIND        18      GOGOGOGO        19      PIGSPACE
20      TRUMPTON        21      PARANOID        22      GOPLAYYOURSELFMAN!
<email me if you have pw for levels past these>

  .     .                         .
  . ____:- -  -O- -T- -F- -W-  - -:____
  : \  /|_    ____    ____     _  |\  / .
 .:. \/   `\/'    `\/'    `\_/' |_| \/ .:.
 -|- /   |  \_  |   \_ |____/   | |  \ -|-
.:|:|    |   /__|    /  __| \    |    |:|:.
=[X]=\______/=|_____/____|===\___|___/=[X]
.:|:.       -proudly presents:-       .:|:.
 -|-                                   -|-
 :|:         Wooden Ships & Iron Men   :|:
 -|-            Beta [8/8]             -|-
.:|:.  .-.   .       .       .   .-.  .:|:.
=[X]==/===\==|==[epidemic!]==|==/===\==[X]=
  |`-'     `-:-  -  -|-  -  -:-'     `-'|
  :                                     :
Pff, our favorite demo releasing group released this stupid crap that has 3
.exe's all of which do nothing and that's all there is to run.
                                RATING: NA/100                               

   S.T.O.R.M (c) ELECTRONIC ARTS [xx/28]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
(=[04/01/96]================================)
I followed the nfo WORD for WORD, even used the same examples it says.  Yes,
it did work, it got the game to run, but as soon as I was killed/crashed/
whatever you want to call it, the game would black out and then throw me back
into dos with some crap telling me I didn't use the right CD.  Anyway, from
what I could tell, you control a ship underwater and your giving missions to
do shit.  It's sorta platformish, and you shoot the stupid sharks that get in
your way and avoid shit that fires at you.  Couldn't discover much else.
                                RATING: 47/100

Kingdom The Far Reaches (c) Interplay [ xX/7]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
(=[04/02/96]================================)
Uhhh, what the hell is this crap?  I couldn't even figure out what or how to
play.  I click on the only thing that did something, it brings up a map, and
then you click on the map, and it just goes back to what you started with.
Looks shitty anyway, so who cares.
                                RATING: 29/100

  Rebel Runner  (c)  Microforum   [o8/o8]                     
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
The graphics in the setup were like fucked up, but I managed to set it up
still.  However when I tried to run dc.exe it gave me that half page dos4gw
error shit with the numbers and crap.  Oh well, I'm off to Cancun and Mexico
City (that has absolutely nothing to do with this game).
                                RATING: NA/100
   
   /\_  _:___/\_/\___  /|_  _:_  /\___
::/ _ \/ | ____ \    \/ __)/ | \/  __/:
:/  |__\_|  \ _  \ |  \ |  \ |  \___ \:
:\____  /___/_|  /_|  /__  /__  /_   /:
::::::\/::::::l_/::l_/:::\/:::\/::\_/::
+---------[PROUDLY PRESENTS]---------->
      Island Peril (c) Symantec
+-------------------------[02 OF 02]-->
A kickass doom like game.  This small 2 disker rules!  Umm, just kidding and
stuff (hey I missed April Fools Day so I'm making up for it).  Another wanna
be doom game that simply sucks.  The aiming in the game is terrible, the gfx
are blurry and ugly.  The sound blows and there is no music.  It just sucks.
                                RATING: 21/100

      Humans 3: Evolution - Lost in Time
             (c) GameTek - [1/3]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
Similar to lemmings but with people like magicians, barbarians, and knightish
people.  You try to manipulate the people on the board, using their limited
array of abilities to do things.  Your object is to get them all to go near
the exit, or maybe it's just to get one their.  I don't know which, cuz it's
kinda hard.  Lots of obstacles get in your way, requires major thinking (in
other words recommended for ages 10 and under).
                                RATING: 47/100

 Cylindrix (c) Goldtree Enterprises [o5/o5]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
A lame cylinder shaped game board.  You move your ship around it and try to
blow up the enemy.  Graphics are ugly, and sound effects bring back those
Atari memories.  Nothing to bother with.
                                RATING: 34/100

[The Duracell "Run the Bunny Pc GaME"  ]
$$$$$_.,s  .$$˝^˝$ $$$$.     $ $$$  $
$$$$$$$$'.$$$'   `$`$$$$.   $' $$$ $
$$$$$˝'  $$$$˝˝˝˝˝' `$$$$. $'   $$$
$$$$$    `$$$$,      `$$$$$'   $ $$$
$$$$$[Jag] $$$$Ss.    `$$$    $  $$$
  REVOLUTiON X presents -04.18.96-
It's hard nowadays to find such quality CRAP like this.  Actually it's really
easy, just download the "latest ware" from some group you never heard of.
This is a pathetic doom-like <if you can even call it that> shitty ega look'n
graphics with lamer than lame sounds.  You can't shoot, you just have to walk
through the doom like atmoshphere and collect shit and reach the end.  It's
some kind of stupid promotion or something for duracell, and the energizer
bunny.  The bunny doesn't look like the one on tv, but then again it's hard
to recreate an image using almost block like graphics.  Dont even bother even
if you do it just cause your curious.
                                RATING: 8/100

   TWINBLOK (C) WEBFOOT TECHNOLOGIES
___|\___ _/\____/\___/\____/\_______ _/\   
\__  \  | \___  )\___\     \     \  |  /  
  /  |\__  \  : \/ (: |  :  \  :  \ _  \     
  \__|_____/\_|__\__|_|__|__/__|__/____/
==============================[01/01]===
A nice small little arkanoid game.  Nothing you're going to go flip over, but
it's pretty good for it's size.  Nice music and sfx.  You play sideways
rather than the traditional top to bottom scenario.  You can also play two
player team up.  Theres special goodies in the blocks and 50 levels to play.
                                RATING: 51/100

MAJESTIC: ALIEN ENCOUNTER CD (c) PIRAHNA
___|\___ _/\____/\___/\____/\_______ _/\   
\__  \  | \___  )\___\     \     \  |  /  
  /  |\__  \  : \/ (: |  :  \  :  \ _  \     
  \__|_____/\_|__\__|_|__|__/__|__/____/
==============================[10/10]===
A game similar to MYST.  Its simple, not too many options or looking and then
examining.  Simple click shit and it does everything.  The game lacks intens-
ity however and just isn't too interesting, but if you liked MYST you might
like this.  It's not on the same level, but it's like a smaller scaled down
version.
                                RATING: 54/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
    WITCH HAVEN II (c) CAPSTONE [XX/13]
First I'd like to congratulate Napalm for not fucking it up.  Secondly, I'd
advise you not to download it unless you have at least a pentium/100, b/c
this shit requires a lot of power.  Anything below that will most likely
result in severe choppiness and makes the game hard to play.  Theres not much
difference <game wise> then from the first one.  It's got a few added things
here and there, but don't look for a complete overhaul or anything.  Only for
true diehard fans of the first one.
                                RATING: 60/100

 International Tennis Open 1996 *CD* [XX/23]
 + Sound/Speech Addon [30/30]   (c) Philips
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
(=[04/14/96]================================)
Please note, the fakecd.exe included in this has the taipan.438 virus in it,
but you can simply use your own fakecd.exe, just delete the one in this.
This is a typical tennis game.  The gameplay is pretty plain, just blurry
characters walking around on the court smacking a ball back and forth.  You
don't control the swing, you just have to move to the ball.  It get's really
boring and repetitive.  BTW: Use the "1" key to serve.  The sound/speech
addon adds a little more to the game, but not too much, it reads off the
players info, and says a few things more here and there.  This one is a
little disappointing for it's size.
                                RATING: 45/100

 _______________ ___________ ____ _______
=\__________    \_______    \___ | _____/==
;::/    ___/     /     /_____/   |    \:::;
;://   /_     __/       ||/    _      \\::;
;/______|      \_________|_____|       \\ak
========|_______\==[04/21/96]==|_________\=
  Caveman Volleyball (c) Panda 96 [xX/o2]
===========================================
Yeah. yeah, it may be chink shit, but you can still run it.  Just get past
the setup of your soundcard, and the game menu is in english.  Too bad once
you're in the game you can't play.  None of the keys do anything, and it's
impossible to serve.  So hope you have a joystick <if that even works>.  The
game is pretty gay looking though.  It's just a platform volleyball game.
You can't move up or down, just left and right.
                                RATING: 34/100

Board Games for 2       5/5
     ƒƒƒƒƒƒ ƒƒƒƒ  ƒƒƒƒƒƒ
       ≥    ≥   ≥   ≥
       ≥    ƒƒƒƒ    ≥
       ≥    ≥   ≥   ≥
       ≥    ƒƒƒƒ    ≥
Come on people, when the game is strictly for win95 only, write it in the
diz or nfo file damnit.
                                RATING: NA/100

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
Because of the enormous lapse of time since the last game review, there are
going to be several games that win TGOTWeeks ;).  So this time I'm just going
to name off the games that were the best out there: DESCENT 2, WITCH HAVEN 2,
WORMS REINFORCEMENTS, BIG RED RACING and GEAR HEADS.  Also you might want
to take a look at EARTH WORM JIM 2 DEMO.
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of APRIL 17TH 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available, so don't tell me about it having old dates.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
95/04/18         WARCFT2 EXPAND DCD              DAVIDSON
95/04/24         CYBER JUDAS IBCD                MERIT SOFTWARE
96/04/11         BRIDGE DLX II DCD               INTERPLAY PRODUCTIONS
96/04/17         ALCHEMY/DDOM DCD                SIMON & SCHUSTER
96/04/18         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/04/18         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/04/20         CONQST/NWWRL DCD                INTERPLAY PRODUCTIONS
96/04/20         CAS CHMP2PKR DCD                INTRACORP,INC.
96/04/25         AFTER LIFE DCD                  LUCAS ARTS
96/04/25         MECH 2 NET DCD                  ACTIVISION
96/04/27         LARUSSA 3/96 DCD                ELECTRONIC ARTS
96/04/29         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/04/29         VR SOCCER DCD                   INTERPLAY PRODUCTIONS
96/04/29         STRIFE DCD                      VELOCITY
96/04/30         MORTIMER DCD                    LUCAS ARTS
96/05/01         RENEGD:JACOB DCD                MINDSCAPE
96/05/01         SIMN SORCER2 DCD                SONY ELECTRONIC PUBLISH/
96/05/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/05/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/05/01         DUKE3D FULL DCD                 FORMGEN
96/05/01         HIST WORLD DCD                  AVALON HILL
96/05/01         OVER REICH DCD                  AVALON HILL
96/05/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/05/01         EARTHJIM 1&2 DCD                PLAYMATES INTERACTIVE ENT
96/05/01         B A TOSHINDN DCD                PLAYMATES INTERACTIVE ENT
96/05/02         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/05/03         SMRT GAME #1 WCD                RANDOMSOFT
96/05/10         SETTLERS 2 DCD                  FORMGEN
96/05/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
96/05/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/05/25         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/05/25         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/06/01         HARVESTER IBCD                  MERIT SOFTWARE
96/06/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/06/01         DIABLO DCD                      DAVIDSON
96/06/01         BIOFORGE + W5C                  ELECTRONIC ARTS
96/06/01         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/03         FINAL DOOM DCD                  GT SOFTWARE
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         GOLF NICK P DCD                 GT SOFTWARE
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/20         AD&DCORERULESDCD                TSR
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/04/11         CASTLE SEIGE MCD                INTERPLAY PRODUCTIONS
96/04/15         KNGDOM RCHES MDC                INTERPLAY PRODUCTIONS
96/04/21         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/04/23         CATZ MCD                        VIRGIN GAMES
96/04/25         SHIVERS MCD                     SIERRA-ON-LINE INC
96/04/25         MUPPETS TRSR MCD                ACTIVISION
96/04/30         BAD MOJO MCD                    ACCLAIM
96/04/30         MORTIMER MCD                    LUCAS ARTS
96/05/01         CHAOS OVRLRD MCD                NEW WORLD COMPUTING INC.
96/05/06         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/05/13         HEXEN MCD                       GT SOFTWARE
96/05/14         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/05/17         MORT KMBT 3 MCD                 GT SOFTWARE
96/05/25         AFTER LIFE MCD                  LUCAS ARTS
96/06/01         ELK MOON MCD                    ACTIVISION
96/06/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/06/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/06/14         9 MCD                           GT SOFTWARE
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/04/12         TRUCKOLOGY WCD                  MAXIS
96/04/12         WITCHAVEN II WCD                INTRACORP,INC.
96/04/18         INDYDSKTPADV WCD                LUCAS ARTS
96/04/23         WIZARDRY GLD WCD                SIR TECH
96/04/23         CATZ WCD                        VIRGIN GAMES
96/04/25         MUPPETS TRSR WCD                ACTIVISION
96/04/29         WARHAMMR 40K                    MINDSCAPE
96/05/01         TOTAL MAYHEM WCD                FORMGEN
96/05/03         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/05/07         BTLGRD3 WTRLO WCD               ENTERACTIVE INTERNATIONAL
96/05/08         WOOD SHIP MEN WCD               AVALON HILL
96/05/15         MARLOW WCD                      SIMON & SCHUSTER
96/05/22         BRAINSTORM WCD                  SIMON & SCHUSTER
96/05/29         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/01         ELK MOON #1 WCD                 ACTIVISION
96/06/01         QCK FN PLN2.0 WCD               INTUIT
96/06/01         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/06/14         9 WCD                           GT SOFTWARE
96/08/15         DAGGERFALL DCD                  BETHESDA
96/04/11         MS INTRNT STR 2.0 W3            MICROSOFT
96/06/01         EXPENSABLE2.0 W3                INTUIT
96/06/01         QCK FN PLN2.0 W3                INTUIT
96/06/01         QCKFNSUITE1.5W3                 INTUIT
96/04/23         SIMISLE W5C                     MAXIS
96/04/25         MORT KOMBT 3 W5C                GT SOFTWARE
96/04/29         ULT DOOM W95CD                  GT SOFTWARE
96/05/01         CHAOS OVRLRD W5C                NEW WORLD COMPUTING INC.
96/05/01         JAVA PWR PK W5C                 SIMON & SCHUSTER
96/05/03         MINDWARP W5C                    MAXIS
96/05/18         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/06/01         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/21         HEXEN W5C                       GT SOFTWARE
96/08/01         STAR CONTR 3 W5C                WEA VIDEO
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT


-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I'm a leet perfectionist.
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

IF YOU WISH TO USE THIS ON YOUR WEB SITE, PLEASE CONTACT ME FIRST.
----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-WANTED: A LEGIBLE 2 line ASCII saying "The Game <next line> Review"
-Thanks for being patient, sorry about the delay, but despite popular belief
I do NOT sit in a chair 24/7 downloading and reviewing.
-That's it for this week, hope it was of help.
                -Ionizer (Game Reviewer /\ Malice/Razor/RoR/PNC/HST Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
