                               THE GAME REVIEW
                               ===============

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #9
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  01/07/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd' 

                "All the games that are fit to print."


Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer


NOTE: The holidays are over, and not too many important games <if any> came              
      out during that time.  I made a little attempt to review some of those
      games.  TGR will now continue it's constant release on Sundays, except
      for this upcoming sunday, which will be released on this coming FRIDAY.
  
*****************************************************************************
  _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_   *
  _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_ _\|/_   *
NEW  - It's TGR's first Poll!  I want *YOU* the readers to rate the groups  *
       that release games.  The poll will last FOR TWO WEEKS, until 1/20/96.*
       The results will then be shown in the 1/21/96 issue.                 *
                                                                            *
<>POLL ?: Which Games Release Group do you feel is doing the best OVERALL   *
          job?  (Most releases/Quality releases/Consistency/Ability to get  *
          the release out quick/Problem-free are things to consider.)       *
                                                                            *
<>Possible Answers in ABC ORDER plus common short-term names:               *
Blade (BLD), Fist, Demolition (DMN), Dominator (DOM), Dragon (DGN),         *
Energy (NRG), Hybrid (HBD), Legacy (LGC), Masque (MSQ) Razor/CD (RZR/RCD),  *
Release on Rampage (RoR), Starlight (SLT), Tri Star & Red Sector Inc. (TRSi)*
The Council (CNC), Velocity, Zombies...or any other you know of!            *
                                                                            *
TO PLACE YOUR VOTE WRITE MAIL TO "ionizer@ns2.clever.net".  Make the subject*
include the words "vote" and anywhere in the field include your VOTE AND    *
**ONE** VOTE ONLY.  Make it clear what it is, especially if it is not a     *
common group, include the full name.  Your participation will help make     *
this a reliable success and it only takes seconds to do!                    *
*****************************************************************************
              
              
              ============================================
              HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
              --------------------------------------------
("WHERE and WHEN can I GET The Game Review?" The Game Review (c) Ionizer,)
(will be released every SUNDAY, in IRC, in #warez5 and other channels and) 
(can be obtained by /m iondcc xdcc list or /m ionizer xdcc list on Sunday)
        (This magazine is also released in the magazine Inquisition)
             (Which can be obtained at the following web site)
                  (     http://www.terminalp.com/inq     )

              (You can now also The Game Review via the WWW @)
                  (   http://www.aych-dee.com/tgr.html   )

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                    Subscribe to INQuisition if you want
                         to be on the mailing list.
                ===========================================

-       *       -       *       -       *       -       *       -       *   -
*       -       *       -       *       -       *       -       *       -   *

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

-It's time for the reviews.  The format is like this:
Name of game, group, # of disks, review, rating.
           RATINGS are based on if you would have fun playing it NOW.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
=Alien Virus=
        Fist, 12 disks.  RazorCD also released it, but since this one was
smaller, and just missing the animations, to save time for reviewing the
holiday games, I downloaded this one.  It's an adventure game with your icons
and figuring out what to use where and what to do where.  The graphics are
good, the sound/music a bit repetitive and annoying.  It requires a good amt.
of thinking to figure out what to do.  A walkthrough would be of good help.
Install help: Edit the .cfg file's line of sourcepath to wherever you have it                                
              arj'ed to.
                                RATING: 64/100

=2 Fast 4 U=
        Starlight, 4 disks.  It's in German, but you can still manage to play
it and set it up.  It's a pretty shitty car racing game; graphics PLAIN,
music LAME, wow what a waste of a GAME.  Turning a corner is practically imp-
ossible w/o hitting the sides.  Don't bother.
                                RATING: 32/100

=Splatt! The Mindless Garbage Game=
        Demolition, 3 disks.  Warning, it has the `DOOM2 DEATH' virus, what
it does is beyond me, you want to go find out, have fun.

=The Adventures of Batman And Robin=
        Blade, 24 disks.  It's an activity and comic book adventure for win.
It might entertain a 7 year old brother, but I wouldn't expect to find anyone
else playing this one for more than 3 minutes.  It's quality, but not quality
your going to find fun.  Includes 3 stores/3 activities <which are no-brain-
ers>.
                                RATING: 52/100

=Pyrotechnica=
        Hellstorm Couriers, 5 disks.  Yes, it's a dupe, but since I didn't
remember what it was like and since most of you won't care since half of you
probably weren't around when it came out the first time, I'm reviewing it.
It's got a good engine, but this lame graphic flight game with the overused
3rd person perspective just doesn't have what it takes to be hit.  The gfx,
consist of lame geometric single colored figures.  It's pretty much a shoot
the ship and other crap game, nothing complicated.
                                RATING: 41/100

=Dawn Patrol Head 2 Head=
        RazorCD, 23 disks.  An excellent SVGA dogfighting over excellent
scenery.  This was released a while ago, but it now includes modem/serial
capabilities.  There is no music, but their is the lonely sfx.  A must for
all evil flight sim likers who enjoy nothing better than to shoot the fucking
crap outta their friends or the computer.
                                RATING: 81/100

=Wetlands=
        Legacy, 22 disks.  Either this game needs a joystick <because all my
mouse did when set to it, was shoot> or it sucks.  At the beginning, you are
set inside a spaceship, and ships come from all sides and you have to aim'n'
shoot.  The graphics are these weird flashing things, and the game from this
view point seems lame.  I think there's a hell of a lot more to a 22 disk
game then this, but this is all I can manage to find.  The rating of this
game is from what only I found from it, but I think their is more to it.  So
don't complain about it, and realize that this is not a fair review if there
is more to it.
                                RATING: 29/100

=Full Metal Jacket=
        If you can get past a couple lucky guesses <or you know chinese> then
you can figure out how to play this one.  It's an eagle's eye view, where you
have a little robot/fighting machine equipped with different weapons.  You
go around shooting other robots and places in a desert environment.
                                RATING: 37/100

=Mystic Midway: Phantom Express=
        Energy, 17 disks.  Wow this is a really fucking retarded game.  Your
on a roller coaster and objects fly by.  You're supposed to shoot the objects
and collect points.  The objects are pictures that depend on what age group
you pick.  (Ex. Old Age --> Retirement Home   Teenager --> Braces, Junkfood)
It's lame, it's boring, it sure as HELL is not worth 17 disks.
                                RATING: 36/100

=The Planets: The Ultimate Astronomy=
        RoR, 36 disks.  No, it's not a game, but it's not exactly a util, so
I downloaded it anyway just to check it out (it's ONLY 36 disks <g>).  It's a
pretty good program, tells you all about the planets, our solar system, the
stars, and the movement of them.  A in depth look at all this will bore you,
but it's perfect if you happen to have a report on planet(s), and have access
to show this.
                                RATING: 51/100

=Nick Faldo's Championship Challenge=
        Legacy, 17 disks.  If you're looking for quality, better turn your
head.  If you're looking for a quick drive and putt game then try this one.
The graphics are far from good, the music lame, and the design poorly done.
The game is pretty bad, which is hard for a golf game to be now-a-days.
                                RATING: 34/100

=SimTown Junior=
        TRSi, 10 disks.  When your groups gone for 2 years, I suppose theres
a few things you miss <G>.  Although a previous release of "Simtown" was out,
this is the Junior version, made for little kiddies.  There is no MAJOR
difference between this one and the other.  It is still the same basic game.
As you probably <and should> know, it's a game where you are the governor.
You build everything, destroy everything, and do things the way you want, you
run the whole sha-bang.  Doesn't sound fun?, well it's not, but you can
always put up a small little town and then set thousands of fires, earth-
quakes, and make life hell for everyone, now that's real-life simulation!
PS: Welcome back TRSi!                                
                                RATING: 53/100

=Charlie The Clown (SW)=
        Zombies, 2 disks.  AGHHH!!!  This dumbass looks like he's Super Mario
Brother's uncle.  Lame jump-n-run game that only uses the top half of your
screen.  Gay graphics, music, sound effects.  Hell, the makers of this game
would be better off not a SW version out, or pictures on their box, b/c then
they would have at least a chance of getting some prophets from fools just
picking up anything.  Anyway, you can jump and shoot.  The shooting is with
these ugly ass balls that can get bigger and different colors, which as it
turns out, is the highlight of this piece of crap.
                                RATING: 17/100

=IBM Arcade Fly Games=
        ?, 5 disks.  I liked this game a lot better when it was released the
first time under the name TRIPLE THREAT.  Dupe, dupe, dupe, lalala!  Here's
the previous review of this the first time it was released:
       "TDV, 5 disks.  This is three Windows games, F18 No Fly Zone, Black
Rein, and Quatra Commands.  The F18 and Quatra are both asteroid type games,
shoot at ships, and other galaxy shit.  Black Rein is a tank view game.  None
of these games are close to spectacular, however the sound and music are some
what good.  The menus are probably better than the games.
                                RATING: 36/100"
                                                        -Review6.txt

=All Star Sports Collection=
        Velocity, 6 disks.  Quoting the nfo should tell you enough if not
more than you need to know <GAG>.
   "First off, this is a collection of *CLASSIC* games.  Meaning, this is an
official release on a CD-ROM with older games on it.  Not technically a dupe,
but an actual release...This contains from the CD, three games:  Hardball3,
Unnecessary Roughness, and Jack Nicklaus' Signature Edition."  -Velocity.nfo
        Basically, it's a pile of crap.
                                RATING: 28/100

=Strategy Games=
        RazorCD, 28 disks.  "Install Method: UnARJ/Subst".  Eh, NO!  I arj'ed
the motherfucker, then I ran subst and later fakecd, both of which when I ran
setup, the screen would not do anything.  Not even a frigging error!  It just
didn't do anything!
                                RATING: NA/100

=Warcraft 2 Animations Addon=
        LBZ, 34 disks.  Ok, and this does....?  Apparently it doesn't do any-
thing in the game.  I tried it with the tdujam version, ran the install, let
it do it's work, and phzt, nothing.  I didn't see any improvement or diff.
in the game.  I tried the replay intro button, ran a game, but nothing diff.
then the way it was before <50 megs less :) >.
                                RATING: ??/100

=Street Fighter Zero Beta=
        ?, 3 disks.  This one is most likely bullshit, if not it's fucked.
Says not enough memory, but I got 617k, and 16 megs ram, and that's never a
problem.
                                RATING: BS/100
-----------------------------------------------------------------------------
                         <*>GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-What a shameful week.  None of these games REALLY deserve to be the game of
the week.  However if you REALLY want to know which was the most decent
release of the week, it would have to be ALIEN VIRUS.  It's a typical advent.
game with the icons and shit.  Figuring out what to do with items you "just
happen to obtain."  Graphics are nice, music ok.  I'd rate the game as pretty
tough, because it's almost like tottaly guessing at what to do with what.
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD
  
  DATE            TITLE            SYS
-------- ------------------------ -----
01/29/95 Warhmmr:Horned Rat       W95CD
12/28/95 Psychc Detcv             DCD
01/08/96 Deep Space Nine          DCD
01/09/96 Daedalus Encounter       W95CD
         Kyrandia Trilogy         DCD
         TTAX95 FDFN              W3
01/10/96 Ganster Bundle           DCD
         Phantasmagoria           MCD
01/12/96 NFL Qback Club           DCD
         Warhammer 40K            WCD
01/15/96 Cyberia 2                DCD
         Elk Moon                 WCD
         Elk Moon #1              MCD
         H! Zone                  DCD
         Net Mech                 DCD
         Solitaire Deluxe         W95CD
         TTAX 95 FDFN DLX         WCD
01/16/96 Battlcrsr 3000           DCD
         X-Wing Collector         MCD
01/17/96 Fast Attack              D/W5C
         TTAX95 FN CA             W3
01/20/96 AH-64D Longbow           DCD
         Dinotopia                WCD
         NBA Live 96              DCD
         Sensible Soccer          DCD
         Top Gun                  DCD
01/23/96 Sport Hits 2             DCD
01/25/96 T-Mek                    WCD
01/26/96 Silent Hunter            DCD
01/30/96 Escalation               DCD
         Space Bucks              WCD
02/01/96 Angel Devoid             DCD
         Cry.Sys                  W95CD
         CYBERJUDAS               DCD
         Empire II                WCD
         Gabriel Knight 2         MCD
         Grand Prix 2             DCD
         HARVESTER                DCD
         Heroes M&M               MCD
         MetalLords               DCD
         Promised Land            DCD
02/01/96 Shadows Over Riva        DCD
         Spr Bubsy/WIN95          WCD
         Starship                 DCD
         Terracide                DCD
         Wing Commander 4         DCD
02/05/96 Doom II                  W95CD
         Ult Doom: Flesh          W95CD
02/06/96 Nicklaus@Muirfield       DCD
         Star Control 3           DCD
02/07/96 Chronomaster             DCD
02/08/96 Pro Pinball:Web          DCD
02/10/96 Madden NFL 96            DCD
02/15/96 Maximum Roadkill         DCD
         Racing's Greatest        DCD
02/16/96 A10-2:Silent Thunder     W95CD
02/20/96 Ripper                   DCD
         Wooden Ships&Iron Men    DCD
02/21/96 Whiplash                 DCD
02/25/96 Daggerfall               DCD
02/26/96 Adams Pinball            DCD
         Wizardry Gold            HCD
03/01/96 Bioforge +               DCD
         Citzns:Blckwtr Affrs     DCD
         Civilization 2000        W95CD
         Confirmed Kill           DCD
         Deathtrap Dungeon        DCD
         Dragon's Lair II         DCD
         Hoyles Classic           MCD
         Indy Jones & Adv         W95
         Jagged H2H               DCD
         Lost Admiral II          DCD
         MAGIC/GATHERING          DCD
         Master of Antares        DCD
         Mortimer                 DCD
         MT:Earthsiege            W95CD
         Nemesis                  DCD
         Pax Imperia              DCD
         Police Quest 5           MCD
03/01/96 Shivers                  MCD
         Space Hulk 2             DCD
         St Trk Generations       W95CD
         Super Heroes             DCD
03/03/96 Mortal Kombat 3          W95CD
03/04/96 Tommy                    WCD
03/05/96 RBI '96                  DCD
03/06/96 Rise&Rule/Anc Emp        WCD
03/11/96 Hexen                    W95CD
03/12/96 The id Anthology         DCD
03/13/96 Descent 2                DCD
03/18/96 Crystal Skull            DCD
03/19/96 Hexen                    MCD
         Mission Force:Cyberstorm W95CD
03/26/96 Hammer Slammer           DCD
03/27/96 VR Baseball              DCD
04/01/96 Aikman Football          MCD
         Colonization Gold        DCD
         Klingon                  DCD
         Pinball Classics         DCD
         Ripper                   MCD
         Sensory Overload         DCD
         Toy Story Strybk         DCD
04/10/96 NFL Football/Aikman      DCD
04/16/96 VR Soccer                DCD
04/24/96 Conquest/New World       DCD
05/01/96 F-16 Fighting Falcon     DCD
         Third Reich              DCD
06/01/96 Chessmates               MCD
         Northlands               DCD
         Vision of Glory          DCD
07/01/96 Jetfighter III           DCD
08/01/96 Dragon Dice              WCD

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I love being perfect.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBILE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE THE HOW THE REVIEW OF A
GAME SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM
-----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Glad to be back from vacation?  No, not really, but I'm sure your glad that
the review is back!  And it is, I've done as much reviewing from the holiday
stuff as possible, so hope you appreciate it.  It's evident that there wasn't
much quality to be missed anyway.
-That's it for this week, hope it was of help.
                              
                              -Ionizer (Game Reviewer/MALiCE & Razor Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
