                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #44
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  01/26/97
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

    "All the games that are fit to print...and some that aren't."

Un-Realistic:  "I have never played a game I didn't like."  -Stupid Idiot
Realistic   :  "This game sucks!" -Ionizer

____________                            
News Updates
============
-Hope you have some kickass Super Bowl parties.
TGR SUPERBOWL predictions:  Green Bay Packers   : 1,485   In Quintuplet
                            New England Patriots: 1,483   Overtime


                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
TGR is released on Sundays, at a new time of 8pm (EST).  It can be obtained
in 4 different ways.  They are listed in order as first=best method:

#1 TGR Web Page: (Over 40,000 Served)
   http://tgr.clever.net (Note: Contains all issues and gets 'em 1st)
   (The ns2.clever.net/~ionizer is the same thing, but tgr. is easier.)

#2 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1
   On the day of release (Sunday), you may also use IonDcc instead of me.

#3 E-Mail AUTO Responder: (Remember, all of TGR can't fit in it.)
   Just write mail to tgr@inforelay.com <That's all, you don't need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

#4 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Weekly World Warez Magazine (WWWM) and Defacto 2
   contain TGR.

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow .nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
DAWN PATROL 2: FLYING CORPS       [XX/33]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]
-Filenames: CLSFLY??.ZIP
Here's the sequel to this great high flying game.  You can run a campaign or
just go right into battle one on one, or learn to follow maneuvers.  You can
choose from about 8 different planes.  The graphics are excellent and there
are ok music and ok sfx (just make sure to put them on in the options area).
You'll need at least a p/90 to run this smoothly.  It's a definite must if
you have a love for flight-sim games.  But if you don't, you won't get much
enjoyment out of it.  With plenty of missions and lots of scenarios, you won't
get bored quickly.  
                                RATING: 73/100

   ÜÜÛßÛÜÜ°        °     ÜÜÜ
 °²ÛÛ  °²Û²°   ÜÜ²ß²ÜÜ  °²ÛÛ
 ²ÛÛÝ   ÞÛÛ² °²Û²  °²²Û  °
ÞÛ²Û    °²Û² ²Û²Ý   Þ±²²   Ü
Þ²±²    °±²± ±²±ß    °±± ²Û²
 ±°±°°°°°°±° °±°      °° ±²±
 ° °      °   °      ° ° °±°
  °      ° °°° °     ±°±  °
 °±°    °±°± ±°±Ý    ²±² °±°
 ±²±     ²±²°²±²Û  °²Û²ß ±²±
 ²Û²Ý   °²²Û Û²Ûß²Ü²ßßÛ  ²Û²
 ßÛÛÛ  °²ÛÛß°²ÛÛ    !rza ÜÛÛ
.:ßÛÛÛÜÛÛß²° ÛÛ²°::::::::::ß:.
::::::::::::::ßß::::::::::::::
:ECLIPSE INTERACTIVE PRESENTS:
------------------------------
       Scrabble (xx/13)
-Filenames: EPI-SCR?.ZIP
When I first saw this, I figured, it would be some barely english, really low
level budget scrabble game.  And, OH BOY, HOW THRILLED I was to have the
opportunity to review that.  But then to my surprisement, I found out that
this was actually a very good, english, quality scrabble game, from the orig-
inal "Scrabble (tm)" makers themselves.  This has music, good sound effects,
the option to play it over a network, over the internet, or just dial up a
friend.  This is just the kind of all scrabble games, not that that's saying
much, but if your going to get a Scrabble game, well this one is pretty damn
good.  The only bad thing about this though, is that the board is shown on a
slant, and it would have been better if they made it square, w/o trying to add
dimension to it.  However with it's quality comes HD hogging and it'll cost
you 50 megs for this simple board-game-based game.  (See win95 section for
another review)
                                RATING: 64/100

===============================
Fragile Allegiance Preview/Demo
22 megs
===============================
-Filenames: FA-DST.ZIP or possibly under BBSLACK.ZIP
Yeah, it's a demo, but there was nothing else to review, so what the hell.
It's another MOO2 or Into The Void <to name a few recent ones> ripoff.  You
build your little civilization on the planet and grow and prosper.  The gfx
compared more to MOO2 then ITV, and the interface was slightly more difficult
than both of those.  I don't want to get too much into detail, because we'll
wait for the full version.  But I can tell you not to bother with this, just
wait for the full release.  Also, somehow someone got to calling this some
new Beavis and Butthead game, but there is none, and it was just this zipped
up, at least from where I found it.
                                RATING: 47/100

      Revolt of Don's Knights [xx/11]
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/
-Filenames: CLBREV??.ZIP
The arj's were fucked up <not w/ errors, but with numbering or something> b/c
when you did: arj x -y -v revolt.arj, it would do the first 7 fine, but then
when it got to 8 it got an error.  So I unarjed those last 3 arj's seperately
but then when I ran the install.exe as the nfo says to, it couldn't find a
system.dat file it was looking for.  I'm sure we didn't miss much anyhow.
                                RATING: NA/100

        NECROMANTICS (c) EFFIGY     [x/15]
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/
-Filenames: CLBNEC??.ZIP

==================
HOLY BEAST IS LAME
     presents
   NECROMANTICS
     MIN-RIP!
     [xx/02]
==================
-Filenames: HBILNEC?.ZIP

Well, this game started off on a good note, good intro and story line (in the
full version).  But then I was presented with the game play, and boy does it
suck.  You're this dude in a run and jump style game <but slightly more than
2D platform> who has no body, just hands, feet and a hat and wand.  Anyway,
you start off in this room and well, you just can't get the fuck out of there.
According to the info, the only in game controls are space/tab=jump and arrow
keys.  And in the first room your in there is only a door to the right, and
the faggot doesn't seem to want to go in it.  There was a setup thingy which
setup the sound and even played a test, but I encountered deafness during my
short time w/ this pathetic game.  It's supposed to have puzzles, but the
entire game was a puzzle for me, cuz I couldn't get out of the first room.  I
even tried to jump every way possible to the two items, besides the wall
itself, hanging on the wall.  The minirip is the same thing, except no anim-
ations files.  But this game sucks anyway so it's not worth 1 disk.
                                RATING: 24/100

        Q-BOB (c) MOON GAMES        [XX/05]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXQBOB?.ZIP
Well this is just like what the nfo says it is, QBERT, but with a spaced out
faggot.  Q-Bert, that oldtime favorite where you jump from little square block
to little square block changing their colors (just like in real life) on the
board.  Here you do the same thing, but the design layouts of the board are
sometimes weirder and you have to hit a button after you beat the board which
then makes your rocketship appear which you must get to within 10 seconds or
the board blows up.  It's a little annoying to play b/c you have to use the
mouse and not arrow keys or those old atari/activision circle pads.  Also, I
had to use the qbob32.exe in order to get it to work in win3.1, b/c the 16bit
one kept causing errors, so it's possible that they were accidentally
reversed somehow.  So if one doesn't work try the other.  Don't bother unless
you loved Q-Bert.
                                RATING: 42/100

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------

                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

Yulp... Another whooptie shit week. This week DID however bring forth the very
first MMX enhanced game I've seen.

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
^- Massive upgrading soon (MMX200mhz, ScsiUW, 4M 3d video, buttload of ram)
Software: Windows 95 Oem Service Release 2 (with directX3.a, and stuph)
Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Shitzville!!               0= Don't Work
_____________________             ___________           _____________________

[FBF] FRONT BY FRONT [FBF]
-=#[WE PROUDLY PRESENT]#=-
 PP SWOOSHBALL CHALLENGE
  A Roxxoring game of
  speed and skill! :)
[FBF] xx/07 97-01-20 [FBF]

FileNames: FBF-SB??.ZIP
Release Date: 20 JAN 1997

Pretty weird.. This is a 1 or 2 player game where the object is to hit the
ball into 1 of 3 of your oppenents targets. The middle target is worth 10
points, and the other 2 are worth 5. It's kinda like tennis (well, ok it's
ALOT like tennis), but you dont automatically lose the points if it goes
behind you. I guess it's supposed to be like set in the future n stuff, cuz
the computerized voice, and the way the court looks. It supports joystick, and
2 player joystick as well (it only uses 2 buttons). This one also does 320,
640, and 800 modes.. (Read the english.txt in the /swooshball directory.)

On a side note:
The .nfo for this said-
 Unfortunately, we had to include Direct X 3.0 :(
 This wont install without installing it over..
 So please do, and enjoy this funny and fast  
 game of balls, gravity and crazyness.. ;)   
 We have ofcourse tested this one also.. and   
 didn't find any promblems.. :)              

Which is a lie. All you gotta do is click on the shwooshball.exe to play. I
would guess that maybe if they tried it, they'd know that? So like :) it kinda
;) sucks that they :( included the xtra shit. uhhhh yeah

POINTS: 75 -Would prolly be pretty good with 2 players. Take off points for 
            the fucked up rip and including directx and shit for such a small 
            game. Decent grafix though and pretty fun to play..
__________

=============                   SPECIAL REVIEW
  TetriNet                      COURTESY OF:
(~300k) Win95                   ARCH-VILE
=============
This game was never officialy released by any group, but rather spread around
irc from person to person.  It can also be gotten by joining #tetrinet on Irc,
and typing !tetrinet.

This is one of those weird highly entertaining quickly gets boring kind of
titles.  Considering It's 340k, it's a MUST try.  The worst that can happen is
you will waste 5 minutes of download time.  You may also get addicted because
the simple game can turn into hours of fun.  In the game you play against
other people on the internet you can have one opponent, 2, 3, up to 6 total
players.  You play like you usually play tetris, only here the net twist comes
in.  Every time you make a full line, a special block (a circle with a letter
in it) pops up somewhere in your field.  If you make a line which includes a
special block, you can then use the block, on yourself or on others depending
on what it does.  You have blocks that can add lines, clear lines, assign
tetris earth quakes to others, clear special blocks on your oppponents fields
and my favorite, the switch field block where you can basicaly build up a shit
structure and then in the last moment switch it onto your opponent.  There are
some other blocks, and I reccomend you download the program yourself and see
what they are.  The sound is minimal, you hear stuff when blocks come down,
and when you clear a line.  The graphics are what to be expected off a home
made game nothing spectacular, no special support for 3dfx voodo cards nothing
like that.  But it's tetris, and those who love tetris, will love this game.
   RATING: 78/100 (lost some points because it got boring a tad too quick)

----------
   ššUáUššø        ø     ššš
 øýUU  øýUýø   ššýáýšš  øýUU
 ýUUY   _UUý øýUý  øýýU  ø
_UýU    øýUý ýUýY   _ñýý   š
_ýñý    øñýñ ñýñá    øññ ýUý
 ñøñøøøøøøñø øñø      øø ñýñ
 ø ø      ø   ø      ø ø øñø
  ø      ø øøø ø     ñøñ  ø
 øñø    øñøñ ñøñY    ýñý øñø
 ñýñ     ýñýøýñýU  øýUýá ñýñ
 ýUýY   øýýU UýUáýšýááU  ýUý
 áUUU  øýUUáøýUU    !rza šUU
.:áUUUšUUáýø UUýø::::::::::á:.
::::::::::::::áá::::::::::::::
:ECLIPSE INTERACTIVE PRESENTS:
------------------------------
       Scrabble (xx/13)

FileNames: EPI-SCR?.ZIP
Release Date: 20 JAN 1997

Heh.. It had been a long time since I played a game of scrabble.. Used to play
as a kid with my mom. Long story, she was good at it, and whooped my ass all
the time. Anyway, Scrabble is a game where you have to arrange tiles with
letters on em to form words like a crossword puzzle. Each letter has a point
value with the uncommon letters (like x and z) having the most points. Theres
spots on the board that give you bonuses, like triple word score, double
letter score, etc.. I'm sure most people know what scrabble is. Anyway, a good
game if you like to play Scrabble. Supports lan/internet for up to 4 players,
and you can also play the computer. (Dont try to cheat against that mutha
though, he'll catch you.) Looks real good, and should be grouped in with the
other board to pc ports like Yahtzee and so forth.

POINTS: 70 -Just cuz I like Scrabble.. If you dont, dont leech this.
__________

VIRTUAL POOL for Windows 95       [XX/02]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]

FileNames: CLSVP95??.ZIP
Release Date: 22 JAN 1997

Pretty cool game, specially for 2 disks. This little puppy goes all the way
from 640x480 to 1024x768.. Looks good in any mode too. The object of the game
is pool (duh!).. Plain and simple. You can do just about everything you can in
a pool hall, with the exception of laying yer cigarette on the table. Masse,
jump, trick shots, etc.. I'm not going to even try to explain the keys and how
they work, check the help file. They prolly coulda done a little better with
the keyboard interface. Actually, it's a combination of keys and the mouse.
Supports 2 player local and some kind of network, but I didnt mess with that.

POINTS: 84 -Fuck man, it's 2 disks and kept me occupied for over an hour.
__________

DIE HARD TRILOGY                  [XX/30]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]

FileNames: CLSDHT??.ZIP
Release Date: 22 JAN 1997

Hmm.. Yet another game to make the pAth0s upgrade his shitty system. All in
all, a pretty cool release. You prolly shouldn't try to play this with
anything less than what I have though. It was pretty laggy even on my system.
By the way, if you're one of the lucky fuckers and have already gotten your
hands on a MMX chip, this is the first game I've seen that supports it. It
also supports the 3d grafix cards too. To turn it on go to options/viewing
properties/advanced.. (err something like that) I couldn't turn that stuff on,
but I'm hoping it was just greyed out because my hardware didn't support it
and not because it was ripped.

As far as the installation thing goes.. IF you follow the .nfo word for word,
this will play with no problem. It *might* be easier for you to edit the .reg
file BEFORE you merge it. Just load it up in a .txt editor and edit the path
to where you unarj'd it. The very end of the path MUST have the \diehard
directory in it. Also, if you edit it before you merge it with the main
registry, there must be double \'s in between each directory name. Like this:
C:\\temp\\dhtrl\\diehard It's really not all that complicated. Oh yeah, if you
run Scitech's Display Doctor, disable it before you go to run this, otherwise
you'll get a freaked out screen and terrorists will make you hit the reset
button.

The game(s) themselves are pretty cool. If you've seen the 3 different DieHard
movies, you'll understand the 3 different games. The first one is a 3d doom
kinda thing, but you can see yourself (like eradicator sorta). Your mission is
to go from level to level and kill the bad guys.. This things fucking hard, I
kept getting my ass waxed hardcore. Of course, it might have something to do
with the jerkiness/lag though. The second one (maybe the third??) is at the
airport and its pretty much like operation wolf with the crosshairs and shit
like that. One cool thing is when you get the crosshairs on a target, it zooms
in to it. And the third game inside the release is a driving game where you
have to follow the directions of some dude who is telling you where to go. If
you see any crosshairs, run over em.. They're power ups and stuff.

All three games have pretty good/funny voice remarks that come up when you get
shot, or do something wrong.. Also this could've very easily been one of those
monstrous 50 disk rips, but I feel this one was ripped really good. Dare I say
it?? Good job guys..

POINTS: 86 -Decently ripped, good grafix, and cool gameplay. If you have a
           shitty system, don't try this at home!
__________

EMPEROR OF THE FADING SUNS        [XX/10]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]
  [CRC] RiSC - RiSC - RiSC - RiSC [CRC]

FileNames: CLSEFS??.ZIP
Release Date: 22 JAN 1997

Blah.. Yet another Space/trade/war/treaty/technology research game... Quite 
frankly fed up with them. Well, if I even liked em in the first place. Which I
don't. I played this for *exactly* 10 minutes just to make sure it worked. I 
really don't wanna spend 5 hours just to learn what every single little dumb 
unit/ship/whatever does. So I'll just leave it as this. It works, it has 
sound, the game in my opinion is dumb, there's 50 others just like it, and 
whooptie shit who cares?

POINTS: 50 -If you really feel like you MUST play another one of these, be my
            guest.. If you've played the other 10 games just like this over 
            the past couple weeks, fuck it.
_____________________             ___________           _____________________

So we come to the end of another week... I'll leave you a question:

If you have a brainfart, does your breath stink?

Kick-its: The Libertarian Party, The Chicago Blackhawks, and Harley Davidson!
          GET OFF THAT BIKE YOU FUCKING YUPPIE! Everyone I hang with on IRC.

I'll-kick-you's: All the tards everywhere who try so desperately to act like 
                 they have a clue.

Correction: I said last week that Sega Rally only had 3 tracks, it's got 4. 
            The last one is a bonus track you go to after completing the other 
            3.. Supposed to be pretty good.


-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
The GOTW is a tie for two games both released by CLASS, VIRTUAL POOL (Win95),
and DIE HARD TRILOGY (Win95).  An honorable mention is also deserved for
CLASS for their release of DAWN PATROL 2: FLYING CORPS

-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
[-<( CrAzY DrAkE Min-Rip [x/4] All Ere )>-]
__________ù ú   ù -  ù --ùúù- -ù- -- ù ---
\____     :____.___________._____________|_
   \      |   __._   ______.__    ________/
 ù  \     ­    /     _|_/\ ù/     _|_/\  :1
 :   \        /   UK      \:   UsA     \_ù9
 |    \______/_____________|____________/ú9
 | ù ù- -- ®-<-Ÿæck-š-iïc><Whq>-¯ -- -ù- ù7
-Filenames: VEE-DR0?.ZIP
-Note:  Just ripped out the music and sounds.

----------------------------
CHARGE INDIVIDUALS PRESENT:
MAPS FOR THE DESPAIR TRILOGY
01/20/97 x/1
'We love the Roo'
----------------------------
-Filenames: DESPAIR.ZIP
-Note: Self explanatory, except that last line.

____   _/|  ___    ______  /| ________  ____
\_  \ /  | / _ \  /   _  \/ |/  _  _. |/   /
 /  .V   |/ .|  \/ . _|_./  /  :|__/  /   /
<   :|   /  :|  <  :<_  <   \  :|  \  \   \
 \___|__<____|___\  _____\___\_____| __\___\
+=====Proudly=====\/===Presents====|/==SPC=+
|         W!Zone II : Retribution          |
:             (C) Wizard Works             :
+==================================<01/01>=+
-Filenames: MGKW!Z2.ZIP
-Note: Oh joy, addons, oh how I love addons!

================================
Leisure Suit Larry Pops Up Addon
(c) Sierra  [xx/05]
      THE GANJA KINGZ
================================
-Filenames: LSLPK?.ZIP
-Note: Addon for LSL7, so his dick can pop up.

STEEL PANTHERS 2: CAMPAIGN DISK   [XX/03]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]
-Filenames: CLSSP2-?.ZIP
-Note: Yawn, this section is quite boring.  Mission addons for SP2.

===============================
TITLE: CANDYLAND ADVENTURES
DISKS: 22
RELEASE DATE: JANUARY 21, 1996
GAME TYPE: CHILDRENS GAME
OP SYSTEM: WINDOWS/95
RATING: 9/10
SUPPLIER: BITOR
===============================
-Filenames: WACL??.ZIP or CANDY??.ZIP
-Note: Candyland has been computerized, the price has been raised, and well
       it just won't be the same for the kids.  Kiddie boardgame garbage.

Star Trek: Klingon - Language
Lab AVI Add-On      Disk xx/38
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
* <sh'1997>          ______  *
*                   /__  __\ *
* /¯¯¯¯\     /¯¯¯/---\ ||    *
* | /\ |¯| |¯|/¯¯| |_/ ||    *
* | \/_| |_| |>  \__ \ ||    *
* \___\\_____/\__/\| | ||    *
*      \|    \___\___/ \/    *
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
-Filenames: QSTAVI??.ZIP
-Note: You're not stupid for d/l this addon, you're stupid for being a loser
       <Oh how I can't wait for the mail to poor in on this>

    ______               __
.:%?\_    \  /\  /\__   /  \ %:..
.::%%? | / /  \/   __ /____\%%?:...
..:%%?   \/ __ \    / \    %%?...
.:::%|  \ \     \__/   \   %::..
<--[RaGe97]--------------------------->
MS Flight Simulator - Australian Scenery
<================================[xx/13]>
-Filenames: RAGEAU??.ZIP
-Note: Now you can see kangaroos jumping around on the ground after you crash
       your plane.

===============================================
Final Conflict (c)Sharkbait Productions [xx/11]
===============================================
-Filenames: JD-FC??.ZIP
-Note: Over 1000 new levels for WC2.  Can't you just imagine playing every
       single one of them?  Zzzzzzz.

=========================================
Jeopardy Deluxe Edition (c) GameTek [2/2]
Brought to you by...bLaZeD '97 & XanthraX
=========================================
-Filenames: BLA-JEP?.ZIP
-Note: Dupe from 1994.

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of JANUARY 3RD 1997, 9:25am (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W5C   = Win 95 CD        W3  = Windows Disk
W53   = Win 95 Disk      D3  = DOS Disk

YY/MM/DD | System | Name of Game | OS |             Manufacturer
----------------------------------------------------------------------------
96/12/31   DCD     JEOPARDY MOVIE DCD         GRAPHICS ZONE
96/12/31   DCD     JEOPARDY SPORT DCD         GRAPHICS ZONE
97/01/08   DCD     FLYING CORP DCD            ENTERACTIVE INTERNATIONAL
97/01/13   DCD     ROAD MOSCOW DCD            ENCORE SOFTWARE INC
97/01/13   DCD     ARK OF TIME DCD            KOEI
97/01/13   DCD     ECSTATICA BNDL DCD         PSYGNOSIS
97/01/27   DCD     M1A2 ABRAMS DCD            INTERACTIVE MAGIC
97/01/27   DCD     BIRTHRIGHT DCD             SIERRA-ON-LINE INC
97/02/01   DCD     XWING VS TIE DCD           LUCAS ARTS
97/02/01   DCD     LVL MSTR:C&C DCD           SIMON & SCHUSTER
97/02/01   DCD     DEADLY SKIES DCD           JVC COMPANY OF AMERICA
97/02/01   DCD     COMANCHE 3.0 DCD           ELECTRONIC ARTS
97/02/01   DCD     HIST WORLD DCD             AVALON HILL
97/02/01   DCD     MAGIC GATHER DCD           SPECTRUM HOLOBYTE
97/02/01   DCD     LVL MSTR:DUKE DCD          SIMON & SCHUSTER
97/02/04   DCD     SCREAMER 2 DCD             VIRGIN GAMES
97/02/04   DCD     LANDS OF LORE2 DCD         VIRGIN GAMES
97/02/10   DCD     IMPER GALACTCA DCD         GT SOFTWARE
97/02/15   DCD     DUNGON KEEPR DCD           ELECTRONIC ARTS
97/02/15   DCD     XS DCD                     GT SOFTWARE
97/02/19   DCD     LVL MSTR:QUAKE DCD         SIMON & SCHUSTER
97/02/21   DCD     ARMOR FIST 2.0 DCD         ELECTRONIC ARTS
97/02/25   DCD     IRON & BLOOD DCD           ACCLAIM
97/03/01   DCD     VR BASEBALL DCD            INTERPLAY PRODUCTIONS
97/03/01   DCD     TSTDRV:OFFROAD DCD         WEA VIDEO
97/03/04   DCD     SHADOWS/RIVA DCD           SIR TECH
97/03/15   DCD     INTO THE VOID DCD          PLAYMATES INTERACTIVE ENT
97/08/07   DCD     NFL LEGENDS 97 DCD         WEA VIDEO
                  
96/09/12   HCD     LIAM IMO BND HCD           DAVIDSON
96/09/12   HCD     CUBS & BABYAGA WCD         DAVIDSON
97/01/20   HCD     GOLDEN GATE HCD            PANASONIC
                  
97/01/02   W5C     VIRT SQUADRON W5C          MICROSTAR
97/01/02   W5C     OFFPRO BK 97 U W5C         MICROSOFT
97/01/02   W5C     OFF ST 97 U W5C            MICROSOFT
97/01/02   W5C     OFFPR 97MSE U W5C          MICROSOFT
97/01/02   W5C     FRNT PG 97U W5C            MICROSOFT
97/01/03   W5C     MS PLUS KIDS W5C           MICROSOFT
97/01/06   W5C     THE SLAMMER W5C            AZTECH LABS
97/01/06   W5C     MAGIC:BTTLMAGE W5C         ACCLAIM
97/01/06   W5C     G-NOME W5C                 7TH LEVEL
97/01/06   W5C     OBSIDIAN W5C               SEGA OF AMERICA INC.
97/01/06   W5C     OUTLOOK 97 W5C             MICROSOFT
97/01/10   W5C     ACCESS 97 FLVS W5C         MICROSOFT
97/01/10   W5C     OFFICE97 UPG W5C           MICROSOFT
97/01/10   W5C     OFFICE 97 FVS W5C          MICROSOFT
97/01/13   W5C     VAMPIRE DIARY W5C          AMERICAN LASER GAMES
97/01/13   W5C     HM ESNTL 97 U W5C          MICROSOFT
97/01/14   W5C     PS PRES WRITR W5C          BRODERBUND
97/01/14   W5C     LVPX PS DXIII+WCD          BRODERBUND
97/01/14   W5C     THREE/DWARVES W5C          SEGA OF AMERICA INC.
97/01/15   W5C     FPS: GOLF W5C              SIERRA-ON-LINE INC
97/01/15   W5C     STARS W5C                  ENTERACTIVE INTERNATIONAL
97/01/16   W5C     MSWORD 97 UPG W5C          MICROSOFT
97/01/16   W5C     EXCEL 97 U W5C             MICROSOFT
97/01/16   W5C     ACCESS 97 UPG W5C          MICROSOFT
97/01/16   W5C     PWRPT 97 UP W5C            MICROSOFT
97/01/21   W5C     VIRTUAL POOL W5C           INTERPLAY PRODUCTIONS
97/01/21   W5C     DIE HARD TRL W5C           FOX VIDEO
97/01/28   W5C     THE CROW W5C               ACCLAIM
97/01/28   W5C     CREATURES W5C              WEA VIDEO
97/01/31   W5C     BETRAY ANTARA W5C          SIERRA-ON-LINE INC
97/02/01   W5C     OPEN ICE HOCK W5C          GT SOFTWARE
97/02/01   W5C     DEATHTRP DNG W5C           U.S. GOLD INC.
97/02/01   W5C     STR TRK GEN W5C            SPECTRUM HOLOBYTE
97/02/01   W5C     METALWERKS W5C             SEGA OF AMERICA INC.
97/02/04   W5C     NBA JAM EXTREM W5C         ACCLAIM
97/02/04   W5C     COMMAND/CONQR W5C          VIRGIN GAMES
97/02/04   W5C     GALACTIC MRAGE W5C         VIRGIN GAMES
97/02/04   W5C     THE DIVIDE W5C             VIACOM
97/02/04   W5C     ELEVENTH HOUR W5C          VIRGIN GAMES
97/02/04   W5C     BB:SCRNWRCKRS W5C          VIACOM 
97/02/04   W5C     GARFIELD W5C               SEGA OF AMERICA INC.
97/02/10   W5C     AIR WARRIOR 2 W5C          INTERACTIVE MAGIC
97/02/11   W5C     PSD DLX 3+ W5C             BRODERBUND
97/02/11   W5C     PDS ENSMB 3+ W5C           BRODERBUND
97/02/15   W5C     DOMINION W5C               7TH LEVEL
97/02/17   W5C     SEGA RALLY W5C             SEGA OF AMERICA INC.
97/03/01   W5C     HEXEN W5C                  GT SOFTWARE
97/03/01   W5C     MORTIFICATOR W5C           PLAYMATES INTERACTIVE ENT
97/03/01   W5C     INTERSTATE 76 W5C          ACTIVISION
97/03/01   W5C     TERRACIDE W5C              U.S. GOLD INC.
97/04/01   W5C     WORLD SERIES W5C           SEGA OF AMERICA INC.
97/04/01   W5C     GRAND SLAM 97 W5C          VIRGIN GAMES 
                  
97/01/03   WCD     ART EXP II WCD             NOVA DEVELOPMENT
97/02/01   WCD     COLLEGE FTBL WCD           DISNEY SOFTWARE
                  
-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
For about 40 some odd issues, the beginning of my mag said:
"Un-releastic:"  until now, someone finally pointed out that I spelled it
wrong.  I am an idiot for not noticing it beforehand, but your all shmucks
for not telling me sooner (j/k).  But seriously, isn't that kinda like weird.
Thanks to "Harrigan" for pointing out this extremely clumsy error.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
