                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 SCENE MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY SCENE MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #47
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  02/23/97
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

    "All the games that are fit to print...and some that aren't."

Un-Realistic:  "I have never played a game I didn't like."  -Stupid Idiot
Realistic   :  "This game sucks!" -Ionizer

____________                            
News Updates
============
-Reviews done outside of TGR (meaning not by Ionizer or Pathos) no longer
 will receive rating points and will just serve the purpose to inform people
 of the type of game it is and not necesarily how good it is.
-If anyone can help in making a mailing list for TGR using unix, please
 get in touch w/ me at ionizer@ns2.clever.net


                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                ============================================
TGR is released on Sundays, at approximately 8pm (EST).  It can be obtained
in 4 different ways.  They are listed in order as first=best method:

#1 TGR Web Page: (Over 54,000 Served)
   http://tgr.clever.net (Note: Contains all issues and gets 'em 1st)
   (Go to http://ns2.clever.net/~ionizer if you're using lynx.)

#2 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1   OR  /msg iondcc xdcc list   <to see list>
   On the day of release (Sunday), you may also use IonDcc instead of me.

#3 E-Mail AUTO Responder: This has been taken down due to problems w/ it.

#4 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto2 has a special monthly edition of TGR

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow .nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
. Double Feature Solitaire        01/01.
.   /---/  /|  |\   /---\              .
.  /   /  / |  |  \ | #  \   It's      .
. /  /   /  |  |  | |    |   Been      .
. |  \   |  |--\ /  | |-/    Good      |
:  \  \   \     /   | |      Fun       |
:   \__\   \---/    \-|      To Eat!   |
:...`---_KRAUT__----/KOOKY/---/DOOKY/--'
-Filenames: DBLFEAT.ZIP
This was as much fun as watching the stimulating conversation in a channel
like #exceed.  Two really lame solitaire games for windows.  No music, ugly
graphics and designs.  It's just solitaire with different rules, sucks balls.
                                RATING: 24/100

      ARK OF TIME (C) KOEI [XX/50]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]
-Filenames: CLSARK??.ZIP
This is a beautiful adventure game.  The background scenery is great, and the
the game has life-like characters.  You all know what type of a game it is,
get this, to use on man, and then give it to the girl, and so on and so on.
They can get pretty boring sometimes if you play a lot of them.  There is no
sound, so it kinda sucks reading the convos all the time.  But, if it did have
sound, it would be even better.  If you're looking for an adventure game, then
definitely check this one out, because it's nicely done.
                                RATING: 72/100

=================================
RDX Interactive Crossword Puzzles                                                        
[XX/09]  
=================================
-Filenames: MLNCRS0?.ZIP
Again this group can't get their info straight.  They said this is for win95
or dos.  When it's for win95 or win3.1  To top it off, they didn't even have
a file_id.diz and the nfo said: "disks: [xx/xx]", so does that mean there is
an infinite amount of disks?  Anyway these are a bunch of crossword puzzles,
the kind in the newspaper, with a bunch of clues and stuff.  They're great if
you have no life or if you're bored in school.  There's one thing about this
one that was cool, it has this button where it checks your answers to see if
you're right, and well I thought that was, uh, cool...yeah..fine don't think
it is, fuck you.
                                RATING: 37/100

   .aS"Pg. .,    PRESENTING!!!
   "S   $$ $$           $$   .,   .,
    `$P$$$ $$ .dP"""Sb. $$   $$   $$
        $$ $$ $$     $$ $$   $$   $$
   $$   $$ $$ `ýbo odý' $$   $$   $$
   `ýbodý' `ýbodý' `ýbod$$bod$$bodý'
:::::::Gorgeous:Ladies:of:Warez::::::::
Chuck’s Top Ten Games For Windows [01/01]
....We Release More Than Just Eggs!....
-Filenames: GLOWCTT.ZIP
A collection of shitty little 30k games for windows.  Games like hangman,
jacks, dots, etc.  They all suck, but they might be worth keeping as little
stupid games to impress people who've never seen or used a computer before.
Don't bother unless you want those types of games for some reason.
                                RATING: 20/100

CAL RIPKEN FANTASY LEAGUE BASEBALL    [XX/06]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+
-Filenames: CLSCRB??.ZIP
Well, not much to say about this.  It's a fully detailed fantasy league org-
anizer.  It has everything you could need, if anyone can actually NEED this.
It runs in win3.1 or win95, and is great if you run a fantasy league.  Uh,
anyway I don't know what else to say, it is what it says it is.
                RATING: NA/100 <it's not really a GAME>

 ITS A FUNNY OLD GAME (c) 21st Century Ent Ltd  [x/9]
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/ '97
       Walking Into The Realm Of Light, 
         There'll Be No Death Tonight
-Filenames: CLB-FOG?.ZIP
Stupid game where you are in control of a soccer team and you have to build
them up to become the best team.  Requires usage of brain and other parts of
the body we'd rather not use.  Not fun, lame happy-go-lucky music, and car-
toon style graphics.  You'll even notice in the begining the game is fucked
up, b/c it says choose level and if you put it on beginner it shows big tough
guys and if you put it on expert it shows wimpy, beat up guys and it should
be the other way around.  Don't bother, unless.....uh....DONT BOTHER!
                                RATING: 31/100

Platinum Proudly Presents
The Battle of Britain (Win3.x)
[xx/01] [02/23/97]
-Filenames: PLT-BRT.ZIP
You know the scenario: small zip, title includes the word "battle" and it's
released by some group you don't see too often.  What does it all equal?
CRAP!  That's right, a stupid little useless wargame that just sucks.  Unless
you have some collection of every wargame in existence don't bother.  You
can't even figure out how or what to do.  Blah blah blah it sucks blah blah.
                                RATING: 17/100

        RIOT (c) PSYGNOSIS [xx/12]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |           REVIEW COURTESY
 |  _____/ _____/   __| l   _/  l   |   l   |           OF: TAI PAN
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXROT??.ZIP
Ionizer's Note:  Couldn't seem to get this to work, so here's a guest review:
This game was completely hidden from the press by Psygnosis.  Try doing a
search for this game on the web, and you will come up with a small UK company
selling the PSX version of this title.  The game is a cross between hockey,
soccer, and basketball all set in a futuristic stadium.  The controls for the
game are a bit difficult to master, but after 30 min. of game play you begin
to forget about this.  The game allows network play over a local network or a
set of modems.  There are 3 modes you can play in the game: Friendly (quick,
intense game), tournament (long, league based game), and network (over a LAN/
modems).  This is a decent title for those of you who like computer sports
simulations.
             RATING: NA/100 (Guest reviews no longer receive ratings)

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------

                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

             *Click* *Click* -- Damn, out of witty one-liners.

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
^- Massive upgrading soon (MMX200mhz, ScsiUW, 4M 3d video, buttload of ram)
Software: Windows 95 Oem Service Release 2 (with directX3.a, and stuph)
Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Shitzville!!               0= Don't Work
_____________________             ___________           _____________________

Dagger's Rage (c) MicroForum [xx/16] 16 * 2.8M
   š  U UU   Ušššš UášáU
  U   U U U  U  šá U U U
  UUááU UššU UááY  U š U
  U   U U  U U  U  U   U
     U     U   U      U
    á     U   á      á
         á    Harm

+ The movie addon pack (no diz) 35 * 2.8M

File Names: DAGGER??.ZIP
Release Date: 16 FEB 1997

Well, I usually don't grab the movie addons for games for really one simple
reason, I don't have enough time. But this was a slow week, and this game
really sucks without em. You see, this one has a plot, and in order to get
that plot, you have to watch the movies. Sure, you could just do little shitty
missions until you get real bored and kill yourself but that'd be dumb.
Anyway, you're this guy who has to fly around to different worlds and collect
information about this company who is supposedly helping pirates drive the
other businesses out. The gameplay is ok, not really good, but not really bad.
The main action part is a 2d overhead view of the area, and you have to fly
around and kill ships. Just an overhead scroller. Sometimes it's pretty fun
though, there's big ships you gotta destroy in some areas, and it's quite a
bitch sometimes. After you fly some missions and get enough money, you can buy
new ships, and different weapons including homing missles, which are way cool.
After you kill enough bad guys, you'll get rated at level 1, then the plot
kicks in. Of course if you dont have the addon, you'll never know that. Well,
I suppose there is a way to tell, but it'd really be a bitch. Once you're at a
level 1, go see that dude at the mercy guild, then hit 'C' for options, then
hit 'personal info' and it'll say in your notes what you have to do, but
you'll have to check it everytime you land, or go to any place on a city. I
really can't justify telling you to leech this, cuz I'd have to tell you to
grab the movie addon as well, and it's just too big. They could've dumped all
the intro, credits and unnecessary junk , and just kept the plot specific
stuff, but they didn't, so fuggit.

** POINTS: 66 - No plot without the addon, and the addon is just too big.
__________

NCAA FINAL FOUR '97 (c) MINDSCAPE     [XX/24]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSNCA??.ZIP
Release Date: 22 FEB 1997

Yulp, it's a basketball game. Yulp, it features all your favorite college 
teams. It'd didn't really do much for me, but I'm not a basketball fan 
either. It didn't look like a bad game at all though. No, it's not a NBA Jam 
clone, with dorky little midget lookin dillholes. This one does different 
camera angles, different camera distances, and some other stuff. The only bad 
thing I can tell you about is how lame the announcer is. I mean *REAL* lame. 
Talkin all monotone and shit, you'd think it was that fat dude from Perry 
Mason doing commentary... Anyway, there's a lot of different game rules you 
can mess with, and the grafix were done very well. I'll have to give a point 
to class for the background avi in the menu.. You guys know how to pick em :) 
I won't tell everyone what it is really, but umm just take a look.

P.S. That's not Smaster's new nighttime job is it?? haha j/k!! -peace

POINTS: 83 -If you're a basketball fan, grab this. I mean it. Just turn that 
            lame announcer off.
_____________________             ___________           _____________________

As you can see, pretty slooooow week in the way of W95 stuff. There was some 
MS Flightsim v6 thing out, but it was just an addon or something... As well as
a rehash of C&C for 95, but I think we all know what C&C is, and a review 
would be pointless.

Greetz fly out muh butt (hey, it's better than monkeys..) to:
   All the usuals, ROK, kilmer, Stusser, the #W5 goons, #W1, and everyone else
   trying to do something for the scene. Oh yeah, the dude who is bombing 
   Atlanta too (get ahold of me, we'll do lunch..)
Turds out my ass to: 
   The texas.net takeover crew. (ALL opers of texas.net), a little slimy  
   group that insists on re-zipping releases with their initials is cool
   (don't make me get ruthless on your pathetic asses), and the hypocrisy
   we call a democracy.
** Remember, always vote libertarian! And get your pet spade or neutered :) **


-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
GOTW goes to CLASS for two games, one being NCAA FINAL 4 '97 the other being
ARK OF TIME (but only for true Adventure game lovers).  Congratulations, and
nice job this week.

-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
           ÜÜ  ÜþÜ  CountDown '97  ÜþÜ
    Ä ÄÄ ÜÛÛ²ÝÄÄþÜÄÄ ÄÄÄÄÄ  ÄÄÄÄÄÄÄ ÄÜþ ÄÄ
          ÛÛÛÝ XCom : Unknown Terror (c) MP
    Count ÞÛ² Üþ ÄÄÄÄÄ ÜþÜÄ ÄÄ Ü ÄÄÄÄ  ÄÄÄ
          Þ²Û        Ü  Üþ  ÜÛ²Ý       ÜþÜ
   þß ÜÛßþÞ²Ý ÜþßÜ ÜÛÝ    Ü ÞÛ²Ý Ü²ÛßþÜ Üþ
     ²Û    ²Ý²Ý  Þ²Üß  ÜÜ²Ý  ²Û Û²ß   ÛÝ
    Þ²Ý    ² ²    Û²Ý  Þ²Û   ²ÛÞÛ²    ²Û
   Ü Û²    ÛÞ²Ý  Ü²ÝÜ ÜÛÛ²Ü ²ÛÝßÛÛÝ   ²Û
   þÜ ßÛÜ ÜÝ ßÛÜÛ²ß ß²Ûß ßÛÛÛß    ß  Þ²ÛÝ
    ÄÄ Ä ß ÜþÜ -ÄÄÄÄ ÄÄÄÜþ ÄÄÄ ÄÄÄÄÄ ßÛ²ÝÄ
     -blz-  Üþ  [xx/30]  þÜ [da/te] ßþ  ß
                                    þß
-Filenames: CNTUKN??.ZIP
-Note: Yeah this is nice old dupe.

 AGE OF RIFLES CAMPAIGN DISK       [XX/03]
   _______ ___     _______  _____   _____
  _\ _   /_\ |_____\___  /_/ ___/_ / ___/_
  |  |__/__  |    |   |   |\____  |\____  |
  |  |.   |  |.   |   _   _   |/  |   |/  |
  |  |:   |  |:   |   |:  |   |.  |   |.  |
  |  |:   |  |.   |   |.  |   |:  |   |   |
  |_______|___________|___|_______|_______|
  [MM!===========[Class '97]==============]
-Filenames: CLSAORC?.ZIP
-Note: More campaign/missions for Age of Rifles, hip hip hooray!

FLIGHT SIMULATOR v6.0 FOR WINDOWS 95 EXPANSION PACK [XX/49]
  _______ ___     _______  _____   _____
 _\ _   /_\ |_____\___  /_/ ___/_ / ___/_
 |  |__/__  |    |   |   |\____  |\____  |
 |  |.   |  |.   |   _   _   |/  |   |/  |
 |  |:   |  |:   |   |:  |   |.  |   |.  |
 |  |:   |  |.   |   |.  |   |:  |   |   |
 |_______|___________|___|_______|_______|
 [MM!===========[Class '97]==============]
-Filenames: CLSFSE??.ZIP
-Note: Same game, lotsa added stuff that you really don't need.

MS Flight Simulator v6.0 for Windows 95
Expansion Pack Sound Addon (c) Microsoft [xx/10]
       .            .
      d$ Demented  d$ Dimensions
    .$$$$$ýS@$s, .$$$$$ýS@$s,
    `$$$$$ $$$$$ `$$$$$ $$$$$
    ö$$$$$ $$$$$ ö$$$$$ $$$$$
    .$$$$$ $$$$$ .$$$$$ $$$$$
    `$$$$$ $$$$$ `$$$$$ $$$$$ $$$
     $$$$$ $$$$$  $$$$$ $$$$$ $$$
     $$$$$s$$Yý'. $$$$$s$$Yý'd$$$
  `ýY$$$$$$$$$S@ssssssssss@S$$Pý'
-Filenames: DD-FSE??.ZIP
-Notes: Self-explanatory?

 COMMAND & CONQUER GOLD (C) VIRGIN     [XX/40]
      ______  /|  ___   /\______ /\______
     /      \/ | / _ \ /   _____/   _____>1
    /    |_ /  |/  |  \\____  \ \____  \  9
   <     | <   /   |   /   |   \/   |   \ 9
    \  _____\_<____|___\_____  /\_____  / 7
   +==\/=====================\/====hh!\/==+
-Filenames: CLSCCG??.ZIP
-Note: Same game, but for win95 w/ hi-res GFX & Internet head to head play.

***INDEPENDENT RELEASE***
C&C'95 FIX
-Filenames: CC95FIX.ZIP
-Note: This is a crack, not heroine or lsd, it's crack.


           ÜÜBIZZY
           ÛÛÛÛ ÛßßßßßßÜÜ
          ÞÛÛÛÛÝÛ  ÛßßÜ  Û
       ÜÜÛ ÛÛÛÛ Û  Û   Û  ÝÞÜÜ
     ÜÛÛÛÛ  ßß  Û  Û   Û  ÝÞÛÛÛÜ
    ÞÛÛÛÛÛ ÛÜÜÛ Û  ÛÜÜß  Û ÛÛÛÛÛÝ
    ÛÛÛÛÛÛ Û  Û Û     ÜßßÜÛÛÛÛÛÛÛ
    ÞÛÛÛÛÛ ²  ² ²  ²²  ² ÛÛÛÛÛÛÛÝ
     ßÛÛÛÛ ²  ² ²  ² ²  ² ÛÛÛÛÛß
       ßßÛ ±  ± ±  ±  ±  ± Ûßß
           ±  ± ±  ±   ±  ±
           °°°° °°°°    °°°°
         Independent Releasing
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º  Pelican Hill Course Addon     º
  º(c) Access  MS GOLF & LINKS 386 º
  º                  <##/06>       º
  º  *NOTE* This is Not a dupe     º
  º   This was Only Released for   º
  º   Links LS not for these 2     º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
-Filenames: IRPELI??.ZIP
-Note: Course addon, and "it's not a dupe!".

Valhalla Course Add-on for Links
-Filenames: VALHALLA.ZIP
-Note: Do the course addons for Links ever stop?

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of FEBRUARY 7TH 1997, 6:11am (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W5C   = Win 95 CD        W3  = Windows Disk
W53   = Win 95 Disk      D3  = DOS Disk

MM/DD/YY |   Name of Game  | OS |     Manufacturer
----------------------------------------------------------------------------
3/11/97      NICKLAUS GLF 4 W5C       WEA VIDEO
2/7/97       G-NOME W5C               7TH LEVEL
2/10/97      NBA JAM EXTREM W5C       ACCLAIM
2/11/97      PSD DLX 3+ W5C           BRODERBUND
2/11/97      LVPX PS DXIII+WCD        BRODERBUND
2/11/97      PS PRES WRITR W5C        BRODERBUND
2/11/97      FORK IN TALE W5C         ELECTRONIC ARTS
2/11/97      THE CROW W5C             ACCLAIM
2/11/97      CREATURES W5C            WEA VIDEO
2/11/97      PDS ENSMB 3+ W5C         BRODERBUND
2/15/97      METALWERKS W5C           SEGA OF AMERICA INC.
2/15/97      FLT SIM6 EXPAN W5C       MICROSOFT
2/15/97      DOMINION W5C             7TH LEVEL
2/15/97      WINDRELALIN WCD          SYNCRONYS SOFTWARE
2/15/97      MARBLE DROP W5C          MAXIS
2/18/97      COMMAND/CONQR W5C        VIRGIN GAMES
2/19/97      SEGA RALLY W5C           SEGA OF AMERICA INC.
2/20/97      GARFIELD W5C             SEGA OF AMERICA INC.
3/1/97       CAPITALSM PLUS W5C       INTERACTIVE MAGIC
3/1/97       INTERSTATE 76 W5C        ACTIVISION
3/1/97       BRTSH OPN GOLF W5C       EIDOS
3/1/97       SHIVERS 2 W5C            SIERRA-ON-LINE INC
3/1/97       MORTIFICATOR W5C         PLAYMATES INTERACTIVE ENT
3/1/97       NEED/SPEED 2 W5C         ELECTRONIC ARTS
3/1/97       AIR WARRIOR 2 W5C        INTERACTIVE MAGIC
3/1/97       TERRACIDE W5C            U.S. GOLD INC.
3/1/97       M1A2 ABRAMS W5C          INTERACTIVE MAGIC
3/3/97       FALLEN HAVEN W5C         INTERACTIVE MAGIC
3/4/97       BB:SCRNWRCKRS W5C        VIRGIN GAMES
3/4/97       THE DIVIDE W5C           VIRGIN GAMES
3/4/97       SCARAB W5C               ELECTRONIC ARTS
3/6/97       HEXEN W5C                GT SOFTWARE
3/11/97      SONIC/KNUCKLES W5C       SEGA OF AMERICA INC.
3/24/97      TIGER SHARK W5C          GT SOFTWARE
3/30/97      STR TRK GEN W5C          SPECTRUM HOLOBYTE
3/30/97      OUTLAWS W5C              LUCAS ARTS
4/1/97       WORLD SERIES W5C         SEGA OF AMERICA INC.
4/15/97      GRAND SLAM 97 W5C        VIRGIN GAMES
4/30/97      FPS: GOLF W5C            SIERRA-ON-LINE INC
5/1/97       GALACTIC MRAGE W5C       VIRGIN GAMES
5/1/97       ULTIMA ONLINE W5C        ELECTRONIC ARTS_
5/1/97       BETRAY ANTARA W5C        SIERRA-ON-LINE INC
5/1/97       ELEVENTH HOUR W5C        VIRGIN GAMES
6/1/97       RED BARON 2 W5C          SIERRA-ON-LINE INC
6/1/97       DEATHTRP DNG W5C         U.S. GOLD INC.
2/8/97       MSTR CLPS 150 W5C        I.M.S.I.
2/12/97      PILOT 5000               US ROBOTICS

2/12/97      ART EXP II WCD           NOVA DEVELOPMENT
2/13/97      BARBIE REPUNZL WCD       MATTEL
2/21/97      PRINT SHOP WCD           BRODERBUND
2/25/97      FMLY TREE BSC WCD        BRODERBUND
9/12/97      CUBS & BABYAGA WCD       DAVIDSON

2/6/97       SETTLERS2 MSSN DCD       BLUE BYTE
2/10/97      DR DRAGO DCD             BLUE BYTE
2/10/97      CHEWY DCD                BLUE BYTE
2/12/97      LVL MSTR:DUKE DCD        SIMON & SCHUSTER
2/12/97      LVL MSTR:C&C DCD         SIMON & SCHUSTER
2/12/97      ARK OF TIME DCD          KOEI
2/13/97      HIST WORLD DCD           AVALON HILL
2/15/97      COMANCHE 3.0 DCD         ELECTRONIC ARTS
2/19/97      LVL MSTR:QUAKE DCD       SIMON & SCHUSTER
2/21/97      ARMOR FIST 2.0 DCD       ELECTRONIC ARTS
2/21/97      XS DCD                   GT SOFTWARE
2/25/97      KKND DCD                 ELECTRONIC ARTS
2/25/97      IRON & BLOOD DCD         ACCLAIM
2/25/97      REALMS/HAUNTNG DCD       INTERPLAY PRODUCTIONS
2/28/97      GOLD:MGC CARPT DCD       ELECTRONIC ARTS
2/28/97      GOLD:SHOCKWAVE DCD       ELECTRONIC ARTS
2/28/97      GOLD:NAVY FGHT DCD       ELECTRONIC ARTS
2/28/97      GOLD:CRSDR/REM DCD       ELECTRONIC ARTS
2/28/97      GOLD:WNG CMDR3 DCD       ELECTRONIC ARTS
3/1/97       THEME HOSPITAL DCD       ELECTRONIC ARTS
3/1/97       ROAD MOSCOW DCD          ENCORE SOFTWARE INC
3/1/97       ULTMATE SPORTS DCD       ELECTRONIC ARTS
3/1/97       RELOADED DCD             INTERPLAY PRODUCTIONS
3/1/97       688I HUNT/KILL DCD       ELECTRONIC ARTS
3/1/97       DUNGON KEEPR DCD         ELECTRONIC ARTS
3/1/97       BIRTHRIGHT DCD           SIERRA-ON-LINE INC
3/1/97       DARKLIGHT DCD            ELECTRONIC ARTS
3/1/97       POWER F1 DCD             EIDOS
3/1/97       VR BASEBALL DCD          INTERPLAY PRODUCTIONS
3/4/97       SCREAMER 2 DCD           VIRGIN GAMES
3/4/97       SHADOWS/RIVA DCD         SIR TECH
3/11/97      ID4 DCD                  FOX VIDEO
3/11/97      MAGIC GATHER DCD         SPECTRUM HOLOBYTE
3/15/97      INTO THE VOID DCD        PLAYMATES INTERACTIVE ENT
3/17/97      TSTDRV:OFFROAD DCD       WEA VIDEO
3/24/97      IMPER GALACTCA DCD       GT SOFTWARE
3/25/97      ATF GOLD DCD             ELECTRONIC ARTS
3/28/97      AH64LNGBW GOLD DCD       ELECTRONIC ARTS
3/30/97      XWING VS TIE DCD         LUCAS ARTS
4/29/97      LANDS OF LORE2 DCD       VIRGIN GAMES
8/26/97      NFL LEGENDS 97 DCD       WEA VIDEO

9/12/97      LIAM IMO BND HCD          DAVIDSON
2/5/97       YOU/JACK HCD              BERKELEY SYSTEMS
2/12/97      GOLDEN GATE HCD           PANASONIC
                  

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
(1) Legends of Kesmai is an online game, meaning you gotta be on through PPP
when you're playing it.  I'm told it has pretty bad graphics and that it just
about sucks, so don't bother anyway.

(2) ---------- Forwarded message ----------
    Date: Mon, 17 Feb 1997 00:55:28 -0800 (PST)
    From: SUBSiDIAN <XXXXXX@XXX.XXX.XX.XX>
    To: pathos@ns2.clever.net
    Subject: Hover Race Win95

Hey, about Hover race:

        The missing .DLL's is a direct result of the groups stupidity in
using ARJ to compress files with long filenames. As a result the files
missing were there but they needed to be renamed.

        Don't worry though because the game sucks. The graphics are sort
of plain and control is hell. The sound reminds me of those early 286
games. Your a little hover craft with rocket boosters and you have to go
through a labyrinth type track.

        About the bonus game, I removed the virus and tried it for the
hell of it. It is called River Raid; a real old game from the Commodore 64
and at the time was good but now, is pretty pathetic. Your a plane flying
up a canyon and you can't touch the sides or you crash. You shoot little
tankers and helicopters and refuel over oil patches in the river.

        I don't know why I even sent you this but I was bored and thought
you might want to make more fun of Reflux or something :)

                                                        L8r,
                                                            SUBSiDiAN

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-King of The Hill (FOX) is a great show.
-That's it for this week, hope it was of help.

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
