                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #31
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  07/14/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-None.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (Thanks to Agile & Ent for their help)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael) (BACK UP AND WORKING!)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

#3 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently RCN contains TGR!

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫    18 CLASSIC CASINO GAMES FOR WINDOWS   ∫
∫                       Sat. July. 6, 1996 ∫
∫                                    xx/05 ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
Like it says, this is 18 casino like games for windows.  The graphics start
off shitty, but you can change them so that they look like they came from
this century.  Some of the games include the following: 7 Card Stud, Bandit,
Blackjack, Craps, Dayraces, Draw 5 Poker, Holdem, Keno, Lotto, One Arm Bandit,
Pot of Gold, Roulette, and Video Poker.  It certainly is not that nice collec-
tion of card games that you are looking for.  Dull and boring.  Here is an
alternative review courtesy of Tornado, I thought it was slightly humorous:
"Well the games are playable.  The games are 16 colors all of them.  They
aren't registered.  You have a 30 day trial period which is fine because you
can't even play this crap that long.  Basically its for idiots or just for
people that like any game."
                                RATING: 22/100

PRIVATE EYE *FULLY WORKING VERSION* [XX/41] & PRIVATE EYE *SOUND PACK* [XX/20]
   (c) SIMON ‹ & SCHUSTER INTERACTIVE       & (c) SIMON & SCHUSTER INTERACTIVE
             €€€‹‹‹‹ €‹‹‹‹‹€€€‹‹‹‹       ‹ ﬂ ﬂ€€€€ﬂ   ˙˛‹
             ﬁ€€ €€€ﬁ€€ﬂ€€ﬁ€€€ €€€€€€    ﬁ€€‹ €€€€› ∞    €   ∞
              €€ €€€€€€‹€€ €€€ €€›€€€   ‹€€€€ €€€›ﬂ‹     ﬁ›
             ﬁ€€   ﬂ€€€ ‹‹ €€€‹   €€€ €€€€€≤€ €€€‹  ﬂﬂ‹‹€ﬂ   ∞∞∞
             €€€›   ﬁ€€ €€ €€€ ∞∞ €€€ €€€ﬁ€€€€ﬂﬂ  ‹‹‹≤ﬂﬂ≤‹‹
             €€€€‹ ﬂﬂ€€ﬂﬂﬂ ‹‹‹   ﬂ€€€ﬂﬂﬂﬂ ﬂ  ‹‹‹ﬂﬂﬂ       ﬂﬂﬂ‹
             €€€€ﬂﬂ  €€   r  e  f  l  u  x  !      ∞∞         ﬂﬂ
             ﬂ    ƒƒƒƒƒƒ ƒƒƒƒƒƒƒƒƒ-- - -ƒ -ƒƒƒ-ƒ  
Here's the working version of this detective game.  Precision's was not crack-
ed or cracked properly, and so Reflux took a crack at it <der get it?> and
was able to make it work fine w/o the need for subst/fakecd.  This is an
adventure game involving many interactions with characters, and of course, as
all good detectives do, looking and searching for clues.  The graphics are
ok, and you pretty much NEED the sound addon in order to play, or else you'll
be walking around clueless.  You really need the full cd for this one, in
order to figure out the plot, because it uses movies or something that tell
the plot (such as a guy getting killed) and you need to know what happened.
It's hard to play with out them, because you're talking to a guy one minute,
and the next you see he's dead on the floor, and you missed it all.  One
annoying thing was when the game tried to load the movies, it would get an
error, you have to hit ok, and then escape too, and this gets to be very
annoying.  It might be a good game on CD, but it's not worth it to get this
rip, because you're missing out on half the game.  Unless you plan on buying
this one and want to see what it's like, don't waste your time.
                                RATING: 45/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
NUKE IT! (Duke Nukem Addon)          [04/04]
What do you think it is?  It's about 17 megs worth of map files.  Some of them
have been released in other zips, but about half of them haven't been.  It
also contains some other shit you might find usefull if you plan on making
your own levels.  Nice collection to have, a must for all who still like
playing it over modem.
                                RATING: 51/100
          
          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
  SUPREME COMMANDER (c) TRENDMASTER [1/1]
        *THIS IS ID4: THE GAME*
Huh, uhh.....uhhhh..shit, uhhh..well, er...umm...hm.  Shit hold on, let me
get some words to describe this, then I can form a sentence.  Ok let's go,
garbage, shit, crap, junk, stupid, dumb, ugly, slow, boring, retarded, lame,
wtf, idiots.  Ok now to use my language skills from 4th grade:  The idiots
who designed this stupid, dumb, crappy, game are a bunch of retarded, lame,
slow learning, morons.  I mean wtf is this boring junk?  It's got this stupid
planet, I think it's called Earth or something, and you click on the target
thing on an area, then all of a sudden your the shit head alien up in some
fucking spaceship with all those annoying bleeps and shit.  I click on him
twice and then the faggot rubs some pussy or some button, whatever it was,
and then the pussy/button has an orgasm and gets all wet and turned green.
Then I couldn't find any other pussy's or things like it to touch, except the
exit button.  The exit shit said this was disk 1 of 11 missions.  I BEG OF
YOU (RELEASE GROUPS), DO NOT PUT ANY MORE OF THIS GARBAGE OUT, SPARE US!  If
you really want it, then go tell your mom to give you 5 bucks and you can go
buy the cool ID4 action hero and get the free mission disk.  This game has
very little resemblance to the movie, other than there is an alien flying a
ship, and that the game is some crap packaged with the action figures from
the movie.
                                RATING: 17/100

            PAL 
       The Legend of the
           Sword Hero
           [xX/12]
Pal?  Wasn't that from a B&B episode, like Positive Acting Losers or some
shit?  Stupid dickheads!  Didn't say that this was chinese or whatever lang-
uage it's in.  Anyway, from what I was able to do, which is little because a
lot of it is dialogue between characters, it's an rpg game.  The gameplay is
the kind where you walk into different rooms with an eagle eye view.  So, 
unless you can speak whatever language this is in, don't bother.
                                RATING: 37/100

ƒƒ¥ƒƒƒƒƒƒƒƒƒ €≤±∞ ƒƒƒƒƒ ‹€€€ €€€€€ ƒƒƒ¥ƒƒ
  ≥          €€≤±       €€€€  €€€€   ¿≥
  ≥    €€€€  €€€€  AND  ±≤€€€›        ≥
  ≥⁄   ﬂ€€€€€€€€ﬂ       ∞±≤€          ≥
ƒƒ√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒSH!ƒ√ƒƒ
 Legends, (c) Copyright Krisalis.  [6/6]
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ√ƒƒ Jism and Fast ƒƒ¥ƒƒ
The game play is very similar to that chinese RPG, what was it called, oh,
Knights of Xentar.  You walk around the village and stuff trying to do some-
thing, who knows what.  The storyline is long and, well, slightly complicated,
but the intro tells it nicely.  The nfo says it's like Zelda, it is, but un-
like with the rectangle type areas, it's just all open.  Your going to have
to use the defined keys, Z and X for left and right, and P and L for up and
down, spacebar for shooting weapons.  Game is overall lame, and would require
hours upon hours to beat it.  The sound and gfx are pretty primitive.
                                RATING: 41/100

L'AFFAIRE MORLOV (c) TITUS [xx/47] + Sound Addon [xx/28] + Intro Addon [x/6]
€€€‹‹‹‹ €‹‹‹‹‹€€€‹‹‹‹       ‹ ﬂ ﬂ€€€€ﬂ   ˙˛‹
ﬁ€€ €€€ﬁ€€ﬂ€€ﬁ€€€ €€€€€€    ﬁ€€‹ €€€€› ∞    €   ∞
 €€ €€€€€€‹€€ €€€ €€›€€€   ‹€€€€ €€€›ﬂ‹     ﬁ›
ﬁ€€   ﬂ€€€ ‹‹ €€€‹   €€€ €€€€€≤€ €€€‹  ﬂﬂ‹‹€ﬂ   ∞∞∞
€€€›   ﬁ€€ €€ €€€ ∞∞ €€€ €€€ﬁ€€€€ﬂﬂ  ‹‹‹≤ﬂﬂ≤‹‹
€€€€‹ ﬂﬂ€€ﬂﬂﬂ ‹‹‹   ﬂ€€€ﬂﬂﬂﬂ ﬂ  ‹‹‹ﬂﬂﬂ       ﬂﬂﬂ‹
€€€€ﬂﬂ  €€   r  e  f  l  u  x  !      ∞∞         ﬂﬂ
 ﬂ    ƒƒƒƒƒƒ ƒƒƒƒƒƒƒƒƒ-- - -ƒ -ƒƒƒ-ƒ  
  Crime solving mystery - video adventure
This 202 meg, fully installed, game is worth it...if you like playing the
detective type and have the room.  The game is mostly a combination of a pic-
ture backgrounds with movies of people as the interaction.  The video anim-
ation isn't of high quality, but it does the job.  Game's got a lot of zooming
in on areas as the way of picking up stuff and/or using things.  There's tons
of stuff to do, and I'd estimate it would take about 10 hours to beat the game
if you walked right through it with a walkthrough.  Otherwise it would prob-
ably take several days, cuz it looks like a biggy.  The story line is this:
Your g/f tells you to meet her somewhere, you go there, hear shots, find her
dead, and while your over her, someone takes a picture and gives it to the
police, so they think your the murderer, and so your on the run.  If you got
the time to play it, it could be worth checking out, other wise, stick to
something smaller.
                                RATING: 58/100

TGR was released very early, and therefore stuff from 0713 was not able to be
d/l in time.  Be sure to read about it next issue.
-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------
                             :+-+-+-+-+-+-+-+:
                                 The Win95
                                Game Review!
                                 by pAth0s
                             :+-+-+-+-+-+-+-+:

+-+ To err is human. To fuckup is pAth0s! +-+

Welcome to W95GR #2!
Just a few format changes..
EMAIL: pathos@ns2.clever.net (Some people missed it last week.)
Feel free to drop me a line about W95GR and let me know what you think.

Reviewer's System info:
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
Software: 95 OEM Service Pack 2 beta3 (includes directX2, and all that stuph)
          All the latest drivers for the above hardware.
 
Ratings: 100-90= LEECH THIS NOW!    89-70= Check it
          69-50= Ehh maybe          49-30= Prolly not
           29-0= Forget it!!            0= Don't Work

-----------------------------------------------------
   
   _____  __ ______ _____ __ _____
  /     \/   |     |__|  |  /  _  \                 REVIEW COURTESY OF:
 / _ _  |  _ |__|  |  |  |  \_   _/                 GENOCIDE
/  | |  |      ||  |   \    /  -  \
\__|_|__/\____/ |__|___|\___\_____/
-----------------------------------
Lemmings Paintball *FiNAL*  [o1/17]
-----------------------------------
Lemmings Paintball for Win95.  Let's see here.  This game was supposedly
released earlier by Hybrid, but apparently that version was a beta, or a
release meant for computer magazines and far from complete.  The game idea is
simple if you can put 2 and 2 together, Lemmings + Paintball.  The game is
cool, but relatively easy.  It has a multiplayer for playing over the net, but
is otherwise very easy or very hard depending on the settings.  The intro is
hilarious, and I'm glad Motiv8 left it in.  Overall, a good small game with a
good rip.
                RATING: 80/100 (If you like Lemmings)
                RATING: 74/100 (If you have another person to play with)
                RATING: 60/100 (If you don't like Lemmings at all)


      SIMCITY 2000 NETWORK ED. (c) MAXIS [01/11]
     _ ________________________  _____ ________ _
      \\_____  \_____  \_____  \/  .  \\_____  \\
     dZG/\   __//  _   |/  ____/.  |   \/\   __/ 
      _/  \   \/   /_ _/   /_   |  !  _/  \   \
      \____\   \______\_________|_____\____\   \_
     =======\___/===.1911.CD.DIVISION.======\___/
Ok, it's Sim City.. Yup. Big deal.. Oh wait, it's over a network. Umm yeah
ok, big deal there too. Same old, same old. It does have ok graphics and
stuff though. It can use any of Win95's network protocols and so forth. I
couldn't get it to let me play by myself very easily, I think I had to select
a net protocol and let it time out or something. Don't remember, don't care.

** Points: 40 -Forget this one unless you really have a desire to play SC2000
over the net. It's the same old stuff.

                                     [xx/21]
     ________________________/_|__/| ___________
     \___  \ __   /  __/  __/    / |/ ____/  __/_
     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
     |___|\__\   \________  /___\__\__   \______\
     +--------\___/ˆeˆ/aL!\/--------/_____\-----+
<nice .diz>

Tracer for Win95 7th Level

** Install Note: This game was previously screwed, but a fix was released
(finally..) after about 8 days. Thanks to PSG for fixing the screwup! Just
install according to the .nfo in the fixfile. If ya get something to the
effect of: "wing32.dll not found" you need to install WinG32 included with
the fix. DUH! :)

Hmmm. I like it. Dunno why, but I like it. This isn't an action shooter, but
gameplay is fast - due to the virus on your ass wanting to eat you up! It's
more strategy than anything. Ya gotta move from block to block laying down
tiles to walk on top of as you go. Simple enough. HA! You get a limited
amount of tiles AND your previous tiles get eaten as you go. There's some
special kinds of tiles that do different things, and you can grab power up
items on your way to the end of the level. The music rocks with a techno
rhythm, and there's clear understandable speech at the beginning of each
level. The graphics are excellent but don't stop to admire them! There's even
pan/zoom options to move the view around the game area.

** Points: 82 -All in all, not a bad game. It's definately different.

               /\.
       . ____ /  >______.  . _____.____ ____:.
      .: \   \  /_\___. \__::>   /:\   Y   /'96:.
      :: / .   /  \|  __/  \:/  /__/       \ .:
       ./  \__/ "  \  >  "  <______>  \_/___>:
      `<  /:<___\___>/___\___>.  <_____>:.  :.
        \/  .:.    |/:. .:.mr!  .:. .::  .
            CLOSE COMBAT FOR WINDOWS 95'
              (c) MICROSOFT [XX/11]
               /\.
       . ____ /  >______.  . _____.____ ____:.
      .: \   \  /_\___. \__::>   /:\   Y   /'96:.
      :: / .   /  \|  __/  \:/  /__/       \ .:
       ./  \__/ "  \  >  "  <______>  \_/___>:
      `<  /:<___\___>/___\___>.  <_____>:.  :.
        \/  .:.    |/:. .:.mr!  .:. .::  .
           CLOSE COMBAT AMAZING FIX [1/1]
Ok, now this fix all by itself doesn't work. I was highly pissed off about it
too, until Ionizer, Mr. Ereet himself /msg'd me this in IRC: *** Topic for
#napalm: Close Combat Fix - ATTRIB -R *.* /S on the Install Directory.
FINALLY, after all this fiddlefucken around, the game works.

So, to install: Do everything according to the original .nfo (copy this fixed
.exe instead of the original cracked one), then in the dir you ran setup from
type "attrib -R *.* /S", try to run the game, when it craps out load up
regedit and do that, then PLAY!

As for the game itself, it pretty much kicks ass. This isn't your run of the
mill overhead military battle sim. In most sims, you put troops here, hit a
button, and poof they either win or lose. In this one, you can control your
troops even after starting the battle (like you should be able to), and even
tell specific people to do specific things (move here, aim there, etc..) You
can be either side too. Germany pretty much defends and the good ole USA
tries to take buildings, landmarks, whatever (umm what? so they can give em
back later??) Your troops can get medals, promotions, etc for getting shot,
or good work. I was kinda disappointed that I couldn't call in airstrikes,
but we got old fashioned mortar maggots to do the job right. The sounds we're
excellent, you hear alot of shit all at once, ppl getting shot, radio
chatter, mortar fire, tanks, and even a little german mixed in.. The help
file wasn't included, but there is on-screen help during gameplay and alot of
the stuff is self explanitory. Don't hit the news reel button after a mission
either, it'll crap out looking for the video files. I only played through the
first mission (I've still got 3 releases to review in about 9 hours, WHILE
leechin my ass off..ughh), but this is definately a keeper!

** Points: 83 -Get this and play this. It's worth it!

     ________________________/_|__/| ___________
     \___  \ __   /  __/  __/    / |/ ____/  __/_
     |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
     |___|\__\   \________  /___\__\__   \______\
     +--------\___/ˆeˆ/aL!\/--------/_____\-----+
      Bruce Jenner's DECATHLON (c) I-Magic [1/9]
Remember that old 2600 game Decathalon? heh Not quite that bad. But in some
ways, I think the Atari ver beat this one hands down. Ok, this has nice
grafix and all, and you can design your chr's attributes, but the actual
gameplay was pretty crappy. There just aren't enough controls. I was
expecting a "fry out 2 joysticks in 8 hours" type of game, but all you do is
click the mouse when your dude is sposed to do something (like jump, or
throw..) Not a whole lot to say about this, pretty boring. Note: something
screwy went on with the sounds, cuz during play, it would play sounds from a
directX game called Subspace I play over the net.. Dunno??

** Points: 51 -The only semi-redeeming quality was the grafix.

        _____  __ ______ _____ __ _____
       /     \/   |     |__|  |  /  _  \
      / _ _  |  _ |__|  |  |  |  \_   _/
     /  | |  |      ||  |   \    /  -  \
     \__|_|__/\____/ |__|___|\___\_____/
     -----------------------------------
     Lemmings for Win95          [o1/o1]
     -----------------------------------
Seeing releases like this makes me wonder why in hell I leech 50 disk games.
One disk for this one. Period. Before you come at me with the "awww come on,
it's LEMMINGS" line, take a look at this game. There's new levels and all the
old ones too, good sound, good graphics (Lemmings STYLE!), and can be played
doing anything in windows (I was leechin in QmodemPro while playing this, not
one error). Options include sound on/off, level select, high/low rez, zoom,
and a couple others.

*><* Uninstall: It's a bitch. If you don't care about having "Lemmings.." in
the add/remove box for the rest of your life, don't worry about it. I do care
so.. You have to copy all files from \progra~1\winlemm to \lemmings, then
move \lemmings\gfx\logo.bmp to \lemmings\pblogo.bmp and then finally type
autorun in the \lemmings dir. Yucky!

** Points: 76-5 (uninstall) = 71 Only ONE disk! Good release from the guys
of m8. Keep it up!

       General Admission Sports Pinball Pack
           ______/\_______/\____/\______/\
     :::::/       _______   \             \_::
     ::::/_  ____/    __/   /___ /   _     /::
     ::__/ _ __/__/\ /_____/    \    /____/:::
     :/            /     \_      \_        \_:
     /________ _  /___    /___ _  /_____ _  /:
     :::::/______/ /_____/ /_____/  /______/::
     cH==========[ E P I C  96' ]===[xx/07]===
Ack poo.. Pinball.. Not gonna say much about this, it's 3 pinball games that
install to thier own dirs, and all 3 pretty much suck. All 3 are the same
game, just different tables. There's hockey, football, and basketball. Oh,
wait, did I mention they're pinball games? And they suck?

** Note: When unarj'ing the football table arj's it'll say football.a02 not
found. It don't matter, it plays fine.

** Points: 15 -Pinball games... And umm oh yeah, they suck.

            .-* SEGA Virtua Fighter PC *-.
         ööööö      ööööö     öö   öö      ööööö
      öUU· ·UUö  öUU· ·UUö öUU·UöUU·Uö  öUU· ·UUö
     _UUY   _U˝Y_UUY   _UU_UUY _UUY _˝Y_UUYööööUUY
     UUU ¯¯¯ UUUUUU ¯¯¯ ööUUU ¯_U˝ ¯_UUUUU ¯¯¯ ööö
     _UUY   _UU˝_UUY   _UU_U˝  _˝˝  _U˝_UUY   _UUY
      ·UUö öUU˝Ò ·UUö öUU·_˝˝       _˝˝ ·UUö öUU·
        ···· ˝Ò¯   ·····  _˝Ò <dark>_˝Ò   ·····
         no extra hardware needed [10 disks]
** Install: Nasty. Not only do you have to do the fakecd thing for the
install, you have to do it everytime you wanna play the game. Pure shit. I
think that if you don't have a cracker, you shouldn't release. Period.

Anyway, about the game.. This game ran kinda choppy on my system (see system
info at top). But if it was just choppy, I might play it a little bit, but
after about a grand total of 3 fights, this one got nuked. The grafix weren't
all that great, and the sounds were rather annoying too. Read the readme file
in the program icon folder for the setup keys and shit. It's got a couple
different rez modes (don't look at the low rez mode, you'll get scared), and
you can turn textures on/off. Just a shit release, everything pretty much
sucked.

** Points: 35 -Shitty grafix, shitty sound, shitty install.. Anything else?

        BERMUDA SYNDROME (c) CENTURY/BGM [xx/50]
         includes *ENGLISH* patch
     UUUöööö UöööööUUUöööö       ö · ·UUUU·   £_ö
     _UU UUU_UU·UU_UUU UUUUUU    _UUö UUUUY ¯    U   ¯
      UU UUUUUUöUU UUU UUYUUU   öUUUU UUUY·ö     _Y
     _UU   ·UUU öö UUUö   UUU UUUUU˝U UUUö  ··ööU·   ¯¯¯
     UUUY   _UU UU UUU ¯¯ UUU UUU_UUUU··  ööö˝··˝öö
     UUUUö ··UU··· ööö   ·UUU···· ·  ööö···       ···ö
     UUUU··  UU   r  e  f  l  u  x  !      ¯¯         ··
      ·    éééééé ééééééééé-- - -é -ééé-é 
** Install: Only install note is that you have to attrib -R \bermuda\text 
before you unzip -d the english text pack..

**Ionizer's comment: Reflux admitted to this being a dupe and apologized for
                     the mistake.  We include the review for those who may
                     have not got it the 1st time it was out.  Apology:
   "On 7/12/96 REFLUX duped Bermuda Syndrome.
   We were not aware of the 61 disk version that was released, apparently it
   slipped through our dupe checking.  We would like to apologize to the scene
   for making this mistake, we admit we made a mistake, and would like to
   apologize.
   MANiC, RLX SENIOR"

This is one of the best games I've seen for 95 so far. The only thing I don't
like is it being 50 disks, but ya get what ya leech I guess (hrmm sometimes).
The grafix on this kicks a helluvalotta ass. Smooth animation.. I take that
back, it's somehow better than smooth. It kinda reminds me of Pitfall for 95
but extremely realistic. The soundtrack from what I heard of it, has a damn
hard beat to it. Kicked my AWE and woofers into overdrive. The plot starts
out with you saving this half naked chic (w00h00) and finding out that you
have to get out of the jungle alive while saving her father, who just happens
to be the king. hmm Maybe I'll play this game to the end to see if ya get to
bang her or not.. Just way too much good stuff to say about this game tho. In
case you can't figure it out, try the tab, enter, and space keys. The mouse
works as a pointer, but the right button takes ya back to the main menu. No
real options to speak of, I do wish that it would go full screen at 800x600,
but I ain't bitchin much, cuz this game ROCKS!

** Points: 91 -Leech this, and burn the install to CDRom!

----------------------------------------------------
-I do believe that about covers it for this week, cyall next week..
-Greets out to: kilmer, Arutha, Foul, V, Phat Phreddy, and the rest of k0k
 BlackJac, Hels, Juan Juarez, Sherekhan, Chia, and all of the #W5 Network
 & Ionizer (thanx for the Close Combat fix!)
-Special werd up to ALL people striving to make the scene what it should be.

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-Bermuda Syndrome is not eligible, and therefore can not win (that's what it
means to be not eligible).  The GOTW goes to NAPALM for CLOSE COMBAT.  The
win95 review pretty much says it all.  If it's over rated you can go blame
pathos.  For a good quick laugh this week, you can download NAPALM's ID4: THE
GAME, it sucks really bad!

-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
-Classic Games For Win95 *Blockbuster Edition* (Bad zips everywhere)
-Gender Wars Movie Addons
-The Scroll Story (Dupe of TDU-JAM)
-Ishar 3: The Seven Gates of Infinity (PCW, Dupe from 1994)
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of JULY 12TH 1996, 8:15am (EST) and based on store
release dates.  The information in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
96/07/08         PANDORA SAMP DCD                ACCESS SOFTWARE
96/07/11         DZONE GOLD DCD                  WIZARD WORKS
96/07/12         COMMANCHE2.0 DCD                ELECTRONIC ARTS
96/07/12         SHELLSHOCK DCD                  U.S. GOLD INC.
96/07/12         DEADLINE DCD                    VIC TOKAI
96/07/12         CAS CHMP2PKR DCD                INTRACORP,INC.
96/07/15         LINKS LS DCD                    ACCESS SOFTWARE
96/07/15         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/07/15         RETURN FIRE DCD                 GT SOFTWARE
96/07/15         SYNNERGIST DCD                  21ST CENTURY
96/07/16         WZONE DCD                       WIZARD WORKS
96/07/16         KNIGHTS CHSE DCD                INTERPLAY PRODUCTIONS
96/07/20         AD&DCORERULESDCD                TSR
96/07/20         FLIGHT ZONE DCD                 WIZARD WORKS
96/07/23         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/07/28         QUAKE SHWR DCD                  ID SOFTWARE
96/07/30         NORMALITY DCD                   INTERPLAY PRODUCTIONS
96/07/31         HIND DCD                        INTERACTIVE MAGIC
96/08/01         LST ADV LEGND DCD               RANDOMSOFT
96/08/01         HARVESTER IBCD                  MERIT SOFTWARE
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH
96/08/01         BULL FROG PK DCD                ELECTRONIC ARTS
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/08/01         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/08/01         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/08/01         TMEK DCD                        GT SOFTWARE
96/08/01         PANDORA DCD                     ACCESS SOFTWARE
96/08/02         PELICAN HILL DCD                ACCESS SOFTWARE
96/08/02         MEGA RACE 2 DCD                 MINDSCAPE
96/08/02         PINEHURST DCD                   ACCESS SOFTWARE
96/08/06         MANIC KARTS DCD                 VIRGIN GAMES
96/08/15         DEADLOCK DCD                    WEA VIDEO
96/08/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/08/20         BEDLAM DCD                      GT SOFTWARE
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/09/05         ALIEN TRIL DCD                  DIGITAL PICTURES
96/09/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/09/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/09/15         OVER REICH DCD                  AVALON HILL
96/09/28         JETFIGHTR III DCD               INTERPLAY PRODUCTIONS
96/09/30         BLOOD/MAGIC DCD                 INTERPLAY PRODUCTIONS
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/07/29         XMEN CHILD/ATOM HB              PRIMA PUBLISHING
96/08/01         NBA JAM EXTRME HB               MACMILLAN COMPUTER PUBLISHING
96/08/01         PS GAMES BOOK V2HB              MACMILLAN COMPUTER PUBLISHING
96/08/01         WARGODS MACMILL HB              MACMILLAN COMPUTER PUBLISHING
96/08/01         DIEHARD TRILOGY HB              MACMILLAN COMPUTER PUBLISHING
96/08/01         RESIDENT EVIL HB                MACMILLAN COMPUTER PUBLISHING
96/08/03         WAR GODS HB                     PRIMA PUBLISHING
96/07/25         QIN:TOMB/KING WCD               WEA VIDEO
96/08/20         CHESSMATES TCD                  INTERPLAY PRODUCTIO NS
96/08/27         DEVO:SMART HCD                  WEA VIDEO
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/08/01         MARATHN INFN MCD                BUNGIE
96/08/01         MUPPETS TRSR MCD                ACTIVISION
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/08/02         PELICAN HILL MCD                ACCESS SOFTWARE
96/08/02         PINEHURST MCD                   ACCESS SOFTWARE
96/08/08         KINGDOM/MAGC MCD                GT SOFTWARE
96/08/23         9 MCD                           GT SOFTWARE
96/08/27         MUMMY MCD                       INTERPLAY PRODUCTIONS
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/09/01         LOST EDEN MCD                   VIRGIN GAMES
97/01/01         BLOOD/MAGIC MCD                 INTERPLAY PRODUCTIONS
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/10/01         SIDWNDR GAMEPAD                 MICROSOFT
96/07/10         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/07/15         MCKENZ/FRNDS WCD                AMERICAN LASER GAMES
96/07/16         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/07/16         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/07/21         WOOD SHIP MEN WCD               AVALON HILL
96/07/23         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/07/23         SHADOAN WCD                     INTERPLAY PRODUCTIONS
96/07/30         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/07/31         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/01         MUPPETS TRSR WCD                ACTIVISION
96/08/05         TOPSY TURVY WCD                 DISNEY SOFTWARE
96/08/23         9 WCD                           GT SOFTWARE
96/08/27         MUMMY WCD                       INTERPLAY PRODUCTIONS
96/09/15         ENCARTA97 DX WCD                MICROSOFT
96/09/15         NOIR WCD                        CYBERDREAMS
96/07/16         TOTL PINBALL W5C                21ST CENTURY
96/07/16         OLYMPIC SOCC W5C                U.S. GOLD INC.
96/07/22         MARATHON 2 W5C                  BUNGIE SOFTWARE
96/07/23         TRIP PLAY 97 W5C                ELECTRONIC ARTS
96/08/01         DIABLO W5C                      DAVIDSON
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/01         REAL TROUBLE W5C                U.S. GOLD INC.
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/08/15         STAR CONTR 3 W5C                WEA VIDEO
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/09/01         DEATHTRP DNG W5C                U.S. GOLD INC.
96/09/01         TERRACIDE W5C                   U.S. GOLD INC.
96/09/15         CINEMANIA 97 W5C                MICROSOFT
96/09/15         GREET WKSHP W5C                 MICROSOFT
96/09/15         REVERENCE W5C                   CYBERDREAMS
96/09/20         ENCARTA 97 STD W5C              MICROSOFT
96/09/27         WRLD ATLS 2.0W5C                MICROSOFT
96/09/27         AUTOMP ST +5 W5C                MICROSOFT
96/09/27         AUTOMP ST+DX W5C                MICROSOFT
96/09/27         AUTOMP TRP5.0 W5C               MICROSOFT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE
97/01/01         MINDWARP W5C                    MAXIS

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-Sim City 2000 Network is not exactly the same as Sim City 2000, it is design-
ed to be more competitive <to obviously play against people>.  Check out the
review in the win95 section.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Thanks to Scribe and _HR_ for their efforts in trying to satisfy me with
a TGR logo, but I'm very picky ;)
-I *ENCOURAGE* feedback from all readers on every change I make with TGR.  If
you have any comments, please do write, you won't be ignored.  Please make
sure to write to me about how you like the new (and improved> review section
dealing with win95 games.
-That's it for this week, hope it was of help.
                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
