                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #41
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  10/06/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$   1 YEAR 
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$ ANNIVERSARY
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates      %%%%%% IF YOU DONT READ THIS DONT ASK WHERE TGR IS %%%%%%
============
<This section has been posted in several areas to ensure that readers read it>
OK IM GOING TO WRITE THIS IN ALL CAPS SO THAT I DON'T HAVE PEOPLE ASKING ME
WHERE THE NEXT ISSUE IS, FOR 3 MONTHS.
THIS IS THE ***LAST*** ***TGR*** ***UNTIL*** SOMETIME IN ***JANUARY***.
REASONS WHY: (1) AS I SAID BEFORE, I HAVE 7 COLLEGE APPS TO FILL OUT, AND
                 ADDED TO SCHOOL WORK, LEAVES LITTLE FREE TIME.
             (2) I GOT A LOT OF OTHER SHIT I HAVE TO DO FOR SCHOOL.
             (3) MY 1.2 GIG DRIVE <THE ONE I D/L AND PLAY THE GAMES ON>
                 HELPED "ICE THE CAKE" ON MY DECISION WHEN IT DECIDED TO
                 HAVE A BUNCH OF BAD SECTORS AND START FUCKING UP ON ME.
                 THEREFORE I ONLY HAVE 90 MEGS ON MY OTHER DRIVE TO WORK
                 WITH, WHICH IS OF COURSE NOT ENOUGH.
PLEASE UNDERSTAND THAT TGR IS *NOT* DEAD, AND I **PROMISE** IT WILL BE BACK!
I HEREBY *DO NOT* AUTHORIZE ANYONE TO TAKE IT UPON THEMSELVES TO `TAKEOVER'
THE CONTROL OF TGR.     -Ionizer [THE GAME REVIEWer]   (Sorry for the caps)

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

#1 TGR Web Page:
   http://ns2.clever.net/~ionizer (Note: Contains all issues and gets 'em 1st)

#2 E-Mail AUTO Responder: (As of now I'm not using it, so use the web page)
   Just write mail to tgr@inforelay.com <That's all, you don't need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

#3 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently RCN (Reality Check Network) and Affinity contain TGR!

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
<This section has been posted in several areas to ensure that readers read it>
OK IM GOING TO WRITE THIS IN ALL CAPS SO THAT I DON'T HAVE PEOPLE ASKING ME
WHERE THE NEXT ISSUE IS, FOR 3 MONTHS.
THIS IS THE ***LAST*** ***TGR*** ***UNTIL*** SOMETIME IN ***JANUARY***.
REASONS WHY: (1) AS I SAID BEFORE, I HAVE 7 COLLEGE APPS TO FILL OUT, AND
                 ADDED TO SCHOOL WORK, LEAVES LITTLE FREE TIME.
             (2) I GOT A LOT OF OTHER SHIT I HAVE TO DO FOR SCHOOL.
             (3) MY 1.2 GIG DRIVE <THE ONE I D/L AND PLAY THE GAMES ON>
                 HELPED "ICE THE CAKE" ON MY DECISION WHEN IT DECIDED TO
                 HAVE A BUNCH OF BAD SECTORS AND START FUCKING UP ON ME.
                 THEREFORE I ONLY HAVE 90 MEGS ON MY OTHER DRIVE TO WORK
                 WITH, WHICH IS OF COURSE NOT ENOUGH.
PLEASE UNDERSTAND THAT TGR IS *NOT* DEAD, AND I **PROMISE** IT WILL BE BACK!
I HEREBY *DO NOT* AUTHORIZE ANYONE TO TAKE IT UPON THEMSELVES TO `TAKEOVER'
THE CONTROL OF TGR.     -Ionizer [THE GAME REVIEWer]   (Sorry for the caps)
    

    MECHWARRIOR 2: MERCENARIES   [xx/41]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===.1911.CD.DIVISION.======\___/
-Filenames: MERCS-??.ZIP
Basically this is Mechwarrior 2, but with a lot of pumped up features and new
missions.  Razor.nfo says you'll need a pentium for this one, but it seemed
to run smoothly for me <486/33, shutup stop laughing>.  If you have no clue
what mechwarrior is, well then here's the previous review: heh, look at that,
I can't find it!  Oh well, anyway, mechwarrior is a game where you sit in the
cockpit of a giant robot and you go around colored terrain and shoot at other
huge robots and types of machines.  You have all different missions to comp-
lete.  The graphics are very good, especially if you can support all the
shading, shadows, and shit (known as the three s's).  The game supports net
play, but the chance you find someone with this game, a pentium/100+, and
willing to play it at the time you want to is about as slim as someone making
a pacman svga version.  Anyway, it's a good game, only 87 megs installed, and
I do mean ONLY :).
                                RATING: 68/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
NETWORK Q RAC RALLY CHAMPIONSHIP     [xx/41]
+------------------------------------------+
-Filenames: PSGRAL??.ZIP
Now here's what a GOOD racing game is like.  This one has all of the cd,
nothing ripped.  It's got the cool animations, the sound commentary <tells
you which way to turn and how hard> and the sfx.  You can put this in a va-
riety of graphic modes and different options.  However you'll need a p/75 to
enjoy this one at full effect.  This one has all the options, edit your racer,
his car, and anything else you want, cept the tracks.  It woulda been nice if
they let you go off the tracks, but they keep you enclosed in them.  Good, but
limited sound effects.  And with network play, you can't ask for much more.
If you're looking for a good multiplayer racing game, and got at least a p/75
defintately try this one out.
                                RATING: 70/100

Mutant Chicken Races [reg'd] (c) Trentsoft 1/1
______/|____/|_____/|___  /|____/|____/|___/|
\_     __   ___  _  __  \| __   ___   ___ __|
 |  |__| ___ |  |___/    \ | ___ |   __/ _)_
_|  |  |  |  |  |   |   \  |  |  |  |_ |    |
\_____ |__|_ |__|__ |___|\ |__|_ |____ |___ |
      \|    \|     \|bl   \|    \|    \|   \|
-Filenames: CNG-MCRR.ZIP
Well it sounds lame, and gee wilpers, it is.  You have to raise chickens and
then raise them to win in races and try to gain lotsa money.  It's for windows
and most of it is button clicking.  The racing is lame, and at times frustrat-
ing.  Don't bother unless your completely bored, which is impossible this
week.
                                RATING: 27/100

  ______  ____/\_____/\_.  ___  _____  __
 /___   \/  ___/\_   _/ |  \_ || _/  \/  \
 |  /   /  _/ \  /  _/  |/\ / `' \ \    /
:|  \   \  '   \/  |/   '  |      |/    \:
:|__|\   \_____/   |\_______\____/\__/\  \
:[FF]:\__/::::/____|:::::::::::::::::::\_/
      *-REFLUX 1996 PROUDLY PRESENT-*
[========================================]
[    LYNQ 3D (c) ANARCHY ENTERTAINMENT   ]
[=[09/23/96]=====================[XX/07]=]
-Filenames: RLXLYNQ?.ZIP
Ok, I have no idea how to play this fucking game.  It's some 3D type of view
over these triangles and you rotate them and shift them and make them fit
right or something.  The graphics aren't that great, but the sound and menus
are good sounding and looking.  Pretty basic, not too complex, but understand-
ing how to play the game might be.
                                RATING: 41/100

S.T.O.R.M. FINAL (C) AMERICAN SOF. [50/50]
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\::::::::::
-Filenames: HBDSTM??.ZIP
Well here, finally, is the final that should put to rest any more finals to
come out of this game.  It's got all the levels and it works and the graphics
aren't all fucked up.  Basically it's a platform shoot'em'up in the water.
You use a ship that is able to send out a diver to shoot, and the ship can
pick up shit and let go of it elsewhere and of course shoot.  The game is
kinda hard since your ship is so big and the pathways pretty small.  You can
easily bump into shit such as landmines....or would we call them watermines.
It'll be a toughy to get past the first level on this sucker, takes lots of
patience and time.  The graphics are excellent, no music, and avg sfx.  Have
a nice day, please drive through.
                                RATING: 60/100

   ______         __         ___
  _\ ___/_   /\  / /__ ___   \_/______ _____
 /  __/  /__/  \/  __/_  /__/  / _   /  -__/_
/__/ /_____/____\_____/____/__/__/  /_______/
.--------------------------<bds>/__/--------.
| Scorched Planet (c) Criterion Studios     |
`-[09/24/96]------------------------[xx/30]-'
-Filenames: FL-SP??.ZIP
Huhuh, black screens rule, especially when it sits there, and listens to all
your bitching and moaning.  Sometimes I talk with it about my problems and
stuff, and it gives me advice.  It told me to tell you that this game is for
win95/dos, but when this version was run from dos, our friend black screen
would appear and he didn't do anything.
                                RATING: NA/100

    Daggerfall  (c)  Bethesda  [62/62]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/  
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
-Filenames: DAGGER??.ZIP
WOW!  What an amazing RPG.  This is just a fucking great rpg.  It's got the
3rd person feel, but it's more got more freedom, like not just left, right,
forward and back, it's got nice 360 action.  The graphics are excellent and
the movement is smooth.  We all know what rpg's are, and to say a lot about
this game would almost insult it.  It is truly the top rpg out there, and
even though it installs to 433 megs, if you like rpgs, it is worth it.  You
basically form your character by answering some questions, and then you're
off into the cavelike passages.  Battle with little annoying animals to big
monsters.  The only bad things is the controls are slightly annoying, but you
will overcome that if you like it.
                                RATING: 79/100

STAR CONTROL 3 (c) ACCOLADE          [xx/40]
________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
-Filenames: SC3PSG??.ZIP

STAR CONTROL III    +5 TRAINER       [01/01]
________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
-Filenames: SC3TRAIN.ZIP
Another outer space like game.  You travel from planet to planet and talk to
people and avoid enemies.  The game for the most part is just managing your
weapons and people correctly.  There is a little bit of fighting, which is
pretty lame and reminds me of an old "flash" game for major bbs.  All that
part is, is you fly around in your ship and shoot at the enemy, but it's all
from a step away perspective and you see your ship flying around, not you in
it.  The game could be really cool if you had all the cd, but the rip is not
worth bothering for, even though it is pretty good.  But if you don't like
managing/simcity like games, then you won't like it at all.  The trainer will
allow you to cheat by editing fuel, resource untis, landing pods, ship crew,
and weapon charge.  A manual in that .pdf format was also released.
                                RATING: 62/100

    Madden Football '97 (c) E.A.     [xx/50]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
-Filenames: MAD97-??.ZIP
 
 Madden '97: Speech Add-On (c) E.A.  [35/35]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
-Filenames: MAD97S??.ZIP
We just saw the demo, here's the final.  This is an excellently put together
football game.  However in order to play it with all the great graphics and
sound, not only will you need to download 50 disks + 35 for the speech addon,
but you'll need a p/100.  If you don't have a p/100, you'll end up having to
reduce the screen size, and take away shadows and the crowd and stadium gfx.
Then it looks kind of boring.  The game play is great, very realistic, and
allows you a good deal of freedom to move around.  Three different camera
angles, blimp, sideline, and goaline views.  If you like football, think your
computer is good enough, and willing to get at least the 50 disks, then by
all means get it, because it is very good.
                                RATING: 72/100

       Bedlam (c) GT Interactive    [47/47]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/  
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
-Filenames: BEDLAM??.ZIP
Yet another great game this week.  This one is a Crusader: No Remorse like
game, where you blow up everything, but it's more single mission like, and it
takes place outside.  It's got lots of cool things to do, and you can get tons
of different weapons.  The only set back is that you control with the mouse
and it's not as good as controlling it with k/b, and your robot kinda just
flows around, it's not a man who can jump or anything.  Also, the view is a
little too far back, it would be better if it was closer up, and had a little
more graphic detail, cuz the way it is now, it's similar to sim city type of
view.  But it's got lots of cool videos, and all the sound and shit are there.
                                RATING: 64/100

F-22 LIGHTNING 2 (c) EA/NovaLogic!   [xx/14]
________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
-Filenames: PSGF22??.ZIP
Although a simple sim game, this one has pretty good graphics, great music,
and the usual sfx.  The game is pretty well balanced, not overpowering with
too much specifics, but yet it's still got a good amount of technical stuff.
You fly your plane and complete missions.  You are armed with weapons, so yes,
you can shoot someone.  The hardest part is just figuring out how to get your
plane up and moving and controlling it, but hit "k" for the key list in the
game.  Not bad for it's size, but it's not superior.  It will lag on anything
less than a 486/100
                                RATING: 56/100

      NHL Hockey '97 (c) E.A.        [41/41]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
-Filenames: NHL97-??.ZIP
I must have had some kind of video/mouse problem with this one, as it gave
me dos4gw errors, please see the review in the win95 section.
                                RATING: NA/100

-----------
Around this time, if you haven't heard already, my former secondary `trusty'
Western Digital 1.2 Gig harddrive decided it would feel cool if it burnt a
few of it's brain cells <aka bad sectors>.  As a result of this, my hard drive
is extremely fucked up, I lost 4.5 years collection of quality pr0n pics and
animations, classic games, and other things not as a vital <G>.  As it would
just so happen, the sector where I had 300 megs worth of games to be tested
fucked up also, and I had to delete those games and there was no way in hell
I was going to redownload them.  Because they were on bad sectors, I couldn't
even unzip them to another directory or find out the name of the games.  So
listed here are the filenames of games that were not reviewed because of this.
Filenames: TCFPSG??.ZIP, RLT-MR?.ZIP, ILL-SS??.ZIP, ILLSND??.ZIP, SIHPSG??.ZIP
           RLT-GW??.ZIP, HBD-HD??.ZIP, ILLHND??.ZIP BRK-MR2?.ZIP, DBBBLOD?.ZIP
           HBDFAB??.ZIP, and HBD-DC??.ZIP.

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------
                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

Holy Shit! Way lots of stuff out for the past 2 weeks.. I know everything is 
NOT in here, and I'm truly sorry. Please see the notes at the end of the 
reviews.

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 16M ram, 512k cache, Diamond64 2m Dram, Awe32, 17" ADI, EIDE
Software: Windows 95 Oem Service Release 2, Direct X III
Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Shitzville!!               0= Don't Work
_____________________             ___________           ____________________

<This section has been posted in several areas to ensure that readers read it>
OK IM GOING TO WRITE THIS IN ALL CAPS SO THAT I DON'T HAVE PEOPLE ASKING ME
WHERE THE NEXT ISSUE IS, FOR 3 MONTHS.
THIS IS THE ***LAST*** ***TGR*** ***UNTIL*** SOMETIME IN ***JANUARY***.
REASONS WHY: (1) AS I SAID BEFORE, I HAVE 7 COLLEGE APPS TO FILL OUT, AND
                 ADDED TO SCHOOL WORK, LEAVES LITTLE FREE TIME.
             (2) I GOT A LOT OF OTHER SHIT I HAVE TO DO FOR SCHOOL.
             (3) MY 1.2 GIG DRIVE <THE ONE I D/L AND PLAY THE GAMES ON>
                 HELPED "ICE THE CAKE" ON MY DECISION WHEN IT DECIDED TO
                 HAVE A BUNCH OF BAD SECTORS AND START FUCKING UP ON ME.
                 THEREFORE I ONLY HAVE 90 MEGS ON MY OTHER DRIVE TO WORK
                 WITH, WHICH IS OF COURSE NOT ENOUGH.
PLEASE UNDERSTAND THAT TGR IS *NOT* DEAD, AND I **PROMISE** IT WILL BE BACK!
I HEREBY *DO NOT* AUTHORIZE ANYONE TO TAKE IT UPON THEMSELVES TO `TAKEOVER'
THE CONTROL OF TGR.     -Ionizer [THE GAME REVIEWer]   (Sorry for the caps)

SONIC THE HEDGEHOG CD (c) Sega       [01/01]
________________________/_|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/öeö/aL!\/--------/_____\-----+

FileNames: PSGSON??.ZIP
Release Date: Don't matter, Don't remember.

How interesting.. A fix for this was released that included the 2 missing
.dlls but guess what? It's still fucked. Wanna know something else? It's
either uncracked, or cracked wrong. Here's why: I loaded it up after I copied
the fix shit like I was sposed to, and got to the part where it shows the
little world or whatever and it crashed. After the crash, I left all the
error crap on the screen, went to dos, and typed "ps" (all you unix users
know what this does). The unix "ps" command tells every process running..
Anyway, ps gave me the usual crap, dde & rpc stuff, but also a process called
"CD Verification" IE: CRAP - NON WORKING - BROKED

*> Points: NA/100 (I'm starting to think I should start giving out negative
                  points, for making me download non-working shit.)

   ______         __         ___
  _\ ___/_   /\  / /__ ___   \_/______ _____
 /  __/  /__/  \/  __/_  /__/  / _   /  -__/_
/__/ /_____/____\_____/____/__/__/  /_______/
.--------------------------<bds>/__/--------.
| Scorched Planet (c) Criterion Studios     |
`-[09/24/96]------------------------[xx/30]-'

FileNames: FL-SP??.ZIP
ReleaseDate: 24 SEP 1996

Yet another non working game in the on-going saga this week.. Yay rah. This
one seems to work ok, unil you get to the actual game part where it just
simply hangs, no seg faults, no nothing..

*> Points: NA/100

    Bevis and Butthead Little Thingies     [xx/36]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===—1911—CD—DIVISION—======\___/

FileNames: BTHINGS??.ZIP
Release Date: Dunno.. Dont care.

Gee.. Another uncracked game. The .nfo told me to run setup.exe and setup.exe
told me to insert CD.

*> Points: NA/100 - Yet another 36 fucking disks of pure SHIT.

|\   | |---  \--\  /-/  |    | |------
| \  | |___    \ \/ /   |x/06| |            < Ewwww Ugly .diz >
|  \ | |       / /\ \   |    |  \_____
|   \| |___   /_/  \_\  |____| ______\
   B&B Little Thingies Mini Rip           

FileNames: NXS-BB??.ZIP
Release Date: 26 SEP 1996

Well, at least all but 1 of the included games work. Too bad all but 2 of
these mini games have been released already. I hadn't seen air guitar or the
drive-thru games before.. I'm not gonna spend a lot of time on this,
basically if you like Beavis and Butthead, never played the others when they
came out, grab this. After all, it's only 6 disks. But if you've played the
others, the 2 new ones won't keep you occupied for more than 10 minutes
anyway.

*> Points: 27 - All but 2 are dupes, 1 mini-game don't work


   ROAD RASH (c) EA                   [XX/14]
 _____________  ________  _____ ___. _______
:) _    / \   \/  (_   / /\   /_)  |_|__   /
:  /  _/  o\       |  /_/_ \ /_|_  |   | \/
:  \   \_   \   /  | /   /  \ \  \     |  \
:___\___/____\\/   :____/____\|   \|___|___\
`-[RomLight]--/____|-o9.28.96-|____\ ---mAZ>

FileNames: RLT-RR??.ZIP
Release Date: 28 SEP 1996

Wow.. Finally something cool this week! I remember playing the PSX version of
this game and thinking, "heh.. too bad ya couldn't get away with this in real
life!" Being a motorcyclist myself, I pretty much fucking dig this one. It's
a motorcycle racing type game with the ability to beat the shit out of your
opponents while doing about 150 MPH through heavy traffic. heh heh Sound like
fun? You betchya! Oh, did I mention that you can whack cops off thier bikes
too? Imagine the look of horror on Ponch's face as you ride up next to him
brandishing your 4 foot chain... <path0s wakes from his state of euphoria>
Ahem.. Yeah. Your main goal is to get 3rd place or better for each track in
your level, earning money as you go, so you can work your way up to the
"Super Bikes" (bikes that manuever really good and have NITRO!). Once you've
qualified on each track, you go up a level and the tracks become longer and
more densely populated with vehicles/hazards. I got up to level 4.. (Level 3
The City = A BITCH!!) Level 4 just plain SUCKS. You can only crash so much
before you trash your bike out, and if you crash when there's a cop around,
you'll get busted and have to pay a fine. The first few times you crash, I
bet you'll laugh you ass off, cuz it seems like you fly through the air for
miles. On a technical note, the grafix on this one were damn good for as fast
as stuffs drawn to the screen, and it really looks like you're doing 150 MPH
or better.
A couple quick tips: #1 Save after every successful race #2 You start each
race with a pipe, but it can be taken away from you by someone who dont have
a weapon. If you get the pipe taken, find someone who has a chain, and keep
hitting the use weapon button, you can take the chain away from the other
dude. About 3 whacks with a chain and they'll go flying.

*> Points: 80 - Kept me busy for hours.. It should you too.

      NHL Hockey '97 (c) E.A.        [01/41]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===—1911—CD—DIVISION—======\___/

FileNames: NHL97-??.ZIP
Release Date: 26 SEP 1996

Ionizer had me review this cuz he was getting excessive page faults, but more
on that later.. This is a so-so kind of a game here, prolly the best grafix
I've seen for a hockey game yet, but it's got a few problems. The biggest
problem I found was that the actual RULES of the game are wrong. I know what
you're thinking, "BULLSHIT!! How could a game authorized by the NHL Players
Association be WRONG??" Well, trust me, the rules on icing and offsides are
wrong. This game tells me I'm offsides when I dump the puck in the opposing
teams zone, hit the goalie with the puck, and none of my players are in the
zone. It's plain wrong. In real hockey, it's called a "dump in". You can fire
the puck all the way from your goal, hit the other goalie, and it's playable.
Now on to a few more complaints about this one.. The goalie *NEVER* leaves
the pocket. In real hockey, the goalie does much more than just stop pucks.
Another big gripe is that the cpu controlled players have no brain. They
don't reach for the puck too often. I actually seen the puck at a dead stop
and no one would touch it until I moved my guy over to get it. Not anyone
from my team or the other one would skate over to grab it.. Pretty lame ehh?
Something else that I couldn't ever figure out was how come the computer
could pull thier goalie to have 6 skaters, but I couldn't.. I looked
everywhere. The line editor had an option to display goalies, but all I could
do was switch between the backup goalie and the starter. A few other
complaints: Only 2 buttons supported, couldn't change the camera angles, the
game would lose your joystick config, some others I dont remember. Now about
those invalid page faults.. I played this in real dos mode, and in win95. In
Win95 it seemed to crash less often than dos mode. Didn't matter where in the
game, it'd crash, and I couldn't ever repeat something to make it crash. So I
dunno what the problem is. Sometimes I could play for hours and it wouldn't
die on me, other times it'd crap after 5 mins.. I guess what this whole
review is trying to tell you is NOT to leech this if you are a hockey fan,
cuz you will be seriously disappointed. Once you get past all the hocus pocus
grafix, it's really a shit game.

Quick tip: If you've got the "fast game" option turned off, you can abort the
intermission (like after you ice the puck, or a penalty, etc..) by hitting
both the A+B buttons at the same time.

Not trying to imply anything here, well, ok, maybe I am.. There's also the
possibilty of this not being the final release version. I just can't imagine
they'd let a game like this out with the actual RULES being wrong.

I was going to get the addon pack for this at Ion's request, but I decided I
didn't want another 40+ disks to leech for a game I really didn't like in the
first place. Oh yeah, if you play this under Win95, it tells you to install
the W95 version of this game, but you can continue and play it anyway. So..
Next question RZR: Where IS the W95 version!! Preferably not another 50 disk
release, but maybe an addon or something cuz it prolly uses alot of the same
files. <HINT! HINT!>  :)

*> Points: 40 -Gonna catch shit no matter which way I go, woulda been lower
               if the grafix weren't so cool.

_____________________             ___________           ____________________

Final Notes: Ever try to leech about a 1000 disks over 288? Well, don't 
unless you've got a dedicated line and about 80 free hours on your hands. 
Anyway, I would personally like to congratulate all the games groups that 
released over the past couple weeks. I wish I had time to count out exactly 
how many disks I downloaded needlessly because of shit not working, or 
fucking retarded ass intro.mov files. At any rate, it's really no wonder why 
people call the scene "dead" and "completely FUCKED". What good is a 20 
release week, if only 5 of em work and ripped right? I would've been able to 
review all the WORKING releases if I didn't have to get all the non-working 
shit too. So, I guess you can thank the groups that released broked shit for 
the lack of reviewing everything.

And after making that last comment, me and Ion has pretty much decided to 
temporarily stop TGR until the New Year rolls around. He's got ALOT of REAL 
non-scene related stuff to do, and I'm getting quite burned out, and really 
fucking frustrated with the whole gaming scene. Basically, I can't handle the 
amount of PURE FUCKING GARBAGE I've been seeing lately, plus I've got my own 
fair share of shit to do in #real_life.

-To all the people who have sent me mail, and talked with me on IRC: Thanks 
for really keeping me motivated at times. 
-To everyone else who are my friends, namely #W5, and everyone from #k0k, 
you guys RULE!
-To the people who try to keep the scene respectable, take pride in thier 
work, and REALLY make the scene happen: You people are the ones that TGR has 
always been for, and will continue to be for.
-To all the rest: Fuck off.

See ya in the New Year! And that's a PROMISE.


-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
<This section has been posted in several areas to ensure that readers read it>
OK IM GOING TO WRITE THIS IN ALL CAPS SO THAT I DON'T HAVE PEOPLE ASKING ME
WHERE THE NEXT ISSUE IS, FOR 3 MONTHS.
THIS IS THE ***LAST*** ***TGR*** ***UNTIL*** SOMETIME IN ***JANUARY***.
REASONS WHY: (1) AS I SAID BEFORE, I HAVE 7 COLLEGE APPS TO FILL OUT, AND
                 ADDED TO SCHOOL WORK, LEAVES LITTLE FREE TIME.
             (2) I GOT A LOT OF OTHER SHIT I HAVE TO DO FOR SCHOOL.
             (3) MY 1.2 GIG DRIVE <THE ONE I D/L AND PLAY THE GAMES ON>
                 HELPED "ICE THE CAKE" ON MY DECISION WHEN IT DECIDED TO
                 HAVE A BUNCH OF BAD SECTORS AND START FUCKING UP ON ME.
                 THEREFORE I ONLY HAVE 90 MEGS ON MY OTHER DRIVE TO WORK
                 WITH, WHICH IS OF COURSE NOT ENOUGH.
PLEASE UNDERSTAND THAT TGR IS *NOT* DEAD, AND I **PROMISE** IT WILL BE BACK!
I HEREBY *DO NOT* AUTHORIZE ANYONE TO TAKE IT UPON THEMSELVES TO `TAKEOVER'
THE CONTROL OF TGR.     -Ionizer [THE GAME REVIEWer]   (Sorry for the caps)

-These two weeks were filled with tons of quality games, mainly because groups
have decided to just utilize the max disk limit rather than ripping smaller.
This of course has it's good and it's bad, it means you might enjoy one of
7 games a lot more, but it also means that you're going to download an extra
20 disks for 6 other shittier games.  Anyway, it would be impossible to award
only one GOTW(s) because of the amount of games put out and because so many
were good.  Also, a lot of games were not able to be reviewed, so this week
I will just list the games all worthy of it:
DAGGERFALL, MADDEN '97, ROADRASH, and NHL '97 <if you love hockey games>.
-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
           DEATH     DROME
______________/\___________________________
\_  __ .____ \_  ____ \______\____/__ _ __.\
 /  \___/ _/  /  / _/  /__. \/   / /  / \__/
/____\ \_____/__/\____/_____/___/ /__/\____\
<======<09-22-1996>=====PST==========<xx/18>
-Filenames: PST-DD??.ZIP
-Note: Game is a demo and is for win95, not mentioned in the nfo, faggots.
 
 TEENAGENT CD-RIP *ENGLiSH*        [oX/11]
            (C) UNiON LOGiC 1996
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
° ßßßÛÛÛÛÛßßß ÛÛÛÛÛßßßÛÛÛÛÜ ÜÛÛÛÛßßßÛÛÛÛÛ ²
°±±² Û²²²Û ±± Û²²²ÛÜÜÜÛ²²Ûß ßÛÛÛÛÜÜÜÜÜÜÜ  ±
°°±± Û±±±Û °± Û±±±Û   Û±±±Û ÜÜÜÜÜ   Û±±ÛÛ ±
°°°± Û°°°Û °° Û°°°Û ° Û°°°Û Û°°°Û ° Û°°°Û °
°°°± ÛÜÜÜÛ °° ÛÜÜÜÛÜÜÜÛÜÜÛß ÛÜÜÜÛÜÜÜÛÜÜÛß °
Ä[GAME]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[24-SEP-96]Ä
-Filenames: TBSTA??.ZIP
-Note: Way old dupey dupe.
 
 Earth Quake *CD-RIP*                 [xx/06]
 new levels, monsters, weapons and tools for
 Quake fullversion. Complete CD-Rip.
-Filenames: P-EQKE01.ZIP
-Note: I think the diz is self explanatory.

ÚÄÄÄÄÄÄÄÄÄÄÄÄ ú N ú E ú W ú ÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ //\___//\_____//\____//\____//\_____  ³
_/  __  \_  __  \_  __ \  ___ \_  __  \_³
\_  (/  _/  _   _/  (/ _\  ____/  _   _/³
 \______/___|   \\______/_____|___|\   \_
³ÄÄÄ[Bt!]ÄÄÄ|___/ÄÄ[NeW oRDeR '96]ÄÄ\___/
³ =>   Fallen Heroes / A&B Software  <= ³
ÀÄÄ[22/09/96]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[xx/10]ÄÄÙ
-Filenames: NO-FH??.ZIP
-Note: Disk 8 of this couldn't be found anywhere.

 LINKS LS: KAPALUA BAY COURSE ADDON   [xx/09]
 ________________________/¯|__/| ___________
 \___  \ __   /  __/  __/    / |/ ____/  __/_
 |   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
 |___|\__\   \________  /___\__\__   \______\
 +--------\___/÷e÷/aL!\/--------/_____\-----+
-Filenames: PSGKAP??.ZIP
-Note: Just a course addon for links.

 ÜÛÛ²Ü
ÛÛÛ²²²Ý  ÜÜ  Ü Ü   Ü ÜÛÛÛÜ ÜÛÛ²Ü ÜÜ  ÜÜÜÜ
ßÛÛÛ²ß ÜÛ² Ü²ÝÞ²ÝÜÛ²ÞÛ Û²² ÛÛ²²² ÝÞÛÜ ²ÝÞÛÜ
  ß  ÜÜ ²ÝÞÛ² Û²ÝÞÛ²ÞÛÜÜÜÜ ßÛÛ²ß  ÞÛ² ²ÝÞÛ²Ý
ÜÜÜÛ²² Ü²ÝÞÛ² Û²ÝÞÛ² ÜÜ ÛÛ² ß  Üß ÞÛ² ²ÝÞÛ²Ý
 ÛÛ²² ÞÛ²ÝÞÛ² Û²ÝÞÛ²ÞÛ² ÛÛ² Ü²²Ý ÝÞÛ² ²ÝÞÛ²Ý
ßÛÛÛ² ÞÛ²² Û²ÝßÛÝÞ²²ÞÛ² ÛÛ² Û²² ÛÝÞ²² ²Ýß²²Ý
  ßÛ²  ß²²Ý ßÛÜ ßßß  ßßßßß  ÛÛ²  ßßß      ßÝ
cH  ßÜ   ßß         ß  ß ßßßßß²ß ß    ß
.iLL.Duke!Zone for Duke Nukem 3D [xx/15].iLL.
-Filenames: ILLDKZ??.ZIP
-Note: Yet still...more addons.

ATF: NATO FIGHTERS EXPANSION DISK    [xx/26]
________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
-Filenames: PSGATF??.ZIP
-Note: Expansion missions for those who still have this `old' game.

Tal's Adventures in Bubia City (c) Scops  1/6
   _____________________________________
   \__________  __| ___)______)_       _)
  %%/  _  \__/  \/  __|\/  _  \/  | |  \%%%%
 %%/   |   \/    \      \  |   \  |_|   \%%%%
 %%\___|   /\____/______/__|   /__|%|____)96%
 %%%%%%|__/%%%%%%%%%%%%%%tM­__/%%%%%%%%%%%%%%
-Filenames: AT-TABC?.ZIP
-Note: Kiddie garbage game where you organize shit.

QUAKE'EM - THE ULTiMATE QUAKE CD ... [01/47]
ßß ßßßÛÜ ÛÜ ÜÛ ßßßÛÜ ßßßÛÜ ÜÛßÛÜßÛÛßßÜ ÜÛ ßß
°° ÜÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ °°D
±± ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛÜÛÛ ßÛÜÜß ÛÛ ÛÛ ÛÛ ±±þ
²² ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÜ ÛÛ ÛÛ ÛÛ ÛÛ ²²S
ßß ßß ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ ßß
ßß ßßßß  ÜßßÛÛ ß   ß ß   ß  ßßß  ß  ÜßßÛÛ ßß
27.09.96 ÛÛÜÛÛ EOD þ VORTEX þ DYTEC ÛÛÜÛÛ ²²
          ßßß                        ßßß
-Filenames: DNS-QK??.ZIP
-Note: Quake Addon, levels, and all that shnazzy wazzy stuff.

 +----------------------------------------+
  Sherlock Holmes :Case of The Rose Tattoo
  Electronic Arts (c).
 +--(1o/o2/96)-------------------(xx/86)--+
-Filenames: SHELOC??.ZIP
-Note: Even I, the guy who pretty much downloads every single game, would not
       download this 86 X 3.0 meg release even if I had a t1.  You're not only
       a nut if you download this, but your a nut if you unzip/unrar it also.

 TacticalCommunications EF2000 (C) DID [XX/30]
 _____________  ________  _____ ___. _______
:) _    / \   \/  (_   / /\   /_)  |_|__   /
:  /  _/  ø\       |  /_/_ \ /_|_  |   | \/
:  \   \_   \   /  | /   /  \ \  \     |  \
:___\___/____\\/   :____/____\|   \|___|___\
`-[RomLight]--/____|-o9.30.96-|____\ ---mAZ>
-Filenames: RLTTEF01.ZIP
-Note: See the nfo of this game, since it explains it very well:
"TactCom for EF2000!! This is a GREAT release from  ROMLiGHT!          
 Launched in November 1995, Digital Image Design's EF2000 has become        
 renowned as one of the finest modern air-combat flight simulations for the 
 PC. The company is proud to announce the imminent release of EF2000        
 TACTCOM - an upgrade disk for EF20000 which offers a comprehensive         
 Tactical Mission Planner, new communications options, new views and the    
 definitive EF2000 Patch. Due for a summer release, TACTCOM for EF2000 will 
 be available at a mid-range price.                                         
 The Tactical Mission Planner allows players to plot their own sorties      
 within a campaign. A simple point-and-click system is used to set          
 waypoints, targets and altitudes. In addition, players can call-up tactical
 information to help plan the safest routes to and from the target position.
 The system also delivers highly detailed battle statistics following       
 campaign sessions. TACTCOM will maintain a record of the individuals       
 progress during a campaign and display and overall picture of how the      
 TACTCOM offers EF2000 players a variety of communications options.         
 Computers can now be linked over and IPX network, serial link or modem.    
 This allows new multi-play possibilities in both King-of-the-Skies and     
 Campaign sections of the game.                                             
                                                                            
 KEY FEATURES                                                               
 ------------                                                                           
    -Tactical Mission Planner allows player definition of EF2000 missions   
     within campaign.                                                       
    -Drag and Drop waypoint positioning and altitude definition.            
    -Calculator for determination of fuel, speed and altitude.              
    -Selection of additional flights for strike, escort or wild weasel      
     missions.                                                              
    -Selection of different planes in the additional flights.               
    -New tactical overviews of SAM and EWR coverage.                        
    -Allocation of individual targets to any strike aircraft.               
    -Player arming of the aircraft prior to take-off.                       
    -Full Air Traffic Control (ATF) for all flights.                        
    -New map types.                                                         
    -Planning of refueler rendezvous.                                       
    -Comprehensive battle statistics given on exiting the campaign, and     
     written to a text file.                                                
    -New communications options                                    
    -Up to eight players networked in campaign and King-of-the-Skies via IPX.
    -Serial connection for direct linking of two machines.   
    -Modem link for playing King-of-the-Skies via telephone lines.  
    -Enhanced views and GUI                                 
    -Amazing new AI driven cameras for better viewing of the action.
    -New and improved GUI artwork.                                       
    -The definitive EF2000 patch."

<This section has been posted in several areas to ensure that readers read it>
OK IM GOING TO WRITE THIS IN ALL CAPS SO THAT I DON'T HAVE PEOPLE ASKING ME
WHERE THE NEXT ISSUE IS, FOR 3 MONTHS.
THIS IS THE ***LAST*** ***TGR*** ***UNTIL*** SOMETIME IN ***JANUARY***.
REASONS WHY: (1) AS I SAID BEFORE, I HAVE 7 COLLEGE APPS TO FILL OUT, AND
                 ADDED TO SCHOOL WORK, LEAVES LITTLE FREE TIME.
             (2) I GOT A LOT OF OTHER SHIT I HAVE TO DO FOR SCHOOL.
             (3) MY 1.2 GIG DRIVE <THE ONE I D/L AND PLAY THE GAMES ON>
                 HELPED "ICE THE CAKE" ON MY DECISION WHEN IT DECIDED TO
                 HAVE A BUNCH OF BAD SECTORS AND START FUCKING UP ON ME.
                 THEREFORE I ONLY HAVE 90 MEGS ON MY OTHER DRIVE TO WORK
                 WITH, WHICH IS OF COURSE NOT ENOUGH.
PLEASE UNDERSTAND THAT TGR IS *NOT* DEAD, AND I **PROMISE** IT WILL BE BACK!
I HEREBY *DO NOT* AUTHORIZE ANYONE TO TAKE IT UPON THEMSELVES TO `TAKEOVER'
THE CONTROL OF TGR.     -Ionizer [THE GAME REVIEWer]   (Sorry for the caps)

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of SEPTEMBER 4TH 1996, 8:15am (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W95CD = Win 95 CD        W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk

  YY/MM/DD            Name of Game | OS |             Manufacturer
----------------------------------------------------------------------------
  96/09/30            ARCHIVES VOL2 DCD               LUCAS ARTS
  96/10/03            SILNT HTR PATL DCD              MINDSCAPE
  96/10/07            IRONMAN/XO DCD                  ACCLAIM
  96/10/07            THIRD REICH DCD                 AVALON HILL
  96/10/08            BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
  96/10/09            XS DCD                          GT SOFTWARE
  96/10/09            MAX PREVIEW DCD                 INTERPLAY PRODUCTIONS
  96/10/10            NEMESIS DCD                     SIR TECH
  96/10/14            M1A2 ABRAMS DCD                 INTERACTIVE MAGIC
  96/10/14            SCENERY ITALY DCD               WIZARD WORKS
  96/10/14            KILRATHI SAGA DCD               ELECTRONIC ARTS
  96/10/15            RAVAGE DCD                      WEA VIDEO
  96/10/15            JUNGLE PINBALL DCD              DISNEY SOFTWARE
  96/10/15            SYNDICATE WARS DCD              ELECTRONIC ARTS
  96/10/15            POWERSLAVE DCD                  PLAYMATES INTERACTIVE
  96/10/15            BURPER DCD                      DISNEY SOFTWARE
  96/10/15            ALLNGHTR ANTH DCD               INTERPLAY PRODUCTIONS
  96/10/15            HIPPO HOP DCD                   DISNEY SOFTWARE
  96/10/15            BUG DROP DCD                    DISNEY SOFTWARE
  96/10/15            UPSY DAISY DCD                  DISNEY SOFTWARE
  96/10/15            DJALI BOWLING DCD               DISNEY SOFTWARE
  96/10/15            FLYING CORP DCD                 ENTERACTIVEINTERNATIONAL
  96/10/15            INTO THE VOID DCD               PLAYMATES INTERACTIVE
  96/10/15            PRO LGUE BSEBL DCD              MICRO-LEAGUE
  96/10/15            TIMELAPSE DCD                   GTE INTERACTIVE MEDIA
  96/10/15            NEO HUNTER DCD                  VIRGIN GAMES
  96/10/15            GRID RUNNER DCD                 VIRGIN GAMES
  96/10/15            PRAY FOR DEATH DCD              VIRGIN GAMES
  96/10/20            OVER REICH DCD                  AVALON HILL
  96/10/21            BLOOD/MAGIC DCD                 INTERPLAY PRODUCTIONS
  96/10/23            STL PANTHRS 2 DCD               MINDSCAPE
  96/10/26            SHADOWS/RIVA DCD                SIR TECH
  96/10/29            STAR GENERAL DCD                MINDSCAPE
  96/10/29            COMANCHE 3.0 DCD                ELECTRONIC ARTS
  96/10/29            ERADICATOR DCD                  WEA VIDEO
  96/10/29            CONQUEST DLX DCD                INTERPLAY PRODUCTIONS
  96/10/29            HARDLINE DCD                    VIRGIN GAMES
  96/10/29            ODDBALLZ DCD                    VIRGIN GAMES
  96/10/29            TOONSTRUCK DCD                  VIRGIN GAMES
  96/10/29            PRIVATEER 2 DCD                 ELECTRONIC ARTS
  96/10/31            DEUS DCD                        READY SOFT
  96/11/01            VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
  96/11/01            TOMB RAIDERS DCD                EIDOS
  96/11/05            DEST DERBY 2 DCD                PSYGNOSIS
  96/11/07            MAGIC GATHER DCD                SPECTRUM HOLOBYTE
  96/11/12            DROWNED GOD DCD                 WEA VIDEO
  96/11/12            PGA96:WNTWRTH DCD               ELECTRONIC ARTS
  96/11/15            MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
  96/11/15            ALIEN TRIL DCD                  DIGITAL PICTURES
  96/11/15            NFL LEGENDS 97 DCD              WEA VIDEO
  96/11/15            AH64D:KOREAN DCD                ELECTRONIC ARTS
  96/11/19            SCREAMER 2 DCD                  VIRGIN GAMES
  96/11/19            C&C RED ALERT DCD               VIRGIN GAMES
  96/11/19            ARMOR FIST 2.0 DCD              ELECTRONIC ARTS
  96/11/20            JETFIGHTR III DCD               INTERPLAY PRODUCTIONS
  96/11/26            TSTDRV:OFFROAD DCD              WEA VIDEO
  96/12/06            DISCWORLD 2 DCD                 PSYGNOSIS
  96/12/17            DUNGON KEEPR DCD                ELECTRONIC ARTS
  97/01/01            DEADLY SKIES DCD                JVC COMPANY OF AMERICA
  97/01/01            HIST WORLD DCD                  AVALON HILL
  97/01/01            LANDS OF LORE2 DCD              VIRGIN GAMES
  96/09/12            LIAM IMO BND HCD                DAVIDSON
  96/09/12            CUBS & BABYAGA WCD              DAVIDSON
  96/10/01            MOTHER GSE LRN HCD              MATTEL
  96/10/01            FSHRPRCE PARNT HCD              MATTEL
  96/10/07            CRYSTAL SKULL HCD               MAXIS
  96/10/09            PYST HCD                        ELECTRONIC ARTS
  96/10/24            SIM PARK HCD                    MAXIS
  96/10/31            WRD BLSTR WCD                   DAVIDSON
  96/11/15            GEOMBLST HCD                    DAVIDSON
  96/11/15            HUNCHBCK ASB HCD                DISNEY SOFTWARE
  96/10/08            CRTE WEB PGE WKND               PRIMA PUBLISHING
  96/10/01            SIDWNDR GAMEPAD                 MICROSOFT
  96/10/10            STEEL PNTHRS 2 HB               PRIMA PUBLISHING
  96/10/17            WARCRAFT BNDL HB                PRIMA PUBLISHING
  96/09/01            HTWHL TOY CAR WCD               MATTEL
  96/10/01            BARBE PRN&PLY WCD               MATTEL
  96/10/01            BARBIE DESIGN WCD               MATTEL
  96/10/01            SCRABBLE WCD                    HASBRO INTERACTIVE
  96/10/03            QCKN 6 WCD                      INTUIT
  96/10/03            QCKN DX 6 WCD                   INTUIT
  96/10/07            WOOD SHIP MEN WCD               AVALON HILL
  96/10/14            ULT YAHTZEE WCD                 HASBRO INTERACTIVE
  96/10/14            CLUE WCD                        HASBRO INTERACTIVE
  96/10/15            NOIR WCD                        CYBERDREAMS
  96/10/20            MS VIS J++1.0W5C                MICROSOFT
  96/10/25            TTAX 96 HS DX WCD               INTUIT TAX PRODUCTS
  96/10/29            COLLEGE FTBL WCD                DISNEY SOFTWARE
  96/10/31            ST ATLAS4 WCD                   DELORME MAPPING
  96/11/01            HOT WHEELS MOUSE WCD            MATTEL
  96/10/03            QCKN 6 W3                       INTUIT
  96/10/15            UNINSTALLER 4.0W3               MICROHELP INC
  96/10/25            TTAX 96 HS W3                   INTUIT TAX PRODUCTS
  96/10/25            TTAX 96 HS ST W3                INTUIT TAX PRODUCTS
  96/01/07            GARFIELD W5C                    SEGA OF AMERICA INC.
  96/01/15            SACRED POOL W5C                 SEGA OF AMERICA INC.
  96/09/01            NEVERHOOD W5C                   MICROSOFT
  96/09/14            AUTOMP TRP5.0 W5C               MICROSOFT
  96/09/15            MS PICTURE IT W5C               MICROSOFT
  96/09/15            CRL MEGA GAL W5C                COREL SYSTEMS
  96/10/03            ACE VENTURA W5C                 7TH LEVEL
  96/10/03            NORT UTL2.0 U W5C               SYMATEC
  96/10/04            PROCOM + 4.0 W5C                DATA STORM
  96/10/07            OIL CHANGE WCD                  CYBER MEDIA
  96/10/07            TOTAL WAR W5C                   MICROSTAR
  96/10/07            PILOT TOYBOX W5C                MICROSTAR
  96/10/07            NECRODOME W5C                   MINDSCAPE
  96/10/08            G-NOME W5C                      7TH LEVEL
  96/10/08            SLAM SCAPE W5C                  VIACOM
  96/10/08            DESTINY W5C                     INTERACTIVE MAGIC
  96/10/09            WESTWORLD 2000 W5C              SIMON & SCHUSTER
  96/10/09            HOYLE CASINO W5C                SIERRA-ON-LINE INC
  96/10/14            CASINO DLX 2 W5C                SIERRA-ON-LINE INC
  96/10/14            DIE HARD TRL W5C                FOX VIDEO
  96/10/15            WORLD SERIES W5C                SEGA OF AMERICA INC.
  96/10/15            WIN ARCADEPK W5C                WIZARD WORKS
  96/10/15            TROPHY BASS 2 W5C               SIERRA-ON-LINE INC
  96/10/15            AMOK W5C                        GT SOFTWARE
  96/10/15            BTLGRD:ANTIETM W5C              ENTERACTIVEINTERNATIONAL
  96/10/15            CLANDESTINY W5C                 VIRGIN GAMES
  96/10/17            SPUD W5C                        PHILIPS INTERACTIVEMEDIA
  96/10/18            ZPC W5C                         GT SOFTWARE
  96/10/21            AIR WARRIOR 2 W5C               INTERACTIVE MAGIC
  96/10/21            HYPERBLADE W5C                  ACTIVISION
  96/10/22            FULL TILT 2 W5C                 MAXIS
  96/10/22            POWER CHESS W5C                 SIERRA-ON-LINE INC
  96/10/22            TEMPEST 2000 W5C                INTERPLAY PRODUCTIONS
  96/10/22            VIRT NIGHTCLUB W5C              PHILIPS INTERACTIVEMEDIA
  96/10/22            CIRCLE/BLOOD W5C                VIRGIN GAMES
  96/10/23            ARCH DYNASTY W5C                BLUE BYTE
  96/10/23            WARWIND W5C                     MINDSCAPE
  96/10/24            VIRT PRO PINBL W5C              INTERPLAY PRODUCTIONS
  96/10/25            SIMCOPTER W5C                   MAXIS
  96/10/25            ROBOTRON X W5C                  GT SOFTWARE
  96/10/25            ROCKET JOCKEY W5C               SEGA OF AMERICA INC.
  96/10/28            NBA HANGTIME W5C                GT SOFTWARE
  96/10/28            HARPOON 97 W5C                  INTERACTIVE MAGIC
  96/10/28            KILLING TIME W5C                THE 3DO COMPANY
  96/10/29            LORDS/REALM 2 W5C               SIERRA-ON-LINE INC
  96/10/29            CREATURES W5C                   WEA VIDEO
  96/10/29            COLD SHADOW W5C                 DISNEY SOFTWARE
  96/10/29            DEATH DROME W5C                 VIACOM
  96/10/30            3DO DECATHALON W5C              THE 3DO COMPANY
  96/10/31            LEISURE/LARRY7 DCD              SIERRA-ON-LINE INC
  96/10/31            RAMA W5C                        SIERRA-ON-LINE INC
  96/10/31            DAYTONA USA W5C                 SEGA OF AMERICA INC.
  96/10/31            VIRTUA CITY PD W5C              SEGA OF AMERICA INC.
  96/11/01            DOMINION W5C                    7TH LEVEL
  96/11/01            SIMGOLF W5C                     MAXIS
  96/11/01            DIAMONDS 3D W5C                 WIZARD WORKS
  96/11/01            DIABLO W5C                      DAVIDSON
  96/11/01            HUNTER HUNTED W5C               SIERRA-ON-LINE INC
  96/11/01            REVERENCE W5C                   CYBERDREAMS
  96/11/01            TERRACIDE W5C                   U.S. GOLD INC.
  96/11/03            HEXEN W5C                       GT SOFTWARE
  96/11/04            NAVY FGHTERS97 W5C              ELECTRONIC ARTS
  96/11/05            PINBALL BLDR W5C                THE 3DO COMPANY
  96/11/05            SCORCHED PLNET W5C              VIRGIN GAMES
  96/11/05            GOLDEN NUGGET W5C               VIRGIN GAMES
  96/11/05            AGILE WARRIOR W5C               VIRGIN GAMES
  96/11/05            PUZZ/TRILOBYTE W5C              VIRGIN GAMES
  96/11/05            ENEMY NATIONS W5C               VIACOM
  96/11/07            METALWERKS W5C                  SEGA OF AMERICA INC.
  96/11/07            THREE/DWARVES W5C               SEGA OF AMERICA INC.
  96/11/12            TITANIC W5C                     GTE INTERACTIVE MEDIA
  96/11/18            BATTLESHIP W5C                  HASBRO INTERACTIVE
  96/11/18            RISK W5C                        HASBRO INTERACTIVE
  96/11/19            THE DIVIDE W5C                  VIACOM
  96/11/19            ELEVENTH HOUR W5C               VIRGIN GAMES
  96/11/19            C&C RED ALERT W5C               VIRGIN GAMES
  96/12/01            STR TRK GEN W5C                 SPECTRUM HOLOBYTE
  96/12/01            DEATHTRP DNG W5C                U.S. GOLD INC.
  96/12/03            COMMAND/CONQR W5C               VIRGIN GAMES
  96/12/12            FRONTPAGE 97 W5C                MICROSOFT
  96/12/12            FRNT PG 97U W5C                 MICROSOFT
  97/01/01            MINDWARP W5C                    MAXIS
  97/01/01            GALACTIC MRAGE W5C              VIRGIN GAMES
  97/01/01            CADDY HACK W5C                  VIRGIN GAMES
  97/01/07            SEGA RALLY W5C                  SEGA OF AMERICA INC.
  97/01/10            OFCEPRO 97 UPG W5C              MICROSOFT
  97/01/10            ACCESS 97 FLVS W5C              MICROSOFT
  97/01/10            ACCESS 97 UPG W5C               MICROSOFT
  97/01/10            OFFICE 97 FVS W5C               MICROSOFT
  97/01/10            OFFICE97 UPG W5C                MICROSOFT
  97/01/10            OFFPRO 97MSE U W5C              MICROSOFT
  97/01/30            PWRPT 97 UP W5C                 MICROSOFT
  97/03/01            MORTIFICATOR W5C                PLAYMATES INTERACTIVE
  97/04/01            GRAND SLAM 97 W5C               VIRGIN GAMES
  96/10/01            WIN 95 EXP W53                  MICROSOFT
  96/10/15            CLNSWP 3.0 W5C                  QUARTERDECK
  96/10/31            HLTHY PC 1.0 W3                 SYMATEC
  96/11/01            ACT 3.0 W53                     SYMATEC
  97/01/10            MSWORD 97 FVS W53               MICROSOFT
  97/01/10            MSWORD 97 UPG W53               MICROSOFT
  97/01/10            EXCEL FVS 97 W53                MICROSOFT


-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-One last time of being perfect before TGR continues in 1997.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.
<This section has been posted in several areas to ensure that readers read it>
OK IM GOING TO WRITE THIS IN ALL CAPS SO THAT I DON'T HAVE PEOPLE ASKING ME
WHERE THE NEXT ISSUE IS, FOR 3 MONTHS.
THIS IS THE ***LAST*** ***TGR*** ***UNTIL*** SOMETIME IN ***JANUARY***.
REASONS WHY: (1) AS I SAID BEFORE, I HAVE 7 COLLEGE APPS TO FILL OUT, AND
                 ADDED TO SCHOOL WORK, LEAVES LITTLE FREE TIME.
             (2) I GOT A LOT OF OTHER SHIT I HAVE TO DO FOR SCHOOL.
             (3) MY 1.2 GIG DRIVE <THE ONE I D/L AND PLAY THE GAMES ON>
                 HELPED "ICE THE CAKE" ON MY DECISION WHEN IT DECIDED TO
                 HAVE A BUNCH OF BAD SECTORS AND START FUCKING UP ON ME.
                 THEREFORE I ONLY HAVE 90 MEGS ON MY OTHER DRIVE TO WORK
                 WITH, WHICH IS OF COURSE NOT ENOUGH.
PLEASE UNDERSTAND THAT TGR IS *NOT* DEAD, AND I **PROMISE** IT WILL BE BACK!
I HEREBY *DO NOT* AUTHORIZE ANYONE TO TAKE IT UPON THEMSELVES TO `TAKEOVER'
THE CONTROL OF TGR.     -Ionizer [THE GAME REVIEWer]   (Sorry for the caps)

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
