                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`

             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #27
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  06/16/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________
News Updates
============

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (Thanks to Agile & Ent)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

#3 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto, RCN, and Wave all contain TGR!

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *
  *       -       *       -       *       -       *       -       *       -

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
  Back to Baghdad (c) Military Sim. 23/23
This game was the biggest bitch ever to install, not because it was complic-
ated or anything, but because it took fucking forever.  First you unarj it,
and there's about 1000 small .bmp files which make the arj take like around
15 minutes, then you have to edit the .cfg and .bat files, and the bat files
have like a million lines referring to the dir.  Then you go to load the game
up, and it takes about 10 minutes for it to load the terrain and stuff.  And
after that it just continues to swirl my hd around in circles as it loads
and loads.  It just kept loading, I went and took a shower, a nap, dinner,
etc, while it was loading.  Then I came back to find it had stopped loading
but had locked up.  I was able to see the game <just not play it> from one
of the points of loading up.  My rating on this game is just a total guess
since I was not able to play it.  If you even plan to take a shot at this,
I'd HIGHLY suggest you have at least a pent/133, or you'll wait forever.
                                RATING: 57/100

 ____________ ___________ ____________
[\________  _\________  _\_________  _\=]
[= /   __/   // _____/   // /   __/   //]
[:/_  /______//    ______/_/_  /______/:]
[\_____|:   _\_____      \_|:    _\_ .::]
[=====_>______/===_>______/>_______/====]
[                                       ]
[ Gliders Split Wing Falcon *Win32 Ver* ]
[                                       ]
[===========[.RiSE.2.PoWER.]====[o3/o3]=]
This is the "win32 version" 0o0o.  It's still the same fly the airplane thr-
ough the house, avoid some obstacles, and blah blah, as it was before.  You
just have to guide the airplane through the house and manuever it without
hitting any book shelves, other airplanes, bouncing balls, etc.  There are
air currents which keep your plane up <or down> and you need to fly from one
to the other.  Not too amusing, in fact quite boring.
                                RATING: 36/100


TrueBlood [xX/o1]
[========================================]
[ 06/10/96===============================]
[========================================]
Lame shoot 'em up for windows.  It goes by at extremely fast speeds, the
sound is quite annoying, and the graphics a reminder of the atari.  Don't
even bother.
                                RATING: 13/100

=================================
Watch Out Willi [xX/01]  06/11/96
=================================
Even if I had pictures I couldn't tell you what the fuck this is.  It's from
AtOnce software, so it is real.  I tried to open a level and then a new game
but it kept me with the same white screen.  No clue what the fuck this is.
                                RATING: NA/100

=====================
Primus Interactive CD
[xx/20]
=====================
Ummm this one won't load without the cd.  Subst <as told to do> won't work,
and fakecd won't work.  It just doesn't work.  Also, I found this kinda weird
that there was an .html for a page in this release, and that it said this:
<A HREF="http://www.primussucks.com/">.  Now if you ask me, I wouldn't think
it's such great idea for you to put a link to something that says your game
sucks in the package with your game.  Also, a 50 something disk movie pack
was released for this nonworking game.
                                RATING: NA/100

 Pray For Death (Beta) (c) Virgin  [xx/41]
/(____________ ____________ ______ ____)\
\_________    \            \      \      >
-/     __/    /    \   \   /            /-
<  __________(____/___/   /_____\______<dd
=\(=≥ DEMOLiTiON ≥=/_____<==≥ 06/11/96 ≥==
<Sung to the CAR 54 theme song>:
        There's a 41 disk release, but I'm missing a small piece.
        There's a beta just a waitin', for me to do the testin'.
        I downloaded 40 disks and realized there's one I missed....
        DISK 24 WHERE ARE YOU!?!?.
But then after searching far and wide, <actually it took about 2 mins> I was
able to find the missing disk 24.  After I spanked #24, I unzipped it and
well, here's the review:  This is the beta version of this MK like game.  The
previous release was just a playable preview.  This one still is a little
buggy, but Demolition released a patch to fix some things.  It's got a lot
of cool things, and the graphics are good.  But the movement of the characters
just has something about it that makes you just not like it.  Also you'll
need a pent/100+ to play this at a decent speed.  Pray for Death isn't going
to be the next great fighting game, but it might entertain a select few.
If you do make the effort to get it, might as well get the patch to, it lets
you play certain modes, and also let's you see the character's stats and
stuff, even though there is no animation of them.
                                RATING: 63/100

  SKAT 2095 - CRACKED DiSK VERSiON [03/03]
ﬂﬂ ﬂﬂﬂ€‹ €‹ ‹€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ
∞∞ ‹€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞D
±± €€ €€ €€ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±˛
≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤S
ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ
ﬂﬂ ﬂﬂﬂﬂ  ‹ﬂﬂ€€ ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ
12/06/96 €€‹€€ EOD ˛ VORTEX ˛ DYTEC €€‹€€ ≤≤
          ﬂﬂﬂ                        ﬂﬂﬂ
It's some German card game, but since it's all in German I wouldn't have a
clue, nor would you, about how to play it.
                                RATING: NA/100

[Dark Sun: Crimson Sands.(BETA)[XX/22]
$$$$$_.,s  .$$˝^˝$ $$$$.     $ $$$  $
$$$$$$$$'.$$$'   `$`$$$$.   $' $$$ $
$$$$$˝'  $$$$˝˝˝˝˝' `$$$$. $'   $$$
$$$$$    `$$$$,      `$$$$$'   $ $$$
$$$$$[Jag] $$$$Ss.    `$$$    $  $$$
REVOLUTiON X RELEASE -13th June 1996-
Ummm, it says "it can be played over ten", but it does not say it has to be
played over it.  Well that seems the only way to work this thing.  There is
no `non-modem' way of using it.  It only gives one .exe, and it tries to
connect to someplace and there is no way to edit what it connects to.
                                RATING: NA/100

-----------------------------------
 (TM)            €€€€€ﬂ    ‹‹‹‹‹‹
 ‹‹‹‹‹‹‹  ﬂ€€€€ €€€€ ‹€€‹ €€€€€€ﬂ
 ﬁ€€€€€€€‹ €€€› ﬁ€€ﬂ €€€€ €€ﬂﬂ
  €€€€ ﬁ€€‹ €€€€€€ﬂ  €€€€ €€€‹‹
  ﬁ€€€‹‹€€€‹ ﬂ€€€€€  €€€€ ﬂ€€€€€‹
   €€€ﬂﬂﬂ€€€‹ €€€€€€ €€€€ ‹  ﬂ€€€€
  ﬁ€€€€› €€€€‹ › ﬁ€€ €€€€ €€€‹‹€€€›
 ‹€€€€€€ ﬂﬂﬂﬂﬂ € €€€€€€€€ ﬂ€€€€€ﬂ
          ﬂﬂﬂﬂﬂﬂ     ﬂ€€ﬂ <C!LTC>
-----------------------------------
VIRTUA FIGHTER RMX (WIN'95) [XX/04]
NO 3D-HARDWARE REQUIRED TO RUN!!
2 LEVEL PLAYABLE - DIRECT X INCL.
-----------------------------------
I tried to install it on to my sister's computer, but when I tried to run the
game, it bitched about my display driver not being win95 compatible.  Which
is pretty funny, since I'm in win95.  Just another way in which win95 is a
major piece of crap.
                                RATING: NA/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
  CATFIGHT (c) Atlantean Interactive 20/20
Look out!  PMS at it's peak!  It's Mortal Kombat style fighting, but this
time, the woman outnumber the men 10-0.  It's a very good game, if you got
the power to back it up.  First off, don't even try to run it in win3.1,
unless you got a p/166 and a shitload of ram.  Because if you do, you'll be
playing it in a window about the size of your pinky nail.  Ok music and sound
effects, but much better graphics.  You have a nice choice of women with great
bods to show off <especially the bottom right one>.  There are 6 move you
have, each character with it's own moves.  It's worth getting if you have a
really fast computer, otherwise don't bother.  Perfect gift for father's day!
                                RATING: 64/100

DENTUREMAN V1.0 (C) NISSEN VENTURES
ﬂﬂ ﬂﬂﬂ€‹ ﬂ€ ﬂ€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ
∞∞ ‹€ €€ ‹‹‹‹  €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞
±± €€ €€ ‹‹ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±
≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤
ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ
ﬂﬂ ﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ
06/12/96 ≤≤≤≤≤ DEO ˛ VORTEX ˛ DYTEC €€‹€€ ≤≤
Hahah, this is funny.  It's pacman, but it's got like false teeth chomping
instead of pacman.  Not much else to say, we all know what the fuck pacman
is, and if you don't then you dont deserve to be alive.  Only difference is
your chased by cavity type things, and the boards are a little weirder and
harder.  This is SW, but I think it includes all the levels.
                                RATING: 45/100

   SU-27 FLANKER FOR DOS (c) SSI  [O4/O4]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
 ======\___/===1911CDDIVISION======\___/
Here is the dos version of this acclaimed flight simulator. (It was acclaimed
as being a flight sim <G>).  Welp once again, another one of those sim games
with no docs, no key setup, and no way of getting the fucking plane off the
ground.  I slammed every key, I slammer every fucking possible combinations
of keys, and the fucking plane didn't move an inch.  Sure, I can view it from
fifty thousand angles, but I can't make it move!  Anyway, it looked like a
pretty basic and plain simulator.  The usual bland colors of line'ish gfx.
Not too great, some docs would be helpfull.
                                RATING: 51/100

 MECH 2: NET MECH *FULL RETAIL/STORE VERSION*
            (c) ACTIVISION     [XX/25]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
Here it is, the Net/Modem Support For Mech2!
NOTE: THIS IS NOT THE SHIT OFF THE WEB, THIS
IS THE FULL STORE/RETAIL CD VERSION!
[================================[06/15/96]=]
I think you can ONLY over net/modem, b/c the .exe for that works fine, but
the one just to play says it needs to be run in windows, yet the .nfo states
it's for dos.  Oh well, this really is just the same game w/ an addon for
net'ability.
                                RATING: NA/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
   S.T.O.R.M (c) American Softworks 31/31
Oh great, another non-working game.  It needs a cd crack.  Several others had
the same problem, so it's not just me.  Fakecd or shit like that won't do it.
A previous review of the beta is available in issue #19.
                                RATING: NA/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
 Hoyle Solitaire (c) Sierra Online    [7/7]
+------------------------------------------+
A collection of 28 different styles of solitaire, that all seem just like
the original!  A must have for all you soli-teers and people who like to do
things by themselves for long periods of time.  This win/win95 solitaire is
sure to bore you out of your mind really quickly!   The card flipping noise,
the only sound in the entire game I think, is quite annoying.  Anyway, if for
some reason you think you'd be cool to have 28 different solitaire games on
your computer then by all means get this.
                                RATING: 49/100

   _____  __ ______ _____ __ _____
  /     \/   |     |__|  |  /  _  \
 / _ _  |  _ |__|  |  |  |  \_   _/
/  | |  |      ||  |   \    /  -  \
\__|_|__/\____/ |__|___|\___\_____/
-----------------------------------
Rebel Runner *FiNAL*        [o6/o6]
-----------------------------------
This is a terribly designed platform game.  Although they claim this is the
final, it still sucks bug wise.  The music/sfx play for like 5 seconds and
then it just dies.  The game is horrible, it's too easy to die, and it's just
really lame.  Don't bother with this one.  Oh, and it's not mentioned in the
nfo, but this needs to be installed to C: drive or it won't work.
                                RATING: 32/100

You'll have to excuse the fact that a few games released late Saturday are
not included.  Finals + Father's day was the cause.  Expect next week's to
be in tip-top condition.
-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
This week's goes to DEMOLITION for PRAY FOR DEATH *BETA*.  Not the greatest,
but the best of the week.
-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
Power Dolls <another version, 1.2> <Mantis>
Flight Unlimited <another `better' rip> <Nova>
Panzer General <RazorCD, win95> <Voice addon by TRD>
Flight Unlimited <Mantis, win95> <plus a million different kind of addons>
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of JUNE 14TH 1996, 8:15am (EST) and based on store
release dates.  The information in this section is updated WHEN AVAILABLE.

                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
96/06/13         WARHAMMR 40K DCD                MINDSCAPE
96/06/13         MIND GRIND DCD                  MICROFORUM
96/06/14         ALIEN TRIL DCD                  DIGITAL PICTURES
96/06/17         SHELLSHOCK DCD                  U.S. GOLD INC.
96/06/17         GENDERWARS DCD                  GT SOFTWARE
96/06/17         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/17         RETURN FIRE DCD                 GT SOFTWARE
96/06/18         AFTER LIFE DCD                  LUCAS ARTS
96/06/19         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/06/19         MEGA RACE 2 DCD                 MINDSCAPE
96/06/19         LEMMINGS PNT WCD                SONY ELECTRONIC PUBLISH/
96/06/20         FINAL DOOM DCD                  GT SOFTWARE
96/06/20         CAS CHMP2PKR DCD                INTRACORP,INC.
96/06/21         HARVESTER IBCD                  MERIT SOFTWARE
96/06/21         DEADLINE DCD                    VIC TOKAI
96/06/21         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/21         KINGDOM MGC DCD                 GT SOFTWARE
96/06/22         BULL FROG PK DCD                ELECTRONIC ARTS
96/06/23         MORTIMER DCD                    LUCAS ARTS
96/06/24         MECH 2 NET DCD                  ACTIVISION
96/06/25         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/06/25         FIREFIGHT DCD                   ELECTRONIC ARTS
96/06/28         DRAGONLAIR2 DCD                 READY SOFT
96/06/28         LST ADV LEGND DCD               RANDOMSOFT
96/06/28         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/06/30         FLIGHT ZONE DCD                 WIZARD WORKS
96/07/01         LINKS LS DCD                    ACCESS SOFTWARE
96/07/01         NUKE IT DCD                     MICROSTAR
96/07/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/07/01         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/01         OVER REICH DCD                  AVALON HILL
96/07/01         WZONE DCD                       WIZARD WORKS
96/07/01         PANDORA SAMP DCD                ACCESS SOFTWARE
96/07/05         TMEK DCD                        GT SOFTWARE
96/07/09         KNIGHTS CHSE DCD                INTERPLAY PRODUCTIONS
96/07/13         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/07/20         AD&DCORERULESDCD                TSR
96/07/28         QUAKE SHWR DCD                  ID SOFTWARE
96/07/30         NORMALITY DCD                   INTERPLAY PRODUCTIONS
96/07/31         HIND DCD                        INTERACTIVE MAGIC
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/08/01         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/08/01         PANDORA DCD                     ACCESS SOFTWARE
96/08/15         DEADLOCK DCD                    WEA VIDEO
96/08/20         NEED SPEED SE DCD               ELECTRONIC ARTS
96/08/20         BEDLAM DCD                      GT SOFTWARE
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/09/30         BLOOD/MAGIC DCD                 INTERPLAY PRODUCTIONS
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/06/14         FTSY FBALL96 HCD                ENTERACTIVE INTERNATIONAL
96/06/24         ELK MOON #1 HCD                 ACTIVISION
96/07/25         QIN:TOMB/KING WCD               WEA VIDEO
96/08/20         CHESSMATES TCD                  INTERPLAY PRODUCTIONS
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/06/17         SIM ISLE MCD                    MAXIS
96/06/18         CATZ MCD                        VIRGIN GAMES
96/06/18         AFTER LIFE MCD                  LUCAS ARTS
96/06/24         MUPPETS TRSR MCD                ACTIVISION
96/06/25         MORTIMER MCD                    LUCAS ARTS
96/06/25         DESCENT II MCD                  INTERPLAY PRODUCTIONS
96/06/28         PRISONER ICE MCD                INTERPLAY PRODUCTIONS
96/06/30         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/08/08         KINGDOM/MAGC MCD                GT SOFTWARE
96/08/22         MUMMY MCD                       INTERPLAY PRODUCTIONS
96/08/23         9 MCD                           GT SOFTWARE
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/09/30         BLOOD/MAGIC MCD                 INTERPLAY PRODUCTIONS
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/06/17         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/06/17         SHATTRD PRV DCD                 INTERPLAY PRODUCTIONS
96/06/18         CATZ WCD                        VIRGIN GAMES
96/06/18         DONT QUIT JB WCD                PHILIPS INTERACTIVE MEDIA
96/06/19         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/20         STORM WCD                       AMERICAN SOFTWORKS CORP.
96/06/20         MCKENZ/FRNDS WCD                AMERICAN LASER GAMES
96/06/21         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/06/24         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/06/24         MUPPETS TRSR WCD                ACTIVISION
96/06/30         FPS BASEBAL96WCD                SIERRA-ON-LINE INC
96/06/30         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/06/30         INDY CAR 2 HCD                  SIERRA-ON-LINE INC
96/06/30         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/07/01         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/07/01         WOOD SHIP MEN WCD               AVALON HILL
96/07/23         SHADOAN WCD                     INTERPLAY PRODUCTIONS
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/22         MUMMY WCD                       INTERPLAY PRODUCTIONS
96/08/23         9 WCD                           GT SOFTWARE
96/09/15         NOIR WCD                        CYBERDREAMS
96/06/14         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/06/17         ULT DOOM W95CD                  GT SOFTWARE
96/06/17         ARCADE CLS W5C                  GT SOFTWARE
96/06/17         DOOM II W5C                     GT SOFTWARE
96/06/20         TRIP PLAY 97 W5C                ELECTRONIC ARTS
96/06/24         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/06/25         MPHOLY GRAIL W5C                7TH LEVEL
96/06/28         SIMISLE W5C                     MAXIS
96/07/01         REAL TROUBLE W5C                U.S. GOLD INC.
96/07/10         DIABLO W5C                      DAVIDSON
96/07/12         OLYMPIC SOCC W5C                U.S. GOLD INC.
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/09/01         DEATHTRP DNG W5C                U.S. GOLD INC.
96/09/01         TERRACIDE W5C                   U.S. GOLD INC.
96/09/15         REVERENCE W5C                   CYBERDREAMS
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE
97/01/01         MINDWARP W5C                    MAXIS
-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-Uhhhhh, none.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

-----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.
                                                 -Ionizer (The Game Reviewer)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939