                 ----- .;'"';,. . The Game . .,;'"';. -----
                ` . .,:' --------- Review --------- ';,. . '
                
                ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #21
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  05/05/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-TGR now has a new section to it, the DUPE section.  This section will simply
list games release during the current week that were either exact dupes,
bullshit, or close enough to a dupe.  New stuff that doesn't work will still
be in the main section.
-Thanks to asistler@freenet.vcu.edu for the new ascii at the top, wasn't
exactly what i was looking for, but it beats the old one.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (NEW GFX, JAVA SCROLLY THINGI) (Thanks to Agile and Ent)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
  _      _      _____
 |  \   | |    / ___/
 |    \ | |  /  /
 | |\   \ | |  |__
 |_|  \   | |   __)
ƒƒƒƒƒƒƒƒ\_|ƒ|  |ƒƒƒƒƒƒ
            |__|
NuCLear ForCe Presents
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
  FIRE WIND FuLL CD
      (c) D.D.M
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[xx/22]ƒ
This is a very hard to beat scrolling shoot em up.  Rather than just a plain
ole game though, it incorporates missions and talking to people, buying
weapons, finding out secret info, etc.  The graphics are very good, no music,
and not so hot sfx.  Not really worth the 22 disks unless you get a kick out
of scroll'ems.  It's really hard to beat a level though, because you got non-
stop shit flying at you, and a ton of enemies on the ground shooting at you.
                                RATING: 55/100

S P E E D  H A S T E (c) ELECTRONIC ARTS [3/3]
‹ ‹‹‹‹  ‹‹  ‹‹‹ ‹€€€‹  ‹‹‹‹‹  ∞€ €€  ‹‹‹‹ ‹‹‹  
€€€€∞±≤ €€  ∞±≤ ﬂ€€€ﬂ €€€ﬂ€≤± €€ €€ €€€€€€≤±∞        
€€ﬂ ±≤€ €€  ±≤€  €€€ ﬁ€€   ±∞›€€ €€ﬁ€€ﬂ  ﬂ±∞€  
€€  ≤€€ €€  ≤€€  €€€ €€€€≤±∞ ›€€ €€ﬁ€€    ∞€€        
€∞  €€€ ﬁ∞±‹€€€  ﬁ€€‹ﬁ€€‹  ‹‹ €€ €€ﬁ€€€‹±∞€€€  
∞±  €€€  ﬂ≤€€ﬂ€   ﬂ€€ ﬂ≤±∞  ﬂ €€ €€ ﬂ€≤±∞ﬂ€€€  
Here's the registered version of this racing car game that had a demo out
back around mid December <it was not the full version, and this therefore is
not a dupe>.  It's basically a typical arcade style racing game.  There's
only about 5 tracks which you can race on.  The graphics are pretty low stan-
dard and the sound is upbeat.  However, racing around in circles will event-
ually bore you to death, since you can't shoot or anything, just race.  Good
control capabilities on turns though.
                                RATING: 47/100
          
          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
     VR Soccer '96 (c) Interplay [X/8]
Well they can rename it "How to pick up a hooker" for all I care, it's still
the same game as Actua Soccer.  The one difference?  The name.  Hoodlum and
later Razor both released "Actua Soccer" <the same game> a while back ago.
So here is the review from the past which contains a previous quote of the
review.  Kinda like a story in a story, except it just has absolutely nothing
whatsoever in the world to do with stories.  PS: Make sure to get the digital
sound addon/fix for the sfx.
       "Razor, 6 disks.  Hoodlum released this back in issue #2 of TGR, so
since this is only the disk version <plus commentary>, and since it's getting
late and you have to install this to and from disk, let's just quote...
       "Hoodlum?  Back from the dead?  Wow, and impressive release too.  The
intro was kinda neat, nice sound to it.  The game is soccer, but with those
virtua fighter looking characters.  The movement is fine, and the graphics
are semi decent.  However the camera angles can get a big annoying, because
it forces your movement towards a destination to change to left or left-right,
etc.
                                RATING: 68/100"

€€€€‹  ‹‹€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€
€≤≤€€€ﬁ€€€€ﬂ ﬂ€€€€€€€€ﬂ ‹€≤ﬂ‹‹ ﬂﬂ€€≤≤€€ﬂ€€€€€
€€€€€€€€€€€€‹€€€€€≤≤€› €€€   ﬂ€€‹ ﬂ€€€‹∞‹€€€ﬂ
€€€€‹‹€€€€≤€€€ﬂﬂﬂﬂﬂ€€ ﬁ€€›     €€€ ﬁ€€€€€‹‹
‹‹‹‹‹‹‹ ﬂﬂ€€ﬂ ‹€€ﬂ‹‹ ﬂ €€€     ﬁ€≤› €€ﬂﬂ€€€€€
€≤≤€ ﬂ€€≤‹ › €€€   ﬂ€€‹ ﬂ≤€‹   ﬁ≤€› €€€€€€≤≤€
€±±€   €€€≤ ﬁ€≤› tf! €≤€   ﬂﬂﬂ €€€ ﬂﬂﬂﬂ€€€€€€
€∞∞€   ﬁ€≤€› €€€     ﬁ€≤› ﬂ‹‹‹≤€ﬂ ‹€€ﬂ‹‹ ﬂﬂ€€
€  €   ≤€€€ ‹ ﬂ€€‹   ≤€€ ﬁ‹‹‹‹‹‹ €€€   ﬂ€€‹ ﬂ
€∞∞€ ‹€€€ﬂ ‹€€‹‹ ﬂﬂ‹€€ﬂ ‹€€ﬂ≤ﬂ€ ﬁ€≤›     €≤€
€±±€‹‹ ‹‹‹€€ﬂﬂﬂ€€€‹‹‹‹‹€€€€€‹€€› €€€     ﬁ€≤›
ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ€€‹   €€€
 Spud 1 CD-RIP (c) Alternative Soft. ﬂﬂ‹€€ﬂ
                                      [xx/21]
Some lame adventure game where in the intro you see a miniature Santa Claus
babbling away about some shit that he's been making toys for children for the
past 400 years or some, like who the hell is going to believe that.  Anyway,
you're on some quest <of course> and you're trying to do something, I don't
know what.  You find stuff in this big mansion or something, and you use it
in the places it needs to be used according to how the programmers felt like
making it used.  Get's boring quick, and the christmas'y music will make you
want to puke.  And the little elf narration makes you want to beat up some
small dork.
                                RATING: 30/100

Chronomaster CD-RiP [xx/69]  &    Chronomaster Addons [xx/26]
======___==================  &   ======___==================
 ____|   | _______________   &    ____|   | _______________
|     \  |/       /      /   &   |     \  |/       /      /
|        |    |__/  |___/    &   |        |    |__/  |___/
|  \     |   ___/___    |    &   |  \     |   ___/___    |
|___|\___|___|__________|    &   |___|\___|___|__________|
-*-   Need for Speed   -*-   &   -*-   Need for Speed   -*-
No Sound/No Videos RiP =(    &    Extra levels/Scenes Rip  
-A way overdone detailed 3d adventure game.  It's nothing special, and it's
not worth the 69 disks and/or the addon.  Having no sound makes it even more
boring then it already is.  You travel from futuristic planet to futiristic
planet in nice svga graphics.  You talk/use/open/push/take/etc until you man-
age to do tbe right thing and get on with the game.  It's not easy at all and
it would take you a while to even figure out how to get around anywhere.
It's just not worth the download, plus it takes up 214 megs both installed.
                                RATING: 51/100

 _____  /\._____ |\_.  _ ____  /\___.__.___
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  /
  |  | \__.  |   :  |/ | \| \  / |  |\   /
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|-ªPresents´-\__|----+
      DUKE NUKEM 3D * 3D REALMS [01/11]
+-------------------------------------------+
One of the most awaited games of '96 came out two days after TGR stated it
would.  The SW version of DN3D had us slobbering over this as it slowly came
on the net.  The somewhat awkward date arrival had some of us question it's
authenticity.  However, as you probably know now, it is of course real.  Make
sure you got the "good" disk 6 that was not the duplicate copy of disk 7.

So you've played the SW over a million times, and you just can't wait for
more.  The two new editions Lunar Apocolypse and Shrapnel City.  Lunar Apoc.
is the spacey scenario.  The nice planets can be seen out the windows, and
you can quickly pick up a bunch of new weapons such as the shrinker, a laser
something <I still don't know how to work it>, some weapon that looks
similar to the generic weapon in Hexen, and a total destruction weapon, which
is by far a total destruction weapon.  You're all hyped up about finnaly
being able to play it.  You start your game, start exploring, you get a key,
you open a door, you shoot a guy, you find another key, open another door,
shoot a guy, open another door...  Suddenly you realize something, "Hmm this
isn't a lot like those two first levels in the SW version, the ones everyone
seemed to like the most."  You continue on, meeting only some new characters
to kill.  Pretty soon it hits you, you're dissapointed, it wasn't what you
had expected and hoped for.  Here's a quote of one person who played it <HR>,
"too much find key a to unclock door a to get key b to unlock door b shit."
And that is exactly what it was.  The SW version was very misleading, and in
my opinion, better than the other two levels.  Now don't get me wrong here,
THE GAME IS STILL VERY GOOD, it's just not what most of us expected.  So you
try the Shrapnel City level, hoping for a little change.  And it is a change
from the Lunar level.  It is in the city, and it does somewhat resemble level
2 of the SW level.  Still, the game leans toward the doomish atmosphere, lots
of underground water areas, not enough "street scenes".  People want to play
these game, but they want to play it in an atmosphere similar to what they
see everyday.  Perhaps a school, a mall, or an amusement park would have been
better areas.  The `tunnel like' atmospheres have begun to bore us, and we
want more real life like areas.  DN3D still is by far the best game out there
right now, despite how negative I might sound about it.  It still has those
great Duke comments like at the beginning of Shrapnel City, "I'm ready to
kickass and have some bubblegum and I'm all out of bubblegum".  There is
still close attention to details, still porno, and still plenty of secrets.
Maybe we can just hope that someone will make their own level of real-life
like atmospheres to let us enjoy this great game.  Basically though, everyone
should still download this, unless you despise Doom type games.  The sound
is fully functional <music + sfx>.  We can hopefully wait for a level and
sound editor to spice it up to our own style.  If you have a modem, you
should definitely be getting this or already have it.
        After using the cheat code for god, (dnkroz), and the one for all the
weapons, (dnstuff), I decided to give Shrapnel City another shot.  I started
having a lot more fun, simply because I could explore easier and not have to
worry about being killed.  As you proceed in episode 3, you'll notice that
the levels become more city like, and eventually you get to a level with
trams.  Anyhow, Episode 3 (Shrapnel City) is much more similar to the SW
version (Episode 1) rather than the Darkforce type Episode 2.  On the way to
beating the game, I ended up singing karaokee (Duke: "Born to be wild"), and
an announcer at a radio station (Duke: This is K-T-I-T, K-TIT, playing the
breast...er best hits on the radio.)  So I ended up getting to the final
level, which takes place in a football stadium against this enormous sized
dude.  After you finnaly beat him, 3D Realms adds in some more of their cre-
ativity and does a nice animation of Duke kicking the dead monster in the
head, knocking his eye (I think) out and over a field goal post.  Duke then
goes "Game Over".  I thought that was pretty cool.  To sum it all up, you
should definitely get this.  If you don't feel like you're going to get to
involved into it, you should just put the cheat modes mentioned before on and
walkthrough the game and explore the neat things you can do (always hit your
open door button on microphones and chicks, it could provide some nice enter-
tainment).  And definitely beat the last level on Episode 3, after that, you
get to hear Duke Nukem have sex with some chick.
                                RATING: 96/100

=========================
Duke Nukem 3D ScreenSaver
=========================
2.5 megs           5/4/96
-------------------------
This is an excellent collection of 5 screen savers (only one of them sucks,
it's the carnage meter>.  It has a shooting gallery one, a one where shit
blows up, one where you blow up the people and screen, and one where the guys
just drop to the floor and die.  It's really well done and kinda cool to keep.
                                RATING: 60/100

     (Blake Stone: Aliens of Gold)   DiSK (3/3)
   /(_________________________________________)\
  -\    ___________     /           /          /
  -/         /    /    /    /______/\_  /_____/-
  /_______  /_________/_______/_________ / -dd-
 ========)/Couriers Of Pirated Software)/======
A shitty Wolfenstein 3D like game for windows.  Graphics are pretty bad, I'd
even say that Wolf3D's were better.  Lame sound fx and music.  All around
it's just a lame pathetic game.
                                RATING: 37/100

-ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ-
 Tie Fighter The Experience Sim [XX/11]
-ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ-
Yeah, I know it's a dupe, I don't even care that the leet mofo who released
this says it was in a different colored box.  Anyway the putz forgot to inc-
lude arj .a03 so when he realizes it, maybe he'll dupe himself again.
                                RATING: NA/100

  CYBERIA 2: RESURRECTION (c) VIRGIN [XX/33]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
 Here it is! Originally 2 CDs! Ripped for
 your enjoyment courtesy of ROR!
[================================[05/05/96]=]
Well I unarj'ed the first one, then the second cd, just like the nfo says.
I then ran cyberia2.bat and the intro loaded up fine, but when it got to the
part where it said "Welcome to Cyberia" it locked up.  The second time it got
past that, but the screen was just all a bunch of junk.  Several others had
problems getting it to work too.
                                RATING: NA/100

Please note: Either from Cyberia 2 <more likely> or Blake Stone, I received
the TAI-PAN.438 VIRUS, yeah the pussy virus, from one of those.  So just be
carefull and make sure you wear a condom when playing.

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
Hmmm, let's see now, I think we'll give the GOTW to SPUD 1..hahahaha no j/k.
Of course this week's GOTW goes to DYNAMIX for their release of DUKE NUKEM 3D.
I think I've stated enough about the game, without actually telling you every
last detail, so go get it and play it for yourself.  

-----------------------------------------------------------------------------
                                <*>DUPES<*>
-----------------------------------------------------------------------------
Welcome To The Future
Brutal Football
Sportsline 96 = Side Line Sports
Full Tilt Complete CD <sorta a dupe>
Red Shift 2
Air Warrior 2.0E <not a dupe but just another version with minor updates>
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of MAY 4TH 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available, so don't tell me about it having old dates.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
95/04/24         CYBER JUDAS IBCD                MERIT SOFTWARE
96/05/03         SMRT GAME #1 WCD                RANDOMSOFT
96/05/06         STRIFE DCD                      VELOCITY
96/05/06 <NAH>   DUKE3D FULL DCD                 FORMGEN
96/05/08         WARCFT2 EXPAND DCD              DAVIDSON
96/05/08         CAS CHMP2PKR DCD                INTRACORP,INC.
96/05/10         SETTLERS 2 DCD                  BLUE BYTE
96/05/14         SIMN SORCER2 DCD                SONY ELECTRONIC PUBLISH/
96/05/14         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/05/14         EARTHJIM 1&2 DCD                PLAYMATES INTERACTIVE ENT
96/05/14         B A TOSHINDN DCD                PLAYMATES INTERACTIVE ENT
96/05/15         LARUSSA 3/96 DCD                ELECTRONIC ARTS
96/05/15         SHELLSHOCK DCD                  U.S. GOLD INC.
96/05/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
96/05/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/05/15         TOTAL MAYHEM DCD                FORMGEN
96/05/15         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/05/21         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/05/23         LST ADV LEGND DCD               RANDOMSOFT
96/05/24         RENEGD:JACOB DCD                MINDSCAPE
96/05/25         CHRON SWORD DCD                 SONY ELECTRONIC PUBLISH/
96/05/28         LINKS LS DCD                    ACCESS SOFTWARE
96/05/29         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/06/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/06/01         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/06/01         BIOFORGE + W5C                  ELECTRONIC ARTS
96/06/01         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/03         DRAGONLAIR2 DCD                 READY SOFT
96/06/03         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/06/07         MORTIMER DCD                    LUCAS ARTS
96/06/07         FINAL DOOM DCD                  GT SOFTWARE
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/06/18         AFTER LIFE DCD                  LUCAS ARTS
96/06/21         HARVESTER IBCD                  MERIT SOFTWARE
96/06/24         MECH 2 NET DCD                  ACTIVISION
96/06/28         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/01         OVER REICH DCD                  AVALON HILL
96/07/20         AD&DCORERULESDCD                TSR
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/06/24         ELK MOON #1 HCD                 ACTIVISION
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/05/07         CHAOS OVRLRD MCD                NEW WORLD COMPUTING INC.
96/05/13         BAD MOJO MCD                    ACCLAIM
96/05/13         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/05/14         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/05/15         SHIVERS MCD                     SIERRA-ON-LINE INC
96/05/27         HEXEN MCD                       GT SOFTWARE
96/05/28         CATZ MCD                        VIRGIN GAMES
96/06/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/06/07         MORTIMER MCD                    LUCAS ARTS
96/06/18         AFTER LIFE MCD                  LUCAS ARTS
96/06/24         MUPPETS TRSR MCD                ACTIVISION
96/06/30         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/08/23         9 MCD                           GT SOFTWARE
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/05/07         ESCALATION DCD                  GAMETEK
96/05/10         BTLGRD3 WTRLO WCD               ENTERACTIVE INTERNATIONAL
96/05/13         WIZARDRY GLD WCD                SIR TECH
96/05/15         MARLOW WCD                      SIMON & SCHUSTER
96/05/21         WOOD SHIP MEN WCD               AVALON HILL
96/05/22         BRAINSTORM WCD                  SIMON & SCHUSTER
96/05/28         CATZ WCD                        VIRGIN GAMES
96/05/29         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/01         FPS BASEBAL96WCD                SIERRA-ON-LINE INC
96/06/01         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/06/01         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/06/01         QST.GLORYCOLL.WCD               SIERRA-ON-LINE INC
96/06/01         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/06/01         HOYLE-SOLITREWCD                SIERRA-ON-LINE INC
96/06/01         INDY CAR 2 HCD                  SIERRA-ON-LINE INC
96/06/01         QCK FN PLN2.0 WCD               INTUIT
96/06/01         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/06/10         WARHAMMR 40K                    MINDSCAPE
96/06/10         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/06/24         MUPPETS TRSR WCD                ACTIVISION
96/07/01         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/23         9 WCD                           GT SOFTWARE
96/05/15 <haha>  DUKE SCNSVR W3                  FORMGEN
96/06/01         EXPENSABLE2.0 W3                INTUIT
96/06/01         QCK FN PLN2.0 W3                INTUIT
96/06/01         QCKFNSUITE1.5W3                 INTUIT
96/05/02         JAVA PWR PK W5C                 SIMON & SCHUSTER
96/05/07         CHAOS OVRLRD W5C                NEW WORLD COMPUTING INC.
96/05/15         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/05/15         MINDWARP W5C                    MAXIS
96/05/30         CRL WP 7.0U W5C                 COREL SYSTEMS
96/06/01         DIABLO W5C                      DAVIDSON
96/06/01         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/05         SIMISLE W5C                     MAXIS
96/06/10         ULT DOOM W95CD                  GT SOFTWARE
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I'm a leet perfectionist.
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-WANTED (STILL): A LEGIBLE 2 line ASCII saying "The Game <next line> Review"
-That's it for this week, hope it was of help.

                  -Ionizer (Game Reviewer /\ MLC/RZR/RoR/PNC/HST/MSQ Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
