                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 SCENE MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY SCENE MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE #48
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  03/02/97
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

    "All the games that are fit to print...and some that aren't."

Un-Realistic:  "I have never played a game I didn't like."  -Stupid Idiot
Realistic   :  "This game sucks!" -Ionizer

____________                            
News Updates
============
-WE HAVE A MAILING LIST!!!  Finally, after 48 issues, we got ourselves a
mailing list.  Here's how you subscribe, it's simple:

(1)  Email list-tgr-request@sparky.klingon.com
(2)  Write the word "subscribe" at the beginning of any line.
(3)  When the next TGR comes out, you will receive it in the mail, and will
     continue to receive them without having to do anything.
*(4) If you wish to unsubscribe, simply email the same address with the
     word "unsubscribe" at the beginning of any line.

-Special thanks to Modus Operandi for providing this service.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                ============================================
TGR is released on Sundays, at approximately 8pm (EST).  It can be obtained
in 4 different ways.  They are listed in order as first=best method:

#1 TGR Web Page: (Over 57,000 Served)
   http://tgr.clever.net (Note: Contains all issues and gets 'em 1st)
   (Go to http://ns2.clever.net/~ionizer if you're using lynx.)

#2 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1   OR  /msg iondcc xdcc list   <to see list>
   On the day of release (Sunday), you may also use IonDcc instead of me.

#3 *NEW* Mailing list:
-WE HAVE A MAILING LIST!!!  Finally, after 48 issues, we got ourselves a
mailing list.  Here's how you subscribe, it's simple:
(1)  Email list-tgr-request@sparky.klingon.com
(2)  Write the word "subscribe" at the beginning of any line.
(3)  When the next TGR comes out, you will receive it in the mail, and will
     continue to receive them without having to do anything.
*(4) If you wish to unsubscribe, simply email the same address with the
     word "unsubscribe" at the beginning of any line.
Thanks to Modus Operandi for providing this service

#4 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto2 has a special monthly edition of TGR

                ******YES, WE NOW HAVE A MAILING LIST******
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow .nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
FURYFURYFURYFURY
Fury Proudly Presents
The Fourth Generation (c) Webfoot
[02/23/97] [XX/24]
-Filenames: FRY-4G??.ZIP
Here's an excellent side-scrolling shoot 'em up game.  The music/sfx are very
good, and can help you get into the game.  The game play is simple, you move
your ship out of the way of guys and shoot at them.  You can upgrade your
ship and weapons and all kinds of crap.  There's lotsa levels and some of the
backgrounds for them are very nice, with moving objects in the back (like
level 2).  Anyway, great dos side scroller if you're looking for one.
                                RATING: 65/100

STAR COMMAND (C) GT INTERACTIVE       [XX/07]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+
-Filenames: CLSSTC0?.ZIP
Can we say C&C/WC in outer space?  That's what this is.  You move ships inst-
ead of people.  The graphics are crisp, and the sound effects are decent,
but can get a little annoying.  One thing that is funny, is sometimes when
you click on the ships it will have a female voice go "Yes...<lower voice>:
why the fuck do I always have to do everything."  I doubt it says fuck, but
it's something like that.  This is a good quality game, but it's a little too
complex compared to other games of it's nature.  Good for it's small size.
                                RATING: 58/100

 FOOTBALL MASTERS 97 (c) ESP SOFTWARE [X/14]
    ___________________________ ____________
 __/   /  ____/___/  ____/\_  /_\_  \_ ____/
 \  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
 /      \_   \_  \ \_   \_\_ \_ \   \_    \_
 \_______/____/_____/____/____/__\___/_____/
-Filenames: CLBFMS??.ZIP
What a fucking waste of time.  If you actually NEED or WANT a soccer <aka
football to all the people not living in the USA> then you need more help than
possible and you might as well just end your life (j/k of course).  But,
seriously, who the hell wants this.  It's a stupid thing that let's you man-
age and control a soccer team, and then watch your team get slaughtered in
the simulation game with really annoying crowd background.  So, as obvious,
don't bother unless your a loser.
                                RATING: 39/100

POWERF1 (c) EIDOS *FINAL* 4 Win95/DOS [xx/48]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXPF1??.ZIP
Well here's the supposive `final' of this game.  I saw nothing noticeably
wrong, so here's the review from issue #32:
"Here's the somewhat awaited release of this excellent car racing game.  I was
a little disappointed with the control methods, the keyboard setup would not
edit.  The game has tons of configurations to play with to get it the way you
want it.  The graphics are really only capable of being their best with a at
least a p/90.  Less than that, makes it look similar to Stunts.  The game has
the capability of being the best race car game ever, the question is, do you
have the time to play around with it, and the computer to handle it.  If you
like racing car games, you of course have to get this, and if you don't, I
wouldn't go crazy trying to get this.  To really enjoy this one, you need to
be able to throw up all the gfx and svga.  If you don't the game won't seem
like anything special.  Some negative points: the computer kinda controls your
car in a crash and stuff, so like you can't turn around and go the wrong way
on purpose to like have fun and crash into cars.  Stupid steering controls for
keyboard are: a & z for accelrate and break, < & > for left and right.  Over-
all, if you have a pentium/133 you can really truly enjoy this game the way
it was meant to be, less than that, you might have to enjoy it a little less.
That about covers it, it wasn't as good as I thought it might be, but it's
still very good, plenty of tracks, and cars, plenty to do, it'll keep you busy
for sure.
                                RATING: 82/100"
Well you can now edit your setup, so I guess that works.  The rating stands
at 82/100.  Oh, and don't forget to edit the f1.cfg file.

POWER F1 - MINI-RIP -    [13/13]
   ________  _______  __   __  __
  / ______/ |  __   \ \ \  \/ / /
 | /   __   | |   \ |  ||  || ||
 | |  :_ \  | |   | |  ||  || ||
 | |___/ |  | |___/ |   \\_||_//
  \______/  |_______/    \_/\_/
      -=<God damn Warez 97>=-
-Filenames: GDWPF1??.ZIP
This gave me some errors when I tried to run the game.  And yes, the .cfg file
had been edited by the installer.
                                RATING: NA/100

===============
TIME SLAUGHTER!
[xx/08]
===============
-Filenames: TIMSLT??.ZIP
Here's a low budget, but hilarious at times, MK style fighting game.  We
reviewed the demo of this a while back, and this is the final registered
version.  It's your basic MK game, but blood flies all over the place on like
every hit you do.  It's got a little storyline, and you should watch the
beginning b/c it's funny, sorta.  It certainly isn't a coded masterpiece, but
it's just not your average fighting game.  Check it out for a laugh, if not
for the game itself.  Graphics are all cartoonish, lotsa speech, sfx poor.
                                RATING: 54/100

Marble Drop for Windows 3.1 [xx/34]
*This isn't a dupe* Class put out
the Windows 95 version.
     .            .
    d$ Demented  d$ Dimensions
  .$$$$$ýS@$s, .$$$$$ýS@$s,
  `$$$$$ $$$$$ `$$$$$ $$$$$
  ö$$$$$ $$$$$ ö$$$$$ $$$$$
  .$$$$$ $$$$$ .$$$$$ $$$$$
  `$$$$$ $$$$$ `$$$$$ $$$$$ $$$
   $$$$$ $$$$$  $$$$$ $$$$$ $$$
   $$$$$s$$Yý'. $$$$$s$$Yý'd$$$
`ýY$$$$$$$$$S@ssssssssss@S$$Pý'
-Filenames: DD-MDW??.ZIP
Well this is the windows 3.1 version, you can also find a review in the win95
section, but it's the same game.  In a nutshell, your presented with a layout 
of contraptions, you pick a colored marble then you drop it in the correct
cone that you think will lead to the right colored end.  As the marble moves
through the contraption it sometimes activates switches, so when the next
marble goes through, it might take a different route.  This is what keeps it
from getting 100% boring.  Still, it's not really what I would call entertain-
ment, it requires using your brain.  It's got nice sound effects and music to
go along with it, but once again, don't bother unless you like a challenge.
                                RATING: 59/100

  TOONSTRUCK (C) VIRGIN INTERACTIVE  [xx/35] 
 _/\_______                              ______
 \     ____\_____/\___/\________________/  ___/
 |  ___| _ | \_/  __  \  __   /  __/  __\ ___ \
 |   \_____\_  _|   __/  _  _/  _| \__ _____/ /
 \______/  _/__/|   | \__\   \_____/___/_____/
+-------------eI|___|-----\___/-Express'97----+
-Filenames: EXPTS??.ZIP
Well here's an over-rated adventure game if I've ever seen one.  It's your
usually run of the mill <whatever the hell that expression means> adventure
game in which you click on this to get that to get this which does this which
is used for that, etc, etc.   It's a cartoon one, but your the main character
and you're a real person, an old fart as a matter of fact.  It's not the same
though w/o all the speech and video.  The conversations aren't witty or clever
at all, and it's just quite boring.  No music, but limited sound effects.
                                RATING: 55/100
  
  LOST VIKINGS 2: NORSE BY NORSEWEST [xx/22]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXLV2??.ZIP
    
    LOST VIKINGS 2 *SOUND ADD-ON* [xx/12]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: LV2SOUND??.ZIP <yeah it's more than 8 but that's what it was>

This is a jump'n'run'shoot'and'stuff game using three different vikings to
accomplish your missions.  They all do different stuff so you need them all to
finish the level.  There's not much to say, the graphics are kinda low-level.
You converse a lot with this dumb witch.  The sound effects addon pack didn't
seem to work b/c I didn't hear any new sound.
                                RATING: 51/100

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------
                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

 If a donkey's an ass, and a ram is a sheep, why is a ram in the ass a goose?

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
^- Massive upgrading soon (MMX200mhz, ScsiUW, 4M 3d video, buttload of ram)
Software: Windows 95 Oem Service Release 2 (with directX3.a, and stuph)
Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Shitzville!!               0= Don't Work
_____________________             ___________           _____________________

MARBLE DROP (C) MAXIS                 [XX/28]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSMBD??.ZIP
Release Date: 24 FEB 1997

Marble Drop Sound Addon [5 Disks]

File Names: MDSND?.ZIP
Release Date: 25 FEB 1997

Well, I first looked at this and thought what a load of shit. However, after
playing the first 4-5 levels, it turned out to be kind of challenging. The
object is to get a certain colored marble in the appropriate exit bin by
following a set of tracks. Thats no easy task when there's a million different
things on the track standing in your way. Some things switch the marble to a
different track, some stop the marble until later, and some just move it
around for a while. The real art of this game is to keep track of what things
are activated, what things aren't, and to mentally trace each path through the
puzzle to see whats gonna go where. I'm usually not really into brainy types
of games. I just like to blow the hell out of stuff, but this was a pretty
good diversion from that. There's 50 different levels, and as of right now,
I'm on the 30th one. Some levels are pretty damn hard, I had to just brute
force em and guess which way they were gonna go, and buy lots of extra marbles
:) BTW, black marbles will turn into the color they're supposed to be in
the exit bin; you can either buy em or get em from the bonus screens.. Not a
whole lot of options to speak of (dont really need any), but you can select
between 640x480 & 800x600 (The 1024x768 stuff was ripped tho). This
would've been a good example of how to use addons though. Release it with
the 640x480 stuff (the smallest files), then release an addon for the
1024x768, and drop the 800x600.. Or maybe even make an addon for
800x600.. Anyway, there was no background music even with the addon, but the
addon has all the sounds for everything else. Overall, pretty cool, not your
average brain demolisher. Might be slightly large for the game + sound, but it
does have 50 levels to it, and I played it off and on for a few days without
getting bored or completing all levels.

**POINTS: 82 -If you like brain teasers.. 75 if not

_/_/_/_/_/_/

AIR WARRIOR 2 (C) INTERACTIVE MAGIC [XX/45]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSAW2??.ZIP
Release Date: 25 FEB 1997

Pretty cool one here. If anyone remembers the first AW, you'd remember that it
wasn't what I would consider a top performance flight sim or anything. This
one is a lot better than the first. What's that mean to you? Well, it means
that if you like flightsims, you should leech this. No, this isn't a high tech
shoot em down at 50 miles type of sim, but a straight down and dirty
machinegun dogfight. Pretty cool ehh hoser? There's also bombing runs and
stuff too. Nice grafix with this, but no sound at all.. That's really my only
complaint is that there was no sound anywhere, and I don't remember seeing a
sound addon anywhere either. There's like oodles and gobs of setup shit, and
it even supports all 8 buttons, and everything else on my MS Pro stick. I
guess thats when you know a game has a lot of shit in it.. Like the first one,
this also supports a lot of multiplayer stuff. I don't remember the first one
well enough to compare the 2 and tell you the difference, but I think the
2nd one is a lot better. From what I remember, the first one really lacked
when it came to the grafix dept. The cockpit is fully active, giving you
feedback about the status of things. Ah well, there are better sims out there,
with sound, but this one aint too bad at all.

** POINTS: 73 -No sound, but not bad overall.

_/_/_/_/_/_/

    MAGIC: THE GATHERING (c) MicroProse
 šUUáUUš                 _Uš Uš     [01/41]
_UUY _UUY á   áá  áá áááá_UýYýUááá ááá á  á
_UUY _UUYUUšáUáUUšáUUš_Uá_UýYš _UáUUšášUUš
_UUYšUUá _ýUYY UUý _UUYY _UUYUU Y _UUYU UUY
_UUY šUUášUUYY šššášUUY  _UUYUUY  _UUYU _UU
_UUY_UUY _UýYY_UUY _UýYY _UýYUýYY _UýYU _Uý
_UUY áUUšUáUYUšáUUšUáUYUšUUášUUYUš_UýYá UUý
                              ššš _UUY
                             áUUUšUUU
                               ááááá

File Names: MTG-??.ZIP
Release Date: 27 FEB 1997

** NOTE: You have to use WinRAR 2.0 to get the lfn's right.

Heh.. Well, I played this, it sucked. I have absolutely no clue about what the
hell to do.. So, I guess I can tell you this much. It works, it has sound, all
the options seem to do something, and the grafix weren't too awfully bad for a
game of this type. It's definately modelled after the card game (which I've
never played, but I've heard..), but it's not just cards n stuff, you walk
around on a map.. Well, not really, but it's not 1st person. Kinda like an
arial shot of you and the terrain. I'm gonna cut this short cuz I really don't
care about this game.. If you like the card game, then by all means leech it,
but for everyone else, wax it.

** POINTS: 55 -Looks ok for the people who play this in #real_life.

_/_/_/_/_/_/

THE CROW: CITY OF ANGELS (c) ACCLAIM [xx/35]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
O AN0THER QUALITY RELEASE FROM REFLUX 1997 «
d[*]dddddddddddddddddddddddddddddddddddd[*]d
       Remember To Read The NFO First!
=[*]====================================[*]=

File Names: RLXCRW??.ZIP
Release Date: 28 FEB 1997

THE CROW (C) ACCLAIM                  [XX/35]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
+==\/======================\/====hh!\/==+

File Names: CLSCRW??.ZIP
Release Date: 28 FEB 1997

The story I first got from prozac on this was that RLX was nuked cuz CLS won.
However, the story as I believe to be true is that each was nuked on about
half of the top sites a piece, so no one really won. Could be wrong, but who
cares. Anyway, the one I leeched was the RLX one. Probably out of spite, who
knows... I had a little fun with this game. You are the crow dude and have to
walk from area to area and beat the shit out of anyone who gets in your way,
pretty much just like the movie. It's set in a 3rd person view (like you were
watching a movie), which kinda bugs me. It changes camera angles a lot, and
sometimes you just can't tell certain things. There's all sorts of different
stuff you can pick up along the way, like guns, and bottles, and knives, and a
heat seeking missle launcher (heh heh), and other shit. For a bottle or a
knife, you have to hit the pick up button to throw it at your enemy, or you
can use the punch button to hit your opponent. You can also use the punch
button to hit the other dude with a gun thats out of bullets. I would imagine
you do more damage, but don't really know. There's a lot of different
punches/kicks you can do, depending on where you're at in relation to the
other guy, and which way you hold the controller during the move. To get
through the levels, all you have to do is follow the crow symbols that are on
the floor. The setup for the RLX version wasn't all that hard, just unrar,
then go to a dos box, and type "subst J: C:\temp\crow" and the autoplay thingy
will pop up and just hit install.. Any time you wanna play after that, just do
the subst thing and it'll pop up with the autoplay box, just hit 'play' from
there. The hi-res stuff was ripped out of the RLX version (I'm assuming the
CLS version has it ripped too, cuz they're the same size). So needless to say,
the grafix err umm well, look pretty shitty. I would've much rather had the
low res stuff ripped and the hires left. Oh well, maybe there'll be a grafix
addon or something? A pretty cool game, but the grafix look pretty grainy, so
if you can deal with that, leech it.

** POINTS: 69 -I'd love to give it a higher rating, but the grafix sucked.

_/_/_/_/_/_/

 FALLEN HAVEN (c) INTERACTIVE MAGIC  [X/31]
   ___________________________ ____________
__/   /  ____/___/  ____/\_  /_\_  \_ ____/
\  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
/      \_   \_  \ \_   \_\_ \_ \   \_    \_
\_______/____/_____/____/____/__\___/_____/

File Names: CLBFH??.ZIP
Release Date: 01 MAR 1997

Pretty decent C&C clone here. It's basically the same thing, but in space,
with futuristic type stuff. You build up your manufacturing, your technology,
which in turn lets you build up your units, and then you can go whoop some
ass. Nice smooth grafix n shit too. The sound clips left a little bit to be
desired, but at least it had sound. Not really a whole lot can be said other
than if you're bored with Red Alert, grab this.. You'll like it.

** POINTS: 81 -Nice, unless you just hate C&C type games.

_____________________             ___________           _____________________

Wow, I'm impressed, everything I tried worked.. Kinda got pounded this week, 
but it's not nearly as bad as it has been in the past. Anyway, check ya later.

Greetz: None fuck ya all.. j/k you know who and why.

Remember: Vote LIBERTARIAN and drink PEPSI. Give you spouse head and kill
          all the stupid, weak fucks of the world.
_____________________             ___________           _____________________

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
Wow, what a week, lots of quality games released, and well it's a tough one,
but this weeks GOTW goes to CLASS for their release of AIR WARRIOR 2.  There
was a lot of runner ups (namely everything over 60/100) but this is probably
your best quality bet for a flight game.

-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
+---------------------+
+ InDEPENDANT ReLEASE +
+---------------------+
+ Monster Truck Addon +
+ Packs!  NEW TRACKS! +
+---------------------+
-Filenames: IND-MTM.ZIP
-Note: These new government regulated file_id.diz's that force groups to tell
       what the product is makes my job easier!

 ARK OF TIME (C) KOEI VIDEO ADDONS [X/6]
_____ ___   _____ ________  ______ ________
\_   \ __|_/   _/ ____   \\/  /   \ _/\_   \
_/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/
\___\__________/____\___\___/____/___|\___\
===============[ úDúOúGúSú ]================
-Filenames: TRDAOT0?.ZIP
-Note: (See File_id.diz, der)

 QUAKE:SCOURGE OF ARMAGON (c) ACTIVISION [X/25]
      ___________________________ ____________
   __/   /  ____/___/  ____/\_  /_\_  \_ ____/
   \  __/_ __/_   \ _ __/_  _/_/  _/ __/__/_
   /      \_   \_  \ \_   \_\_ \_ \   \_    \_
   \_______/____/_____/____/____/__\___/_____/
-Filenames: CLBARM??.ZIP
-Note: Addon level stuff for Quake, you'll need the registered copy of it.

===========================
Ark of Time Sound Fix/Addon
[127k]
===========================
-Filenames: FIX4ARK.ARJ
-Note: Gets the sound working for this game.

  FALLEN HAVEN MINIRIP BY I-MAGIC  [xx/16]
____________________________________ ____
\_____ \_____ \__ __l__   i   |   i   |
 |  _____/ _____/   __|   l   |   l   |
_|  _   \   i   |   |     l   |-     -|
\   i    \  l   |   |     l   |   |   |
.\__l     \_____|___|_________|___|   |
:::.|_____/.::::::::::::::li<ACiD>|___|
Ó AN0THER BETA RELEASE FROM REFLUX 1997 ½
ð[*]ððððððððððððððððððððððððððððððððððð[*]ð
 =ELEET is TEMPORARY LAMENESS is FOREVER!=
-Filenames: RFX-FH??.ZIP
-Note: Confirmed fake, not released by Reflux, as if that wasn't obvious.

========================================
        Tyrian '97  [4 megs]
---==This program is NOT shareware.==---
All copying, distribution, and uploading
is prohibited.  If you find this file on
a BBS, please notify the sysop that it
is commercial software.  Report any
violations to Epic MegaGames at
800-972-7434. Thank you.
---==================================---
-Filenames: TYRIAN97.ZIP
-Note: Well, I'm not sure if there is even such thing as Tyrian '97, because
       this didn't look very different from the first one.  For that reason
       we'll just tell you to read previous issues (there isn't one specific-
       ally b/c this has been put out so many times in so many ways.

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of FEBRUARY 7TH 1997, 6:11am (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W5C   = Win 95 CD        W3  = Windows Disk
W53   = Win 95 Disk      D3  = DOS Disk

MM/DD/YY |   Name of Game  | OS |     Manufacturer
----------------------------------------------------------------------------
3/11/97      NICKLAUS GLF 4 W5C       WEA VIDEO
2/7/97       G-NOME W5C               7TH LEVEL
2/10/97      NBA JAM EXTREM W5C       ACCLAIM
2/11/97      PSD DLX 3+ W5C           BRODERBUND
2/11/97      LVPX PS DXIII+WCD        BRODERBUND
2/11/97      PS PRES WRITR W5C        BRODERBUND
2/11/97      FORK IN TALE W5C         ELECTRONIC ARTS
2/11/97      THE CROW W5C             ACCLAIM
2/11/97      CREATURES W5C            WEA VIDEO
2/11/97      PDS ENSMB 3+ W5C         BRODERBUND
2/15/97      METALWERKS W5C           SEGA OF AMERICA INC.
2/15/97      FLT SIM6 EXPAN W5C       MICROSOFT
2/15/97      DOMINION W5C             7TH LEVEL
2/15/97      WINDRELALIN WCD          SYNCRONYS SOFTWARE
2/15/97      MARBLE DROP W5C          MAXIS
2/18/97      COMMAND/CONQR W5C        VIRGIN GAMES
2/19/97      SEGA RALLY W5C           SEGA OF AMERICA INC.
2/20/97      GARFIELD W5C             SEGA OF AMERICA INC.
3/1/97       CAPITALSM PLUS W5C       INTERACTIVE MAGIC
3/1/97       INTERSTATE 76 W5C        ACTIVISION
3/1/97       BRTSH OPN GOLF W5C       EIDOS
3/1/97       SHIVERS 2 W5C            SIERRA-ON-LINE INC
3/1/97       MORTIFICATOR W5C         PLAYMATES INTERACTIVE ENT
3/1/97       NEED/SPEED 2 W5C         ELECTRONIC ARTS
3/1/97       AIR WARRIOR 2 W5C        INTERACTIVE MAGIC
3/1/97       TERRACIDE W5C            U.S. GOLD INC.
3/1/97       M1A2 ABRAMS W5C          INTERACTIVE MAGIC
3/3/97       FALLEN HAVEN W5C         INTERACTIVE MAGIC
3/4/97       BB:SCRNWRCKRS W5C        VIRGIN GAMES
3/4/97       THE DIVIDE W5C           VIRGIN GAMES
3/4/97       SCARAB W5C               ELECTRONIC ARTS
3/6/97       HEXEN W5C                GT SOFTWARE
3/11/97      SONIC/KNUCKLES W5C       SEGA OF AMERICA INC.
3/24/97      TIGER SHARK W5C          GT SOFTWARE
3/30/97      STR TRK GEN W5C          SPECTRUM HOLOBYTE
3/30/97      OUTLAWS W5C              LUCAS ARTS
4/1/97       WORLD SERIES W5C         SEGA OF AMERICA INC.
4/15/97      GRAND SLAM 97 W5C        VIRGIN GAMES
4/30/97      FPS: GOLF W5C            SIERRA-ON-LINE INC
5/1/97       GALACTIC MRAGE W5C       VIRGIN GAMES
5/1/97       ULTIMA ONLINE W5C        ELECTRONIC ARTS_
5/1/97       BETRAY ANTARA W5C        SIERRA-ON-LINE INC
5/1/97       ELEVENTH HOUR W5C        VIRGIN GAMES
6/1/97       RED BARON 2 W5C          SIERRA-ON-LINE INC
6/1/97       DEATHTRP DNG W5C         U.S. GOLD INC.
2/8/97       MSTR CLPS 150 W5C        I.M.S.I.
2/12/97      PILOT 5000               US ROBOTICS

2/12/97      ART EXP II WCD           NOVA DEVELOPMENT
2/13/97      BARBIE REPUNZL WCD       MATTEL
2/21/97      PRINT SHOP WCD           BRODERBUND
2/25/97      FMLY TREE BSC WCD        BRODERBUND
9/12/97      CUBS & BABYAGA WCD       DAVIDSON

2/6/97       SETTLERS2 MSSN DCD       BLUE BYTE
2/10/97      DR DRAGO DCD             BLUE BYTE
2/10/97      CHEWY DCD                BLUE BYTE
2/12/97      LVL MSTR:DUKE DCD        SIMON & SCHUSTER
2/12/97      LVL MSTR:C&C DCD         SIMON & SCHUSTER
2/12/97      ARK OF TIME DCD          KOEI
2/13/97      HIST WORLD DCD           AVALON HILL
2/15/97      COMANCHE 3.0 DCD         ELECTRONIC ARTS
2/19/97      LVL MSTR:QUAKE DCD       SIMON & SCHUSTER
2/21/97      ARMOR FIST 2.0 DCD       ELECTRONIC ARTS
2/21/97      XS DCD                   GT SOFTWARE
2/25/97      KKND DCD                 ELECTRONIC ARTS
2/25/97      IRON & BLOOD DCD         ACCLAIM
2/25/97      REALMS/HAUNTNG DCD       INTERPLAY PRODUCTIONS
2/28/97      GOLD:MGC CARPT DCD       ELECTRONIC ARTS
2/28/97      GOLD:SHOCKWAVE DCD       ELECTRONIC ARTS
2/28/97      GOLD:NAVY FGHT DCD       ELECTRONIC ARTS
2/28/97      GOLD:CRSDR/REM DCD       ELECTRONIC ARTS
2/28/97      GOLD:WNG CMDR3 DCD       ELECTRONIC ARTS
3/1/97       THEME HOSPITAL DCD       ELECTRONIC ARTS
3/1/97       ROAD MOSCOW DCD          ENCORE SOFTWARE INC
3/1/97       ULTMATE SPORTS DCD       ELECTRONIC ARTS
3/1/97       RELOADED DCD             INTERPLAY PRODUCTIONS
3/1/97       688I HUNT/KILL DCD       ELECTRONIC ARTS
3/1/97       DUNGON KEEPR DCD         ELECTRONIC ARTS
3/1/97       BIRTHRIGHT DCD           SIERRA-ON-LINE INC
3/1/97       DARKLIGHT DCD            ELECTRONIC ARTS
3/1/97       POWER F1 DCD             EIDOS
3/1/97       VR BASEBALL DCD          INTERPLAY PRODUCTIONS
3/4/97       SCREAMER 2 DCD           VIRGIN GAMES
3/4/97       SHADOWS/RIVA DCD         SIR TECH
3/11/97      ID4 DCD                  FOX VIDEO
3/11/97      MAGIC GATHER DCD         SPECTRUM HOLOBYTE
3/15/97      INTO THE VOID DCD        PLAYMATES INTERACTIVE ENT
3/17/97      TSTDRV:OFFROAD DCD       WEA VIDEO
3/24/97      IMPER GALACTCA DCD       GT SOFTWARE
3/25/97      ATF GOLD DCD             ELECTRONIC ARTS
3/28/97      AH64LNGBW GOLD DCD       ELECTRONIC ARTS
3/30/97      XWING VS TIE DCD         LUCAS ARTS
4/29/97      LANDS OF LORE2 DCD       VIRGIN GAMES
8/26/97      NFL LEGENDS 97 DCD       WEA VIDEO

9/12/97      LIAM IMO BND HCD          DAVIDSON
2/5/97       YOU/JACK HCD              BERKELEY SYSTEMS
2/12/97      GOLDEN GATE HCD           PANASONIC
                  

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-We meant "River Run" not "River Raid" in the previous correction section.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Once again, I'd like to thank Modus Operandi for providing the new mailing
 list.  TGR sincerely thanks and salutes you for helping TGR help the scene.
-That's it for this week, hope it was of help.

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `