                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 SCENE MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY SCENE MAG/REVIEW, EVER!~
               ~~CELEBRATING OVER *1* YEAR IN THE SCENE~~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE #50
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  03/16/97
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

    "All the games that are fit to print...and some that aren't."

Un-Realistic:  "I have never played a game I didn't like."  -Stupid Idiot
Realistic   :  "This game sucks!" -Ionizer

____________                            
News Updates
============
-WOW!  Issue #50.  That's 50 issues.  Five, Zero.  50.  Can you believe it?
 Welp, happy 50th to ourselves and thanks to all our readers for your, uh,
 your uh...uhhh..ummmmm..reading of TGR?...yeah that's it.
-This is also a milestone for path0s as it is his 20th issue with TGR.  Please
 read the bottom of his section for a nice little "summary" of what it's
 been like for both himself and I.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                ============================================
TGR is released on Sundays, at approximately 8pm (EST).  It can be obtained
in 4 different ways.  They are listed in order as first=best method:

#1 TGR Web Page:  http://tgr.clever.net
   (Over 64,000 Served) (Note: Contains all issues and gets 'em 1st)
   (Go to http://ns2.clever.net/~ionizer if you're using lynx.)

#2 *NEW* Mailing list:
-WE HAVE A MAILING LIST!!!  Finally, after 48 issues, we got ourselves a
mailing list.  Here's how you subscribe, it's simple:
(1)  Email list-tgr-request@sparky.klingon.com
(2)  Write the word "subscribe" at the beginning of any line.
(3)  When the next TGR comes out, you will receive it in the mail, and will
     continue to receive them without having to do anything.
*(4) If you wish to unsubscribe, simply email the same address with the
     word "unsubscribe" at the beginning of any line.

#3 Through irc, you can dcc from me the newest issue only, simply type:
   /msg ionizer xdcc send #1   OR  /msg iondcc xdcc list   <to see list>
   On the day of release (Sunday), you may also use IonDcc instead of me.

#4 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently, Defacto2 has a special monthly edition of TGR and
   Anemia cotains TGR.

                ******YES, WE NOW HAVE A MAILING LIST******
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow .nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
Airline Simulator 97             [0x/05]
 _______ ___     _______  _____   _____
_\ _   /_\ |_____\___  /_/ ___/_ / ___/_
|  |__/__  |    |   |   |\____  |\____  |
|  |.   |  |.   |   _   _   |/  |   |/  |
|  |:   |  |:   |   |:  |   |.  |   |.  |
|  |:   |  |.   |   |.  |   |:  |   |   |
|_______|___________|___|_______|_______|
[MM!===========[Class '97]==============]
-Filenames: CLSASIM?.ZIP
Well the first time I loaded this up, I was stuck at the dos prompt with the
sound going, and so all I heard was really bad accented people going "Airline
1,43,56,6, liftoff, blah blah, control, left, blah blah...etc".  So I kinda
sat there listening to it, and then realize it wasn't going to move from dos.
So I rebooted, and I ran univesa and I also ran the setsvga.exe, and then it
ran fine.  Basically it's a really cheap airline simulator.  The graphics
just about suck horse dick and the speech is on the level of Dr. Sbaitso from
the soundblaster shit.  I don't reccomend this for anyone, no matter how dumb
they may be.
                                RATING: 17/100

[ Star Gunner (c) Apogee Games       [xX/30]
ll$$$$"llla,   ll$$$$'    li  l$$$$$"$ll$a,
llllll lllll;. llllll"""      llllll llllllk
l;p;;l l;;pp;; l;p;;l l;;pp;; lpp;;l l;;pp;;
;$$$l; ;pl$$$l ;$$$l; ;pl$$$l ;$$$l; ;pl$$$l
$l$$l$"ll$$l$' l$$$$| |l$$$l$ $l$$l$ $l$$$l$
,a##a, ,a%#%a, ,a##a, ,a%#%a, ,a##a, ,a%#%a,
l««««« l«««««l l««««« l«««««« l««««« ««««««i
"««««« |««««l' "«««««"««««««' l««««« ««««««'
===== ,i«««l' ====== ,i«««l' ====== i««««l'=
 [RTN]  Revolution [03/13/97] [eACT]  [RTN]
============================================
-Filenames: STARGUN?.ZIP
Well, unless you like continous loops, don't use this groups install.exe or
you'll be installing this forever.  Just arj x -y -v stargun.000 yourself.
This is just a sidescrolling shootem up.  You buy better armor, you move on
to better missions, powerup, etc.  The sound is pretty good, but be sure to
crank up your speakers.  The graphics are ok, and it's just an ok sidescroller
nothing great.
                                RATING: 54/100

SLAM AND JAM '96 Sig Ed. (c) CrystalD [XX/12]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+
-Filenames: CLSSNJ??.ZIP
This, although the graphics are not too great, is not that bad of a b-ball
game.  The action is good, the controlling is a little weird, but you'll get
used to it.  It's got cool slams.  The perspective is shown from behind the
hoops so it's not like NBA JAM.  The graphics are just a little bad.  But you
can have lots of fun with this one, and that's what counts.  Plenty of options
and I believe it has all or some of the real players.  For it's pretty small
size, it's good, but don't tell me I didn't warn you about the graphics.
                                RATING: 71/100
   
      KICK OFF 97 (c) ANCO/MAXIS [xx/40]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=
-Filenames: RLXK97??.ZIP & K97CRK.ZIP
   
   Kickoff 97 (c) Anco/Maxis [01/36]    
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::
-Filenames: HBD-KO??.ZIP

Well, move over Fifa...sorta.  This is a quality soccer game, but the actual
game play lacks somewhat.  It's soccer, you can have it in 2d or 3d, you can
change it from 320X to 800X viewing mode.  Lotsa options, the usual english
accented announcer, and decent music.  Graphics are great if you can handle
them all pumped up.  Easy control of only two buttons + directions.  If you
want soccer, definitely get it, whichever version.  Which btw, Reflux had it
on the net first, and their version is win95 only unless you get the dos fix.
But path0s was unable to get their win95 version to work properly, see his
section for more information.
                                RATING: 78/100

-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------

                     THE  $$   gg $$ $$Pg. j$"$c $$"""
                    ::::: $$ $ $$ gg $$ $$ $$ $$ $$ :::::
                          $$ $ $$ $$ $$ $$ $$ $$ $$ggg
                          ?$g$g$P $$ $$ $$ $$g$$ gg $$ mc
                    ------------------- $$ gg $$ $$ $$ ---
                    Reviews from pAth0s... ?$g$P ?$g$P GR!

                           Accept No Substitutes!

"Roaringly infectious riff-surge that skids into a skewed melodic shimmer...
 A furious fist-wield."

     !#!          SEND ME MAIL NOW!! pathos@ns2.clever.net          !#!

                     ---     Testers System info     ---
Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE
^- Upgrading soon *2 weeks* (MMX200mhz, ScsiUW, 4M 3d video, buttload of ram)
Software: Windows 95 Oem Service Release 2 (with directX3.a, and stuph)
Configuration : 800x600 @ 16bit color, fat32, and all the latest drivers.

                    ---     Ratings/Points System     ---
                100-90= LEECH IT OR DIE!       89-70= Check it
                 69-50= Ehh maybe              49-30= Prolly not
                  29-1= Shitzville!!               0= Don't Work

For every new issue, the longest running warez mag record increases :)
_____________________             ___________           _____________________



   ÜÜÛßÛÜÜ°        °     ÜÜÜ
 °²ÛÛ  °²Û²°   ÜÜ²ß²ÜÜ  °²ÛÛ
 ²ÛÛÝ   ÞÛÛ² °²Û²  °²²Û  °
ÞÛ²Û    °²Û² ²Û²Ý   Þ±²²   Ü
Þ²±²    °±²± ±²±ß    °±± ²Û²
 ±°±°°°°°°±° °±°      °° ±²±
 ° °      °   °      ° ° °±°
  °      ° °°° °     ±°±  °
 °±°    °±°± ±°±Ý    ²±² °±°
 ±²±     ²±²°²±²Û  °²Û²ß ±²±
 ²Û²Ý   °²²Û Û²Ûß²Ü²ßßÛ  ²Û²
 ßÛÛÛ  °²ÛÛß°²ÛÛ    !rza ÜÛÛ
.:ßÛÛÛÜÛÛß²° ÛÛ²°::::::::::ß:.
::::::::::::::ßß::::::::::::::
:ECLIPSE INTERACTIVE PRESENTS:
------------------------------
   Sonic 3 Kunckies (xx/04)

File Names: EPI-SON?.ZIP
Release Date: 08 MAR 1997

  ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  ³         MiRAGE (c) 03-09-97         ³
  ³              [XX/01]                ³
  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  ³         SONIC3&K  *FIX*             ³
  ³        Coded by Lost Soul           ³
  ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
   Ä> Lost Soul *FIX* = 100%

File Name: MRGSKFX.ZIP
Release Date: 09 MAR 1997

Welp, if you haven't ever played Sonic the Hedgehog, or don't even know what
it is, you need to go back to warez school. This is basically #3 in the line
of ring grabbin, super fast, and turbo charged hedgehog killaz. Pretty cool
game. I first played it without the fix, which is possible, all the fix does
is pretty much nuke the "please insert cd" box, which you can just keep
hitting ok on, and you'll make it go away. Anyway, playing this in a window is
cool, but full screen don't look as good as pitfall was; not at all unplayable
though. You can play 2 player mode and against each other too. All the sound
and music is here for your jammin pleasure as well. Nice. I'd definately
recommend a leech, hell, it's only 4 disks, and pretty addictive.

** POINTS: 85 -Good all around, small, full sound, easy to play.

[][][][][][][][][][]

   Flipout (c) GameTek/Gorilla [01/14]
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\:::::::::

File Names: HBD-FO??.ZIP
Release Date: 11 MAR 1997

Well now, it's been a while since I've played a game this stupid..
Realistic: THIS GAME SUCKS! (Had to borrow that offa Ion. heh) This is for a 5
year old. Plain and simple. There's kindergarten colored, fat, shitty blobs as
characters, dorky kiddie music, and absolutely -0- plot. The object of the
game is to move the box to a square and bounce a tile offa it. If the tile
breaks when it falls (you didn't move the thing under it), game over. Ya gotta
arrange the tiles in a certain order or some shit.. Who cares, fuggit. I would
like to take this opportunity to once again remind the groups, that, YES, WE
HAVE DIRECTX ALREADY, at the very most, maybe the url to get the install offa
MS's site could be included in the .nfo... I mean you guys' .nfo made it sound
like including directx in this release was like getting 2 prizes in a
crackerjack box instead of 1..

** POINTS: 24 -A real hooptie of a game here.. Got a 5 year old kid? Perfect.

[][][][][][][][][][]

ID4 (C) Fox Interactive            [XX/13]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSID4??.ZIP
Release Date: 11 MAR 1997

No workie.. Bad rip.. Pfffft. Sure, it loads, and I did everything the .nfo
says, however, once you go into the options menu and try to come back out, it
bombs. No matter what I set it to as far as sfx, music, dialog, grafix mode,
etc.. Oh, one more thing before I toss this over into the circular file, why
include 18M of sound files if you have to turn all sound off? Wow.. I'm a
genious. Sign me up for MENSA..

** POINTS: Minus 18 -One for every meg of wasted music space.

[][][][][][][][][][]

YODA STORIES (c) LucasArts         [XX/03]
    ______  /|  ___   /\______ /\______
   /      \/ | / _ \ /   _____/   _____>1
  /    |_ /  |/  |  \\____  \ \____  \  9
 <     | <   /   |   /   |   \/   |   \ 9
  \  _____\_<____|___\_____  /\_____  / 7
 +==\/=====================\/====hh!\/==+

File Names: CLSYODA?.ZIP
Release Date: 12 MAR 1997

Haha When I first started playing this, I thought "What a dumb hunk o shit"
But I guess it kinda grew on me a little bit.. You're Luke Skywalker in this
one, and you have to go through different areas and collect items and complete
missions that Yoda sends you on. This isn't a fancy grafix type of thing
though. More like scrolling backgrounds and moving icons. It'd be pretty cool
for an office or something, as a time waster.. Kinda like solitaire or
something, maybe while leeching a few megs too. Not many options to this,
maybe volume, and one other not-really-important thing. I couldn't find
joystick support either, mouse/keys only. If you don't have a time waster on
your system, ya might wanna leech it. 3 disks, unrar and run. Otherwise, ya
might wanna skip it. Dunno really, I'm kind of undecided about it myself. (Is
that a FIRST for da pAth0s??)

** POINTS: 70 -Lowest 'Check It' score.. It IS only 3 disks I guess. Try it
               out.

[][][][][][][][][][]

-- NO .DIZ --

File Names: RVSLRMMR?.ZIP or 8+3 RVSLRM~?.ZIP
Release Date: 12 MAR 1997

This is a dupe of the other Lode Runner like from about a month or 2 ago. I
played about the first 7 levels, and it's exactly the same. Who cares? It's a
shitty game anyway.

** POINTS: NA -Dupe

[][][][][][][][][][]

      KICK OFF 97 (c) ANCO/MAXIS [xx/42]
________________________________________ ____
\_____ \_____ \__ _____ |_____  i   |   i   |
 |  _____/ _____/   __| l   _/  l   |   l   |
_|  _   \   i   |   |   l   |   l   |-     -|
\   i    \  l   |   |   |   |_  l   |   |   |
.\__l     \_____|___|________/______|___|   |
:::.|_____/.::::::::::::::::::::li<ACiD>|___|
Ó AN0THER QUALITY RELEASE FROM REFLUX 1997 ½
ð[*]ðððððððððððððððððððððððððððððððððððð[*]ð
 =PAIN is TEMPORARY, BUT PRIDE is FOREVER!=

File Names: RLXK97??.ZIP
Release Date: 14 MAR 1997

(from reflux.nfo)

        INSTALL NOTES                                                  
        ~~~~~~~~~~~~~                                                    
        unrar then subst dir and run win 95 setup.exe it auto runs dx
        install.  then installs the game if u get errors its the system
        not the rip cause it works i tested the dos version doesnt work

Oh really? So it's *my* system that's screwed up after just testing about 7
games all using directX before this one? *I* don't think so, Tim. I did
exactly what it said to do above (what I could make out.. who writes these
.nfo's anyway??) Which included a 'subst e: c:\temp\kick', that in turn made
the autoplay kick in, which in turn ran setup.exe.. After installation (BTW,
this has an AUTO-dxInstall.. no option to turn it off) I rebooted like it said
to do. Once back up, I clicked on the little icon it installed, and poof.. My
floppy drive made a wonderful regurgitating noise, and a little OK box popped
up saying [ERROR 100] twice. Nice. Even tried subst'ing the drive again, but
it did the same thing. Oh well, soccer games suck anyway.

** POINTS: MINUS 100 for calling my system lame.

   [][][][][][][][][][]    [][][][][][][][][][]     [][][][][][][][][][]

Well, this being the big 5-0 for TGR, and somewhat of a milestone with this 
being the 20th issue in which WGR has appeared, I thought I'd drop a few lines 
here about it.. Weren't you all surprised to see this one sunday afternoon? 
---
-TGR is proud to announce, in it's all out effort to always improve, that it 
now has a new member, Pathos, he will help out IN REVIEWING WIN95 GAMES, and 
will help out in other games too.
---

A new era of gaming was brought forth from that one big run-on sentence. Good,
bad, liked, disliked, W95 games are here to stay. I know what courage it took
for Ion to finally break and accept that W95 was a successful gaming platform.

I fell into this job cuz I was at the wrong place at the right time <G> I 
could only imagine the look on Ion's face when confronted with this:
---
Hey! This is the pAth0s with his first ever Win95 Games Review. In advance, 
I'm gonna come right out and say: I might be wrong. I might say something 
won't install when it does, I might say something sucks, when it don't, and I 
might say anything that'll get your panties in a bunch. Big deal. I fuck up, 
live with it.
---

And wrong I have been, definately more than once. I've also been edited on
several occasions heh heh.. Granted, I might've been a little harsh on groups
in the past, but when the scene no longer retains pride as it's chief quality
assurance department, what else is there to do? When it becomes more important
to have your name in an nfo, or meggage for your couriers, or being first on a
release no matter what the cost, or how many times you said "lamer" in the 
other groups channel without being kicked, is it really worth all the effort?
The scene should always be for the end user.. IE: the 'lamers' of the world.

Most people don't know exactly what all is required to produce this every 
week, and that's fine.. I'm not here to lay down a 'poor me' to you, just 
trying to fill ya in on why I get a little hot sometimes on broke releases.. I
don't have a T1 to my house.. Or even ISDN.. I leech my shit at 28.8 just like
the rest of you. BUT I don't have the benefit of TGR to tell me what works,
what don't, and what sucks or not. Gotta leech it all. A 50 disk release might
not be much to someone who only leeches one game a week, but 4 releases like
that, and only 2 of em work, wouldn't you get a little ticked?

Anyway.. TGR could've been hard coded, fancy ansi, or whatever else, but it's
remained the same over the past year or so, just dedicated to everyone in the
scene, bringin everyone the scoop on the latest and greatest (and even some
that aren't...)

           I'm proud to be a part of the scene, and part of TGR.
                 May the next 50 be as good as the first.

   [][][][][][][][][][]     [][][][][][][][][][]     [][][][][][][][][][]


-----------------------------------------------------------------------------
                        <*> THE GAME OF THE WEEK <*>
-----------------------------------------------------------------------------
GOTW goes to REFLUX and HYBRID for their release of KICKOFF '97.  Quality
soccer game for those who like them.

-----------------------------------------------------------------------------
                           <*> OTHER RELEASES <*>
-----------------------------------------------------------------------------
Green Eggs & Ham (Read-It Rip)        [x/23]
   .    _______  _______________ ______._
 __:____|  _  /__\___   ____/  |//      /
 \   __ | /    /    /___  \    _  _____/__
  \   \\_/____/     _______\___|  |      /
---\____|-----\______\\--------|________/--
   :                             mjay?!:
   .  M   A   j   i   K  .  [13/Mar/97] .
-Filenames: GEHMIN??.ZIP
-Note: I will not review this on my putter.
       I will not review this, I would shudder.
       I will not review it with some help,
       I will not review it if I'm whipped with a belt.
       I will not play kiddie games.
       I will not, shall not suffer the pain.
       Ionizer I am, this game: Green Eggs & Ham.
       Win95 it's for, but path0s ain't a kiddie game reviewing whore.

All Dogs Go To Heaven 2 (CD-Rip)      [x/28]
-for Win3.1 or Win95                  [truz]
   .    _______  _______________ ______._
 __:____|  _  /__\___   ____/  |//      /
 \   __ | /    /    /___  \    _  _____/__
  \   \\_/____/     _______\___|  |      /
---\____|-----\______\\--------|________/--
   :                             mjay?!:
   .  M   A   j   i   K  .  [14/Mar/97] .
-Filenames: ADGTH2??.ZIP
-Note: All Kiddie Games Go To Hell 2.  This is a storybook one.

SILENT HUNTER PATROL DISK #2 (C) SSi [XX/05]
     ______  /|  ___   /\______ /\______
    /      \/ | / _ \ /   _____/   _____>1
   /    |_ /  |/  |  \\____  \ \____  \  9
  <     | <   /   |   /   |   \/   |   \ 9
   \  _____\_<____|___\_____  /\_____  / 7
  +==\/=====================\/====hh!\/==+
-Filenames: CLSPD2-?.ZIP
-Note: Addon level/missions for Silent Hunter Patrol.

========================================
|-1997-| REVOLT PROUDLY PRESENT |-1997-|
========================================
     ________----.______.
     \_   __ \_  |    /
      /  _   _/  |   /
     /   |    \     /
    /____|     \   /
<=======|_____/\ /=====================>
========================================
 TITLE: Independence Day (Patch)
 TYPE: Patch for MMX/D3D (CONFIG)
========================================
-Filenames: RVID4FIX.ZIP
-Note: I think the diz says it all.

      Rebel Moon Rising *FINAL* [1/5]
     (c) Fenris Wolf / GT Interactive
          *** REQUIRES MMX CPU ***
_____ _____  ____ _____  ________________
\_   | \   \/   / _   /__\_   \_/   _    \
 |   _  \_  \ _/  \   \ __/___/ |   /    /
 |___|   |____|___/   /_\   \___|_______/
  ::d|___|::::::.\___/.:.\___\::::::::::
-Filenames: HBD-RMR?.ZIP
-Note: Anyone with MMX wanna review this?  Email ionizer@ns2.clever.net.


-----------------------------------------------------------------------------
                           <*> CORRECTIONS <*>
-----------------------------------------------------------------------------
______________________________________
CyberGladiators Full RENDITION Version
Released by: SWAT                                 GUEST REVIEW
03/06/97                                          COURTESY OF:
[21 DISKS]                                        LIMB0
_________________________
-Filenames: SWATCGR??.ZIP
(Not really a correction, more like an updated review from someone who has a
 Rendition video card):
Take Tekken2, Rise of the Robots 2 and FX Fighter, roll 'em all into one and
you have an idea of what this game is like.  The graphics are miles better
than FX fighter, very much like ROTR2.  The game is identical in format to
Tekken or Virtua Fighter, but with two energy bars being the only other things
on screen.  The backgrounds are rather well done and the hi colour and blist-
ering frame rate really look fantastic.  The gameplay is definitely not up to
the standard of Virtua Fighter or Tekken2.  The sounds are not bad, although
the cry of pain from the female characters can become a little repetitive.  If
you like 3D fighting games, you will definitely want to leach this one.  It's
quite playable with the keys but if you have a joypad controller, this game is
definitely comparable to to any other 3D fighter, and in my opinion, is MILES
better than the lame Toshinden, but no where near up to the standard of virtua
fighter PC.  The graphics are very impressive.  If you have a rendition board,
you are going to dload this one anyway.  It is the very first win95 rendition
game I have seen so far and a pretty darn good effort at that.


-----------------------------------------------------------------------------
                        <*> UPCOMING RELEASE DATES <*>
-----------------------------------------------------------------------------
-All projected dates are as of MARCH 4TH 1997, 8:11AM (EST) and based on
STORE release dates.  The info. in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      HCD = Windows/Mac. CD
W5C   = Win 95 CD        W3  = Windows Disk
W53   = Win 95 Disk      D3  = DOS Disk

MM/DD/YY |   Name of Game, OS, Manufacturer
----------------------------------------------------------------------------
3/4/97      THE DIVIDE W5C VIRGIN GAMES 
3/4/97      COMIC COLL 97 W5C MICRO-LEAGUE 
3/6/97      BB:SCRNWRCKRS W5C VIRGIN GAMES 
3/6/97      HEXEN W5C GT SOFTWARE 
3/8/97      THREE/DWARVES W5C SEGA OF AMERICA INC. 
3/8/97      ENEMY NATIONS W5C WIZARD WORKS 
3/10/97     WINFAX PRO 8 WCD SYMATEC 
3/11/97     SONIC/KNUCKLES W5C SEGA OF AMERICA INC. 
3/11/97     NICKLAUS GLF 4 W5C WEA VIDEO 
3/11/97     YODA STORIES W5C LUCAS ARTS 
3/14/97     BRTSH OPN GOLF W5C EIDOS 
3/15/97     FALLEN HAVEN W5C INTERACTIVE MAGIC 
3/15/97     HELICOPS FULL W5C 7TH LEVEL 
3/15/97     M1A2 ABRAMS W5C INTERACTIVE MAGIC 
3/15/97     DOMINION W5C 7TH LEVEL 
3/15/97     FA18 HORNET 3 W5C GRAPHICS SIMULATION
3/15/97     MORTIFICATOR W5C PLAYMATES INTERACTIVE ENT 
3/15/97     SHIVERS 2 W5C SIERRA-ON-LINE INC 
3/17/97     LTUS123 97UPG WCD LOTUS 
3/18/97     SCARAB W5C ELECTRONIC ARTS
3/19/97     SMRTSTE97 UPG WCD LOTUS 
3/21/97     CITY/CHILDREN W5C PSYGNOSIS
3/24/97     TIGER SHARK W5C GT SOFTWARE
3/25/97     OUTLAWS W5C LUCAS ARTS 
3/25/97     INTERSTATE 76 W5C ACTIVISION
3/28/97     NEED/SPEED 2 W5C ELECTRONIC ARTS 
3/30/97     STR TRK GEN W5C SPECTRUM HOLOBYTE 
3/31/97     MECH2 W/BTLPK W5C ACTIVISION 
3/31/97     POD PREVIEW W5C UBI SOFT
4/1/97      CAPITALSM PLUS W5C INTERACTIVE MAGIC
4/1/97      BETRAY ANTARA W5C SIERRA-ON-LINE INC
4/1/97      WORLD SERIES W5C SEGA OF AMERICA INC.
4/1/97      GARFIELD W5C SEGA OF AMERICA INC.
4/1/97      TERRACIDE W5C U.S. GOLD INC.
5/1/97      ELEVENTH HOUR W5C VIRGIN GAMES
5/13/97     GALACTIC MRAGE W5C VIRGIN GAMES
5/13/97     GRAND SLAM 97 W5C VIRGIN GAMES
5/30/97     FPS: GOLF W5C SIERRA-ON-LINE INC 
6/1/97      DARK REIGN W5C ACTIVISION
6/1/97      DEATHTRP DNG W5C U.S. GOLD INC.
7/15/97     ULTIMA ONLINE W5C ELECTRONIC ARTS
9/1/97      RED BARON 2 W5C SIERRA-ON-LINE INC
   
3/3/97      SETTLERS2 MSSN DCD BLUE BYTE 
3/4/97      ARK OF TIME DCD KOEI 
3/5/97      TREMOR/QUAKE DCD WIZARD WORKS 
3/5/97      SIL/HUNT CAMP2 DCD MINDSCAPE
3/5/97      LVL MSTR:QUAKE DCD SIMON & SCHUSTER 
3/10/97     GOLD:SHOCKWAVE DCD ELECTRONIC ARTS
3/10/97     GOLD:NAVY FGHT DCD ELECTRONIC ARTS 
3/10/97     GOLD:WNG CMDR3 DCD ELECTRONIC ARTS
3/10/97     GOLD:MGC CARPT DCD ELECTRONIC ARTS
3/10/97     FRAGILE ALLEG DCD INTERPLAY PRODUCTIONS
3/10/97     GOLD:CRSDR/REM DCD ELECTRONIC ARTS
3/11/97     MAGIC GATHER DCD SPECTRUM HOLOBYTE
3/11/97     ID4 DCD FOX VIDEO
3/13/97     RUSH HOUR DCD PSYGNOSIS
3/15/97     IRON & BLOOD DCD ACCLAIM
3/15/97     CHEWY DCD BLUE BYTE
3/15/97     DR DRAGO DCD BLUE BYTE
3/15/97     INTO THE VOID DCD PLAYMATES INTERACTIVE ENT
3/15/97     HOF:WEREWOLF DCD ELECTRONIC ARTS 
3/17/97     TSTDRV:OFFROAD DCD WEA VIDEO
3/18/97     REALMS/HAUNTNG DCD INTERPLAY PRODUCTIONS
3/18/97     SCREAMER 2 DCD VIRGIN GAMES
3/18/97     ULTMATE SPORTS DCD ELECTRONIC ARTS 
3/24/97     IMPER GALACTCA DCD GT SOFTWARE 
3/25/97     XWING VS TIE DCD LUCAS ARTS
3/25/97     COMANCHE 3.0 DCD ELECTRONIC ARTS
3/25/97     ATF GOLD DCD ELECTRONIC ARTS
3/25/97     7THGST/11THHR DCD VIRGIN GAMES 
3/25/97     LEAGUE OF PAIN DCD PSYGNOSIS 
3/27/97     THEME HOSPITAL DCD ELECTRONIC ARTS
3/28/97     DARKLIGHT DCD ELECTRONIC ARTS 
3/28/97     AH64LNGBW GOLD DCD ELECTRONIC ARTS
4/1/97      MDK DCD PLAYMATES INTERACTIVE ENT 
4/1/97      RELOADED DCD INTERPLAY PRODUCTIONS 
4/1/97      HIST WORLD DCD AVALON HILL  
4/7/97      SHADOWS/RIVA DCD SIR TECH 
4/30/97     BIRTHRIGHT DCD SIERRA-ON-LINE INC
5/1/97      ARMOR FIST 2.0 DCD ELECTRONIC ARTS 
5/1/97      VR BASEBALL DCD INTERPLAY PRODUCTIONS 
5/9/97      DUNGON KEEPR DCD ELECTRONIC ARTS 
6/1/97      ROAD MOSCOW DCD ENCORE SOFTWARE INC 
6/24/97     688I HUNT/KILL DCD ELECTRONIC ARTS
8/1/97      LANDS OF LORE2 DCD VIRGIN GAMES
8/26/97     NFL LEGENDS 97 DCD WEA VIDEO

9/12/97     CUBS & BABYAGA WCD DAVIDSON 

9/12/97     LIAM IMO BND HCD DAVIDSON
3/3/97      MECH2 EXPANSN HCD ACTIVISION
3/3/97      MECHWARRIOR 2 HCD ACTIVISION
3/10/97     GOLDEN GATE HCD PANASONIC 
3/18/97     RDY2READ POOH HCD DISNEY SOFTWARE

-----------------------------------------------------------------------------
                        <*> LEGAL MUMBO JUMBO <*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                             <*> CLOSINGS <*>
-----------------------------------------------------------------------------
-50th issue comes to an end, and as always:
-That's it for this week, hope it was of help.

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1997 Ionizer Inc. #167A939
