                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #25
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  06/02/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-Welp, I did it, I INSTALLED WIN95, I feel so stupid.
-(20 hours later):  I've UNINSTALLED WIN95.  It was PISSING me off SO FUCKING
much.  My comm program, which ran fine at first, just decided to lock up,
under win95 only, and so many other retarded things.  I couldn't stand wait-
ing forever to boot up and looking at that ugly ass logo, just so I could
shell in dos.  It was just so stupid.  I like my system the way it is, let
them make programs to support me, and not me have to support them to run their
crap.  And don't tell me it's b/c I have a 486, it had nothing to do with the
speed <cept the bootup>, it just sucks, let all the fucking macintosher's go
use it to move over to pc's but I'm not going to fucking use it.  I might
install it sometime in the future when I have more time to fix the crap up,
but not now.
-Feel free to send in your win95 game reviews to my email address. <G>
-Tons of shit this week, although half didn't work or wasn't poor quality,
so excuse me for any errors or not correctly installing because I was rushed
into getting this one out.
-The Toshinden move list is in the closing section.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (New GFX, Java scroll, animated gifs) (Thanks to Agile & Ent)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
   Earth Worm Jim ][ DOS Crack fix   [01/01]
I thought I'd finnaly be able to review this one, but apparently not.  First
there was the crack.exe, which wouldn't work because it was meant for the
original .exe.  Then came the cracked ewj2.exe, but when I ran this one, it
said, "The file ewj2.dat has incorrect timestamp. Get the right one."  Kind
of a rude message, get the right one, ahah.  Anyway, we're still on the look
for a working crack/fix to make it work in dos.
                           RATING: STILL NA/100

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[xx/10]ƒ
 ∞±≤€€€€€€‹ ∞±≤€€€€€€€‹ ‹€€€€€≤±∞ p*
 ∞±≤€€€€€€€ ∞±≤€€€€€€€€ €€€€€€≤±∞ RN
       €€€€        €€€€ €€€€ -96- ET
 €€€€ ‹€€€≤ €€€€ € €€€≤ ≤€€€‹     SS
 ≤€€€  €€≤± ≤€€€ € €€≤± ±≤€€      E*
ƒ[aCTION eURO sOCCER]ƒƒƒ-[25-05-96]ƒ
If you follow the directions exactly you'll be able to get this one working.
The menus and stuff are in german <?> though.  You should still be able to
set it up.  Ignore the music/sfx test in the install, it doesn't work.  Once
you install it, you load it up, and can play.  It's a pretty good soccer game,
nice and close up views.  However I got divide overflow errors and stuff, and
it's a pain in the ass to run everytime.  A nice simple easy to use English
version would be nice.  Still a good soccer game though.
                                RATING: 57/100

        ____       ______      _____
 _____ / __ \_  __ \____ \_ __/ ___/  _____
 \__  \___/  \\/  \/  _/ _//  \ _/___/  __/
/  __________/\/   \__\   \    \_    \___  \
\___    / /    \__________/____/ \__ / ____/
<===\__/=/______\====[2ooo]========\__/====>
 EXTRA ORDINANCE SUB 688-A          [oX/13]
<========[WE SCARE YOU WITH QUALITY]=======>
Must be a fake, it came with like 13 nfo's each slightly renamed, none of
which explained what to do, just some lame ads for a bbs.  The other files
were of some unknown compression <not rar, not arj, and I couldn't combine
them to be a zip>.  Therefore it must be a fake (or packaged by people who
hang out in channels like #exceed).  They scared me with crapity, not quality.
                                RATING: FU/100

_____  /\.  _   __ ._/|______|\___.
 \__ \/  | /_\ |  \|  _   __/  _  |
  | _  _ |/ | \|   :  |  |  |  |__|
  |  \/  |  _  \  \   |  |  |___  |
  |__||__|__|__/__|\__|__|__| ____|
+--=[XX/57]========PresenTs=\/===--+
|    The Conquest of Silver Eye    |
| (c) WizardWorks Diamond Software |
+--==============================--+
ONLY 57 disks, this one sure wasn't worth it.  It's an adventure game where
you roam around a bunch of caverns and do the usual use/look/move/take/etc.
Not much fun, although the graphics are pretty good, music is lame.  Sure as
hell is not worth the 192 megs it takes up.  I don't know what your point is,
but it has to do with like getting some pirate's treasure or something.  So
here's a salute: `Yo-Ho-Yo-Ho, if you d/l 57 disks for this, then you're a
shmo!' (Pirates of the Caribbean at Disney world song).
                                RATING: 41/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
        Earth Worm Jim 1 for DOS       [X/6]
+------------------------------------------+
This one works fine, only wish #2 did too.  By now I think we all know wtf
this is.  For you tarts who don't it's an excellent platform game, with a
a worm with an attitude.  You got a whip and gun, you shoot, you climb, you
beat one enemy to go the the next.  It's a great game to have and keep.  See
previous issue #5 <@ web page> for a more detailed look at this.
                RATING: 73/100 <stuff depreciates in value you know>

   DiCE A WOMAN II, SEXY KNiFFEL - CD-RiP     
ﬂﬂ ﬂﬂﬂ€‹ €‹ ‹€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ
∞∞ ‹€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞D
±± €€ €€ €€ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±˛
≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤S
ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ
ﬂﬂ ﬂﬂﬂﬂ  ‹ﬂﬂ€€ ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ
27/05/96 €€‹€€ EOD ˛ VORTEX ˛ DYTEC €€‹€€ ≤≤
          ﬂﬂﬂ                        ﬂﬂﬂ
-  - -- --- ----  26 of 26  ---- --- -- -  -
This is supposed to be the SW version with the ability to put in a reg. code
and have the full version, but there is no reg. code given in the nfo.  It
doesn't really matter though, b/c this game is in German and the object is
not clear.  You role some dice, and pick some crap from a bunch of choices.
I guess if ya win, that's if ya know how, then the girl will undress or some-
thing.  It's hard to tell what the point is, but unless you speak German don't
bother, you'll be clueless.  You can still look at a few decent pics <G>.
                                RATING: 20/100

-Robot Hunter (c) FT Power (Action) (Chi)-
…ƒ ‹‹‹‹‹ ƒÕÕÕÕƒÕÕÕƒ ‹‹‹ ƒÕÕÕÕƒ ‹‹‹ ƒÕƒÕÕÕª
∫;:€€€€€ €€€:€€€ €€:€€€:::ﬂﬂﬂﬂ:€€€€ﬂ€€€:;∫
∫::‹€€€€€€€ﬂ:€€€‹€€:€€€:::€€€€:€€€€ €€€::∫
∫::€€€€€ﬂ€€€:‹‹‹ €€:€€€:::€€€€:€€€€ €€€::∫
∫;:€€€€€ €€€:€€€‹€€:€€€€€:€€€€:€€€€ €€€:;∫
»[Game]ÕÕƒƒƒÕÕÕÕÕÕÕƒÕÕÕÕÕÕÕƒƒƒÕÕÕÕ[/o8]º
-[o5/26/96]-----(æ˜•“¬y§H)--------[Cyber]-
The CDX.EXE has the Burglar virus in it, didn't want to play around w/ this
puppy, just like I didn't want to catch any virii from your mom and/or sister.
                                RATING: NA/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
JOSEPHINE (c) Media Age Software [10/10]
This is one of the WORST doom'ish type games I've ever seen.  Not only are
the graphics ugly, but the movement is terrible.  It's a pathetic piece of
garbage, and I don't understand how any company could make a cent off of it.
I'd rather spend my time reading a book then play this one.
                                RATING: 26/100

__/\_____/\ ____/\_____/\_____/\       
\   __ \_  _  _  \_  _  \_  _  / \
/   | \_/___   /    __/  ____/ \  /
/    |   \_ |   \_ |   \_ |   \/  \  
\____     /|    /      /      / \ /
     \___/\___/\___/\___/\__/\__/__\
  Shadow of Dreaming         [4/4]
Uhhhh, 4 .IMG files.  And I'm supposed to do ...what with this?  No .nfo,
nothing to uncompress with.  Only two .exe's for board ads in it.
                                RATING: NA/100

       Virtual GameBoy Games A-B
   Emulator for DOS and OS2 included
 ‹˛€€‹  ‹˛€€‹  ‹˛€≤‹  ‹˛€€‹  ‹˛€€‹  ‹˛€€‹
ﬁ› ﬁ€€›ﬁ› ﬁ≤€›ﬁ›  ﬂﬂ ﬁ› ﬁ€€›ﬁ›  ﬂﬂ ﬁ›€ﬁ€≤›
€›  €€›€›ﬂﬂ€‹ €›ﬂﬂ€≤›≤›ﬂﬂ€€›ﬂﬂﬂﬂ≤€›€›ﬁ €€›
≤€‹€€€›€€‹ﬁ€€›€€‹€€€›€€‹ﬁ≤€›€€‹€€€›€≤‹ﬁ€€›
 ﬂ≤€€ﬂN!ﬂ ≤€ﬂ  ﬂ€€€ﬂ  ﬂ €€ﬂ  ﬂ€€≤ﬂ  ﬂ €€ﬂ
[29/05/96]                          [1/3]
Here's a nice easy to use, not complicated gameboy emulator for dos and os2.
It comes with a decent assortment of games, although half of them don't work.
To use it just type "vgb-dos.exe D:\path\of\game.whatever".  It has sound,
which I don't believe previous versions did.  It almost brings a tear to my
eye to recall these games.....over the fact that I spent 80 bucks on that
FUCKING B&W hunk of junk!  If you like the old gameboy games and think it
would be cool to keep on your computer, as cool as reading books, then this
is for you, otherwise, you might want to get it, try it out and just trash it.
                                RATING: 46/100

----------------------------------------
   SSSSSSSS  &&&&    GGGGGGGG
   SS       &&  &&   GG
   SSSSSSSS  &&&     &&  GGGG
         SS &&&&&   &&G    GMM      MM
   SSSSSSS&&    && &&GGGGGGGMMM    MMM
         &        &&        MM M  M MM
          &&    && &&       MM  MM  MM
           &&&&&     &&     MM      MM
----------------------------------------
 [50/xx] SpAm & seMaGEvaS d¸ mEkUN eKuD
----------------------------------------
Wow this group has mad skillz to write shit backwords.  Anyway this is the
complete set of saved games for every level, including 2 bonus levels.
That's all.
                                RATING: DN3D/100

÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
∫CEScesCEScesCEScesCEScesCEScesCEScesCE∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
∫                Daggerfall            ∫
∫       The Elder Scrolls Chapter 2    ∫
«ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[XX/o8]ƒƒƒƒ∂
”ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒΩ
Not only is this a demo, but the install you need to use doesn't work right.
                                RATING: NA/100

Warbirds 1.03 (c) Interactive Creations         
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ±≤∞ ‹‹‹‹‹‹
   €≤≤€ ‹‹‹‹‹‹‹‹‹‹‹‹‹ € €±±€ €€€€ '96
 ≤ €±±€  ‹‹‹‹‹  €±±€ ‹€ €≤≤€ €≤≤€ ∞
 ∞ €∞∞€ €€ €∞∞€ €∞∞€ €€ €∞∞€ €±±€ ‹ ∞
 ≤ €≤≤€ €€ €≤≤€ €≤≤€ €€˛€≤≤€ €∞∞€ € ≤
 ± €±±€ €€ €±±€ €±±€ €€ €±±€ €≤≤€ € ±
 ∞ €∞∞€ €€ €∞∞€ €∞∞€ €€ €∞∞€ €±±€ € ∞
   €€€€ ﬂ€‹€€€ﬂ €±±€ €€ €≤≤€ €€€€‹€sz!
ƒ[05/30/96]ƒƒƒƒ ﬂﬂﬂﬂ ƒƒƒﬂﬂﬂﬂƒ[xx/05]ƒ
 ƒƒƒƒ- TOTALiNG THE COMPETiTiON ƒƒƒƒ-
This is just another version, but I was going to review it anyway.  However,
it needed some dsound.dll or something and it wouldn't run (Hey I'm new to
this win95 shit, I'm still exploring <G>)
                                RATING: NA/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
 SHELL SHOCK FINAL (C) CORE DESIGN  15/15 
This is the "final" version supposively.  It was released a while ago back
around TGR #12 by some group called "Death Zone".  It was the same size, 15
disks, but apparently some final changes have been made.  It's a pretty good
tank simulator, here's the review from that issue:
"This is a pretty good tank shoot em up.  The graphics for the intro and game
over part is pretty good.  The actual game play doesn't have the best graph-
ics, but they are still ok.  To get started quickly, go to the briefing room
on the right, then go inside the next door, and your mission begins."
                                RATING: 71/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
The Settlers II (English) (c) Blue Byte 1/7
Kept asking for the CD, tried the usual fakecd, subst, loading cd, putting cd      
in, etc.  Nothing seemed to get this mofo to work.
                                RATING: NA/100

      H2O (c) WEBFOOT TECHNOLOGIES  [X/4]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
 H2O is the most diabolic game of the decade!
[================================[05/31/96]=]
This is very similar to lemmings, except it's with water droplets.  You use
bombs, bricks and blocks to direct the water to a safe passageway, a drain.
You have a little character dude who floats around on the screen and you con-
trol him with where you want to put shit.  Controls: w= block, x=bomb, and
the bricks are kinda weird, you need to hit c then like move to where you
want it to go and then hit v <it's hard>.  This one will keep ya busy for a
bit, even though it's nothing great.  Cute idea though <with water>.
                                RATING: 62/100

        TRONIC (c) ILK GAMES        [XX/02]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
 If you like Arkanoid, You'll Love Tronic!
[================================[05/31/96]=]
Here's another arkanoid type game.  It's got the usual weapon assortment and
little fly around the screen annoyances.  Not much to say about this, ark-
anoid, game we liked 10 years ago, under the titel PONG, until that one day
that guy's eyes fell out from playing it too much.  If you're looking for a
good arkanoid game here ya go, otherwise, screw it.
                                RATING: 48/100

WORLD RALLY FEVER - CD-RiP *CRACKED*  [04/04]
ﬂﬂ ﬂﬂﬂ€‹ €‹ ‹€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ
∞∞ ‹€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞D
±± €€ €€ €€ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±˛
≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤S
ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ
ﬂﬂ ﬂﬂﬂﬂ  ‹ﬂﬂ€€ ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ
31/05/96 €€‹€€ EOD ˛ VORTEX ˛ DYTEC €€‹€€ ≤≤
          ﬂﬂﬂ                        ﬂﬂﬂ
This is a neat little racing game, only downside to it was I couldn't get my
SB16 to work, even though that's what it says it supports.  It's a good rac-
ing game with jeep'ish cars.  You have a jump and shoot button, a variety of
people to pick from, and tons of courses.  The left and right steering in
this game is very sensitive, it only takes a tap to turn either way, but you
might find it OVERsensitive and therefore harder than if it wouldn't make
the turns at all.  Worth the small size, but it  does install to 28 megs.
                                RATING: 60/100

OFFENSIVE *ENGLISH* (c) OCEAN CD-RIP  [19/19]
ﬂﬂ ﬂﬂﬂ€‹ €‹ ‹€ ﬂﬂﬂ€‹ ﬂﬂﬂ€‹ ‹€ﬂ€‹ﬂ€€ﬂﬂ‹ ‹€ ﬂﬂ
∞∞ ‹€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ∞∞D
±± €€ €€ €€ €€ €€ €€ €€‹€€ ﬂ€‹‹ﬂ €€ €€ €€ ±±˛
≤≤ €€ €€ €€ €€ €€ €€ €€ €€ €‹ €€ €€ €€ €€ ≤≤S
ﬂﬂ ﬂﬂ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ €€ ﬂﬂ
ﬂﬂ ﬂﬂﬂﬂ  ‹ﬂﬂ€€ ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂ  ﬂ  ‹ﬂﬂ€€ ﬂﬂ
06/01/96 €€‹€€ EOD ˛ VORTEX ˛ DYTEC €€‹€€ ≤≤
          ﬂﬂﬂ                        ﬂﬂﬂ
Offensive is an excellent war game.  You move your troops aruond on nicely
detailed land, and you attack the other dudes.  You are given real life his-
torical scenarios to play on.  It is a little difficult, but it's got good
graphics and nice narration and music.  It's a good quality war game, but
those of you who like the itty bitty details might find it too simple minded.
                                RATING: 71/100

Due to aborted downloads <cough>Win95sucks<cough> I was unable to get the SNL
and PSG <Savage> games/stuff.  They will of course be in the next issue.
-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
There wasn't really one game that dominated this week, so this week's GOTW
goes to PRESTIGE for SHELL SHOCK FINAL and also to DYNASTY for OFFENSIVE.
Both are pretty good games worth checking out.  Although they are not exactly
the best games, they are still pretty damn good.
-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
Spycraft: The Great Game <Win95 and supposively a bad non-working rip>
Rebel Assault 2 <If it does work, it can only be installed to drive c, and
                <I don't have like 100+ megs free on that drive>
Brain Quest Lev 1 & 2: <Old shit from like 1992>
Panic In The Park: <could not locate disks 17-21>
Deathkeep: <PSG, Win95>
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of MAY 31ST 1996, 8am (EST) and based on store
release dates.  The information in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
96/06/04         DRAGONLAIR2 DCD                 READY SOFT
96/06/04         SHELLSHOCK DCD                  U.S. GOLD INC.
96/06/04         DEATHKEEP DCD                   STRATEGIC SIMULATION
96/06/04         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/06/04         GENDERWARS DCD                  GT SOFTWARE
96/06/04         SETTLERS 2 DCD                  BLUE BYTE
96/06/05         DEADLINE DCD                    VIC TOKAI
96/06/06         BIG HURT DCD                    ACCLAIM
96/06/07         PGA96:SAWGRS DCD                ELECTRONIC ARTS
96/06/07         MORTIMER DCD                    LUCAS ARTS
96/06/07         FINAL DOOM DCD                  GT SOFTWARE
96/06/10         WING COMM IV DCD                ELECTRONIC ARTS
96/06/12         LINKS LS DCD                    ACCESS SOFTWARE
96/06/14         RENEGD:JACOB DCD                MINDSCAPE
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/06/15         ALIEN TRIL DCD                  DIGITAL PICTURES
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/06/15         CAS CHMP2PKR DCD                INTRACORP,INC.
96/06/18         AFTER LIFE DCD                  LUCAS ARTS
96/06/19         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/06/19         MEGA RACE 2 DCD                 MINDSCAPE
96/06/21         HARVESTER IBCD                  MERIT SOFTWARE
96/06/21         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/21         KINGDOM MGC DCD                 GT SOFTWARE
96/06/22         BULL FROG PK DCD                ELECTRONIC ARTS
96/06/24         MECH 2 NET DCD                  ACTIVISION
96/06/25         FIREFIGHT DCD                   ELECTRONIC ARTS
96/06/28         LST ADV LEGND DCD               RANDOMSOFT
96/06/28         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/07/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/07/01         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/01         OVER REICH DCD                  AVALON HILL
96/07/20         AD&DCORERULESDCD                TSR
96/07/28         QUAKE SHWR DCD                  ID SOFTWARE
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/08/01         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/08/20         NEED SPEED SE DCD               ELECTRONIC ARTS
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/11/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/06/15         FTSY FBALL96 HCD                ENTERACTIVE INTERNATIONAL
96/06/24         ELK MOON #1 HCD                 ACTIVISION
96/06/07         MORTIMER MCD                    LUCAS ARTS
96/06/18         AFTER LIFE MCD                  LUCAS ARTS
96/06/24         MUPPETS TRSR MCD                ACTIVISION
96/06/30         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/07/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/08/23         9 MCD                           GT SOFTWARE
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/06/01         GREGNORM GLF2WCD                GROLIER ELECTRONIC PUB. INC.
96/06/04         JEWEL BUND WCD                  MICROFORUM
96/06/04         CATZ WCD                        VIRGIN GAMES
96/06/05         MCKENZ/FRNDS WCD                AMERICAN LASER GAMES
96/06/10         WARHAMMR 40K                    MINDSCAPE
96/06/10         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/06/12         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/15         QST.GLORYCOLL.WCD               SIERRA-ON-LINE INC
96/06/15         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/06/15         HOYLE-SOLITREWCD                SIERRA-ON-LINE INC
96/06/15         WOOD SHIP MEN WCD               AVALON HILL
96/06/19         MARLOW WCD                      SIMON & SCHUSTER
96/06/20         STORM WCD                       AMERICAN SOFTWORKS CORP.
96/06/24         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/06/24         MUPPETS TRSR WCD                ACTIVISION
96/06/30         FPS BASEBAL96WCD                SIERRA-ON-LINE INC
96/06/30         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/06/30         INDY CAR 2 HCD                  SIERRA-ON-LINE INC
96/06/30         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/07/01         SHAKII WOLF WCD                 MICROFORUM
96/07/01         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/23         9 WCD                           GT SOFTWARE
96/06/05         DUKE SCNSVR W3                  FORMGEN
96/05/30         CRL WP 7.0U W5C                 COREL SYSTEMS
96/05/30         ARCADE CLS W5C                  GT SOFTWARE
96/05/31         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/06/04         FLIGHT UNLMT W5C                VIRGIN GAMES
96/06/05         SIMISLE W5C                     MAXIS
96/06/10         ULT DOOM W95CD                  GT SOFTWARE
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/20         TRIP PLAY 97 W5C                ELECTRONIC ARTS
96/06/24         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/07/10         DIABLO W5C                      DAVIDSON
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE
97/01/01         MINDWARP W5C                    MAXIS
-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I'm surprised no one caught this, but last issue while trying to brag about
their being no corrections, "I am once again a leet perfectionist", I actual-
ly mispelled once and wrote one, isn't it ironic....dontch'a think?

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.
-As promised here are is the moves list for Battle Arena Toshinden.                  
              
              *** BATTLE ARENA: TOSHINDEN Character Moves ***

        *** Basics Moves (All Characters): ***

        Forward Dash: tab F twice
        Run Forward: tap F, hold F
        Backstep: tap B twice
        Roll Sideways: tap D twice
        Throw: (When close to opponent) B + Hard Slash/Hard Kick
        Note: Desperation Moves can be performed only when life gauge is red

        *** Character Specific Moves: ***
EIJI     RekkuuZan: D, DF, F + Slash
         HishouZan: F, D, DF + Slash
         Ryuseikyaku: (while jumping) D, DB, B + Kick or D, DB, B, UB + Kick
         Shugekidan: DF + Kick
         Desperation Move-
         Hyakki Moshuu Ken: F, DF, D, DB, B, DB, D, DF, F + Hard Slash
         Secret Move: U, D, U, D, F, B, F, B + Hard Slash
        
KAYIN:   Sonic Slash: D, DF, F + Slash
         Deadly Rays: F, D, DF + Slash
         Scottish Moon: (while jumping) D, DB, B + Kick
         Leg Crush: D, DB, B + Kick
         Desperation Move-
         Hell's Inferno: F, DF, D, DB, B, DB, D, DF, F + Hard Slash
         Secret Move: F, DF, D, DB, B, F, B + Weak Kick + Hard Kick

SOFIA:   Thunder Ring: D, DB, B + Slash
         Aurora Revolution: F, DF, D, DB, B + Slash
         Rattle Snake: D, DF, F + Slash
         Laugh Taunt: F, DF, D, DF, F, B, D + Hard Slash + Weak Kick
         Desperation Move-
         Call Me Queen: F, B, F, B + Hard Slash
         Secret Move: DF, D, DB, D, DF, B, F, D + Hard Slash + Hard Kick
        
RUNGO:   Fire Wave: D, DF, F + Slash
         Power Thrust: F, D, DF + Kick
         Batter Up: F, DF, D, DB, B + Slash
         Fire Strike: D, DF, F, B + Slash
         Desperation Move-
         Mega Fire Wave: B, DB, D, DF, F, DF, D, DB, B + Hard Slash
         Secret Move: UF, U, UB, B, DB, F, B, D + Hard Slash + Hard Kick

FO FAI:  Mystic Sphere: F, DF, D, DB, B + Slash
         Pagoda Kick: D, DB, B + Kick
         Sphere Burst: (while jumping) F, DF, D, DB, B + Slash
         Traveling Sphere: B, DB, D, DF + Slash
         Claw Slide: D + Hard Slash
         Small Fart: F, UF, U, UB, B + Weak Slash + Hard Kick
         Laugh Taunt:  F, DF, D, DF, F, B, D + Hard Slash + Weak Kick
         Desperation Move-
         Do Do Don Pappa: F, B, DB, D, DF, F, B + Hard Slash
         Secret Move: Weak Kick, Weak Slash, Hard Slash, Hard Kick, B, F,
                      B, F + Hard Slash + Hard Kick

MONDO:   Goriki Tenbu: F, D, DF + Slash
         Goriki Fujin: B, DB, D, DF, F + Slash
         Goriki Raijin: (while jumping) D, DF, F + Slash
         Shippu Tsuki: D, DF, F + Slash
         Shippu Tsuke: D, DB, B + Slash
         Desperation Move-
         Goriki Daibutsumetsu: D, DF, F, D, DF, F, B + Hard Slash
         Secret Move: F, UF, U, UB, B, F, DF, D + Hard Slash + Hard Kick

DUKE:    Southern Cross: B, F, DF, D + Slash
         Cyclone: D, DF, F + Slash
         Head Crush: (while jumping) D, DF, F + Slash
         Knight Strike: F, DB, D, DF + Slash
         Desperation Move-  
         The End: DB, D, DF, F, B + Hard Slash
         Secret Move: DF, D, DB, D, DF, D, B, F + Weak Slash + Hard Kick

ELLIS:   Tornado: D, DB, B + Kick
         Flaming Crescent: F, D, DF + Slash
         Air Dance: (while jumping) D, DB, B + Kick
         Arc Slash: (while jumping) D, DB, B + Slash
         Ribbon Toss: F, UF, U, UB, B + Weak Slash + Hard Kick
         Desperation Move-
         French Kiss: F, B, F, B + Slash
         Secret Move: DF, D, DB, D, DF, B, F, D + Hard Slash + Hard Kick

GAIA:    Full Steam: B, DB, D, DF, F + Slash
         Sea Slash: F, B, DF + Slash
         Arm Blast: F, DF, D, DB, B + Kick
         Desperation Move-
         Next!: F, DF, D, DB, B, F + Weak Slash
         Secret Move: DF, D, DB, D, DF, B, F, D + Hard Slash + Hard Kick

SHO-     Double Rekkuzan: D, DF, F + Slash
SHINJO:  Shouzan: F, D, DF + Slash
         Angled Shouzan: B, D, DB + Slash
         Leg Crush: D, DB, B + Kick
         Ryuseikyaku: (while jumping) D, DB, B + Kick
         Scottish Moon: (while jumping) D, U + Kick
         Eiji's Throw: (when close) B + Hard Slash
         Kayin's Throw: (when close) B + Hard Kick
         Desperation Move-
         Hyakki Moshuu Ken: F, DF, D, DB, B, DB, D, DF, F + Hard Slash
         Secret Move: D, F, UF, U, UB, B, D + Hard Slash + Weak Kick

                  -Ionizer (Game Reviewer /\ MLC/RZR/RoR/PNC/LGX/MSQ Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
