                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~
   ~TGR IS PROUD TO BE THE LONGEST RUNNING WEEKLY WAREZ MAG/REVIEW, EVER!~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #30
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  07/14/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-Hope all you Americans had a fun July 4th.  Hope you didn't blow off any of
your fingers, you need those to play games, ya know.
-TGR is proud to announce, in it's all out effort to always improve, that it
now has a new member, Pathos, he will help out IN REVIEWING WIN95 GAMES, and
will help out in other games too.
-Please note, the autoresponder is having problems, please use the web page
for now:  http://ns2.clever.net/~ionizer
-A new disk "limit" has been established, yet again, it is now 50 disks.  The
following groups have agreed to it: Hybrid, Mantis, Napalm, Prestige, & Razor.
The groups also decided to ban all RoR releases from boards and sites.  RoR
is now known as Reflux, and has been given a "chance to start over" by the
other groups.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (Thanks to Agile & Ent for their help)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

#3 Other magazines are free to use TGR in their magz.  Simply notify me about
   it first.  Currently RCN contains TGR!

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
    PEPSI VIRTUAL REALITY GAME  [xx/21]
_____________________________________________
\__¬   - ________¬        ./__¬   - ________¬
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
   VERY FIRST 3D V.R. GAME FOR COMMERCIAL      
   PURPOSES... BROUGHT TO YA BY ROR 1996!     
          =[*]= ARE OH ARE =[*]=
[================================[06/29/96]=]
Well stuff your product in my face and call me Ionizer.  This is one of those
games <or at least level 1 is> where you use the mouse to avoid steering your
ship into the rocks and other milkywayish stuff coming at you.  You try to
pick up Pepsi cans on the way for energy.  You can also shoot, but it don't
seem to do much, hard to blow up the rocks.  You see shit as if you were in-
side the spaceship.  The game has about a 15 second intro, that makes it look
like if you drink pepsi you can do anything.  The annoying thing is, that this
lame intro that says, "It's your time, it's your chance..blah blah" doesn't
let you abort it and go to the game.  No sir homey-g, you must sit through it
each time you wanna play it, making it totally a pain in the ass.  Game ain't
worth the wait of the intro, so ya know what to do.
                                RATING: 47/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_             WIN 95 REVIEW
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /             COURTESY OF:
|___|\__\   \________  /___\__\__   \______\             ^TWIZTAH^
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
Williams Arcade Classics Win95 (c) GT  [1/7]
+------------------------------------------+
Okie, I tested the Win95 version and everything seemed to work fine till I
tried to actually play it. The game didnt seem to realize that I was pressing
keys. I changed the keys to what I wanted and it still didnt want to work.
Then I tried the DOS version which worked perfectly fine. Well this one is
fucked up or I my computer isnt able to run arcade games for Windoze 95.
                                RATING:45/100

Onside Soccer - German Language Files [xx/03]
_____ ___   _____ ________  ______ ________
\_   \ __|_/   _/ ____   \\/  /   \ _/\_   \         FOREIGN LANGUAGE (UH?)
_/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/         REVIEW COURTESY OF:
\_   \ __|_/   _/ ____   \\/  /   \ _/\_   \         ^TWIZTAH^
_/ __/ _/ _\   \  _/_/ __/   /|   /  |_/ __/
\___\__________/____\___\___/____/___|\___\
===============[ úDúOúGúSú ]================
Well I really like playing soccer games, so I decided to check this one out.
It says : If you grabbed the HYBRID release of Onside Soccer and your unlucky
enough to be German,  then this release is for you. All the menu text & speech
will now be in German ! (I am not German so I don't care).
                RATING: 85/100 (If you speak German and need it)
                RATING:  5/100 (If you don't speak German)

FateFul Lightning: Civil War Narrative[Xx/28]
 .__________.                     [06/29/96]
  \_  ___   )  Da ToP oF Da LiNe!  .___.
===/   _/  /=======================/  /=====
.:/  _____/__./(___.____/\.______./  /_____.
:/  /__/  .  )  .  )____  )  _   )  /  __  )
/__/  /  /  /  /  // __  /   /__/  /  /___/:
.:/  /__/__/__/__/(______\____ /__/_____ /MO
=/__/========================\/========\/===
It's not like this one is even a game, but I was going to review it anyway.
Well PNC really fucked up on this one.  Disk 15 has arj 25, disk 26 has arj
27, when it should have 26, disk 28 has arj 26, but all in all it's still
missing arj 15 and there's two arj 27's.  PNC ain't really known for games,
but when they have they don't usually fuck up like this, be careful guys.
                                RATING: NA/100


VIRTUA FIGHTER RMX (WIN'95) [XX/04]                OLD ASS REVIEW
NO 3D-HARDWARE REQUIRED TO RUN!!                   COURTESY OF:
2 LEVEL PLAYABLE - DIRECT X INCL.                  FUSION
-----------------------------------
This game is only a beta, and only allows you to select from 2 characters.
The game looks pretty good graphically, quite close to the arcade version.
The play is quite smooth, although you need a minimum of 16 Meg RAM to play.
On a P-120 it was playable, but still too slow for my liking. I haven't seen
the version of the game that requires the Diamond-3D hardware, so can't
compare them. Is it worth the download? Don't bother... Games that run under
Win95 are usually a waste of time. This game was far too easy... even for
someone that has never played the game. I hate fighting games, and all these
3D fighting games are <yawn> all the same. I don't know why we bother with
betas!
Note: The game has no UnInstall option... and since it goes ahead and installs
the Direct-X drivers make sure you run CleanSweep or UnInstaller so you can
successfully remove this from your Win95!
                                RATING: 60/100

        Speed Haste * FINAL VERSION *
         (c) Electronic Arts - [3/3]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
So nice of Hybrid to go and dupe themselves!  They claim:
 "There has been one or two BETA versions floating around of this game, one
 was from a group called FBI and the other one we can't remember. Of course
 we bring you the real final. So have fun!"   -HYBRID.NFO
The funny thing is, they can't recall thay THEY were the ones who released
this, back when they duped Nutella.  Anyway, since this is supposed to be the
`final', even though I don't see any significant differences, I'll refer to
issue #21 on the Nutella review of it.
 "Here's the registered version of this racing car game that had a demo out
 back around mid December <it was not the full version, and this therefore is
 not a dupe>.  It's basically a typical arcade style racing game.  There's
 only about 5 tracks which you can race on.  The graphics are pretty low stan-
 dard and the sound is upbeat.  However, racing around in circles will event-
 ually bore you to death, since you can't shoot or anything, just race.  Good
 control capabilities on turns though.
                                RATING: 47/100"

   __ .___     .____             
  _l \l___\ ___l   /.____/^\__ /\___ .____
 / |  \___ /   \  | l  _ \    \l    \l  _ \
/  :   \  |  |  \ |/\  __/  .  | .__/   __/
\  `   /  |  :  /    \    \ :  |     \     \
 \__  /____\___/___   \___/_|  |_____/__WaR!
[==|___/==========|____/====|___/==========]
  -\/- ViOLENCE 1996 PROUDLY PRESENTS -\/- 
  PUT WAREZ NAME HERE! (C) COMPANY - xX/xX
[==========================================]
Uhh this is the review for Caesar 2 With New Cities, but the dumb group didn't
make a file_id.diz with the name.  Anyway, I don't see any "new cities" in
this one that would differ from the previous one.  I couldn't find my own
review on it :P so I can't quote the review.  It's a sim city game, dealing
with some more ancient times.  It's very good, and worth the download if you
like Sim City.  The sound effects <kinda like background noise> gets annoying
after a while, but you'll eventually ignore it.  Lots of options, plenty to
do, and plenty to keep you busy with.
                                RATING: 63/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.              WIN 95 REVIEW
 :: / .   /  \|  __/  \:/  /__/       \ .:                COURTESY OF:
  ./  \__/ "  \  >  "  <______>  \_/___>:                 RANIK
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
 SPACE HULK 2: VENGEANCE OF THE BLOOD ANGELS
        (c) ELECTRONIC ARTS [XX/38]     
Are you looking for a shitty Doom clone, with a bad interface and shitty
controls?  Then that's what you'll find if you bother to download this Napalm
release.  The game is centered around the Warhammer universe, where you have
to blast aliens and grab artifacts off alien vessels or some shit like that.
Your first mission is to walk through a few badly modeled rooms and set them
on fire, and try not to kill yourself.  Supposedly, there's some strategy
aspect to this game, but it's lacking.  The graphics are poor (read 1-2 years
old), and the sound is nothing special.  Don't bother with this puppy, it's
not worth your effort.  And don't download the rest of the CD...um..I mean the
voice and video addons.
                                RATING: 39/100

Üßß Ü ßß²ßßßßßßİß Ü ßİßßÛÛÛßß Ü ßİßßß Ü ßÛÛ
Ş ßÛÛßÛÜ ÜÛßßß ÜÛ Û° Ü° ²± ÜÛ Û° ÜÛßÛßÛÛÜ ²
Û² Û² Û²  ßßÛÜ Û² Û± Û± Ü  Û² Û± Û² Û Û± Ü²
ßÛ ÛÛßÛ² ÜÛ Û² Û± Û² Û² Û± Û² Û² Û² ² Û² Üİ
Ûİ Û² Û² Û² Û± Û² ÛÛ Û² Û² Û² Û² Û± ± Û² Ş²
±Û Û± Ûß ßÛÜÛß ßÛÜÛÛ ßÛÜÛß ßÛÜÛß ß°   Ûß ²±
ÜÜ ß° ÜÜÜÜÜÜÜÜÜÜÜÜÛß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Orion Burger (c) Sanctuary Woods. [1o/1o]
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
This is just a simple preview cartoon like movie for the upcoming game Orion
Burger.  It just has some drunk guy recalling a story some fag told him about
aliens abducting people for burgers.  Another adventure game coming soon.
                                RATING: MOVIE/100

  GENDER WARS (c) GT INTERACTIVE  [14/14]   
_ ________________________  _____ ________ _           REVIEW SECTION
 \\_____  \_____  \_____  \/  .  \\_____  \\           COURTESY OF:
dZG/\   __//  _   |/  ____/.  |   \/\   __/            ARCH|VILE
 _/  \   \/   /_ _/   /_   |  !  _/  \   \  
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
I followed the nfo exactly, and I was able to get to the menu, however...
when I tried to load it up it needed a mouse, so I loaded my mouse, then it
would go to the menu, but the second I moved my mouse (the only way to select
from the menu) it would crash.  When I got an even newer mouse version, it
would just lock up.  Dunno what to tell ya, it got to the menu, just couldn't
do anything from that.  Many others had numerous problems with it crashing
and not being able to find files that are there, etc.  I even had someone who
had gotten it to work to give me step by step instructions but it still did
not work.  Good luck getting it to work.  Here's a review on it thanks to
Arch|Vile:
This is the kind of game that you either love or hate it completely.  Consider
it a mix between X-COM and Crusader, where the Males Fight the Females. Throw
in some Elite programming from SCI dudes, and you got yourself one helluva
game.  As soon as you start the game, you are given a choice between Male or
Female.  The difference is huge, since there are different levels, different
people, different weapons and a different atmosphere with each of the genders.
The main menu lets you pick Characters for the mission, each one has different
factors that affect it's preformance.  Initially you'd pick the bestest ones
right away, but in a long run, it is better to pick the weaker characters for
the first mission, because as harder levels come, you will need the strength,
the speed and the firepower of the most elite soldiers/soldierettes.  The game
is viewed in 3D, by an angle similar to crusader and Relentless.  I found the
characters to be somewhat smallish, but nothing you can't live with.  There
are many interesting puzzles, considering you have to be in control of 4
people, many interesting ways to test your brain power in certain trap situa-
tions, and other mini-mission tactics.  The game is not turn based like x-com,
but happens in real time. If you leave a character alone near a hoard of
women, they will kill him in no time.  Well the game is certainly interesting
for a while, but i have the feeling only the strongest and most stubborn
strategy fans will want to go with this one thru the end.  Because of it's
relatively small size, I still reccomend this d/l, nothing to lose really.
                RATING: 83/100 (93 if they had a Warez d00d Gender)

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
  THE NEED FOR SPEED SPECIAL EDITION FOR
    WINDOWS (c) ELECTRONIC ARTS [XX/56]
Here's the special edition of NFS.  What's so special?  Not much really, they
added two new courses, a west like one, and a city type one.  It has newer
options for types of racing.  Overall they made little improvements here and
there, but not too much.  You woulda thought they could have made a few more
than just 2 new fucking tracks.  Anyway it's still the same great racing game.
It's still hard to beat the computer who just happens to know the exact angle
and speed on that sharp curve.  Anyway, a good car game, you all know what it
is, here it is, just a little more improved.  Also takes up a nice 133 megs as
Napalm had not cared about the disk limit, but has now agreed to the 50 disk 
limit and this was released before that.
                                RATING: 70/100

  COMPLETE BASEBALL FOR WINDOWS 
  /|______)\__________________
  \_____    \  _    \______   \
   /  ______/  |    /    _   _/
  /     \      |    \    |    \
 /       \_____|     \___|     \
 \_______/     |_____/ dB|_____/
úÄÄÄúÄÄÄÄ-Ä-PANDORA'96-ÄÄ[1o/1o]Äú
I was able to tell what this was from the .bmp's b/c a lot of the zips had
crc errors everywhere.  This seems to be just a lame preview/promotion for
this microsoft information thingi.  It is just a compilation of baseball facts
and audio/video clips.  It has all the facts you could need to know and will
let you get updated statistics.  But this just appears to tell you about the
program and does not look to actually be the program, so fuck it.
                        RATING: 14/100 <had a few .bmp>

-------------------------------             STORE CD REVIEW COURTESY OF:
AH64D Longbow Apache (Store CD)             ENTROPY
-------------------------------
Well Janes and Electronic arts have done it again. First with ATF and now
again with AH64-D Longbow. Janes being the leading resource for military/
weapons/nasa related equipment and Electronic arts being one of the leaders
in computer gaming over the past couple of years. In case you have not guessed
AH64-D Longbow is a Helicopter Simulator allowing you to fly both the Apache
and the Longbow in a varity of campaigns from Deasert storm to panama giving
you a varity of places to test out the Longbows features. Some of the features
include the 'BOPUP' mode which allows you to hide behind a mountian, Aquire a
target list, send it to your wingman who can then Bopup behind the mountain
and take out your target pack of up to 68 targets. Those of you who loved
Gunship 2000 will probably enjoy this.  Those of you who are not into Flight
Simulators that require you to think and have a keycard on hand then stay
away. I ran this game on a P90 w/16 megs of RAM and well it was pushing it. I
suggest at least to playit, as the graphics are AMAZING and the reality makes
it feal like you are really there.
                                RATING: 90/100

 DEADLINE (c) MILLENNIUM/PSYGNOSIS  [31/31]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
Razor claims that the Dynamix release of this game was a beta and not the
final version.  So here is the final version.  I don't see any differences,
it's still the same game.  It's a good game but it's way too complicated and
hard to control.  You just have too many guys to control and like they don't
always do what you tell them to do, a reference card is definitely needed.
Later on, a user named Scuzi, discovered that in the \substme directory, there
is a file called DEADLINE.DSK, and if you type it, you will see the following:
DEADLINE - PRE-RELEASE.  Makes ya think again...
Here's the review from issue #22:
"Here's a pretty cool game where you are giving a squad of guys who have to
break down doors and arrest people, or make the appropriate actions in hos-
tage situations, and kill 'em if necessary.  Only problem is trying to figure
out how to do stuff.  Some docs for this one might be a little helpful.  It
looks like fun, but it's hard to figure out how to do stuff.  This game could
be really cool, if it just had an easier interface and not so many complicat-
ing things in it.  Might want to check it out if you got some time and are
willing to explore this.  So you don't think it's immediately lame when you
start, I suggest hitting the "live action" button and start exploring shit
that way.
                                RATING: 78/100"

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
² ÛÛÛÛßÛÛ ÛÛÛÛßÛÛ ÛÛÛÛß ÛÛÛÛßÛÛ ÛÛ      ²
± ÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛ ÛÛÛÛ  ÛÛÛÛÜÛÛ ÛÛ      ±
ú ²ÛÛÛßß  ²ÛÛÛßÛÜ ²ÛÛÛß      ²Û ²Û      ú
± ±²ÛÛ    ±²ÛÛ ÛÛ ±²ÛÛ       ±² ±²ßÛÛÛÛ ±
² °±²Û    °±²Û ÛÛ °±²ÛÜ      °± °±ÜÛÛÛÛ ²
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
Û      Precision - Quality Games        Û
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[07-02-96]´
³      Private Eye                      ³
³         by Byron Preiss               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[xx/37]Ù
Another game not cracked.  It asks for the cd, and no matter what way you
run it, install it, or use subst/fakecd, it will ask you for it.  It had a
sound addon also, which is a nice fucking waste of time.
                                RATING: NA/100
    
    JEOPARDY (c) SONY INTERACTIVE [XX/39]
_____________________________________________
\__¬   - ________¬        ./__¬   - ________¬
__/          \__/     -    \ /          \_
\__     |     \__           \__    |     \__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
 We brought you wheel of fortune by SONY,
 now here is Jeopardy! Again, Sony beats
 GameTek's lame versions of these hit
 gameshows, and makes them the top of the
 line for entertainment on the PC!
[================================[07/04/96]=]
Razor had released the "Platinum Edition" of this game, and it was only for
win95.  This is an excellent translation of the popular television show to
PC.  It is very real life like, and the game play runs smooth as if it were
just like the real thing.  It's a good game to keep and to have, but it will
take up about 110 megs.  I bet your parents would love it too, so be nice and
give them a gift.  I don't think I need to explain the game Jeopardy, because
if you don't know what it is, you best get off that fucking computer and go
watch some tv ;).
                                RATING: 77/100

GIANT ENCYCLOPEDIA OF PUZZLES (C) CHESSNUT
 _____________     ________     __________
|m            |   | rOcK!  |   | b
|o    ===    1|   |        |   |  e
|b    |4|    9|   | úú++úú \   |---s------
|i    | |    9|   |  «     |   |    t
|l    | |    6|   |        |   |     !
|e___/   \____|   |_______/    ®------*---
====[07-05]=========================[XX/11]
ú m ú 0 ú B ú i ú L ú e ú ú 1 ú 9 ú 9 ú 6 ú
Well I coulda guessed this one wouldn't work when I read the .nfo.  Check it
out:
   "WE BRING YOU GREAT PUZZLE GAME FROM AMERICAN COMPANY - 11 DISKS
    WE ARE NEW GRUP FROM SMALL EUROPEAN COUNTRY, WE ARE GOIN TO BE
    EXPANT SOON. SO WISH US GOOD LUCK!"
The game needs the cd and once again subst/fakecd won't do it.  Wait, maybe I
should say this in grammar they would understand.  "Yoo game no worky, yoo
are people of bad!  I bring yoo bad news from TGR, yoo suck!  Let we know
when your `grup' is going to `expant'."
                                RATING: NA/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
FRANK THOMAS' BIG HURT BASEBALL       [xx/36]
One last time, I made my 3rd download of this, and tried to get it to work.
I was finally told how to correctly make it work.  All you do is turn the
announcer OFF!  Then the game works absolutely fine.  You can actually pitch
the ball now.  The game isn't as good as it looked to be.  The hitting kinda
is lame, b/c you just have to swing quick, no directional hitting, and hope
it goes somewhere.  It's not as good as the original 88/100 I thought it would
get.  Instead it get's a ...
                                RATING: 71/100
-----------------------------------------------------------------------------
                          <*> WIN '95 REVIEWS <*>
-----------------------------------------------------------------------------
                              :+-+-+-+-+-+-+-+:
                                 The Win 95
                                Game Review!
                                  by pAth0s
                              :+-+-+-+-+-+-+-+:

"You know you're leet when your wallpaper is bigger than your swap file.."

Hey! This is the pAth0s with his first ever Win95 Games Review. In advance,
I'm gonna come right out and say: I might be wrong. I might say something
won't install when it does, I might say something sucks, when it don't, and
I might say anything that'll get your panties in a bunch. Big deal. I fuck up,
live with it.

With Win95, system configuration counts, so here goes:

Hardware: p-90, 16M ram, 512k cache, Diamond 64 2m Dram, Awe32, 17" ADI, EIDE.
Software: Win95 Service Pack 2 beta (includes activeX, directX, and all that)
          All the latest drivers for the above hardware.

Ratings System: 100 Max pts per area. Just like school: 100-90=A 89-80=B 
                79-70=C 69-60=D 60-0 FAIL!!

  Install  : 100 -If I can install it according to the nfo.
             Varies -Depends on how bad I have to mess with it.

  Game Play: 100 -Not bloody likely. Only Earthseige2 gets a 100 so far in 96.
             Varies -Depends on a lot of things. I'll explain in the review.

  Judgement: Varies greatly.. Anywhere from a "Flush it" to a "HOLY SHIT!"

  And of course, a big fat 0 if I can't get it to install/work!

Lets do tha biz..
-----------------------------------------------------------------------------

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³                        NHL Powerplay '96                            ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù             ³                                  ³                úÄ³Ä³Ä
³ ³ |  RELEASE DATE ³ [06-30-96]  AM[PM] HARDWARE      ³ 8megs ram        | ³ 
³ ³ :  SUPPLiED BY  ³ Morphine           OPERATiNG SYS ³ Win95            : ³ 
³ ³ ú  CRACKED BY   ³ MISHA              DiSPLAY       ³ VGA              ú ³ 
³ ³ :  PACKAGED BY  ³ Morphine           SOUND         ³ Sblaster         : ³ 
³ ³ |  PROTECTiON   ³ GoD Damn           DiSK(S)       ³ 27               | ³ 
ÀÄ³Ä³Äú             ³                                  ³                úÄ³Ä³Ä
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜ
  ßßßß ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ ÜÜÜÜ ÛÛÛÛ
ßßßßßßßßßßß ÛÛÛÛ ÛÛÛÛ ßß ÛÛÛÛ ÜÜÜÜ
  ÛÛÛÛ ÛÛÛÛÜÜÜÜÜÜÛÛÛÛ ÛÛ ÛÛÛÛ ÛÛÛÛ
  ÛÛÛÛ ÛÛÛÛ ÜÜÜÜ    ÜÜÛÛ ÛÛÛÛ ÛÛÛÛ
  ßßßßßßßßß ÛÛÛÛ pd ÛÛÛÛ ßßßßßßßßß
  ²²²±±±°°° ßÛÛÛ °° ÛÛÛß °°°±±±²²²
  º           ßÛ    Ûß           º
  º NHL Powerplay '96 for Win95  º
  º *** Cracked By Misha!!! ***  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ[xx/27]ÍÍ¼

Install/Setup notes:
I hope you like messing with your video drivers. I don't. In the install, it
asks if you want to copy over your "old drivers", pick no, and it'll fuck with
em anyway. It doesn't actually nuke your old ones. Just changes to thier
version of the directX driver. Anyway, it does install. The first time I tried
running it, I was using my old drivers (cuz face it, even beta drivers from
the manufacturer are better than MS's) and running in 800x600 32M mode. I got
the familiar black directX loadup screen, then dropped me right out. I switch-
ed to their driver (which only uses 640x480 mode, period) and in 640x480, the
game worked fine. After playing the first time, I switched back to my drivers
and it played ok as well. Kinda weird.

pAth0Shout: A GREAT crack from Misha! This release was thought to be
uncrackable by Prestige, and released UNCRACKED (big no-no) by Core Dump (I
think RCN showed us what happened with this one..) How's that saying go? Don't
send a boy..

pAth0Bitch: CD -for releasing an uncracked game and making me waste a couple
hours to leech their version.

Follow the directions in the .nfo and you cant go wrong..

** Install Points: 75 if you like your drivers : 100 if you don't

Game play:
Smooth but slow. the players tired out way too quick. It seemed like they
slowed down immediately after the first face-off of each period. It's got all
the nifty features though, Win95 joystick support (with button config), lines
editor, manual or auto goalie, support for up to 3 players, coach mode, diff.
season options, etc.. The only thing missing was a camera angle option (there
might've been one, but I couldn't find it). I don't think there's  any fight-
ing in this one, but you can injure players with good checks. Goals are hard
to come by. I played a total of 4 complete games, and I think I scored 3
goals. (Maybe cuz I SUCK??) One game ended in a draw (a draw you say?? - yup..
Only 1 OT) I did everything, one timers, tricky passes, etc.. But we all know
the computer cheats, so deal with it. Calls by the official are frequent, even
the computer goes offsides a lot.

** Game Play Points: 83 if you're a hockey fan : 75 if you're not..

Summary:
Not a bad game if you're into hockey like me. (GO BLACKHAWKS!) It did seem a 
little slow, but real smooth, which leads me to think that it's supposed to be
that way. If ya got the system resources/hard drive space, you might wanna
find NHL96, otherwise give this one a shot.

** Judgement: Grab it. You'll spend a couple hours playing this one.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³   Cracked By: -                     ³    Release Date: 28th June 1996     ³
 ³  Supplied By: Pest                  ³ Protection Type: None Located       ³
 ³  Stripped By: Pest                  ³       Game Type: Baseball           ³
 ³  Packaged By: Shadow Master         ³     Game Rating: 95%                ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Requirements: PENTIUM, 16 MEGS RAM, WIN 95, 15 MEGS HD SPACE              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
________________________/_|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/öeö/aL!\/--------/_____\-----+
FPS BASEBALL 96 (WORKING/WITHIN LIMIT)[xx/31]

Install/Setup Notes:
None. Just run in 256 color mode like most Win95 games. If you do notice
choppy behavior, make sure you're in 256 color mode, and reboot windows to
refresh  your memory. It should run fine. Ran fine for me at 800x600 @ 256.

** Install Points: 100

Game Play:
Ok here we go.. Remember when I told ya to "live with it" up above? Well, this
is probably gonna be one of those times. It's not that it's really THAT bad of
a game, but at times it didn't even feel like I was playing the stupid thing.
It uses joystick codes resembling those found in MKIII. Sure, there's a help
file, and a joystick setup, but remembering all those joy/button moves is
kinda annoying. Ok, granted if I woulda played it for longer than 45 minutes,
I  might've been able to memorize most of em, but it just really didn't spark
my interest longer than that. Game speed was fine, as well as more than enough
configuration options. Weather, ground type, stadium selection, player names/
numbers, and different volume levels for different sound types are all inclu-
ded. It's even got some option that'll learn a combination of moves, presum-
ably for things such as a double play and stuff like that. One of the cool
things, is that the game play is broken up into 4 parts: Pitching, Hitting,
Running, and Fielding. Each can be controlled by either the computer, joy-
stick, or keyboard. This lets more than one person play on the same team. One
can pitch with the joystick, and another can field with the keyboard. The 
graphics were pretty decent though, bringing the score up nicely.

** Game Play Points: 88 if you can spend some time with it : 72 if not

Summary:
Good graphics brought the score up alot. But definately not worth a lot of the
hype associated with it, nor the 95% PSG gave it. But, we all know how release
groups rate thier warez (Bios Flasher For The Spooge-0-Matic Kitchen Blender 
110%!!) heh Anyway, an interesting touch (it musta knew I was reviewing it..) 
was that I hit a 398 footer outta the park the first time up to bat :)

** Judgement: If ya got the time to learn how to control this game (you need a
life <G>) you'll want this one. If ya get frustrated easily, skip it.

          ÜÜ
         ÛÛÛÛ ÛßßßßßßÜÜ
        ŞÛÛÛÛİÛ  ÛßßÜ  Û
     ÜÜÛ ÛÛÛÛ Û  Û   Û  İŞÜÜ
   ÜÛÛÛÛ  ßß  Û  Û   Û  İŞÛÛÛÜ
  ŞÛÛÛÛÛ ÛÜÜÛ Û  ÛÜÜß  Û ÛÛÛÛÛİ
  ÛÛÛÛÛÛ Û  Û Û     ÜßßÜÛÛÛÛÛÛÛ
  ŞÛÛÛÛÛ ²  ² ²  ²²  ² ÛÛÛÛÛÛÛİ
   ßÛÛÛÛ ²  ² ²  ² ²  ² ÛÛÛÛÛß
     ßßÛ ±  ± ±  ±  ±  ± Ûßß
         ±  ± ±  ±   ±  ±
         °°°° °°°°    °°°°
       Independent Releasing
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º FPS Baseball 96 HIGH END Audio º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
 [06/30/96]              [01/23]
 * To Be Used With PSG Release *

Install/Setup Notes: 
None. Just un-rar according to the nfo.

** Install Points: 100

Game Play:
Yup. They're the high end sounds alright. I played FPSB without, then with
this  audio pack, and it did improve the quality of the game. They do sound
pretty  good coming outta the home stereo (the ONLY way to listen to shit from
your PC)

** Game Play Points: 75

Summary:
Good to see that PSG didn't release this as well to gain extra points from one
release. You prolly won't want to get this though unless you A> really like
the game, or B> plan on burning the whole install to CD.

** Judgement: Burn it (to CD, you ninny -not literally)!

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ş NAPALM PC PRESENTS ş ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                     FIRE FIGHT (c) ELECTRONICS ART                        ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Supplier: MR. NAPALM                ³ Release Dat : 5/28/96               ³
 ³ Packager: PROPHET                   ³ Game Type   : ARCADE                ³
 ³ Stripper: MR. NAPALM                ³ Protection  : CD CHECK              ³
 ³ Cracker : ECK                       ³ Disks       : 28                    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ System Requirements: 486/33, 8 MB RAM, 50 MB HD                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
  FIRE FIGHT (c) ELECTRONIC ARTS [XX/28]

Install/Setup Notes:
It pretty much installed according to the .nfo, but there was some spag 
leftover from the packaging or something. It had an arj in the dir you unrar'd
into, which wasn't anything important, just copies of the original uncracked
.exe's.. It's a mystery to me too?!? However, the crack was good, amazingly 
enough for NPM. The release could've been shortened by a disk if the extra 
.exe's in that .arj file and the uncracked .exe's were left out.

** Install Score: 85 (Hey, it's from NPM and it actually WORKED!)

Game Play:
Pretty good game. Awesome grafix with parallax scrolling. Not just another 
pseudo-3d scroller either. In fact, it's not even a scroll type shootemup.
Full 360 degree movement, complete with great weapons, and turbo boost. Ran 
incredibly fast and smooth on my machine. I'm really starting to get excited 
about the DirectX games. With just a handful of em out, and the protocol just
starting to be used, a few months down the line should bring about some really
nice stuff. Anyway, back to this one.. It only uses 2 buttons as default, but
it does have joy/keyboard/mouse setup. There's a high res (640x480) and 2 low
res modes (320x240 and 320x200 I think) so you can still play this on low end
systems. Game sounds were good too. The sound of the cannon blaring through my
stereo actually gave a kick to my woofers. hehe Even some decent speech in
here as well. Good release!

** Game Play Points: 92

Summary:
Good game, great grafix, sound, speech and FAAAASST!

** Judgement: Snag this one. Not your usual shoot-em-up!

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
º                              Proudly Presents                               
º  %%[         Cyber Dillo for Windows95 (c) Pixel Technologies          ]%%  
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄ
º  %%[ Supplied By ]%%  ³ Specie        ³  %%[ Release Date ]%%  ³ July 03/96 
º  %%[ Cracked  By ]%%  ³ -             ³  %%[ Game Type    ]%%  ³ Doom Like! 
º  %%[ Packaged By ]%%  ³ Specie        ³  %%[ Game Rating  ]%%  ³ ****/5     
º  %%[ Stripped By ]%%  ³ Specie        ³  %%[ Protection   ]%%  ³ -          
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
º  %%[ Requirement ]%%  ³  486DX2/66, 8MEG RAM, 34 MEGS HD SPACE, WINDOWS 95 
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
_____  /\.  _   __ ._/|______|\___.
 \__ \/  | /_\ |  \|  _   __/  _  |
  | _  _ |/ | \|   :  |  |  |  |__|
  |  \/  |  _  \  \   |  |  |___  |
  |__||__|__|__/__|\__|__|__| ____|
+===[09/09]========PresenTs=\/=====+
|         Cyber Dillo Win95        |
|      (C) Pixel Technologies      |
+==================================+

Install/Setup Notes:
Just unarj and play. DirectX not included though. Easy enough to find.

** Install Points: 100 if you have directX : 50 if yer a lamer!

Game Play Notes:
HA HA HA!! What a GAG! I swear this is made by the same people who made
Jumpin' Flash for the PSX. The .nfo says "Doom Like!" but I disagree. The only
thing doomish is the 3d perspective, the rest is on acid. If anyone has ever
played with the 3D world OpenGL screen saver in what I call "funky mode" and
liked it, this is for you. It's almost the same thing, but all the objects
are 70's disco type things. Bellbottoms and all.. Basically, you're an arm-
idillo that has to roam around in a maze and find certain objects without
getting killed. And oh yeah, you shoot TOILET PLUNGERS! Game play was incred-
ibly fast, almost to the point of not being able to play it, and of course my
gravis gamepad prolly didn't help much either. I even tried it with the speed
turned all the way down, but I still felt like I was a bumper car at times.
The tuneage was like totally gr00vey too. Even the sound effects resembled
those of Jumpin' Flash. The only problem I had with this is that it didn't
recognize my keyboard input all the time when I was doing the configuration
settings. Had to keep hitting escape a lot to back out of a menu. It does have
key/mouse/joy config (but only 2 buttons) and volume control.

** Game Play Points: 90 for acid-minded individuals : 30 if you're Bob Dole

Summary:
If you have ever done drugs (or currently under the influence) you MUST at 
least give this one a shot. If you don't do drugs, but want to know what it's 
like to do some LSD.. Get this.

** Judgement: Get it. You'll either love it or you'll hate it.

-Welp, that about wraps it up for this week. Sorry if it's a little short: 
short notice, big week (I bet I leeched over 650M in a 7 day period-at 28.8), 
and I have to do a motorcycle rally/campout for the 4th of July weekend, but 
I'll be back next week with ALL the latest and greatest for Win95!
Bitches, bombs, farts, and spag accepted at: pathos@ns2.clever.net
A couple quick greets and shouts to Kilmer, Arutha, Foul, V, and all of k0k! 
Tha Ionizer- RCN- Juan Juarez and the #W5 Net!
And of course to all people striving to improve the scene in ANY way!
                    It's YOUR world. YOU make it happen.


-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
Let's see now, Deadline, AH 64D Longbow, Need For Speed SE, and Frank Thomas
Baseball...are all not elligible to win GOTW :) .  So this week's GOTW is a
tie between RAZOR and ROR for their releases of GENDER WARS and JEOPARDY.
Although it's hard for me to judge a game I couldn't get to work, from the
review and comments of people who did, they made it sound like it was worth
the download.  Jeopardy, although may sound boring to most of you, is actually
a very good game, and would make a nice gift for mommy and daddy.  
-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
Screaming Skies (Win95)
Gender Wars (Epic, Uncracked + Missing Disks) (See RazorCD review)
War Lords 2: (INP, Dupe)
Bruce Jenner's Decathalon (Prestige, Win95)
Sim City 2000 Network Edition (Razor, Win95.  It's just Sim City over network)
The Eve of Dominator (Lifeless.  It's a C&C Addon)
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of JULY 5TH 1996, 8:15am (EST) and based on store
release dates.  The information in this section is updated WHEN AVAILABLE.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
96/07/03         PANDORA SAMP DCD                ACCESS SOFTWARE
96/07/08         LST ADV LEGND DCD               RANDOMSOFT
96/07/08         NUKE IT DCD                     MICROSTAR
96/07/08         PELICAN HILL DCD                ACCESS SOFTWARE
96/07/08         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/07/08         PINEHURST DCD                   ACCESS SOFTWARE
96/07/08         DECATHLON DCD                   INTERACTIVE MAGIC
96/07/09         KNIGHTS CHSE DCD                INTERPLAY PRODUCTIONS
96/07/09         MANIC KARTS DCD                 VIRGIN GAMES
96/07/10         DEADLINE DCD                    VIC TOKAI
96/07/10         FLIGHT ZONE DCD                 WIZARD WORKS
96/07/11         WZONE DCD                       WIZARD WORKS
96/07/12         COMMANCHE2.0 DCD                ELECTRONIC ARTS
96/07/12         SHELLSHOCK DCD                  U.S. GOLD INC.
96/07/12         CAS CHMP2PKR DCD                INTRACORP,INC.
96/07/15         LINKS LS DCD                    ACCESS SOFTWARE
96/07/15         RETURN FIRE DCD                 GT SOFTWARE
96/07/15         SYNNERGIST DCD                  21ST CENTURY
96/07/20         AD&DCORERULESDCD                TSR
96/07/23     ****GRAND PRIX 2 DCD****            SPECTRUM HOLOBYTE
96/07/28         QUAKE SHWR DCD                  ID SOFTWARE
96/07/30         NORMALITY DCD                   INTERPLAY PRODUCTIONS
96/07/31         HIND DCD                        INTERACTIVE MAGIC
96/08/01         HARVESTER IBCD                  MERIT SOFTWARE
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         BULL FROG PK DCD                ELECTRONIC ARTS
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/08/01         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/08/01         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/08/01         TMEK DCD                        GT SOFTWARE
96/08/01         PANDORA DCD                     ACCESS SOFTWARE
96/08/02         MEGA RACE 2 DCD                 MINDSCAPE
96/08/15         DEADLOCK DCD                    WEA VIDEO
96/08/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/08/20         BEDLAM DCD                      GT SOFTWARE
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/09/05         ALIEN TRIL DCD                  DIGITAL PICTURES
96/09/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/09/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/09/15         OVER REICH DCD                  AVALON HILL
96/09/28         JETFIGHTR III DCD               INTERPLAY PRODUCTIONS
96/09/30         BLOOD/MAGIC DCD                 INTERPLAY PRODUCTIONS
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/07/25         QIN:TOMB/KING WCD               WEA VIDEO
96/08/20         CHESSMATES TCD                  INTERPLAY PRODUCTIONS
96/08/27         DEVO:SMART HCD                  WEA VIDEO
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/06/27         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         DESCENT II MCD                  INTERPLAY PRODUCTIONS
96/07/01         PRISONER ICE MCD                INTERPLAY PRODUCTIONS
96/07/08         PELICAN HILL MCD                ACCESS SOFTWARE
96/07/08         PINEHURST MCD                   ACCESS SOFTWARE
96/07/09         TIMON&PUMBA MCD                 DISNEY SOFTWARE
96/08/01         MARATHN INFN MCD                BUNGIE
96/08/01         MUPPETS TRSR MCD                ACTIVISION
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/08/08         KINGDOM/MAGC MCD                GT SOFTWARE
96/08/23         9 MCD                           GT SOFTWARE
96/08/27         MUMMY MCD                       INTERPLAY PRODUCTIONS
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/09/01         LOST EDEN MCD                   VIRGIN GAMES
97/01/01         BLOOD/MAGIC MCD                 INTERPLAY PRODUCTIONS
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/07/01         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/07/01         SHATTRD PRV DCD                 INTERPLAY PRODUCTIONS
96/07/03         MCKENZ/FRNDS WCD                AMERICAN LASER GAMES
96/07/08         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/07/08         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/07/09         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/07/12         WOOD SHIP MEN WCD               AVALON HILL
96/07/15         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/07/16         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/07/23         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/07/23         SHADOAN WCD                     INTERPLAY PRODUCTIONS
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/01         MUPPETS TRSR WCD                ACTIVISION
96/08/05         TOPSY TURVY WCD                 DISNEY SOFTWARE
96/08/23         9 WCD                           GT SOFTWARE
96/08/27         MUMMY WCD                       INTERPLAY PRODUCTIONS
96/09/15         ENCARTA97 DX WCD                MICROSOFT
96/09/15         NOIR WCD                        CYBERDREAMS
96/07/03         SIMISLE W5C                     MAXIS
96/07/05         SIM 2000 NET W5C                MAXIS
96/07/08         CLOSE CMBT W5C                  MICROSOFT
96/07/10         TRIP PLAY 97 W5C                ELECTRONIC ARTS
96/07/10         TOTL PINBALL W5C                21ST CENTURY
96/07/12         OLYMPIC SOCC W5C                U.S. GOLD INC.
96/07/12         MARATHON 2 W5C                  BUNGIE SOFTWARE
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         DIABLO W5C                      DAVIDSON
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/01         REAL TROUBLE W5C                U.S. GOLD INC.
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/09/01         DEATHTRP DNG W5C                U.S. GOLD INC.
96/09/01         TERRACIDE W5C                   U.S. GOLD INC.
96/09/15         CINEMANIA 97 W5C                MICROSOFT
96/09/15         GREET WKSHP W5C                 MICROSOFT
96/09/15         REVERENCE W5C                   CYBERDREAMS
96/09/20         ENCARTA 97 STD W5C              MICROSOFT
96/09/27         WRLD ATLS 2.0W5C                MICROSOFT
96/09/27         AUTOMP ST +5 W5C                MICROSOFT
96/09/27         AUTOMP ST+DX W5C                MICROSOFT
96/09/27         AUTOMP TRP5.0 W5C               MICROSOFT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE
97/01/01         MINDWARP W5C                    MAXIS


-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-None.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Thanks to Pathos, ^Twiztah^, Fusion, Ranik, Entrop, and Arch|Vile for their
excellent help in reviewing win95 games, old non-working games, and problem
areas.
-I *ENCOURAGE* feedback from all readers on every change I make with TGR.  If
you have any comments, please do write, you won't be ignored.  Please make
sure to write to me about how you like the new review section dealing with
win95 games.
-That's it for this week, hope it was of help.

                                                 -Ionizer (The Game Reviewer)
Comments/Complaints send to ionizer@ns2.clever.net (NO GAME REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
