                               THE GAME REVIEW
                               ===============

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #17
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  03/03/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd' 

                "All the games that are fit to print."


Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
                            

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

              (You can now also The Game Review via the WWW @)
              (1)   http://www.aych-dee.com/tgr.html
              (2)   http://www.ping.be/~ping3753/gamemain.html
              (3)   http://www.lookup.com/homepages/65443/tgr.htm
              (4)   http://www.edu.isy.liu.se/~y94matbl/review.html
              (5)   http://www.ccnet.com/~smeagol/tgr.html

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                    I don't run the www sites and I am NOT
                      responsible for them being updated.
                ===========================================

-       *       -       *       -       *       -       *       -       *   -
*       -       *       -       *       -       *       -       *       -   *

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
…Õƒ INTERNET KIDS PRESENT ƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫                                        ∫ ø
∫   INTERACTIVE MOVIEBOOK FOR WIN31/95   ∫ ≥
∫    FREE WILLY 2: THE ADVENTURE HOME    ∫ ≥
∫                                        ∫ ≥
»ÕÕƒ [02/21/96] ƒÕÕÕÕÕÕÕÕÕÕÕƒ [xx/28] ƒÕÕº ≥
  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
Well if your a fag or under age 10 you might like this.  It's actual pretty
good, but it's not like YOU will have fun playing it or anything.  A little
brother or sister might enjoy it.  It's got an interactive book, with puzzles
and pictures, but the movies <since they are cut> sometimes fucks it up.  It
also has a bunch of other games and informationa bout whales in it.  Quality,
but not something you'd want.
                                RATING: 56/100

     High Reward (c) Imagineer [xX/o2]
     ________________________________
(====\________  \_____    \____  ___/====)
 ::::::/  ___/   /    \____/   \  \::::::
 :::::/  /__   _/|     \eB/  _     \:::::
 ::::/____;    \ |______\/____\     \::::
 :::::::::|_____\:[REVOLUTiON]:\_____\:::
(==[RTN]========[02/26/96]========[RTN]==)
Like the nfo states, it's a chinese rpg.  How this is an RPG, I have no idea,
it looked more like a sim city wannabe type.  It's that usual chinese anime
shit, and the non-people-pictures are ugly.  Don't bother even if you do
speak chinese or whatever the fuck this shit is written in.
                                RATING: 21/100

  .     .                         .
  . ____:- -  -O- -T- -F- -W-  - -:____
  : \  /|_    ____    ____     _  |\  / .
 .:. \/   `\/'    `\/'    `\_/' |_| \/ .:.
 -|- /   |  \_  |   \_ |____/   | |  \ -|-
.:|:|    |   /__|    /  __| \    |    |:|:.
=[X]=\______/=|_____/____|===\___|___/=[X]
.:|:.       -proudly presents:-       .:|:.
 -|-                                   -|-
 :|:             Strife                :|:
 -|-             [3/3]                 -|-
.:|:.  .-.   .       .       .   .-.  .:|:.
=[X]==/===\==|==[epidemic!]==|==/===\==[X]=
  |`-'     `-:-  -  -|-  -  -:-'     `-'|
  :                                     :
It may have more of a story line then other doom type games, but the graphics
and gameplay in this one suck.  First off, it's missing many of the essential
commands that any decent doom type game would have, like jump, run, strafe,
etc.  Secondly, it's graphics are plain ugly, and their is no music.  It's
pretty bad, and for some reason I have the urge to call it childish looking.
                                RATING: 34/100

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
              -+PRESENTS+-
  Star Quest I ...in the 27th century
    By Virtual Adventures [0X/03]
A simple minded space game.  You have those lame briefings, and then go and
perform the task.  Example: First mission is to defend some stupid satelite
thingi from asteroids, even though your standing right in front of it pract-
ically, the asteroids AMAZINGLY will not hit you, but do manage to directly
hit your satelite, makes you wonder!  Der, anyway, it's not really good, in
fact it sucks.
                                RATING: 40/100

      TNN OUTDOOR BASS TOURNAMENT 96  [xX/20]
          (c) AMERICAN SOFTWORKS
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
A very nice fishing game. Great graphics,
music,sound, and over-all a very well done
rip.                            -tKLP
(=[02/27/96]================================)
I was very surprised by this game.  I figured, oh joy, I get to sit at some
lame dock and wait for fish to bite at my line.  But it was nothing like that
at all.  You take a boat out and travel through a choice of areas with some
fish detector thingi, then you stop the boat, then you cast the line, then
you need to attract the fish by having your lure move a certain speed.  It's
a lot more sophisticated then you could imagine.  You can purchase new boats,
lures, rods, or compete in tournaments if you have no life, etc.  Overall,
it's pretty neat, but I can't picture too many playing this over and over.
                                RATING: 61/100

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
     Milo (c) Crystal Vision [XX/26]
The nfo will tell you it's like Myst.  It is in a way, but there really is
not much of a storyline, if any.  The game is just a weird place that you
travel through, and you encounter "mind" games that you must, not only figure
out, but figure out how to play too.  I didn't encounter any other people,
just games, and a lame layout.  The graphics are similar to Myst's and the
games are slightly similar.  Their's just some lame music, and wind noises
as sounds.  Kinda boring, might challenge the intellectually superior (you
know those aliens you've been hiding in your closet and dressing up like
girls and fucking every night <ET>).
                                RATING: 59/100

         /\.
 . ____ /  >______.  . _____.____ ____:.
.: \   \  /_\___. \__::>   /:\   Y   /'96:.
:: / .   /  \|  __/  \:/  /__/       \ .:
 ./  \__/ "  \  >  "  <______>  \_/___>:
`<  /:<___\___>/___\___>.  <_____>:.  :.
  \/  .:.    |/:. .:.mr!  .:. .::  .
      College Slam (c) Acclaim [X/5]
Hmm, I coulda sworn I've seen this game before...hmmm oh yeah!  Can we say
`hello Mr. NBA Jam TE in disguise'?  This is exactly like that game except
it's with college teams, and there's SLIGHTY more options.  There's also a
few more different <and stupider> phrases for when you slam dunk.  All in all
it's pretty much exactly like NBA Jam TE, there really are no major diff-
erences between the two.  The game play is exactly alike, and I think we'd
all consider it to now be boring.
                                RATING: 62/100

 Civilization 2  (c)  Microprose  [XX/18]                     
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
I knew many of you would be asking me about this if I didn't do this so here
goes:  The game is for win95, and until I have my network up (god knows when
that will happen, oh and there is no god) I'm not able to review larger Win95
games because it would require me to copy it to disk, then back onto another
computer, and I just don't have the time for that lame shit.  I'm taking dork
volunteers if you'd like to help out in that department, I pay .01 an day.
                                RATING: NA/100

ONLY ARCADE TEAM BRINGS YOU QUALITY PC GAMES 
           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹‹‹ ‹‹ €≤€ﬂ ‹‹‹‹‹‹  €≤€ ‹‹   ‹‹‹ ‹ ‹‹‹‹ ‹
 ‹ ‹‹‹‹‹  €≤€ €≤€ ‹ ‹‹‹‹‹   ‹‹‹‹€≤€  ‹‹‹‹‹ ‹
  ‹‹‹‹€≤€ €≤€ €≤€  ‹‹‹‹€≤€ €≤€  €≤€ €≤€‹‹‹
 €≤€  €≤€ €≤€ €≤€ €≤€  €≤€ €≤€  €≤€ €≤€  ‹‹‹
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
  ﬂﬂﬂﬂ€€€ ﬂﬂﬂ €±€frﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂ€€€
 ﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂ  ﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ
        ˙-˙A˙-˙R˙-˙C˙-˙A˙-˙D˙-˙E˙-˙
============================================
VEGAS NIGHTS FOR WINDOWS (C) PCOMPS SOFTWARE
===[01/01]======================[02/28/96]==
The only quality in this is the diz.  Two shitty games for windows, a slot
machine and keno game.  Both with ugly graphics and sfx.  WHY would you d/l
this?
                                RATING: 17/100

ONLY ARCADE TEAM BRINGS YOU QUALITY PC GAMES 
           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹ ‹‹‹ ‹‹ €≤€ﬂ ‹‹‹‹‹‹  €≤€ ‹‹   ‹‹‹ ‹ ‹‹‹‹ ‹
 ‹ ‹‹‹‹‹  €≤€ €≤€ ‹ ‹‹‹‹‹   ‹‹‹‹€≤€  ‹‹‹‹‹ ‹
  ‹‹‹‹€≤€ €≤€ €≤€  ‹‹‹‹€≤€ €≤€  €≤€ €≤€‹‹‹
 €≤€  €≤€ €≤€ €≤€ €≤€  €≤€ €≤€  €≤€ €≤€  ‹‹‹
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
 €±€  €±€ €±€ €±€ €±€  €±€ €±€  €±€ €±€  €±€
  ﬂﬂﬂﬂ€€€ ﬂﬂﬂ €±€frﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂ€€€  ﬂﬂﬂﬂ€€€
 ﬂ ﬂ  ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂ ﬂ  ﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂ
        ˙-˙A˙-˙R˙-˙C˙-˙A˙-˙D˙-˙E˙-˙
============================================
CLASSIC ARCADE TWIN PACK FOR WIN95 (C) PCOMP
===[02/02]======================[02/28/96]==
This is the last review you will see me do on this lame group.  This shit is
not only a dupe and been out for like 5 years, but it's a made up `release
name'.  Just ignore their crap, don't spread it because it's all a dupe.
                                RATING: 10/100

 D A R T S  f O R  D O S                   [01/05]
_______________ __________ ___     ___ ___     ___
\_    ___      \_  _______\\  \   /  / \  \   /  / 
/      l/       \  l____    \  \ /  /   \  \ /  /
\       /       /   ___/____ \     /     \     /
|   _  \________/\__________/ \___/       \   /
|  | |  \                                 /   \ 
|  | |   \                               /     \
 --   ----R E V O L U T i O N X 1 9 9 6 /  / \  \
(*)                           [DoOm] /__/   \__\
(*) ==================== [ REVX * 03-Mar-96 ] ==
Holy shit, I just came up with this new idea:  Groups should TEST their
releases BEFORE releasing!  Wow, what a fucking concept!  Doesn't work: pk'ed
em, ran install, ran dart.bat, for one thing it was missing dos4gw.exe, so
it's obviously not packaged right, I ran all the other .exe's too, and it
still didn't work even when I copied another dos4gw.exe still didn't work.
                                RATING: NA/100

          Maximum Roadkill [xx/39]       
                (c) Type 2 
         _____ ____________  ______          
.      /|  \  V  / . \  _  \(__\   \     .   
_/\  _/ :  |\_ _/    /\//  /|  |\/: \_/\     
  .\//     |Z/ \|  |  \ \  \|  |  |  \. \/   
     \__|__|!\_/|_____/__\__\__|_____/       
In order to get this to work make sure you arj it to X:\mrk, not stated in
the nfo.  However, after doing that, and editing the mrk.cfg file, upon enter-
ing the main menu, my mouse would not work nor the keyboard.  It says a joy-
stick is not required but apparently it is.  Please note that others HAVE got-
ten this to work, so try it yourself if you wish.
                                RATING: NA/100

FoRe MaStErS 1996
JaCk NiCkLaUs GoLf SE Cd-RiP
(c) AcCoLaDe     Xx/16
-Let's see that would be about the 9th time this has been released?  Well a
dupe is a dupe and a lamer is a lamer.  You all know wtf this is, it's golf,
it's old and it's shitty.
                                RATING: 27/100

      Fast Attack (c) Sierra [18/18]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
This one was a pain in the ass to finnaly figure out how to work.  The nfo
states to just unarj to root, but there is no built in dir for the game to
unarj to, so here's what ya do:  On root drive, make a dir "fa" then arj
everything into their, then type "soundset X:\fa\soundset.ini X:\fa\fast.ini"
Then after that's done, make a dir savegame in FA, and then you can finnaly
run fast.bat to play.  Now, on to the game, it's a submarine game.  You make
your plans and attacks just as you would with a war game.  The game is mostly
maps, but their is the occasional picture.  Sound fx and music is average.
                                RATING: 52/100

  TerraNova: Strike Force Centauri [01/30]
  (c) Looking Glass Software + SOUND ADDON
         _____ ____________  ______
.      /|  \  V  / . \  _  \(__\   \     .
_/\  _/ :  |\_ _/    /\//  /|  |\/: \_/\
  .\//     |Z/ \|  |  \ \  \|  |  |  \. \/
     \__|__|!\_/|_____/__\__\__|_____/
Well this game agreed with my video card like an old man's arteries agree
with a lard sandwhich.  It's kinda hard to play a game in 10 tiny sized
screens.  I'm sure it works fine, as long as you get the video setup right.
Sorry.
                                RATING: NA/100
-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-Well their might be a more deserving game, but this was the only one worth
of it that I COULD GET WORKING.  It just wasn't a good week for my computer.
So if you'd scan back and take a look over this week's you'd understand why
RoR's release of TNN OUTDOOR BASS TOURNAMENT 96, wins this weeks GOTW.  A
good quality fishing game, but not exactly something you might enjoy, al-
though grandpa might like it and then you could convince him why computers
are cool and then he could buy you something.
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of FEBRUARY 29th, 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available, so don't tell me about it having old dates.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |   Name of Game   |  OS  | Company
-----------------------------------------------------------
03/01/96    D                DCD    ACCLAIM
03/01/96    T-Mek            WCD    WEA
03/01/96    Fast Attack      DCD    SIERRA
03/01/96    Battlcrsr 3000   DCD    ACCLAIM
03/01/96    Muppet Trs Is    WCD    ACTIVISION
03/01/96    Spycraft         W95CD  ACTIVISION
03/01/96    DUKE 3D SHRW     DCD    ABCO DIST
03/04/96    Warhawk          DCD    SONY
03/04/96    Twisted Metal    DCD    SONY
03/05/96    Cmmd&Cnqr:MSH    DCD    VIRGIN
03/05/96    Desktop Toys2    DCD    EA
03/05/96    RBI 96           DCD    WEA
03/05/96    Pro Pinball WEB  DCD    ENT INTRNTL
03/05/96    Sports Hits 2    DCD    WEA
03/06/96    Judge Dredd      DCD    ACCLAIM
03/06/96    Pro Pinball      DCD    ACCLAIM
03/06/96    Rise:2:Reserec   DCD    ACCLAIM
03/08/96    Big Red Racing   DCD    SPECTRUM
03/08/96    Silent Hunter    DCD    MINDSCAPE
03/10/96    Abuse            DCD    EA
03/10/96    ARCADE 1.0       W95CD  INGRAM
03/11/96    Descent 2        DCD    INTERPLAY
03/11/96    Renegd:Jacob     DCD    MINDSCAPE
03/14/96    AH3 Thunderstk   DCD    JVC
03/15/96    PGA Europe       DCD    EA
03/15/96    Fantasy:General  DCD    MINDSCAPE
03/15/96    Flight           WCD    SIERRA
03/15/96    Civilzation 2    W95CD  SPECTRUM
03/15/96    Everson:Mnd/Bdy  HCD    PHILLIPS
03/15/96    Just Me and Dad  HCD    GT
03/15/96    Kingdom of Mgic  DCD    SCI
03/15/96    Rev. X           DCD    ACCLAIM
03/15/96    Sm Cty 2000 SE   W95CD  MAXIS
03/15/96    Thunder in       DCD    PHILLIPS
03/15/96    Vikings          DCD    GT
03/15/96    VR Vegas Asslt   W95CD  ELECTRoMEDIA
03/15/96    VR Vegas vol.2   W95CD  ELECTROMEDIA
03/15/96    Whats my Stry    HCD    DIGITAL
03/15/96    Treasure Quest   DCD    SIRUS PBLSH
03/18/96    Mortal Kombt 3   W95CD  GT
03/18/96    Descent+Lv Anvr  DCD    INTERPLAY
03/18/96    Gearheads        WCD    PHILLIPS
03/18/96    Net Mech         DCD    ACTIVISION
03/19/96    Cyberia 2        DCD    VIRGIN
03/19/96    Qin              DCD    WEA
03/19/96    Simon Sorcer     DCD    SONY
03/19/96    Promised Land    DCD    VIRGIN
03/20/96    Racing's Grtst   DCD    ROCKET
03/20/96    Wood Ship/Iron   DCD    AVALON HILL
03/20/96    Chaos Overlords  W95CD  NEW WORLD
03/21/96    Full Tilt        HCD    MAXIS
03/22/96    Madeline Thnk    WCD    EA
03/23/96    AH-64D Lng Bow   DCD    EA
03/25/96    Syndicat Wars    WCD    EA
03/25/96    Bridge Deluxe 2  DCD    INTERPLAY
03/25/96    Zork:Nemesis     DCD    ACTIVISION
03/25/96    VR Snooker       DCD    INTERPLAY
03/25/96    Earthsiege2      W95CD  SIERRA
03/26/96    Lost Admrl       DCD    AM LASER
03/26/96    Corpse Killer    DCD    DIGITAL
03/26/96    Final DOOM       DCD    GT
03/26/96    Hexen:death kng  DCD    GT
03/26/96    RETURN FIRE      W95CD  TIME WARNER
03/26/96    Sports Hits 3    DCD    WEA
03/26/96    Ult Doom         W95CD  GT
03/26/96    DOOMII           W95CD  GT
03/26/96    Heretic Shadow   DCD    GT
03/27/96    Admirals Pck     DCD    INTRACORP
03/27/96    Witchaven        DCD    INTRACORP
03/28/96    Madden 96        DCD    EA
03/28/96    Flt Unlmtd       W95CD  VIRGIN
03/28/96    Warhammer 40K    WCD    MINDSCAPE
03/29/96    Adv Tact Fght    DCD    EA
03/29/96    New Order        WCD    EA
03/30/96    Grand Prix 2     DCD    SPECTRUM
04/01/96    Klingon          DCD    SSI
04/01/96    Pax Imperia      DCD    DAVIDSON
04/01/96    Space Hlk 2      DCD    EA
04/01/96    Cry.Sys          W95CD  SIERRA
04/01/96    Alien Allince    DCD    VIRGIN
04/01/96    Hexen            W95CD  GT
04/01/96    Pinbal Clsc      DCD    GT
04/01/96    River/dawn       DCD    VIRGIN
04/01/96    id Anthology     DCD    GT
04/01/96    Deadly Skies     DCD    JVC
04/03/96    Wizardry Glry    WCD    SIR TECH
04/03/96    Intellgnce gm    WCD    SSI
04/04/96    Pinehurst 2      DCD    ACCESS
04/09/96    Robot Club       DCD    WEA
04/10/96    Hacking          DCD    SSI
04/10/96    Elk Moon         WCD    ACTIVISION
04/10/96    NFL/Aikman       DCD    GT
04/15/96    Indy Jones Adv   W95CD  LUCAS ARTS
04/15/96    Amrcn Civ war    DCD    INTERACTIV MGC
04/15/96    Pelican Hill     D3     ACCESS
04/15/96    PELICAN HILL     DCD    ACCESS
04/20/96    Sherlock Holmes  DCD    EA
04/20/96    Conquest/New     DCD    INTERPLAY
04/20/96    Syndicat War     WCD    EA
04/24/96    Toy Stry Book    WCD    DISNEY
04/29/96    Tommy            WCD    INTERPLAY
04/30/96    Mortimer         DCD    LUCAS ARTS
04/30/96    Track Attack     DCD    SPECTRUM
05/01/96    Realms/Ark 3     DCD    SIR TECH
05/01/96    Blood & Magic    DCD    INTERPLAY
05/01/96    Daggerfall       DCD    BETHESDA
05/01/96    Destiny          W95CD  INTRACTV MGC
05/01/96    Dragon lair 2    DCD    READY SOFT
05/01/96    PTO II           DCD    KOEI
05/01/96    URBAN Runner     WCD    SIERRA
05/01/96    VR GOLF          DCD    INTERPLAY
05/01/96    Vegas gms 95     W95CD  NEW WORLD
05/01/96    ZERAM Ult Alien  DCD    WEA
05/01/96    Escalation       DCD    GAMETEK
05/01/96    VR Baseball      DCD    INTERPLAY
05/08/96    Sci-Fic Trivia   WCD    SSI
05/09/96    Snow Crash       DCD    VIACOM
05/15/96    Afterlife        DCD    LUCAS ARTS
05/15/96    Master of O      DCD    SPECTRUM
05/15/96    Hind             DCD    INTRACTV MGC
05/15/96    Philip Marlowe   WCD    SSI
05/15/96    Spaceward HO     W95CD  NEW WORLD
05/15/96    Raw Persuit      DCD    JVC
05/28/96    Spr Bubsy        WCD    WEA
06/01/96    Bioforge +       DCD    EA

MAC SOFTWARE

03/01/96    Bountiful        MCD    ACCESS
03/01/96    Space Quest 6    MCD    SIERRA
03/04/96    Bad Mojo         MCD    ACCLAIM
03/04/96    Heroes M&M       MCD    NEW WORLD
03/11/96    Gabriel Knt 2    MCD    SIERRA
03/11/96    Hoyles Clscs     MCD    SIERRA
03/11/96    Empire II        MCD    NEW WORLD
03/15/96    Sim City 2000    MCD    MAXIS
03/18/96    Phantasmgoria    MCD    SIERRA
03/18/96    Descent:Levels   MCD    INTERPLAY
03/20/96    Chaos Overlords  MCD    NEW WORLD
03/22/96    Madeline Thnk    MCD    EA
03/22/96    Wide World Anmls MCD    EA
03/26/96    Hexen            MCD    GT
03/26/96    MK 3             MCD    GT
03/26/96    Archive VOL.1    MCD    LUCAS ARTS
03/26/96    The DIG          MCD    LUCAS ARTS
04/01/96    11th Hour        MCD    VIRGIN
04/01/96    Aikman Foot      MCD    GT
04/01/96    Police Quest 5   MCD    SIERRA
04/01/96    Shivers          MCD    SIERRA
04/01/96    Torins Passage   MCD    SIERRA
04/04/96    Pinehurst #2     MCD    ACCESS
04/08/96    Kngdm/Far reach  MCD    INTERPLAY
04/08/96    Star Trek:Jdg    MCD    INTERPLAY
04/10/96    Elk Moon #1      MCD    ACTIVISION
04/15/96    Pelican Hill     MCD    ACCESS
04/17/96    Wizardry Gold    MCD    SIR TECH
04/24/96    Klingon          MCD    SSI
04/24/96    Toy Story BK     MCD    DISNEY
05/01/96    DESCENT II       MCD    INTERPLAY
05/01/96    Tank Commander   MCD    SPECTRUM
05/01/96    Virtual Pool     MCD    INTERPLAY


-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I'm told for Wingstar (RCD) that people have gotten the sound to work, and
managed to use the ALT key for firing.
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBILE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE THE HOW THE REVIEW OF A
GAME SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

IF YOU WISH TO USE THIS ON YOUR WEB SITE, PLEASE CONTACT ME FIRST.
----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-Greets to mael.
-That's it for this week, hope it was of help.
-Someone just mail me or something, when I don't get any mail I feel as if
 no one is getting this magazine or something.  Just mail me, I don't care
 what you say, just mail me damnit!
                 -Ionizer (Game Reviewer /\ Malice/Razor/RoR/PNT/HST Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
