                               THE GAME REVIEW
                               ===============

             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #20
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  04/28/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-Duke Nukem 3D scheduled to be out in stores MAY 1ST, 1996!  So by the time
you read the next issue of TGR, it should, and hopefully be out!
-Some of you have been asking about helping out with reviewing Win95 games.
Anyone can help me out in that area, simply write the review in the same
style and format I use <including the diz> and a rating <be fair>.  Then
simply mail it to me and I'll be sure to include it and give you credit for
the review <that's really so if you write the game rules and it sucks I can
direct people who to yell at <G>>
-Hopefully I will be getting a new motherboard soon, and if and when I do I
will <grumblegrumble> install win95, which then of course will allow me to
review win95 games.  However, I don't know how soon this will be.
-All of the Worms+ <aka Worms Reinforcements> codes have been posted in the
closing section.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (please don't laugh, it works, that's enough)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
     Airlines (c) InterActivision   [o1/o3]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
A terribly designed game in which you race to build an airplane empire.  The
game is designed really stupidly because it has a timer <to count the days>
and it goes 4:00, 8:00, 12:00, 18:00, 0:00, and it does that in a matter of
5 seconds, and that's supposed to equal one day.  So you can barely click the
mouse and look at something before the fucking mouse disappears and the game
takes a 2 second break and then it's the next day and you got another 5 secs
to click and do something.  Retarded programmers, they sit their designing a
game spending a year doing it, and then the blockheads fucking do something
stupid like this at the end.  Game didn't look too hot anyway.
                                RATING: 38/100

SKUNNY *MULTI-LANGUAGE* (c) MAGIC TOUCH [X/7]
** EXCLUSIVE WIN95 COMPATIBLE VERSION **
_____________________________________________
\__¬   - ________¬        ./__¬   - ________¬
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
Skunny: True 32 Bit Arcade Action!
With a manual included, level editor,
and multi-language option, this Donkey Kong
Country type game will keep you busy for
hours! - ROR KICKIN DAT ASS IN 1996 -
(=[04/23/96]================================)
Hey Soni...er I mean Skunny, where'd you get such an original idea from?  I
mean where did you come up with these secret levels and this racoon like body
and coins.  Heh, anyway this is just like Sonic the Hedgehog.  I believe I
reviewed some form of this game, whether it be a demo/some other compatible
version or whatever.  The graphics are very good, and a nice gay faggot tune
of music to go alone with it.  Sound effects could use some work.  In compar-
ison w/ Sonic the Hedgehog I'd say it's just a tiny step below it, but the
gfx are a tiny step above.  Here's the previous review, same size, but they
claim it's different <multilang and true 32 bit, if they say so...>:
       "Energy, 7 disks.  Not bad at all.  It's a sonic wannabe, but it's
not too far off.  Lots of 3D looking figures, moving background, hidden stuff
and anything else you could think of.  If your the sega/snes type who looks
for those types of games for the pc, try this one.
                                RATING: 64/100"                 (REVIEW4.TXT)

     HOYLE CLASSIC BOARD GAMES  [1/2]
        (c) SIERRA ORIGINALS
_____________________________________________
\__¬   - ________¬        ./__¬   - ________¬
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
Challenge your favorite Sierra characters or
go head-to-head with your friends playing
this collection of classic board and table
games. From childhood favorites to adult
challenges, Hoyle Classic Board Games has
something for everyone!
(=[04/23/96]================================)
A collection of old past times.  We know them as "bore-games" because basic-
ally that's either when we play them, or what happens when we play them.
This includes checkers, backgammon, snakes and ladders, and some other boring
games.  The graphics are pretty crummy.  The setup looks ancient.
                                RATING: 43/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
Conq. Of The New World (c) Interplay [XX/16]
-Oh well here's a surprise, it doesn't work!  Or at least that's what tons
of people will be saying since Napalm didn't include in the .nfo the fact
that you need to run a fakecd program to make the game work.  If you don't
run a fakecd program it will create the map and all the stuff, but then will
ask for the cd.  Simply run like fakecd D:\diritsin /l:<cdromdrive>.  Anyway,
this is the full final version, which had a demo out a while back.  Since
it's still the same game, here's the overview from REVIEW12.TXT:
"This sim game is a lot like warcraft, but it's missing the real time action
that makes WC2 so great.  This is more of the SVGA, skill thinking, rather
than just simple building and fighting.  I'd also reccomend a pentium for
this sucker, it takes forever for it to load up and set the scenario."
                                RATING: 72/100
              
              Super Star Dust '96
              (c) GameTek - [1/5]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
This is according to Hybrid, a follow up of TEAM 17's version.  It looks
exactly the same to me however.  This is a neat little 360 degree asteroid
game.  Asteroids come at you from all directions and you must manuever your
ship out of the way and shoot at them.  They break up into smaller pieces and
then smaller until there is nothing left.  You can then grab some points,
energy, shields, etc.  The game is played from an eagle's eye view.  There
are sometimes enemies with different tricks up there ass.  You have different
zones layed out for you on a map with their difficulty and you go wherever
you choose to go.  The graphics are nice and crisp, but the sfx could use
some work.  Some music might be nice too.  BTW: Make sure you get the crack,
released 4/27/96, if you don't want to bother with cd problems and stuff.
                                RATING: 58/100

======================
That Digital Demo Game
======================
4/27/96       1.78megs
======================
You like my pathetic diz?  Anyway there was no diz, or the name of the game
in any manual or anything, so I made up one.  It's just a simple demo of this
platform game.  You can't play, you can only watch, so simply it sucks.  The
graphics of the game don't look too impressing either.
                                RATING: 30/100

   _____  __ ______ _____ __ _____
  /     \/   |     |__|  |  /  _  \
 / _ _  |  _ |__|  |  |  |  \_   _/
/  | |  |      ||  |   \    /  -  \
\__|_|__/\____/ |__|___|\___\_____/
-----------------------------------
3D VCR Pinball *WORKING*    [o3/o3]
-----------------------------------
Here's the working version of this game.  Hybrid missed the fucked up the
final cd check on their version.  This is a great compilation of 4 different
pinball games.  However, I've played all four pinball games before, where, I
don't know, but I've played all these tables in some other pinball game, but
with so many different pinball games out there I couldn't possibly recall it.
It's called 3D "VCR" Pinball because you can record your game and watch it at
a later time.  There's a lot of cool options you can have such as testing out
multiball <up to 10> on the tables.  It's got it all.  The tables are the
expected: ramps, make the words, multiball, games, etc.  Overall, it's a nice
job done and it works, which means a lot nowadays.  Extra info: f1-f4 plays
the game as if you were at the pinball machine, f5-f8 play the game from an
eagles eye view following the ball, f9 is options, f10 is multiball test,
f11 is something else, and f12 quits or something like that.
                                RATING: 63/100

Indiana Jones, Desktop Adv.(c)LucasArts[1/1]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùPCùDIVISIONù======\___/
This little Win95 game is very similar to that Chinese game everyone had a
hissy-fit over about a year and a half ago.  Don't recall the name, Dragon
Knight or some shit.  Anyway it's a little game where you are Indiana Jones
and you walk around town on a little gameboard.  You have to talk to people
get weapons and stuff.  It's not anything special, and it probably sounds a
lot better than it really is, but it's actually pretty boring.
                                RATING: 40/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
       JUDGE DREDD (c) ACCLAIM [1/5]
Well, it took a lot to get this one working, but in the end...it wasn't even
fucking worth it.  This platform shooting game lacks any intensity whatsoever.
It's very dull, and similar to Batman Forever <the one on one same, same guy,
kill him, get shitty weapons>.  It will also be somewhat slow if you don't
have a min. pent/75.  The sound effects suck, and their is no music, so pop
in a cd.  The game gets boring after the same movements and guys.  However,
if you go to the computer terminal and look under enemy info, it has some
nice 3D pictures of the enemies, which is somewhat cool.  After getting the
game, you need to get the add on file, and then you still have to load mscdex
or it won't run.  It coulda been better if it was more lively, but it's a
`get boring quick game.'
Note to Napalm: Just thought it was ironic that you would write,
                "So we fucked up in the past...",
                in an nfo, that was part of a zip, that was fixing a "fuckup".
                                RATING: 63/100 first time
                                        54/100 second time

   _____  __ ______ _____ __ _____
  /     \/   |     |__|  |  /  _  \
 / _ _  |  _ |__|  |  |  |  \_   _/
/  | |  |      ||  |   \    /  -  \
\__|_|__/\____/ |__|___|\___\_____/
-----------------------------------
NBA Live 96 1OO% CD-Rip     [35/35]
-----------------------------------
Here's a smaller rip of NBA Live, put out over 2 months ago by NWI <71 disks>
Here's the previous review from REVIEW15.TXT
"This one's got it all, player pictures, awesome soundtrack, a million
options, you name it, it's got it <except for play by play>.  However, in
order to enjoy this one you'll definitely need a pent/100 or higher, b/c
anything lower will result in either having to pick shitty gfx or screens that
come at the rate of 1 per 5 seconds.  The menus and shit are very similar to
NHL '96.  The gameplay looks a little barren with the default camera setting,
so play around to see which way you like it best, there are over 10 different
camera angles possible.  The only people I'd reccomend d/l this are those with
fast computers, plenty of ram, and who like basketball games.  If you have a
slow 486, don't even bother, because the gameplay will look ugly or slow, and
then it's not worth it.
                                RATING: 91/100"

Strip Poker PRO full CD  [28/28]
-Well here's a nice dupe of Scandal's which was the same exact size.  This
one was out before, same exact thing.  You can only play against one of the
bitches and none of the bastards <which is good, unless your a faggot or one
of the few females out there>.   Here's the previous review, again, from
REVIEW12.TXT:
"This is a pretty big game considering there is only 2 bitches to
play poker against.  When they lose their first 100 bucks they take strip off
some clothing and you watch the video, then another 100 and some more clothes
and it goes on till they are nude, and then it's over.  You don't get to fuck
the bitch, or get some nice close up shots, so it's really not worth it <G>.
Hint: When you get the bitches shirt off, click the picture so it's off the
      cards, and then grab <click> her tits *Honk, honk*.
                                RATING: 55/100"

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
Well this week's award goes to NAPALM for their release of CONQUEST OF THE
NEW WORLD.  It's a very good conquest type sim.  It may not be attractive at
first, but if you have the time, you can get very involved in it and you will
like it.  The graphics are very good, and the options almost unlimited. 

-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of APRIL 22ND 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available, so don't tell me about it having old dates.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
95/04/18         WARCFT2 EXPAND DCD              DAVIDSON
95/04/24         CYBER JUDAS IBCD                MERIT SOFTWARE
96/04/17         ALCHEMY/DDOM DCD                SIMON & SCHUSTER
96/04/22         SPRT GRT HIT DCD                WEA VIDEO
96/04/25         AFTER LIFE DCD                  LUCAS ARTS
96/04/25         MECH 2 NET DCD                  ACTIVISION
96/04/26         CAS CHMP2PKR DCD                INTRACORP,INC.
96/04/27         LARUSSA 3/96 DCD                ELECTRONIC ARTS
96/04/29         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/04/29         VR SOCCER DCD                   INTERPLAY PRODUCTIONS
96/04/29         STRIFE DCD                      VELOCITY
96/04/30         MORTIMER DCD                    LUCAS ARTS
96/05/01         RENEGD:JACOB DCD                MINDSCAPE
96/05/01         SIMN SORCER2 DCD                SONY ELECTRONIC PUBLISH/
96/05/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/05/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/05/01*!*!*!*!*DUKE3D FULL DCD*!*!*!*!*!*!*!*!*FORMGEN*!*!*!*!*!*!*!*!*!
96/05/01         HIST WORLD DCD                  AVALON HILL
96/05/01         OVER REICH DCD                  AVALON HILL
96/05/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/05/01         EARTHJIM 1&2 DCD                PLAYMATES INTERACTIVE ENT
96/05/01         B A TOSHINDN DCD                PLAYMATES INTERACTIVE ENT
96/05/02         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/05/03         SMRT GAME #1 WCD                RANDOMSOFT
96/05/10         LST ADV LEGND DCD               RANDOMSOFT
96/05/10         SETTLERS 2 DCD                  FORMGEN
96/05/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
96/05/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/05/20         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/05/25         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/05/25         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/05/25         CHRON SWORD DCD                 SONY ELECTRONIC PUBLISH/
96/06/01         HARVESTER IBCD                  MERIT SOFTWARE
96/06/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/06/01         DIABLO DCD                      DAVIDSON
96/06/01         BIOFORGE + W5C                  ELECTRONIC ARTS
96/06/01         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/03         FINAL DOOM DCD                  GT SOFTWARE
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         GOLF NICK P DCD                 GT SOFTWARE
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/20         AD&DCORERULESDCD                TSR
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/04/22         HOOTIE SNGL HCD                 WEA VIDEO
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/04/22         KNGDOM RCHES MDC                INTERPLAY PRODUCTIONS
96/04/23         CATZ MCD                        VIRGIN GAMES
96/04/25         SHIVERS MCD                     SIERRA-ON-LINE INC
96/04/25         MUPPETS TRSR MCD                ACTIVISION
96/04/30         BAD MOJO MCD                    ACCLAIM
96/04/30         MORTIMER MCD                    LUCAS ARTS
96/05/01         CHAOS OVRLRD MCD                NEW WORLD COMPUTING INC.
96/05/02         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/05/06         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/05/13         HEXEN MCD                       GT SOFTWARE
96/05/14         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/05/17         MORT KMBT 3 MCD                 GT SOFTWARE
96/05/25         AFTER LIFE MCD                  LUCAS ARTS
96/06/01         ELK MOON MCD                    ACTIVISION
96/06/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/06/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/06/14         9 MCD                           GT SOFTWARE
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/04/12         TRUCKOLOGY WCD                  MAXIS
96/04/19         WITCHAVEN II WCD                INTRACORP,INC.
96/04/23         WIZARDRY GLD WCD                SIR TECH
96/04/23         CATZ WCD                        VIRGIN GAMES
96/04/23         INDYDSKTPADV WCD                LUCAS ARTS
96/04/25         MUPPETS TRSR WCD                ACTIVISION
96/04/29         WARHAMMR 40K                    MINDSCAPE
96/05/01         TOTAL MAYHEM WCD                FORMGEN
96/05/03         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/05/07         BTLGRD3 WTRLO WCD               ENTERACTIVE INTERNATIONAL
96/05/08         WOOD SHIP MEN WCD               AVALON HILL
96/05/15         MARLOW WCD                      SIMON & SCHUSTER
96/05/20         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/05/22         BRAINSTORM WCD                  SIMON & SCHUSTER
96/05/29         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/01         ELK MOON #1 WCD                 ACTIVISION
96/06/01         QCK FN PLN2.0 WCD               INTUIT
96/06/01         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/06/14         9 WCD                           GT SOFTWARE
96/08/15         DAGGERFALL DCD                  BETHESDA
96/04/11         MS INTRNT STR 2.0               MICROSOFT
96/06/01         EXPENSABLE2.0 W3                INTUIT
96/06/01         QCK FN PLN2.0 W3                INTUIT
96/06/01         QCKFNSUITE1.5W3                 INTUIT
96/04/23         SIMISLE W5C                     MAXIS
96/04/25         MORT KOMBT 3 W5C                GT SOFTWARE
96/04/29         ULT DOOM W95CD                  GT SOFTWARE
96/05/01         CHAOS OVRLRD W5C                NEW WORLD COMPUTING INC.
96/05/01         JAVA PWR PK W5C                 SIMON & SCHUSTER
96/05/03         MINDWARP W5C                    MAXIS
96/05/18         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/06/01         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/21         HEXEN W5C                       GT SOFTWARE
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/08/01         STAR CONTR 3 W5C                WEA VIDEO
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I'm a leet perfectionist.
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

IF YOU WISH TO USE THIS ON YOUR WEB SITE, PLEASE CONTACT ME FIRST.
----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-WANTED: A LEGIBLE 2 line ASCII saying "The Game <next line> Review"
-That's it for this week, hope it was of help.
-Here's a list of the complete Worm+ codes, thanks to Backlash for the last                
few.  The weapon cheat is "BOBJOB".  You just put that in at anytime.
LEVEL   PASSWORD        LEVEL   PASSWORD        LEVEL   PASSWORD

2       OHSOEASY        3       UNCHAINS        4       BJORNPOP
5       DODGEMAX        6       STARTURN        7       HEYGEOFF
8       REZDOGGY        9       HIGHKICK        10      LONG AGO
11      HEY JOHN        12      SATANICS        13      NEARDEAD
14      SCUMBAGZ        15      GOOD BYE        16      TRUTHOUT
17      17THKIND        18      GOGOGOGO        19      PIGSPACE
20      TRUMPTON        21      PARANOID        22      MIXTURES
23      VERY MAD        24      INSANITY        25      GREATGIG


                -Ionizer (Game Reviewer /\ Malice/Razor/RoR/PNC/HST Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
