                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #22
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  05/12/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-The Dupe section is no longer only the "Dupe" section but a section that
will merely state other releases that were out that were not reviewed for
various reasons such as: (1) different version of a game, but still the same
game, (2) win95 games that I can't review (3) and still dupes.
The Section is entitled "Other Releases".
                
                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (New GFX, Java scroll, animated gifs) (Thanks to Agile & Ent)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
ÛÛÛÛÜ  ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û²²ÛÛÛÞÛÛÛÛß ßÛÛÛÛÛÛÛÛß ÜÛ²ßÜÜ ßßÛÛ²²ÛÛßÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛ²²ÛÝ ÛÛÛ   ßÛÛÜ ßÛÛÛÜ°ÜÛÛÛß
ÛÛÛÛÜÜÛÛÛÛ²ÛÛÛßßßßßÛÛ ÞÛÛÝ     ÛÛÛ ÞÛÛÛÛÛÜÜ
ÜÜÜÜÜÜÜ ßßÛÛß ÜÛÛßÜÜ ß ÛÛÛ     ÞÛ²Ý ÛÛßßÛÛÛÛÛ
Û²²Û ßÛÛ²Ü Ý ÛÛÛ   ßÛÛÜ ß²ÛÜ   Þ²ÛÝ ÛÛÛÛÛÛ²²Û
Û±±Û   ÛÛÛ² ÞÛ²Ý tf! Û²Û   ßßß ÛÛÛ ßßßßÛÛÛÛÛÛ
Û°°Û   ÞÛ²ÛÝ ÛÛÛ     ÞÛ²Ý ßÜÜÜ²Ûß ÜÛÛßÜÜ ßßÛÛ
Û  Û   ²ÛÛÛ Ü ßÛÛÜ   ²ÛÛ ÞÜÜÜÜÜÜ ÛÛÛ   ßÛÛÜ ß
Û°°Û ÜÛÛÛß ÜÛÛÜÜ ßßÜÛÛß ÜÛÛß²ßÛ ÞÛ²Ý     Û²Û
Û±±ÛÜÜ ÜÜÜÛÛßßßÛÛÛÜÜÜÜÜÛÛÛÛÛÜÛÛÝ ÛÛÛ     ÞÛ²Ý
ßßßß   ßßßßßßßßßßßßßßßßßßßßßßßßß  ßÛÛÜ   ÛÛÛ
 Comedy Store (c) Hed Artzy.         ßßÜÛÛß
                                      [xx/27]
Ok, the nfo said it was the "based on the famous Israeli T.V. show, The Com-
edy Store."  They never said it was actually IN HEBREW.  I tried to under-
stand it, but I just couldn't.  Baruch ata adonai elohaynu melach ha-olum.
Or something like that, anyway, I did run it, but it's hard to read Israeli
comics.  One thing I did find funny, was the pictures of the guys looked more
like spanish people then they did Israeli.  But then again I don't live in
those shitty third world countries, so how would I know.
                                RATING: NA/100

       POWER: THE GAME (c) IBM [X/6]
_____________________________________________
\__¬   - ________¬        ./__¬   - ________¬
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
[=======|______/===================|______/=]
Power is a game of strategy that blends
chess-like military maneuverability with the
best of multi-player excitement. It's a
whole new world of power and intrigue.
Note - Full Modem/Serial/Network/Inet Support!
[================================[05/05/96]=]
Some said this is a dupe, I believe ya, but I just don't remember reviewing
it or playing it.  If it is, I also take partial responsibility in the duping
so sorry ;) .  Anyway, it's a strategic war game for windows.  You move your
little planes and people and blah blah shoot em.  Kinda reminded me of the
game four corners, even though they have absolutely nothing in common, but
having four corners.  Not too exciting, but nicely put together.
                                RATING: 38/100

      Lemmings Paintball for Windows 95
            (c) Psygnosis - [1/3]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \            WIN95 REVIEW
   \_/ _  \__   / _ __// _ __/ \/  /  /\           COURTESY OF:
    /  /  / /  /  / \ /  / \/  /  /  / /           PISTON.
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
Well, what can  you say.  There back, only this time, there not as fun.  The
title of this game is totally indescriptive.  Although you play paintball,
it is only to hit one of your munchkin buddies in the head to see them drop
to the ground and "puff" there gone. One hit kills them. This game is much
more of a puzzler.  Instead of hitting the little green haired freeks, you do
alot more pulling switches, or flying on a balloon across a lake of fire.
The games funny in a way. When you put your self in a cannon and go flying
across the lake, then the little doink lands on the ground  and bounces up
and down a couple of times, then dances around with a top hat, or even
stumbles up as it walks up the stairs, you just sit there and think, heh.
Although the animation is smooth, the graphics blow.  Its a pain to move the
little rats around the screen and shoot the right guy, or even move from one
plateau to another. I did get a chance to play it over the net.  It ran
decent for me, but between each game the damn thing kept disconnecting from
the other person, so i gave up on that. If your a die hard lemmings fan, and
are really into err.. semi-puzzlers grab it.  Otherwise, screw it :)
                                RATING: 38/100
       
       Power Slave (c) 3D Realms            
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ±²° ÜÜÜÜÜÜ
   Û²²Û ÜÜÜÜÜÜÜÜÜÜÜÜÜ Û Û±±Û ÛÛÛÛ '96
 ² Û±±Û  ÜÜÜÜÜ  Û±±Û ÜÛ Û²²Û Û²²Û °
 ° Û°°Û ÛÛ Û°°Û Û°°Û ÛÛ Û°°Û Û±±Û Ü °
 ² Û²²Û ÛÛ Û²²Û Û²²Û ÛÛþÛ²²Û Û°°Û Û ²
 ± Û±±Û ÛÛ Û±±Û Û±±Û ÛÛ Û±±Û Û²²Û Û ±
 ° Û°°Û ÛÛ Û°°Û Û°°Û ÛÛ Û°°Û Û±±Û Û °
   ÛÛÛÛ ßÛÜÛÛÛß Û±±Û ÛÛ Û²²Û ÛÛÛÛÜÛsz!
Ä[05/07/96]ÄÄÄÄ ßßßß ÄÄÄßßßßÄ[xx/03]Ä
Here's another 3D shooting game.  This one takes place in more medieval times
and so you start off with a sword.  Oh but isn't technology amazing, the very
next weapon is a gun, just sitting their waiting for you back in 1500's or
something.  Anyway, the graphics are actually not to bad on this one.  The
game still lacks anything as good as we've seen, like a jump button, der.
Not impressive or anything, not really worth the bother.
                                RATING: 46/100

   _____  __ ______ _____ __ _____
  /     \/   |     |__|  |  /  _  \
 / _ _  |  _ |__|  |  |  |  \_   _/
/  | |  |      ||  |   \    /  -  \
\__|_|__/\____/ |__|___|\___\_____/
-----------------------------------
Sensible Golf *FLOPPY*      [o2/o2]
-----------------------------------
Here's a shitty arcade-like golf game.  It reminds me of those nintendo
sports games with the fat-like people.  The game is pretty lame, but what did
you expect for 2 disks.  I don't know why motiv8 gets all hyped up and juicy
about this one, it's a piece of crap.
                                RATING: 32/100

   _____  __ ______ _____ __ _____
  /     \/   |     |__|  |  /  _  \
 / _ _  |  _ |__|  |  |  |  \_   _/
/  | |  |      ||  |   \    /  -  \
\__|_|__/\____/ |__|___|\___\_____/
-----------------------------------
Survival                    [o9/o9]
-----------------------------------
A lame ass rebuild the world game.  The intro was semi-good but the game is
just another boring sim.  The graphics are pretty ugly and the sound is bleh.
Not much to say, the whole world is blown up by nuclear warfare, and you're
like one of the few to surive and now you gotta rebuild everything.  So hurry
up and get those damn phone lines working ;)  And go outside and repair the
cable so you can watch some Spice, oh shit, no people=no nudees = shitty
world to live in.  Maybe that's why the made the game so shitty.
                                RATING: 29/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.            WIN95 RATING
 :: / .   /  \|  __/  \:/  /__/       \ .:              COURTESY OF:
  ./  \__/ "  \  >  "  <______>  \_/___>:               SCROOGE.
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
     CHAOS OVERLORDS FOR WINDOWS '95
      (c) NEW WORLD COMPUTING [X/5]
The game installed fine with no problems under win95. It took me a little
while to figure out exactly how to play the game, as the online help
really wasn't that helpful. Basically it's like a reverse Civilization or
Colonization. You are a Gang Leader and are trying to take over the city.
You have sectors which you "influence" the business owners to pay you $$$
for your protection. With that money you can hire various warriors to
work for you and you can equip them with all kinds of weapons and armor.
The graphics aren't that great, and there is only a statistical type
combat, but if you enjoy strategic takeover the world type games, you'll
enjoy this one once you figure out how to play it.
                                RATING: 75/100


 _____  /\._____ |\_.  _ ____  /\___.__.___
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  /
  |  | \__.  |   :  |/ | \| \  / |  |\   /
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|-»Presents«-\__|----+
 SHAKII THE WOLF (c) MICROFORUM        [5/5]
+-------------------------------------------+
A foreign platform type game with a wannabe sonic.  You're a racoonish type
character, and you punch your way to enemy bosses and collect crap on the
way.  Gay music, cheerfully bright scenes.  Lame anime for an intro.  Just a
pretty boring game.  However, a younger bro or sis might like the gayness.
Also make sure you overwrite the shakii.exe by putting the .exe in the 6k arj
over the existing one from the other arjs.                                
                                RATING: 40/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
 EARTH WORM JIM II (c) RAINBOW ARTS  [01/05]
Even with the fix <dos4gw.exe> this one doesn't seem to work in dos mode for
me.  Others had lots of problems or didn't get it to work at all.  It kept
coming out with dos4gw errors and yes I rebooted cleanly.  Like I said back
in a talent show, in elementary school, where I did a magic trick and fucked
up "Sometimes it works, sometimes it doesn't."
                                RATING: NA/100

     Battle Isle 2220 (c) BlueByte   [3o/3o]                     
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
Everyone says it's a dupe, I don't remember it and it was never reviewed so
it's getting reviewed anyway.  It's a win/win95 strategy war game.  It's got
some nice graphics, and you get to click "ok" a million times for errors and
setup.  The game is very complex with little itty bitty details.  Good game
for strategy fanatics, but to the rest, just a boring game.
                                RATING: 52/100

________________________/¯|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/÷e÷/aL!\/--------/_____\-----+
           STRIFE (c) Velocity         [27/27]
Here's the full registered version of this game.  It uses the same engine as
Doom did.  It's pretty shitty graphics and all, but it adds a touch of RPG
to the game.  You talk to people, and if you don't like em you can still kill
them.  It mighta been better had the graphics been better and if it didn't
take place in such medieval looking times.  Not really worth 27 disks, maybe
if it were like 5 or something it might be.  The weapons in the game really
suck too.  It has all the modern functions <jump, run, etc>, but no duck.
                                RATING: 44/100

 _____  /\._____ |\_.  _ ____  /\___.__.___
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  /
  |  | \__.  |   :  |/ | \| \  / |  |\   /
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|-»Presents«-\__|----+
   [ Smart Games (c) RandomSoft [06/06] ]
+-------------------------------------------+
This is a nice collection of "brainteasers" and stuff that your elementary
teachers would give you for homework to make you feel stupid and to make sure
you had no fun as a child like he/she did which is why they are a teacher.
(I'm sure I'll even get criticized by a teacher for that run on sentence).
The games include things from unscrambling words, to finding out patterns, to
decoding secret messages.  It's pretty fun if you like to challenge yourself,
but after a while you'll be like "why the fuck am I doing this?".  It's perf-
ect for teachers though, which is kind of stupid because they can't even fig-
ure out how to work the VCR's in the school, neverless a computer.
                                RATING: 61/100

Warcraft II:Beyond The Dark Portal [14/14]    WC II:Beyond the Dark Portal
_ ________________________  _____ ________  Expansion Set (C) Blizzard [4/4]
 \\_____  \_____  \_____  \/  .  \\_____  \ÚËÍÍÍË¿ÚËÍÍÍË¿ÚÍÑËÑÍ¿ÚÉ     ÚËÍÍÍË
dZG/\   __//  _   |/  ____/.  |   \/\   __/ÀÊÍÍÍË¿ÃÎÍÍÍÎ´  ³º³  ³º     ³º   º
 _/  \   \/   /_ _/   /_   |  !  _/  \   \ ÀÊÍÍÍÊÙÀÊ   ÊÙÀÍÏÊÏÍÙÀÊÍÍÍÊÙÀÊÍÍÍÊÙ
 \____\   \______\_________|_____\____\   \_[05/10/96]ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
=======\___/===1911CDDIVISION======\___/
These are the expansion sets for WC2.  The Razor release includes the orig-
nal for those of us who deleted the game a long time ago,  while the Sailor
release is just the addons and requires the originial TDU or HBD version.
Nothing much to say, we all know what WC2 is, the expansions are just a bunch
of different missions for you to challenge yourself with.
                                RATING: EXPANSION/100

  Player of the Year (c) Krisalis - [4/4]
            ___
    ______ /  /_______________________
   /___  //  /  \___  \____  \______  \
   \_/ _  \__   / _ __// _ __/ \/  /  /\
    /  /  / /  /  / \ /  / \/  /  /  / /
   /__/  /____/_____//__/  /__/_____/ /
   \_/__/\____\\____\\_/__/\__\_____\/
-----\__\/-------------\__\/(-hoson-)-----
Here's a nice shitty soccer game for ya.  It's arcade like.  It sucks though
because you can't pick the guy you want to control, it just picks the one
that is closest to the ball which is quite annoying.  It's like impossible
to score or do anything, it sucks, and it's really frustrating.  It's like
trying to take a shit when you've just eaten a box of matzah.
                                RATING: 35/100

Budweiser Bud Frogs Screen Saver 
Saver  [1/1]         ÜÜ
                 ÜÜ ÞÛÛÛ
                ÛÛÛÝ ÛÛÛÝ
          ÜÜ    ÞÛÛÛ ÞÛÛÛ
     ÜÜ ÞÛÛÛ  ÜÜ ÛÛÛÝ ÛÛÛÝ
 ÜÜÛßÛÛÝ ÛÛÛÝÞÛÛÝÞÛÛÛ ÞÛÛÛ
ÞÛÛÝ ßß  ÞÛÛÛ ÛÛÛ ÛÛÛÝ ßß
 ÛÛÛÜÜÛÛÝ ÛÛÛÝÞÛÛÜÛßß
  ßß  ÛÛÛ ÞÛÛÛÜßß
  ÛÛÝ ÞÛÛÝ ßß
  ÞÛÛÜÜßß
 ctßß
   -=Swamp Warez, Inc.=-
No, it's not a game, and yes, you are still reading TGR.  Occasionally I do
get SS and review them, especially if they sound interesting.  This one is
really cool.  I just wish that they would do the Bud-weis-er by themselves.
It has the 3 frogs sitting on a lilly pad, with a Budweiser sign behind them.
You hit ctrl-w, or b, or e, to make them say "bud" "weis" "er".  It's really
fun, and cool to have.  Impress your friends!
                                RATING: 68/100

          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
  TONY LA RUSSA BASEBALL 3: 1996 EDITION
     (c) STORMFRONT STUDIOS [XX/35]
It could just be my slow computer on this one, even though I meet the system
requirements, but the game moved at like one frame a second <seriously>.  And
the background crowd noise moved at the same rate too.  It's kinda hard to
play the game when it takes 2 minutes for the guys to get on the field.  How-
ever im sure it works better for you people with leet pentiums and stuff,
coughsomeonecoughcardmecoughone.  It's still a good baseball game, it's got
all the options you could ask for, although I don't remember seeing a homerun
derby in it or modem play.  It's got all the stadiums and it has jumbotron.
A good baseball game if you're looking for one, but if you really plan on
playing it a lot, you might have to end up buying it anyway, nuless Napalm
puts out the speech pack like they said they would.
                                RATING: 76/100

 _____  /\._____ |\_.  _ ____  /\___.__.___
 \.__.\/  |  _  \|  | /.\\__ \/ _:__:  |  /
  |  | \__.  |   :  |/ | \| \  / |  |\   /
  |  :  \ |  |  \   |  _  \  \/  |  |/ : \
  |_____/ :  :__|\__|  |__/__||__|__/  |__RD
+-------\___/------\___|-»Presents«-\__|----+
      DEADLINE (c) NOVA SPRING [xx/16]
+-------------------------------------------+
Here's a pretty cool game where you are giving a squad of guys who have to
break down doors and arrest people, or make the appropriate actions in hos-
tage situations, and kill 'em if necessary.  Only problem is trying to figure
out how to do stuff.  Some docs for this one might be a little helpful.  It
looks like fun, but it's hard to figure out how to do stuff.  This game could
be really cool, if it just had an easier interface and not so many complicat-
ing things in it.  Might want to check it out if you got some time and are
willing to explore this.  So you don't think it's immediately lame when you
start, I suggest hitting the "live action" button and start exploring shit
that way.
                                RATING: 78/100

     Tyrian (c) EPIC Mega Games  [04/04]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===ù1911ùCDùDIVISIONù======\___/
This is version 2.0 of this, for some strange reason, loved scrolling shoot
'em up.  I don't know why people seem to like this, it's pretty boring if you
ask me.  You just hold down spacebar and dodge little dots.  The graphics are
however pretty good.  The sound and music are average.  The difference b/t
this one and the old version must be new levels and options <weapons>.
                                RATING: 53/100

-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
This weeks GOTW is a tough one.  Since win95 games don't qualify, because I
can't review them, Chaos Overlord doesn't have a chance.  This week's GOTW
would have to go to NAPALM for their release of TONY LA RUSSA BASEBALL 3:
1996 EDITION.  It's the first baseball game out, and it's pretty good if your
computer can handle it.  In behind with a close second was DYNAMIX for their
release of DEADLINE, it's good but it's hard to figure out.
-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
Speed Haste (HBD) <was released by Nutella on 0430>
Descent 2 "3D" (QNT) <same as Descent 2, but this is for kiddies with the
                     <3D cards and is also only for win95.
Welcome to the Future <yes someone duped this one again>
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of MAY 9TH 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available, so don't tell me about it having old dates.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
95/04/24         CYBER JUDAS IBCD                MERIT SOFTWARE
96/05/07         STRIFE DCD                      VELOCITY
96/05/08         CAS CHMP2PKR DCD                INTRACORP,INC.
96/05/10         SETTLERS 2 DCD                  BLUE BYTE
96/05/14         SIMN SORCER2 DCD                SONY ELECTRONIC PUBLISH/
96/05/14         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/05/14         EARTHJIM 1&2 DCD                PLAYMATES INTERACTIVE ENT
96/05/14         B A TOSHINDN DCD                PLAYMATES INTERACTIVE ENT
96/05/15         LARUSSA 3/96 DCD                ELECTRONIC ARTS
96/05/15         SHELLSHOCK DCD                  U.S. GOLD INC.
96/05/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
96/05/15         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/05/15         TOTAL MAYHEM DCD                FORMGEN
96/05/15         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/05/21         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/05/23         LST ADV LEGND DCD               RANDOMSOFT
96/05/24         RENEGD:JACOB DCD                MINDSCAPE
96/05/25         CHRON SWORD DCD                 SONY ELECTRONIC PUBLISH/
96/05/28         LINKS LS DCD                    ACCESS SOFTWARE
96/05/29         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/06/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/06/01         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/06/01         BIOFORGE + W5C                  ELECTRONIC ARTS
96/06/01         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/03         DRAGONLAIR2 DCD                 READY SOFT
96/06/03         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/06/07         MORTIMER DCD                    LUCAS ARTS
96/06/07         FINAL DOOM DCD                  GT SOFTWARE
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/06/18         AFTER LIFE DCD                  LUCAS ARTS
96/06/21         HARVESTER IBCD                  MERIT SOFTWARE
96/06/24         MECH 2 NET DCD                  ACTIVISION
96/06/28         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/01         OVER REICH DCD                  AVALON HILL
96/07/20         AD&DCORERULESDCD                TSR
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/06/24         ELK MOON #1 HCD                 ACTIVISION
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/05/07         CHAOS OVRLRD MCD                NEW WORLD COMPUTING INC.
96/05/13         BAD MOJO MCD                    ACCLAIM
96/05/13         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/05/14         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/05/15         SHIVERS MCD                     SIERRA-ON-LINE INC
96/05/27         HEXEN MCD                       GT SOFTWARE
96/05/28         CATZ MCD                        VIRGIN GAMES
96/06/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/06/07         MORTIMER MCD                    LUCAS ARTS
96/06/18         AFTER LIFE MCD                  LUCAS ARTS
96/06/24         MUPPETS TRSR MCD                ACTIVISION
96/06/30         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/08/23         9 MCD                           GT SOFTWARE
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/05/07         ESCALATION DCD                  GAMETEK
96/05/10         BTLGRD3 WTRLO WCD               ENTERACTIVE INTERNATIONAL
96/05/13         WIZARDRY GLD WCD                SIR TECH
96/05/15         MARLOW WCD                      SIMON & SCHUSTER
96/05/21         WOOD SHIP MEN WCD               AVALON HILL
96/05/22         BRAINSTORM WCD                  SIMON & SCHUSTER
96/05/28         CATZ WCD                        VIRGIN GAMES
96/05/29         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/01         FPS BASEBAL96WCD                SIERRA-ON-LINE INC
96/06/01         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/06/01         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/06/01         QST.GLORYCOLL.WCD               SIERRA-ON-LINE INC
96/06/01         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/06/01         HOYLE-SOLITREWCD                SIERRA-ON-LINE INC
96/06/01         INDY CAR 2 HCD                  SIERRA-ON-LINE INC
96/06/01         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/06/10         WARHAMMR 40K                    MINDSCAPE
96/06/10         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/06/24         MUPPETS TRSR WCD                ACTIVISION
96/07/01         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/23         9 WCD                           GT SOFTWARE
96/05/15         DUKE SCNSVR W3                  FORMGEN
96/06/01         EXPENSABLE2.0 W3                INTUIT
96/05/02         JAVA PWR PK W5C                 SIMON & SCHUSTER
96/05/09         CHAOS OVRLRD W5C                NEW WORLD COMPUTING INC.
96/05/15         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/05/15         MINDWARP W5C                    MAXIS
96/05/30         CRL WP 7.0U W5C                 COREL SYSTEMS
96/06/01         DIABLO W5C                      DAVIDSON
96/06/01         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/05         SIMISLE W5C                     MAXIS
96/06/10         ULT DOOM W95CD                  GT SOFTWARE
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE


-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-Blake Stone was released in 1994, and therefore was a major dupe, my bad.
-RoR's release of Cyberia 2:  I incorrectly assumed that the directions
meant to copy over the second 2 after you had finish arj'ing the first.  You
are supposed to do the first arj, play it, beat it, and then do the second
arj, however it still didn't work, it was missing a .m95 file.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-I'd like to thank Piston for sending in the review of Lemmmings Paintball,
(And for the new TGR ascii logo/ascii) and to Scrooge for his review of Chaos
Overlords. As stated before, anyone wishing to review a win95 game may do so
as long as it is in the same style. Then simply mail me it and I will use it.
-Happy Mother's Day!
-That's it for this week, hope it was of help.

                  -Ionizer (Game Reviewer /\ MLC/RZR/RoR/PNC/HST/MSQ Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
