                   .x#$$#x.
                   `:$$$$:'  The Game Review!
                .x%#$$$$$$#%x.  .x#$$$$#x.  .x#$$$#x.
                `""""$$$$""""' .S$$$$$$$$S.$$$$$$$$$Ss
                     $$$$.sS$Ss.$$$$  $$$$$`$$$$ $$$$$
                     $$$$$$$$$$$ $$$$$$$$$',$$$$
                     $$$$$$$$$$$ """"`$$$$ $$$$$$
                      $$$$$$$$$ sS$Ss."$$$ $$$$$$   pn           
               `-------------- $$$$$$$$$$$ ------------'
                                $$$$$$$$'`
                
             ~VOTED #1 WAREZ MAG/REVIEW BY INTERNET USERS~

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #23
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  05/19/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd'

                "All the games that are fit to print."

Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
____________                            
News Updates
============
-Please read the apology concerning remarks about Israel/Mexico in the
corrections area.

                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
(WHERE and WHEN can I GET The Game Review? The Game Review (c) Ionizer, will)
 (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

OR
#1 My home page (New GFX, Java scroll, animated gifs) (Thanks to Agile & Ent)
   http://ns2.clever.net/~ionizer (Note: Contains all issues and is always
                                         up to date.)
OR
#2 E-Mail AUTO Responder (Thanks to Malk and Mael)
   Just write mail to tgr@inforelay.com <that's all, DOESN'T need to
   include any special message or anything, you'll get a response back
   within a few seconds>.  (Note: Only for the NEWEST TGR out.)

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                ===========================================

  -       *       -       *       -       *       -       *       -       *   
  *       -       *       -       *       -       *       -       *       -   

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.  These games are based
on what happens on MY COMPUTER ONLY, unless stated otherwise.  I always first
follow nfo directions, and if those don't work or are not available, I then
try other ways.  So just b/c it doesn't work for me, doesn't mean it won't
work for you.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
THE WAR COLLEGE (c) GameTek!          [30/30]
This game has a bunch of scenarios of wars you heard about in Social Studies,
while you were sleeping.  It has like Napoleon wars and stuff like that.  It
really sucks, it's only brag is that the map is sorta 3D-ish, but barely.
You are given little line like forces and you just command their direction
and stuff.  Don't bother.
                                RATING: 40/100

  RAT RACE CD (c) DATA EXPRESS [xx/39]
  /\__  __ __________ _______ /\_____
 (    \(  \          )       \   __  )
 L\    \ i \__  ____/ )    ___)  ___/ 
 as\    \___\ )__  / /   ___/       ) 
 er!\________/____/ (_______]__ /__/  
Shit doesn't work.  It needs the cd, and to label it, but you can't label a
drive that've used fakecd or substituted for.  Oh well, I guess we can't play
his (I quote the laser.nfo): "This is one of the longest awaited sequels of
all-time..."  Haha, sure, whatever.
                                RATING: NA/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
LOONY LABYRINTH PINBALL for Windows   [01/06]
A one board pinball game with a bunch of ramps at the top.  Nothing special,
decent sound effects and music.  Graphics are kinda small.  Nothing new to us
and it's not too bad.
                                RATING: 46/100

     STARBALL (c) GAMETEK       [o3/o3] 
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
Well this one is a dupe of the game, but only difference is it's the floppy
version.  Here's a previous review:
"Well, like Hybrid says, this pinball game pretty much blows.  It looks very
outdated and it's only one table.  It just sucks, it's those single table
pinball games where you try to move the ball up higher and higher w/ several
pairs of flippers.  Graphics are ugly and sound is pretty bad too.
                                RATING: 27/100"
          
          /\.
  . ____ /  >______.  . _____.____ ____:.
 .: \   \  /_\___. \__::>   /:\   Y   /'96:.
 :: / .   /  \|  __/  \:/  /__/       \ .:
  ./  \__/ "  \  >  "  <______>  \_/___>:
 `<  /:<___\___>/___\___>.  <_____>:.  :.
   \/  .:.    |/:. .:.mr!  .:. .::  .
 BATTLE ARENA TOSHINDEN (c) PLAYMATES [X/9]
Credit due to Prestige for this release, for they are the ones who really
released this, but I don't have their diz.  Supposively NPM took the crack
ut of PST's release and then used it in theirs.  Anyhow, this is another in
the line of Virtua Fighter/FX Fighter types of games.  It has a limited cast
of characters however.  And unlike FX fighter, they are all human.  When you
play for the first time, make sure you hit escape and go to options and add
all the backgrounds/shading/gfx/etc, or else it'll look like crap.  It's ok
for these types of games, but it just lacks something, I can't place my dick
right on it, but there's something about it.  Otherwise, it's worth it.
                                RATING: 66/100

       The Clue (CD-rip)          [xx/02]
ƒƒƒƒƒƒƒƒ  [Droopy/UGR]  ƒƒƒƒƒƒƒƒƒƒƒ
   ‹‹‹   ‹‹‹    ‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹
   €€€   €€€    €€€          €€€   €€€
   €€€   €€€    €€€    €€    €€€‹‹‹‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ   ﬂﬂ
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
      uLTIMATE GAME RELEASERs '96
[dOS/gAME]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0515 1996]
This one didn't want to work w/o a cd, but I didn't really make much of an
attempt because frankLY, johnLY, mattLY, and all those, I didn't really even
want to play this fucking old crap.  If it's old, even if you claim it wasn't
released, prolly cuz you were sucking on your mom's nipple when the shit act-
ually came out, just keep it where it belongs, the garbage.
                                RATING: NA/100

United Group International 1996 Presents:
_________________________________________
      /     /    /   ______/    /
     /     /    /   /    \ ____/ 1985-96!  
    /     /    /   /     /    /  it's who
cw./    _/    /   /     /    /   we are..
__/__________/_________/____/____________
EXILE2: CRYSTAL SOULS FANTASY RPG [02/02]
Lame RPG for win/win95.  Nothing much to say, it's got ugly graphics, lame
sound and it just sucks.  (Wanna hear something funny?  I didn't even unarj
this one, but I bet my review is right on target!)  Ok now I tried it, and I
was right, it's a lame rpg.  You move a little retarded figure around and
pick up items and talk to dorks.  It sucks, don't bother.
                                RATING: 27/100

________________________/Ø|__/| ___________
\___  \ __   /  __/  __/    / |/ ____/  __/_
|   __/ _/ _/  _| \__  \  \/  /  )  /  _|  /
|___|\__\   \________  /___\__\__   \______\
+--------\___/˜e˜/aL!\/--------/_____\-----+
 NORMALITY (c) GREMLIN INTERACTIVE   22/22
I dunno if you can describe this one.  It's a Doom like atmosphere, but you
move using the mouse and pick up items.  You start off in some trashed up
room of some `problem' kid.  You pick up a bunch of shit, can make some coffee
w/ glue.  I just don't know what/how/where to go from the room though.  I was
able to use the bird thing with the remote, and I got every item I could.
A walktrhough would be nice.  One negative thing about this game is that
the design sucks, like you have to click twice to do actions, and it barely
works on the first click, and you end up clicking a million times before it
actually does it.  The game isn't all that fun, but it's something you might
want to take a look at if you got the time.
                                RATING: 52/100

Total Mayhem <a game similar to Crusader: No Remorse> and Micro Machines
Turbo Edition will be reviewed in next weeks TGR.
-----------------------------------------------------------------------------
                         <*>THE GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
This week's GOTW goes to PRESTIGE/NAPALM for both releasing <although PSG
really had the working one because it was their crack> BATTLE ARENA TOSHINDEN
This is very similar to Virtua Fighter and FX Fighter.  Make sure to addon
all the options to make it look decent.  If any move lists come out I'll be
sure to include it.

-----------------------------------------------------------------------------
                            <*>OTHER RELEASES<*>
-----------------------------------------------------------------------------
SU-27 Flanker <another version of it came out>
Ascendancy <dupe of TDU>
Mind of a Killer <Win95>
Strife Minimized <smaller version of game>
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of MAY 17TH 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available, so don't tell me about it having old dates.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

Date    |        Name of Game  | OS |            Company
-----------------------------------------------------------
95/04/24         CYBER JUDAS IBCD                MERIT SOFTWARE
96/05/15         TOTAL MAYHEM DCD                FORMGEN
96/05/15         SETTLERS 2 DCD                  BLUE BYTE
96/05/16         CAS CHMP2PKR DCD                INTRACORP,INC.
96/05/21         GRAND PRIX 2 DCD                SPECTRUM HOLOBYTE
96/05/21         LOST ADMRL II DCD               AMERICAN LASER GAMES
96/05/22         ORIGIN PAK DCD                  ELECTRONIC ARTS
96/05/22         BULL FROG PK DCD                ELECTRONIC ARTS
96/05/22         PTO II DCD                      KOEI
96/05/23         LST ADV LEGND DCD               RANDOMSOFT
96/05/24         RENEGD:JACOB DCD                MINDSCAPE
96/05/25         CHRON SWORD DCD                 SONY ELECTRONIC PUBLISH/
96/05/28         LINKS LS DCD                    ACCESS SOFTWARE
96/05/29         PRO PINBL:WEB DCD               ENTERACTIVE INTERNATIONAL
96/06/01         PELICAN HILL DCD                ACCESS SOFTWARE
96/06/01         CIV WAR MED DCD                 ENTERACTIVE INTERNATIONAL
96/06/01         SIMN SORCER2 DCD                SONY ELECTRONIC PUBLISH/
96/06/02         SHELLSHOCK DCD                  U.S. GOLD INC.
96/06/03         DRAGONLAIR2 DCD                 READY SOFT
96/06/03         AH-64D LNGBW DCD                ELECTRONIC ARTS
96/06/03         GENDERWARS DCD                  GT SOFTWARE
96/06/06         BIG HURT DCD                    ACCLAIM
96/06/07         PGA96:SAWGRS DCD                ELECTRONIC ARTS
96/06/07         MORTIMER DCD                    LUCAS ARTS
96/06/07         FINAL DOOM DCD                  GT SOFTWARE
96/06/10         WING COMM IV DCD                ELECTRONIC ARTS
96/06/15         HIND DCD                        INTERACTIVE MAGIC
96/06/15         ALIEN TRIL DCD                  DIGITAL PICTURES
96/06/15         BTLCRSR 3000 DCD                TAKE 2 INTERACTIVE
96/06/15         MAGIC GATHER DCD                SPECTRUM HOLOBYTE
96/06/18         AFTER LIFE DCD                  LUCAS ARTS
96/06/19         MEGA RACE 2 DCD                 MINDSCAPE
96/06/21         HARVESTER IBCD                  MERIT SOFTWARE
96/06/21         DUNGON KEEPR DCD                ELECTRONIC ARTS
96/06/24         MECH 2 NET DCD                  ACTIVISION
96/06/25         FIREFIGHT DCD                   ELECTRONIC ARTS
96/06/28         SPACEHULK 2 DCD                 ELECTRONIC ARTS
96/07/01         PINEHURST DCD                   ACCESS SOFTWARE
96/07/01         OVER REICH DCD                  AVALON HILL
96/07/20         AD&DCORERULESDCD                TSR
96/08/01         JETFIGHTR III IBCD              INTERPLAY PRODUCTIONS
96/08/01         WARHAWK DCD                     SONY ELECTRONIC PUBLISH/
96/08/01         TWISTD METAL DCD                SONY ELECTRONIC PUBLISH/
96/08/01         MAST/ORION 2 DCD                SPECTRUM HOLOBYTE
96/08/01         METAL LORDS DCD                 NEW WORLD COMPUTING INC.
96/08/20         NEED SPEED SE DCD               ELECTRONIC ARTS
96/09/01         VR BASEBALL DCD                 INTERPLAY PRODUCTIONS
96/09/01         GOLF NICK P DCD                 GT SOFTWARE
96/09/01         HIST WORLD DCD                  AVALON HILL
96/09/01         POWERSLAVE DCD                  PLAYMATES INTERACTIVE ENT
96/11/15         RAW PURSUIT DCD                 JVC COMPANY OF AMERICA
97/01/01         DEADLY SKIES DCD                JVC COMPANY OF AMERICA
96/06/15         FTSY FBALL96 HCD                ENTERACTIVE INTERNATIONAL
96/06/24         ELK MOON #1 HCD                 ACTIVISION
96/03/11         HOYLES CLASS MCD                SIERRA-ON-LINE INC
96/05/15         SHIVERS MCD                     SIERRA-ON-LINE INC
96/05/15         BAD MOJO MCD                    ACCLAIM
96/05/15         GOLF PK MAC MCD                 ELECTRONIC ARTS
96/05/20         ALONE TRIL MCD                  INTERPLAY PRODUCTIONS
96/05/27         HEXEN MCD                       GT SOFTWARE
96/05/28         CATZ MCD                        VIRGIN GAMES
96/06/01         PELICAN HILL MCD                ACCESS SOFTWARE
96/06/07         MORTIMER MCD                    LUCAS ARTS
96/06/18         AFTER LIFE MCD                  LUCAS ARTS
96/06/24         MUPPETS TRSR MCD                ACTIVISION
96/06/30         GAB KNIGHT 2 MCD                SIERRA-ON-LINE INC
96/07/01         TORIN'S PASS MCD                SIERRA-ON-LINE INC
96/07/01         PINEHURST MCD                   ACCESS SOFTWARE
96/08/01         EMPIRE II MCD                   NEW WORLD COMPUTING INC.
96/08/01         HERO MHT MGC MCD                NEW WORLD COMPUTING INC.
96/08/23         9 MCD                           GT SOFTWARE
96/09/01         MORT KMBT 3 MCD                 GT SOFTWARE
96/03/05         DRUMBEAT M3                     DEADLY GAMES
96/06/21         NETSCAPE NAV MAC                VENTANA PRESS
96/05/20         BTLGRD3 WTRLO WCD               ENTERACTIVE INTERNATIONAL
96/05/21         WIZARDRY GLD WCD                SIR TECH
96/05/21         WOOD SHIP MEN WCD               AVALON HILL
96/05/22         BRAINSTORM WCD                  SIMON & SCHUSTER
96/05/28         CATZ WCD                        VIRGIN GAMES
96/05/29         SCIFI TRIVIA WCD                SIMON & SCHUSTER
96/06/01         CIVIL WAR:LEE WCD               SIERRA-ON-LINE INC
96/06/10         WARHAMMR 40K                    MINDSCAPE
96/06/10         VOYEUR II WCD                   PHILIPS INTERACTIVE MEDIA
96/06/15         QST.GLORYCOLL.WCD               SIERRA-ON-LINE INC
96/06/15         HOYLE-BLKJAK WCD                SIERRA-ON-LINE INC
96/06/15         HOYLE-SOLITREWCD                SIERRA-ON-LINE INC
96/06/19         MARLOW WCD                      SIMON & SCHUSTER
96/06/24         MUPPETS TRSR WCD                ACTIVISION
96/06/30         FPS BASEBAL96WCD                SIERRA-ON-LINE INC
96/06/30         LIGHTHOUSE TCD                  SIERRA-ON-LINE INC
96/06/30         INDY CAR 2 HCD                  SIERRA-ON-LINE INC
96/06/30         URBAN RUNNER WCD                SIERRA-ON-LINE INC
96/07/01         BTLGRD4 SHILH WCD               ENTERACTIVE INTERNATIONAL
96/08/01         DAGGERFALL DCD                  BETHESDA
96/08/23         9 WCD                           GT SOFTWARE
96/06/01         EXPENSABLE2.0 W3                INTUIT
96/06/01         DUKE SCNSVR W3                  FORMGEN
96/05/21         AMER CIVLWAR W5C                INTERACTIVE MAGIC
96/05/30         CRL WP 7.0U W5C                 COREL SYSTEMS
96/06/01         DIABLO W5C                      DAVIDSON
96/06/01         MISSION FORC W5C                SIERRA-ON-LINE INC
96/06/05         SIMISLE W5C                     MAXIS
96/06/10         ULT DOOM W95CD                  GT SOFTWARE
96/06/10         DOOM II W5C                     GT SOFTWARE
96/06/20         TRIP PLAY 97 W5C                ELECTRONIC ARTS
96/06/25         CLOSE CMBT W5C                  MICROSOFT
96/07/15         STAR CONTR 3 W5C                WEA VIDEO
96/08/01         HEXEN W5C                       GT SOFTWARE
96/08/15         MORT KOMBT 3 W5C                GT SOFTWARE
96/09/01         MORTIFICATOR W5C                PLAYMATES INTERACTIVE ENT
96/10/01         STR TRK GEN W5C                 SPECTRUM HOLOBYTE
97/01/01         MINDWARP W5C                    MAXIS


-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-I'd like to correct myself and apologize for the review on the comedy store
game reviewed last issue.  It was wrong for me to classify Mexico and/or
Israel as "third world countries" since neither are one.  I apologize to all.

-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBLE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE HOW THE REVIEW OF A GAME
SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.

----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.

                  -Ionizer (Game Reviewer /\ MLC/RZR/RoR/PNC/HST/MSQ Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
