                               THE GAME REVIEW
                               ===============

    .a$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$a.
    $$'  .   `$$'       `$$   '         `$$'   s   `$$'   s   `$$
    $'   $    $$    $    $$    a    a    $$    $    $$    $    $$  ISSUE  #14
    $    $ssss$$    $    $$    $    $    $$    $    $$    $ssss$$
    $    o    o$         $$    $    $    $$    sssss$$ssss.    $$  02/11/96
    $.   $    $$    $    $$    $    $    $$    $    $$    $    $$
    $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$.   $   ,$$
    `$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$$&@%o%@&hd' 

                "All the games that are fit to print."


Un-Releastic:  "I have never played a game I didn't like."  -Stu Pid Fewl
Realistic   :  "This game sucks!" -Ionizer
                            
*Always read the beginning of this magazine AND the closings 4 important nfo*

-As many of you know, or don't know by now, another mag has hit the dust.
RCN is no longer, at least with it's original editors.  They released their
`farewell' issue #13, which I'm now told was just to let people know that
some ppl were leaving.  So, what does this mean for TGR?  Well, absolutely
nothing.  TGR will continue it's tradition of being on time, accurate, and
dependable (Hey, just like the weather channel <G>).  TGR will *NEVER* *EVER*
again be `dedicated' to one mag.  Any magazine can feel free to include TGR,
but TGR will *ALWAYS* be released seperately on sunday.  RCN's new editors
have informed me that they want TGR in there future issues, so it will also
be available in RCN, but I don't like to have to rely on other people, so
to be safe and sure, you can always get the new TGR from me on sundays.
              
                ============================================
                HOW TO GET THIS MAGAZINE ON A REGULAR BASIS:
                --------------------------------------------
("WHERE and WHEN can I GET The Game Review?" The Game Review (c) Ionizer,will)
  (be released every SUNDAY, and can be obtained by /m ionizer xdcc send #1)

              (You can now also The Game Review via the WWW @)
                  (   http://www.aych-dee.com/tgr.html   )

                NOTE: THERE IS NO MAILING LIST OF ANY KIND!
                    I don't run the www sites and I am NOT
                      responsible for them being updated.
                ===========================================

-       *       -       *       -       *       -       *       -       *   -
*       -       *       -       *       -       *       -       *       -   *

 GAME REVIEWS, RATINGS, UN-BIASED OPINIONS, HELP/TIPS FOR INSTALLING GAMES!
 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

-Rating scale:
                 (0-19)/100 = In a nutshell, it sucked!
                (20-39)/100 = Still crap but slightly better.
                (40-49)/100 = Possibly worth downloading.
                (50-69)/100 = Pretty decent game. Might want to check it out.
                (70-79)/100 = Worth the download if you like that type.
                (80-89)/100 = Very good, 9 outta 10 its worth the download.
                (90-99)/100 = Excellent game, a MUST download.
                    100/100 = HOLY SHIT I'VE NEVER SEEN A BETTER GAME!

RATINGS are based on the game idea, graphics, sound, playability, ingenuity,
versatility, and a lot of other words ending in `ity'.
-----------------------------------------------------------------------------
                     -<*><*> THE GAME REVIEW <*><*>-
-----------------------------------------------------------------------------
  ICE AND FIRE WIN 95 (C) ZOMBIE [01/18]
--‹‹›---‹‹‹-.--‹‹-˘---‹‹‹˙---‹‹˙---‹˙-‹›--
--€€˘---ﬂ‹.ﬂ˙-ﬁ€-ﬂ-˛-ﬁ€-ﬂ€--ﬁ€-›˛-ﬁ€˛€€›--
--€€˛---ﬁﬂﬂ˛‹-‹€-ﬂ€‹-‹€ﬂﬂ€--€€-‹‹-ﬁ€›ﬁ€˛--
--ﬁ€›ﬁ›-ﬁ€‹‹›-ﬁ€‹˛ﬁ€-ﬁ€-˛ﬁ›-ﬁ€€€›--ﬁ€ﬂ˙.--
--.ﬂﬂﬂ---ﬂﬂﬂ--˙ﬂﬂﬂﬂ---ﬂ--ﬂ--˙ﬂﬂﬂ----ﬂ-˘---
Yea, yea, I finnaly got around to trying this one out.  However, I tried to
run the minim. install just like the nfo says <after having subst> and it
told me that one of the victory.wav files was an inccorect size and wouldn't
install.  The fix did nothing to help either.  It's so old now anyway, who
cares anymore? <G>
                                RATING: NA/100

Gazillionaire Gold (c) Spectrum Holobyte
                                   xx/23
A new enhanced version of this excellent
game for Win 3.x / Win 95
-I'm pretty sure this has been out before, but supposively this is an "enhan-
ced" version.  Anyway, it takes place in outer space.  You compete against
computer players and try to become the riches one in the end.  It's for win/
win95, and it's nothing to go brag about.  Doesn't look to fun either.
                                RATING: 43/100

  [Wrath Of Earth]   RELEASE [02/04/96]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ≥     ‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹     ≥
  ≥    €ﬂ  ﬂ€ €ﬂ  ﬂ€ €ﬂ  ﬂ€ €ﬂ  ﬂ€    ≥
 ‹‹‹‹‹ € ‹‹‹ﬁ € ‹‹ € €‹  ‹€ ﬂ‹   ﬁ ‹‹‹‹‹
 ‹‹‹‹‹ € ‹‹‹‹ € ‹‹ € €€ﬂﬂﬂ ‹‹ ﬂﬂ‹  ‹‹‹‹‹
  ≥    €    ‹ €    € €FD    ‹    €    ≥
  ≥    ﬂ€‹‹€ﬂ ﬂ€‹‹€ﬂ €      ﬂ€‹‹€ﬂ    ≥
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
DiSK [xx/9]
Another game that doesn't appear to work.  It says I'm out of ems, but I know
I got plenty of it, 616k, 16 megs of ram, and plenty of that other shit, is
enough for any program.
                                RATING: NA/100

:  - SkuLL ConTrol Presents: - :
    .,o@!&$$!@o,.
   .$$$$"^`'!$$$$!,o@!&$$!@o.
.  `$$$;     `''`$$$$"^`!$$$$! .
;   `ß$$o@!&$$!o$$$$'    `""`  ;
l   ,o@o. `'$$$$$$$$aj!.,@@@o  l
$$ !$$$$'   !$$7$$$$.   `$$$$ $$
$$ `$$$$@o@&$$7`!$$$$@o@&$$7 $$$
$$$@yyyyyyyyyy&$&yyyyyyyyyyy&$$$
l'````````````````````````````'l
:BubbleGum Crisis:Saver [o1/12]:
:        (c) AnimEigo          :
l,............................,l
How dissapointing for a 12 disker.  There was barely any `screen saver'ness'
and what was there isn't good.  It's from some #1 chinese cartoon or some-
thing, but it still sucks.  Definitely not worth the 12 disks.
                                RATING: 32/100

     TZ MiniGolf *REGISTERED*
  __________    ___  ___________
 /          \___l  \_|          \           
|           __  |   _______.     |         
|    .     |/   |    \     :   _/           
|____:     /    :     \         \           
     |    |     .      |   :     |           
     |     \          /    |     |            
     |___   \____    /______    /_            
[=======|____/==|_____/====|_____/=]           
  [!] THE UNORiGiNAL BASTARDS [!]         
[=[02/04/96]===============[xx/02]=]
Uhhhh....NO?  Registered my ass, you tell me how re-releasing the SW version
w/o any serial number makes it registered.  Welp, it's still SW, and it's
still the same as before, so it gets the same rating.
                                RATING: 53/100

      Sea Legends  (c) Ocean  [38/38]
 _________  __ _______   __ ____   _______
 \_____  -\/ -\\___  -| / -\|  |__|      -|
  //  /   /    \|  |  |/    \  |  |  | |  |
 /   /   /  /\ \\_ ___/  /\ \\_|  || |_|  |
/___/   /_____\  /_| /_____\  /___|__| |__|
Ë-+/____\-+-+-+\/-+PRoUDLY+-\/-+PReSeNTs+-Ë
They said it's like Pirates Gold (an enhanced version), I've never played PG, 
so...  It's an adventure game, and your a pirate or at least a wannabe pir8.
Your on some quest, who knows what it is, or cares.  This game is pretty dull
and boring.  It might entertain only those with no lives, and little minds.
                                RATING: 44/100

SUPER TANK (c) TAFF *MULTILANGUAGE*    [1/3]
 __________________________________________
/   ____/   _ __   ___  ___.____ __.   _   \
\____  ¨\   _  /   |   |  ¨|   _  /|   |   |
/____   /___|  \___|___    |___|  \____|  ¨|
    `--' ¯¯˝`---'      `---'˝¯ `---'  ¯`---'
Umm, it's got english directions and shit, but there's a chinese title, and
some writing on parts of the game screens.  But anyway, it's a cheapo tank
simulator, pretty cheesy, and certainly nothing spectacular.  My one problem
with this game: wtf is the fire key?!?!
                                RATING: 38/100

    QWIRKS (C) SPECTRUM HOLOBYTE [x/6]
--‹‹›---‹‹‹-.--‹‹-˘---‹‹‹˙---‹‹˙---‹˙-‹›--
--€€˘---ﬂ‹.ﬂ˙-ﬁ€-ﬂ-˛-ﬁ€-ﬂ€--ﬁ€-›˛-ﬁ€˛€€›--
--€€˛---ﬁﬂﬂ˛‹-‹€-ﬂ€‹-‹€ﬂﬂ€--€€-‹‹-ﬁ€›ﬁ€˛--
--ﬁ€›ﬁ›-ﬁ€‹‹›-ﬁ€‹˛ﬁ€-ﬁ€-˛ﬁ›-ﬁ€€€›--ﬁ€ﬂ˙.--
--.ﬂﬂﬂ---ﬂﬂﬂ--˙ﬂﬂﬂﬂ---ﬂ--ﬂ--˙ﬂﬂﬂ----ﬂ-˘---
Made by the guy who invented tetris, this one includes cute little dots that
are so adorable and cuddly, that I just want to SHOOT THE FUCKING SHIT OUT OF
THEM!  You know, you think game companies would have realized that "tetris"
like games became boring about 4 years ago.  It's only a slight twist of the
original game, but not much variety from the original.  It's quality, but
who the hell wants it, unless your looking for some lame game to just put on
a computer in windows, for no reason whatsoever.
                                RATING: 56/100

Johnny Bazookatone (c) Arc/U.S. Gold [x/8]
 Cracked and quality stripped by the best
         _____ ____________  ______
.      /|  \  V  / . \  _  \(__\   \     .
_/\  _/ :  |\_ _/    /\//  /|  |\/: \_/\
  .\//     |Z/ \|  |  \ \  \|  |  |  \. \/
     \__|__|!\_/|_____/__\__\__|_____/
I don't care how much better they say it's been ripped, the game still blows.
To start off with, if you don't like the default keyboard settings, then
tough luck, because if you change them you'll get a shitload of errors when
you try to play.  The game is no different then when I reviewed it back in
issue #13, except this one has no sound problems, so here's last weeks review.
"-They only WISH this platform game could compare to Rayman, as stated it
could in the TEC .nfo.  It's your typical platform game with your guy with a
gun.  He runs, he shoots, but he doesn't score.  Your Johnny
Bazookamotherfucka, you got this weird bazooka gun, that you can play like a
guitar sometimes, & then it emits a huge blast.......The graphics are ok, but
we've seen better, and this game just isn't put together very well.
                                RATING: 44/100"
I'd also like to add, that it's pretty hard, cause every little stupid thing
you touch, whacks off an energy level, and you only start out with three.
This makes it pretty damn difficult when half the time you just have to be
near something and it will act as if you touched it, damn lack of consistency.

Crusade (c) Greenwood Entertainment [01/10]
_ ________________________  _____ ________ _
 \\_____  \_____  \_____  \/  .  \\_____  \\
dZG/\   __//  _   |/  ____/.  |   \/\   __/                
 _/  \   \/   /_ _/   /_   |  !  _/  \   \
 \____\   \______\_________|_____\____\   \_
=======\___/===˘1911˘CD˘DIVISION˘======\___/
It's pretty much safe to say that this is a bad Heroes of Might and Magic.
It's the typical strategy game of building up an army to conquer the world.
The graphics are somewhat fuzzy and ugly, and the music sounds like it would
just as well be coming out of the pc speaker.  The game has all the little
itty bitty details, such as wounded and plagued soliders, alliances, towns w/
X amount of X kind of people.  It's just not very attractive looking.
                                RATING: 56/100

 Take a Break Crossword (c) Sierra x/2
 €ﬂﬂ‹ ‹‹‹  €  ‹‹            €
 €  € €  €   €  ﬂ‹ ‹‹‹‹ €‹  €
 €ﬂﬂ‹ €ﬂﬂ€ € €   € €    € ﬂ‹€
 €  € €  € € €   € €‹‹  €   €
 €  € €  € € €‹‹ﬂ  €‹‹‹ €
I wonder what's older, your great grandmother, or this game?  Well this leet
group Raiden decided to release it, and since some of you, not caring, d/l it
or might want to know what it is, I'll review it anyway.  I know it takes a
genius to figure this one out, but it's a crossword game!  Yeah, just like
in the paper, that thingi thats black and white and has all those schoolish
word stuff around it, and is near the comics.  Anyway, it's nothing special,
but I guess it would be good for your great grandma if she's got a lot of
time to kill down in Florida.
                                RATING: 41/100

CONQUER! For WINDOWS (c) ELPIN SYSTEMS [1/1]
_____________________________________________
\__¨   - ________¨        ./__¨   - ________¨
__/         \\__/     -   \\ /         \\__/
\__     |    \\__          \\__    |    \\__
  /_____|      ./_____________./___|      ./
(=======|______/===================|______/=)
    R E L E A S E   O N   R A M P A G E
 A small, cute, little strategic war sim.
 Not exactly warcraft or c&c, but fun to
 play, especially for its size.
(=[O2/O4/96]================================)
You see the one disk, you see its for windows, and you've never heard of it
before.  You can judge on your own what this one is like, yes garbage.  Pers-
onally, I don't think it would be worth it for it's size if it were 10k.
Ugly icon oriented wannabe war strategy game.  Only person I could picture
playing this is some lamer who just got a computer and has never seen any-
thing else on a computer.
                                RATING: 23/100

[Acquatic Journey Screen Saver] RELEASE [02/09/96]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ≥     ‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹     ≥
  ≥    €ﬂ  ﬂ€ €ﬂ  ﬂ€ €ﬂ  ﬂ€ €ﬂ  ﬂ€    ≥
 ‹‹‹‹‹ € ‹‹‹ﬁ € ‹‹ € €‹  ‹€ ﬂ‹   ﬁ ‹‹‹‹‹
 ‹‹‹‹‹ € ‹‹‹‹ € ‹‹ € €€ﬂﬂﬂ ‹‹ ﬂﬂ‹  ‹‹‹‹‹
  ≥    €    ‹ €    € €FD    ‹    €    ≥
  ≥    ﬂ€‹‹€ﬂ ﬂ€‹‹€ﬂ €      ﬂ€‹‹€ﬂ    ≥
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
DiSK [1/1]
I love it when they call these things "screen savers" when all they actually
do is flash from one picture to the next, and they don't even move.  It's
just dumb pictures of exotic fish that most of you would rather be eating
then looking at on your computer.  What?  You want me to tell you what kind
of fish it's got?
                                RATING: 40/100

                €€€€€ﬂ    ‹‹‹‹‹
‹‹‹‹‹‹‹  ﬂ€€€€ €€€€ ‹€€‹ €€€€€€
ﬁ€€€€€€€‹ €€€› ﬁ€€ﬂ €€€€ €€ﬂﬂ
 €€€€ ﬁ€€‹ €€€€€€ﬂ  €€€€ €€€‹‹
 ﬁ€€€‹‹€€€‹ ﬂ€€€€€  €€€€ ﬂ€€€€€‹
  €€€ﬂﬂﬂ€€€‹ €€€€€€ €€€€ ‹  ﬂ€€€€
 ﬁ€€€€› €€€€‹ › ﬁ€€ €€€€ €€€‹‹€€€›
‹€€€€€€ ﬂﬂﬂﬂﬂ € €€€€€€€€ ﬂ€€€€€ﬂ
         ﬂﬂﬂﬂﬂﬂ     ﬂ€€ﬂ <C!LTC>
  Fantasy General Beta [xx/01]
This is basically what the nfo says it is.  It's just like Panzeer General.
It's from SSI which, as you should know by now, means it's a strategic game.
It's still a beta, but it doesn't look much different from any other of those
strategic games like this.
                                RATING: 48/100

Mad Dog McCree - FULL CD-ROM
                       XX/56
An Independent Release
-Well they claim the previous release was just a demo, and since I don't
recall it, i'll review this ancient shit anyway.  It's that game you've seen
in the arcade about 3 years ago.  The one with the guns and the video.  You
gotta shoot the people at the right time, or else you die.  It's a shoot'em'
up game, with a plot.  The graphics, however, are very grainy and blocky,
and not as good as the arcade.  It will also take up a nice 115 megs.  It's
the same as the arcade, except poorer graphics, so base it on that.
                                RATING: 61/100                                        

 Title Fight Boxing  x/2
 €ﬂﬂ‹ ‹‹‹  €  ‹‹            €
 €  € €  €   €  ﬂ‹ ‹‹‹‹ €‹  €
 €ﬂﬂ‹ €ﬂﬂ€ € €   € €    € ﬂ‹€
 €  € €  € € €   € €‹‹  €   €
 €  € €  € € €‹‹ﬂ  €‹‹‹ €
Another lame release from Raiden.  This one is a boxing sim for windows.  You
don't actually get to box, so if you were thinking you were, you're wrong.
You pretty much manage players, yes, you're the next Don King, to make them
worthy of competing against.  I guarantee you won't flip over it.
                                RATING: 33/100

-----------------------------------------------------------------------------
                         <*>GAME OF THE WEEK<*>
-----------------------------------------------------------------------------
-This was a very sad week for quality.  No game this week deserves GOTW, b/c
they all sucked balls.  If your desperate for something however, I'd suggest
either Johnny Bazookatone, or Crusade.  Although neither are really good,
they are the best this week had to offer.
-----------------------------------------------------------------------------
                         <*>UPCOMING RELEASE DATES<*>
-----------------------------------------------------------------------------
-All projected dates are as of January 30th, 1996 and based on store release
dates.  This section is updated when available and I can only update it when
the information is available.
                       
                       Key to system types:

DCD   = DOS CD           WCD = Windows CD      MCD = Mac. CD
W95CD = Win 95 CD        M3  = Mac. Disk       W3  = Windows Disk
W953  = Win 95 Disk      D3  = DOS Disk        HCD = Mac./Windows CD

OS   |   Name of Game    |    Company  | Store Release Date
-----------------------------------------------------------
D3       TTAX95 FDFN           INTUIT          01/09/96
D3       Pelican Hill          ACCESS          02/26/96

DCD      Psychc Detcv          EA              12/28/95
DCD      Sensible Soccer       WEA             01/20/96
DCD      NFL Qback Club        ACCLAIM         01/25/96
DCD      PGA 96 Spanish Bay    EA              01/29/96
DCD      Falcon 3.0 Clssc      SPECTRUM        01/30/96
DCD      Warcraft 2 SHWR       DAVIDSON        01/31/96
DCD      Shadows Over Riva     SIR TECH        02/01/96
DCD      HARVESTER             MERIT           02/01/96
DCD      Starship              MERIT           02/01/96
DCD      CYBERJUDAS            MERIT           02/01/96
DCD      Angel Devoid          MINDSCAPE       02/01/96
DCD      Cyberjudas            MERIT           02/01/96
DCD      Pinball World         21ST CENTRY     02/02/96
DCD      AH3 Thunderstrike     JVC             02/05/96
DCD      Sport Hits 2          WEA             02/06/96
DCD      Nicklaus@Muirfield    WEA             02/06/96
DCD      Kyrandia Trilogy      VIRGIN          02/06/96
DCD      Chronomaster          INTRACORP       02/07/96
DCD      Pro Pinball:Web       ENT INTRNTL     02/08/96
DCD      NBA Live 96           EA              02/08/96
DCD      Wing Commander 4      EA              02/09/96
DCD      Cmmd&Cnqr:Missions    VIRGIN          02/10/96
DCD      Ganster Bundle        AM LASER        02/10/96
DCD      Top Gun               SPECTRUM        02/12/96
DCD      Fast Attack           SIERRA          02/12/96
DCD      H! Zone               WIZARD WRKS     02/15/96
DCD      Silent Hunter         MINDSCAPE       02/15/96
DCD      Net Mech              ACTIVISION      02/15/96
DCD      Racing's Greatest     ROCKET SCIENCE  02/15/96
DCD      Battlcrsr 3000        TAKE 2          02/20/96
DCD      Whiplash              INTERPLAY       02/21/96
DCD      Big Red Racing        SPECTRUM        02/22/96
DCD      Pelican Hill          ACCESS          02/26/96
DCD      Spycraft              ACTIVISION      02/26/96
DCD      Pinhurst #2           ACCESS          02/26/96
DCD      Maximum Roadkill      TAKE 2          02/26/96
DCD      Dungeon Keeper        EA              02/27/96
DCD      Cyberia 2             VIRGIN          02/27/96
DCD      Deep Space Nine       SSI             02/29/96
DCD      Dragon's Lair II      READYSOFT       03/01/96
DCD      Promised Land         VIRGIN          03/01/96
DCD      Jagged H2H            SIR TECH        03/01/96
DCD      Ripper                TAKE 2          03/01/96
DCD      Madden NFL 96         EA              03/01/96
DCD      Ripper                TAKE 2          03/01/96
DCD      Terra Nova            VIRGIN          03/01/96
DCD      Deadly Skies          JVC             03/01/96
DCD      Alien Alliance        VIRGIN          03/01/96
DCD      Rivers of Dawn        VIRGIN          03/01/96
DCD      Madden NFL 96         EA              03/01/96
DCD      Lost Admiral II       AM LASER        03/01/96
DCD      Desktop Toys 2        EA              03/05/96
DCD      RBI '96               WEA             03/05/96
DCD      Grand Prix 2          SPECTRUM        03/10/96
DCD      The id Anthology      GT              03/12/96
DCD      Hacking DM,2,Hrtc&Hxn SSI             03/13/96
DCD      Descent 2             INTERPLAY       03/13/96
DCD      Track Attack          SPECTRUM        03/15/96
DCD      Crystal Skull         INTRACORP       03/18/96
DCD      Adv Tact Fghtr        EA              03/20/96
DCD      Wooden Ships&Iron Men AVALON HILL     03/20/96
DCD      Adv Tact Fghtr        EA              03/20/96
DCD      PGA Euopean Tour      EA              03/22/96
DCD      AH-64D Longbow        EA              03/23/96
DCD      Zork:Nemesis          ACTIVISION      03/25/96
DCD      Space Hulk 2          EA              03/25/96
DCD      Witchaven II          INTRACORP       03/27/96
DCD      VR Baseball           INTERPLAY       03/27/96
DCD      Master of Orion 2     SPECTRUM        03/30/96
DCD      MAGIC/GATHERING       SPECTRUM        03/30/96
DCD      Master of Orion 2     SPECTRUM        03/30/96
DCD      Total Mayhem          SPECTRUM        03/31/96
DCD      Deathtrap Dungeon     SPECTRUM        03/31/96
DCD      Amrcn Civil War       INTRCTV MGC     04/01/96
DCD      Klingon               SSI             04/01/96
DCD      Mortimer              LUCAS ARTS      04/01/96
DCD      Pax Imperia           DAVIDSON        04/01/96
DCD      Pinball Classics      GT              04/01/96
DCD      Klingon               SSI             04/01/96
DCD      Mortimer              LUCAS ARTS      04/01/96
DCD      Hind                  INTRCTV MGC     04/01/96
DCD      NFL Football/Aikman   GT              04/10/96
DCD      VR Soccer             INTERPLAY       04/16/96
DCD      Sherlock Holmes 2     EA              04/20/96
DCD      Conquest/New World    INTERPLAY       04/24/96
DCD      Terracide             SPECTRUM        04/30/96
DCD      PTO II                KOEI            05/01/96
DCD      Realms/Arkania 3      SIR TECH        05/01/96
DCD      Confirmed Kill        SPECTRUM        05/01/96
DCD      Escalation            GAMETEK         05/01/96
DCD      Raw Pursuit           JVC             05/01/96
DCD      Flying Nightmares     SPECTRUM        05/01/96
DCD      Realms/Arkania 3      SIR TECH        05/01/96
DCD      Super Heroes          SPECTRUM        05/01/96
DCD      Citzns:Blckwtr Affrs  SPECTRUM        05/01/96
DCD      Colonization Gold     SPECTRUM        05/01/96
DCD      Decathalon            INTRCTV MGC     05/01/96
DCD      Daggerfall            BETHESDA        05/01/96
DCD      Colonization Gold     SPECTRUM        05/01/96
DCD      Star Control 3        WEA             05/14/96
DCD      Jggd All-Deadly Gms   SIR TECH        05/15/96
DCD      Air Warrior 2         INTRCTV MGC     06/01/96
DCD      Vision of Glory       AM LASER        06/01/96
DCD      Bioforge +            EA              06/01/96
DCD      Adams Pinball         GT              06/01/96
DCD      Bioforge +            EA              06/01/96
DCD      Northlands            AM LASER        06/01/96
DCD      Over the Reich        AVALON HILL     06/01/96
DCD      Hammer Slammer        INTRACORP       06/19/96
DCD      Third Reich           AVALON HILL     06/30/96
DCD      Jetfighter III        INTERPLAY       07/01/96
DCD      F-16 Fighting Falcon  INTRCTV MGC     08/01/96
DCD      MetalLords            NEW WORLD       08/01/96
DCD      Nemesis               SIR TECH        09/01/96
DCD      Sensory Overload      TAKE 2          10/01/96

HCD      Wizardry Gold         SIR TECH        02/26/96
HCD      Full Tilt             MAXIS           03/01/96
MCD      X-Wing Collector      LUCAS ARTS      01/16/96

MCD      Space Quest 6         SIERRA          02/07/96
MCD      Pelican Hill          ACCESS          02/26/96
MCD      The Dig               LUCAS ARTS      02/28/96
MCD      Phantasmagoria        SIERRA          02/29/96
MCD      Gabriel Knight 2      SIERRA          03/01/96
MCD      Transport Tycoon      SPECTRUM        03/01/96
MCD      Torin's Passage       SIERRA          03/01/96
MCD      Apache                INTRCTV MGC     03/01/96
MCD      Shivers               SIERRA          08/01/96
MCD      Hoyles Classic        SIERRA          03/01/96
MCD      Police Quest 5        SIERRA          03/01/96
MCD      11th Hour             VIRGIN          03/01/96
MCD      Heroes M&M            NEW WORLD       03/04/96
MCD      Empire II             NEW WORLD       03/11/96
MCD      Elk Moon #1           ACTIVISION      03/18/96
MCD      Hexen                 GT              03/19/96
MCD      Chaos Overlords       NEW WORLD       03/20/96
MCD      Aikman Football       GT              04/01/96
MCD      Ripper                TAKE 2          04/01/96
MCD      Toy Story Strybk      DISNEY          04/24/96
MCD      Tank Commander        SPECTRUM        05/01/96
MCD      Chessmates            INTERPLAY       06/01/96

W3       TTAX95 FDFN           INTUIT          01/09/96
W3       TTAX95 FN CA          INTUIT          01/17/96

W95      Indy Jones & Adv      LUCAS ARTS      02/28/96
W95      Ult Doom: Flesh       GT              02/28/96

W95CD    Warhmmr:Horned Rat    MINDSCAPE       12/29/95
W95CD    Solitaire Deluxe      INTERPLAY       01/19/96
W95CD    Empire II             NEW WORLD       02/01/96
W95CD    Empire II             NEW WORLD       02/01/96
W95CD    Family Card Games     NEW WORLD       02/06/96
W95CD    Daedalus Encounter    VIRGIN          02/10/96
W95CD    Heroes M&M            NEW WORLD       02/15/96
W95CD    MT:Earthsiege 2       SIERRA          02/26/96
W95CD    A10-2:Silent Thunder  SIERRA          02/26/96
W95CD    Ult Doom: Flesh       GT              02/28/96
W95CD    Doom II               GT              02/28/96
W95CD    D                     ACCLAIM         03/01/96
W95CD    Flight Unlimited      VIRGIN          03/01/96
W95CD    Destiny               INTRCTV MGC     03/01/96
W95CD    Civilization 2        SPECTRUM        03/07/96
W95CD    Hexen                 GT              03/11/96
W95CD    Mortal Kombat 3       GT              03/18/96
W95CD    Mission Force:CyberstoSIERRA          03/19/96
W95CD    Chaos Overlords       NEW WORLD       03/20/96
W95CD    Cry.Sys               SIERRA          04/01/96
W95CD    St Trk Generations    SPECTRUM        05/01/96
W95CD    Vegas Games 95        NEW WORLD       05/01/96
W95CD    Spaceward Ho! IV      NEW WORLD       05/15/96
W95CD    Subterrane            NEW WORLD       06/01/96

WCD      TTAX 95 FDFN DLX      INTUIT          01/15/96
WCD      T-Mek                 WEA             02/01/96
WCD      Space Bucks           SIERRA          02/05/96
WCD      Dinotopia             TURNER          02/09/96
WCD      Sim City Clssc W95    MAXIS           02/16/96
WCD      Warhammer 40K         MINDSCAPE       02/29/96
WCD      Muppet Trsr Islnd     ACTIVISION      03/01/96
WCD      Tommy                 INTERPLAY       03/04/96
WCD      Urban Runner          SIERRA          03/15/96
WCD      Elk Moon              ACTIVISION      03/18/96
WCD      Wizardry Gold         SIR TECH        03/28/96
WCD      Rise&Rule/Anc Emp     SIERRA          03/29/96
WCD      New Order             EA              03/29/96
WCD      Klingon               SSI             04/10/96
WCD      Syndicate Wars        EA              04/20/96
WCD      Toy Story Strybk      DISNEY          04/24/96
WCD      Spr Bubsy/WIN95       WEA             05/28/96
WCD      Dragon Dice           INTERPLAY       08/01/96

-----------------------------------------------------------------------------
                            <*>CORRECTIONS<*>
-----------------------------------------------------------------------------
-You know, a guy once said something about perfect people like me, I just
forget what it is he said.  No corrections needed, yet again!
-----------------------------------------------------------------------------
                         <*>LEGAL MUMBO JUMBO<*>
-----------------------------------------------------------------------------
THIS MAGAZINE IN NO WAY WHATSOEVER, CONDONES THE PIRATING, STEALING, OR ANY
OTHER ILLEGAL MEANS OF OBTAINING SOFTWARE.  I AM IN NO WAY RESPONSIBILE FOR
YOUR ACTIONS AS A RESULT OF READING THIS MAGAZINE, NOR HAVE I DONE ANYTHING
ILLEGAL TO OBTAIN THE REVIEWED GAMES.  IF YOU LIKE THE HOW THE REVIEW OF A
GAME SOUNDS THEN BY ALL MEANS PURCHASE IT AND SUPPORT THE SOFTWARE COMPANY.

ANY AND ALL MAGAZINE GROUPS HAVE PERMISSION TO USE THIS IN THEIR MAGAZINE, AS
LONG AS IT HAS NOT BEEN EDITED IN ANY WAY, SHAPE, OR FORM, AND YOU HAVE
OBTAINED MY WRITTEN EMAIL PERMISSION.
----------------------------------------------------------------------------
                              <*>CLOSINGS<*>
-----------------------------------------------------------------------------
-That's it for this week, hope it was of help.
-14 straight weeks of TGR, all delivered on time as promised with the quality
you demand.  I realize I sometimes do not have current win95 releases review-
ed.  The reason for this is b/c I refuse to run win95.  I have another comp
in my house which has win95 on it, but in order to try the games out, I need
to copy it all to disk and then back onto a computer again.  I am in the pro-
cess of setting up a network b/t the two computers, and as soon as that is
accomplished the reviews for win95 games will be more up to date.  Sorry for
the inconvenience, but if you don't like it then kiss my ass.
-NEEDED: Someone to run a web page for me!  All you need to do is put up a
link to the review#.txt file, no special coloring or anything, and update it
with the new .txt file every Sunday!

                              -Ionizer (Game Reviewer/MALiCE & Razor Courier)

Comments/Complaints send to ionizer@ns2.clever.net (NO QUESTIONS OR REQUESTS)

             .a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a.
             $$'  .   `$$'       `$$   '         `$$'   s   `$$
             $'   $    $$    $    $$    a    a    $$    $    $$
             $    $ssss$$    $    $$    $    $    $$    $    $$
             $    o    $$         $$    $    $    $$    sssss$$
             $.   $    $$    $    $$    $    $    $$    $    $$
             $$.  $   ,$$    $    $$    $    $    $$.   $   ,$$
             $$&@%o%@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@%o%@&$$$
             $$'   o   '$$$    $    $$'   s   `$$        `$$$$$
             $$    $    $$$    $    $$    $    $$    $o   $$$$$
             $$    $    $$$    $    $$    $    $$    ~'  o$$$$$
             $$    $    $$$    $    $$    sssss$$    %.  ^$$$$$
             $$    $    $$$s       s$$    $    $$    $$   $$$$$
             $$.   $   ,$$$$@.   .@$$$.   $   ,$$    $$   $$$$$
             `$$&@%o%@&$$$$$$$$$$$$$$$$&@%o%@&$$$$$$$$$$$$$$hd'

                                        Copyright 1996 Ionizer Inc. #167A939
